AIMSum (Version 17.11.14, Professional)
Copyright (c) 1997-2017 by Todd A. Keith
AIMSum is a component of the AIMAll package ( http://aim.tkgristmill.com )

TP:  64-bit Linux

Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
  "Atoms in Molecules - A Quantum Theory"
  R.F.W. Bader, Oxford University Press, Oxford, 1990

For additional references see:  http://aim.tkgristmill.com/references.html

Wfn File:  /home/bruns/metodo_ts/QCISD/clch3f_ts/RUN/GAUSSIAN.wfn
Sum File:  /home/bruns/metodo_ts/QCISD/clch3f_ts/RUN/GAUSSIAN.sum

SumViz File:  /home/bruns/metodo_ts/QCISD/clch3f_ts/RUN/GAUSSIAN.sumviz

Wfn Title:   clch3f_ts-wavefunction                                                        
 
Total memory allocated for AIMSum =        1.289 Megabytes

Atomic units (a.u.) used throughout, except where stated otherwise

Model:  Unknown
 
Restricted, natural orbital wavefunction.
  Number of electrons (from MO Occs)                   =          35.9999998000
  Number of Alpha electrons (from MO Occs)             =          17.9999999000
  Number of Beta electrons (from MO Occs)              =          17.9999999000
  Number of electron pairs (N*(N-1)/2)                 =         629.9999929000
  Number of electron pairs (from Muller 2EDM)          =         629.9999929000
  Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4346076128
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
C1         6.0           3.3070000000E-04   5.4800000000E-05  -9.4053370000E-01
H2         1.0           3.5900000000E-05  -1.9890690400E+00  -1.1730021400E+00
H3         1.0          -1.7221301000E+00   9.9468570000E-01  -1.1739829100E+00
H4         1.0           1.7229578000E+00   9.9424539000E-01  -1.1745970700E+00
Cl5       17.0           1.0488000000E-03  -1.7079340000E-02   3.1080665900E+00
F6         9.0          -3.5149000000E-04  -1.7404400000E-03  -4.9009442500E+00
 
Some Atomic Properties:
----------------------
  q(A) = Net Charge of Atom A
  L(A) = Lagrangian of Atom A = -(1/4) Times Atomic Integral of the Laplacian of the Electron Density
  K(A) = Electronic Kinetic Energy of Atom A (Hamiltonian Form)
  K_Scaled(A) = K(A) * E(Mol)/K(Mol) = Approximation to Virial-Based Total Energy of Atom A.
  |Mu_Intra(A)| = Magnitude of Intraatomic Dipole Moment of Atom A
--------------------------------------------------------------------------------------------------
Atom A          q(A)              L(A)              K(A)          K_Scaled(A)      |Mu_Intra(A)|
--------------------------------------------------------------------------------------------------
C1        2.2586134860E-01  9.5071533934E-05  3.7795355436E+01 -3.7803159043E+01  2.3998379870E-02
H2        9.1805106240E-02  3.0611155418E-05  6.1525467401E-01 -6.1538170565E-01  1.4482030853E-01
H3        9.1529926600E-02  2.1074795035E-05  6.1519188214E-01 -6.1531890081E-01  1.4492082104E-01
H4        9.1527249310E-02  2.9575346108E-05  6.1520121747E-01 -6.1532823807E-01  1.4489855813E-01
Cl5      -6.4155140000E-01  7.2187064996E-06  4.5981441724E+02 -4.5990935512E+02  1.6788740649E-01
F6       -8.5897096500E-01  1.2062735495E-05  9.9740052897E+01 -9.9760646226E+01  1.0491326129E-01
--------------------------------------------------------------------------------------------------
Total    -9.9979873425E-01  1.9561427249E-04  5.9919547335E+02 -5.9931918923E+02
 
1st Largest |L(A)| = 9.5071533934E-05, atom C1      
2nd Largest |L(A)| = 3.0611155418E-05, atom H2      
 
Molecular charge q(Mol) from the wfn file:  -9.9999980000E-01
Molecular energy E(Mol) from the wfn file:  -5.9931916539E+02
Molecular virial ratio (-V(Mol)/T(Mol)) from the wfn file:   2.0002064700E+00
Note.  K_Scaled(A) = (1+V(Mol)/T(Mol))*K(A) = (E(Mol)/T(Mol))*K(A)
       Only use K_Scaled(A) data with caution.
 
N_AIMInt(SumA)     =         35.999799
N_Analytic(Mol)    =         36.000000
 
G_AIMInt(SumA)     =        599.195278
G_Analytic(Mol)    =        599.195450
 
K_AIMInt(SumA)     =        599.195473
K_Analytic(Mol)    =        599.195450
 
L_AIMInt(SumA)     =          0.000196
L_Analytic(Mol)    =          0.000000
 
VenT_AIMInt(SumA)  =      -1604.178037
VenT_Analytic(Mol) =      -1604.179961
 
Some Information About the Atomic Calculations:
----------------------------------------------
  Time(sec) = "Elapsed User Time", in Seconds, for Atom A by AIMInt and, if used, by TWOe
  NProc = Number of Processors Used for AIMInt Job
  BIM = Basin Integration Method
  OAQ = Angular Quadrature Outside of Beta Sphere
  ORQ = Multiple of Default for Radial Quadrature Outside of Beta Sphere
  IAQ = Multiple of Default for Angular Quadrature Inside of Beta Sphere
  IRQ = Multiple of Default for Radial Quadrature Inside of Beta Sphere
  MIR = Maximum Integration Radius
------------------------------------------------------------------------------------------------------
Atom A     Time(sec)   NProc      BIM          OAQ                     ORQ      IAQ      IRQ      MIR
------------------------------------------------------------------------------------------------------
C1             78        8     Proaim(5)    4500(GS4)                  1.00     1.00     1.00    13.00
H2             15        8     Proaim(5)    1800(GS4)                  1.00     1.00     1.00    13.00
H3             17        8     Proaim(5)    1800(GS4)                  1.00     1.00     1.00    13.00
H4             17        8     Proaim(5)    1800(GS4)                  1.00     1.00     1.00    13.00
Cl5            32        8     Proaim(5)    3150(GS4)                  1.00     1.00     1.00    13.00
F6             34        8     Proaim(5)    2700(GS4)                  1.00     1.00     1.00    13.00
------------------------------------------------------------------------------------------------------
Total         193
Note:  Total wall clock time is less than total of atomic times if more than one atom
       was calculated at a time
 
Electron Density Critical Point Analysis of Molecular Structure:               
---------------------------------------------------------------                
  NACP = Nuclear Attractor Critical Point                                      
  NNACP = Non-Nuclear Attractor Critical Point                                 
  BCP = Bond Critical Point                                                    
  RCP = Ring Critical Point                                                    
  CCP = Cage Critical Point                                                    
  Rho = Electron Density                                                       
  GradRho = Gradient of Electron Density                                       
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order         
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho                         
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho                        
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1               
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor         
  G = Lagrangian Form of Kinetic Energy Density                                
  K = Hamiltonian Form of Kinetic Energy Density                               
  L = K - G = Lagrangian Density = (-1/4)DelSqRho                              
  Vnuc = Electrostatic Potential from Nuclei                                   
  Ven = Electron-nuclear attractive contribution to Virial Field V             
  Vrep = V - Ven = Repulsive contribution to Virial Field V                    
  DelSqV = Laplacian of V                                                      
  DelSqVen = Laplacian of Ven                                                  
  DelSqVrep = Laplacian of Vrep                                                
  DelSqG = Laplacian of G                                                      
  DelSqK = Laplacian of K                                                      
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order               
  Stress_EigVecs = Eigenvectors of Stress Tensor                               
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor     
  ESP = Total Electrostatic Potential                                          
  ESPe = Electrostatic Potential from Electrons                                
  ESPn = Electrostatic Potential from Nuclei                                   
  BP = Bond Path                                                               
  BPL = Bond Path Length                                                       
  GBL = Geometric Bond Length                                                  
  GBL_I = Distance Between Nuclear Attractors                                  
  GBL_II = Distance Between Nuclei                                             
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors                
  GBL_IV = Sum of Distances Between BCP and Nuclei                             

CP# 1      Coords =  3.30700462899493E-04  5.48071984642732E-05 -9.40530832578500E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140876164E+02     Rho at Nucleus =  1.2140876062E+02
           GradRho = -3.5199836527E-16  5.8846773603E-16  4.1116757453E-12
           HessRho_EigVals = -2.4893322690E+05 -2.4892612075E+05 -2.4892611764E+05
           HessRho_EigVec1 =  1.7759669765E-04 -8.6253420608E-04  9.9999961225E-01
           HessRho_EigVec2 =  9.9999453378E-01 -3.3014919036E-03 -1.8044344653E-04
           HessRho_EigVec3 =  3.3016462621E-03  9.9999417808E-01  8.6194315722E-04
           DelSqRho = -7.4678546529E+05
           Bond Ellipticity = NA
           V = -1.8670988768E+05
           G =  6.7606800240E+00
           K =  1.8670312700E+05
           L =  1.8669636632E+05
           Vnuc =  2.0924736272E+06
           Ven = -2.5404463185E+08
           Vrep =  2.5385792196E+08
           DelSqV =  1.1231581787E+10
           DelSqVen =  1.5626288988E+12
           DelSqVrep = -1.5513973170E+12
           DelSqG =  3.8281856999E+08
           DelSqK = -1.1614400357E+10
           Stress_EigVals = -6.2237349817E+04 -6.2237348917E+04 -6.2235188947E+04
           Stress_EigVec1 =  3.6484891963E-03  9.9999311041E-01  6.8385998711E-04
           Stress_EigVec2 =  9.9999332847E-01 -3.6483668478E-03 -1.8007090433E-04
           Stress_EigVec3 =  1.7757469161E-04 -6.8451241147E-04  9.9999974995E-01
           -DivStress = -1.7014991037E+00 -2.6471536135E+01 -1.0540329233E+04
           ESP =  -1.4869246895E+01     ESP at Nucleus =  -1.4869246918E+01
           ESPe = -2.2838690231E+01     ESPe at Nucleus = -2.2838689176E+01
           ESPn =  7.9694433361E+00     ESPn at Nucleus =  7.9694422575E+00

CP# 2      Coords =  4.10738630207049E-05 -1.95531927785356E+00 -1.16803227366256E+00
           Type = (3,-3) NACP H2
           Rho =  4.4817006363E-01     Rho at Nucleus =  4.4328980153E-01
           GradRho =  9.3482334748E-19  9.1165003663E-16  8.8761844860E-16
           HessRho_EigVals = -8.9791846150E+00 -8.9658229510E+00 -8.0220840604E+00
           HessRho_EigVec1 =  1.5465492096E-04 -1.3650005052E-01  9.9064005183E-01
           HessRho_EigVec2 =  9.9999997675E-01 -1.2778232409E-04 -1.7372325169E-04
           HessRho_EigVec3 =  1.5029952080E-04  9.9064005566E-01  1.3650002758E-01
           DelSqRho = -2.5967091626E+01
           Bond Ellipticity = NA
           V = -6.5196209142E+00
           G =  1.3924003789E-02
           K =  6.5056969104E+00
           L =  6.4917729066E+00
           Vnuc =  3.8704235022E+01
           Ven = -1.7346079472E+01
           Vrep =  1.0826458558E+01
           DelSqV =  1.6595895652E+03
           DelSqVen =  1.0050364171E+03
           DelSqVrep =  6.5455314807E+02
           DelSqG =  1.2677312245E+02
           DelSqK = -1.7863626877E+03
           Stress_EigVals = -2.2534297037E+00 -2.2510976488E+00 -2.0150935616E+00
           Stress_EigVec1 =  1.5355591594E-04 -1.3585842832E-01  9.9072824926E-01
           Stress_EigVec2 =  9.9999997693E-01 -1.2794407835E-04 -1.7253792240E-04
           Stress_EigVec3 =  1.5019854371E-04  9.9072825289E-01  1.3585840554E-01
           -DivStress = -2.7969485900E-03 -1.8244657438E+01 -2.6867136184E+00
           ESP =  -1.2608351686E+00     ESP at Nucleus =  -1.2627182744E+00
           ESPe = -1.0651353153E+01     ESPe at Nucleus = -1.0576384932E+01
           ESPn =  9.3905179846E+00     ESPn at Nucleus =  9.3136666572E+00

CP# 3      Coords = -1.69291070690727E+00  9.77817957355403E-01 -1.16897026098013E+00
           Type = (3,-3) NACP H3
           Rho =  4.4812062251E-01     Rho at Nucleus =  4.4324212969E-01
           GradRho =  4.5353231515E-13 -2.6154017094E-13  7.7216367951E-14
           HessRho_EigVals = -8.9782587659E+00 -8.9649489560E+00 -8.0215252679E+00
           HessRho_EigVec1 = -1.1990358730E-01  6.7482863237E-02  9.9048937042E-01
           HessRho_EigVec2 =  4.9981127252E-01  8.6613304932E-01  1.4942375782E-03
           HessRho_EigVec3 =  8.5779474329E-01 -4.9523691709E-01  1.3758115544E-01
           DelSqRho = -2.5964732990E+01
           Bond Ellipticity = NA
           V = -6.5190072695E+00
           G =  1.3912011019E-02
           K =  6.5050952585E+00
           L =  6.4911832475E+00
           Vnuc =  3.8699229082E+01
           Ven = -1.7341922627E+01
           Vrep =  1.0822915357E+01
           DelSqV =  1.6594592170E+03
           DelSqVen =  1.0048151500E+03
           DelSqVrep =  6.5464406697E+02
           DelSqG =  1.2676344328E+02
           DelSqK = -1.7862226603E+03
           Stress_EigVals = -2.2531703311E+00 -2.2508841519E+00 -2.0149527865E+00
           Stress_EigVec1 = -1.1898099762E-01  6.7859770818E-02  9.9057487032E-01
           Stress_EigVec2 =  4.9990557233E-01  8.6607962043E-01  7.1402897673E-04
           Stress_EigVec3 =  8.5786825385E-01 -4.9527885336E-01  1.3697049483E-01
           -DivStress = -1.5794146378E+01  9.1176250148E+00 -2.7097265446E+00
           ESP =  -1.2605459045E+00     ESP at Nucleus =  -1.2624307322E+00
           ESPe = -1.0641954812E+01     ESPe at Nucleus = -1.0566948683E+01
           ESPn =  9.3814089073E+00     ESPn at Nucleus =  9.3045179507E+00

CP# 4      Coords =  1.69373579145324E+00  9.77385030532242E-01 -1.16957393426679E+00
           Type = (3,-3) NACP H4
           Rho =  4.4812181994E-01     Rho at Nucleus =  4.4324327880E-01
           GradRho = -4.5324770865E-13 -2.6144406488E-13  7.7403764057E-14
           HessRho_EigVals = -8.9782813752E+00 -8.9649713322E+00 -8.0215392010E+00
           HessRho_EigVec1 =  1.2027250175E-01  6.7456796389E-02  9.9044641750E-01
           HessRho_EigVec2 = -4.9959065017E-01  8.6626000751E-01  1.6678261135E-03
           HessRho_EigVec3 =  8.5787161486E-01  4.9501836330E-01 -1.3788804303E-01
           DelSqRho = -2.5964791908E+01
           Bond Ellipticity = NA
           V = -6.5190222157E+00
           G =  1.3912119305E-02
           K =  6.5051100964E+00
           L =  6.4911979771E+00
           Vnuc =  3.8699132576E+01
           Ven = -1.7341925720E+01
           Vrep =  1.0822903504E+01
           DelSqV =  1.6594624639E+03
           DelSqVen =  1.0048149244E+03
           DelSqVrep =  6.5464753953E+02
           DelSqG =  1.2676368737E+02
           DelSqK = -1.7862261513E+03
           Stress_EigVals = -2.2531760763E+00 -2.2508898243E+00 -2.0149563151E+00
           Stress_EigVec1 =  1.1934938014E-01  6.7835047109E-02  9.9053224675E-01
           Stress_EigVec2 = -4.9968539353E-01  8.6620651223E-01  8.8637439247E-04
           Stress_EigVec3 =  8.5794535546E-01  4.9506028375E-01 -1.3727739252E-01
           -DivStress =  1.5795595238E+01  9.1136544521E+00 -2.7154011565E+00
           ESP =  -1.2605464195E+00     ESP at Nucleus =  -1.2624313178E+00
           ESPe = -1.0641973135E+01     ESPe at Nucleus = -1.0566966661E+01
           ESPn =  9.3814267150E+00     ESPn at Nucleus =  9.3045353435E+00

CP# 5      Coords =  1.04879998652914E-03 -1.70793394296885E-02  3.10806651434804E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725878205E+03     Rho at Nucleus =  3.1725878201E+03
           GradRho = -8.7895255092E-12  1.7792380261E-10 -8.0938217628E-09
           HessRho_EigVals = -1.3891681172E+08 -1.3891658819E+08 -1.3891658809E+08
           HessRho_EigVec1 =  1.7756791161E-04 -6.6983996492E-03  9.9997754970E-01
           HessRho_EigVec2 =  9.9999997933E-01 -9.7859532275E-05 -1.7822741146E-04
           HessRho_EigVec3 =  9.9051173730E-05  9.9997756068E-01  6.6983821340E-03
           DelSqRho = -4.1674998801E+08
           Bond Ellipticity = NA
           V = -1.0421594304E+08
           G =  1.4223020783E+04
           K =  1.0420172002E+08
           L =  1.0418749700E+08
           Vnuc =  2.2470688504E+08
           Ven = -7.1290232666E+11
           Vrep =  7.1279811072E+11
           DelSqV =  3.3656982128E+14
           DelSqVen =  9.3646573569E+16
           DelSqVrep = -9.3310003748E+16
           DelSqG =  4.5632227538E+12
           DelSqK = -3.4113304404E+14
           Stress_EigVals = -3.4738666416E+07 -3.4738666391E+07 -3.4738610237E+07
           Stress_EigVec1 =  9.9313965530E-05  9.9997753053E-01  6.7028784130E-03
           Stress_EigVec2 =  9.9999997930E-01 -9.8121500205E-05 -1.7823208697E-04
           Stress_EigVec3 =  1.7757038570E-04 -6.7028959752E-03  9.9997751957E-01
           -DivStress =  1.5007312931E+03 -6.3516800375E+04  8.4280815021E+06
           ESP =  -6.4638383192E+01     ESP at Nucleus =  -6.4638383193E+01
           ESPe = -6.7879504969E+01     ESPe at Nucleus = -6.7879504922E+01
           ESPn =  3.2411217763E+00     ESPn at Nucleus =  3.2411217287E+00

CP# 6      Coords = -3.51489880459419E-04 -1.74043781183694E-03 -4.90094353785190E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109893795E+02     Rho at Nucleus =  4.3109893743E+02
           GradRho =  1.4627174076E-12  2.6036103338E-11  8.4308027268E-09
           HessRho_EigVals = -2.0428416114E+06 -2.0428289762E+06 -2.0428289747E+06
           HessRho_EigVec1 =  1.6727052668E-04  2.0889096929E-03  9.9999780424E-01
           HessRho_EigVec2 =  9.9999665537E-01 -2.5812882686E-03 -1.6187824458E-04
           HessRho_EigVec3 =  2.5809444517E-03  9.9999448669E-01 -2.0893344797E-03
           DelSqRho = -6.1284995623E+06
           Bond Ellipticity = NA
           V = -1.5324338063E+06
           G =  1.5445788506E+02
           K =  1.5322793485E+06
           L =  1.5321248906E+06
           Vnuc =  1.2637765252E+07
           Ven = -5.4481271783E+09
           Vrep =  5.4465947444E+09
           DelSqV =  2.1792681080E+11
           DelSqVen =  7.7450532880E+13
           DelSqVrep = -7.7232606070E+13
           DelSqG =  7.2617713575E+09
           DelSqK = -2.2518858216E+11
           Stress_EigVals = -5.1081230805E+05 -5.1081230769E+05 -5.1080919059E+05
           Stress_EigVec1 =  2.8315564777E-03  9.9999377810E-01 -2.1038157612E-03
           Stress_EigVec2 =  9.9999597716E-01 -2.8319019503E-03 -1.6125160866E-04
           Stress_EigVec3 =  1.6720840533E-04  2.1033507048E-03  9.9999777398E-01
           -DivStress = -8.5214276502E+00 -1.5611853070E+02 -5.0765940959E+04
           ESP =  -2.6928492276E+01     ESP at Nucleus =  -2.6928492279E+01
           ESPe = -3.1276216356E+01     ESPe at Nucleus = -3.1276215792E+01
           ESPn =  4.3477240801E+00     ESPn at Nucleus =  4.3477235133E+00

CP# 7      Coords =  1.38071241252174E-04 -1.31308410098603E+00 -1.08224950667370E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1744412851E-01
           GradRho = -1.8846514189E-17 -3.7044477011E-14  2.4347837081E-14
           HessRho_EigVals = -9.7042387717E-01 -9.2920538660E-01  5.1132553755E-01
           HessRho_EigVec1 =  1.5812165095E-04 -1.2902141331E-01  9.9164179516E-01
           HessRho_EigVec2 =  9.9999997637E-01 -1.2755825460E-04 -1.7605086267E-04
           HessRho_EigVec3 =  1.4920642769E-04  9.9164179956E-01  1.2902139009E-01
           DelSqRho = -1.3883037262E+00
           Bond Ellipticity =  4.4358858827E-02
           V = -4.3560127717E-01
           G =  4.4262672806E-02
           K =  3.9133860436E-01
           L =  3.4707593156E-01
           Vnuc =  1.2808075235E+01
           Ven = -4.0658482808E+00
           Vrep =  3.6302470036E+00
           DelSqV = -2.5127041988E+00
           DelSqVen =  1.7781498574E+01
           DelSqVrep = -2.0294202773E+01
           DelSqG =  1.9013813156E+00
           DelSqK =  6.1132288323E-01
           Stress_EigVals = -2.7416823139E-01 -2.6830066734E-01  1.0686762155E-01
           Stress_EigVec1 =  9.9999997584E-01 -1.2716494904E-04 -1.7932116122E-04
           Stress_EigVec2 =  1.6180902059E-04 -1.2640147437E-01  9.9197915356E-01
           Stress_EigVec3 =  1.4881143767E-04  9.9197915861E-01  1.2640145074E-01
           -DivStress = -4.6614379193E-06 -2.0484481637E-02 -1.1953713339E-02
           ESP =   7.5106386698E-01
           ESPe = -1.2057011368E+01
           ESPn =  1.2808075235E+01
           BPL =  1.9689468101E+00 =  1.3210053486E+00 +  6.4794146154E-01                
           GBL_I =  1.9685641473E+00                                                      
           GBL_II =  2.0026620567E+00                                                     
           GBL_III =  1.9687029976E+00 =  1.3207641772E+00 +  6.4793882036E-01            
           GBL_IV =  2.0028134857E+00 =  1.3207638624E+00 +  6.8204962332E-01             

CP# 8      Coords = -1.13667260711816E+00  6.56659129232304E-01 -1.08253348648304E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1737412805E-01
           GradRho = -7.7594346059E-16  6.2515303824E-16  3.0412845247E-18
           HessRho_EigVals = -9.7011548167E-01 -9.2881750320E-01  5.1099858376E-01
           HessRho_EigVec1 = -1.1312014389E-01  6.3950745481E-02  9.9152112191E-01
           HessRho_EigVec2 =  4.9990559764E-01  8.6607910590E-01  1.1729338331E-03
           HessRho_EigVec3 =  8.5866071675E-01 -4.9579964146E-01  1.2994032872E-01
           DelSqRho = -1.3879344011E+00
           Bond Ellipticity =  4.4462963211E-02
           V = -4.3548263748E-01
           G =  4.4249518600E-02
           K =  3.9123311888E-01
           L =  3.4698360028E-01
           Vnuc =  1.2800897311E+01
           Ven = -4.0626736223E+00
           Vrep =  3.6271909848E+00
           DelSqV = -2.5093012394E+00
           DelSqVen =  1.7766805743E+01
           DelSqVrep = -2.0276106982E+01
           DelSqG =  1.9007346197E+00
           DelSqK =  6.0856661974E-01
           Stress_EigVals = -2.7410950279E-01 -2.6816554489E-01  1.0679241020E-01
           Stress_EigVec1 =  4.9994191524E-01  8.6605839385E-01  9.6944317474E-04
           Stress_EigVec2 = -1.1075756909E-01  6.2825786321E-02  9.9185970856E-01
           Stress_EigVec3 =  8.5894752009E-01 -4.9597961552E-01  1.2733176633E-01
           -DivStress = -1.7202987414E-02  9.9194801052E-03 -1.2280239385E-02
           ESP =   7.5130793223E-01
           ESPe = -1.2049589379E+01
           ESPn =  1.2800897311E+01
           BPL =  1.9689773849E+00 =  1.3208888829E+00 +  6.4808850205E-01                
           GBL_I =  1.9685710081E+00                                                      
           GBL_II =  2.0026633188E+00                                                     
           GBL_III =  1.9687183624E+00 =  1.3206326177E+00 +  6.4808574475E-01            
           GBL_IV =  2.0028239539E+00 =  1.3206323125E+00 +  6.8219164139E-01             

CP# 9      Coords =  2.19157118875789E-05 -1.25966166611819E-03 -2.75724227562018E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6124914673E-02
           GradRho =  1.5644140158E-18 -6.1100536648E-19  2.8291386624E-17
           HessRho_EigVals = -3.8361845026E-02 -3.8323010347E-02  2.3478534455E-01
           HessRho_EigVec1 =  9.9997322261E-01 -7.3159506838E-03 -1.7584540620E-04
           HessRho_EigVec2 =  7.3159601907E-03  9.9997323657E-01  5.3481931896E-05
           HessRho_EigVec3 =  1.7544942880E-04 -5.4766977781E-05  9.9999998311E-01
           DelSqRho =  1.5810048917E-01
           Bond Ellipticity =  1.0133514695E-03
           V = -4.4890322136E-02
           G =  4.2207722215E-02
           K =  2.6825999214E-03
           L = -3.9525122293E-02
           Vnuc =  1.1579439203E+01
           Ven = -5.3410064518E-01
           Vrep =  4.8921032305E-01
           DelSqV = -3.9590650558E-01
           DelSqVen = -1.8307150023E+00
           DelSqVrep =  1.4348084967E+00
           DelSqG =  2.8751478070E-01
           DelSqK =  1.0839172488E-01
           Stress_EigVals = -2.4686856565E-02 -2.4685570999E-02  4.4821054279E-03
           Stress_EigVec1 =  9.9999540709E-01  3.0258384792E-03 -1.7347955601E-04
           Stress_EigVec2 = -3.0259399636E-03  9.9999524911E-01 -5.8774657024E-04
           Stress_EigVec3 =  1.7170030564E-04  5.8826880950E-04  9.9999981223E-01
           -DivStress =  3.4906211636E-06  2.1098375688E-05  2.0425104864E-02
           ESP =  -1.7903357704E-02
           ESPe = -1.1597342560E+01
           ESPn =  1.1579439203E+01
           BPL =  3.9604195512E+00 =  1.8167181894E+00 +  2.1437013618E+00                
           GBL_I =  3.9604131709E+00                                                      
           GBL_II =  3.9604110156E+00                                                     
           GBL_III =  3.9604132935E+00 =  1.8167119448E+00 +  2.1437013487E+00            
           GBL_IV =  3.9604111382E+00 =  1.8167090774E+00 +  2.1437020608E+00             

CP# 10     Coords =  6.26077208490072E-04 -7.02592898541425E-03  7.24590591899103E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0658921178E-02
           GradRho = -1.8002800938E-18 -2.8427234056E-18  5.5229968320E-17
           HessRho_EigVals = -8.4591500975E-02 -8.4355928468E-02  2.0956938348E-01
           HessRho_EigVec1 =  9.9999996801E-01 -1.7993703248E-04 -1.7775073953E-04
           HessRho_EigVec2 =  1.8048051245E-04  9.9999529495E-01  3.0622703116E-03
           HessRho_EigVec3 =  1.7719888738E-04 -3.0623022942E-03  9.9999529544E-01
           DelSqRho =  4.0621954039E-02
           Bond Ellipticity =  2.7926016648E-03
           V = -6.9101887974E-02
           G =  3.9628688242E-02
           K =  2.9473199732E-02
           L = -1.0155488510E-02
           Vnuc =  1.3426591379E+01
           Ven = -1.0829743757E+00
           Vrep =  1.0138724878E+00
           DelSqV = -4.4006400053E-01
           DelSqVen = -5.4541437790E-01
           DelSqVrep =  1.0535037737E-01
           DelSqG =  2.9775411883E-01
           DelSqK =  1.4230988170E-01
           Stress_EigVals = -4.1843823864E-02 -4.1828065842E-02  1.4570001732E-02
           Stress_EigVec1 =  2.8951626623E-04  9.9998768032E-01  4.9553402448E-03
           Stress_EigVec2 =  9.9999994235E-01 -2.8863349243E-04 -1.7886016602E-04
           Stress_EigVec3 =  1.7742768535E-04 -4.9553917420E-03  9.9998770623E-01
           -DivStress = -7.3271357309E-06  1.7789212391E-04 -4.1247719306E-02
           ESP =   1.7979728067E-01
           ESPe = -1.3246794098E+01
           ESPn =  1.3426591379E+01
           BPL =  4.0486576071E+00 =  2.3834973571E+00 +  1.6651602499E+00                
           GBL_I =  4.0486336673E+00                                                      
           GBL_II =  4.0486366103E+00                                                     
           GBL_III =  4.0486336679E+00 =  2.3834971623E+00 +  1.6651365056E+00            
           GBL_IV =  4.0486366109E+00 =  2.3834972379E+00 +  1.6651393730E+00             

CP# 11     Coords =  1.13744809040035E+00  6.56368593990804E-01 -1.08293847177685E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1737565520E-01
           GradRho =  6.5325799886E-16  3.7259132709E-16 -8.0715220942E-17
           HessRho_EigVals = -9.7012242831E-01 -9.2882406399E-01  5.1099904597E-01
           HessRho_EigVec1 =  1.1348942247E-01  6.3924187949E-02  9.9148063480E-01
           HessRho_EigVec2 = -4.9968489997E-01  8.6620620014E-01  1.3489146721E-03
           HessRho_EigVec3 =  8.5874044491E-01  4.9558098937E-01 -1.3024719286E-01
           DelSqRho = -1.3879474463E+00
           Bond Ellipticity =  4.4463064561E-02
           V = -4.3548648393E-01
           G =  4.4249811176E-02
           K =  3.9123667276E-01
           L =  3.4698686158E-01
           Vnuc =  1.2800917134E+01
           Ven = -4.0626994624E+00
           Vrep =  3.6272129785E+00
           DelSqV = -2.5093168109E+00
           DelSqVen =  1.7767000246E+01
           DelSqVrep = -2.0276317057E+01
           DelSqG =  1.9007518419E+00
           DelSqK =  6.0856496897E-01
           Stress_EigVals = -2.7411144212E-01 -2.6816751714E-01  1.0679247533E-01
           Stress_EigVec1 = -4.9972095082E-01  8.6618569131E-01  1.1486887653E-03
           Stress_EigVec2 =  1.1112826868E-01  6.2796963817E-02  9.9182006898E-01
           Stress_EigVec3 =  8.5902821794E-01  4.9576091971E-01 -1.2763867469E-01
           -DivStress =  1.7203035708E-02  9.9161087620E-03 -1.2287200255E-02
           ESP =   7.5131218035E-01
           ESPe = -1.2049604953E+01
           ESPn =  1.2800917134E+01
           BPL =  1.9689733707E+00 =  6.4808705935E-01 +  1.3208863113E+00                
           GBL_I =  1.9685669687E+00                                                      
           GBL_II =  2.0026594109E+00                                                     
           GBL_III =  1.9687143336E+00 =  6.4808430181E-01 +  1.3206300318E+00            
           GBL_IV =  2.0028200578E+00 =  6.8219033117E-01 +  1.3206297266E+00             

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.37862324  118.67374057  118.66180707  118.85898674  118.85903227
F6        C1        H2         85.27802907   83.33768542   83.30812142   83.79881747   83.79894128
F6        C1        H3         85.48616940   83.34063851   83.31028923   83.83956649   83.83969011
Cl5       C1        H2         93.80031952   96.39386147   96.42342580   95.91608443   95.91596146
Cl5       C1        H3         94.97621655   96.79381709   96.82416551   96.30333729   96.30321326
Cl5       C1        F6        179.07834641  179.73154669  179.73154702  179.71490153  179.71490236
H4        C1        H2        119.37871960  118.67375419  118.66181947  118.85901687  118.85906241
H4        C1        H3        119.34678305  118.67355492  118.66178955  118.85755284  118.85759767
H4        C1        F6         85.48291983   83.34002372   83.30967306   83.83873988   83.83886350
H4        C1        Cl5        94.97600164   96.79386486   96.82421466   96.30336463   96.30324060

Total time for electron density critical point search, analysis and connectivity = 238 sec (NProc = 8)             
 
Virial-Based Atomic Energy Components:
-------------------------------------
  Ee(A) = E(A) - W(A) = -T(A)
        = Contribution of Atom A to Electronic Energy of Molecule.
          Not additive to give molecular Ee unless molecular electronic virial theorem is satisfied.
  T(A) = Electronic Kinetic Energy of Atom A (Hamiltonian Form)
  Ven(A) = Ven(A,Mol) = VenT(A)
         = Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule
  VenO(A) = Ven(A,A)
          = Attraction Energy Between Electron Density Distribution of Atom A and Nucleus of Atom A
  Vee(A) = Vee(A,A) + Vee(A,A')/2
         = Two-Electron Interaction Energy of Atom A with Itself Plus Half of Two-Electron Interaction Energy
           Between Atom A and Other Atoms of Molecule
  Vnn(A) - W(A) = Contribution of Atom A to the Nuclear Repulsion Energy of Molecule Minus
                  the Nuclear Virial of Energy-Gradient-Based Forces on Nuclei of Molecule.
                  Calculation of Vnn(A) - W(A) assumes satisfaction of the atomic virial theorem:
                       2T(A) + Ven(A) + Vee(A) + Vnn(A) - W(A) = 0
See "2EDM Note" and "DFT Note".
--------------------------------------------------------------------------------------------------------------------
Atom A         Ee(A)              T(A)             Ven(A)           VenO(A)            Vee(A)        Vnn(A) - W(A)
--------------------------------------------------------------------------------------------------------------------
C1       -3.7795355436E+01  3.7795355436E+01 -1.3438635827E+02 -8.8872317519E+01
H2       -6.1525467401E-01  6.1525467401E-01 -9.2960222374E+00 -1.2223638375E+00
H3       -6.1519188214E-01  6.1519188214E-01 -9.2898992925E+00 -1.2224648707E+00
H4       -6.1520121747E-01  6.1520121747E-01 -9.2899859295E+00 -1.2224733993E+00
Cl5      -4.5981441724E+02  4.5981441724E+02 -1.1562488116E+03 -1.0993386541E+03
F6       -9.9740052897E+01  9.9740052897E+01 -2.8566695958E+02 -2.4295982201E+02
--------------------------------------------------------------------------------------------------------------------
Total    -5.9919547335E+02  5.9919547335E+02 -1.6041780369E+03 -1.4348380957E+03
 
More Virial-Based Atomic Energy Components:
------------------------------------------
  E(A) = Ee(A) + W(A)
       = T(A) + Ven(A) + Vee(A) + Vnn(A) = Contribution of Atom A to Total Energy E of Molecule
         Not additive to give molecular E unless molecular virial theorem is satisfied.
  Ee(A) = E(A) - W(A) = Contribution of Atom A to Electronic Energy of Molecule
          Not additive to give molecular Ee unless molecular virial theorem is satisfied.
  W(A) = Contribution of Atom A to Nuclear Virial of Energy-Gradient-Based Forces on Nuclei of Molecule
  Vnn(A) = Contribution of Atom A to Nuclear Repulsion Energy of Molecule
           Calculation of Vnn(A) assumes satisfaction of the atomic virial theorem:
                2T(A) + Ven(A) + Vee(A) + Vnn(A) - W(A) = 0
  VeeC(A) = Coulomb Part of Vee(A)
  VeeX(A) = Exchange-Correlation Part of Vee(A)
See "2EDM Note" and "DFT Note".
--------------------------------------------------------------------------------------------------------------------
Atom A          E(A)             Ee(A)              W(A)             Vnn(A)           VeeC(A)           VeeX(A)
--------------------------------------------------------------------------------------------------------------------
C1                         -3.7795355436E+01
H2                         -6.1525467401E-01
H3                         -6.1519188214E-01
H4                         -6.1520121747E-01
Cl5                        -4.5981441724E+02
F6                         -9.9740052897E+01
--------------------------------------------------------------------------------------------------------------------
Total                      -5.9919547335E+02
 
IQA Atomic Energy Components:
----------------------------
  E_IQA(A) = Contribution of Atom A to Total Energy E of Molecule, Using IQA Additive Atomic Energy Definition
           = T(A) + Vne(A,Mol)/2 + Ven(A,Mol)/2 + Vee(A) + Vnn(A,Mol)/2
  T(A) = Electronic Kinetic Energy of Atom A (Hamiltonian Form)
  Vne(A,Mol)/2 = Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule
  Ven(A,Mol)/2 = Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule
  Vee(A) = Vee(A,A) + Vee(A,A')/2
         = Two-Electron Interaction Energy of Atom A with Itself Plus Half of Two-Electron Interaction Energy
           Between Atom A and Other Atoms of Molecule
  Vnn(A,Mol)/2 = Vnn(A,A')/2 = Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei of Molecule
  VeeC(A) = Coulomb Part of Vee(A)
  VeeX(A) = Exchange-Correlation Part of Vee(A)
See "2EDM Note" and "DFT Note".
--------------------------------------------------------------------------------------------------------------------------------------------------------
Atom A        E_IQA(A)            T(A)          Vne(A,Mol)/2      Ven(A,Mol)/2         Vee(A)         Vnn(A,Mol)/2        VeeC(A)           VeeX(A)
--------------------------------------------------------------------------------------------------------------------------------------------------------
C1                          3.7795355436E+01 -6.8516067527E+01 -6.7193179136E+01                    2.3908326773E+01
H2                          6.1525467401E-01 -5.2881924657E+00 -4.6480111187E+00                    4.6568333286E+00
H3                          6.1519188214E-01 -5.2834743407E+00 -4.6449496463E+00                    4.6522589754E+00
H4                          6.1520121747E-01 -5.2834833314E+00 -4.6449929647E+00                    4.6522676718E+00
Cl5                         4.5981441724E+02 -5.7697579184E+02 -5.7812440580E+02                    2.7549534694E+01
F6                          9.9740052897E+01 -1.4074297106E+02 -1.4283347979E+02                    1.9564755810E+01
--------------------------------------------------------------------------------------------------------------------------------------------------------
Total                       5.9919547335E+02 -8.0208998056E+02 -8.0208901846E+02                    8.4983977253E+01
 
More IQA Atomic Energy Components:
---------------------------------
  Vneen(A) = Vne(A,Mol)/2 + Ven(A,Mol)/2
  V_IQA(A) = Vne(A,Mol)/2 + Ven(A,Mol)/2 + Vee(A,A) + Vee(A,A')/2 + Vnn(A,A')/2
           = VC_IQA(A) + VX_IQA(A) = Potential Energy Contribution to E_IQA(A)
           = E_IQA(A) - T(A)
  VC_IQA(A) = Vne(A,Mol)/2 + Ven(A,Mol)/2 + VeeC(A,A) + VeeC(A,A')/2 + Vnn(A,A')/2
            = Coulomb Potential Energy Contribution to E_IQA(A)
            = E_IQA(A) - T(A) - VeeX(A)
  VX_IQA(A) = VeeX(A,A) + VeeX(A,A')/2
            = Exchange-Correlation Energy Contribution to E_IQA(A)
            = E_IQA(A) - T(A) - VC_IQA(A)
See "2EDM Note" and "DFT Note".
--------------------------------------------------------------------------------
Atom A        Vneen(A)          V_IQA(A)         VC_IQA(A)         VX_IQA(A)
--------------------------------------------------------------------------------
C1       -1.3570924666E+02
H2       -9.9362035844E+00
H3       -9.9284239870E+00
H4       -9.9284762961E+00
Cl5      -1.1551001976E+03
F6       -2.8357645085E+02
--------------------------------------------------------------------------------
Total    -1.6041789990E+03
 
IQA Intraatomic ("Self") Energy Components:
------------------------------------------
  E_IQA_Intra(A) = T(A) + Vne(A,A) + Vee(A,A)
                 = Intraatomic ("Self") Contribution to E_IQA(A)
  T(A) = Electronic Kinetic Energy of Atom A (Hamiltonian Form)
  Vne(A,A) = Attraction Energy Between Electron Density Distribution of Atom A and Nucleus of Atom A
  Vee(A,A) = Two-electron Interaction Energy of Atom A With Itself
  VeeC(A,A) = Coulomb Part of Vee(A,A)
  VeeX(A,A) = Exchange-Correlation Part of Vee(A,A)
See "2EDM Note" and "DFT Note".
--------------------------------------------------------------------------------------------------------------------
Atom A     E_IQA_Intra(A)         T(A)            Vne(A,A)          Vee(A,A)         VeeC(A,A)         VeeX(A,A)
--------------------------------------------------------------------------------------------------------------------
C1                          3.7795355436E+01 -8.8872317519E+01
H2                          6.1525467401E-01 -1.2223638375E+00
H3                          6.1519188214E-01 -1.2224648707E+00
H4                          6.1520121747E-01 -1.2224733993E+00
Cl5                         4.5981441724E+02 -1.0993386541E+03
F6                          9.9740052897E+01 -2.4295982201E+02
--------------------------------------------------------------------------------------------------------------------
Total                       5.9919547335E+02 -1.4348380957E+03
 
IQA Atomic Contributions to Interatomic ("Interaction") Energy Components:
-------------------------------------------------------------------------
  E_IQA_Inter(A) = E_IQA_Inter(A,A')/2
                 = Vne(A,A')/2 + Ven(A,A')/2 + Vee(A,A')/2 + Vnn(A)
                 = Interatomic ("Interaction") Contribution to E_IQA(A) = E_IQA(A) - E_IQA_Intra(A)
  Vne(A,A')/2 = Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms in Molecule
              = (1/2)[Vne(A,Mol) - Vne(A,A)]
  Ven(A,A')/2 = Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms in Molecule
              = (1/2)[Ven(A,Mol) - Ven(A,A)]
  Vee(A,A')/2 = Half of Two-electron Interaction Energy Between Atom A and Other Atoms of Molecule
            = Vee(A) - Vee(A,A)
  Vnn(A) = Vnn(A,Mol)/2 = Vnn(A,A')/2 = Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei of Molecule
  VeeC(A,A')/2 = Coulomb Part of Vee(A,A')/2
  VeeX(A,A')/2 = Exchange-Correlation Part of Vee(A,A')/2
See "2EDM Note" and "DFT Note".
--------------------------------------------------------------------------------------------------------------------------------------
Atom A     E_IQA_Inter(A)      Vne(A,A')/2       Ven(A,A')/2      Vee(A,A')/2          Vnn(A)         VeeC(A,A')/2      VeeX(A,A')/2
--------------------------------------------------------------------------------------------------------------------------------------
C1                         -2.4079908767E+01 -2.2757020376E+01                    2.3908326773E+01
H2                         -4.6770105470E+00 -4.0368292000E+00                    4.6568333286E+00
H3                         -4.6722419054E+00 -4.0337172109E+00                    4.6522589754E+00
H4                         -4.6722466318E+00 -4.0337562651E+00                    4.6522676718E+00
Cl5                        -2.7306464809E+01 -2.8455078775E+01                    2.7549534694E+01
F6                         -1.9263060058E+01 -2.1353568782E+01                    1.9564755810E+01
--------------------------------------------------------------------------------------------------------------------------------------
Total                      -8.4670932718E+01 -8.4669970609E+01                    8.4983977253E+01
 
More IQA Atomic Contributions to Interatomic ("Interaction") Energy Components:
------------------------------------------------------------------------------
  Vneen(A,A')/2 = Vne(A,A')/2 + Ven(A,A')/2
  V_IQA_Inter(A) = Vne(A,A')/2 + Ven(A,A')/2 + Vee(A,A')/2 + Vnn(A,A')/2
                 = VC_IQA_Inter(A) + VX_IQA_Inter(A)
                 = Potential Energy Contribution to E_IQA_Inter(A)
                 = E_IQA_Inter(A)
  VC_IQA_Inter(A) = Vne(A,A')/2 + Ven(A,A')/2 + VeeC(A,A')/2 + Vnn(A,A')/2
                  = Coulomb Potential Energy Contribution to E_IQA_Inter(A)
                  = E_IQA_Inter(A) - VeeX(A,A')/2
  VX_IQA_Inter(A) = VeeX(A,A')/2
                  = Exchange-Correlation Energy Contribution to E_IQA_Inter(A)
                  = E_IQA_Inter(A) - VC_IQA_Inter(A)
See "2EDM Note" and "DFT Note".
--------------------------------------------------------------------------------
Atom A      Vneen(A,A')/2    V_IQA_Inter(A)    VC_IQA_Inter(A)   VX_IQA_Inter(A)
--------------------------------------------------------------------------------
C1       -4.6836929143E+01
H2       -8.7138397470E+00
H3       -8.7059591163E+00
H4       -8.7060028969E+00
Cl5      -5.5761543584E+01
F6       -4.0616628840E+01
--------------------------------------------------------------------------------
Total    -1.6934090333E+02
 
Atomic Electron Populations, Localization and Delocalization Data:
-----------------------------------------------------------------
  N(A) = Average Number of Electrons in Atom A
  LI(A) = Electron Localization Index of Atom A = Average Number of Electrons Localized in Atom A
  %Loc(A) = 100 * LI(A) / N(A)
          = Percentage of Average Number of Electrons in Atom A that are Localized in Atom A
  DI(A,A')/2 = Electron Delocalization Index of Atom A = Average Number of Electrons in Atom A
               that are Delocalized (Shared) Between Atom A and Other Atoms of Molecule
             = N(A) - LI(A)
  %Deloc(A,A') = 100 * (DI(A,A')/2) / N(A)
               = Percentage of Average Number of Electrons in Atom A That are Shared With Other
                 Atoms of Molecule
Note:  ECP-Modeled Core Electrons are NOT Included Here
See "2EDM Note".
--------------------------------------------------------------------------------------------------
Atom A          N(A)             LI(A)            %Loc(A)          DI(A,A')/2       %Deloc(A,A')
--------------------------------------------------------------------------------------------------
C1        5.7741386516E+00  4.1787140718E+00  7.2369479224E+01  1.5954245798E+00  2.7630520776E+01
H2        9.0819489383E-01  4.3996200294E-01  4.8443567116E+01  4.6823289089E-01  5.1556432884E+01
H3        9.0847007377E-01  4.4032856119E-01  4.8469242290E+01  4.6814151258E-01  5.1530757710E+01
H4        9.0847275041E-01  4.4032914654E-01  4.8469163917E+01  4.6814360387E-01  5.1530836083E+01
Cl5       1.7641551399E+01  1.7285273523E+01  9.7980461763E+01  3.5627787608E-01  2.0195382368E+00
F6        9.8589709649E+00  9.6573374360E+00  9.7954821759E+01  2.0163352894E-01  2.0451782408E+00
--------------------------------------------------------------------------------------------------
Total     3.5999798734E+01  3.2441944742E+01  9.0117016991E+01  3.5578539921E+00  9.8829830090E+00
 
More Atomic Electron Populations, Localization and Delocalization Data:
----------------------------------------------------------------------
  N(A) = Average Number of Electrons in Atom A
       = LI(A) + DI(A,A')/2 = LI(A) + DI_Bond(A,A')/2 + DI_NonBond(A,A')/2
  LI(A) = Electron Localization Index of Atom A = Average Number of Electrons Localized in Atom A
  DI(A,A')/2 = Electron Delocalization Index of Atom A = Average Number of Electrons in Atom A that
               are Delocalized (Shared) Between Atom A and Other Atoms of Molecule
             = N(A) - LI(A) = DI_Bond(A,A')/2 + DI_NonBond(A,A')/2
  DI_Bond(A,A')/2 = Bonding Contribution to DI(A,A')/2 = Average Number of Electrons in Atom A that
                    are Shared With Atoms to Which Atom A is Bonded
  DI_NonBond(A,A')/2 = Non-Bonding Contribution to DI(A,A')/2 = Average Number of Electrons in Atom A
                       that are Shared with Atoms to Which Atom A is NOT bonded
                     = DI(A,A')/2 - DI_Bond(A,A')/2
Note:  ECP-Modeled Core Electrons are NOT Included Here
See "2EDM Note".
-----------------------------------------------------------------------------------------------------
Atom A          N(A)             LI(A)           DI(A,A')/2     DI_Bond(A,A')/2    DI_NonBond(A,A')/2
-----------------------------------------------------------------------------------------------------
C1        5.7741386516E+00  4.1787140718E+00  1.5954245798E+00  1.5953531008E+00    7.1478979422E-05
H2        9.0819489383E-01  4.3996200294E-01  4.6823289089E-01  4.0285998266E-01    6.5372908238E-02
H3        9.0847007377E-01  4.4032856119E-01  4.6814151258E-01  4.0289941990E-01    6.5242092678E-02
H4        9.0847275041E-01  4.4032914654E-01  4.6814360387E-01  4.0298664771E-01    6.5156956161E-02
Cl5       1.7641551399E+01  1.7285273523E+01  3.5627787608E-01  2.6600998674E-01    9.0267889340E-02
F6        9.8589709649E+00  9.6573374360E+00  2.0163352894E-01  1.2059706380E-01    8.1036465133E-02
-----------------------------------------------------------------------------------------------------
Total     3.5999798734E+01  3.2441944742E+01  3.5578539921E+00  3.1907062016E+00    3.6714779053E-01
 
Atomic Electron Pair Contributions:
----------------------------------
  D2(A,A) = Average Number of Electron Pairs Formed in Atom A
          = (1/2)[N(A) * N(A) - LI(A)]
  D2(A,A') = Half of Average Number of Electron Pairs Formed
             Between Atom A and Other Atoms of Molecule
          = (1/2)[N(A) * N(A') - DI(A,A') / 2]
  D2(A,Mol) = D2(A,A) + D2(A,A')
Note:  ECP-Modeled Core Electrons are NOT Included Here
See "2EDM Note".
--------------------------------------------------------------
Atom A         D2(A,A)          D2(A,A')         D2(A,Mol)
--------------------------------------------------------------
C1        1.4580981548E+01  8.6466444278E+01  1.0104742583E+02
H2        1.9242798112E-01  1.5700982570E+01  1.5893410551E+01
H3        1.9249465687E-01  1.5705731543E+01  1.5898226200E+01
H4        1.9249679585E-01  1.5705776245E+01  1.5898273041E+01
Cl5       1.4696953113E+02  1.6175761660E+02  3.0872714772E+02
F6        4.3770985526E+01  1.2876100537E+02  1.7253199090E+02
--------------------------------------------------------------
Total     2.0589891763E+02  4.2409755661E+02  6.2999647424E+02
 
Diatomic Electron Pair Contributions and Delocalization Data:
------------------------------------------------------------
  2*D2(A,B) = 2*D2(B,A) = Average Number of Electron Pairs Formed Between Atoms A and B
            = N(A) * N(B) - DI(A,B) / 2
  DI(A,B) = DI(B,A) = Electron Delocalization Index.  Average Number of Electrons Delocalized
            (Shared) Between Atoms A and B.  Bond Index When Atoms A and B Connected by a Bond Path
 %Deloc(A,B) = 100 * (DI(A,B)/2) / N(A)
             = Percentage of Average Number of Electrons in Atom A That are Shared With Atom B
 %Deloc(B,A) = 100 * (DI(A,B)/2) / N(B)
             = Percentage of Average Number of Electrons in Atom B That are Shared With Atom A
Note:  ECP-Modeled Core Electrons are NOT Included Here
See "2EDM Note".
----------------------------------------------------------------------------------------------------
Atom A    Atom B       2*D2(A,B)          DI(A,B)          %Deloc(A,B)       %Deloc(B,A)
----------------------------------------------------------------------------------------------------
C1        H2        4.8411832570E+00  8.0571996531E-01  6.9769710594E+00  4.4358318395E+01  (Bonded)
C1        H3        4.8427327469E+00  8.0579883981E-01  6.9776540574E+00  4.4349223110E+01  (Bonded)
H2        H3        8.1450336156E-01  2.1129041270E-02  1.1632437825E+00  1.1628914303E+00
C1        H4        4.8426609744E+00  8.0597329542E-01  6.9791647209E+00  4.4358694031E+01  (Bonded)
H2        H4        8.1450561199E-01  2.1129402231E-02  1.1632636549E+00  1.1629078705E+00
H3        H4        8.1473726927E-01  2.1166074618E-02  1.1649296564E+00  1.1649262242E+00
C1        Cl5       1.0159875382E+02  5.3201997347E-01  4.6069206645E+00  1.5078605091E+00  (Bonded)
H2        Cl5       1.5998183316E+01  4.7567168608E-02  2.6187753824E+00  1.3481571867E-01
H3        Cl5       1.6003326464E+01  4.6990073359E-02  2.5862202133E+00  1.3318010501E-01
H4        Cl5       1.6003375840E+01  4.6985761757E-02  2.5859752940E+00  1.3316788499E-01
C1        F6        5.6806468250E+01  2.4119412761E-01  2.0885723582E+00  1.2232216144E+00  (Bonded)
H2        F6        8.9333706181E+00  4.0992941384E-02  2.2568361517E+00  2.0789665336E-01
H3        F6        8.9360707363E+00  4.1018686955E-02  2.2575695193E+00  2.0802722262E-01
H4        F6        8.9360959743E+00  4.1020988814E-02  2.2576895562E+00  2.0803889655E-01
Cl5       F6        1.7390806967E+02  3.8946696004E-02  1.1038342128E-01  1.9751907244E-01
 
 
Areas of Interatomic Surfaces:
-----------------------------
  Area_IAS(A|B),0.0004 = Area of the Part of Interatomic Surface Between Atoms
                         A and B Whose Electron Density is Greater Than 0.0004
  Area_IAS(A|B),0.001 = Area of the Part of Interatomic Surface Between Atoms
                        A and B Whose Electron Density is Greater Than 0.001
  Area_IAS(A|B),0.002 = Area of the Part of Interatomic Surface Between Atoms
                        A and B Whose Electron Density is Greater Than 0.002
-----------------------------------------------------------------------------------------
Atom A    Atom B     Area_IAS(A|B),0.0004     Area_IAS(A|B),0.001     Area_IAS(A|B),0.002
-----------------------------------------------------------------------------------------
C1        H2           4.4899097208E+01         3.4856200190E+01        2.7969309892E+01
C1        H3           4.4856325144E+01         3.4814286203E+01        2.7931318956E+01
C1        F6           4.9615229412E+01         3.7469987249E+01        2.9334623014E+01
C1        Cl5          5.7335717785E+01         4.3745921773E+01        3.4390129369E+01
C1        H4           4.4857605865E+01         3.4814269208E+01        2.7931308771E+01
-----------------------------------------------------------------------------------------
C1        Total        2.4156397541E+02         1.8570066462E+02        1.4755669000E+02
 
H2        C1           4.4899097208E+01         3.4856200190E+01        2.7969309892E+01
-----------------------------------------------------------------------------------------
H2        Total        4.4899097208E+01         3.4856200190E+01        2.7969309892E+01
 
H3        C1           4.4856325144E+01         3.4814286203E+01        2.7931318956E+01
-----------------------------------------------------------------------------------------
H3        Total        4.4856325144E+01         3.4814286203E+01        2.7931318956E+01
 
H4        C1           4.4857605865E+01         3.4814269208E+01        2.7931308771E+01
-----------------------------------------------------------------------------------------
H4        Total        4.4857605865E+01         3.4814269208E+01        2.7931308771E+01
 
Cl5       C1           5.7335717785E+01         4.3745921773E+01        3.4390129369E+01
-----------------------------------------------------------------------------------------
Cl5       Total        5.7335717785E+01         4.3745921773E+01        3.4390129369E+01
 
F6        C1           4.9615229412E+01         3.7469987249E+01        2.9334623014E+01
-----------------------------------------------------------------------------------------
F6        Total        4.9615229412E+01         3.7469987249E+01        2.9334623014E+01
 
-----------------------------------------------------------------------------------------
Total     Total        4.8312795083E+02         3.7140132925E+02        2.9511338000E+02
 
 
Some Properties of Interatomic Surfaces:
---------------------------------------
  N_IAS(A|B) = Integral of Electron Density Rho(r) Over Interatomic Surface Between Atoms A and B
  G_IAS(A|B) = Integral of Lagrangian Kinetic Energy Density G(r) Over Interatomic Surface Between Atoms A and B
  K_IAS(A|B) = Integral of Hamiltonian Kinetic Energy Density K(r) Over Interatomic Surface Between Atoms A and B
  L_IAS(A|B) = Integral of Lagrangian Density L(r) Over Interatomic Surface Between Atoms A and B
  DelSqRho_IAS(A|B) = Integral of Laplacian of Electron Density DelSqRho(r) Over Interatomic Surface Between Atoms A and B
  V_IAS(A|B) = Integral of Virial Field V(r) Over Interatomic Surface Between Atoms A and B
------------------------------------------------------------------------------------------------------------------------------
Atom A    Atom B       N_IAS(A|B)        G_IAS(A|B)        K_IAS(A|B)        L_IAS(A|B)     DelSqRho_IAS(A|B)    V_IAS(A|B)
------------------------------------------------------------------------------------------------------------------------------
C1        H2        1.0046008873E+00  5.9154626978E-01  4.6261682383E-01 -1.2892944596E-01  5.1571778384E-01 -1.0541630936E+00
C1        H3        1.0039885765E+00  5.9083370978E-01  4.6257762488E-01 -1.2825608490E-01  5.1302433960E-01 -1.0534113347E+00
C1        F6        4.0108804985E-01  3.5514243277E-01 -3.2694257562E-02 -3.8783669034E-01  1.5513467613E+00 -3.2244817521E-01
C1        Cl5       6.2932407442E-01  4.4814015489E-01  3.5625411019E-02 -4.1251474387E-01  1.6500589755E+00 -4.8376556591E-01
C1        H4        1.0039920331E+00  5.9083737005E-01  4.6258092004E-01 -1.2825645001E-01  5.1302580004E-01 -1.0534182901E+00
------------------------------------------------------------------------------------------------------------------------------
C1        Total     4.0429936212E+00  2.5764999373E+00  1.3907065222E+00 -1.1857934151E+00  4.7431736603E+00 -3.9672064595E+00
 
H2        C1        1.0046008873E+00  5.9154626978E-01  4.6261682383E-01 -1.2892944596E-01  5.1571778384E-01 -1.0541630936E+00
------------------------------------------------------------------------------------------------------------------------------
H2        Total     1.0046008873E+00  5.9154626978E-01  4.6261682383E-01 -1.2892944596E-01  5.1571778384E-01 -1.0541630936E+00
 
H3        C1        1.0039885765E+00  5.9083370978E-01  4.6257762488E-01 -1.2825608490E-01  5.1302433960E-01 -1.0534113347E+00
------------------------------------------------------------------------------------------------------------------------------
H3        Total     1.0039885765E+00  5.9083370978E-01  4.6257762488E-01 -1.2825608490E-01  5.1302433960E-01 -1.0534113347E+00
 
H4        C1        1.0039920331E+00  5.9083737005E-01  4.6258092004E-01 -1.2825645001E-01  5.1302580004E-01 -1.0534182901E+00
------------------------------------------------------------------------------------------------------------------------------
H4        Total     1.0039920331E+00  5.9083737005E-01  4.6258092004E-01 -1.2825645001E-01  5.1302580004E-01 -1.0534182901E+00
 
Cl5       C1        6.2932407442E-01  4.4814015489E-01  3.5625411019E-02 -4.1251474387E-01  1.6500589755E+00 -4.8376556591E-01
------------------------------------------------------------------------------------------------------------------------------
Cl5       Total     6.2932407442E-01  4.4814015489E-01  3.5625411019E-02 -4.1251474387E-01  1.6500589755E+00 -4.8376556591E-01
 
F6        C1        4.0108804985E-01  3.5514243277E-01 -3.2694257562E-02 -3.8783669034E-01  1.5513467613E+00 -3.2244817521E-01
------------------------------------------------------------------------------------------------------------------------------
F6        Total     4.0108804985E-01  3.5514243277E-01 -3.2694257562E-02 -3.8783669034E-01  1.5513467613E+00 -3.2244817521E-01
 
------------------------------------------------------------------------------------------------------------------------------
Total     Total     8.0859872423E+00  5.1529998745E+00  2.7814130444E+00 -2.3715868302E+00  9.4863473206E+00 -7.9344129190E+00
 
 
IsoDensity Surface Data:
-----------------------
  IDS = IsoDensity Surface = Isosurface of the Electron Density Distribution
  Area_IDS(A) = Surface Area of Atom A's Part of IDS
  ESP = Total Electrostatic Potential
  ESP_Int_IDS(A) = Surface Integral of ESP Over Atom A's Part of IDS
  ESP_Max_IDS(A) = Maximum Value of ESP on Atom A's Part of IDS
  ESP_Min_IDS(A) = Minimum Value of ESP on Atom A's Part of IDS
  ESP_Avg_IDS(A) = Average Value of ESP on Atom A's Part of IDS
  ESP_MAD_IDS(A) = Mean Absolute Deviation of ESP on Atom A's Part of IDS
  ESP_Var_IDS(A) = Variance of ESP on Atom A's Part of IDS
  |ESP|_Int_IDS(A) = Surface Integral of |ESP| Over Atom A's Part of IDS
  ESP*ESP_Int_IDS(A) = Surface Integral of ESP*ESP Over Atom A's Part of IDS
  Area_ESP+_IDS(A) = Surface Area of Positive ESP Regions of Atom A's Part of IDS
  ESP+_Int_IDS(A) = Surface Integral of ESP Over Positive ESP Regions of Atom A's Part of IDS
  Area_ESP-_IDS(A) = Surface Area of Negative ESP Regions of Atom A's Part of IDS
  ESP-_Int_IDS(A) = Surface Integral of ESP Over Negative ESP Regions of Atom A's Part of IDS
  ESP+_Min_IDS(A) = Minimum Value of ESP on Positive ESP Regions of Atom A's Part of IDS
  ESP+_Avg_IDS(A) = Average Value of ESP on Positive ESP Regions of Atom A's Part of IDS
  ESP+_MAD_IDS(A) = Mean Absolute Deviation of ESP on Positive ESP Regions of Atom A's Part of IDS
  ESP+_Var_IDS(A) = Variance of ESP on Positive ESP Regions of Atom A's Part of IDS
  ESP+*ESP+_Int_IDS(A) = Surface Integral of ESP*ESP Over Positive Regions of Atom A's Part of IDS
  ESP-_Min_IDS(A) = Minimum Value of ESP on Negative ESP Regions of Atom A's Part of IDS
  ESP-_Avg_IDS(A) = Average Value of ESP on Negative ESP Regions of Atom A's Part of IDS
  ESP-_MAD_IDS(A) = Mean Absolute Deviation of ESP on Negative ESP Regions of Atom A's Part of IDS
  ESP-_Var_IDS(A) = Variance of ESP on Negative ESP Regions of Atom A's Part of IDS
  ESP-*ESP-_Int_IDS(A) = Surface Integral of ESP*ESP Over Negative Regions of Atom A's Part of IDS

0.0004 IsoDensity Surface:
--------------------------------------------------------------------------------------------------------------------------------------
Atom A       Area_IDS(A)     ESP_Int_IDS(A)    ESP_Max_IDS(A)    ESP_Min_IDS(A)    ESP_Avg_IDS(A)    ESP_MAD_IDS(A)    ESP_Var_IDS(A)
--------------------------------------------------------------------------------------------------------------------------------------
C1        1.4396868318E+01
H2        3.5121805860E+01
H3        3.4873431824E+01
H4        3.5262500650E+01
Cl5       2.0246125862E+02
F6        1.3668751505E+02
--------------------------------------------------------------------------------------------------------------------------------------
Total     4.5880338032E+02
 
0.001 IsoDensity Surface:
--------------------------------------------------------------------------------------------------------------------------------------
Atom A       Area_IDS(A)     ESP_Int_IDS(A)    ESP_Max_IDS(A)    ESP_Min_IDS(A)    ESP_Avg_IDS(A)    ESP_MAD_IDS(A)    ESP_Var_IDS(A)
--------------------------------------------------------------------------------------------------------------------------------------
C1        1.5460514185E+01 -2.4069679294E+00 -1.4473693510E-01 -1.8768111305E-01 -1.5568485631E-01  8.8584626100E-03  1.3256644690E-04
H2        3.0889863398E+01 -4.4115915808E+00 -1.2070753223E-01 -1.8615350293E-01 -1.4281680446E-01  1.1896182299E-02  2.3525899906E-04
H3        3.0770435144E+01 -4.3821942979E+00 -1.2043325284E-01 -1.8695584297E-01 -1.4241574022E-01  1.1783822639E-02  2.3086041054E-04
H4        3.1414974828E+01 -4.4878554939E+00 -1.2047080839E-01 -1.8643530230E-01 -1.4285720484E-01  1.2028618045E-02  2.4019168065E-04
Cl5       1.6598917487E+02 -2.6909574657E+01 -1.5127667786E-01 -1.6575477580E-01 -1.6211644331E-01  2.6910843491E-03  1.0511218015E-05
F6        1.1210799228E+02 -2.4322395414E+01 -1.8573247525E-01 -2.2541048495E-01 -2.1695505305E-01  7.1165505381E-03  8.2723810172E-05
--------------------------------------------------------------------------------------------------------------------------------------
Total     3.8663295471E+02 -6.6920579373E+01 -1.2043325284E-01 -2.2541048495E-01 -1.7308555455E-01                    9.3459192645E-04
 
0.001 IsoDensity Surface:
--------------------------------------------------------------------------------------------------------------------------
Atom A     |ESP|_Int_IDS(A)  ESP*ESP_Int_IDS(A)  Area_ESP+_IDS(A)   ESP+_Int_IDS(A)    Area_ESP-_IDS(A)   ESP-_Int_IDS(A)
--------------------------------------------------------------------------------------------------------------------------
C1         2.4069679294E+00   3.7677800166E-01   0.0000000000E+00         NULL         1.5460514185E+01  -2.4069679294E+00
H2         4.4115915808E+00   6.3731653051E-01   0.0000000000E+00         NULL         3.0889863398E+01  -4.4115915808E+00
H3         4.3821942979E+00   6.3119712000E-01   0.0000000000E+00         NULL         3.0770435144E+01  -4.3821942979E+00
H4         4.4878554939E+00   6.4866810718E-01   0.0000000000E+00         NULL         3.1414974828E+01  -4.4878554939E+00
Cl5        2.6909574657E+01   4.3642292827E+00   0.0000000000E+00         NULL         1.6598917487E+02  -2.6909574657E+01
F6         2.4322395414E+01   5.2861405876E+00   0.0000000000E+00         NULL         1.1210799228E+02  -2.4322395414E+01
--------------------------------------------------------------------------------------------------------------------------
Total      6.6920579373E+01   1.1944329630E+01   0.0000000000E+00         NULL         3.8663295471E+02  -6.6920579373E+01
 
0.001 IsoDensity Surface:
-----------------------------------------------------------------------------------------------------------
Atom A     ESP+_Min_IDS(A)    ESP+_Avg_IDS(A)    ESP+_MAD_IDS(A)    ESP+_Var_IDS(A)    ESP+*ESP+_Int_IDS(A)
-----------------------------------------------------------------------------------------------------------
C1               NULL               NULL               NULL               NULL                 NULL      
H2               NULL               NULL               NULL               NULL                 NULL      
H3               NULL               NULL               NULL               NULL                 NULL      
H4               NULL               NULL               NULL               NULL                 NULL      
Cl5              NULL               NULL               NULL               NULL                 NULL      
F6               NULL               NULL               NULL               NULL                 NULL      
-----------------------------------------------------------------------------------------------------------
Total            NULL               NULL               NULL               NULL                 NULL      
 
0.001 IsoDensity Surface:
-----------------------------------------------------------------------------------------------------------
Atom A     ESP-_Max_IDS(A)    ESP-_Avg_IDS(A)    ESP-_MAD_IDS(A)    ESP-_Var_IDS(A)    ESP-*ESP-_Int_IDS(A)
-----------------------------------------------------------------------------------------------------------
C1        -1.4473693510E-01  -1.5568485631E-01   8.8584626100E-03   1.3256644690E-04     3.7677800166E-01
H2        -1.2070753223E-01  -1.4281680446E-01   1.1896182299E-02   2.3525899906E-04     6.3731653051E-01
H3        -1.2043325284E-01  -1.4241574022E-01   1.1783822639E-02   2.3086041054E-04     6.3119712000E-01
H4        -1.2047080839E-01  -1.4285720484E-01   1.2028618045E-02   2.4019168065E-04     6.4866810718E-01
Cl5       -1.5127667786E-01  -1.6211644331E-01   2.6910843491E-03   1.0511218015E-05     4.3642292827E+00
F6        -1.8573247525E-01  -2.1695505305E-01   7.1165505381E-03   8.2723810172E-05     5.2861405876E+00
-----------------------------------------------------------------------------------------------------------
Total     -1.2043325284E-01  -1.7308555455E-01                      9.3459192645E-04     1.1944329630E+01
 
0.002 IsoDensity Surface:
--------------------------------------------------------------------------------------------------------------------------------------
Atom A       Area_IDS(A)     ESP_Int_IDS(A)    ESP_Max_IDS(A)    ESP_Min_IDS(A)    ESP_Avg_IDS(A)    ESP_MAD_IDS(A)    ESP_Var_IDS(A)
--------------------------------------------------------------------------------------------------------------------------------------
C1        1.6605014027E+01
H2        2.7687713226E+01
H3        2.7688435692E+01
H4        2.7881029284E+01
Cl5       1.4031279415E+02
F6        9.5900395967E+01
--------------------------------------------------------------------------------------------------------------------------------------
Total     3.3607538235E+02
 
 
Atomic Surface Area and Volume Data:
-----------------------------------
  Area(A) = Area_IAS(A|Total) + Area_IDS(A)
  Vol(A) = Volume Bounded by Interatomic Surfaces (IASs) of Atom A and by an
           Isosurface of the Electron Density Distribution (IsoDensity Surface)
  N(Vol(A)) = Average Number of Electrons in Vol(A)
  N(Vol(A))/Vol(A) = Average Electron Density in Vol(A)
  %N(Vol(A)) = 100 * N(Vol(A)) / N(A)
             = Percentage of Atom A's Electron Population in Vol(A)
 
IASs and 0.0004 IsoDensity Surface:
--------------------------------------------------------------------------------------------------
Atom A         Area(A)           Vol(A)          N(Vol(A))      N(Vol(A))/Vol(A)     %N(Vol(A))
--------------------------------------------------------------------------------------------------
C1        2.5596084373E+02  7.2127615075E+01  5.7712691197E+00  8.0014694978E-02  9.9950303727E+01
H2        8.0020903068E+01  5.5788808937E+01  9.0049927397E-01  1.6141217049E-02  9.9152646657E+01
H3        7.9729756968E+01  5.5890410067E+01  9.0074044393E-01  1.6116189572E-02  9.9149159703E+01
H4        8.0120106515E+01  5.5914160460E+01  9.0075257099E-01  1.6109560862E-02  9.9150202393E+01
Cl5       2.5979697641E+02  3.5678520828E+02  1.7584666873E+01  4.9286423496E-02  9.9677553716E+01
F6        1.8630274446E+02  2.1684502172E+02  9.8172413975E+00  4.5273077147E-02  9.9576735060E+01
--------------------------------------------------------------------------------------------------
Total     9.4193133115E+02  8.1335122454E+02  3.5875169679E+01  4.4107844922E-02  9.9653806246E+01
 
IASs and 0.001 IsoDensity Surface:
--------------------------------------------------------------------------------------------------
Atom A         Area(A)           Vol(A)          N(Vol(A))      N(Vol(A))/Vol(A)     %N(Vol(A))
--------------------------------------------------------------------------------------------------
C1        2.0116117880E+02  6.5239205231E+01  5.7667430714E+00  8.8393827776E-02  9.9871918905E+01
H2        6.5746063588E+01  4.1621740409E+01  8.9130569589E-01  2.1414426382E-02  9.8140355337E+01
H3        6.5584721347E+01  4.1698706564E+01  8.9153598129E-01  2.1380422914E-02  9.8135976891E+01
H4        6.6229244036E+01  4.1645414856E+01  8.9148497690E-01  2.1406557720E-02  9.8130073381E+01
Cl5       2.0973509664E+02  2.6432205567E+02  1.7524872377E+01  6.6301210968E-02  9.9338612459E+01
F6        1.4957797953E+02  1.5732325094E+02  9.7791700278E+00  6.2159725084E-02  9.9190575391E+01
--------------------------------------------------------------------------------------------------
Total     7.5803428395E+02  6.1185037367E+02  3.5745112130E+01  5.8421329247E-02  9.9292533257E+01
 
IASs and 0.002 IsoDensity Surface:
--------------------------------------------------------------------------------------------------
Atom A         Area(A)           Vol(A)          N(Vol(A))      N(Vol(A))/Vol(A)     %N(Vol(A))
--------------------------------------------------------------------------------------------------
C1        1.6416170403E+02  5.9619042714E+01  5.7586262300E+00  9.6590384010E-02  9.9731346572E+01
H2        5.5657023118E+01  3.2332644327E+01  8.7801936055E-01  2.7155816631E-02  9.6677416553E+01
H3        5.5619754648E+01  3.2358062983E+01  8.7818185919E-01  2.7139506454E-02  9.6666019597E+01
H4        5.5812338055E+01  3.2314109948E+01  8.7809726362E-01  2.7173803179E-02  9.6656422876E+01
Cl5       1.7470292352E+02  2.0429796150E+02  1.7440208698E+01  8.5366533128E-02  9.8858701837E+01
F6        1.2523501898E+02  1.2245985514E+02  9.7289078291E+00  7.9445691148E-02  9.8680763577E+01
--------------------------------------------------------------------------------------------------
Total     6.3118876235E+02  4.8338167661E+02  3.5562041240E+01  7.3569278608E-02  9.8784000164E+01
 
Bond Contributions to Atomic Net Charges:
----------------------------------------
  q(A|B) = Contribution of Bond Between Atom A and Atom B to q(A)
  q(A)* = Sum of q(A|B) Over all B
  q(A) = Net Charge of Atom A
------------------------------------------------------------------------
Atom A    Atom B         q(A|B)            q(A)*             q(A)
------------------------------------------------------------------------
C1        H2       -2.7358669429E-01
C1        H3       -2.7331151465E-01
C1        F6        6.7718937695E-01
C1        Cl5       4.5976981195E-01
C1        H4       -2.7330883736E-01
C1                                    3.1675214262E-01  2.2586134860E-01
H2        C1        1.8269590026E-01
H2                                    1.8269590026E-01  9.1805106240E-02
H3        C1        1.8242072062E-01
H3                                    1.8242072062E-01  9.1529926600E-02
H4        C1        1.8241804333E-01
H4                                    1.8241804333E-01  9.1527249310E-02
Cl5       C1       -5.5066060598E-01
Cl5                                  -5.5066060598E-01 -6.4155140000E-01
F6        C1       -7.6808017098E-01
F6                                   -7.6808017098E-01 -8.5897096500E-01
 
Atomic Dipole Moments:
---------------------
  Mu_Intra(A) = Intraatomic Dipole Moment Contribution of Atom A
  Mu_Bond(A) = Bonding Dipole Moment Contribution of Atom A
  Mu(A) = Mu_Intra(A) + Mu_Bond(A)
        = Total Dipole Moment Contribution of Atom A

Atom A     Mu_Intra_X(A)     Mu_Bond_X(A)        Mu_X(A)
-------------------------------------------------------------
C1      -5.3475839851E-04  4.8735132379E-05 -4.8602326613E-04
H2       3.2247853907E-05 -1.8666266902E-05  1.3581587005E-05
H3       1.2542070094E-01 -1.0679957775E-01  1.8621123195E-02
H4      -1.2541343143E-01  1.0680753558E-01 -1.8605895853E-02
Cl5     -3.1825818041E-05 -2.3277678853E-04 -2.6460260657E-04
F6       2.4963140972E-05  2.8680552303E-04  3.1176866400E-04
-------------------------------------------------------------
Total   -5.0210371167E-04  9.2055431975E-05 -4.1004827970E-04
 
Atom A     Mu_Intra_Y(A)     Mu_Bond_Y(A)        Mu_Y(A)
-------------------------------------------------------------
C1       2.9195332640E-04  3.7221975736E-03  4.0141509000E-03
H2       1.4480274907E-01 -1.2349967700E-01  2.1303072073E-02
H3      -7.2587258168E-02  6.1663050629E-02 -1.0924207539E-02
H4      -7.2554026572E-02  6.1634824016E-02 -1.0919202556E-02
Cl5     -6.2241568343E-04  5.5360174014E-03  4.9136017180E-03
F6      -2.6031447330E-04  3.6927630489E-04  1.0896183159E-04
-------------------------------------------------------------
Total   -9.2931250033E-04  9.4256889274E-03  8.4963764270E-03
 
Atom A     Mu_Intra_Z(A)     Mu_Bond_Z(A)        Mu_Z(A)
-------------------------------------------------------------
C1      -2.3990644699E-02  3.4817964746E-01  3.2418900276E-01
H2       2.2549024905E-03 -1.6580134047E-02 -1.4325231556E-02
H3       1.6679618252E-03 -1.6682269738E-02 -1.5014307913E-02
H4       1.7252813330E-03 -1.6720182142E-02 -1.4994900809E-02
Cl5     -1.6788624972E-01 -1.3124863374E+00 -1.4803725872E+00
F6       1.0491293537E-01  1.6465349790E+00  1.7514479144E+00
-------------------------------------------------------------
Total   -8.1315813400E-02  6.3224570309E-01  5.5092988969E-01
 
Atom A     |Mu_Intra(A)|     |Mu_Bond(A)|        |Mu(A)|
-------------------------------------------------------------
C1       2.3998379870E-02  3.4819954629E-01  3.2421421797E-01
H2       1.4482030853E-01  1.2460766996E-01  2.5671644344E-02
H3       1.4492082104E-01  1.2444589082E-01  2.6296653428E-02
H4       1.4489855813E-01  1.2444382539E-01  2.6272711988E-02
Cl5      1.6788740649E-01  1.3124980334E+00  1.4803807653E+00
F6       1.0491326129E-01  1.6465350454E+00  1.7514479455E+00
-------------------------------------------------------------
Total    8.1322673584E-02  6.3231596624E-01  5.5099555343E-01

Bond Contributions to Atomic Dipole Moments:
-------------------------------------------
  Mu_Bond(A|B) = Contribution of Bond Between Atom A and Atom B to Mu_Bond(A)
  Mu_Bond(A) = Sum of Mu_Bond(A|B) Over All B
             = Total Bonding Dipole Moment Contribution of Atom A
 
Atom A    Atom B     Mu_Bond_X(A|B)     Mu_Bond_X(A)
------------------------------------------------------
C1        H2       -5.2700665330E-05
C1        H3       -3.1075609603E-01
C1        F6        2.0910543968E-04
C1        Cl5      -1.3580552360E-04
C1        H4        3.1078423191E-01
C1                                    4.8735132379E-05
H2        C1       -1.8666266902E-05
H2                                   -1.8666266902E-05
H3        C1       -1.0679957775E-01
H3                                   -1.0679957775E-01
H4        C1        1.0680753558E-01
H4                                    1.0680753558E-01
Cl5       C1       -2.3277678853E-04
Cl5                                  -2.3277678853E-04
F6        C1        2.8680552303E-04
F6                                    2.8680552303E-04
 
Atom A    Atom B     Mu_Bond_Y(A|B)     Mu_Bond_Y(A)
------------------------------------------------------
C1        H2       -3.5925733106E-01
C1        H3        1.7945752375E-01
C1        F6        8.9013947671E-04
C1        Cl5       3.2555054341E-03
C1        H4        1.7937635998E-01
C1                                    3.7221975736E-03
H2        C1       -1.2349967700E-01
H2                                   -1.2349967700E-01
H3        C1        6.1663050629E-02
H3                                    6.1663050629E-02
H4        C1        6.1634824016E-02
H4                                    6.1634824016E-02
Cl5       C1        5.5360174014E-03
Cl5                                   5.5360174014E-03
F6        C1        3.6927630489E-04
F6                                    3.6927630489E-04
 
Atom A    Atom B     Mu_Bond_Z(A|B)     Mu_Bond_Z(A)
------------------------------------------------------
C1        H2       -3.8771559076E-02
C1        H3       -3.8810176723E-02
C1        F6        1.2302557484E+00
C1        Cl5      -7.6557388257E-01
C1        H4       -3.8920482608E-02
C1                                    3.4817964746E-01
H2        C1       -1.6580134047E-02
H2                                   -1.6580134047E-02
H3        C1       -1.6682269738E-02
H3                                   -1.6682269738E-02
H4        C1       -1.6720182142E-02
H4                                   -1.6720182142E-02
Cl5       C1       -1.3124863374E+00
Cl5                                  -1.3124863374E+00
F6        C1        1.6465349790E+00
F6                                    1.6465349790E+00
 
Atom A    Atom B     |Mu_Bond(A|B)|     |Mu_Bond(A)|
------------------------------------------------------
C1        H2        3.6134341905E-01
C1        H3        3.6094401763E-01
C1        F6        1.2302560882E+00
C1        Cl5       7.6558081639E-01
C1        H4        3.6093977515E-01
C1                                    3.4819954629E-01
H2        C1        1.2460766996E-01
H2                                    1.2460766996E-01
H3        C1        1.2444589082E-01
H3                                    1.2444589082E-01
H4        C1        1.2444382539E-01
H4                                    1.2444382539E-01
Cl5       C1        1.3124980334E+00
Cl5                                   1.3124980334E+00
F6        C1        1.6465350454E+00
F6                                    1.6465350454E+00
 
Atomic Traceless Quadrupole Moment Tensors:
------------------------------------------
  Q(A) = Traceless Form of Quadrupole Moment Tensor of Atom A's Electronic Charge
         Density Distribution, Using the Nucleus of Atom A as Origin
  Q_XX(A) = -[3<Rho*x*x>(A) - <Rho*r*r>(A)]
  Q_XY(A) = -3<Rho*x*y>(A)
  Q_XZ(A) = -3<Rho*x*z>(A)
  Q_YY(A) = -[3<Rho*y*y>(A) - <Rho*r*r>(A)]
  Q_YZ(A) = -3<Rho*y*z>(A)
  Q_ZZ(A) = -[3<Rho*z*z>(A) - <Rho*r*r>(A)]
--------------------------------------------------------------------------------------------------------------------
Atom A        Q_XX(A)           Q_XY(A)           Q_XZ(A)           Q_YY(A)           Q_YZ(A)           Q_ZZ(A)
--------------------------------------------------------------------------------------------------------------------
C1       -4.8911039494E-01 -8.8348348186E-04  1.1781194410E-03 -4.9538140198E-01 -3.3495362396E-03  9.8449179692E-01
H2       -2.4077507974E-01  7.7830600066E-05  5.1983559085E-05  3.0748134142E-01  7.4949815276E-02 -6.6706261684E-02
H3        1.7126172185E-01 -2.3731465325E-01  6.6271501301E-02 -1.0322617704E-01 -3.8581949238E-02 -6.8035544813E-02
H4        1.7130981584E-01  2.3722717115E-01 -6.6374284087E-02 -1.0336093367E-01 -3.8648364656E-02 -6.7948882166E-02
Cl5      -1.3288978253E+00 -1.1440317983E-05  5.2897654685E-04 -1.3273284018E+00 -1.4084019100E-02  2.6562262271E+00
F6       -4.9862187942E-01 -1.0918248450E-05  1.7860471268E-04 -4.9848427934E-01  4.0343381563E-04  9.9710615876E-01
 
Eigenvalues and Eigenvectors of Atomic Traceless Quadrupole Moment Tensors:
--------------------------------------------------------------------------
  Q_EigVal_n(A) = nth Eigenvalue of Q(A)
  Q_EigVec_n_X(A) = X Component of the nth Eigenvector of Q(A)
  Q_EigVec_n_Y(A) = Y Component of the nth Eigenvector of Q(A)
  Q_EigVec_n_Z(A) = Z Component of the nth Eigenvector of Q(A)
--------------------------------------------------------------------------------------------
Atom A        n        Q_EigVal_n(A)    Q_EigVec_n_X(A)   Q_EigVec_n_Y(A)   Q_EigVec_n_Z(A)
------------------------------------------------------------------------------------------------
C1            1      -4.9551022839E-01  1.3636526515E-01  9.9065632923E-01  2.1335002600E-03
C1            2      -4.8899009489E-01  9.9065830291E-01 -1.3636316340E-01 -1.1020611604E-03
C1            3       9.8450032328E-01  8.0083301921E-04 -2.2638526092E-03  9.9999711681E-01
H2            1      -2.4077510122E-01  9.9999996238E-01 -1.0746001050E-04 -2.5236825447E-04
H2            2      -8.1160375180E-02  2.2745347281E-04 -1.8936154618E-01  9.8190740556E-01
H2            3       3.2193547640E-01  1.5330462299E-04  9.8190742602E-01  1.8936151462E-01
H3            1      -2.4012537008E-01  4.9945501692E-01  8.6633775828E-01  1.8906731370E-03
H3            2      -8.3065615552E-02 -1.6756588657E-01  9.4462301009E-02  9.8132489388E-01
H3            3       3.2319098563E-01  8.4998021137E-01 -4.9044445380E-01  1.9234832469E-01
H4            1      -2.4013886091E-01 -4.9924269737E-01  8.6645980206E-01  2.0348325051E-03
H4            2      -8.3030941578E-02  1.6795957320E-01  9.4471661785E-02  9.8125668756E-01
H4            3       3.2316980249E-01  8.5002724126E-01  4.9022700511E-01 -1.9269450580E-01
Cl5           1      -1.3288979558E+00  9.9998016512E-01  6.2973938420E-03 -1.1047922707E-04
Cl5           2      -1.3273781356E+00 -6.2969638325E-03  9.9997392129E-01  3.5362404170E-03
Cl5           3       2.6562760913E+00  1.3274544454E-04 -3.5354745924E-03  9.9999374138E-01
F6            1      -4.9862276981E-01  9.9687460753E-01  7.8999982073E-02 -1.4034479313E-04
F6            2      -4.9848351910E-01 -7.9000016493E-02  9.9687458091E-01 -2.5947166284E-04
F6            3       9.9710628891E-01  1.1940790012E-04  2.6974795303E-04  9.9999995649E-01
 
Atomic Radial Moments:
---------------------
  R-2(A) = <Rho/(r*r)>(A)
  R-1(A) = <Rho/r>(A)
  R0(A)  = <Rho>(A) = N(A)
  R+1(A) = <Rho*r>(A)
  R+2(A) = <Rho*r*r>(A)
--------------------------------------------------------------------------------------------------
Atom A         R-2(A)            R-1(A)            R0(A)             R+1(A)            R+2(A)
--------------------------------------------------------------------------------------------------
C1        1.3784062867E+02  1.4812052920E+01  5.7741386514E+00  5.7379281270E+00  8.5630982218E+00
H2        2.9309525413E+00  1.2223638375E+00  9.0819489376E-01  9.6028647106E-01  1.3415722796E+00
H3        2.9308154990E+00  1.2224648707E+00  9.0847007340E-01  9.6092288311E-01  1.3431698749E+00
H4        2.9308316022E+00  1.2224733993E+00  9.0847275069E-01  9.6091616468E-01  1.3431457594E+00
Cl5       1.2966576284E+03  6.4666979650E+01  1.7641551400E+01  1.7427773819E+01  3.2288984766E+01
F6        3.3056367851E+02  2.6995535779E+01  9.8589709650E+00  9.5936654464E+00  1.4795374182E+01
 
Atomic Radial Distortion Moments:
--------------------------------
  Dot = x*(dRho/dx) + y*(dRho/dy) + z*(dRho/dz)
  GR-2(A) = <Dot/(r*r)>(A)
  GR-1(A) = <Dot/r>(A)
  GR0(A)  = <Dot>(A)
  GR+1(A) = <Dot*r>(A)
  GR+2(A) = <Dot*r*r>(A)
--------------------------------------------------------------------------------------------------
Atom A        GR-2(A)           GR-1(A)            GR0(A)           GR+1(A)           GR+2(A)
--------------------------------------------------------------------------------------------------
C1       -1.3634230443E+02 -2.7040125100E+01 -1.2651962708E+01 -1.4023733547E+01 -2.4587819997E+01
H2       -2.1963872807E+00 -1.6996898556E+00 -1.8601458546E+00 -2.6457080118E+00 -4.6899673345E+00
H3       -2.1967896552E+00 -1.7006081917E+00 -1.8621359626E+00 -2.6503461059E+00 -4.7018345177E+00
H4       -2.1967933953E+00 -1.7006024044E+00 -1.8621143672E+00 -2.6502948809E+00 -4.7017345741E+00
Cl5      -1.2964618457E+03 -1.2879705076E+02 -5.1424369020E+01 -6.5419772030E+01 -1.4880362545E+02
F6       -3.3042300046E+02 -5.3645189181E+01 -2.8708781510E+01 -3.6137268594E+01 -6.8008564590E+01
 
Atomic Electronic Spin Populations:
----------------------------------
  N_alpha(A) = Average number of Alpha electrons in Atom A
  N_beta(A) = Average number of Beta electrons in Atom A
  N_total(A) = N_alpha(A) + N_beta(A)
  N_spin(A) = N_alpha(A) - N_beta(A)
--------------------------------------------------------------------------------
Atom A       N_alpha(A)        N_beta(A)         N_total(A)        N_spin(A)
--------------------------------------------------------------------------------
C1        2.8870693257E+00  2.8870693257E+00  5.7741386514E+00  0.0000000000E+00
H2        4.5409744688E-01  4.5409744688E-01  9.0819489376E-01  0.0000000000E+00
H3        4.5423503670E-01  4.5423503670E-01  9.0847007340E-01  0.0000000000E+00
H4        4.5423637535E-01  4.5423637535E-01  9.0847275069E-01  0.0000000000E+00
Cl5       8.8207756999E+00  8.8207756999E+00  1.7641551400E+01  0.0000000000E+00
F6        4.9294854825E+00  4.9294854825E+00  9.8589709650E+00  0.0000000000E+00
--------------------------------------------------------------------------------
Total     1.7999899367E+01  1.7999899367E+01  3.5999798734E+01  0.0000000000E+00
 

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(currently LSDA, B3LYP and M062X), VeeX is the actual exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

Total time for AIMSum = 0 sec (NProc = 8)                                       
