AIMSum (Version 17.11.14, Professional)
Copyright (c) 1997-2017 by Todd A. Keith
AIMSum is a component of the AIMAll package ( http://aim.tkgristmill.com )

TP:  64-bit Linux

Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
  "Atoms in Molecules - A Quantum Theory"
  R.F.W. Bader, Oxford University Press, Oxford, 1990

For additional references see:  http://aim.tkgristmill.com/references.html

Wfn File:  /home/bruns/metodo_ts/QCISD/clch3f_ts/RUN/GAUSSIAN.wfn
Sum File:  /home/bruns/metodo_ts/QCISD/clch3f_ts/RUN/GAUSSIAN.sum

SumViz File:  /home/bruns/metodo_ts/QCISD/clch3f_ts/RUN/GAUSSIAN.sumviz

Wfn Title:   clch3f_ts-wavefunction                                                        
 
Total memory allocated for AIMSum =        1.289 Megabytes

Atomic units (a.u.) used throughout, except where stated otherwise

Model:  Unknown
 
Restricted, natural orbital wavefunction.
  Number of electrons (from MO Occs)                   =          36.0000005000
  Number of Alpha electrons (from MO Occs)             =          18.0000002500
  Number of Beta electrons (from MO Occs)              =          18.0000002500
  Number of electron pairs (N*(N-1)/2)                 =         630.0000177500
  Number of electron pairs (from Muller 2EDM)          =         630.0000177500
  Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4343790091
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
C1         6.0           3.3070000000E-04   5.4800000000E-05  -9.4053370000E-01
H2         1.0           3.5900000000E-05  -1.9890690400E+00  -1.1730021400E+00
H3         1.0          -1.7221301000E+00   9.9468570000E-01  -1.1739829100E+00
H4         1.0           1.7229578000E+00   9.7534813000E-01  -1.1745970700E+00
Cl5       17.0           1.0488000000E-03   1.8179200000E-03   3.1080665900E+00
F6         9.0          -3.5149000000E-04  -1.7404400000E-03  -4.9009442500E+00
 
Some Atomic Properties:
----------------------
  q(A) = Net Charge of Atom A
  L(A) = Lagrangian of Atom A = -(1/4) Times Atomic Integral of the Laplacian of the Electron Density
  K(A) = Electronic Kinetic Energy of Atom A (Hamiltonian Form)
  K_Scaled(A) = K(A) * E(Mol)/K(Mol) = Approximation to Virial-Based Total Energy of Atom A.
  |Mu_Intra(A)| = Magnitude of Intraatomic Dipole Moment of Atom A
--------------------------------------------------------------------------------------------------
Atom A          q(A)              L(A)              K(A)          K_Scaled(A)      |Mu_Intra(A)|
--------------------------------------------------------------------------------------------------
C1        2.2896288350E-01 -6.2518837819E-05  3.7798355857E+01 -3.7805686470E+01  2.5291116693E-02
H2        9.0609055380E-02  3.0658262448E-05  6.1577139101E-01 -6.1589081371E-01  1.4498739623E-01
H3        9.2135361440E-02  2.0892992670E-05  6.1488030513E-01 -6.1499955501E-01  1.4471696230E-01
H4        8.8875726030E-02  2.9806631479E-05  6.1948361072E-01 -6.1960375337E-01  1.4499796353E-01
Cl5      -6.4155052900E-01  8.7187977848E-06  4.5981432770E+02 -4.5990350409E+02  1.6756518781E-01
F6       -8.5898866920E-01  1.1600355994E-05  9.9740038093E+01 -9.9759381676E+01  1.0484666508E-01
--------------------------------------------------------------------------------------------------
Total    -9.9995617185E-01  3.9158202557E-05  5.9920285696E+02 -5.9931906636E+02
 
1st Largest |L(A)| = 6.2518837819E-05, atom C1      
2nd Largest |L(A)| = 3.0658262448E-05, atom H2      
 
Molecular charge q(Mol) from the wfn file:  -1.0000005000E+00
Molecular energy E(Mol) from the wfn file:  -5.9931906485E+02
Molecular virial ratio (-V(Mol)/T(Mol)) from the wfn file:   2.0001939400E+00
Note.  K_Scaled(A) = (1+V(Mol)/T(Mol))*K(A) = (E(Mol)/T(Mol))*K(A)
       Only use K_Scaled(A) data with caution.
 
N_AIMInt(SumA)     =         35.999956
N_Analytic(Mol)    =         36.000000
 
G_AIMInt(SumA)     =        599.202818
G_Analytic(Mol)    =        599.202854
 
K_AIMInt(SumA)     =        599.202857
K_Analytic(Mol)    =        599.202854
 
L_AIMInt(SumA)     =          0.000039
L_Analytic(Mol)    =          0.000000
 
VenT_AIMInt(SumA)  =      -1604.225398
VenT_Analytic(Mol) =      -1604.225845
 
Some Information About the Atomic Calculations:
----------------------------------------------
  Time(sec) = "Elapsed User Time", in Seconds, for Atom A by AIMInt and, if used, by TWOe
  NProc = Number of Processors Used for AIMInt Job
  BIM = Basin Integration Method
  OAQ = Angular Quadrature Outside of Beta Sphere
  ORQ = Multiple of Default for Radial Quadrature Outside of Beta Sphere
  IAQ = Multiple of Default for Angular Quadrature Inside of Beta Sphere
  IRQ = Multiple of Default for Radial Quadrature Inside of Beta Sphere
  MIR = Maximum Integration Radius
------------------------------------------------------------------------------------------------------
Atom A     Time(sec)   NProc      BIM          OAQ                     ORQ      IAQ      IRQ      MIR
------------------------------------------------------------------------------------------------------
C1             85        8     Proaim(5)    4500(GS4)                  1.00     1.00     1.00    13.00
H2             16        8     Proaim(5)    1800(GS4)                  1.00     1.00     1.00    13.00
H3             16        8     Proaim(5)    1800(GS4)                  1.00     1.00     1.00    13.00
H4             15        8     Proaim(5)    1800(GS4)                  1.00     1.00     1.00    13.00
Cl5            33        8     Proaim(5)    3150(GS4)                  1.00     1.00     1.00    13.00
F6             34        8     Proaim(5)    2700(GS4)                  1.00     1.00     1.00    13.00
------------------------------------------------------------------------------------------------------
Total         199
Note:  Total wall clock time is less than total of atomic times if more than one atom
       was calculated at a time
 
Electron Density Critical Point Analysis of Molecular Structure:               
---------------------------------------------------------------                
  NACP = Nuclear Attractor Critical Point                                      
  NNACP = Non-Nuclear Attractor Critical Point                                 
  BCP = Bond Critical Point                                                    
  RCP = Ring Critical Point                                                    
  CCP = Cage Critical Point                                                    
  Rho = Electron Density                                                       
  GradRho = Gradient of Electron Density                                       
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order         
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho                         
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho                        
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1               
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor         
  G = Lagrangian Form of Kinetic Energy Density                                
  K = Hamiltonian Form of Kinetic Energy Density                               
  L = K - G = Lagrangian Density = (-1/4)DelSqRho                              
  Vnuc = Electrostatic Potential from Nuclei                                   
  Ven = Electron-nuclear attractive contribution to Virial Field V             
  Vrep = V - Ven = Repulsive contribution to Virial Field V                    
  DelSqV = Laplacian of V                                                      
  DelSqVen = Laplacian of Ven                                                  
  DelSqVrep = Laplacian of Vrep                                                
  DelSqG = Laplacian of G                                                      
  DelSqK = Laplacian of K                                                      
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order               
  Stress_EigVecs = Eigenvectors of Stress Tensor                               
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor     
  ESP = Total Electrostatic Potential                                          
  ESPe = Electrostatic Potential from Electrons                                
  ESPn = Electrostatic Potential from Nuclei                                   
  BP = Bond Path                                                               
  BPL = Bond Path Length                                                       
  GBL = Geometric Bond Length                                                  
  GBL_I = Distance Between Nuclear Attractors                                  
  GBL_II = Distance Between Nuclei                                             
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors                
  GBL_IV = Sum of Distances Between BCP and Nuclei                             

CP# 1      Coords =  3.30641934696761E-04  5.47590196756139E-05 -9.40530822172418E-01
           Type = (3,-3) NACP C1
           Rho =  1.2141035948E+02     Rho at Nucleus =  1.2141035845E+02
           GradRho =  2.2724834257E-15 -7.4057040443E-16 -4.6187149497E-12
           HessRho_EigVals = -2.4893650151E+05 -2.4892939614E+05 -2.4892935832E+05
           HessRho_EigVec1 =  9.4090259292E-04  7.9532308292E-04  9.9999924108E-01
           HessRho_EigVec2 = -6.2294163155E-01  7.8226831866E-01 -3.6028681853E-05
           HessRho_EigVec3 =  7.8226775364E-01  6.2294112489E-01 -1.2314781483E-03
           DelSqRho = -7.4679525596E+05
           Bond Ellipticity = NA
           V = -1.8671235342E+05
           G =  6.7697167549E+00
           K =  1.8670558371E+05
           L =  1.8669881399E+05
           Vnuc =  2.0842784931E+06
           Ven = -2.5305300110E+08
           Vrep =  2.5286628875E+08
           DelSqV =  1.1231728857E+10
           DelSqVen =  1.5565292749E+12
           DelSqVrep = -1.5452975542E+12
           DelSqG =  3.8282360692E+08
           DelSqK = -1.1614552464E+10
           Stress_EigVals = -6.2238178999E+04 -6.2238167113E+04 -6.2236007312E+04
           Stress_EigVec1 =  8.9944750446E-01  4.3702738305E-01 -1.1194564309E-03
           Stress_EigVec2 = -4.3702788349E-01  8.9944792665E-01 -2.3726539667E-04
           Stress_EigVec3 =  9.0320129036E-04  7.0264144358E-04  9.9999934526E-01
           -DivStress =  2.1362818195E+02  1.5072452013E+02 -1.0578758838E+04
           ESP =  -1.4869881523E+01     ESP at Nucleus =  -1.4869881546E+01
           ESPe = -2.2841695178E+01     ESPe at Nucleus = -2.2841694120E+01
           ESPn =  7.9718136554E+00     ESPn at Nucleus =  7.9718125741E+00

CP# 2      Coords =  1.39630340457026E-05 -1.95534951228777E+00 -1.16801257793044E+00
           Type = (3,-3) NACP H2
           Rho =  4.4830457313E-01     Rho at Nucleus =  4.4343007140E-01
           GradRho =  1.0348651246E-17  1.2472867183E-15  9.2505493764E-17
           HessRho_EigVals = -8.9822085296E+00 -8.9688855313E+00 -8.0259161870E+00
           HessRho_EigVec1 =  8.6225645509E-04 -1.3701750695E-01  9.9056825070E-01
           HessRho_EigVec2 =  9.9999947694E-01  6.6307043502E-04 -7.7874870873E-04
           HessRho_EigVec3 = -5.5011431430E-04  9.9056840406E-01  1.3701800702E-01
           DelSqRho = -2.5977010248E+01
           Bond Ellipticity = NA
           V = -6.5221082355E+00
           G =  1.3927836746E-02
           K =  6.5081803987E+00
           L =  6.4942525620E+00
           Vnuc =  3.8722791282E+01
           Ven = -1.7359604416E+01
           Vrep =  1.0837496181E+01
           DelSqV =  1.6603273346E+03
           DelSqVen =  1.0059023460E+03
           DelSqVrep =  6.5442498866E+02
           DelSqG =  1.2683121481E+02
           DelSqK = -1.7871585494E+03
           Stress_EigVals = -2.2541683280E+00 -2.2518727066E+00 -2.0160672008E+00
           Stress_EigVec1 = -5.7191474717E-04 -1.3641761563E-01  9.9065125400E-01
           Stress_EigVec2 =  9.9999963394E-01  5.5245923238E-04  6.5338806811E-04
           Stress_EigVec3 = -6.3642807367E-04  9.9065126505E-01  1.3641724973E-01
           -DivStress =  1.1997531963E-02 -1.8235170865E+01 -2.6984926105E+00
           ESP =  -1.2610381403E+00     ESP at Nucleus =  -1.2629246970E+00
           ESPe = -1.0646869448E+01     ESPe at Nucleus = -1.0571912096E+01
           ESPn =  9.3858313075E+00     ESPn at Nucleus =  9.3089873990E+00

CP# 3      Coords = -1.69288670374432E+00  9.77826024861981E-01 -1.16898026949611E+00
           Type = (3,-3) NACP H3
           Rho =  4.4800161322E-01     Rho at Nucleus =  4.4312043310E-01
           GradRho =  4.6129506338E-13 -2.6558860373E-13  7.8290338231E-14
           HessRho_EigVals = -8.9755343593E+00 -8.9621757275E+00 -8.0185162103E+00
           HessRho_EigVec1 = -1.1897127280E-01  6.8591782054E-02  9.9052561990E-01
           HessRho_EigVec2 =  4.9958727813E-01  8.6626355759E-01  1.8145124540E-05
           HessRho_EigVec3 =  8.5805500277E-01 -4.9485615711E-01  1.3732805972E-01
           DelSqRho = -2.5956226297E+01
           Bond Ellipticity = NA
           V = -6.5168549521E+00
           G =  1.3899188911E-02
           K =  6.5029557632E+00
           L =  6.4890565743E+00
           Vnuc =  3.8689324536E+01
           Ven = -1.7332879807E+01
           Vrep =  1.0816024855E+01
           DelSqV =  1.6588513160E+03
           DelSqVen =  1.0042288629E+03
           DelSqVrep =  6.5462245304E+02
           DelSqG =  1.2671409504E+02
           DelSqK = -1.7855654110E+03
           Stress_EigVals = -2.2524939705E+00 -2.2501813520E+00 -2.0141796296E+00
           Stress_EigVec1 = -1.1768734976E-01  6.9529513554E-02  9.9061361512E-01
           Stress_EigVec2 =  4.9968100318E-01  8.6620831077E-01 -1.4343730727E-03
           Stress_EigVec3 =  8.5817747743E-01 -4.9482199740E-01  1.3668433752E-01
           -DivStress = -1.5802057369E+01  9.1101463616E+00 -2.7033569529E+00
           ESP =  -1.2604223626E+00     ESP at Nucleus =  -1.2623032415E+00
           ESPe = -1.0644907997E+01     ESPe at Nucleus = -1.0569872267E+01
           ESPn =  9.3844856348E+00     ESPn at Nucleus =  9.3075690250E+00

CP# 4      Coords =  1.69337186734569E+00  9.58655484300847E-01 -1.16953176131630E+00
           Type = (3,-3) NACP H4
           Rho =  4.5140235467E-01     Rho at Nucleus =  4.4642517765E-01
           GradRho = -6.0768155564E-13 -3.4260798533E-13  1.0279771765E-13
           HessRho_EigVals = -9.0410094135E+00 -9.0275102008E+00 -8.0660080357E+00
           HessRho_EigVec1 =  1.2076021398E-01  6.7250687673E-02  9.9040108831E-01
           HessRho_EigVec2 = -4.9150081373E-01  8.7087675315E-01  7.9430739367E-04
           HessRho_EigVec3 =  8.6246386639E-01  4.8687886156E-01 -1.3822103077E-01
           DelSqRho = -2.6134527650E+01
           Bond Ellipticity = NA
           V = -6.5619719304E+00
           G =  1.4170008965E-02
           K =  6.5478019214E+00
           L =  6.5336319125E+00
           Vnuc =  3.8521795848E+01
           Ven = -1.7388829352E+01
           Vrep =  1.0826857421E+01
           DelSqV =  1.6693631120E+03
           DelSqVen =  1.0067489387E+03
           DelSqVrep =  6.6261417325E+02
           DelSqG =  1.2750843157E+02
           DelSqK = -1.7968715435E+03
           Stress_EigVals = -2.2690249027E+00 -2.2667494551E+00 -2.0261975726E+00
           Stress_EigVec1 =  1.1876429653E-01  6.9528332370E-02  9.9048516035E-01
           Stress_EigVec2 = -4.9170411193E-01  8.7075965338E-01 -2.1661845382E-03
           Stress_EigVec3 =  8.6262512610E-01  4.8676836077E-01 -1.3760252460E-01
           -DivStress =  1.6095358300E+01  9.0807815120E+00 -2.7558012893E+00
           ESP =  -1.2611261575E+00     ESP at Nucleus =  -1.2631849831E+00
           ESPe = -1.0667221336E+01     ESPe at Nucleus = -1.0591386057E+01
           ESPn =  9.4060951785E+00     ESPn at Nucleus =  9.3282010735E+00

CP# 5      Coords =  1.04880005833810E-03  1.81791997340233E-03  3.10806651429483E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725876323E+03     Rho at Nucleus =  3.1725876319E+03
           GradRho =  1.1624887292E-11 -1.0089080631E-11 -1.5344629253E-08
           HessRho_EigVals = -1.3891680303E+08 -1.3891657950E+08 -1.3891657940E+08
           HessRho_EigVec1 = -1.7861225412E-04  4.1048825943E-04  9.9999989980E-01
           HessRho_EigVec2 =  9.9994191745E-01  1.0776427093E-02  1.7417830052E-04
           HessRho_EigVec3 = -1.0776354515E-02  9.9994184837E-01 -4.1238921916E-04
           DelSqRho = -4.1674996193E+08
           Bond Ellipticity = NA
           V = -1.0421593652E+08
           G =  1.4223019089E+04
           K =  1.0420171350E+08
           L =  1.0418749048E+08
           Vnuc =  2.2455525323E+08
           Ven = -7.1242121917E+11
           Vrep =  7.1231700324E+11
           DelSqV =  3.3656980255E+14
           DelSqVen =  9.3583179851E+16
           DelSqVrep = -9.3246644409E+16
           DelSqG =  4.5632224527E+12
           DelSqK = -3.4113302500E+14
           Stress_EigVals = -3.4738664241E+07 -3.4738664218E+07 -3.4738608062E+07
           Stress_EigVec1 = -1.0597943393E-02  9.9994375533E-01 -4.1202644543E-04
           Stress_EigVec2 =  9.9994382360E-01  1.0598017441E-02  1.7795028033E-04
           Stress_EigVec3 = -1.8230693503E-04  4.1011739227E-04  9.9999989928E-01
           -DivStress = -6.4997296649E+03  2.9676197338E+03  8.4340076439E+06
           ESP =  -6.4638351404E+01     ESP at Nucleus =  -6.4638351405E+01
           ESPe = -6.7879667714E+01     ESPe at Nucleus = -6.7879667667E+01
           ESPn =  3.2413163100E+00     ESPn at Nucleus =  3.2413162624E+00

CP# 6      Coords = -3.51488703819466E-04 -1.74043999494348E-03 -4.90094353741906E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109873438E+02     Rho at Nucleus =  4.3109873386E+02
           GradRho =  1.5565438016E-11 -5.3637596805E-14  9.0783350822E-09
           HessRho_EigVals = -2.0428404690E+06 -2.0428278483E+06 -2.0428278333E+06
           HessRho_EigVec1 =  6.9259173956E-04  3.6624629818E-04  9.9999969309E-01
           HessRho_EigVec2 =  9.9697435171E-01 -7.7728397274E-02 -6.6202866597E-04
           HessRho_EigVec3 =  7.7728130953E-02  9.9697450425E-01 -4.1897221158E-04
           DelSqRho = -6.1284961506E+06
           Bond Ellipticity = NA
           V = -1.5324329538E+06
           G =  1.5445808619E+02
           K =  1.5322784957E+06
           L =  1.5321240376E+06
           Vnuc =  1.2630127631E+07
           Ven = -5.4448320367E+09
           Vrep =  5.4432996038E+09
           DelSqV =  2.1792668768E+11
           DelSqVen =  7.7403690893E+13
           DelSqVrep = -7.7185768400E+13
           DelSqG =  7.2617666942E+09
           DelSqK = -2.2518845437E+11
           Stress_EigVals = -5.1081202488E+05 -5.1081202123E+05 -5.1080890771E+05
           Stress_EigVec1 =  7.8498231576E-02  9.9691416332E-01 -4.2263149371E-04
           Stress_EigVec2 =  9.9691401469E-01 -7.8498498835E-02 -6.5802378758E-04
           Stress_EigVec3 =  6.8916917146E-04  3.6967355547E-04  9.9999969419E-01
           -DivStress = -9.2516989897E+01 -2.2065861128E-01 -5.0796891941E+04
           ESP =  -2.6928487315E+01     ESP at Nucleus =  -2.6928487318E+01
           ESPe = -3.1276462723E+01     ESPe at Nucleus = -3.1276462159E+01
           ESPn =  4.3479754088E+00     ESPn at Nucleus =  4.3479748416E+00

CP# 7      Coords = -2.81998135339377E-04 -1.31264951281009E+00 -1.08189138209799E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1739462903E-01
           GradRho =  2.6080545774E-17 -3.6678610683E-14  2.4283041992E-14
           HessRho_EigVals = -9.6997165992E-01 -9.2844956861E-01  5.1070184265E-01
           HessRho_EigVec1 =  1.5494722284E-03 -1.2937547025E-01  9.9159446692E-01
           HessRho_EigVec2 =  9.9999871340E-01  6.1210137541E-04 -1.4827425733E-03
           HessRho_EigVec3 = -4.1512581938E-04  9.9159548861E-01  1.2937625222E-01
           DelSqRho = -1.3877193859E+00
           Bond Ellipticity =  4.4721967372E-02
           V = -4.3561064351E-01
           G =  4.4340398519E-02
           K =  3.9127024499E-01
           L =  3.4692984647E-01
           Vnuc =  1.2805923065E+01
           Ven = -4.0645312007E+00
           Vrep =  3.6289205572E+00
           DelSqV = -2.5033784923E+00
           DelSqVen =  1.7771027692E+01
           DelSqVrep = -2.0274406184E+01
           DelSqG =  1.9013927737E+00
           DelSqK =  6.0198571865E-01
           Stress_EigVals = -2.7413088867E-01 -2.6816854198E-01  1.0668878714E-01
           Stress_EigVec1 =  9.9999728255E-01  8.4635682363E-04 -2.1722278641E-03
           Stress_EigVec2 =  2.2620143292E-03 -1.2680253012E-01  9.9192540125E-01
           Stress_EigVec3 = -5.6407884271E-04  9.9192761935E-01  1.2680410001E-01
           -DivStress =  5.1647442986E-04 -1.8404640346E-02 -1.2039405099E-02
           ESP =   7.5082548130E-01
           ESPe = -1.2055097584E+01
           ESPn =  1.2805923065E+01
           BPL =  1.9689945697E+00 =  1.3205473407E+00 +  6.4844722900E-01                
           GBL_I =  1.9685918606E+00                                                      
           GBL_II =  2.0026620567E+00                                                     
           GBL_III =  1.9687382638E+00 =  1.3202937887E+00 +  6.4844447511E-01            
           GBL_IV =  2.0028216512E+00 =  1.3202935214E+00 +  6.8252812984E-01             

CP# 8      Coords = -1.13663499970408E+00  6.56937186190902E-01 -1.08268597583465E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1735060053E-01
           GradRho = -9.7814300819E-16  5.3615237620E-16 -8.9519396720E-17
           HessRho_EigVals = -9.7005774533E-01 -9.2879172591E-01  5.1099055001E-01
           HessRho_EigVec1 = -1.1247644406E-01  6.4780754374E-02  9.9154046987E-01
           HessRho_EigVec2 =  4.9976858889E-01  8.6615896176E-01  1.0263099296E-04
           HessRho_EigVec3 =  8.5882501541E-01 -4.9555232502E-01  1.2979786621E-01
           DelSqRho = -1.3878589212E+00
           Bond Ellipticity =  4.4429787932E-02
           V = -4.3540276064E-01
           G =  4.4219015166E-02
           K =  3.9118374547E-01
           L =  3.4696473031E-01
           Vnuc =  1.2803408869E+01
           Ven = -4.0631694933E+00
           Vrep =  3.6277667327E+00
           DelSqV = -2.5114724396E+00
           DelSqVen =  1.7769325221E+01
           DelSqVrep = -2.0280797660E+01
           DelSqG =  1.9005424472E+00
           DelSqK =  6.1092999239E-01
           Stress_EigVals = -2.7407204417E-01 -2.6815602220E-01  1.0682530572E-01
           Stress_EigVec1 =  4.9969539097E-01  8.6620106484E-01 -4.8116071559E-04
           Stress_EigVec2 = -1.0989149009E-01  6.3945346186E-02  9.9188449585E-01
           Stress_EigVec3 =  8.5920217449E-01 -4.9558723548E-01  1.2714132049E-01
           -DivStress = -1.7940476216E-02  1.0002111943E-02 -1.2201090325E-02
           ESP =   7.5130446978E-01
           ESPe = -1.2052104399E+01
           ESPn =  1.2803408869E+01
           BPL =  1.9689545043E+00 =  1.3210071361E+00 +  6.4794736817E-01                
           GBL_I =  1.9685555054E+00                                                      
           GBL_II =  2.0026633188E+00                                                     
           GBL_III =  1.9686995720E+00 =  1.3207548906E+00 +  6.4794468140E-01            
           GBL_IV =  2.0028203707E+00 =  1.3207546105E+00 +  6.8206576020E-01             

CP# 9      Coords =  5.65218518060777E-04 -4.21089580554358E-04 -2.75726869439578E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6121847259E-02
           GradRho = -7.4583302176E-19  8.7426847612E-19 -1.0470601284E-16
           HessRho_EigVals = -3.8381379915E-02 -3.8257317104E-02  2.3483864293E-01
           HessRho_EigVec1 = -6.5208242098E-02  9.9787141429E-01 -7.2505980036E-04
           HessRho_EigVec2 =  9.9787151255E-01  6.5207796046E-02 -6.2272070929E-04
           HessRho_EigVec3 =  5.7411564330E-04  7.6412304244E-04  9.9999954325E-01
           DelSqRho =  1.5819994591E-01
           Bond Ellipticity =  3.2428518311E-03
           V = -4.4908669091E-02
           G =  4.2229327784E-02
           K =  2.6793413065E-03
           L = -3.9549986478E-02
           Vnuc =  1.1580571104E+01
           Ven = -5.3411733163E-01
           Vrep =  4.8920866254E-01
           DelSqV = -3.9600684285E-01
           DelSqVen = -1.8320457223E+00
           DelSqVrep =  1.4360388794E+00
           DelSqG =  2.8769770516E-01
           DelSqK =  1.0830913769E-01
           Stress_EigVals = -2.4700628577E-02 -2.4679045780E-02  4.4710052662E-03
           Stress_EigVec1 =  3.4878809280E-01  9.3720148239E-01 -4.9771148199E-04
           Stress_EigVec2 =  9.3720160121E-01 -3.4878812827E-01  1.6471097220E-05
           Stress_EigVec3 =  1.5815911949E-04  4.7220092044E-04  9.9999987601E-01
           -DivStress =  3.9275808251E-06 -2.5948462800E-07  2.0418303250E-02
           ESP =  -1.7914572914E-02
           ESPe = -1.1598485677E+01
           ESPn =  1.1580571104E+01
           BPL =  3.9604253980E+00 =  1.8167499493E+00 +  2.1436754487E+00                
           GBL_I =  3.9604131809E+00                                                      
           GBL_II =  3.9604110156E+00                                                     
           GBL_III =  3.9604133947E+00 =  1.8167379497E+00 +  2.1436754450E+00            
           GBL_IV =  3.9604112295E+00 =  1.8167350719E+00 +  2.1436761576E+00             

CP# 10     Coords =  5.63564962998377E-04  9.90203941756072E-04  7.24443824384701E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0650294430E-02
           GradRho = -7.8668585250E-19  1.1838754912E-18 -3.1841879614E-17
           HessRho_EigVals = -8.4452980903E-02 -8.4416219199E-02  2.0950896810E-01
           HessRho_EigVec1 = -3.7410010302E-01  9.2738832109E-01 -1.2175219087E-04
           HessRho_EigVec2 =  9.2738829420E-01  3.7410004972E-01 -3.2339177422E-04
           HessRho_EigVec3 =  2.5436225389E-04  2.3389245266E-04  9.9999994030E-01
           DelSqRho =  4.0639768000E-02
           Bond Ellipticity =  4.3548152598E-04
           V = -6.9112901593E-02
           G =  3.9636421797E-02
           K =  2.9476479797E-02
           L = -1.0159942000E-02
           Vnuc =  1.3427545102E+01
           Ven = -1.0829354659E+00
           Vrep =  1.0138225644E+00
           DelSqV = -4.4021815388E-01
           DelSqVen = -5.4569231775E-01
           DelSqVrep =  1.0547416387E-01
           DelSqG =  2.9798183528E-01
           DelSqK =  1.4223631860E-01
           Stress_EigVals = -4.1850456884E-02 -4.1828357270E-02  1.4565912561E-02
           Stress_EigVec1 =  3.9480092608E-01  9.1876655685E-01 -4.9273069162E-04
           Stress_EigVec2 =  9.1876667067E-01 -3.9480096849E-01  1.2116417781E-05
           Stress_EigVec3 =  1.8339839481E-04  4.5748811003E-04  9.9999987853E-01
           -DivStress =  2.7942904970E-06 -2.3529779184E-05 -4.1270915747E-02
           ESP =   1.7988588245E-01
           ESPe = -1.3247659219E+01
           ESPn =  1.3427545102E+01
           BPL =  4.0485988687E+00 =  2.3836228859E+00 +  1.6649759828E+00                
           GBL_I =  4.0485977841E+00                                                      
           GBL_II =  4.0486007376E+00                                                     
           GBL_III =  4.0485978086E+00 =  2.3836228830E+00 +  1.6649749256E+00            
           GBL_IV =  4.0486007621E+00 =  2.3836229587E+00 +  1.6649778034E+00             

CP# 11     Coords =  1.13567043066716E+00  6.43668623838472E-01 -1.08284824576176E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.2088198125E-01
           GradRho =  1.0721696605E-16  9.5608402236E-17 -5.1646458122E-17
           HessRho_EigVals = -9.8474479351E-01 -9.4230562025E-01  5.0952173119E-01
           HessRho_EigVec1 =  1.1463494013E-01  6.2962483889E-02  9.9141038734E-01
           HessRho_EigVec2 = -4.9171811148E-01  8.7075305088E-01  1.5566725454E-03
           HessRho_EigVec3 =  8.6317560748E-01  4.8767289243E-01 -1.3077851752E-01
           DelSqRho = -1.4175286826E+00
           Bond Ellipticity =  4.5037589017E-02
           V = -4.4467401500E-01
           G =  4.5145922178E-02
           K =  3.9952809282E-01
           L =  3.5438217064E-01
           Vnuc =  1.2838729189E+01
           Ven = -4.1197168590E+00
           Vrep =  3.6750428440E+00
           DelSqV = -2.5136395598E+00
           DelSqVen =  1.8199266873E+01
           DelSqVrep = -2.0712906433E+01
           DelSqG =  1.9396231203E+00
           DelSqK =  5.7401643954E-01
           Stress_EigVals = -2.7857900161E-01 -2.7239558586E-01  1.0630057247E-01
           Stress_EigVec1 = -4.9144657093E-01  8.7090616536E-01  1.6489574165E-03
           Stress_EigVec2 =  1.1239436182E-01  6.1545620752E-02  9.9175583890E-01
           Stress_EigVec3 =  8.6362478853E-01  4.8758033974E-01 -1.2813132694E-01
           -DivStress =  1.6246632553E-02  8.2264925735E-03 -1.2224382884E-02
           ESP =   7.6193472475E-01
           ESPe = -1.2076794464E+01
           ESPn =  1.2838729189E+01
           BPL =  1.9594163936E+00 =  6.4634748333E-01 +  1.3130689102E+00                
           GBL_I =  1.9590164296E+00                                                      
           GBL_II =  1.9933456465E+00                                                     
           GBL_III =  1.9591622228E+00 =  6.4634483568E-01 +  1.3128173871E+00            
           GBL_IV =  1.9935045952E+00 =  6.8068759041E-01 +  1.3128170048E+00             

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.31034000  118.67357661  118.66180707  118.85348562  118.85352583
F6        C1        H2         85.53363956   83.33835660   83.30812142   83.83869892   83.83882196
F6        C1        H3         85.65256978   83.34029288   83.31028923   83.83509936   83.83522270
Cl5       C1        H2         94.73326532   96.66062434   96.69085831   96.17849199   96.17836616
Cl5       C1        H3         94.44343590   96.66047217   96.69047495   96.16964956   96.16952430
Cl5       C1        F6        179.62433956  179.99893909  179.99893840  179.97691635  179.97692098
H4        C1        H2        119.05386362  118.20844189  118.19435120  118.43948365  118.43953111
H4        C1        H3        119.72591039  119.12652520  119.11655753  119.27300260  119.27305180
H4        C1        F6         85.01008322   83.30839575   83.27802120   83.77752256   83.77764932
H4        C1        Cl5        94.62802424   96.69184977   96.72222637   96.20059407   96.20047202

Total time for electron density critical point search, analysis and connectivity = 262 sec (NProc = 8)             
 
Virial-Based Atomic Energy Components:
-------------------------------------
  Ee(A) = E(A) - W(A) = -T(A)
        = Contribution of Atom A to Electronic Energy of Molecule.
          Not additive to give molecular Ee unless molecular electronic virial theorem is satisfied.
  T(A) = Electronic Kinetic Energy of Atom A (Hamiltonian Form)
  Ven(A) = Ven(A,Mol) = VenT(A)
         = Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule
  VenO(A) = Ven(A,A)
          = Attraction Energy Between Electron Density Distribution of Atom A and Nucleus of Atom A
  Vee(A) = Vee(A,A) + Vee(A,A')/2
         = Two-Electron Interaction Energy of Atom A with Itself Plus Half of Two-Electron Interaction Energy
           Between Atom A and Other Atoms of Molecule
  Vnn(A) - W(A) = Contribution of Atom A to the Nuclear Repulsion Energy of Molecule Minus
                  the Nuclear Virial of Energy-Gradient-Based Forces on Nuclei of Molecule.
                  Calculation of Vnn(A) - W(A) assumes satisfaction of the atomic virial theorem:
                       2T(A) + Ven(A) + Vee(A) + Vnn(A) - W(A) = 0
See "2EDM Note" and "DFT Note".
--------------------------------------------------------------------------------------------------------------------
Atom A         Ee(A)              T(A)             Ven(A)           VenO(A)            Vee(A)        Vnn(A) - W(A)
--------------------------------------------------------------------------------------------------------------------
C1       -3.7798355857E+01  3.7798355857E+01 -1.3437393635E+02 -8.8870751452E+01
H2       -6.1577139101E-01  6.1577139101E-01 -9.3033269831E+00 -1.2234422520E+00
H3       -6.1488030513E-01  6.1488030513E-01 -9.2868801553E+00 -1.2218896061E+00
H4       -6.1948361072E-01  6.1948361072E-01 -9.3395546165E+00 -1.2284215163E+00
Cl5      -4.5981432770E+02  4.5981432770E+02 -1.1562521474E+03 -1.0993384685E+03
F6       -9.9740038093E+01  9.9740038093E+01 -2.8566955251E+02 -2.4295989980E+02
--------------------------------------------------------------------------------------------------------------------
Total    -5.9920285696E+02  5.9920285696E+02 -1.6042253980E+03 -1.4348428731E+03
 
More Virial-Based Atomic Energy Components:
------------------------------------------
  E(A) = Ee(A) + W(A)
       = T(A) + Ven(A) + Vee(A) + Vnn(A) = Contribution of Atom A to Total Energy E of Molecule
         Not additive to give molecular E unless molecular virial theorem is satisfied.
  Ee(A) = E(A) - W(A) = Contribution of Atom A to Electronic Energy of Molecule
          Not additive to give molecular Ee unless molecular virial theorem is satisfied.
  W(A) = Contribution of Atom A to Nuclear Virial of Energy-Gradient-Based Forces on Nuclei of Molecule
  Vnn(A) = Contribution of Atom A to Nuclear Repulsion Energy of Molecule
           Calculation of Vnn(A) assumes satisfaction of the atomic virial theorem:
                2T(A) + Ven(A) + Vee(A) + Vnn(A) - W(A) = 0
  VeeC(A) = Coulomb Part of Vee(A)
  VeeX(A) = Exchange-Correlation Part of Vee(A)
See "2EDM Note" and "DFT Note".
--------------------------------------------------------------------------------------------------------------------
Atom A          E(A)             Ee(A)              W(A)             Vnn(A)           VeeC(A)           VeeX(A)
--------------------------------------------------------------------------------------------------------------------
C1                         -3.7798355857E+01
H2                         -6.1577139101E-01
H3                         -6.1488030513E-01
H4                         -6.1948361072E-01
Cl5                        -4.5981432770E+02
F6                         -9.9740038093E+01
--------------------------------------------------------------------------------------------------------------------
Total                      -5.9920285696E+02
 
IQA Atomic Energy Components:
----------------------------
  E_IQA(A) = Contribution of Atom A to Total Energy E of Molecule, Using IQA Additive Atomic Energy Definition
           = T(A) + Vne(A,Mol)/2 + Ven(A,Mol)/2 + Vee(A) + Vnn(A,Mol)/2
  T(A) = Electronic Kinetic Energy of Atom A (Hamiltonian Form)
  Vne(A,Mol)/2 = Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule
  Ven(A,Mol)/2 = Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule
  Vee(A) = Vee(A,A) + Vee(A,A')/2
         = Two-Electron Interaction Energy of Atom A with Itself Plus Half of Two-Electron Interaction Energy
           Between Atom A and Other Atoms of Molecule
  Vnn(A,Mol)/2 = Vnn(A,A')/2 = Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei of Molecule
  VeeC(A) = Coulomb Part of Vee(A)
  VeeX(A) = Exchange-Correlation Part of Vee(A)
See "2EDM Note" and "DFT Note".
--------------------------------------------------------------------------------------------------------------------------------------------------------
Atom A        E_IQA(A)            T(A)          Vne(A,Mol)/2      Ven(A,Mol)/2         Vee(A)         Vnn(A,Mol)/2        VeeC(A)           VeeX(A)
--------------------------------------------------------------------------------------------------------------------------------------------------------
C1                          3.7798355857E+01 -6.8525082361E+01 -6.7186968173E+01                    2.3915437722E+01
H2                          6.1577139101E-01 -5.2859560481E+00 -4.6516634916E+00                    4.6544936995E+00
H3                          6.1488030513E-01 -5.2849361334E+00 -4.6434400776E+00                    4.6537845125E+00
H4                          6.1948361072E-01 -5.2956930281E+00 -4.6697773082E+00                    4.6641005368E+00
Cl5                         4.5981432770E+02 -5.7697717517E+02 -5.7812607369E+02                    2.7551188231E+01
F6                          9.9740038093E+01 -1.4074407972E+02 -1.4283477626E+02                    1.9565886787E+01
--------------------------------------------------------------------------------------------------------------------------------------------------------
Total                       5.9920285696E+02 -8.0211292246E+02 -8.0211269900E+02                    8.5004891489E+01
 
More IQA Atomic Energy Components:
---------------------------------
  Vneen(A) = Vne(A,Mol)/2 + Ven(A,Mol)/2
  V_IQA(A) = Vne(A,Mol)/2 + Ven(A,Mol)/2 + Vee(A,A) + Vee(A,A')/2 + Vnn(A,A')/2
           = VC_IQA(A) + VX_IQA(A) = Potential Energy Contribution to E_IQA(A)
           = E_IQA(A) - T(A)
  VC_IQA(A) = Vne(A,Mol)/2 + Ven(A,Mol)/2 + VeeC(A,A) + VeeC(A,A')/2 + Vnn(A,A')/2
            = Coulomb Potential Energy Contribution to E_IQA(A)
            = E_IQA(A) - T(A) - VeeX(A)
  VX_IQA(A) = VeeX(A,A) + VeeX(A,A')/2
            = Exchange-Correlation Energy Contribution to E_IQA(A)
            = E_IQA(A) - T(A) - VC_IQA(A)
See "2EDM Note" and "DFT Note".
--------------------------------------------------------------------------------
Atom A        Vneen(A)          V_IQA(A)         VC_IQA(A)         VX_IQA(A)
--------------------------------------------------------------------------------
C1       -1.3571205053E+02
H2       -9.9376195397E+00
H3       -9.9283762110E+00
H4       -9.9654703363E+00
Cl5      -1.1551032489E+03
F6       -2.8357885598E+02
--------------------------------------------------------------------------------
Total    -1.6042256215E+03
 
IQA Intraatomic ("Self") Energy Components:
------------------------------------------
  E_IQA_Intra(A) = T(A) + Vne(A,A) + Vee(A,A)
                 = Intraatomic ("Self") Contribution to E_IQA(A)
  T(A) = Electronic Kinetic Energy of Atom A (Hamiltonian Form)
  Vne(A,A) = Attraction Energy Between Electron Density Distribution of Atom A and Nucleus of Atom A
  Vee(A,A) = Two-electron Interaction Energy of Atom A With Itself
  VeeC(A,A) = Coulomb Part of Vee(A,A)
  VeeX(A,A) = Exchange-Correlation Part of Vee(A,A)
See "2EDM Note" and "DFT Note".
--------------------------------------------------------------------------------------------------------------------
Atom A     E_IQA_Intra(A)         T(A)            Vne(A,A)          Vee(A,A)         VeeC(A,A)         VeeX(A,A)
--------------------------------------------------------------------------------------------------------------------
C1                          3.7798355857E+01 -8.8870751452E+01
H2                          6.1577139101E-01 -1.2234422520E+00
H3                          6.1488030513E-01 -1.2218896061E+00
H4                          6.1948361072E-01 -1.2284215163E+00
Cl5                         4.5981432770E+02 -1.0993384685E+03
F6                          9.9740038093E+01 -2.4295989980E+02
--------------------------------------------------------------------------------------------------------------------
Total                       5.9920285696E+02 -1.4348428731E+03
 
IQA Atomic Contributions to Interatomic ("Interaction") Energy Components:
-------------------------------------------------------------------------
  E_IQA_Inter(A) = E_IQA_Inter(A,A')/2
                 = Vne(A,A')/2 + Ven(A,A')/2 + Vee(A,A')/2 + Vnn(A)
                 = Interatomic ("Interaction") Contribution to E_IQA(A) = E_IQA(A) - E_IQA_Intra(A)
  Vne(A,A')/2 = Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms in Molecule
              = (1/2)[Vne(A,Mol) - Vne(A,A)]
  Ven(A,A')/2 = Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms in Molecule
              = (1/2)[Ven(A,Mol) - Ven(A,A)]
  Vee(A,A')/2 = Half of Two-electron Interaction Energy Between Atom A and Other Atoms of Molecule
            = Vee(A) - Vee(A,A)
  Vnn(A) = Vnn(A,Mol)/2 = Vnn(A,A')/2 = Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei of Molecule
  VeeC(A,A')/2 = Coulomb Part of Vee(A,A')/2
  VeeX(A,A')/2 = Exchange-Correlation Part of Vee(A,A')/2
See "2EDM Note" and "DFT Note".
--------------------------------------------------------------------------------------------------------------------------------------
Atom A     E_IQA_Inter(A)      Vne(A,A')/2       Ven(A,A')/2      Vee(A,A')/2          Vnn(A)         VeeC(A,A')/2      VeeX(A,A')/2
--------------------------------------------------------------------------------------------------------------------------------------
C1                         -2.4089706635E+01 -2.2751592447E+01                    2.3915437722E+01
H2                         -4.6742349221E+00 -4.0399423656E+00                    4.6544936995E+00
H3                         -4.6739913304E+00 -4.0324952746E+00                    4.6537845125E+00
H4                         -4.6814822699E+00 -4.0555665501E+00                    4.6641005368E+00
Cl5                        -2.7307940932E+01 -2.8456839449E+01                    2.7551188231E+01
F6                         -1.9264129816E+01 -2.1354826356E+01                    1.9565886787E+01
--------------------------------------------------------------------------------------------------------------------------------------
Total                      -8.4691485905E+01 -8.4691262442E+01                    8.5004891489E+01
 
More IQA Atomic Contributions to Interatomic ("Interaction") Energy Components:
------------------------------------------------------------------------------
  Vneen(A,A')/2 = Vne(A,A')/2 + Ven(A,A')/2
  V_IQA_Inter(A) = Vne(A,A')/2 + Ven(A,A')/2 + Vee(A,A')/2 + Vnn(A,A')/2
                 = VC_IQA_Inter(A) + VX_IQA_Inter(A)
                 = Potential Energy Contribution to E_IQA_Inter(A)
                 = E_IQA_Inter(A)
  VC_IQA_Inter(A) = Vne(A,A')/2 + Ven(A,A')/2 + VeeC(A,A')/2 + Vnn(A,A')/2
                  = Coulomb Potential Energy Contribution to E_IQA_Inter(A)
                  = E_IQA_Inter(A) - VeeX(A,A')/2
  VX_IQA_Inter(A) = VeeX(A,A')/2
                  = Exchange-Correlation Energy Contribution to E_IQA_Inter(A)
                  = E_IQA_Inter(A) - VC_IQA_Inter(A)
See "2EDM Note" and "DFT Note".
--------------------------------------------------------------------------------
Atom A      Vneen(A,A')/2    V_IQA_Inter(A)    VC_IQA_Inter(A)   VX_IQA_Inter(A)
--------------------------------------------------------------------------------
C1       -4.6841299082E+01
H2       -8.7141772877E+00
H3       -8.7064866050E+00
H4       -8.7370488200E+00
Cl5      -5.5764780381E+01
F6       -4.0618956172E+01
--------------------------------------------------------------------------------
Total    -1.6938274835E+02
 
Atomic Electron Populations, Localization and Delocalization Data:
-----------------------------------------------------------------
  N(A) = Average Number of Electrons in Atom A
  LI(A) = Electron Localization Index of Atom A = Average Number of Electrons Localized in Atom A
  %Loc(A) = 100 * LI(A) / N(A)
          = Percentage of Average Number of Electrons in Atom A that are Localized in Atom A
  DI(A,A')/2 = Electron Delocalization Index of Atom A = Average Number of Electrons in Atom A
               that are Delocalized (Shared) Between Atom A and Other Atoms of Molecule
             = N(A) - LI(A)
  %Deloc(A,A') = 100 * (DI(A,A')/2) / N(A)
               = Percentage of Average Number of Electrons in Atom A That are Shared With Other
                 Atoms of Molecule
Note:  ECP-Modeled Core Electrons are NOT Included Here
See "2EDM Note".
--------------------------------------------------------------------------------------------------
Atom A          N(A)             LI(A)            %Loc(A)          DI(A,A')/2       %Deloc(A,A')
--------------------------------------------------------------------------------------------------
C1        5.7710371167E+00  4.1749332697E+00  7.2342859443E+01  1.5961038470E+00  2.7657140557E+01
H2        9.0939094489E-01  4.4102720737E-01  4.8496986895E+01  4.6836373752E-01  5.1503013105E+01
H3        9.0786463848E-01  4.3981559020E-01  4.8445062354E+01  4.6804904827E-01  5.1554937646E+01
H4        9.1112427385E-01  4.4172593665E-01  4.8481414592E+01  4.6939833720E-01  5.1518585408E+01
Cl5       1.7641550530E+01  1.7285399171E+01  9.7981178819E+01  3.5615135877E-01  2.0188211811E+00
F6        9.8589886696E+00  9.6574550020E+00  9.7955838328E+01  2.0153366762E-01  2.0441616719E+00
--------------------------------------------------------------------------------------------------
Total     3.5999956173E+01  3.2440356177E+01  9.0112210195E+01  3.5595999963E+00  9.8877898052E+00
 
More Atomic Electron Populations, Localization and Delocalization Data:
----------------------------------------------------------------------
  N(A) = Average Number of Electrons in Atom A
       = LI(A) + DI(A,A')/2 = LI(A) + DI_Bond(A,A')/2 + DI_NonBond(A,A')/2
  LI(A) = Electron Localization Index of Atom A = Average Number of Electrons Localized in Atom A
  DI(A,A')/2 = Electron Delocalization Index of Atom A = Average Number of Electrons in Atom A that
               are Delocalized (Shared) Between Atom A and Other Atoms of Molecule
             = N(A) - LI(A) = DI_Bond(A,A')/2 + DI_NonBond(A,A')/2
  DI_Bond(A,A')/2 = Bonding Contribution to DI(A,A')/2 = Average Number of Electrons in Atom A that
                    are Shared With Atoms to Which Atom A is Bonded
  DI_NonBond(A,A')/2 = Non-Bonding Contribution to DI(A,A')/2 = Average Number of Electrons in Atom A
                       that are Shared with Atoms to Which Atom A is NOT bonded
                     = DI(A,A')/2 - DI_Bond(A,A')/2
Note:  ECP-Modeled Core Electrons are NOT Included Here
See "2EDM Note".
-----------------------------------------------------------------------------------------------------
Atom A          N(A)             LI(A)           DI(A,A')/2     DI_Bond(A,A')/2    DI_NonBond(A,A')/2
-----------------------------------------------------------------------------------------------------
C1        5.7710371167E+00  4.1749332697E+00  1.5961038470E+00  1.5960882866E+00    1.5560367179E-05
H2        9.0939094489E-01  4.4102720737E-01  4.6836373752E-01  4.0305034600E-01    6.5313391519E-02
H3        9.0786463848E-01  4.3981559020E-01  4.6804904827E-01  4.0273732740E-01    6.5311720877E-02
H4        9.1112427385E-01  4.4172593665E-01  4.6939833720E-01  4.0399865751E-01    6.5399679688E-02
Cl5       1.7641550530E+01  1.7285399171E+01  3.5615135877E-01  2.6585461840E-01    9.0296740373E-02
F6        9.8589886696E+00  9.6574550020E+00  2.0153366762E-01  1.2044733730E-01    8.1086330323E-02
-----------------------------------------------------------------------------------------------------
Total     3.5999956173E+01  3.2440356177E+01  3.5595999963E+00  3.1921765732E+00    3.6742342315E-01
 
Atomic Electron Pair Contributions:
----------------------------------
  D2(A,A) = Average Number of Electron Pairs Formed in Atom A
          = (1/2)[N(A) * N(A) - LI(A)]
  D2(A,A') = Half of Average Number of Electron Pairs Formed
             Between Atom A and Other Atoms of Molecule
          = (1/2)[N(A) * N(A') - DI(A,A') / 2]
  D2(A,Mol) = D2(A,A) + D2(A,A')
Note:  ECP-Modeled Core Electrons are NOT Included Here
See "2EDM Note".
--------------------------------------------------------------
Atom A         D2(A,A)          D2(A,A')         D2(A,Mol)
--------------------------------------------------------------
C1        1.4564968066E+01  8.6428182918E+01  1.0099315098E+02
H2        1.9298234163E-01  1.5721359421E+01  1.5914341763E+01
H3        1.9220130580E-01  1.5695430094E+01  1.5887631400E+01
H4        1.9421075287E-01  1.5750464267E+01  1.5944675020E+01
Cl5       1.4696945296E+02  1.6175768572E+02  3.0872713868E+02
F6        4.3771101293E+01  1.2876120289E+02  1.7253230418E+02
--------------------------------------------------------------
Total     2.0588491672E+02  4.2411432531E+02  6.2999924203E+02
 
Diatomic Electron Pair Contributions and Delocalization Data:
------------------------------------------------------------
  2*D2(A,B) = 2*D2(B,A) = Average Number of Electron Pairs Formed Between Atoms A and B
            = N(A) * N(B) - DI(A,B) / 2
  DI(A,B) = DI(B,A) = Electron Delocalization Index.  Average Number of Electrons Delocalized
            (Shared) Between Atoms A and B.  Bond Index When Atoms A and B Connected by a Bond Path
 %Deloc(A,B) = 100 * (DI(A,B)/2) / N(A)
             = Percentage of Average Number of Electrons in Atom A That are Shared With Atom B
 %Deloc(B,A) = 100 * (DI(A,B)/2) / N(B)
             = Percentage of Average Number of Electrons in Atom B That are Shared With Atom A
Note:  ECP-Modeled Core Electrons are NOT Included Here
See "2EDM Note".
----------------------------------------------------------------------------------------------------
Atom A    Atom B       2*D2(A,B)          DI(A,B)          %Deloc(A,B)       %Deloc(B,A)
----------------------------------------------------------------------------------------------------
C1        H2        4.8450785505E+00  8.0610069199E-01  6.9840192993E+00  4.4320910414E+01  (Bonded)
C1        H3        4.8365831981E+00  8.0547465479E-01  6.9785953418E+00  4.4360944388E+01  (Bonded)
H2        H3        8.1503634282E-01  2.1135077180E-02  1.1620457241E+00  1.1639993609E+00
C1        H4        4.8541333447E+00  8.0799731502E-01  7.0004515539E+00  4.4340675483E+01  (Bonded)
H2        H4        8.1790688820E-01  2.1322552197E-02  1.1723534481E+00  1.1701231550E+00
H3        H4        8.1661365880E-01  2.1127701354E-02  1.1635931426E+00  1.1594302754E+00
C1        Cl5       1.0154418828E+02  5.3170923679E-01  4.6067043587E+00  1.5069798879E+00  (Bonded)
H2        Cl5       1.6019456116E+01  4.7220378341E-02  2.5962639394E+00  1.3383284610E-01
H3        Cl5       1.5992554563E+01  4.7170661375E-02  2.5978906643E+00  1.3369193738E-01
H4        Cl5       1.6050017571E+01  4.7254688510E-02  2.5932076373E+00  1.3393008860E-01
C1        F6        5.6776142208E+01  2.4089467459E-01  2.0871003749E+00  1.2217007376E+00  (Bonded)
H2        F6        8.9451562302E+00  4.1037583328E-02  2.2563224078E+00  2.0812268227E-01
H3        F6        8.9301227132E+00  4.1008942114E-02  2.2585383534E+00  2.0797742795E-01
H4        F6        8.9621826991E+00  4.1162386604E-02  2.2588788262E+00  2.0875562384E-01
Cl5       F6        1.7390837716E+02  3.8939249550E-02  1.1036232185E-01  1.9748095294E-01
 
 
Areas of Interatomic Surfaces:
-----------------------------
  Area_IAS(A|B),0.0004 = Area of the Part of Interatomic Surface Between Atoms
                         A and B Whose Electron Density is Greater Than 0.0004
  Area_IAS(A|B),0.001 = Area of the Part of Interatomic Surface Between Atoms
                        A and B Whose Electron Density is Greater Than 0.001
  Area_IAS(A|B),0.002 = Area of the Part of Interatomic Surface Between Atoms
                        A and B Whose Electron Density is Greater Than 0.002
-----------------------------------------------------------------------------------------
Atom A    Atom B     Area_IAS(A|B),0.0004     Area_IAS(A|B),0.001     Area_IAS(A|B),0.002
-----------------------------------------------------------------------------------------
C1        H2           4.4888060695E+01         3.4852444334E+01        2.7963566893E+01
C1        H3           4.4857693824E+01         3.4815272190E+01        2.7934193168E+01
C1        F6           4.9572090955E+01         3.7454165491E+01        2.9312571307E+01
C1        Cl5          5.7311371404E+01         4.3721945395E+01        3.4374876702E+01
C1        H4           4.4853107336E+01         3.4827122700E+01        2.7954631635E+01
-----------------------------------------------------------------------------------------
C1        Total        2.4148232421E+02         1.8567095011E+02        1.4753983970E+02
 
H2        C1           4.4888060695E+01         3.4852444334E+01        2.7963566893E+01
-----------------------------------------------------------------------------------------
H2        Total        4.4888060695E+01         3.4852444334E+01        2.7963566893E+01
 
H3        C1           4.4857693824E+01         3.4815272190E+01        2.7934193168E+01
-----------------------------------------------------------------------------------------
H3        Total        4.4857693824E+01         3.4815272190E+01        2.7934193168E+01
 
H4        C1           4.4853107336E+01         3.4827122700E+01        2.7954631635E+01
-----------------------------------------------------------------------------------------
H4        Total        4.4853107336E+01         3.4827122700E+01        2.7954631635E+01
 
Cl5       C1           5.7311371404E+01         4.3721945395E+01        3.4374876702E+01
-----------------------------------------------------------------------------------------
Cl5       Total        5.7311371404E+01         4.3721945395E+01        3.4374876702E+01
 
F6        C1           4.9572090955E+01         3.7454165491E+01        2.9312571307E+01
-----------------------------------------------------------------------------------------
F6        Total        4.9572090955E+01         3.7454165491E+01        2.9312571307E+01
 
-----------------------------------------------------------------------------------------
Total     Total        4.8296464843E+02         3.7134190022E+02        2.9507967941E+02
 
 
Some Properties of Interatomic Surfaces:
---------------------------------------
  N_IAS(A|B) = Integral of Electron Density Rho(r) Over Interatomic Surface Between Atoms A and B
  G_IAS(A|B) = Integral of Lagrangian Kinetic Energy Density G(r) Over Interatomic Surface Between Atoms A and B
  K_IAS(A|B) = Integral of Hamiltonian Kinetic Energy Density K(r) Over Interatomic Surface Between Atoms A and B
  L_IAS(A|B) = Integral of Lagrangian Density L(r) Over Interatomic Surface Between Atoms A and B
  DelSqRho_IAS(A|B) = Integral of Laplacian of Electron Density DelSqRho(r) Over Interatomic Surface Between Atoms A and B
  V_IAS(A|B) = Integral of Virial Field V(r) Over Interatomic Surface Between Atoms A and B
------------------------------------------------------------------------------------------------------------------------------
Atom A    Atom B       N_IAS(A|B)        G_IAS(A|B)        K_IAS(A|B)        L_IAS(A|B)     DelSqRho_IAS(A|B)    V_IAS(A|B)
------------------------------------------------------------------------------------------------------------------------------
C1        H2        1.0046925228E+00  5.9165141020E-01  4.6275989002E-01 -1.2889152019E-01  5.1556608075E-01 -1.0544113002E+00
C1        H3        1.0038842276E+00  5.9067607072E-01  4.6246403175E-01 -1.2821203898E-01  5.1284815590E-01 -1.0531401025E+00
C1        F6        4.0092503734E-01  3.5513779163E-01 -3.2722786749E-02 -3.8786057838E-01  1.5514423135E+00 -3.2241500488E-01
C1        Cl5       6.2911683068E-01  4.4805078922E-01  3.5630699970E-02 -4.1242008925E-01  1.6496803570E+00 -4.8368148919E-01
C1        H4        1.0111851142E+00  5.9793989989E-01  4.7111622523E-01 -1.2682367466E-01  5.0729469864E-01 -1.0690561251E+00
------------------------------------------------------------------------------------------------------------------------------
C1        Total     4.0498037326E+00  2.5834559617E+00  1.3992480602E+00 -1.1842079015E+00  4.7368316058E+00 -3.9827040219E+00
 
H2        C1        1.0046925228E+00  5.9165141020E-01  4.6275989002E-01 -1.2889152019E-01  5.1556608075E-01 -1.0544113002E+00
------------------------------------------------------------------------------------------------------------------------------
H2        Total     1.0046925228E+00  5.9165141020E-01  4.6275989002E-01 -1.2889152019E-01  5.1556608075E-01 -1.0544113002E+00
 
H3        C1        1.0038842276E+00  5.9067607072E-01  4.6246403175E-01 -1.2821203898E-01  5.1284815590E-01 -1.0531401025E+00
------------------------------------------------------------------------------------------------------------------------------
H3        Total     1.0038842276E+00  5.9067607072E-01  4.6246403175E-01 -1.2821203898E-01  5.1284815590E-01 -1.0531401025E+00
 
H4        C1        1.0111851142E+00  5.9793989989E-01  4.7111622523E-01 -1.2682367466E-01  5.0729469864E-01 -1.0690561251E+00
------------------------------------------------------------------------------------------------------------------------------
H4        Total     1.0111851142E+00  5.9793989989E-01  4.7111622523E-01 -1.2682367466E-01  5.0729469864E-01 -1.0690561251E+00
 
Cl5       C1        6.2911683068E-01  4.4805078922E-01  3.5630699970E-02 -4.1242008925E-01  1.6496803570E+00 -4.8368148919E-01
------------------------------------------------------------------------------------------------------------------------------
Cl5       Total     6.2911683068E-01  4.4805078922E-01  3.5630699970E-02 -4.1242008925E-01  1.6496803570E+00 -4.8368148919E-01
 
F6        C1        4.0092503734E-01  3.5513779163E-01 -3.2722786749E-02 -3.8786057838E-01  1.5514423135E+00 -3.2241500488E-01
------------------------------------------------------------------------------------------------------------------------------
F6        Total     4.0092503734E-01  3.5513779163E-01 -3.2722786749E-02 -3.8786057838E-01  1.5514423135E+00 -3.2241500488E-01
 
------------------------------------------------------------------------------------------------------------------------------
Total     Total     8.0996074652E+00  5.1669119233E+00  2.7984961204E+00 -2.3684158029E+00  9.4736632116E+00 -7.9654080437E+00
 
 
IsoDensity Surface Data:
-----------------------
  IDS = IsoDensity Surface = Isosurface of the Electron Density Distribution
  Area_IDS(A) = Surface Area of Atom A's Part of IDS
  ESP = Total Electrostatic Potential
  ESP_Int_IDS(A) = Surface Integral of ESP Over Atom A's Part of IDS
  ESP_Max_IDS(A) = Maximum Value of ESP on Atom A's Part of IDS
  ESP_Min_IDS(A) = Minimum Value of ESP on Atom A's Part of IDS
  ESP_Avg_IDS(A) = Average Value of ESP on Atom A's Part of IDS
  ESP_MAD_IDS(A) = Mean Absolute Deviation of ESP on Atom A's Part of IDS
  ESP_Var_IDS(A) = Variance of ESP on Atom A's Part of IDS
  |ESP|_Int_IDS(A) = Surface Integral of |ESP| Over Atom A's Part of IDS
  ESP*ESP_Int_IDS(A) = Surface Integral of ESP*ESP Over Atom A's Part of IDS
  Area_ESP+_IDS(A) = Surface Area of Positive ESP Regions of Atom A's Part of IDS
  ESP+_Int_IDS(A) = Surface Integral of ESP Over Positive ESP Regions of Atom A's Part of IDS
  Area_ESP-_IDS(A) = Surface Area of Negative ESP Regions of Atom A's Part of IDS
  ESP-_Int_IDS(A) = Surface Integral of ESP Over Negative ESP Regions of Atom A's Part of IDS
  ESP+_Min_IDS(A) = Minimum Value of ESP on Positive ESP Regions of Atom A's Part of IDS
  ESP+_Avg_IDS(A) = Average Value of ESP on Positive ESP Regions of Atom A's Part of IDS
  ESP+_MAD_IDS(A) = Mean Absolute Deviation of ESP on Positive ESP Regions of Atom A's Part of IDS
  ESP+_Var_IDS(A) = Variance of ESP on Positive ESP Regions of Atom A's Part of IDS
  ESP+*ESP+_Int_IDS(A) = Surface Integral of ESP*ESP Over Positive Regions of Atom A's Part of IDS
  ESP-_Min_IDS(A) = Minimum Value of ESP on Negative ESP Regions of Atom A's Part of IDS
  ESP-_Avg_IDS(A) = Average Value of ESP on Negative ESP Regions of Atom A's Part of IDS
  ESP-_MAD_IDS(A) = Mean Absolute Deviation of ESP on Negative ESP Regions of Atom A's Part of IDS
  ESP-_Var_IDS(A) = Variance of ESP on Negative ESP Regions of Atom A's Part of IDS
  ESP-*ESP-_Int_IDS(A) = Surface Integral of ESP*ESP Over Negative Regions of Atom A's Part of IDS

0.0004 IsoDensity Surface:
--------------------------------------------------------------------------------------------------------------------------------------
Atom A       Area_IDS(A)     ESP_Int_IDS(A)    ESP_Max_IDS(A)    ESP_Min_IDS(A)    ESP_Avg_IDS(A)    ESP_MAD_IDS(A)    ESP_Var_IDS(A)
--------------------------------------------------------------------------------------------------------------------------------------
C1        1.4655462418E+01
H2        3.5081150489E+01
H3        3.4964865665E+01
H4        3.5222081746E+01
Cl5       2.0254609249E+02
F6        1.3676211732E+02
--------------------------------------------------------------------------------------------------------------------------------------
Total     4.5923177013E+02
 
0.001 IsoDensity Surface:
--------------------------------------------------------------------------------------------------------------------------------------
Atom A       Area_IDS(A)     ESP_Int_IDS(A)    ESP_Max_IDS(A)    ESP_Min_IDS(A)    ESP_Avg_IDS(A)    ESP_MAD_IDS(A)    ESP_Var_IDS(A)
--------------------------------------------------------------------------------------------------------------------------------------
C1        1.5136645866E+01 -2.3583975291E+00 -1.4453060973E-01 -1.8767929039E-01 -1.5580714181E-01  9.0580598606E-03  1.3649163770E-04
H2        3.1211634869E+01 -4.4574919350E+00 -1.2068544352E-01 -1.8601353914E-01 -1.4281507373E-01  1.1863528082E-02  2.3363797979E-04
H3        3.0778519787E+01 -4.3846457580E+00 -1.2042514540E-01 -1.8691809149E-01 -1.4245798006E-01  1.1794310106E-02  2.3097455009E-04
H4        3.1173018923E+01 -4.4577880035E+00 -1.2073383454E-01 -1.8616320580E-01 -1.4300148518E-01  1.2031273827E-02  2.4138269424E-04
Cl5       1.6622954222E+02 -2.6944885550E+01 -1.5067756652E-01 -1.6576129715E-01 -1.6209444597E-01  2.7030921597E-03  1.0607962714E-05
F6        1.1225097721E+02 -2.4349820128E+01 -1.8567324690E-01 -2.2541255115E-01 -2.1692301246E-01  7.1517625919E-03  8.3593529233E-05
--------------------------------------------------------------------------------------------------------------------------------------
Total     3.8678033887E+02 -6.6953028904E+01 -1.2042514540E-01 -2.2541255115E-01 -1.7310349616E-01                    9.3370385239E-04
 
0.001 IsoDensity Surface:
--------------------------------------------------------------------------------------------------------------------------
Atom A     |ESP|_Int_IDS(A)  ESP*ESP_Int_IDS(A)  Area_ESP+_IDS(A)   ESP+_Int_IDS(A)    Area_ESP-_IDS(A)   ESP-_Int_IDS(A)
--------------------------------------------------------------------------------------------------------------------------
C1         2.3583975291E+00   3.6952120386E-01   0.0000000000E+00         NULL         1.5136645866E+01  -2.3583975291E+00
H2         4.4574919350E+00   6.4388926266E-01   0.0000000000E+00         NULL         3.1211634869E+01  -4.4574919350E+00
H3         4.3846457580E+00   6.3173683272E-01   0.0000000000E+00         NULL         3.0778519787E+01  -4.3846457580E+00
H4         4.4577880035E+00   6.4499493243E-01   0.0000000000E+00         NULL         3.1173018923E+01  -4.4577880035E+00
Cl5        2.6944885550E+01   4.3693796517E+00   0.0000000000E+00         NULL         1.6622954222E+02  -2.6944885550E+01
F6         2.4349820128E+01   5.2914197905E+00   0.0000000000E+00         NULL         1.1225097721E+02  -2.4349820128E+01
--------------------------------------------------------------------------------------------------------------------------
Total      6.6953028904E+01   1.1950941674E+01   0.0000000000E+00         NULL         3.8678033887E+02  -6.6953028904E+01
 
0.001 IsoDensity Surface:
-----------------------------------------------------------------------------------------------------------
Atom A     ESP+_Min_IDS(A)    ESP+_Avg_IDS(A)    ESP+_MAD_IDS(A)    ESP+_Var_IDS(A)    ESP+*ESP+_Int_IDS(A)
-----------------------------------------------------------------------------------------------------------
C1               NULL               NULL               NULL               NULL                 NULL      
H2               NULL               NULL               NULL               NULL                 NULL      
H3               NULL               NULL               NULL               NULL                 NULL      
H4               NULL               NULL               NULL               NULL                 NULL      
Cl5              NULL               NULL               NULL               NULL                 NULL      
F6               NULL               NULL               NULL               NULL                 NULL      
-----------------------------------------------------------------------------------------------------------
Total            NULL               NULL               NULL               NULL                 NULL      
 
0.001 IsoDensity Surface:
-----------------------------------------------------------------------------------------------------------
Atom A     ESP-_Max_IDS(A)    ESP-_Avg_IDS(A)    ESP-_MAD_IDS(A)    ESP-_Var_IDS(A)    ESP-*ESP-_Int_IDS(A)
-----------------------------------------------------------------------------------------------------------
C1        -1.4453060973E-01  -1.5580714181E-01   9.0580598606E-03   1.3649163770E-04     3.6952120386E-01
H2        -1.2068544352E-01  -1.4281507373E-01   1.1863528082E-02   2.3363797979E-04     6.4388926266E-01
H3        -1.2042514540E-01  -1.4245798006E-01   1.1794310106E-02   2.3097455009E-04     6.3173683272E-01
H4        -1.2073383454E-01  -1.4300148518E-01   1.2031273827E-02   2.4138269424E-04     6.4499493243E-01
Cl5       -1.5067756652E-01  -1.6209444597E-01   2.7030921597E-03   1.0607962714E-05     4.3693796517E+00
F6        -1.8567324690E-01  -2.1692301246E-01   7.1517625919E-03   8.3593529233E-05     5.2914197905E+00
-----------------------------------------------------------------------------------------------------------
Total     -1.2042514540E-01  -1.7310349616E-01                      9.3370385239E-04     1.1950941674E+01
 
0.002 IsoDensity Surface:
--------------------------------------------------------------------------------------------------------------------------------------
Atom A       Area_IDS(A)     ESP_Int_IDS(A)    ESP_Max_IDS(A)    ESP_Min_IDS(A)    ESP_Avg_IDS(A)    ESP_MAD_IDS(A)    ESP_Var_IDS(A)
--------------------------------------------------------------------------------------------------------------------------------------
C1        1.6729031038E+01
H2        2.7655096420E+01
H3        2.7620831420E+01
H4        2.7769731017E+01
Cl5       1.4045028701E+02
F6        9.5959537911E+01
--------------------------------------------------------------------------------------------------------------------------------------
Total     3.3618451482E+02
 
 
Atomic Surface Area and Volume Data:
-----------------------------------
  Area(A) = Area_IAS(A|Total) + Area_IDS(A)
  Vol(A) = Volume Bounded by Interatomic Surfaces (IASs) of Atom A and by an
           Isosurface of the Electron Density Distribution (IsoDensity Surface)
  N(Vol(A)) = Average Number of Electrons in Vol(A)
  N(Vol(A))/Vol(A) = Average Electron Density in Vol(A)
  %N(Vol(A)) = 100 * N(Vol(A)) / N(A)
             = Percentage of Atom A's Electron Population in Vol(A)
 
IASs and 0.0004 IsoDensity Surface:
--------------------------------------------------------------------------------------------------
Atom A         Area(A)           Vol(A)          N(Vol(A))      N(Vol(A))/Vol(A)     %N(Vol(A))
--------------------------------------------------------------------------------------------------
C1        2.5613778663E+02  7.1999277934E+01  5.7681909293E+00  8.0114566351E-02  9.9950681530E+01
H2        7.9969211184E+01  5.5892351909E+01  9.0166089736E-01  1.6132097980E-02  9.9149975343E+01
H3        7.9822559489E+01  5.5866877092E+01  9.0016427800E-01  1.6112665051E-02  9.9151816225E+01
H4        8.0075189082E+01  5.5587865973E+01  9.0344170848E-01  1.6252498502E-02  9.9156803774E+01
Cl5       2.5985746389E+02  3.5684434355E+02  1.7584673442E+01  4.9278274295E-02  9.9677595873E+01
F6        1.8633420827E+02  2.1681504090E+02  9.8172292088E+00  4.5279281216E-02  9.9576432616E+01
--------------------------------------------------------------------------------------------------
Total     9.4219641855E+02  8.1300575736E+02  3.5875360464E+01  4.4126822153E-02  9.9653900387E+01
 
IASs and 0.001 IsoDensity Surface:
--------------------------------------------------------------------------------------------------
Atom A         Area(A)           Vol(A)          N(Vol(A))      N(Vol(A))/Vol(A)     %N(Vol(A))
--------------------------------------------------------------------------------------------------
C1        2.0080759598E+02  6.5083538638E+01  5.7636540160E+00  8.8557784911E-02  9.9872066314E+01
H2        6.6064079203E+01  4.1730926341E+01  8.9247863310E-01  2.1386504239E-02  9.8140259520E+01
H3        6.5593791977E+01  4.1653294009E+01  8.9095374478E-01  2.1389754784E-02  9.8137289078E+01
H4        6.6000141623E+01  4.1528984839E+01  8.9430643488E-01  2.1534512301E-02  9.8154166279E+01
Cl5       2.0995148762E+02  2.6431079158E+02  1.7524838515E+01  6.6303908404E-02  9.9338425419E+01
F6        1.4970514270E+02  1.5732717905E+02  9.7791676106E+00  6.2158157731E-02  9.9190372752E+01
--------------------------------------------------------------------------------------------------
Total     7.5812223910E+02  6.1163471446E+02  3.5745398954E+01  5.8442397250E-02  9.9292895754E+01
 
IASs and 0.002 IsoDensity Surface:
--------------------------------------------------------------------------------------------------
Atom A         Area(A)           Vol(A)          N(Vol(A))      N(Vol(A))/Vol(A)     %N(Vol(A))
--------------------------------------------------------------------------------------------------
C1        1.6426887075E+02  5.9495335419E+01  5.7555640242E+00  9.6739752514E-02  9.9731883681E+01
H2        5.5618663313E+01  3.2351162190E+01  8.7905865274E-01  2.7172397936E-02  9.6664548722E+01
H3        5.5555024588E+01  3.2341087185E+01  8.7764318094E-01  2.7137095792E-02  9.6671149383E+01
H4        5.5724362652E+01  3.2226840215E+01  8.8098428790E-01  2.7336973840E-02  9.6692000539E+01
Cl5       1.7482516371E+02  2.0429708463E+02  1.7440178170E+01  8.5366750102E-02  9.8858533672E+01
F6        1.2527210922E+02  1.2245472756E+02  9.7288878832E+00  7.9448854915E-02  9.8680384060E+01
--------------------------------------------------------------------------------------------------
Total     6.3126419423E+02  4.8316623720E+02  3.5562316199E+01  7.3602651554E-02  9.8784331926E+01
 
Bond Contributions to Atomic Net Charges:
----------------------------------------
  q(A|B) = Contribution of Bond Between Atom A and Atom B to q(A)
  q(A)* = Sum of q(A|B) Over all B
  q(A) = Net Charge of Atom A
------------------------------------------------------------------------
Atom A    Atom B         q(A|B)            q(A)*             q(A)
------------------------------------------------------------------------
C1        H2       -2.7241926844E-01
C1        H3       -2.7394557450E-01
C1        F6        6.7717845614E-01
C1        Cl5       4.5974031594E-01
C1        H4       -2.7068593909E-01
C1                                    3.1986799003E-01  2.2896288350E-01
H2        C1        1.8151416191E-01
H2                                    1.8151416191E-01  9.0609055380E-02
H3        C1        1.8304046797E-01
H3                                    1.8304046797E-01  9.2135361440E-02
H4        C1        1.7978083256E-01
H4                                    1.7978083256E-01  8.8875726030E-02
Cl5       C1       -5.5064542247E-01
Cl5                                  -5.5064542247E-01 -6.4155052900E-01
F6        C1       -7.6808356267E-01
F6                                   -7.6808356267E-01 -8.5898866920E-01
 
Atomic Dipole Moments:
---------------------
  Mu_Intra(A) = Intraatomic Dipole Moment Contribution of Atom A
  Mu_Bond(A) = Bonding Dipole Moment Contribution of Atom A
  Mu(A) = Mu_Intra(A) + Mu_Bond(A)
        = Total Dipole Moment Contribution of Atom A

Atom A     Mu_Intra_X(A)     Mu_Bond_X(A)        Mu_X(A)
-------------------------------------------------------------
C1       5.9023718995E-03 -4.5789996879E-03  1.3233722116E-03
H2       4.2300813207E-04  5.7703013609E-05  4.8071114568E-04
H3       1.2508210546E-01 -1.0716929715E-01  1.7912808307E-02
H4      -1.2574131458E-01  1.0558301221E-01 -2.0158302368E-02
Cl5     -4.3727484132E-04 -2.6719245195E-04 -7.0446729327E-04
F6      -1.4403548180E-04  7.0410874448E-04  5.6007326268E-04
-------------------------------------------------------------
Total    5.0848605884E-03 -5.6706653234E-03 -5.8580473495E-04
 
Atom A     Mu_Intra_Y(A)     Mu_Bond_Y(A)        Mu_Y(A)
-------------------------------------------------------------
C1       1.6899022777E-03 -3.5464943250E-03 -1.8565920473E-03
H2       1.4497673949E-01 -1.2277972358E-01  2.2197015911E-02
H3      -7.2757119260E-02  6.1821646024E-02 -1.0935473236E-02
H4      -7.2177464231E-02  5.9629617761E-02 -1.2547846470E-02
Cl5     -3.1142755581E-04 -4.5577805858E-04 -7.6720561439E-04
F6      -1.6990787007E-05  1.0133713706E-03  9.9638058357E-04
-------------------------------------------------------------
Total    1.4036399339E-03 -4.3173608059E-03 -2.9137208720E-03
 
Atom A     Mu_Intra_Z(A)     Mu_Bond_Z(A)        Mu_Z(A)
-------------------------------------------------------------
C1      -2.4534604538E-02  3.4882341594E-01  3.2428881141E-01
H2       1.7062054470E-03 -1.6537892862E-02 -1.4831687415E-02
H3       1.9666391951E-03 -1.6711033554E-02 -1.4744394359E-02
H4       1.9861751378E-03 -1.6494680008E-02 -1.4508504870E-02
Cl5     -1.6756432785E-01 -1.3125309648E+00 -1.4800952926E+00
F6       1.0484656477E-01  1.6465219580E+00  1.7513685227E+00
-------------------------------------------------------------
Total   -8.1593347838E-02  6.3307080270E-01  5.5147745486E-01
 
Atom A     |Mu_Intra(A)|     |Mu_Bond(A)|        |Mu(A)|
-------------------------------------------------------------
C1       2.5291116693E-02  3.4887149550E-01  3.2429682615E-01
H2       1.4498739623E-01  1.2388852147E-01  2.6700515915E-02
H3       1.4471696230E-01  1.2484563593E-01  2.5648595309E-02
H4       1.4499796353E-01  1.2237458172E-01  2.7826288271E-02
Cl5      1.6756518781E-01  1.3125310711E+00  1.4800956591E+00
F6       1.0484666508E-01  1.6465224203E+00  1.7513688957E+00
-------------------------------------------------------------
Total    8.1763686461E-02  6.3311092020E-01  5.5148546323E-01

Bond Contributions to Atomic Dipole Moments:
-------------------------------------------
  Mu_Bond(A|B) = Contribution of Bond Between Atom A and Atom B to Mu_Bond(A)
  Mu_Bond(A) = Sum of Mu_Bond(A|B) Over All B
             = Total Bonding Dipole Moment Contribution of Atom A
 
Atom A    Atom B     Mu_Bond_X(A|B)     Mu_Bond_X(A)
------------------------------------------------------
C1        H2       -1.6691077781E-04
C1        H3       -3.1146672180E-01
C1        F6       -1.5881088800E-04
C1        Cl5      -1.0705741166E-04
C1        H4        3.0732050119E-01
C1                                   -4.5789996879E-03
H2        C1        5.7703013609E-05
H2                                    5.7703013609E-05
H3        C1       -1.0716929715E-01
H3                                   -1.0716929715E-01
H4        C1        1.0558301221E-01
H4                                    1.0558301221E-01
Cl5       C1       -2.6719245195E-04
Cl5                                  -2.6719245195E-04
F6        C1        7.0410874448E-04
F6                                    7.0410874448E-04
 
Atom A    Atom B     Mu_Bond_Y(A|B)     Mu_Bond_Y(A)
------------------------------------------------------
C1        H2       -3.5760594858E-01
C1        H3        1.7995002267E-01
C1        F6        3.2226217145E-04
C1        Cl5      -4.3004290371E-04
C1        H4        1.7421721232E-01
C1                                   -3.5464943250E-03
H2        C1       -1.2277972358E-01
H2                                   -1.2277972358E-01
H3        C1        6.1821646024E-02
H3                                    6.1821646024E-02
H4        C1        5.9629617761E-02
H4                                    5.9629617761E-02
Cl5       C1       -4.5577805858E-04
Cl5                                  -4.5577805858E-04
F6        C1        1.0133713706E-03
F6                                    1.0133713706E-03
 
Atom A    Atom B     Mu_Bond_Z(A|B)     Mu_Bond_Z(A)
------------------------------------------------------
C1        H2       -3.8508556346E-02
C1        H3       -3.8941986871E-02
C1        F6        1.2302537987E+00
C1        Cl5      -7.6545729309E-01
C1        H4       -3.8522546466E-02
C1                                    3.4882341594E-01
H2        C1       -1.6537892862E-02
H2                                   -1.6537892862E-02
H3        C1       -1.6711033554E-02
H3                                   -1.6711033554E-02
H4        C1       -1.6494680008E-02
H4                                   -1.6494680008E-02
Cl5       C1       -1.3125309648E+00
Cl5                                  -1.3125309648E+00
F6        C1        1.6465219580E+00
F6                                    1.6465219580E+00
 
Atom A    Atom B     |Mu_Bond(A|B)|     |Mu_Bond(A)|
------------------------------------------------------
C1        H2        3.5967339522E-01
C1        H3        3.6181488055E-01
C1        F6        1.2302538512E+00
C1        Cl5       7.6545742138E-01
C1        H4        3.5536110381E-01
C1                                    3.4887149550E-01
H2        C1        1.2388852147E-01
H2                                    1.2388852147E-01
H3        C1        1.2484563593E-01
H3                                    1.2484563593E-01
H4        C1        1.2237458172E-01
H4                                    1.2237458172E-01
Cl5       C1        1.3125310711E+00
Cl5                                   1.3125310711E+00
F6        C1        1.6465224203E+00
F6                                    1.6465224203E+00
 
Atomic Traceless Quadrupole Moment Tensors:
------------------------------------------
  Q(A) = Traceless Form of Quadrupole Moment Tensor of Atom A's Electronic Charge
         Density Distribution, Using the Nucleus of Atom A as Origin
  Q_XX(A) = -[3<Rho*x*x>(A) - <Rho*r*r>(A)]
  Q_XY(A) = -3<Rho*x*y>(A)
  Q_XZ(A) = -3<Rho*x*z>(A)
  Q_YY(A) = -[3<Rho*y*y>(A) - <Rho*r*r>(A)]
  Q_YZ(A) = -3<Rho*y*z>(A)
  Q_ZZ(A) = -[3<Rho*z*z>(A) - <Rho*r*r>(A)]
--------------------------------------------------------------------------------------------------------------------
Atom A        Q_XX(A)           Q_XY(A)           Q_XZ(A)           Q_YY(A)           Q_YZ(A)           Q_ZZ(A)
--------------------------------------------------------------------------------------------------------------------
C1       -4.6791476638E-01  1.3267699604E-04 -1.5196532096E-03 -5.0733857532E-01  4.9527574304E-03  9.7525334171E-01
H2       -2.4027930852E-01 -4.9089516081E-04 -1.2288808284E-04  3.0820431090E-01  7.6228305701E-02 -6.7925002377E-02
H3        1.7136036799E-01 -2.3725860483E-01  6.5909970731E-02 -1.0388988448E-01 -3.7890257936E-02 -6.7470483503E-02
H4        1.7574801538E-01  2.3389649821E-01 -6.6985559587E-02 -1.0767706608E-01 -3.7576133025E-02 -6.8070949304E-02
Cl5      -1.3280975258E+00 -6.8494726394E-04  1.1938315551E-03 -1.3280700952E+00  3.2393714264E-03  2.6561676210E+00
F6       -4.9876025731E-01 -4.7268786828E-04  3.2197778301E-05 -4.9865221495E-01 -9.2481063872E-05  9.9741247226E-01
 
Eigenvalues and Eigenvectors of Atomic Traceless Quadrupole Moment Tensors:
--------------------------------------------------------------------------
  Q_EigVal_n(A) = nth Eigenvalue of Q(A)
  Q_EigVec_n_X(A) = X Component of the nth Eigenvector of Q(A)
  Q_EigVec_n_Y(A) = Y Component of the nth Eigenvector of Q(A)
  Q_EigVec_n_Z(A) = Z Component of the nth Eigenvector of Q(A)
--------------------------------------------------------------------------------------------
Atom A        n        Q_EigVal_n(A)    Q_EigVec_n_X(A)   Q_EigVec_n_Y(A)   Q_EigVec_n_Z(A)
------------------------------------------------------------------------------------------------
C1            1      -5.0735560150E-01 -3.4927590119E-03  9.9998830871E-01 -3.3441099431E-03
C1            2      -4.6791588447E-01  9.9999334624E-01  3.4962578379E-03  1.0409915580E-03
C1            3       9.7527148596E-01 -1.0526712580E-03  3.3404517595E-03  9.9999386661E-01
H2            1      -2.4027976635E-01  9.9999958332E-01  8.4803785188E-04  3.3792824565E-04
H2            2      -8.2786607795E-02 -1.6940361153E-04 -1.9135916286E-01  9.8152006709E-01
H2            3       3.2306637414E-01 -8.9703183546E-04  9.8151971535E-01  1.9135893946E-01
H3            1      -2.4054989213E-01  4.9916662462E-01  8.6650593007E-01 -3.9244659883E-04
H3            2      -8.2279067667E-02 -1.6547750230E-01  9.5770900460E-02  9.8155240862E-01
H3            3       3.2282895980E-01  8.5055856771E-01 -4.8989326161E-01  1.9119287415E-01
H4            1      -2.3944228001E-01 -4.9092833705E-01  8.7119952591E-01 -8.6829049588E-04
H4            2      -8.3170046480E-02  1.6763562114E-01  9.5442039007E-02  9.8121817947E-01
H4            3       3.2261232649E-01  8.5491968418E-01  4.8156225271E-01 -1.9289927515E-01
Cl5           1      -1.3287713390E+00  7.1355902944E-01  7.0059467452E-01 -7.8328819769E-04
Cl5           2      -1.3273992731E+00 -7.0059504838E-01  7.1355899621E-01 -3.7029380615E-04
Cl5           3       2.6561706122E+00  2.9949647149E-04  8.1299432168E-04  9.9999962467E-01
F6            1      -4.9918200183E-01  7.4617063869E-01  6.6575474263E-01  2.5086735737E-05
F6            2      -4.9823047684E-01 -6.6575474275E-01  7.4617063655E-01  6.0470634360E-05
F6            3       9.9741247867E-01  2.1539626041E-05 -6.1823025159E-05  9.9999999786E-01
 
Atomic Radial Moments:
---------------------
  R-2(A) = <Rho/(r*r)>(A)
  R-1(A) = <Rho/r>(A)
  R0(A)  = <Rho>(A) = N(A)
  R+1(A) = <Rho*r>(A)
  R+2(A) = <Rho*r*r>(A)
--------------------------------------------------------------------------------------------------
Atom A         R-2(A)            R-1(A)            R0(A)             R+1(A)            R+2(A)
--------------------------------------------------------------------------------------------------
C1        1.3784411627E+02  1.4811791909E+01  5.7710371165E+00  5.7300115456E+00  8.5452361675E+00
H2        2.9324873982E+00  1.2234422520E+00  9.0939094462E-01  9.6202772528E-01  1.3447708986E+00
H3        2.9298309933E+00  1.2218896061E+00  9.0786463856E-01  9.6003307667E-01  1.3414870066E+00
H4        2.9495894478E+00  1.2284215163E+00  9.1112427397E-01  9.6165532793E-01  1.3411312156E+00
Cl5       1.2966575455E+03  6.4666968734E+01  1.7641550529E+01  1.7427802283E+01  3.2289123285E+01
F6        3.3056358225E+02  2.6995544422E+01  9.8589886692E+00  9.5937244908E+00  1.4795651522E+01
 
Atomic Radial Distortion Moments:
--------------------------------
  Dot = x*(dRho/dx) + y*(dRho/dy) + z*(dRho/dz)
  GR-2(A) = <Dot/(r*r)>(A)
  GR-1(A) = <Dot/r>(A)
  GR0(A)  = <Dot>(A)
  GR+1(A) = <Dot*r>(A)
  GR+2(A) = <Dot*r*r>(A)
--------------------------------------------------------------------------------------------------
Atom A        GR-2(A)           GR-1(A)            GR0(A)           GR+1(A)           GR+2(A)
--------------------------------------------------------------------------------------------------
C1       -1.3634185917E+02 -2.7036837141E+01 -1.2643901717E+01 -1.4004143905E+01 -2.4538127082E+01
H2       -2.1981920373E+00 -1.7018453207E+00 -1.8635587388E+00 -2.6523459974E+00 -4.7052635901E+00
H3       -2.1957496276E+00 -1.6994766239E+00 -1.8604004486E+00 -2.6469761761E+00 -4.6939761438E+00
H4       -2.2084792946E+00 -1.7069123518E+00 -1.8652833016E+00 -2.6487301407E+00 -4.6873007783E+00
Cl5      -1.2964618306E+03 -1.2879723413E+02 -5.1425016068E+01 -6.5422042802E+01 -1.4881186323E+02
F6       -3.3042296292E+02 -5.3645377850E+01 -2.8709341133E+01 -3.6139036544E+01 -6.8014746677E+01
 
Atomic Electronic Spin Populations:
----------------------------------
  N_alpha(A) = Average number of Alpha electrons in Atom A
  N_beta(A) = Average number of Beta electrons in Atom A
  N_total(A) = N_alpha(A) + N_beta(A)
  N_spin(A) = N_alpha(A) - N_beta(A)
--------------------------------------------------------------------------------
Atom A       N_alpha(A)        N_beta(A)         N_total(A)        N_spin(A)
--------------------------------------------------------------------------------
C1        2.8855185583E+00  2.8855185583E+00  5.7710371165E+00  0.0000000000E+00
H2        4.5469547231E-01  4.5469547231E-01  9.0939094462E-01  0.0000000000E+00
H3        4.5393231928E-01  4.5393231928E-01  9.0786463856E-01  0.0000000000E+00
H4        4.5556213699E-01  4.5556213699E-01  9.1112427397E-01  0.0000000000E+00
Cl5       8.8207752647E+00  8.8207752647E+00  1.7641550529E+01  0.0000000000E+00
F6        4.9294943346E+00  4.9294943346E+00  9.8589886692E+00  0.0000000000E+00
--------------------------------------------------------------------------------
Total     1.7999978086E+01  1.7999978086E+01  3.5999956172E+01  0.0000000000E+00
 

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(currently LSDA, B3LYP and M062X), VeeX is the actual exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

Total time for AIMSum = 0 sec (NProc = 8)                                       
