 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN-ZC_1.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN-ZC_1.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN-ZC_1.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN-ZC_1.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
C1         6.0           3.3070000000E-04   5.4800000000E-05  -9.5943097000E-01
H2         1.0           3.5900000000E-05  -1.9890690400E+00  -1.1730021400E+00
H3         1.0          -1.7221301000E+00   9.9468570000E-01  -1.1739829100E+00
H4         1.0           1.7229578000E+00   9.9424539000E-01  -1.1745970700E+00
Cl5       17.0           1.0488000000E-03   1.8179200000E-03   3.1080665900E+00
F6         9.0          -3.5149000000E-04  -1.7404400000E-03  -4.9009291400E+00

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30700392906638E-04  5.48011404034121E-05 -9.59428291277004E-01
           Type = (3,-3) NACP C1
           Rho =  1.2141572145E+02     Rho at Nucleus =  1.2141572056E+02
           GradRho = -1.4638159415E-15 -7.2142777012E-16 -5.5064676539E-12
           HessRho_EigVals = -2.4894785787E+05 -2.4894068806E+05 -2.4894068802E+05
           HessRho_EigVec1 =  1.7782560451E-04  4.3628651170E-04  9.9999988902E-01
           HessRho_EigVec2 = -5.4052004786E-01  8.4133109086E-01 -2.7094313263E-04
           HessRho_EigVec3 =  8.4133111570E-01  5.4051993969E-01 -3.8543181601E-04
           DelSqRho = -7.4682923396E+05
           Bond Ellipticity = NA
           V = -1.8672082433E+05
           G =  6.7579203382E+00
           K =  1.8671406641E+05
           L =  1.8670730849E+05
           Vnuc =  2.2398809919E+06
           Ven = -2.7195676659E+08
           Vrep =  2.7177004577E+08
           DelSqV =  1.1232237614E+10
           DelSqVen =  1.6728086282E+12
           DelSqVrep = -1.6615763906E+12
           DelSqG =  3.8284148459E+08
           DelSqK = -1.1615079098E+10
           Stress_EigVals = -6.2241001079E+04 -6.2241001064E+04 -6.2238822187E+04
           Stress_EigVec1 =  8.9497137490E-01  4.4612342801E-01 -3.5369460633E-04
           Stress_EigVec2 = -4.4612353279E-01  8.9497133851E-01 -3.1103278059E-04
           Stress_EigVec3 =  1.7778752495E-04  4.3615692259E-04  9.9999988908E-01
           -DivStress = -1.4441597487E+00 -4.1918745317E+00 -9.8470501451E+03
           ESP =  -1.4868915244E+01     ESP at Nucleus =  -1.4868915265E+01
           ESPe = -2.2831374287E+01     ESPe at Nucleus = -2.2831373323E+01
           ESPn =  7.9624590432E+00     ESPn at Nucleus =  7.9624580578E+00

CP# 2      Coords =  4.10989885915913E-05 -1.95520589740140E+00 -1.16838789934188E+00
           Type = (3,-3) NACP H2
           Rho =  4.4891459069E-01     Rho at Nucleus =  4.4400977246E-01
           GradRho = -8.0476735366E-18  5.4461679718E-16  5.8697711518E-16
           HessRho_EigVals = -8.9932319279E+00 -8.9799425007E+00 -8.0316756953E+00
           HessRho_EigVec1 =  1.5553667983E-04 -1.2627216922E-01  9.9199562251E-01
           HessRho_EigVec2 =  9.9999997655E-01 -1.2985636168E-04 -1.7332124937E-04
           HessRho_EigVec3 =  1.5070259247E-04  9.9199562621E-01  1.2627214606E-01
           DelSqRho = -2.6004850124E+01
           Bond Ellipticity = NA
           V = -6.5291268478E+00
           G =  1.3957158418E-02
           K =  6.5151696894E+00
           L =  6.5012125310E+00
           Vnuc =  3.8648087689E+01
           Ven = -1.7349690466E+01
           Vrep =  1.0820563618E+01
           DelSqV =  1.6617518374E+03
           DelSqVen =  1.0050377279E+03
           DelSqVrep =  6.5671410949E+02
           DelSqG =  1.2693446628E+02
           DelSqK = -1.7886863037E+03
           Stress_EigVals = -2.2569616030E+00 -2.2546600867E+00 -2.0175051582E+00
           Stress_EigVec1 =  1.5568846640E-04 -1.2570313078E-01  9.9206789015E-01
           Stress_EigVec2 =  9.9999997653E-01 -1.2990748501E-04 -1.7339361754E-04
           Stress_EigVec3 =  1.5067316515E-04  9.9206789386E-01  1.2570310760E-01
           -DivStress = -2.8146656808E-03 -1.8332214388E+01 -2.4980158151E+00
           ESP =  -1.2601737501E+00     ESP at Nucleus =  -1.2620943438E+00
           ESPe = -1.0648020616E+01     ESPe at Nucleus = -1.0572857440E+01
           ESPn =  9.3878468658E+00     ESPn at Nucleus =  9.3107630957E+00

CP# 3      Coords = -1.69280659644695E+00  9.77753513147245E-01 -1.16935212228700E+00
           Type = (3,-3) NACP H3
           Rho =  4.4891779571E-01     Rho at Nucleus =  4.4401291497E-01
           GradRho =  4.9269987189E-13 -2.8415055010E-13  7.7239938136E-14
           HessRho_EigVals = -8.9932936017E+00 -8.9800046655E+00 -8.0317251983E+00
           HessRho_EigVec1 = -1.0953210036E-01  6.3801147329E-02  9.9193353234E-01
           HessRho_EigVec2 =  5.0010659467E-01  8.6596372198E-01 -4.7558961602E-04
           HessRho_EigVec3 =  8.5900879679E-01 -4.9602040867E-01  1.2675819983E-01
           DelSqRho = -2.6005023465E+01
           Bond Ellipticity = NA
           V = -6.5291705827E+00
           G =  1.3957358179E-02
           K =  6.5152132246E+00
           L =  6.5012558664E+00
           Vnuc =  3.8647981047E+01
           Ven = -1.7349766461E+01
           Vrep =  1.0820595878E+01
           DelSqV =  1.6617624663E+03
           DelSqVen =  1.0050416540E+03
           DelSqVrep =  6.5672081226E+02
           DelSqG =  1.2693526075E+02
           DelSqK = -1.7886977270E+03
           Stress_EigVals = -2.2569770602E+00 -2.2546758719E+00 -2.0175176506E+00
           Stress_EigVec1 = -1.0903637555E-01  6.3521836299E-02  9.9200607111E-01
           Stress_EigVec2 =  5.0010711315E-01  8.6596341925E-01 -4.8156918431E-04
           Stress_EigVec3 =  8.5907155941E-01 -4.9605678389E-01  1.2618923476E-01
           -DivStress = -1.5874731521E+01  9.1665005020E+00 -2.5069898372E+00
           ESP =  -1.2601725447E+00     ESP at Nucleus =  -1.2620932901E+00
           ESPe = -1.0648004665E+01     ESPe at Nucleus = -1.0572840722E+01
           ESPn =  9.3878321200E+00     ESPn at Nucleus =  9.3107474322E+00

CP# 4      Coords =  1.69363143350667E+00  9.77320472450698E-01 -1.16995572912757E+00
           Type = (3,-3) NACP H4
           Rho =  4.4892092847E-01     Rho at Nucleus =  4.4401593728E-01
           GradRho = -4.9413203644E-13 -2.8511460180E-13  7.6085555771E-14
           HessRho_EigVals = -8.9933529828E+00 -8.9800637390E+00 -8.0317645507E+00
           HessRho_EigVec1 =  1.0990055707E-01  6.3778434196E-02  9.9189423775E-01
           HessRho_EigVec2 = -4.9988850705E-01  8.6608971195E-01 -3.0227043571E-04
           HessRho_EigVec3 =  8.5908867300E-01  4.9580330997E-01 -1.2706584807E-01
           DelSqRho = -2.6005181273E+01
           Bond Ellipticity = NA
           V = -6.5292105431E+00
           G =  1.3957612504E-02
           K =  6.5152529306E+00
           L =  6.5012953181E+00
           Vnuc =  3.8647760850E+01
           Ven = -1.7349788684E+01
           Vrep =  1.0820578141E+01
           DelSqV =  1.6617714162E+03
           DelSqVen =  1.0050420267E+03
           DelSqVrep =  6.5672938955E+02
           DelSqG =  1.2693593214E+02
           DelSqK = -1.7887073484E+03
           Stress_EigVals = -2.2569920810E+00 -2.2546908603E+00 -2.0175276018E+00
           Stress_EigVec1 =  1.0940481401E-01  6.3499181218E-02  9.9196695543E-01
           Stress_EigVec2 = -4.9988907123E-01  8.6608938424E-01 -3.0817145327E-04
           Stress_EigVec3 =  8.5915161825E-01  4.9583972460E-01 -1.2649689472E-01
           -DivStress =  1.5876376037E+01  9.1626199060E+00 -2.5127180924E+00
           ESP =  -1.2601729583E+00     ESP at Nucleus =  -1.2620938821E+00
           ESPe = -1.0648030928E+01     ESPe at Nucleus = -1.0572866079E+01
           ESPn =  9.3878579699E+00     ESPn at Nucleus =  9.3107721971E+00

CP# 5      Coords =  1.04879998709496E-03  1.81791996870420E-03  3.10806651672131E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725845587E+03     Rho at Nucleus =  3.1725845583E+03
           GradRho =  1.1676183524E-11  1.3486650173E-11 -1.6097146722E-08
           HessRho_EigVals = -1.3891665216E+08 -1.3891643480E+08 -1.3891643480E+08
           HessRho_EigVec1 =  1.7608425143E-04  4.3079078986E-04  9.9999989171E-01
           HessRho_EigVec2 =  9.6554363251E-01  2.6024106925E-01 -2.8212651409E-04
           HessRho_EigVec3 = -2.6024116261E-01  9.6554357762E-01 -3.7012295022E-04
           DelSqRho = -4.1674952176E+08
           Bond Ellipticity = NA
           V = -1.0421582690E+08
           G =  1.4223228336E+04
           K =  1.0420160367E+08
           L =  1.0418738044E+08
           Vnuc =  2.3199102454E+08
           Ven = -7.3601114222E+11
           Vrep =  7.3590692639E+11
           DelSqV =  3.3656944820E+14
           DelSqVen =  9.6682222094E+16
           DelSqVrep = -9.6345652646E+16
           DelSqG =  4.5632172547E+12
           DelSqK = -3.4113266546E+14
           Stress_EigVals = -3.4738627164E+07 -3.4738627164E+07 -3.4738572568E+07
           Stress_EigVec1 = -2.5995236598E-01  9.6562137009E-01 -3.7018824060E-04
           Stress_EigVec2 =  9.6562142500E-01  2.5995227265E-01 -2.8201044131E-04
           Stress_EigVec3 =  1.7608403427E-04  4.3077097786E-04  9.9999989172E-01
           -DivStress =  1.4377183124E+03  3.4866078038E+03  8.1637755221E+06
           ESP =  -6.4640649979E+01     ESP at Nucleus =  -6.4640649980E+01
           ESPe = -6.7874906464E+01     ESPe at Nucleus = -6.7874906419E+01
           ESPn =  3.2342564844E+00     ESPn at Nucleus =  3.2342564386E+00

CP# 6      Coords = -3.51489872454512E-04 -1.74043964335016E-03 -4.90092839051622E+00
           Type = (3,-3) NACP F6
           Rho =  4.3110147035E+02     Rho at Nucleus =  4.3110146977E+02
           GradRho =  1.7375638263E-12  4.6170175890E-12  9.4877199407E-09
           HessRho_EigVals = -2.0428511615E+06 -2.0428377548E+06 -2.0428377547E+06
           HessRho_EigVec1 =  1.6935291023E-04  4.7587922251E-04  9.9999987243E-01
           HessRho_EigVec2 =  9.9991100998E-01  1.3339462653E-02 -1.7568583504E-04
           HessRho_EigVec3 = -1.3339544557E-02  9.9991091217E-01 -4.7357779719E-04
           DelSqRho = -6.1285266710E+06
           Bond Ellipticity = NA
           V = -1.5324405554E+06
           G =  1.5444384280E+02
           K =  1.5322861116E+06
           L =  1.5321316677E+06
           Vnuc =  1.2008268060E+07
           Ven = -5.1767820170E+09
           Vrep =  5.1752495764E+09
           DelSqV =  2.1792774791E+11
           DelSqVen =  7.3592989549E+13
           DelSqVrep = -7.3375061801E+13
           DelSqG =  7.2617924980E+09
           DelSqK = -2.2518954041E+11
           Stress_EigVals = -5.1081462173E+05 -5.1081462172E+05 -5.1081131198E+05
           Stress_EigVec1 = -5.9771303986E-03  9.9998202394E-01 -4.7508928037E-04
           Stress_EigVec2 =  9.9998212246E-01  5.9770491996E-03 -1.7214943956E-04
           Stress_EigVec3 =  1.6930671299E-04  4.7610974659E-04  9.9999987233E-01
           -DivStress = -9.0924521955E+00 -2.5425361804E+01 -5.3429604393E+04
           ESP =  -2.6925834481E+01     ESP at Nucleus =  -2.6925834484E+01
           ESPe = -3.1280837875E+01     ESPe at Nucleus = -3.1280837279E+01
           ESPn =  4.3550033940E+00     ESPn at Nucleus =  4.3550027948E+00

CP# 7      Coords =  1.38227562669661E-04 -1.31271304675825E+00 -1.08919307555860E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1829108002E-01
           GradRho = -2.9631847734E-16 -4.4147501357E-13  6.7062868500E-13
           HessRho_EigVals = -9.7431265168E-01 -9.3277201406E-01  5.1127194602E-01
           HessRho_EigVec1 =  1.5873081244E-04 -1.1908658293E-01  9.9288386056E-01
           HessRho_EigVec2 =  9.9999997623E-01 -1.2951706176E-04 -1.7540274336E-04
           HessRho_EigVec3 =  1.4948351363E-04  9.9288386481E-01  1.1908655954E-01
           DelSqRho = -1.3958127197E+00
           Bond Ellipticity =  4.4534609746E-02
           V = -4.3763583760E-01
           G =  4.4341328834E-02
           K =  3.9329450877E-01
           L =  3.4895317993E-01
           Vnuc =  1.2807835170E+01
           Ven = -4.0766196890E+00
           Vrep =  3.6389838514E+00
           DelSqV = -2.5168471085E+00
           DelSqVen =  1.7877339243E+01
           DelSqVrep = -2.0394186351E+01
           DelSqG =  1.9101819616E+00
           DelSqK =  6.0666514685E-01
           Stress_EigVals = -2.7524214371E-01 -2.6924861189E-01  1.0685491800E-01
           Stress_EigVec1 =  9.9999997569E-01 -1.2924993077E-04 -1.7865725371E-04
           Stress_EigVec2 =  1.6236529553E-04 -1.1661856507E-01  9.9317676368E-01
           Stress_EigVec3 =  1.4920278052E-04  9.9317676854E-01  1.1661854125E-01
           -DivStress = -4.8493303654E-06 -2.0941636443E-02 -1.1389855661E-02
           ESP =   7.5432458695E-01
           ESPe = -1.2053510583E+01
           ESPn =  1.2807835170E+01
           BPL =  1.9667376933E+00 =  1.3193799706E+00 +  6.4735772273E-01
           GBL_I =  1.9663948233E+00
           GBL_II =  2.0005565182E+00
           GBL_III =  1.9665210877E+00 =  1.3191657814E+00 +  6.4735530637E-01
           GBL_IV =  2.0006942391E+00 =  1.3191655167E+00 +  6.8152872232E-01

CP# 8      Coords = -1.13644554426956E+00  6.56490351114989E-01 -1.08984182770423E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1829384597E-01
           GradRho = -2.7251412222E-14  1.5803795344E-14  1.9601287969E-14
           HessRho_EigVals = -9.7432242087E-01 -9.3278090913E-01  5.1126753755E-01
           HessRho_EigVec1 = -1.0331453407E-01  6.0203411276E-02  9.9282508848E-01
           HessRho_EigVec2 =  5.0010649520E-01  8.6596378298E-01 -4.6906977561E-04
           HessRho_EigVec3 =  8.5977880906E-01 -4.9646981362E-01  1.1957476177E-01
           DelSqRho = -1.3958357925E+00
           Bond Ellipticity =  4.4535122165E-02
           V = -4.3764341657E-01
           G =  4.4342234230E-02
           K =  3.9330118234E-01
           L =  3.4895894812E-01
           Vnuc =  1.2807843167E+01
           Ven = -4.0766576603E+00
           Vrep =  3.6390142437E+00
           DelSqV = -2.5168119969E+00
           DelSqVen =  1.7877645917E+01
           DelSqVrep = -2.0394457914E+01
           DelSqG =  1.9102098335E+00
           DelSqK =  6.0660216343E-01
           Stress_EigVals = -2.7524568198E-01 -2.6925147861E-01  1.0685374401E-01
           Stress_EigVec1 =  5.0010553430E-01  8.6596434203E-01 -4.6139781678E-04
           Stress_EigVec2 = -1.0118133845E-01  5.8962670720E-02  9.9311919738E-01
           Stress_EigVec3 =  8.6003301757E-01 -4.9661772198E-01  1.1710698912E-01
           -DivStress = -1.8124552493E-02  1.0460418673E-02 -1.1397368558E-02
           ESP =   7.5433515092E-01
           ESPe = -1.2053508016E+01
           ESPn =  1.2807843167E+01
           BPL =  1.9667294780E+00 =  1.3193712667E+00 +  6.4735821128E-01
           GBL_I =  1.9663867097E+00
           GBL_II =  2.0005485172E+00
           GBL_III =  1.9665129330E+00 =  1.3191571370E+00 +  6.4735579599E-01
           GBL_IV =  2.0006861928E+00 =  1.3191568724E+00 +  6.8152932040E-01

CP# 9      Coords =  2.21540706194069E-05 -7.80885418403130E-04 -2.76352563440949E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.7194639094E-02
           GradRho = -1.2195162629E-13  6.8970659466E-14  3.6019794397E-13
           HessRho_EigVals = -3.9948096996E-02 -3.9946143472E-02  2.3834576172E-01
           HessRho_EigVec1 =  9.9012962311E-01 -1.4015461785E-01 -1.1198084393E-04
           HessRho_EigVec2 =  1.4015455208E-01  9.9012952972E-01 -4.6466517778E-04
           HessRho_EigVec3 =  1.7600051076E-04  4.4438413232E-04  9.9999988577E-01
           DelSqRho =  1.5845152126E-01
           Bond Ellipticity =  4.8903932422E-05
           V = -4.5895947779E-02
           G =  4.2754414047E-02
           K =  3.1415337327E-03
           L = -3.9612880314E-02
           Vnuc =  1.1609995576E+01
           Ven = -5.4792955109E-01
           Vrep =  5.0203360331E-01
           DelSqV = -4.1048334833E-01
           DelSqVen = -1.8396214608E+00
           DelSqVrep =  1.4291381124E+00
           DelSqG =  2.9540455662E-01
           DelSqK =  1.1507879171E-01
           Stress_EigVals = -2.5447873910E-02 -2.5447834571E-02  4.9997607015E-03
           Stress_EigVec1 =  4.6195115694E-02  9.9893232746E-01 -4.6523185938E-04
           Stress_EigVec2 =  9.9893242088E-01 -4.6195190473E-02 -1.5128707122E-04
           Stress_EigVec3 =  1.7261702053E-04  4.5774646381E-04  9.9999988034E-01
           -DivStress =  3.6765971187E-06  9.8465969897E-06  2.1399219797E-02
           ESP =  -9.8965578507E-03
           ESPe = -1.1619892134E+01
           ESPn =  1.1609995576E+01
           BPL =  3.9415005701E+00 =  1.8040975659E+00 +  2.1374030042E+00
           GBL_I =  3.9415005671E+00
           GBL_II =  3.9414986379E+00
           GBL_III =  3.9415005672E+00 =  1.8040975631E+00 +  2.1374030042E+00
           GBL_IV =  3.9414986380E+00 =  1.8040948843E+00 +  2.1374037536E+00

CP# 10     Coords =  6.26230426903573E-04  7.80274710962589E-04  7.13888235381055E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  7.8763148142E-02
           GradRho = -3.3267546847E-16 -1.9053292992E-16 -7.2868207139E-17
           HessRho_EigVals = -8.1241549379E-02 -8.1241502840E-02  2.0749649257E-01
           HessRho_EigVec1 =  3.2222091250E-01  9.4666438849E-01 -4.6808871779E-04
           HessRho_EigVec2 =  9.4666448776E-01 -3.2222095972E-01 -2.7166755896E-05
           HessRho_EigVec3 =  1.7654579624E-04  4.3436926938E-04  9.9999989008E-01
           DelSqRho =  4.5013440350E-02
           Bond Ellipticity =  5.7285303856E-07
           V = -6.7341368820E-02
           G =  3.9297364454E-02
           K =  2.8044004366E-02
           L = -1.1253360087E-02
           Vnuc =  1.3383146326E+01
           Ven = -1.0540987367E+00
           Vrep =  9.8675736788E-01
           DelSqV = -4.2849646718E-01
           DelSqVen = -6.0242145885E-01
           DelSqVrep =  1.7392499167E-01
           DelSqG =  2.8983927692E-01
           DelSqK =  1.3865719026E-01
           Stress_EigVals = -4.0593628437E-02 -4.0593610903E-02  1.3845870520E-02
           Stress_EigVec1 = -1.0935105590E-01  9.9400310743E-01 -4.1109188574E-04
           Stress_EigVec2 =  9.9400317677E-01  1.0935097141E-01 -2.2275564580E-04
           Stress_EigVec3 =  1.7646650708E-04  4.3298520545E-04  9.9999989069E-01
           -DivStress = -6.9148400418E-06 -1.6904378796E-05 -3.9120483050E-02
           ESP =   1.7271600154E-01
           ESPe = -1.3210430325E+01
           ESPn =  1.3383146326E+01
           BPL =  4.0674952535E+00 =  2.3941785435E+00 +  1.6733167100E+00
           GBL_I =  4.0674952535E+00
           GBL_II =  4.0674980055E+00
           GBL_III =  4.0674952535E+00 =  2.3941785435E+00 +  1.6733167100E+00
           GBL_IV =  4.0674980055E+00 =  2.3941786168E+00 +  1.6733193887E+00

CP# 11     Coords =  1.13721994349354E+00  6.56199221341172E-01 -1.09024659024186E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1829750999E-01
           GradRho =  2.3697906752E-14  1.3668439390E-14  1.5742598702E-14
           HessRho_EigVals = -9.7433835509E-01 -9.3279584467E-01  5.1126702806E-01
           HessRho_EigVec1 =  1.0368325553E-01  6.0180325542E-02  9.9278804935E-01
           HessRho_EigVec2 = -4.9988810805E-01  8.6608994521E-01 -2.9366631662E-04
           HessRho_EigVec3 =  8.5986142020E-01  4.9625249141E-01 -1.1988245418E-01
           DelSqRho = -1.3958671717E+00
           Bond Ellipticity =  4.4535479717E-02
           V = -4.3765284908E-01
           G =  4.4343028075E-02
           K =  3.9330982100E-01
           L =  3.4896679293E-01
           Vnuc =  1.2807880055E+01
           Ven = -4.0767163297E+00
           Vrep =  3.6390634806E+00
           DelSqV = -2.5168311175E+00
           DelSqVen =  1.7878099308E+01
           DelSqVrep = -2.0394930425E+01
           DelSqG =  1.9102503541E+00
           DelSqK =  6.0658076338E-01
           Stress_EigVals = -2.7525035786E-01 -2.6925600416E-01  1.0685351294E-01
           Stress_EigVec1 = -4.9988691141E-01  8.6609063951E-01 -2.8274410324E-04
           Stress_EigVec2 =  1.0155140546E-01  5.8937257186E-02  9.9308293297E-01
           Stress_EigVec3 =  8.6011649667E-01  4.9640044708E-01 -1.1741468516E-01
           -DivStress =  1.8124351237E-02  1.0456674581E-02 -1.1404751927E-02
           ESP =   7.5434644105E-01
           ESPe = -1.2053533614E+01
           ESPn =  1.2807880055E+01
           BPL =  1.9667195050E+00 =  6.4735560419E-01 +  1.3193639009E+00
           GBL_I =  1.9663767104E+00
           GBL_II =  2.0005388038E+00
           GBL_III =  1.9665029447E+00 =  6.4735318873E-01 +  1.3191497559E+00
           GBL_IV =  2.0006764915E+00 =  6.8152700029E-01 +  1.3191494912E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.45305985  118.87623057  118.86593313  119.03562677  119.03566582
F6        C1        H2         85.73151624   83.87382912   83.84556231   84.32821059   84.32832637
F6        C1        H3         85.74250870   83.87610887   83.84784711   84.33118625   84.33130203
Cl5       C1        H2         94.26189054   96.12491006   96.15317687   95.67008996   95.66997419
Cl5       C1        H3         94.26222235   96.12469371   96.15295547   95.66994093   95.66982515
Cl5       C1        F6        179.99320190  179.99872360  179.99872360  179.99827062  179.99827062
H4        C1        H2        119.45340291  118.87652460  118.86622730  119.03591429  119.03595335
H4        C1        H3        119.45362090  118.87693760  118.86664637  119.03624223  119.03628129
H4        C1        F6         85.73961213   83.87555940   83.84729606   84.33045419   84.33056997
H4        C1        Cl5        94.26225006   96.12489883   96.15316218   95.67011807   95.67000229

 Total time for electron density critical point search, analysis and connectivity = 129 sec (NProc = 12)           
