 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN+YH_2.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN+YH_2.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN+YH_2.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN+YH_2.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04  5.4800000000E-05 -9.4053370000E-01
      H2            3.5900000000E-05 -1.9701717700E+00 -1.1730021400E+00
      H3           -1.7221301000E+00  9.9468570000E-01 -1.1739829100E+00
      H4            1.7229578000E+00  9.9424539000E-01 -1.1745970700E+00
      Cl5           1.0488000000E-03  1.8179200000E-03  3.1080665900E+00
      F6           -3.5149000000E-04 -1.7404400000E-03 -4.9009291400E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   12

 Total memory allocated for AIMExt =        5.530 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          36.0000002000
   Number of Alpha electrons (from MO Occs)             =          18.0000001000
   Number of Beta electrons (from MO Occs)              =          18.0000001000
   Number of electron pairs (N*(N-1)/2)                 =         630.0000071000
   Number of electron pairs (from Muller 2EDM)          =         630.0000071000
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4341123927

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3070048413E-04
          Y =   5.4947087909E-05
          Z =  -9.4053081163E-01
          R =   9.4053087138E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         4.8413327145E-10  1.4708790905E-07  2.8883658826E-06  2.8921086700E-06
 H2         2.9480048413E-04  1.9702267171E+00  2.3247132837E-01  1.9838942316E+00
 H3         1.7224608005E+00 -9.9463075291E-01  2.3345209837E-01  2.0026635829E+00
 H4        -1.7226270995E+00 -9.9419044291E-01  2.3406625837E-01  2.0026596750E+00
 Cl5       -7.1809951587E-04 -1.7629729121E-03 -4.0485974016E+00  4.0485978492E+00
 F6         6.8219048413E-04  1.7953870879E-03  3.9603983284E+00  3.9603987941E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.5912002819E-03  2.9152271465E+00  8.7084757049E+01
 H2         8.5139738732E-03  8.3270655068E+01  6.7293394963E+00
 H3         5.9326122015E+01  2.9778872067E+01  6.6942347551E+00
 H4         5.9335638078E+01  2.9764423322E+01  6.7119398349E+00
 Cl5        1.0162548454E-02  2.4949603346E-02  8.9973060065E+01
 F6         9.8693686677E-03  2.5974178753E-02  8.9972213989E+01

 The Hessian:
  -2.4893289945E+05  1.9774537919E-05 -1.2601693660E-03
   1.9774537919E-05 -2.4893282655E+05  9.0416205032E-03
  -1.2601693660E-03  9.0416205032E-03 -2.4894000428E+05

 Eigenvalues of the Hessian: 
  -2.4894000430E+05 -2.4893289945E+05 -2.4893282654E+05

 Eigenvectors of the Hessian:
   1.7737106112E-04  9.9999995316E-01  2.4941894760E-04
  -1.2596731561E-03 -2.4919532408E-04  9.9999917556E-01
   9.9999919088E-01 -1.7768510124E-04  1.2596288970E-03

 The stress tensor:
  -6.2239042012E+04 -6.7210111400E-06  3.8296614927E-04
  -6.7210111400E-06 -6.2239065838E+04 -2.4048573248E-03
   3.8296614927E-04 -2.4048573248E-03 -6.2236882705E+04

 Eigenvalues of the stress tensor:
  -6.2239065841E+04 -6.2239042013E+04 -6.2236882703E+04

 Eigenvectors of the stress tensor:
   2.6435459000E-04  9.9999994933E-01  1.7735912068E-04
   9.9999935839E-01 -2.6415906190E-04 -1.1015609087E-03
   1.1015140018E-03 -1.7765020957E-04  9.9999937755E-01

 Minus divergence of the stress tensor: 
  -1.7796738471E+00 -5.4110424788E+02 -1.0617686832E+04

 Values: 
 Rho(r)                   1.2141206731E+02
 |Grad(Rho(r))|           4.7826401662E-13
 Grad(Rho(r))x            4.8254957422E-15
 Grad(Rho(r))y            6.4641788057E-16
 Grad(Rho(r))z           -4.7823923545E-13
 DelSq(Rho(r))           -7.4680573029E+05
 G(r)                     6.7789923234E+00
 K(r)                     1.8670821156E+05
 L(r)                     1.8670143257E+05
 Vnuc(r)                  2.0746188152E+06
 V(r)                    -1.8671499056E+05
 Ven(r)                  -2.5188375923E+08
 Vrep(r)                  2.5169704424E+08
 DelSq(V(r))              1.1231886254E+10
 DelSq(Ven(r))            1.5493372314E+12
 DelSq(Vrep(r))          -1.5381053451E+12
 DelSq(G(r))              3.8282900000E+08
 DelSq(K(r))             -1.1614715254E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   4.1203596597E-05
          Y =  -1.9359622942E+00
          Z =  -1.1679120035E+00
          R =   2.2609662656E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.8949640340E-04 -1.9360170942E+00 -2.2737830348E-01  1.9493237714E+00
 H2         5.3035965969E-06  3.4209475826E-02  5.0901365193E-03  3.4586091919E-02
 H3         1.7221713036E+00 -2.9306479942E+00  6.0709065193E-03  3.3992070429E+00
 H4        -1.7229165964E+00 -2.9302076842E+00  6.6850665193E-03  3.3992062839E+00
 Cl5       -1.0075964034E-03 -1.9377802142E+00 -4.2759785935E+00  4.6945698531E+00
 F6         3.9269359660E-04 -1.9342218542E+00  3.7330171365E+00  4.2043586047E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.5090647118E-03  8.3301496116E+01  6.6984984303E+00
 H2         8.7860086356E-03  8.1536866241E+01  8.4631291309E+00
 H3         3.0440222129E+01  5.9559568673E+01  1.0232901435E-01
 H4         3.0454801593E+01  5.9544944813E+01  1.1268111207E-01
 Cl5        1.2297403921E-02  2.4378996108E+01  6.5621000382E+01
 F6         5.3515145796E-03  2.7390436456E+01  6.2609562932E+01

 The Hessian:
  -9.0917095264E+00  1.4778733930E-04  1.8462935060E-05
   1.4778733930E-04 -8.1304818707E+00  1.3580462117E-01
   1.8462935060E-05  1.3580462117E-01 -9.0864689529E+00

 Eigenvalues of the Hessian: 
  -9.1053865918E+00 -9.0917095487E+00 -8.1115642095E+00

 Eigenvectors of the Hessian:
   1.5380439484E-04  9.9999997663E-01  1.5193797509E-04
  -1.3796824713E-01 -1.2926481843E-04  9.9043664415E-01
   9.9043664064E-01 -1.7329612477E-04  1.3796822403E-01

 The stress tensor:
  -2.2830336613E+00  3.6950438711E-05  4.7763989528E-06
   3.6950438711E-05 -2.0423840295E+00  3.3681848147E-02
   4.7763989528E-06  3.3681848147E-02 -2.2806120925E+00

 Eigenvalues of the stress tensor:
  -2.2852826295E+00 -2.2830336669E+00 -2.0377134869E+00

 Eigenvectors of the stress tensor:
   1.5299898101E-04  9.9999997676E-01  1.5186798698E-04
  -1.3735207459E-01 -1.2941390056E-04  9.9052228186E-01
   9.9052227850E-01 -1.7240828287E-04  1.3735205159E-01

 Minus divergence of the stress tensor: 
  -2.9042451993E-03 -1.8732392946E+01 -2.7874844669E+00

 Values: 
 Rho(r)                   4.5477113463E-01
 |Grad(Rho(r))|           1.8713484656E-15
 Grad(Rho(r))x           -1.8813833313E-18
 Grad(Rho(r))y            1.7172312014E-15
 Grad(Rho(r))z           -7.4367905782E-16
 DelSq(Rho(r))           -2.6308660350E+01
 G(r)                     1.4432347890E-02
 K(r)                     6.5915974354E+00
 L(r)                     6.5771650875E+00
 Vnuc(r)                  3.8341560102E+01
 V(r)                    -6.6060297833E+00
 Ven(r)                  -1.7436634791E+01
 Vrep(r)                  1.0830605008E+01
 DelSq(V(r))              1.6795066103E+03
 DelSq(Ven(r))            1.0087150820E+03
 DelSq(Vrep(r))           6.7079152827E+02
 DelSq(G(r))              1.2827161417E+02
 DelSq(K(r))             -1.8077782245E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.6929171086E+00
          Y =   9.7782221737E-01
          Z =  -1.1689780698E+00
          R =   2.2778530139E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6932478086E+00  9.7776741737E-01 -2.2844436975E-01  1.9685792069E+00
 H2        -1.6929530086E+00  2.9479939874E+00  4.0240702489E-03  3.3995256481E+00
 H3         2.9212991388E-02 -1.6863482631E-02  5.0048402489E-03  3.4100210237E-02
 H4        -3.4158749086E+00 -1.6423172631E-02  5.6190002489E-03  3.4159190103E+00
 Cl5       -1.6939659086E+00  9.7600429737E-01 -4.2770446598E+00  4.7026817785E+00
 F6        -1.6925656186E+00  9.7956265737E-01  3.7319510702E+00  4.2132861479E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9331968456E+01  2.9781045178E+01  6.6639201638E+00
 H2         2.9867559836E+01  6.0132347213E+01  6.7821902058E-02
 H3         5.8945908325E+01  2.9638580413E+01  8.4397085665E+00
 H4         8.9708853209E+01  2.7546967605E-01  9.4248471225E-02
 Cl5        2.1113261946E+01  1.1978349865E+01  6.5435044647E+01
 F6         2.3685812065E+01  1.3443933280E+01  6.2344921187E+01

 The Hessian:
  -8.2719843991E+00 -4.0050202323E-01  1.1277603050E-01
  -4.0050202323E-01 -8.7346703315E+00 -6.5101204321E-02
   1.1277603050E-01 -6.5101204321E-02 -8.9611267317E+00

 Eigenvalues of the Hessian: 
  -8.9791967008E+00 -8.9658437833E+00 -8.0227409782E+00

 Eigenvectors of the Hessian:
  -1.1885525285E-01  4.9995364007E-01  8.5785767272E-01
   6.9037673311E-02  8.6605208831E-01 -4.9516419499E-01
   9.9050857065E-01 -3.7163215821E-04  1.3745047601E-01

 The stress tensor:
  -2.0775389452E+00 -1.0018466879E-01  2.7956640955E-02
  -1.0018466879E-01 -2.1932751433E+00 -1.6137939264E-02
   2.7956640955E-02 -1.6137939264E-02 -2.2489520040E+00

 Eigenvalues of the stress tensor:
  -2.2534107373E+00 -2.2511035641E+00 -2.0152517912E+00

 Eigenvectors of the stress tensor:
  -1.1834354171E-01  4.9995229226E-01  8.5792919965E-01
   6.8677322862E-02  8.6605288881E-01 -4.9521290280E-01
   9.9059488766E-01 -3.1503181786E-04  1.3682715116E-01

 Minus divergence of the stress tensor: 
  -1.5792468901E+01  9.1164053436E+00 -2.7057622512E+00

 Values: 
 Rho(r)                   4.4817045821E-01
 |Grad(Rho(r))|           5.2553094627E-13
 Grad(Rho(r))x            4.5042636028E-13
 Grad(Rho(r))y           -2.5985793698E-13
 Grad(Rho(r))z            7.5978431431E-14
 DelSq(Rho(r))           -2.5967781462E+01
 G(r)                     1.3910363496E-02
 K(r)                     6.5058557291E+00
 L(r)                     6.4919453656E+00
 Vnuc(r)                  3.8711180014E+01
 V(r)                    -6.5197660926E+00
 Ven(r)                  -1.7349207285E+01
 Vrep(r)                  1.0829441192E+01
 DelSq(V(r))              1.6596798139E+03
 DelSq(Ven(r))            1.0052434627E+03
 DelSq(Vrep(r))           6.5443635115E+02
 DelSq(G(r))              1.2677886530E+02
 DelSq(K(r))             -1.7864586792E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.6937421918E+00
          Y =   9.7738927999E-01
          Z =  -1.1695817420E+00
          R =   2.2785903247E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6934114918E+00  9.7733447999E-01 -2.2904804198E-01  1.9685751628E+00
 H2         1.6937062918E+00  2.9475610500E+00  3.4203980241E-03  3.3995247970E+00
 H3         3.4158722918E+00 -1.7296420009E-02  4.4011680241E-03  3.4159189174E+00
 H4        -2.9215608241E-02 -1.6856110009E-02  5.0153280241E-03  3.4100347868E-02
 Cl5        1.6926933918E+00  9.7557135999E-01 -4.2776483320E+00  4.7026828140E+00
 F6         1.6940936818E+00  9.7912971999E-01  3.7313473980E+00  4.2132649829E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9341508366E+01  2.9766595434E+01  6.6816237498E+00
 H2         2.9882209585E+01  6.0117723280E+01  5.7647587769E-02
 H3         8.9700638045E+01  2.9011698636E-01  7.3821548045E-02
 H4         5.8954048827E+01  2.9624197564E+01  8.4574892565E+00
 Cl5        2.1096638455E+01  1.1972955082E+01  6.5452714824E+01
 F6         2.3708631782E+01  1.3437948808E+01  6.2327788557E+01

 The Hessian:
  -8.2718763494E+00  4.0036447387E-01 -1.1304020930E-01
   4.0036447387E-01 -8.7348934448E+00 -6.5216402349E-02
  -1.1304020930E-01 -6.5216402349E-02 -8.9610672922E+00

 Eigenvalues of the Hessian: 
  -8.9792182282E+00 -8.9658650795E+00 -8.0227537787E+00

 Eigenvectors of the Hessian:
   1.1922439865E-01 -4.9973391870E-01  8.5793446910E-01
   6.9012294243E-02  8.6617894868E-01  4.9494578705E-01
   9.9046597418E-01 -1.9841219634E-04 -1.3775744852E-01

 The stress tensor:
  -2.0775117879E+00  1.0015033400E-01 -2.8022340871E-02
   1.0015033400E-01 -2.1933310128E+00 -1.6166818027E-02
  -2.8022340871E-02 -1.6166818027E-02 -2.2489374027E+00

 Eigenvalues of the stress tensor:
  -2.2534162070E+00 -2.2511089649E+00 -2.0152550314E+00

 Eigenvectors of the stress tensor:
   1.1871225487E-01 -4.9973265717E-01  8.5800621903E-01
   6.8652680983E-02  8.6617968751E-01  4.9499450335E-01
   9.9055247712E-01 -1.4251359596E-04 -1.3713413052E-01

 Minus divergence of the stress tensor: 
   1.5793916692E+01  9.1124389294E+00 -2.7114377406E+00

 Values: 
 Rho(r)                   4.4817160358E-01
 |Grad(Rho(r))|           5.2488004228E-13
 Grad(Rho(r))x           -4.4959105418E-13
 Grad(Rho(r))y           -2.6008596431E-13
 Grad(Rho(r))z            7.5645448945E-14
 DelSq(Rho(r))           -2.5967837086E+01
 G(r)                     1.3910465852E-02
 K(r)                     6.5058697375E+00
 L(r)                     6.4919592716E+00
 Vnuc(r)                  3.8711077932E+01
 V(r)                    -6.5197802033E+00
 Ven(r)                  -1.7349205873E+01
 Vrep(r)                  1.0829425670E+01
 DelSq(V(r))              1.6596828334E+03
 DelSq(Ven(r))            1.0052429652E+03
 DelSq(Vrep(r))           6.5443986817E+02
 DelSq(G(r))              1.2677909189E+02
 DelSq(K(r))             -1.7864619252E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:     7

 Coordinates of critical point and distance from molecular origin:
          X =   1.0487999865E-03
          Y =   1.8179198358E-03
          Z =   3.1080665142E+00
          R =   3.1080672229E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         7.1809998649E-04  1.7631198358E-03  4.0486002142E+00  4.0486006618E+00
 H2         1.0128999865E-03  1.9719896898E+00  4.2810686542E+00  4.7134162966E+00
 H3         1.7231789000E+00 -9.9286778016E-01  4.2820494242E+00  4.7213429469E+00
 H4        -1.7219090000E+00 -9.9242747016E-01  4.2826635842E+00  4.7213441162E+00
 Cl5       -1.3510292060E-11 -1.6424910368E-10 -7.5753326279E-08  7.5753505546E-08
 F6         1.4002899865E-03  3.5583598358E-03  8.0089956542E+00  8.0089965671E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0162548023E-02  2.4951665288E-02  8.9973058155E+01
 H2         1.2312702990E-02  2.4732226218E+01  6.5267770301E+01
 H3         2.1406132257E+01  1.2139553229E+01  6.5087999829E+01
 H4         2.1389574926E+01  1.2134084639E+01  6.5105669041E+01
 Cl5        1.0218440930E-02  1.2422907344E-01  8.9875351376E+01
 F6         1.0017572844E-02  2.5456248555E-02  8.9972643605E+01

 The Hessian:
  -1.3891657252E+08 -7.0737303879E-05 -3.9733789536E-02
  -7.0737303879E-05 -1.3891657262E+08 -2.4161111116E-01
  -3.9733789536E-02 -2.4161111116E-01 -1.3891679615E+08

 Eigenvalues of the Hessian: 
  -1.3891679615E+08 -1.3891657262E+08 -1.3891657252E+08

 Eigenvectors of the Hessian:
   1.7767941990E-04  2.7807882699E-04  9.9999994555E-01
   1.0809057783E-03  9.9999937710E-01 -2.7827072364E-04
   9.9999940004E-01 -1.0809551624E-03 -1.7737873221E-04

 The stress tensor:
  -3.4738662521E+07  1.7805275926E-05  9.9821873194E-03
   1.7805275926E-05 -3.4738662496E+07  6.1080000011E-02
   9.9821873194E-03  6.1080000011E-02 -3.4738606341E+07

 Eigenvalues of the stress tensor:
  -3.4738662521E+07 -3.4738662496E+07 -3.4738606341E+07

 Eigenvectors of the stress tensor:
   9.9999994562E-01  2.7782985218E-04  1.7768299492E-04
  -2.7802295937E-04  9.9999936980E-01  1.0877077258E-03
  -1.7738068527E-04 -1.0877570666E-03  9.9999939266E-01

 Minus divergence of the stress tensor: 
   1.5051238183E+03  1.8294736713E+04  8.4393709194E+06

 Values: 
 Rho(r)                   3.1725874779E+03
 |Grad(Rho(r))|           1.3131935265E-08
 Grad(Rho(r))x            1.3279946647E-11
 Grad(Rho(r))y           -1.4682064444E-11
 Grad(Rho(r))z            1.3131920343E-08
 DelSq(Rho(r))           -4.1674994129E+08
 G(r)                     1.4223017561E+04
 K(r)                     1.0420170834E+08
 L(r)                     1.0418748532E+08
 Vnuc(r)                  2.2441206018E+08
 V(r)                    -1.0421593136E+08
 Ven(r)                  -7.1196689202E+11
 Vrep(r)                  7.1186267609E+11
 DelSq(V(r))              3.3656978394E+14
 DelSq(Ven(r))            9.3523703144E+16
 DelSq(Vrep(r))          -9.3187133360E+16
 DelSq(G(r))              4.5632222237E+12
 DelSq(K(r))             -3.4113300616E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =  -3.5148988065E-04
          Y =  -1.7404413861E-03
          Z =  -4.9009284269E+00
          R =   4.9009287486E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.8218988065E-04 -1.7952413861E-03 -3.9603947269E+00  3.9603951926E+00
 H2        -3.8738988065E-04  1.9684313286E+00 -3.7279262869E+00  4.2157035530E+00
 H3         1.7217786101E+00 -9.9642614139E-01 -3.7269455169E+00  4.2246312885E+00
 H4        -1.7233092899E+00 -9.9598583139E-01 -3.7263313569E+00  4.2246098124E+00
 Cl5       -1.4002898807E-03 -3.5583613861E-03 -8.0089950169E+00  8.0089959298E+00
 F6         1.1934614343E-10 -1.3861319599E-09  7.1305630911E-07  7.1305766637E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.8693688893E-03  2.5972094483E-02  8.9972215937E+01
 H2         5.2650298476E-03  2.7835090407E+01  6.2164909008E+01
 H3         2.4051469733E+01  1.3642386519E+01  6.1908200430E+01
 H4         2.4074335149E+01  1.3636312266E+01  6.1891061963E+01
 Cl5        1.0017572881E-02  2.5456261669E-02  8.9972643592E+01
 F6         9.5897298387E-03  1.1137887567E-01  8.9888209047E+01

 The Hessian:
  -2.0428267049E+06  1.8383488742E-06 -2.1100740849E-03
   1.8383488742E-06 -2.0428267161E+06  4.3339251717E-03
  -2.1100740849E-03  4.3339251717E-03 -2.0428393318E+06

 Eigenvalues of the Hessian: 
  -2.0428393318E+06 -2.0428267161E+06 -2.0428267049E+06

 Eigenvectors of the Hessian:
   1.6710918879E-04 -9.9878114520E-05  9.9999998105E-01
  -3.4353230484E-04  9.9999993600E-01  9.9935517427E-05
   9.9999992703E-01  3.4354899847E-04 -1.6707486674E-04

 The stress tensor:
  -5.1081174081E+05 -5.5725925779E-07  5.2034549492E-04
  -5.5725925779E-07 -5.1081173811E+05 -1.0605304912E-03
   5.2034549492E-04 -1.0605304912E-03 -5.1080862585E+05

 Eigenvalues of the stress tensor:
  -5.1081174081E+05 -5.1081173811E+05 -5.1080862585E+05

 Eigenvectors of the stress tensor:
   9.9999997611E-01 -1.4097966237E-04  1.6704715835E-04
   1.4103657883E-04  9.9999993200E-01 -3.4075817429E-04
  -1.6699910702E-04  3.4078172591E-04  9.9999992799E-01

 Minus divergence of the stress tensor: 
  -8.5075647263E+00  9.8875664197E+01 -5.0830881694E+04

 Values: 
 Rho(r)                   4.3109853009E+02
 |Grad(Rho(r))|           8.6809312824E-09
 Grad(Rho(r))x            1.4754379912E-12
 Grad(Rho(r))y           -1.6662172761E-11
 Grad(Rho(r))z            8.6809151663E-09
 DelSq(Rho(r))           -6.1284927528E+06
 G(r)                     1.5445828374E+02
 K(r)                     1.5322776465E+06
 L(r)                     1.5321231882E+06
 Vnuc(r)                  1.2621704422E+07
 V(r)                    -1.5324321048E+06
 Ven(r)                  -5.4411982235E+09
 Vrep(r)                  5.4396657914E+09
 DelSq(V(r))              2.1792656643E+11
 DelSq(Ven(r))            7.7352025457E+13
 DelSq(Vrep(r))          -7.7134098890E+13
 DelSq(G(r))              7.2617620753E+09
 DelSq(K(r))             -2.2518832850E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   1.3876534413E-04
          Y =  -1.2970237808E+00
          Z =  -1.0815617421E+00
          R =   1.6888003165E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.9193465587E-04 -1.2970785808E+00 -1.4102804207E-01  1.3047228787E+00
 H2         1.0286534413E-04  6.7314798923E-01  9.1440397934E-02  6.7933023807E-01
 H3         1.7222688653E+00 -2.2917094808E+00  9.2421167934E-02  2.8682196675E+00
 H4        -1.7228190347E+00 -2.2912691708E+00  9.3035327934E-02  2.8682181596E+00
 Cl5       -9.1003465587E-04 -1.2988417008E+00 -4.1896283321E+00  4.3863397215E+00
 F6         4.9025534413E-04 -1.2952833408E+00  3.8193673979E+00  4.0330294437E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.4286448311E-03  8.3794745990E+01  6.2052482405E+00
 H2         8.6758247354E-03  8.2264287738E+01  7.7357073369E+00
 H3         3.6903291586E+01  5.3034780537E+01  1.8465320832E+00
 H4         3.6917059245E+01  5.3020195999E+01  1.8588079853E+00
 Cl5        1.1887165279E-02  1.7224145948E+01  7.2775849692E+01
 F6         6.9648790805E-03  1.8733625393E+01  7.1266373215E+01

 The Hessian:
  -9.5595507770E-01  2.1973108568E-04  2.2036806945E-05
   2.1973108568E-04  4.8182853595E-01  1.9525924272E-01
   2.2036806945E-05  1.9525924272E-01 -9.7388182915E-01

 Eigenvalues of the Hessian: 
  -9.9961761009E-01 -9.5595510991E-01  5.0756434910E-01

 Ellipticity:  4.5674215999E-02

 Eigenvectors of the Hessian:
   1.5723023090E-04  9.9999997627E-01  1.5081905691E-04
  -1.3067301104E-01 -1.2898011621E-04  9.9142551286E-01
   9.9142550878E-01 -1.7559004260E-04  1.3067298766E-01

 The stress tensor:
  -2.8315747579E-01  5.7889416044E-05  8.5180609413E-06
   5.7889416044E-05  9.9414947884E-02  4.8536627852E-02
   8.5180609413E-06  4.8536627852E-02 -2.7043178150E-01

 Eigenvalues of the stress tensor:
  -2.8315748476E-01 -2.7669538025E-01  1.0567855560E-01

 Eigenvectors of the stress tensor:
   9.9999997576E-01  1.6076497328E-04  1.5045808731E-04
  -1.2864476303E-04 -1.2798760474E-01  9.9177575917E-01
  -1.7869957363E-04  9.9177575449E-01  1.2798758096E-01

 Minus divergence of the stress tensor: 
  -4.2608645952E-06 -1.5855963917E-02 -1.2202304078E-02

 Values: 
 Rho(r)                   3.2446072647E-01
 |Grad(Rho(r))|           1.1579569125E-13
 Grad(Rho(r))x           -4.5683559511E-17
 Grad(Rho(r))y           -8.6949312080E-14
 Grad(Rho(r))z            7.6475206142E-14
 DelSq(Rho(r))           -1.4480083709E+00
 G(r)                     4.6086108342E-02
 K(r)                     4.0808820107E-01
 L(r)                     3.6200209272E-01
 Vnuc(r)                  1.2875254545E+01
 V(r)                    -4.5417430941E-01
 Ven(r)                  -4.1775144431E+00
 Vrep(r)                  3.7233401337E+00
 DelSq(V(r))             -2.5135737143E+00
 DelSq(Ven(r))            1.8643476358E+01
 DelSq(Vrep(r))          -2.1157050073E+01
 DelSq(G(r))              1.9801740160E+00
 DelSq(K(r))              5.3339969830E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070048413E-04  5.4947087909E-05 -9.4053081163E-01
     Euclidean distance from attractor to nucleus =   2.8921086700E-06
     Number of steps from BCP to attractor = 1304
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3049735429E+00
     Euclidean distance from BCP to attractor =   1.3047233371E+00
     Euclidean distance from BCP to nucleus =   1.3047228787E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4288280054E-04      1.0000000000E+00
     -9.9664793060E-01      1.6526978964E+00
     -8.1810036187E-02      4.7122456170E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   4.1203596597E-05 -1.9359622942E+00 -1.1679120035E+00
     Euclidean distance from attractor to nucleus =   3.4586091918E-02
     Number of steps from BCP to attractor =  644
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4474965158E-01
     Euclidean distance from BCP to attractor =   6.4474708303E-01
     Euclidean distance from BCP to nucleus =   6.7933023807E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.5204560283E-04      9.9033844366E-01
      9.9033844366E-01      1.3867135209E-01
      1.3867135209E-01      1.0000000000E+00

   Total bond path length =   1.9497231945E+00
   Distance between attractors =   1.9493242544E+00
   Distance between nuclei =   1.9838937471E+00
   Sum of distances between BCP and attractors =   1.9494704202E+00
   Sum of distances between BCP and nuclei =   1.9840531168E+00
   Total bond path length minus distance between attractors =   3.9894014685E-04
   Total bond path length minus distance between nuclei =  -3.4170552546E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5277436233E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.4329922246E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    24

 Coordinates of critical point and distance from molecular origin:
          X =   2.1736970881E-05
          Y =  -2.0909288361E-03
          Z =  -2.7572881678E+00
          R =   2.7572889607E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -3.0896302912E-04 -2.1457288361E-03 -1.8167544678E+00  1.8167557612E+00
 H2        -1.4163029119E-05  1.9680808412E+00 -1.5842860278E+00  2.5265202187E+00
 H3         1.7221518370E+00 -9.9677662884E-01 -1.5833052578E+00  2.5428775308E+00
 H4        -1.7229360630E+00 -9.9633631884E-01 -1.5826910978E+00  2.5428538787E+00
 Cl5       -1.0270630291E-03 -3.9088488361E-03 -5.8653547578E+00  5.8653561502E+00
 F6         3.7322697088E-04 -3.5048883614E-04  2.1436409722E+00  2.1436410334E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.7438951850E-03  6.7670755473E-02  8.9931631332E+01
 H2         3.2118574221E-04  5.1166271555E+01  3.8833728443E+01
 H3         4.2628753706E+01  2.3078234462E+01  3.8509408728E+01
 H4         4.2653265482E+01  2.3067677802E+01  3.8492150256E+01
 Cl5        1.0032873660E-02  3.8183624644E-02  8.9960520287E+01
 F6         9.9757049192E-03  9.3679542628E-03  8.9986315218E+01

 The Hessian:
  -3.8375639529E-02  2.7699572609E-07  4.7911518432E-05
   2.7699572609E-07 -3.8221223867E-02 -1.5750854677E-04
   4.7911518432E-05 -1.5750854677E-04  2.3489872449E-01

 Eigenvalues of the Hessian: 
  -3.8375648530E-02 -3.8221314101E-02  2.3489882373E-01

 Ellipticity:  4.0379153187E-03

 Eigenvectors of the Hessian:
   9.9999803667E-01  1.9738102007E-03  1.7532318759E-04
  -1.9737087940E-03  9.9999788594E-01 -5.7670050579E-04
  -1.7646111429E-04  5.7635333662E-04  9.9999981834E-01

 The stress tensor:
  -2.4690308796E-02 -1.3238895564E-09  5.0051693160E-06
  -1.3238895564E-09 -2.4698084850E-02  1.3376769078E-05
   5.0051693160E-06  1.3376769078E-05  4.4601856206E-03

 Eigenvalues of the stress tensor:
  -2.4698090989E-02 -2.4690309653E-02  4.4601926167E-03

 Eigenvectors of the stress tensor:
   4.6522623277E-04  9.9999987704E-01  1.7170092676E-04
   9.9999978651E-01 -4.6530496086E-04  4.5876397400E-04
  -4.5884381089E-04 -1.7148746107E-04  9.9999988003E-01

 Minus divergence of the stress tensor: 
   3.4883346052E-06  1.8620896776E-05  2.0411643718E-02

 Values: 
 Rho(r)                   4.6119821900E-02
 |Grad(Rho(r))|           9.6643689894E-15
 Grad(Rho(r))x           -1.0502680751E-17
 Grad(Rho(r))y           -6.0666705824E-15
 Grad(Rho(r))z            7.5229931345E-15
 DelSq(Rho(r))            1.5830186110E-01
 G(r)                     4.2251836650E-02
 K(r)                     2.6763713758E-03
 L(r)                    -3.9575465274E-02
 Vnuc(r)                  1.1581744694E+01
 V(r)                    -4.4928208025E-02
 Ven(r)                  -5.3414800259E-01
 Vrep(r)                  4.8921979457E-01
 DelSq(V(r))             -3.9612080900E-01
 DelSq(Ven(r))           -1.8334117398E+00
 DelSq(Vrep(r))           1.4372909308E+00
 DelSq(G(r))              2.8789454679E-01
 DelSq(K(r))              1.0822626220E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070048413E-04  5.4947087909E-05 -9.4053081163E-01
     Euclidean distance from attractor to nucleus =   2.8921086695E-06
     Number of steps from BCP to attractor = 1816
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8168090886E+00
     Euclidean distance from BCP to attractor =   1.8167586497E+00
     Euclidean distance from BCP to nucleus =   1.8167557612E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4717810956E-04      1.0000000000E+00
     -1.2007947738E-02      3.1295835153E+00
     -9.9992789117E-01      4.7001328694E+00

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =  -3.5148988065E-04 -1.7404413861E-03 -4.9009284269E+00
     Euclidean distance from attractor to nucleus =   7.1305767081E-07
     Number of steps from BCP to attractor = 2143
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1436403330E+00
     Euclidean distance from BCP to attractor =   2.1436403203E+00
     Euclidean distance from BCP to nucleus =   2.1436410334E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.7423521864E-04     -7.8992150934E-05
     -7.8992150934E-05      9.9999998170E-01
      9.9999998170E-01      1.0000000000E+00

   Total bond path length =   3.9604494217E+00
   Distance between attractors =   3.9603980810E+00
   Distance between nuclei =   3.9603959056E+00
   Sum of distances between BCP and attractors =   3.9603989700E+00
   Sum of distances between BCP and nuclei =   3.9603967946E+00
   Total bond path length minus distance between attractors =   5.1340636015E-05
   Total bond path length minus distance between nuclei =   5.3516012696E-05
   Total bond path length minus sum of distances between BCP and attractors =   5.0451624115E-05
   Total bond path length minus sum of distances between BCP and nuclei =   5.2627105211E-05

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1363943601E+00
          Y =   6.5660691454E-01
          Z =  -1.0825696062E+00
          R =   1.7013176464E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1367250601E+00  6.5655211454E-01 -1.4203590621E-01  1.3203706828E+00
 H2        -1.1364302601E+00  2.6267786845E+00  9.0432533791E-02  2.8634975182E+00
 H3         5.8573573994E-01 -3.3807878546E-01  9.1413303791E-02  6.8245147397E-01
 H4        -2.8593521601E+00 -3.3763847546E-01  9.2027463791E-02  2.8806880375E+00
 Cl5       -1.1374431601E+00  6.5478899454E-01 -4.1906361962E+00  4.3913502819E+00
 F6        -1.1360428701E+00  6.5834735454E-01  3.8183595338E+00  4.0378068516E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9419315598E+01  2.9818117225E+01  6.1754140952E+00
 H2         2.3382521520E+01  6.6539142520E+01  1.8097673092E+00
 H3         5.9124217321E+01  2.9695388491E+01  7.6978171221E+00
 H4         8.3022285669E+01  6.7309713616E+00  1.8307024196E+00
 Cl5        1.5011861064E+01  8.5752840690E+00  7.2610154059E+01
 F6         1.6340880882E+01  9.3837284399E+00  7.1023469165E+01

 The Hessian:
   1.3235730199E-01 -6.1211458293E-01  1.6510959741E-01
  -6.1211458293E-01 -5.7504391923E-01 -9.5273488005E-02
   1.6510959741E-01 -9.5273488005E-02 -9.4484409324E-01

 Eigenvalues of the Hessian: 
  -9.6981151671E-01 -9.2830043643E-01  5.1058124266E-01

 Ellipticity:  4.4717290498E-02

 Eigenvectors of the Hessian:
  -1.1261070789E-01  4.9981260158E-01  8.5878180684E-01
   6.4686157641E-02  8.6613353238E-01 -4.9560912532E-01
   9.9153140620E-01  2.5959910197E-04  1.2986686694E-01

 The stress tensor:
   7.0075974460E-03 -1.6221803647E-01  4.0968590013E-02
  -1.6221803647E-01 -1.8045350143E-01 -2.3654734570E-02
   4.0968590013E-02 -2.3654734570E-02 -2.6204477323E-01

 Eigenvalues of the stress tensor:
  -2.7407319274E-01 -2.6811397834E-01  1.0669649387E-01

 Eigenvectors of the stress tensor:
   4.9968188723E-01 -1.1099428054E-01  8.5906826345E-01
   8.6620760094E-01  6.2253051567E-02 -4.9579123595E-01
   1.5503706280E-03  9.9186935998E-01  1.2725081176E-01

 Minus divergence of the stress tensor: 
  -1.6446246354E-02  9.2423753940E-03 -1.2074003909E-02

 Values: 
 Rho(r)                   3.1734862674E-01
 |Grad(Rho(r))|           1.0343515035E-15
 Grad(Rho(r))x           -8.9969621518E-16
 Grad(Rho(r))y            5.0356235049E-16
 Grad(Rho(r))z            8.2793189677E-17
 DelSq(Rho(r))           -1.3875307105E+00
 G(r)                     4.4303999800E-02
 K(r)                     3.9118667742E-01
 L(r)                     3.4688267762E-01
 Vnuc(r)                  1.2806026070E+01
 V(r)                    -4.3549067722E-01
 Ven(r)                  -4.0639747874E+00
 Vrep(r)                  3.6284841102E+00
 DelSq(V(r))             -2.5043778835E+00
 DelSq(Ven(r))            1.7768754452E+01
 DelSq(Vrep(r))          -2.0273132335E+01
 DelSq(G(r))              1.9009931426E+00
 DelSq(K(r))              6.0338474094E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070048414E-04  5.4947087907E-05 -9.4053081163E-01
     Euclidean distance from attractor to nucleus =   2.8921086624E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3206252854E+00
     Euclidean distance from BCP to attractor =   1.3203709208E+00
     Euclidean distance from BCP to nucleus =   1.3203706828E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6261783768E-01      1.0000000000E+00
      4.9933680182E-01      1.6518369933E+00
     -8.0951988657E-02      2.6168607222E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.6929171086E+00  9.7782221737E-01 -1.1689780698E+00
     Euclidean distance from attractor to nucleus =   3.4100210234E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4835699215E-01
     Euclidean distance from BCP to attractor =   6.4835427276E-01
     Euclidean distance from BCP to nucleus =   6.8245147397E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5778927564E-01     -4.9512895942E-01
     -4.9512895942E-01      1.3800315992E-01
      1.3800315992E-01      1.0000000000E+00

   Total bond path length =   1.9689822776E+00
   Distance between attractors =   1.9685794695E+00
   Distance between nuclei =   2.0026633188E+00
   Sum of distances between BCP and attractors =   1.9687251935E+00
   Sum of distances between BCP and nuclei =   2.0028221567E+00
   Total bond path length minus distance between attractors =   4.0280812373E-04
   Total bond path length minus distance between nuclei =  -3.3681041201E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5708406630E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3839879161E-02

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   6.2604356883E-04
          Y =   6.7759520083E-04
          Z =   7.2430179187E-01
          R =   7.2430237937E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         2.9534356883E-04  6.2279520083E-04  1.6648354919E+00  1.6648356346E+00
 H2         5.9014356883E-04  1.9708493652E+00  1.8973039319E+00  2.7356918281E+00
 H3         1.7227561436E+00 -9.9400810480E-01  1.8982847019E+00  2.7494409708E+00
 H4        -1.7223317564E+00 -9.9356779480E-01  1.8988988619E+00  2.7494400393E+00
 Cl5       -4.2275643117E-04 -1.1403247992E-03 -2.3837647981E+00  2.3837651084E+00
 F6         9.7753356883E-04  2.4180352008E-03  5.6252309319E+00  5.6252315365E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0164330786E-02  2.1433669859E-02  8.9976278368E+01
 H2         1.2359848326E-02  4.6089235508E+01  4.3910761823E+01
 H3         3.8798554805E+01  2.1194248913E+01  4.3663816019E+01
 H4         3.8787223662E+01  2.1184415450E+01  4.3681529260E+01
 Cl5        1.0161302945E-02  2.7408657224E-02  8.9970768398E+01
 F6         9.9566653740E-03  2.4628891285E-02  8.9973434656E+01

 The Hessian:
  -8.4425192265E-02  3.3370157857E-08  5.2066666573E-05
   3.3370157857E-08 -8.4354539971E-02  1.4811942039E-04
   5.2066666573E-05  1.4811942039E-04  2.0944587185E-01

 Eigenvalues of the Hessian: 
  -8.4425201491E-02 -8.4354614645E-02  2.0944595575E-01

 Ellipticity:  8.3678701598E-04

 Eigenvectors of the Hessian:
   9.9999997922E-01  1.0087941859E-04  1.7717518822E-04
  -1.0096873015E-04  9.9999986782E-01  5.0414960937E-04
  -1.7712430648E-04 -5.0416748805E-04  9.9999985722E-01

 The stress tensor:
  -4.1834356919E-02  2.4856232188E-09  1.0006074582E-05
   2.4856232188E-09 -4.1846611421E-02  2.2761845326E-05
   1.0006074582E-05  2.2761845326E-05  1.4560513471E-02

 Eigenvalues of the stress tensor:
  -4.1846620606E-02 -4.1834358694E-02  1.4560524431E-02

 Eigenvectors of the stress tensor:
   1.2657945103E-04  9.9999997625E-01  1.7742877321E-04
   9.9999991056E-01 -1.2665104015E-04  4.0352773122E-04
  -4.0355019318E-04 -1.7737767902E-04  9.9999990284E-01

 Minus divergence of the stress tensor: 
  -7.3374273794E-06 -3.0036846912E-05 -4.1288700512E-02

 Values: 
 Rho(r)                   8.0638266738E-02
 |Grad(Rho(r))|           5.3364271518E-17
 Grad(Rho(r))x           -2.3150745628E-17
 Grad(Rho(r))y           -1.3580049286E-17
 Grad(Rho(r))z            4.6123429111E-17
 DelSq(Rho(r))            4.0666139618E-02
 G(r)                     3.9643494887E-02
 K(r)                     2.9476959982E-02
 L(r)                    -1.0166534905E-02
 Vnuc(r)                  1.3428427640E+01
 V(r)                    -6.9120454869E-02
 Ven(r)                  -1.0828451299E+00
 Vrep(r)                  1.0137246750E+00
 DelSq(V(r))             -4.4034971692E-01
 DelSq(Ven(r))           -5.4608231327E-01
 DelSq(Vrep(r))           1.0573259635E-01
 DelSq(G(r))              2.9819375241E-01
 DelSq(K(r))              1.4215596451E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =   1.0487999865E-03  1.8179198358E-03  3.1080665142E+00
     Euclidean distance from attractor to nucleus =   7.5753505546E-08
     Number of steps from BCP to attractor = 2383
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3837650342E+00
     Euclidean distance from BCP to attractor =   2.3837650326E+00
     Euclidean distance from BCP to nucleus =   2.3837651084E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.7739026616E-04      1.0000000000E+00
     -5.0013378279E-04      3.1410619926E+00
     -9.9999985920E-01      4.3715459936E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070048413E-04  5.4947087909E-05 -9.4053081163E-01
     Euclidean distance from attractor to nucleus =   2.8921086698E-06
     Number of steps from BCP to attractor = 1664
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6648339842E+00
     Euclidean distance from BCP to attractor =   1.6648327461E+00
     Euclidean distance from BCP to nucleus =   1.6648356346E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.7853705798E-04     -9.9931315619E-04
     -9.9931315619E-04      9.9999948475E-01
      9.9999948475E-01      1.0000000000E+00

   Total bond path length =   4.0485990184E+00
   Distance between attractors =   4.0485977734E+00
   Distance between nuclei =   4.0486007376E+00
   Sum of distances between BCP and attractors =   4.0485977788E+00
   Sum of distances between BCP and nuclei =   4.0486007429E+00
   Total bond path length minus distance between attractors =   1.2449652802E-06
   Total bond path length minus distance between nuclei =  -1.7192178126E-06
   Total bond path length minus sum of distances between BCP and attractors =   1.2396263047E-06
   Total bond path length minus sum of distances between BCP and nuclei =  -1.7245478308E-06

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.1371699166E+00
          Y =   6.5631638061E-01
          Z =  -1.0829744597E+00
          R =   1.7019812840E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1368392166E+00  6.5626158061E-01 -1.4244075968E-01  1.3203681443E+00
 H2         1.1371340166E+00  2.6264881506E+00  9.0027680317E-02  2.8634976445E+00
 H3         2.8593000166E+00 -3.3836931939E-01  9.1008450317E-02  2.8806896603E+00
 H4        -5.8578788343E-01 -3.3792900939E-01  9.1622610317E-02  6.8245011721E-01
 Cl5        1.1361211166E+00  6.5449846061E-01 -4.1910410497E+00  4.3913511026E+00
 F6         1.1375214066E+00  6.5805682061E-01  3.8179546803E+00  4.0377929207E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9429240403E+01  2.9803650226E+01  6.1930969756E+00
 H2         2.3397862692E+01  6.6524539198E+01  1.8016624838E+00
 H3         8.3013490372E+01  6.7456048571E+00  1.8104233764E+00
 H4         5.9132939615E+01  2.9680978816E+01  7.7155652269E+00
 Cl5        1.4994000210E+01  8.5714489006E+00  7.2627802659E+01
 F6         1.6362803498E+01  9.3795825767E+00  7.1006384895E+01

 The Hessian:
   1.3254926951E-01  6.1190336900E-01 -1.6551965261E-01
   6.1190336900E-01 -5.7536028091E-01 -9.5450748524E-02
  -1.6551965261E-01 -9.5450748524E-02 -9.4473270708E-01

 Eigenvalues of the Hessian: 
  -9.6981842875E-01 -9.2830698723E-01  5.1058169750E-01

 Ellipticity:  4.4717364083E-02

 Eigenvectors of the Hessian:
   1.1297995429E-01 -4.9959239004E-01  8.5886144036E-01
   6.4660224053E-02  8.6626050041E-01  4.9539055387E-01
   9.9149109192E-01  4.3502896580E-04 -1.3017382761E-01

 The stress tensor:
   7.0603612698E-03  1.6216271312E-01 -4.1070982886E-02
   1.6216271312E-01 -1.8053746267E-01 -2.3702383851E-02
  -4.1070982886E-02 -2.3702383851E-02 -2.6201737453E-01

 Eigenvalues of the stress tensor:
  -2.7407511466E-01 -2.6811592845E-01  1.0669656717E-01

 Eigenvectors of the stress tensor:
  -4.9946088537E-01  1.1136462398E-01  8.5914884887E-01
   8.6633471267E-01  6.2224623475E-02  4.9557266052E-01
   1.7290493631E-03  9.9182963091E-01 -1.2755780505E-01

 Minus divergence of the stress tensor: 
   1.6446317125E-02  9.2394067785E-03 -1.2080760891E-02

 Values: 
 Rho(r)                   3.1735013631E-01
 |Grad(Rho(r))|           5.6778717862E-16
 Grad(Rho(r))x            5.1277852612E-16
 Grad(Rho(r))y            1.8910652559E-16
 Grad(Rho(r))z           -1.5388042544E-16
 DelSq(Rho(r))           -1.3875437185E+00
 G(r)                     4.4304273159E-02
 K(r)                     3.9119020278E-01
 L(r)                     3.4688592962E-01
 Vnuc(r)                  1.2806044476E+01
 V(r)                    -4.3549447594E-01
 Ven(r)                  -4.0639999599E+00
 Vrep(r)                  3.6285054840E+00
 DelSq(V(r))             -2.5043941213E+00
 DelSq(Ven(r))            1.7768946571E+01
 DelSq(Vrep(r))          -2.0273340692E+01
 DelSq(G(r))              1.9010101602E+00
 DelSq(K(r))              6.0338396107E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.6937421918E+00  9.7738927999E-01 -1.1695817420E+00
     Euclidean distance from attractor to nucleus =   3.4100347864E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4835549828E-01
     Euclidean distance from BCP to attractor =   6.4835277864E-01
     Euclidean distance from BCP to nucleus =   6.8245011721E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5786600267E-01      1.0000000000E+00
     -4.9491063379E-01      1.4320425024E+00
      1.3830902364E-01      3.6648604281E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070048413E-04  5.4947087907E-05 -9.4053081163E-01
     Euclidean distance from attractor to nucleus =   2.8921086620E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3206227634E+00
     Euclidean distance from BCP to attractor =   1.3203683824E+00
     Euclidean distance from BCP to nucleus =   1.3203681443E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6271595748E-01      4.9911744984E-01
      4.9911744984E-01     -8.1258525565E-02
     -8.1258525565E-02      1.0000000000E+00

   Total bond path length =   1.9689782617E+00
   Distance between attractors =   1.9685754255E+00
   Distance between nuclei =   2.0026594109E+00
   Sum of distances between BCP and attractors =   1.9687211610E+00
   Sum of distances between BCP and nuclei =   2.0028182615E+00
   Total bond path length minus distance between attractors =   4.0283625483E-04
   Total bond path length minus distance between nuclei =  -3.3681149179E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5710068288E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3839999809E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30700484133271E-04  5.49470879090459E-05 -9.40530811634117E-01
           Type = (3,-3) NACP C1
           Rho =  1.2141206731E+02     Rho at Nucleus =  1.2141206627E+02
           GradRho =  4.8254957422E-15  6.4641788057E-16 -4.7823923545E-13
           HessRho_EigVals = -2.4894000430E+05 -2.4893289945E+05 -2.4893282654E+05
           HessRho_EigVec1 =  1.7737106112E-04 -1.2596731561E-03  9.9999919088E-01
           HessRho_EigVec2 =  9.9999995316E-01 -2.4919532408E-04 -1.7768510124E-04
           HessRho_EigVec3 =  2.4941894760E-04  9.9999917556E-01  1.2596288970E-03
           DelSqRho = -7.4680573029E+05
           Bond Ellipticity = NA
           V = -1.8671499056E+05
           G =  6.7789923234E+00
           K =  1.8670821156E+05
           L =  1.8670143257E+05
           Vnuc =  2.0746188152E+06
           Ven = -2.5188375923E+08
           Vrep =  2.5169704424E+08
           DelSqV =  1.1231886254E+10
           DelSqVen =  1.5493372314E+12
           DelSqVrep = -1.5381053451E+12
           DelSqG =  3.8282900000E+08
           DelSqK = -1.1614715254E+10
           Stress_EigVals = -6.2239065841E+04 -6.2239042013E+04 -6.2236882703E+04
           Stress_EigVec1 =  2.6435459000E-04  9.9999935839E-01  1.1015140018E-03
           Stress_EigVec2 =  9.9999994933E-01 -2.6415906190E-04 -1.7765020957E-04
           Stress_EigVec3 =  1.7735912068E-04 -1.1015609087E-03  9.9999937755E-01
           -DivStress = -1.7796738471E+00 -5.4110424788E+02 -1.0617686832E+04
           ESP =  -1.4870530278E+01     ESP at Nucleus =  -1.4870530301E+01
           ESPe = -2.2844743377E+01     ESPe at Nucleus = -2.2844742316E+01
           ESPn =  7.9742130985E+00     ESPn at Nucleus =  7.9742120150E+00

CP# 2      Coords =  4.12035965968896E-05 -1.93596229417405E+00 -1.16791200348068E+00
           Type = (3,-3) NACP H2
           Rho =  4.5477113463E-01     Rho at Nucleus =  4.4969211348E-01
           GradRho = -1.8813833313E-18  1.7172312014E-15 -7.4367905782E-16
           HessRho_EigVals = -9.1053865918E+00 -9.0917095487E+00 -8.1115642095E+00
           HessRho_EigVec1 =  1.5380439484E-04 -1.3796824713E-01  9.9043664064E-01
           HessRho_EigVec2 =  9.9999997663E-01 -1.2926481843E-04 -1.7329612477E-04
           HessRho_EigVec3 =  1.5193797509E-04  9.9043664415E-01  1.3796822403E-01
           DelSqRho = -2.6308660350E+01
           Bond Ellipticity = NA
           V = -6.6060297833E+00
           G =  1.4432347890E-02
           K =  6.5915974354E+00
           L =  6.5771650875E+00
           Vnuc =  3.8341560102E+01
           Ven = -1.7436634791E+01
           Vrep =  1.0830605008E+01
           DelSqV =  1.6795066103E+03
           DelSqVen =  1.0087150820E+03
           DelSqVrep =  6.7079152827E+02
           DelSqG =  1.2827161417E+02
           DelSqK = -1.8077782245E+03
           Stress_EigVals = -2.2852826295E+00 -2.2830336669E+00 -2.0377134869E+00
           Stress_EigVec1 =  1.5299898101E-04 -1.3735207459E-01  9.9052227850E-01
           Stress_EigVec2 =  9.9999997676E-01 -1.2941390056E-04 -1.7240828287E-04
           Stress_EigVec3 =  1.5186798698E-04  9.9052228186E-01  1.3735205159E-01
           -DivStress = -2.9042451993E-03 -1.8732392946E+01 -2.7874844669E+00
           ESP =  -1.2615983477E+00     ESP at Nucleus =  -1.2638411279E+00
           ESPe = -1.0689802111E+01     ESPe at Nucleus = -1.0613102258E+01
           ESPn =  9.4282037637E+00     ESPn at Nucleus =  9.3492611304E+00

CP# 3      Coords = -1.69291710861184E+00  9.77822217368994E-01 -1.16897806975108E+00
           Type = (3,-3) NACP H3
           Rho =  4.4817045821E-01     Rho at Nucleus =  4.4329384584E-01
           GradRho =  4.5042636028E-13 -2.5985793698E-13  7.5978431431E-14
           HessRho_EigVals = -8.9791967008E+00 -8.9658437833E+00 -8.0227409782E+00
           HessRho_EigVec1 = -1.1885525285E-01  6.9037673311E-02  9.9050857065E-01
           HessRho_EigVec2 =  4.9995364007E-01  8.6605208831E-01 -3.7163215821E-04
           HessRho_EigVec3 =  8.5785767272E-01 -4.9516419499E-01  1.3745047601E-01
           DelSqRho = -2.5967781462E+01
           Bond Ellipticity = NA
           V = -6.5197660926E+00
           G =  1.3910363496E-02
           K =  6.5058557291E+00
           L =  6.4919453656E+00
           Vnuc =  3.8711180014E+01
           Ven = -1.7349207285E+01
           Vrep =  1.0829441192E+01
           DelSqV =  1.6596798139E+03
           DelSqVen =  1.0052434627E+03
           DelSqVrep =  6.5443635115E+02
           DelSqG =  1.2677886530E+02
           DelSqK = -1.7864586792E+03
           Stress_EigVals = -2.2534107373E+00 -2.2511035641E+00 -2.0152517912E+00
           Stress_EigVec1 = -1.1834354171E-01  6.8677322862E-02  9.9059488766E-01
           Stress_EigVec2 =  4.9995229226E-01  8.6605288881E-01 -3.1503181786E-04
           Stress_EigVec3 =  8.5792919965E-01 -4.9521290280E-01  1.3682715116E-01
           -DivStress = -1.5792468901E+01  9.1164053436E+00 -2.7057622512E+00
           ESP =  -1.2608198744E+00     ESP at Nucleus =  -1.2627030037E+00
           ESPe = -1.0646667491E+01     ESPe at Nucleus = -1.0571667784E+01
           ESPn =  9.3858476169E+00     ESPn at Nucleus =  9.3089647800E+00

CP# 4      Coords =  1.69374219175888E+00  9.77389279991272E-01 -1.16958174197587E+00
           Type = (3,-3) NACP H4
           Rho =  4.4817160358E-01     Rho at Nucleus =  4.4329494221E-01
           GradRho = -4.4959105418E-13 -2.6008596431E-13  7.5645448945E-14
           HessRho_EigVals = -8.9792182282E+00 -8.9658650795E+00 -8.0227537787E+00
           HessRho_EigVec1 =  1.1922439865E-01  6.9012294243E-02  9.9046597418E-01
           HessRho_EigVec2 = -4.9973391870E-01  8.6617894868E-01 -1.9841219634E-04
           HessRho_EigVec3 =  8.5793446910E-01  4.9494578705E-01 -1.3775744852E-01
           DelSqRho = -2.5967837086E+01
           Bond Ellipticity = NA
           V = -6.5197802033E+00
           G =  1.3910465852E-02
           K =  6.5058697375E+00
           L =  6.4919592716E+00
           Vnuc =  3.8711077932E+01
           Ven = -1.7349205873E+01
           Vrep =  1.0829425670E+01
           DelSqV =  1.6596828334E+03
           DelSqVen =  1.0052429652E+03
           DelSqVrep =  6.5443986817E+02
           DelSqG =  1.2677909189E+02
           DelSqK = -1.7864619252E+03
           Stress_EigVals = -2.2534162070E+00 -2.2511089649E+00 -2.0152550314E+00
           Stress_EigVec1 =  1.1871225487E-01  6.8652680983E-02  9.9055247712E-01
           Stress_EigVec2 = -4.9973265717E-01  8.6617968751E-01 -1.4251359596E-04
           Stress_EigVec3 =  8.5800621903E-01  4.9499450335E-01 -1.3713413052E-01
           -DivStress =  1.5793916692E+01  9.1124389294E+00 -2.7114377406E+00
           ESP =  -1.2608202486E+00     ESP at Nucleus =  -1.2627034479E+00
           ESPe = -1.0646684143E+01     ESPe at Nucleus = -1.0571684074E+01
           ESPn =  9.3858638943E+00     ESPn at Nucleus =  9.3089806263E+00

CP# 5      Coords =  1.04879998648971E-03  1.81791983575090E-03  3.10806651424667E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725874779E+03     Rho at Nucleus =  3.1725874775E+03
           GradRho =  1.3279946647E-11 -1.4682064444E-11  1.3131920343E-08
           HessRho_EigVals = -1.3891679615E+08 -1.3891657262E+08 -1.3891657252E+08
           HessRho_EigVec1 =  1.7767941990E-04  1.0809057783E-03  9.9999940004E-01
           HessRho_EigVec2 =  2.7807882699E-04  9.9999937710E-01 -1.0809551624E-03
           HessRho_EigVec3 =  9.9999994555E-01 -2.7827072364E-04 -1.7737873221E-04
           DelSqRho = -4.1674994129E+08
           Bond Ellipticity = NA
           V = -1.0421593136E+08
           G =  1.4223017561E+04
           K =  1.0420170834E+08
           L =  1.0418748532E+08
           Vnuc =  2.2441206018E+08
           Ven = -7.1196689202E+11
           Vrep =  7.1186267609E+11
           DelSqV =  3.3656978394E+14
           DelSqVen =  9.3523703144E+16
           DelSqVrep = -9.3187133360E+16
           DelSqG =  4.5632222237E+12
           DelSqK = -3.4113300616E+14
           Stress_EigVals = -3.4738662521E+07 -3.4738662496E+07 -3.4738606341E+07
           Stress_EigVec1 =  9.9999994562E-01 -2.7802295937E-04 -1.7738068527E-04
           Stress_EigVec2 =  2.7782985218E-04  9.9999936980E-01 -1.0877570666E-03
           Stress_EigVec3 =  1.7768299492E-04  1.0877077258E-03  9.9999939266E-01
           -DivStress =  1.5051238183E+03  1.8294736713E+04  8.4393709194E+06
           ESP =  -6.4638322201E+01     ESP at Nucleus =  -6.4638322202E+01
           ESPe = -6.7879820587E+01     ESPe at Nucleus = -6.7879820540E+01
           ESPn =  3.2414983863E+00     ESPn at Nucleus =  3.2414983387E+00

CP# 6      Coords = -3.51489880653857E-04 -1.74044138613196E-03 -4.90092842694369E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109853009E+02     Rho at Nucleus =  4.3109852958E+02
           GradRho =  1.4754379912E-12 -1.6662172761E-11  8.6809151663E-09
           HessRho_EigVals = -2.0428393318E+06 -2.0428267161E+06 -2.0428267049E+06
           HessRho_EigVec1 =  1.6710918879E-04 -3.4353230484E-04  9.9999992703E-01
           HessRho_EigVec2 = -9.9878114520E-05  9.9999993600E-01  3.4354899847E-04
           HessRho_EigVec3 =  9.9999998105E-01  9.9935517427E-05 -1.6707486674E-04
           DelSqRho = -6.1284927528E+06
           Bond Ellipticity = NA
           V = -1.5324321048E+06
           G =  1.5445828374E+02
           K =  1.5322776465E+06
           L =  1.5321231882E+06
           Vnuc =  1.2621704422E+07
           Ven = -5.4411982235E+09
           Vrep =  5.4396657914E+09
           DelSqV =  2.1792656643E+11
           DelSqVen =  7.7352025457E+13
           DelSqVrep = -7.7134098890E+13
           DelSqG =  7.2617620753E+09
           DelSqK = -2.2518832850E+11
           Stress_EigVals = -5.1081174081E+05 -5.1081173811E+05 -5.1080862585E+05
           Stress_EigVec1 =  9.9999997611E-01  1.4103657883E-04 -1.6699910702E-04
           Stress_EigVec2 = -1.4097966237E-04  9.9999993200E-01  3.4078172591E-04
           Stress_EigVec3 =  1.6704715835E-04 -3.4075817429E-04  9.9999992799E-01
           -DivStress = -8.5075647263E+00  9.8875664197E+01 -5.0830881694E+04
           ESP =  -2.6928479079E+01     ESP at Nucleus =  -2.6928479082E+01
           ESPe = -3.1276716172E+01     ESPe at Nucleus = -3.1276715607E+01
           ESPn =  4.3482370930E+00     ESPn at Nucleus =  4.3482365253E+00

CP# 7      Coords =  1.38765344133745E-04 -1.29702378076908E+00 -1.08156174206617E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.2446072647E-01
           GradRho = -4.5683559511E-17 -8.6949312080E-14  7.6475206142E-14
           HessRho_EigVals = -9.9961761009E-01 -9.5595510991E-01  5.0756434910E-01
           HessRho_EigVec1 =  1.5723023090E-04 -1.3067301104E-01  9.9142550878E-01
           HessRho_EigVec2 =  9.9999997627E-01 -1.2898011621E-04 -1.7559004260E-04
           HessRho_EigVec3 =  1.5081905691E-04  9.9142551286E-01  1.3067298766E-01
           DelSqRho = -1.4480083709E+00
           Bond Ellipticity =  4.5674215999E-02
           V = -4.5417430941E-01
           G =  4.6086108342E-02
           K =  4.0808820107E-01
           L =  3.6200209272E-01
           Vnuc =  1.2875254545E+01
           Ven = -4.1775144431E+00
           Vrep =  3.7233401337E+00
           DelSqV = -2.5135737143E+00
           DelSqVen =  1.8643476358E+01
           DelSqVrep = -2.1157050073E+01
           DelSqG =  1.9801740160E+00
           DelSqK =  5.3339969830E-01
           Stress_EigVals = -2.8315748476E-01 -2.7669538025E-01  1.0567855560E-01
           Stress_EigVec1 =  9.9999997576E-01 -1.2864476303E-04 -1.7869957363E-04
           Stress_EigVec2 =  1.6076497328E-04 -1.2798760474E-01  9.9177575449E-01
           Stress_EigVec3 =  1.5045808731E-04  9.9177575917E-01  1.2798758096E-01
           -DivStress = -4.2608645952E-06 -1.5855963917E-02 -1.2202304078E-02
           ESP =   7.7295536711E-01
           ESPe = -1.2102299178E+01
           ESPn =  1.2875254545E+01
           BPL =  1.9497231945E+00 =  1.3049735429E+00 +  6.4474965158E-01
           GBL_I =  1.9493242544E+00
           GBL_II =  1.9838937471E+00
           GBL_III =  1.9494704202E+00 =  1.3047233371E+00 +  6.4474708303E-01
           GBL_IV =  1.9840531168E+00 =  1.3047228787E+00 +  6.7933023807E-01

CP# 8      Coords =  2.17369708808067E-05 -2.09092883613596E-03 -2.75728816777693E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6119821900E-02
           GradRho = -1.0502680751E-17 -6.0666705824E-15  7.5229931345E-15
           HessRho_EigVals = -3.8375648530E-02 -3.8221314101E-02  2.3489882373E-01
           HessRho_EigVec1 =  9.9999803667E-01 -1.9737087940E-03 -1.7646111429E-04
           HessRho_EigVec2 =  1.9738102007E-03  9.9999788594E-01  5.7635333662E-04
           HessRho_EigVec3 =  1.7532318759E-04 -5.7670050579E-04  9.9999981834E-01
           DelSqRho =  1.5830186110E-01
           Bond Ellipticity =  4.0379153187E-03
           V = -4.4928208025E-02
           G =  4.2251836650E-02
           K =  2.6763713758E-03
           L = -3.9575465274E-02
           Vnuc =  1.1581744694E+01
           Ven = -5.3414800259E-01
           Vrep =  4.8921979457E-01
           DelSqV = -3.9612080900E-01
           DelSqVen = -1.8334117398E+00
           DelSqVrep =  1.4372909308E+00
           DelSqG =  2.8789454679E-01
           DelSqK =  1.0822626220E-01
           Stress_EigVals = -2.4698090989E-02 -2.4690309653E-02  4.4601926167E-03
           Stress_EigVec1 =  4.6522623277E-04  9.9999978651E-01 -4.5884381089E-04
           Stress_EigVec2 =  9.9999987704E-01 -4.6530496086E-04 -1.7148746107E-04
           Stress_EigVec3 =  1.7170092676E-04  4.5876397400E-04  9.9999988003E-01
           -DivStress =  3.4883346052E-06  1.8620896776E-05  2.0411643718E-02
           ESP =  -1.7921386470E-02
           ESPe = -1.1599666081E+01
           ESPn =  1.1581744694E+01
           BPL =  3.9604494217E+00 =  1.8168090886E+00 +  2.1436403330E+00
           GBL_I =  3.9603980810E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9603989700E+00 =  1.8167586497E+00 +  2.1436403203E+00
           GBL_IV =  3.9603967946E+00 =  1.8167557612E+00 +  2.1436410334E+00

CP# 9      Coords = -1.13639436006087E+00  6.56606914543783E-01 -1.08256960620940E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1734862674E-01
           GradRho = -8.9969621518E-16  5.0356235049E-16  8.2793189677E-17
           HessRho_EigVals = -9.6981151671E-01 -9.2830043643E-01  5.1058124266E-01
           HessRho_EigVec1 = -1.1261070789E-01  6.4686157641E-02  9.9153140620E-01
           HessRho_EigVec2 =  4.9981260158E-01  8.6613353238E-01  2.5959910197E-04
           HessRho_EigVec3 =  8.5878180684E-01 -4.9560912532E-01  1.2986686694E-01
           DelSqRho = -1.3875307105E+00
           Bond Ellipticity =  4.4717290498E-02
           V = -4.3549067722E-01
           G =  4.4303999800E-02
           K =  3.9118667742E-01
           L =  3.4688267762E-01
           Vnuc =  1.2806026070E+01
           Ven = -4.0639747874E+00
           Vrep =  3.6284841102E+00
           DelSqV = -2.5043778835E+00
           DelSqVen =  1.7768754452E+01
           DelSqVrep = -2.0273132335E+01
           DelSqG =  1.9009931426E+00
           DelSqK =  6.0338474094E-01
           Stress_EigVals = -2.7407319274E-01 -2.6811397834E-01  1.0669649387E-01
           Stress_EigVec1 =  4.9968188723E-01  8.6620760094E-01  1.5503706280E-03
           Stress_EigVec2 = -1.1099428054E-01  6.2253051567E-02  9.9186935998E-01
           Stress_EigVec3 =  8.5906826345E-01 -4.9579123595E-01  1.2725081176E-01
           -DivStress = -1.6446246354E-02  9.2423753940E-03 -1.2074003909E-02
           ESP =   7.5089955364E-01
           ESPe = -1.2055126517E+01
           ESPn =  1.2806026070E+01
           BPL =  1.9689822776E+00 =  1.3206252854E+00 +  6.4835699215E-01
           GBL_I =  1.9685794695E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9687251935E+00 =  1.3203709208E+00 +  6.4835427276E-01
           GBL_IV =  2.0028221567E+00 =  1.3203706828E+00 +  6.8245147397E-01

CP# 10     Coords =  6.26043568832174E-04  6.77595200832238E-04  7.24301791866166E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0638266738E-02
           GradRho = -2.3150745628E-17 -1.3580049286E-17  4.6123429111E-17
           HessRho_EigVals = -8.4425201491E-02 -8.4354614645E-02  2.0944595575E-01
           HessRho_EigVec1 =  9.9999997922E-01 -1.0096873015E-04 -1.7712430648E-04
           HessRho_EigVec2 =  1.0087941859E-04  9.9999986782E-01 -5.0416748805E-04
           HessRho_EigVec3 =  1.7717518822E-04  5.0414960937E-04  9.9999985722E-01
           DelSqRho =  4.0666139618E-02
           Bond Ellipticity =  8.3678701598E-04
           V = -6.9120454869E-02
           G =  3.9643494887E-02
           K =  2.9476959982E-02
           L = -1.0166534905E-02
           Vnuc =  1.3428427640E+01
           Ven = -1.0828451299E+00
           Vrep =  1.0137246750E+00
           DelSqV = -4.4034971692E-01
           DelSqVen = -5.4608231327E-01
           DelSqVrep =  1.0573259635E-01
           DelSqG =  2.9819375241E-01
           DelSqK =  1.4215596451E-01
           Stress_EigVals = -4.1846620606E-02 -4.1834358694E-02  1.4560524431E-02
           Stress_EigVec1 =  1.2657945103E-04  9.9999991056E-01 -4.0355019318E-04
           Stress_EigVec2 =  9.9999997625E-01 -1.2665104015E-04 -1.7737767902E-04
           Stress_EigVec3 =  1.7742877321E-04  4.0352773122E-04  9.9999990284E-01
           -DivStress = -7.3374273794E-06 -3.0036846912E-05 -4.1288700512E-02
           ESP =   1.7996004740E-01
           ESPe = -1.3248467593E+01
           ESPn =  1.3428427640E+01
           BPL =  4.0485990184E+00 =  2.3837650342E+00 +  1.6648339842E+00
           GBL_I =  4.0485977734E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485977788E+00 =  2.3837650326E+00 +  1.6648327461E+00
           GBL_IV =  4.0486007429E+00 =  2.3837651084E+00 +  1.6648356346E+00

CP# 11     Coords =  1.13716991657226E+00  6.56316380610746E-01 -1.08297445968339E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1735013631E-01
           GradRho =  5.1277852612E-16  1.8910652559E-16 -1.5388042544E-16
           HessRho_EigVals = -9.6981842875E-01 -9.2830698723E-01  5.1058169750E-01
           HessRho_EigVec1 =  1.1297995429E-01  6.4660224053E-02  9.9149109192E-01
           HessRho_EigVec2 = -4.9959239004E-01  8.6626050041E-01  4.3502896580E-04
           HessRho_EigVec3 =  8.5886144036E-01  4.9539055387E-01 -1.3017382761E-01
           DelSqRho = -1.3875437185E+00
           Bond Ellipticity =  4.4717364083E-02
           V = -4.3549447594E-01
           G =  4.4304273159E-02
           K =  3.9119020278E-01
           L =  3.4688592962E-01
           Vnuc =  1.2806044476E+01
           Ven = -4.0639999599E+00
           Vrep =  3.6285054840E+00
           DelSqV = -2.5043941213E+00
           DelSqVen =  1.7768946571E+01
           DelSqVrep = -2.0273340692E+01
           DelSqG =  1.9010101602E+00
           DelSqK =  6.0338396107E-01
           Stress_EigVals = -2.7407511466E-01 -2.6811592845E-01  1.0669656717E-01
           Stress_EigVec1 = -4.9946088537E-01  8.6633471267E-01  1.7290493631E-03
           Stress_EigVec2 =  1.1136462398E-01  6.2224623475E-02  9.9182963091E-01
           Stress_EigVec3 =  8.5914884887E-01  4.9557266052E-01 -1.2755780505E-01
           -DivStress =  1.6446317125E-02  9.2394067785E-03 -1.2080760891E-02
           ESP =   7.5090391549E-01
           ESPe = -1.2055140560E+01
           ESPn =  1.2806044476E+01
           BPL =  1.9689782617E+00 =  6.4835549828E-01 +  1.3206227634E+00
           GBL_I =  1.9685754255E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9687211610E+00 =  6.4835277864E-01 +  1.3203683824E+00
           GBL_IV =  2.0028182615E+00 =  6.8245011721E-01 +  1.3203681443E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
F6        C1        H2         84.61936331   83.27544218   83.24476940   83.72694972   83.72707965
H3        C1        H2        119.40087457  118.66136667  118.64918884  118.85403937  118.85409080
H3        C1        F6         85.69434773   83.34043890   83.31028924   83.84987497   83.84999766
Cl5       C1        H2         94.63535923   96.72353326   96.75421023   96.22680369   96.22668332
Cl5       C1        F6        179.25472014  179.99893428  179.99893831  179.95375145  179.95376100
Cl5       C1        H3         94.68082428   96.66032740   96.69047495   96.17362266   96.17349519
H4        C1        H2        119.40106042  118.66151590  118.64933749  118.85419251  118.85424395
H4        C1        F6         85.69117504   83.33982427   83.30967314   83.84905361   83.84917630
H4        C1        H3        119.23471225  118.67345501  118.66178955  118.84852496  118.84855992
H4        C1        Cl5        94.68072549   96.66043401   96.69058303   96.17370569   96.17357823

 Total memory allocated for AIMExt =        5.530 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 133 sec (NProc = 12)           
