 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN+XH_2.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN+XH_2.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN+XH_2.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN+XH_2.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04  5.4800000000E-05 -9.4053370000E-01
      H2            1.8933170000E-02 -1.9890690400E+00 -1.1730021400E+00
      H3           -1.7221301000E+00  9.9468570000E-01 -1.1739829100E+00
      H4            1.7229578000E+00  9.9424539000E-01 -1.1745970700E+00
      Cl5           1.0488000000E-03  1.8179200000E-03  3.1080665900E+00
      F6           -3.5149000000E-04 -1.7404400000E-03 -4.9009291400E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   12

 Total memory allocated for AIMExt =        5.530 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          36.0000000000
   Number of Alpha electrons (from MO Occs)             =          18.0000000000
   Number of Beta electrons (from MO Occs)              =          18.0000000000
   Number of electron pairs (N*(N-1)/2)                 =         630.0000000000
   Number of electron pairs (from Muller 2EDM)          =         630.0000000000
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4346171616

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3070927081E-04
          Y =   5.4800641085E-05
          Z =  -9.4053083268E-01
          R =   9.4053089241E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         9.2708130341E-09  6.4108462956E-10  2.8673238577E-06  2.8673389168E-06
 H2        -1.8602460729E-02  1.9891238406E+00  2.3247130732E-01  2.0027487645E+00
 H3         1.7224608093E+00 -9.9463089936E-01  2.3345207732E-01  2.0026636607E+00
 H4        -1.7226270907E+00 -9.9419058936E-01  2.3406623732E-01  2.0026597377E+00
 Cl5       -7.1809072919E-04 -1.7631193589E-03 -4.0485974227E+00  4.0485978703E+00
 F6         6.8219927081E-04  1.7952406411E-03  3.9603983073E+00  3.9603987730E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.8525169169E-01  1.2810290301E-02  8.9814305913E+01
 H2         5.3219746474E-01  8.3312897866E+01  6.6656979251E+00
 H3         5.9326118753E+01  2.9778875620E+01  6.6942338876E+00
 H4         5.9335634561E+01  2.9764427123E+01  6.7119390176E+00
 Cl5        1.0162424042E-02  2.4951675731E-02  8.9973058192E+01
 F6         9.8694958130E-03  2.5972060229E-02  8.9972215924E+01

 The Hessian:
  -2.4892603493E+05  6.5424979227E-03 -1.8073204866E-03
   6.5424979227E-03 -2.4892603509E+05 -3.1654737474E-03
  -1.8073204866E-03 -3.1654737474E-03 -2.4893314251E+05

 Eigenvalues of the Hessian: 
  -2.4893314251E+05 -2.4892604155E+05 -2.4892602847E+05

 Eigenvectors of the Hessian:
   2.5387101719E-04 -7.0296449480E-01  7.1122489734E-01
   4.4514194839E-04  7.1122492924E-01  7.0296436743E-01
   9.9999986870E-01 -1.3813375754E-04 -4.9347838111E-04

 The stress tensor:
  -6.2237328293E+04  8.9951856407E-04  7.0114859896E-04
   8.9951856407E-04 -6.2237328196E+04  9.6027360112E-04
   7.0114859896E-04  9.6027360112E-04 -6.2235167886E+04

 Eigenvalues of the stress tensor:
  -6.2237329146E+04 -6.2237327345E+04 -6.2235167885E+04

 Eigenvectors of the stress tensor:
   7.2585564709E-01  6.8784698454E-01  3.2472961763E-04
  -6.8784705762E-01  7.2585551429E-01  4.4464225457E-04
   7.0139050391E-05 -5.4611040342E-04  9.9999984842E-01

 Minus divergence of the stress tensor: 
  -3.4057603843E+01 -2.3538636991E+00 -1.0539966386E+04

 Values: 
 Rho(r)                   1.2140872279E+02
 |Grad(Rho(r))|           6.4471868829E-12
 Grad(Rho(r))x           -2.4237218275E-16
 Grad(Rho(r))y           -6.4315255207E-16
 Grad(Rho(r))z            6.4471868463E-12
 DelSq(Rho(r))           -7.4678521253E+05
 G(r)                     6.7606212312E+00
 K(r)                     1.8670306375E+05
 L(r)                     1.8669630313E+05
 Vnuc(r)                  2.0925405141E+06
 V(r)                    -1.8670982438E+05
 Ven(r)                  -2.5405267122E+08
 Vrep(r)                  2.5386596139E+08
 DelSq(V(r))              1.1231577998E+10
 DelSq(Ven(r))            1.5626783130E+12
 DelSq(Vrep(r))          -1.5514467432E+12
 DelSq(G(r))              3.8281843307E+08
 DelSq(K(r))             -1.1614396431E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   1.8560586901E-02
          Y =  -1.9553293171E+00
          Z =  -1.1680152486E+00
          R =   2.2776999045E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.8229886901E-02 -1.9553841171E+00 -2.2748154863E-01  1.9686561989E+00
 H2        -3.7258309866E-04  3.3739722865E-02  4.9868913686E-03  3.4108309877E-02
 H3         1.7406906869E+00 -2.9500150171E+00  5.9676613686E-03  3.4252924374E+00
 H4        -1.7043972131E+00 -2.9495747071E+00  6.5818213686E-03  3.4066118260E+00
 Cl5        1.7511786901E-02 -1.9571472371E+00 -4.2760818386E+00  4.7027234515E+00
 F6         1.8912076901E-02 -1.9535888771E+00  3.7329138914E+00  4.2132544770E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.3057029918E-01  8.3343184708E+01  6.6354466324E+00
 H2         6.2588453407E-01  8.1569187765E+01  8.4072101985E+00
 H3         3.0543173064E+01  5.9456628256E+01  9.9822712721E-02
 H4         3.0021196294E+01  5.9978556845E+01  1.1069967458E-01
 Cl5        2.1335590118E-01  2.4593217139E+01  6.5405733141E+01
 F6         2.5718499392E-01  2.7624628421E+01  6.2373966577E+01

 The Hessian:
  -8.9645175616E+00 -9.9684923658E-03 -1.4170445730E-03
  -9.9684923658E-03 -8.0393028436E+00  1.2972078053E-01
  -1.4170445730E-03  1.2972078053E-01 -8.9600243779E+00

 Eigenvalues of the Hessian: 
  -8.9779518358E+00 -8.9646249239E+00 -8.0212680233E+00

 Eigenvectors of the Hessian:
   2.9285835329E-03  9.9993874481E-01 -1.0673800633E-02
  -1.3686721709E-01  1.0974204234E-02  9.9052861227E-01
   9.9058507372E-01 -1.4399523943E-03  1.3689097214E-01

 The stress tensor:
  -2.2507724737E+00 -2.5422241394E-03 -3.4880007109E-04
  -2.5422241394E-03 -2.0193392393E+00  3.2156620312E-02
  -3.4880007109E-04  3.2156620312E-02 -2.2486779854E+00

 Eigenvalues of the stress tensor:
  -2.2531014897E+00 -2.2508003877E+00 -2.0148878211E+00

 Eigenvectors of the stress tensor:
  -3.9232278549E-04  9.9994075882E-01 -1.0877726598E-02
  -1.3628204042E-01  1.0722775692E-02  9.9061204694E-01
   9.9067000133E-01  1.8710784536E-03  1.3626976013E-01

 Minus divergence of the stress tensor: 
   2.0174214782E-01 -1.8236945887E+01 -2.6956695691E+00

 Values: 
 Rho(r)                   4.4810462523E-01
 |Grad(Rho(r))|           3.3865544254E-16
 Grad(Rho(r))x            5.8798425392E-18
 Grad(Rho(r))y           -3.2150244188E-16
 Grad(Rho(r))z           -1.0625025213E-16
 DelSq(Rho(r))           -2.5963844783E+01
 G(r)                     1.3914251369E-02
 K(r)                     6.5048754471E+00
 L(r)                     6.4909611958E+00
 Vnuc(r)                  3.8702668004E+01
 V(r)                    -6.5187896985E+00
 Ven(r)                  -1.7342844541E+01
 Vrep(r)                  1.0824054843E+01
 DelSq(V(r))              1.6594046703E+03
 DelSq(Ven(r))            1.0048700647E+03
 DelSq(Vrep(r))           6.5453460560E+02
 DelSq(G(r))              1.2675937994E+02
 DelSq(K(r))             -1.7861640503E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.6929054331E+00
          Y =   9.7777761704E-01
          Z =  -1.1689809797E+00
          R =   2.2778266846E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6932361331E+00  9.7772281704E-01 -2.2844727972E-01  1.9685473500E+00
 H2        -1.7118386031E+00  2.9668466570E+00  4.0211602825E-03  3.4252863617E+00
 H3         2.9224666855E-02 -1.6908082965E-02  5.0019302825E-03  3.4131857976E-02
 H4        -3.4158632331E+00 -1.6467772965E-02  5.6160902825E-03  3.4159075449E+00
 Cl5       -1.6939542331E+00  9.7595969704E-01 -4.2770475697E+00  4.7026709632E+00
 F6        -1.6925539431E+00  9.7951805704E-01  3.7319481603E+00  4.2132685110E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9332865829E+01  2.9780080146E+01  6.6641137672E+00
 H2         2.9984460784E+01  6.0015448007E+01  6.7263154526E-02
 H3         5.8895711540E+01  2.9694508006E+01  8.4268878984E+00
 H4         8.9708160071E+01  2.7621870068E-01  9.4199977978E-02
 Cl5        2.1113160341E+01  1.1977822332E+01  6.5435418209E+01
 F6         2.3685743900E+01  1.3443367010E+01  6.2345293635E+01

 The Hessian:
  -8.2675871868E+00 -4.0127359741E-01  1.1267351309E-01
  -4.0127359741E-01 -8.7292863691E+00 -6.5185455176E-02
   1.1267351309E-01 -6.5185455176E-02 -8.9566830319E+00

 Eigenvalues of the Hessian: 
  -8.9747239360E+00 -8.9613752387E+00 -8.0174574130E+00

 Eigenvectors of the Hessian:
  -1.1828071108E-01  5.0080222934E-01  8.5744200998E-01
   6.9693147298E-02  8.6556104328E-01 -4.9593038379E-01
   9.9053144251E-01 -1.0988338594E-03  1.3728165922E-01

 The stress tensor:
  -2.0764452947E+00 -1.0039425338E-01  2.7929243989E-02
  -1.0039425338E-01 -2.1919013721E+00 -1.6156209571E-02
   2.7929243989E-02 -1.6156209571E-02 -2.2478422397E+00

 Eigenvalues of the stress tensor:
  -2.2522926191E+00 -2.2499815042E+00 -2.0139147833E+00

 Eigenvectors of the stress tensor:
  -1.1853611425E-01  5.0069605341E-01  8.5746874679E-01
   6.7962472352E-02  8.6562300445E-01 -4.9606241192E-01
   9.9062116471E-01  5.2561474101E-04  1.3663612904E-01

 Minus divergence of the stress tensor: 
  -1.5790171675E+01  9.1356893624E+00 -2.7027007223E+00

 Values: 
 Rho(r)                   4.4796227772E-01
 |Grad(Rho(r))|           5.3570804580E-13
 Grad(Rho(r))x            4.5895137393E-13
 Grad(Rho(r))y           -2.6518224078E-13
 Grad(Rho(r))z            7.7621684322E-14
 DelSq(Rho(r))           -2.5953556588E+01
 G(r)                     1.3899879814E-02
 K(r)                     6.5022890268E+00
 L(r)                     6.4883891469E+00
 Vnuc(r)                  3.8681844250E+01
 V(r)                    -6.5161889066E+00
 Ven(r)                  -1.7328007056E+01
 Vrep(r)                  1.0811818150E+01
 DelSq(V(r))              1.6586539791E+03
 DelSq(Ven(r))            1.0039314337E+03
 DelSq(Vrep(r))           6.5472254547E+02
 DelSq(G(r))              1.2669937087E+02
 DelSq(K(r))             -1.7853533500E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.6937399543E+00
          Y =   9.7741622041E-01
          Z =  -1.1695808531E+00
          R =   2.2785997614E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6934092543E+00  9.7736142041E-01 -2.2904715306E-01  1.9685865099E+00
 H2         1.6748067843E+00  2.9664852604E+00  3.4212869440E-03  3.4066147816E+00
 H3         3.4158700543E+00 -1.7269479590E-02  4.4020569440E-03  3.4159165448E+00
 H4        -2.9217845691E-02 -1.6829169590E-02  5.0162169440E-03  3.4089087526E-02
 Cl5        1.6926911543E+00  9.7559830041E-01 -4.2776474431E+00  4.7026867889E+00
 F6         1.6940914443E+00  9.7915666041E-01  3.7313482869E+00  4.2132711313E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9340823529E+01  2.9767309838E+01  6.6815590119E+00
 H2         2.9448019594E+01  6.0551912913E+01  5.7542559962E-02
 H3         8.9701072062E+01  2.8966530562E-01  7.3836509338E-02
 H4         5.8992803536E+01  2.9582878740E+01  8.4618139288E+00
 Cl5        2.1096590553E+01  1.1973280344E+01  6.5452582719E+01
 F6         2.3708561832E+01  1.3438305503E+01  6.2327655142E+01

 The Hessian:
  -8.2746675608E+00  4.0011774600E-01 -1.1310135518E-01
   4.0011774600E-01 -8.7385679914E+00 -6.5160886015E-02
  -1.1310135518E-01 -6.5160886015E-02 -8.9642542910E+00

 Eigenvalues of the Hessian: 
  -8.9824128408E+00 -8.9691057345E+00 -8.0259712679E+00

 Eigenvectors of the Hessian:
   1.1955795456E-01 -4.9919480093E-01  8.5820186799E-01
   6.8494790918E-02  8.6648972176E-01  4.9447348332E-01
   9.9046168988E-01  3.3588073876E-04 -1.3778798230E-01

 The stress tensor:
  -2.0782111228E+00  1.0006815929E-01 -2.8040011358E-02
   1.0006815929E-01 -2.1942876145E+00 -1.6155644995E-02
  -2.8040011358E-02 -1.6155644995E-02 -2.2497394044E+00

 Eigenvalues of the stress tensor:
  -2.2542214698E+00 -2.2519302811E+00 -2.0160863908E+00

 Eigenvectors of the stress tensor:
   1.1819776955E-01 -4.9930771832E-01  8.5832458295E-01
   6.9660759298E-02  8.6642367004E-01  4.9442633689E-01
   9.9054362140E-01 -1.3514519460E-03 -1.3719150006E-01

 Minus divergence of the stress tensor: 
   1.5801108703E+01  9.1010657664E+00 -2.7129674164E+00

 Values: 
 Rho(r)                   4.4831160401E-01
 |Grad(Rho(r))|           5.2357073154E-13
 Grad(Rho(r))x           -4.4860513706E-13
 Grad(Rho(r))y           -2.5884245901E-13
 Grad(Rho(r))z            7.6683266364E-14
 DelSq(Rho(r))           -2.5977489843E+01
 G(r)                     1.3932840452E-02
 K(r)                     6.5083053013E+00
 L(r)                     6.4943724608E+00
 Vnuc(r)                  3.8720128914E+01
 V(r)                    -6.5222381417E+00
 Ven(r)                  -1.7358683101E+01
 Vrep(r)                  1.0836444959E+01
 DelSq(V(r))              1.6603526514E+03
 DelSq(Ven(r))            1.0058517556E+03
 DelSq(Vrep(r))           6.5450089578E+02
 DelSq(G(r))              1.2683413656E+02
 DelSq(K(r))             -1.7871867879E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.0488000213E-03
          Y =   1.8179199681E-03
          Z =   3.1080665143E+00
          R =   3.1080672230E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         7.1810002129E-04  1.7631199681E-03  4.0486002143E+00  4.0486006619E+00
 H2        -1.7884369979E-02  1.9908869600E+00  4.2810686543E+00  4.7213874615E+00
 H3         1.7231789000E+00 -9.9286778003E-01  4.2820494243E+00  4.7213429469E+00
 H4        -1.7219090000E+00 -9.9242747003E-01  4.2826635843E+00  4.7213441163E+00
 Cl5        2.1289797616E-11 -3.1910543218E-11 -7.5656081844E-08  7.5656091569E-08
 F6         1.4002900213E-03  3.5583599681E-03  8.0089956543E+00  8.0089965672E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0162548525E-02  2.4951667157E-02  8.9973058153E+01
 H2         2.1703394985E-01  2.4940327642E+01  6.5058597304E+01
 H3         2.1406132257E+01  1.2139553227E+01  6.5087999830E+01
 H4         2.1389574925E+01  1.2134084638E+01  6.5105669043E+01
 Cl5        1.6123163903E-02  2.4166454618E-02  8.9970948770E+01
 F6         1.0017573136E-02  2.5456249500E-02  8.9972643604E+01

 The Hessian:
  -1.3891658950E+08  4.5898984207E-02 -3.1827900652E-04
   4.5898984207E-02 -1.3891658950E+08 -9.6430826569E-02
  -3.1827900652E-04 -9.6430826569E-02 -1.3891681308E+08

 Eigenvalues of the Hessian: 
  -1.3891681308E+08 -1.3891658955E+08 -1.3891658946E+08

 Eigenvectors of the Hessian:
   1.3350253283E-06  7.1296549305E-01  7.0119911987E-01
   4.3130372820E-04 -7.0119905507E-01  7.1296542634E-01
   9.9999990699E-01  3.0147796771E-04 -3.0844079373E-04

 The stress tensor:
  -3.4738666744E+07 -1.1494759298E-02 -1.8716650360E-05
  -1.1494759298E-02 -3.4738666744E+07  2.4222039345E-02
  -1.8716650360E-05  2.4222039345E-02 -3.4738610577E+07

 Eigenvalues of the stress tensor:
  -3.4738666755E+07 -3.4738666732E+07 -3.4738610577E+07

 Eigenvectors of the stress tensor:
   7.0120020369E-01  7.1296442713E-01 -4.2148842289E-07
   7.1296436096E-01 -7.0120013835E-01  4.3124762789E-04
  -3.0716867023E-04  3.0269143074E-04  9.9999990701E-01

 Minus divergence of the stress tensor: 
  -2.3765860554E+03  3.5550035210E+03  8.4285402658E+06

 Values: 
 Rho(r)                   3.1725878396E+03
 |Grad(Rho(r))|           3.0617858398E-08
 Grad(Rho(r))x            2.6301554641E-12
 Grad(Rho(r))y           -9.5087061284E-13
 Grad(Rho(r))z            3.0617858270E-08
 DelSq(Rho(r))           -4.1674999209E+08
 G(r)                     1.4223020972E+04
 K(r)                     1.0420172104E+08
 L(r)                     1.0418749802E+08
 Vnuc(r)                  2.2470101075E+08
 V(r)                    -1.0421594406E+08
 Ven(r)                  -7.1288369427E+11
 Vrep(r)                  7.1277947832E+11
 DelSq(V(r))              3.3656982484E+14
 DelSq(Ven(r))            9.3644099668E+16
 DelSq(Vrep(r))          -9.3307529843E+16
 DelSq(G(r))              4.5632228154E+12
 DelSq(K(r))             -3.4113304766E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =  -3.5148888227E-04
          Y =  -1.7404396536E-03
          Z =  -4.9009284279E+00
          R =   4.9009287495E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.8218888227E-04 -1.7952396536E-03 -3.9603947279E+00  3.9603951935E+00
 H2        -1.9284658882E-02  1.9873286003E+00 -3.7279262879E+00  4.2246042740E+00
 H3         1.7217786111E+00 -9.9642613965E-01 -3.7269455179E+00  4.2246312893E+00
 H4        -1.7233092889E+00 -9.9598582965E-01 -3.7263313579E+00  4.2246098124E+00
 Cl5       -1.4002888823E-03 -3.5583596536E-03 -8.0089950179E+00  8.0089959308E+00
 F6         1.1177271416E-09  3.4636952681E-10  7.1212945585E-07  7.1213041725E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.8693544870E-03  2.5972069420E-02  8.9972215966E+01
 H2         2.6154719568E-01  2.8061413366E+01  6.1937148609E+01
 H3         2.4051469742E+01  1.3642386492E+01  6.1908200436E+01
 H4         2.4074335134E+01  1.3636312242E+01  6.1891061989E+01
 Cl5        1.0017565750E-02  2.5456249285E-02  8.9972643607E+01
 F6         8.9928856577E-02  2.7867806722E-02  8.9905852163E+01

 The Hessian:
  -2.0428289424E+06  8.0072563648E-03 -7.1459301818E-03
   8.0072563648E-03 -2.0428289421E+06 -6.0024580335E-03
  -7.1459301818E-03 -6.0024580335E-03 -2.0428415778E+06

 Eigenvalues of the Hessian: 
  -2.0428415778E+06 -2.0428289503E+06 -2.0428289342E+06

 Eigenvectors of the Hessian:
   5.6524609325E-04  7.1266284361E-01  7.0150648738E-01
   4.7468189508E-04 -7.0150671163E-01  7.1266268895E-01
   9.9999972759E-01 -6.9837371893E-05 -7.3481207730E-04

 The stress tensor:
  -5.1081229947E+05 -1.9446851594E-03  1.7460095119E-03
  -1.9446851594E-03 -5.1081229954E+05  1.4815346106E-03
   1.7460095119E-03  1.4815346106E-03 -5.1080918233E+05

 Eigenvalues of the stress tensor:
  -5.1081230145E+05 -5.1081229756E+05 -5.1080918233E+05

 Eigenvectors of the stress tensor:
   7.0145869907E-01  7.1270988493E-01  5.5983433642E-04
   7.1270972974E-01 -7.0145891938E-01  4.7492670927E-04
  -7.3118574897E-04 -6.5857906966E-05  9.9999973052E-01

 Minus divergence of the stress tensor: 
  -7.9885738610E+01 -2.4692415296E+01 -5.0764613840E+04

 Values: 
 Rho(r)                   4.3109893353E+02
 |Grad(Rho(r))|           8.2146326940E-09
 Grad(Rho(r))x            1.3316496833E-11
 Grad(Rho(r))y            3.9444650991E-12
 Grad(Rho(r))z            8.2146209535E-09
 DelSq(Rho(r))           -6.1284994623E+06
 G(r)                     1.5445788274E+02
 K(r)                     1.5322793235E+06
 L(r)                     1.5321248656E+06
 Vnuc(r)                  1.2638138855E+07
 V(r)                    -1.5324337813E+06
 Ven(r)                  -5.4482881822E+09
 Vrep(r)                  5.4467557485E+09
 DelSq(V(r))              2.1792680623E+11
 DelSq(Ven(r))            7.7452827165E+13
 DelSq(Vrep(r))          -7.7234900358E+13
 DelSq(G(r))              7.2617711850E+09
 DelSq(K(r))             -2.2518857741E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    22

 Coordinates of critical point and distance from molecular origin:
          X =   1.1794468117E-02
          Y =  -1.3130452447E+00
          Z =  -1.0820090441E+00
          R =   1.7014612824E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1463768117E-02 -1.3131000447E+00 -1.4147534407E-01  1.3207491883E+00
 H2        -7.1387018830E-03  6.7602379529E-01  9.0993095932E-02  6.8215751580E-01
 H3         1.7339245681E+00 -2.3077309447E+00  9.1973865932E-02  2.8880054905E+00
 H4        -1.7111633319E+00 -2.3072906347E+00  9.2588025932E-02  2.8740637717E+00
 Cl5        1.0745668117E-02 -1.3148631647E+00 -4.1900756341E+00  4.3915503448E+00
 F6         1.2145958117E-02 -1.3113048047E+00  3.8189200959E+00  4.0377987214E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         4.9731908514E-01  8.3830589254E+01  6.1491782509E+00
 H2         5.9960485006E-01  8.2310763053E+01  7.6655405750E+00
 H3         3.6897709208E+01  5.3041794523E+01  1.8249984440E+00
 H4         3.6539806658E+01  5.3398061215E+01  1.8461041743E+00
 Cl5        1.4019696854E-01  1.7422020436E+01  7.2577379153E+01
 F6         1.7234964786E-01  1.8950874646E+01  7.1048281433E+01

 The Hessian:
  -9.2865786722E-01 -1.4666775021E-02 -2.0662099473E-03
  -1.4666775021E-02  4.8620678159E-01  1.8990267118E-01
  -2.0662099473E-03  1.8990267118E-01 -9.4531490158E-01

 Eigenvalues of the Hessian: 
  -9.7007917076E-01 -9.2880966166E-01  5.1112284521E-01

 Ellipticity:  4.4432687126E-02

 Eigenvectors of the Hessian:
   3.6910365515E-03  9.9994028223E-01 -1.0286312090E-02
  -1.2926983447E-01  1.0677190310E-02  9.9155196914E-01
   9.9160258478E-01 -2.3301446996E-03  1.2930152466E-01

 The stress tensor:
  -2.7404541779E-01 -4.0228619423E-03 -4.9095032369E-04
  -4.0228619423E-03  1.0076010023E-01  4.7122096395E-02
  -4.9095032369E-04  4.7122096395E-02 -2.6215224982E-01

 Eigenvalues of the stress tensor:
  -2.7408862723E-01 -2.6817088059E-01  1.0682194044E-01

 Eigenvectors of the stress tensor:
   9.9993604476E-01  3.8337302164E-03 -1.0639966988E-02
   1.1039894259E-02 -1.2665470406E-01  9.9188543022E-01
  -2.4550192750E-03  9.9193945806E-01  1.2668892780E-01

 Minus divergence of the stress tensor: 
   1.1345434071E-03 -2.0081498344E-02 -1.2165121681E-02

 Values: 
 Rho(r)                   3.1736341587E-01
 |Grad(Rho(r))|           5.0468110686E-14
 Grad(Rho(r))x            3.1263419312E-16
 Grad(Rho(r))y           -4.1509385732E-14
 Grad(Rho(r))z            2.8703716698E-14
 DelSq(Rho(r))           -1.3877659872E+00
 G(r)                     4.4248035288E-02
 K(r)                     3.9118953209E-01
 L(r)                     3.4694149680E-01
 Vnuc(r)                  1.2803019895E+01
 V(r)                    -4.3543756738E-01
 Ven(r)                  -4.0632101274E+00
 Vrep(r)                  3.6277725600E+00
 DelSq(V(r))             -2.5104200372E+00
 DelSq(Ven(r))            1.7767595544E+01
 DelSq(Vrep(r))          -2.0278015582E+01
 DelSq(G(r))              1.9005934529E+00
 DelSq(K(r))              6.0982658432E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070927081E-04  5.4800641085E-05 -9.4053083268E-01
     Euclidean distance from attractor to nucleus =   2.8673389168E-06
     Number of steps from BCP to attractor = 1321
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3210017688E+00
     Euclidean distance from BCP to attractor =   1.3207494960E+00
     Euclidean distance from BCP to nucleus =   1.3207491883E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      7.4066087705E-03      1.0000000000E+00
     -9.9753156810E-01      1.6406809339E+00
     -6.9827736542E-02      4.7198137807E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   1.8560586902E-02 -1.9553293172E+00 -1.1680152486E+00
     Euclidean distance from attractor to nucleus =   3.4108309861E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4805494304E-01
     Euclidean distance from BCP to attractor =   6.4805221803E-01
     Euclidean distance from BCP to nucleus =   6.8215751580E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.0685465863E-02      9.9063135822E-01
      9.9063135822E-01      1.3614452957E-01
      1.3614452957E-01      1.0000000000E+00

   Total bond path length =   1.9690567118E+00
   Distance between attractors =   1.9686565307E+00
   Distance between nuclei =   2.0027484311E+00
   Sum of distances between BCP and attractors =   1.9688017140E+00
   Sum of distances between BCP and nuclei =   2.0029067041E+00
   Total bond path length minus distance between attractors =   4.0018106991E-04
   Total bond path length minus distance between nuclei =  -3.3691719299E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5499779044E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3849992281E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1371423595E+00
          Y =   6.5642046532E-01
          Z =  -1.0827392627E+00
          R =   1.7018533674E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1374730595E+00  6.5636566532E-01 -1.4220556272E-01  1.3209402976E+00
 H2        -1.1560755295E+00  2.6454895053E+00  9.0262877279E-02  2.8884723886E+00
 H3         5.8498774049E-01 -3.3826523468E-01  9.1243647279E-02  6.8187933587E-01
 H4        -2.8601001595E+00 -3.3782492468E-01  9.1857807279E-02  2.8814469384E+00
 Cl5       -1.1381911595E+00  6.5460254532E-01 -4.1908058527E+00  4.3916781876E+00
 F6        -1.1367908695E+00  6.5816090532E-01  3.8181898773E+00  4.0378265437E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9441286009E+01  2.9794638452E+01  6.1801426010E+00
 H2         2.3593038750E+01  6.6330782829E+01  1.7907472529E+00
 H3         5.9082171951E+01  2.9740850107E+01  7.6899300359E+00
 H4         8.3021421386E+01  6.7329235537E+00  1.8268448615E+00
 Cl5        1.5020817559E+01  8.5721789821E+00  7.2603901445E+01
 F6         1.6351859996E+01  9.3810007209E+00  7.1015255066E+01

 The Hessian:
   1.3175938804E-01 -6.1331894366E-01  1.6499061599E-01
  -6.1331894366E-01 -5.7456465661E-01 -9.5458148281E-02
   1.6499061599E-01 -9.5458148281E-02 -9.4531955901E-01

 Eigenvalues of the Hessian: 
  -9.7026428061E-01 -9.2913379792E-01  5.1127325095E-01

 Ellipticity:  4.4267556283E-02

 Eigenvectors of the Hessian:
  -1.1155759868E-01  5.0067589447E-01  8.5841630394E-01
   6.6289222308E-02  8.6563345246E-01 -4.9627055623E-01
   9.9154457347E-01 -1.5409976571E-03  1.2975740497E-01

 The stress tensor:
   6.8566851972E-03 -1.6249214794E-01  4.0938786156E-02
  -1.6249214794E-01 -1.8011607043E-01 -2.3666390975E-02
   4.0938786156E-02 -2.3666390975E-02 -2.6214368058E-01

 Eigenvalues of the stress tensor:
  -2.7409544075E-01 -2.6820286940E-01  1.0689524434E-01

 Eigenvectors of the stress tensor:
   5.0083098972E-01 -1.0921361544E-01  8.5862722176E-01
   8.6554362152E-01  6.5027654679E-02 -4.9659404283E-01
  -1.5996836499E-03  9.9188900101E-01  1.2709701288E-01

 Minus divergence of the stress tensor: 
  -1.8203643928E-02  1.1054031793E-02 -1.2262187732E-02

 Values: 
 Rho(r)                   3.1737095631E-01
 |Grad(Rho(r))|           8.4009590947E-16
 Grad(Rho(r))x           -7.7858088135E-16
 Grad(Rho(r))y            3.1156959368E-16
 Grad(Rho(r))z           -4.9973358868E-17
 DelSq(Rho(r))           -1.3881248276E+00
 G(r)                     4.4185929457E-02
 K(r)                     3.9121713635E-01
 L(r)                     3.4703120690E-01
 Vnuc(r)                  1.2801885146E+01
 V(r)                    -4.3540306581E-01
 Ven(r)                  -4.0629465314E+00
 Vrep(r)                  3.6275434656E+00
 DelSq(V(r))             -2.5150802136E+00
 DelSq(Ven(r))            1.7770614611E+01
 DelSq(Vrep(r))          -2.0285694825E+01
 DelSq(G(r))              1.9004617497E+00
 DelSq(K(r))              6.1461846387E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070927081E-04  5.4800641085E-05 -9.4053083268E-01
     Euclidean distance from attractor to nucleus =   2.8673389168E-06
     Number of steps from BCP to attractor = 1321
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3211914986E+00
     Euclidean distance from BCP to attractor =   1.3209406139E+00
     Euclidean distance from BCP to nucleus =   1.3209402976E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6361264709E-01      1.0000000000E+00
      4.9758518297E-01      1.6520162387E+00
     -8.1130644485E-02      2.6188817195E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.6929054331E+00  9.7777761704E-01 -1.1689809797E+00
     Euclidean distance from attractor to nucleus =   3.4131857976E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4775313243E-01
     Euclidean distance from BCP to attractor =   6.4775045097E-01
     Euclidean distance from BCP to nucleus =   6.8187933587E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5735889540E-01     -4.9587922353E-01
     -4.9587922353E-01      1.3798376774E-01
      1.3798376774E-01      1.0000000000E+00

   Total bond path length =   1.9689446310E+00
   Distance between attractors =   1.9685476904E+00
   Distance between nuclei =   2.0026633188E+00
   Sum of distances between BCP and attractors =   1.9686910649E+00
   Sum of distances between BCP and nuclei =   2.0028196335E+00
   Total bond path length minus distance between attractors =   3.9694061651E-04
   Total bond path length minus distance between nuclei =  -3.3718687776E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5356611131E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3875002444E-02

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    23

 Coordinates of critical point and distance from molecular origin:
          X =  -3.0092735624E-05
          Y =  -7.7627780562E-04
          Z =  -2.7572328980E+00
          R =   2.7572330074E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -3.6079273562E-04 -8.3107780562E-04 -1.8166991980E+00  1.8166994239E+00
 H2        -1.8963262736E-02  1.9882927622E+00 -1.5842307580E+00  2.5423325526E+00
 H3         1.7221000073E+00 -9.9546197781E-01 -1.5832499880E+00  2.5422929628E+00
 H4        -1.7229878927E+00 -9.9502166781E-01 -1.5826358280E+00  2.5423397810E+00
 Cl5       -1.0788927356E-03 -2.5941978056E-03 -5.8652994880E+00  5.8653001609E+00
 F6         3.2139726438E-04  9.6416219438E-04  2.1436962420E+00  2.1436964829E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.1378822987E-02  2.6210858955E-02  8.9971425768E+01
 H2         4.2737327762E-01  5.1450883825E+01  3.8545845823E+01
 H3         4.2639293722E+01  2.3051644784E+01  3.8518300398E+01
 H4         4.2665528687E+01  2.3040412057E+01  3.8499772592E+01
 Cl5        1.0539273154E-02  2.5341685197E-02  8.9972554102E+01
 F6         8.5901651748E-03  2.5769705184E-02  8.9972836262E+01

 The Hessian:
  -3.8343438337E-02 -5.6847914303E-05  2.2333205053E-05
  -5.6847914303E-05 -3.8343048120E-02  1.2230324574E-04
   2.2333205053E-05  1.2230324574E-04  2.3478908802E-01

 Eigenvalues of the Hessian: 
  -3.8400129681E-02 -3.8286413363E-02  2.3478914461E-01

 Ellipticity:  2.9701480956E-03

 Eigenvectors of the Hessian:
   7.0815461662E-01 -7.0605738598E-01  8.1673698853E-05
   7.0605729166E-01  7.0815457381E-01  4.4776336640E-04
  -3.7398423542E-04 -2.5941938446E-04  9.9999989642E-01

 The stress tensor:
  -2.4686637521E-02 -1.2148988801E-05  4.2820062012E-06
  -1.2148988801E-05 -2.4686816776E-02  1.3260599861E-05
   4.2820062012E-06  1.3260599861E-05  4.4821578596E-03

 Eigenvalues of the stress tensor:
  -2.4698881761E-02 -2.4674579192E-02  4.4821645150E-03

 Eigenvectors of the stress tensor:
   7.0441526763E-01  7.0978807347E-01  1.4661155302E-04
   7.0978796082E-01 -7.0441524973E-01  4.5455194454E-04
  -4.2591096274E-04  2.1613021441E-04  9.9999988594E-01

 Minus divergence of the stress tensor: 
   1.3256247609E-05  9.3545544085E-06  2.0425754324E-02

 Values: 
 Rho(r)                   4.6125632656E-02
 |Grad(Rho(r))|           4.3814422982E-18
 Grad(Rho(r))x           -4.0408855370E-18
 Grad(Rho(r))y            1.2043365771E-18
 Grad(Rho(r))z            1.1907367881E-18
 DelSq(Rho(r))            1.5810260156E-01
 G(r)                     4.2208473414E-02
 K(r)                     2.6828230235E-03
 L(r)                    -3.9525650391E-02
 Vnuc(r)                  1.1579474393E+01
 V(r)                    -4.4891296438E-02
 Ven(r)                  -5.3411058220E-01
 Vrep(r)                  4.8921928576E-01
 DelSq(V(r))             -3.9591791875E-01
 DelSq(Ven(r))           -1.8307450263E+00
 DelSq(Vrep(r))           1.4348271075E+00
 DelSq(G(r))              2.8751948829E-01
 DelSq(K(r))              1.0839843046E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070927081E-04  5.4800641085E-05 -9.4053083268E-01
     Euclidean distance from attractor to nucleus =   2.8673389114E-06
     Number of steps from BCP to attractor = 1816
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8167023834E+00
     Euclidean distance from BCP to attractor =   1.8167022912E+00
     Euclidean distance from BCP to nucleus =   1.8166994239E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -6.6120702578E-04      1.0000000000E+00
     -4.8401513425E-04      3.1407732236E+00
     -9.9999966427E-01      3.7734852995E+00

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =  -3.5148888227E-04 -1.7404396536E-03 -4.9009284279E+00
     Euclidean distance from attractor to nucleus =   7.1213042169E-07
     Number of steps from BCP to attractor = 2143
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1436957717E+00
     Euclidean distance from BCP to attractor =   2.1436957708E+00
     Euclidean distance from BCP to nucleus =   2.1436964829E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.4387879014E-04      4.4887574102E-04
      4.4887574102E-04      9.9999988890E-01
      9.9999988890E-01      1.0000000000E+00

   Total bond path length =   3.9603981552E+00
   Distance between attractors =   3.9603980608E+00
   Distance between nuclei =   3.9603959056E+00
   Sum of distances between BCP and attractors =   3.9603980620E+00
   Sum of distances between BCP and nuclei =   3.9603959068E+00
   Total bond path length minus distance between attractors =   9.4320518951E-08
   Total bond path length minus distance between nuclei =   2.2495161951E-06
   Total bond path length minus sum of distances between BCP and attractors =   9.3126396816E-08
   Total bond path length minus sum of distances between BCP and nuclei =   2.2483223230E-06

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   3.8077548475E-04
          Y =   7.7850173735E-04
          Z =   7.2458634884E-01
          R =   7.2458686710E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         5.0075484747E-05  7.2370173735E-04  1.6651200488E+00  1.6651202069E+00
 H2        -1.8552394515E-02  1.9898475417E+00  1.8975884888E+00  2.7496689807E+00
 H3         1.7225108755E+00 -9.9390719826E-01  1.8985692588E+00  2.7494473018E+00
 H4        -1.7225770245E+00 -9.9346688826E-01  1.8991834188E+00  2.7497537566E+00
 Cl5       -6.6802451525E-04 -1.0394182627E-03 -2.3834802412E+00  2.3834805614E+00
 F6         7.3226548475E-04  2.5189417373E-03  5.6255154888E+00  5.6255161005E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.7230670969E-03  2.4902139971E-02  8.9975038319E+01
 H2         3.8658543203E-01  4.6358156347E+01  4.3639232388E+01
 H3         3.8791890861E+01  2.1191942429E+01  4.3671887852E+01
 H4         3.8788526737E+01  2.1179627160E+01  4.3683485305E+01
 Cl5        1.6058442639E-02  2.4986266932E-02  8.9970298365E+01
 F6         7.4581106522E-03  2.5655376781E-02  8.9973282557E+01

 The Hessian:
  -8.4479002664E-02 -5.5490623373E-06  1.2408808868E-04
  -5.5490623373E-06 -8.4479179758E-02  1.2854900557E-04
   1.2408808868E-04  1.2854900557E-04  2.0957280805E-01

 Eigenvalues of the Hessian: 
  -8.4484749529E-02 -8.4473541452E-02  2.0957291661E-01

 Ellipticity:  1.3268150675E-04

 Eigenvectors of the Hessian:
   7.0137619459E-01  7.1279117249E-01  4.2198547889E-04
   7.1279103846E-01 -7.0137632151E-01  4.3715600672E-04
  -6.0757156550E-04  5.8233487227E-06  9.9999981541E-01

 The stress tensor:
  -4.1838182678E-02 -1.2157376586E-05  8.9683129204E-06
  -1.2157376586E-05 -4.1838350973E-02  2.4571629476E-05
   8.9683129204E-06  2.4571629476E-05  1.4571127527E-02

 Eigenvalues of the stress tensor:
  -4.1850434495E-02 -4.1826111283E-02  1.4571139654E-02

 Eigenvectors of the stress tensor:
   7.0452088467E-01  7.0968323766E-01  1.5889247245E-04
   7.0968313054E-01 -7.0452087585E-01  4.3555959903E-04
  -4.2105241029E-04  1.9409752677E-04  9.9999989252E-01

 Minus divergence of the stress tensor: 
   3.9756432501E-06 -1.7747705753E-05 -4.1252904597E-02

 Values: 
 Rho(r)                   8.0662202129E-02
 |Grad(Rho(r))|           2.7955308167E-17
 Grad(Rho(r))x            1.3545553093E-19
 Grad(Rho(r))y            5.5309730020E-19
 Grad(Rho(r))z            2.7949507865E-17
 DelSq(Rho(r))            4.0614625631E-02
 G(r)                     3.9629531266E-02
 K(r)                     2.9475874858E-02
 L(r)                    -1.0153656408E-02
 Vnuc(r)                  1.3426681731E+01
 V(r)                    -6.9105406125E-02
 Ven(r)                  -1.0830257157E+00
 Vrep(r)                  1.0139203096E+00
 DelSq(V(r))             -4.4008788288E-01
 DelSq(Ven(r))           -5.4531965198E-01
 DelSq(Vrep(r))           1.0523176911E-01
 DelSq(G(r))              2.9777156757E-01
 DelSq(K(r))              1.4231631531E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =   1.0488000213E-03  1.8179199681E-03  3.1080665143E+00
     Euclidean distance from attractor to nucleus =   7.5656091569E-08
     Number of steps from BCP to attractor = 2383
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3834804891E+00
     Euclidean distance from BCP to attractor =   2.3834804858E+00
     Euclidean distance from BCP to nucleus =   2.3834805614E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -2.3823114808E-04      1.0000000000E+00
     -4.3560426027E-04      3.1410961607E+00
     -9.9999987675E-01      4.2119303753E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070927081E-04  5.4800641085E-05 -9.4053083268E-01
     Euclidean distance from attractor to nucleus =   2.8673389168E-06
     Number of steps from BCP to attractor = 1665
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6651183456E+00
     Euclidean distance from BCP to attractor =   1.6651173395E+00
     Euclidean distance from BCP to nucleus =   1.6651202069E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4466157830E-03      4.2929706838E-04
      4.2929706838E-04      9.9999886150E-01
      9.9999886150E-01      1.0000000000E+00

   Total bond path length =   4.0485988346E+00
   Distance between attractors =   4.0485977946E+00
   Distance between nuclei =   4.0486007376E+00
   Sum of distances between BCP and attractors =   4.0485978253E+00
   Sum of distances between BCP and nuclei =   4.0486007683E+00
   Total bond path length minus distance between attractors =   1.0399953192E-06
   Total bond path length minus distance between nuclei =  -1.9029862282E-06
   Total bond path length minus sum of distances between BCP and attractors =   1.0093101279E-06
   Total bond path length minus sum of distances between BCP and nuclei =  -1.9336700952E-06

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.1370634590E+00
          Y =   6.5658186174E-01
          Z =  -1.0829775318E+00
          R =   1.7020145080E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1367327590E+00  6.5652706174E-01 -1.4244383181E-01  1.3204087979E+00
 H2         1.1181302890E+00  2.6456509017E+00  9.0024608191E-02  2.8736368016E+00
 H3         2.8591935590E+00 -3.3810383826E-01  9.1005378191E-02  2.8805527234E+00
 H4        -5.8589434095E-01 -3.3766352826E-01  9.1619538191E-02  6.8240968403E-01
 Cl5        1.1360146590E+00  6.5476394174E-01 -4.1910441218E+00  4.3913660695E+00
 F6         1.1374149490E+00  6.5832230174E-01  3.8179516082E+00  4.0378033015E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9417173571E+01  2.9815916364E+01  6.1930396422E+00
 H2         2.2898471608E+01  6.7023192224E+01  1.7952422443E+00
 H3         8.3018309917E+01  6.7406096725E+00  1.8104483330E+00
 H4         5.9156049050E+01  2.9657260227E+01  7.7157648672E+00
 Cl5        1.4992509964E+01  8.5749224390E+00  7.2627312720E+01
 F6         1.6361185873E+01  9.3833764481E+00  7.1005823010E+01

 The Hessian:
   1.3302959580E-01  6.1206633595E-01 -1.6558842647E-01
   6.1206633595E-01 -5.7592189676E-01 -9.5415869604E-02
  -1.6558842647E-01 -9.5415869604E-02 -9.4508622408E-01

 Eigenvalues of the Hessian: 
  -9.7017073490E-01 -9.2874963389E-01  5.1094184375E-01

 Ellipticity:  4.4598780442E-02

 Eigenvectors of the Hessian:
   1.1314283751E-01 -4.9932524023E-01  8.5899534503E-01
   6.4308304634E-02  8.6641427138E-01  4.9516739827E-01
   9.9149540608E-01  7.8411015648E-04 -1.3013932878E-01

 The stress tensor:
   7.2134204407E-03  1.6213288606E-01 -4.1105701488E-02
   1.6213288606E-01 -1.8074132528E-01 -2.3691493529E-02
  -4.1105701488E-02 -2.3691493529E-02 -2.6211586564E-01

 Eigenvalues of the stress tensor:
  -2.7416411514E-01 -2.6821844264E-01  1.0673878731E-01

 Eigenvectors of the stress tensor:
  -4.9916619582E-01  1.1096547833E-01  8.5937173073E-01
   8.6650584905E-01  6.2950707200E-02  4.9518160509E-01
   8.5000547177E-04  9.9182854924E-01 -1.2757510105E-01

 Minus divergence of the stress tensor: 
   1.6548831559E-02  8.9999025890E-03 -1.2090625726E-02

 Values: 
 Rho(r)                   3.1742315794E-01
 |Grad(Rho(r))|           6.7520935405E-16
 Grad(Rho(r))x            5.9148760557E-16
 Grad(Rho(r))y            3.0635820453E-16
 Grad(Rho(r))z           -1.1042977303E-16
 DelSq(Rho(r))           -1.3879785250E+00
 G(r)                     4.4324569607E-02
 K(r)                     3.9131920087E-01
 L(r)                     3.4699463126E-01
 Vnuc(r)                  1.2804756788E+01
 V(r)                    -4.3564377047E-01
 Ven(r)                  -4.0645263362E+00
 Vrep(r)                  3.6288825657E+00
 DelSq(V(r))             -2.5057805271E+00
 DelSq(Ven(r))            1.7772727439E+01
 DelSq(Vrep(r))          -2.0278507967E+01
 DelSq(G(r))              1.9014372918E+00
 DelSq(K(r))              6.0434323528E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.6937399543E+00  9.7741622041E-01 -1.1695808531E+00
     Euclidean distance from attractor to nucleus =   3.4089087521E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4832639734E-01
     Euclidean distance from BCP to attractor =   6.4832363935E-01
     Euclidean distance from BCP to nucleus =   6.8240968403E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5813725870E-01      1.0000000000E+00
     -4.9443779407E-01      1.4320340086E+00
      1.3831743571E-01      3.6643100178E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070927081E-04  5.4800641084E-05 -9.4053083268E-01
     Euclidean distance from attractor to nucleus =   2.8673389127E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3206610021E+00
     Euclidean distance from BCP to attractor =   1.3204090989E+00
     Euclidean distance from BCP to nucleus =   1.3204087979E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6273928640E-01      4.9904921230E-01
      4.9904921230E-01     -8.1429769795E-02
     -8.1429769795E-02      1.0000000000E+00

   Total bond path length =   1.9689873994E+00
   Distance between attractors =   1.9685868352E+00
   Distance between nuclei =   2.0026594109E+00
   Sum of distances between BCP and attractors =   1.9687327382E+00
   Sum of distances between BCP and nuclei =   2.0028184819E+00
   Total bond path length minus distance between attractors =   4.0056417284E-04
   Total bond path length minus distance between nuclei =  -3.3672011488E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5466116493E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3831082490E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30709270813034E-04  5.48006410846296E-05 -9.40530832676142E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140872279E+02     Rho at Nucleus =  1.2140872177E+02
           GradRho = -2.4237218275E-16 -6.4315255207E-16  6.4471868463E-12
           HessRho_EigVals = -2.4893314251E+05 -2.4892604155E+05 -2.4892602847E+05
           HessRho_EigVec1 =  2.5387101719E-04  4.4514194839E-04  9.9999986870E-01
           HessRho_EigVec2 = -7.0296449480E-01  7.1122492924E-01 -1.3813375754E-04
           HessRho_EigVec3 =  7.1122489734E-01  7.0296436743E-01 -4.9347838111E-04
           DelSqRho = -7.4678521253E+05
           Bond Ellipticity = NA
           V = -1.8670982438E+05
           G =  6.7606212312E+00
           K =  1.8670306375E+05
           L =  1.8669630313E+05
           Vnuc =  2.0925405141E+06
           Ven = -2.5405267122E+08
           Vrep =  2.5386596139E+08
           DelSqV =  1.1231577998E+10
           DelSqVen =  1.5626783130E+12
           DelSqVrep = -1.5514467432E+12
           DelSqG =  3.8281843307E+08
           DelSqK = -1.1614396431E+10
           Stress_EigVals = -6.2237329146E+04 -6.2237327345E+04 -6.2235167885E+04
           Stress_EigVec1 =  7.2585564709E-01 -6.8784705762E-01  7.0139050391E-05
           Stress_EigVec2 =  6.8784698454E-01  7.2585551429E-01 -5.4611040342E-04
           Stress_EigVec3 =  3.2472961763E-04  4.4464225457E-04  9.9999984842E-01
           -DivStress = -3.4057603843E+01 -2.3538636991E+00 -1.0539966386E+04
           ESP =  -1.4869242295E+01     ESP at Nucleus =  -1.4869242319E+01
           ESPe = -2.2838709971E+01     ESPe at Nucleus = -2.2838708916E+01
           ESPn =  7.9694676759E+00     ESPn at Nucleus =  7.9694665972E+00

CP# 2      Coords =  1.85605869013446E-02 -1.95532931713510E+00 -1.16801524863143E+00
           Type = (3,-3) NACP H2
           Rho =  4.4810462523E-01     Rho at Nucleus =  4.4322648035E-01
           GradRho =  5.8798425392E-18 -3.2150244188E-16 -1.0625025213E-16
           HessRho_EigVals = -8.9779518358E+00 -8.9646249239E+00 -8.0212680233E+00
           HessRho_EigVec1 =  2.9285835329E-03 -1.3686721709E-01  9.9058507372E-01
           HessRho_EigVec2 =  9.9993874481E-01  1.0974204234E-02 -1.4399523943E-03
           HessRho_EigVec3 = -1.0673800633E-02  9.9052861227E-01  1.3689097214E-01
           DelSqRho = -2.5963844783E+01
           Bond Ellipticity = NA
           V = -6.5187896985E+00
           G =  1.3914251369E-02
           K =  6.5048754471E+00
           L =  6.4909611958E+00
           Vnuc =  3.8702668004E+01
           Ven = -1.7342844541E+01
           Vrep =  1.0824054843E+01
           DelSqV =  1.6594046703E+03
           DelSqVen =  1.0048700647E+03
           DelSqVrep =  6.5453460560E+02
           DelSqG =  1.2675937994E+02
           DelSqK = -1.7861640503E+03
           Stress_EigVals = -2.2531014897E+00 -2.2508003877E+00 -2.0148878211E+00
           Stress_EigVec1 = -3.9232278549E-04 -1.3628204042E-01  9.9067000133E-01
           Stress_EigVec2 =  9.9994075882E-01  1.0722775692E-02  1.8710784536E-03
           Stress_EigVec3 = -1.0877726598E-02  9.9061204694E-01  1.3626976013E-01
           -DivStress =  2.0174214782E-01 -1.8236945887E+01 -2.6956695691E+00
           ESP =  -1.2606353545E+00     ESP at Nucleus =  -1.2625180294E+00
           ESPe = -1.0644934797E+01     ESPe at Nucleus = -1.0569948912E+01
           ESPn =  9.3842994420E+00     ESPn at Nucleus =  9.3074308827E+00

CP# 3      Coords = -1.69290543314474E+00  9.77777617035205E-01 -1.16898097971749E+00
           Type = (3,-3) NACP H3
           Rho =  4.4796227772E-01     Rho at Nucleus =  4.4307940495E-01
           GradRho =  4.5895137393E-13 -2.6518224078E-13  7.7621684322E-14
           HessRho_EigVals = -8.9747239360E+00 -8.9613752387E+00 -8.0174574130E+00
           HessRho_EigVec1 = -1.1828071108E-01  6.9693147298E-02  9.9053144251E-01
           HessRho_EigVec2 =  5.0080222934E-01  8.6556104328E-01 -1.0988338594E-03
           HessRho_EigVec3 =  8.5744200998E-01 -4.9593038379E-01  1.3728165922E-01
           DelSqRho = -2.5953556588E+01
           Bond Ellipticity = NA
           V = -6.5161889066E+00
           G =  1.3899879814E-02
           K =  6.5022890268E+00
           L =  6.4883891469E+00
           Vnuc =  3.8681844250E+01
           Ven = -1.7328007056E+01
           Vrep =  1.0811818150E+01
           DelSqV =  1.6586539791E+03
           DelSqVen =  1.0039314337E+03
           DelSqVrep =  6.5472254547E+02
           DelSqG =  1.2669937087E+02
           DelSqK = -1.7853533500E+03
           Stress_EigVals = -2.2522926191E+00 -2.2499815042E+00 -2.0139147833E+00
           Stress_EigVec1 = -1.1853611425E-01  6.7962472352E-02  9.9062116471E-01
           Stress_EigVec2 =  5.0069605341E-01  8.6562300445E-01  5.2561474101E-04
           Stress_EigVec3 =  8.5746874679E-01 -4.9606241192E-01  1.3663612904E-01
           -DivStress = -1.5790171675E+01  9.1356893624E+00 -2.7027007223E+00
           ESP =  -1.2602872057E+00     ESP at Nucleus =  -1.2621682514E+00
           ESPe = -1.0643990091E+01     ESPe at Nucleus = -1.0568951571E+01
           ESPn =  9.3837028856E+00     ESPn at Nucleus =  9.3067833199E+00

CP# 4      Coords =  1.69373995430915E+00  9.77416220410133E-01 -1.16958085305603E+00
           Type = (3,-3) NACP H4
           Rho =  4.4831160401E-01     Rho at Nucleus =  4.4343635014E-01
           GradRho = -4.4860513706E-13 -2.5884245901E-13  7.6683266364E-14
           HessRho_EigVals = -8.9824128408E+00 -8.9691057345E+00 -8.0259712679E+00
           HessRho_EigVec1 =  1.1955795456E-01  6.8494790918E-02  9.9046168988E-01
           HessRho_EigVec2 = -4.9919480093E-01  8.6648972176E-01  3.3588073876E-04
           HessRho_EigVec3 =  8.5820186799E-01  4.9447348332E-01 -1.3778798230E-01
           DelSqRho = -2.5977489843E+01
           Bond Ellipticity = NA
           V = -6.5222381417E+00
           G =  1.3932840452E-02
           K =  6.5083053013E+00
           L =  6.4943724608E+00
           Vnuc =  3.8720128914E+01
           Ven = -1.7358683101E+01
           Vrep =  1.0836444959E+01
           DelSqV =  1.6603526514E+03
           DelSqVen =  1.0058517556E+03
           DelSqVrep =  6.5450089578E+02
           DelSqG =  1.2683413656E+02
           DelSqK = -1.7871867879E+03
           Stress_EigVals = -2.2542214698E+00 -2.2519302811E+00 -2.0160863908E+00
           Stress_EigVec1 =  1.1819776955E-01  6.9660759298E-02  9.9054362140E-01
           Stress_EigVec2 = -4.9930771832E-01  8.6642367004E-01 -1.3514519460E-03
           Stress_EigVec3 =  8.5832458295E-01  4.9442633689E-01 -1.3719150006E-01
           -DivStress =  1.5801108703E+01  9.1010657664E+00 -2.7129674164E+00
           ESP =  -1.2609954910E+00     ESP at Nucleus =  -1.2628830479E+00
           ESPe = -1.0646223633E+01     ESPe at Nucleus = -1.0571274579E+01
           ESPn =  9.3852281415E+00     ESPn at Nucleus =  9.3083915313E+00

CP# 5      Coords =  1.04880002128980E-03  1.81791996808946E-03  3.10806651434392E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725878396E+03     Rho at Nucleus =  3.1725878392E+03
           GradRho =  2.6301554641E-12 -9.5087061284E-13  3.0617858270E-08
           HessRho_EigVals = -1.3891681308E+08 -1.3891658955E+08 -1.3891658946E+08
           HessRho_EigVec1 =  1.3350253283E-06  4.3130372820E-04  9.9999990699E-01
           HessRho_EigVec2 =  7.1296549305E-01 -7.0119905507E-01  3.0147796771E-04
           HessRho_EigVec3 =  7.0119911987E-01  7.1296542634E-01 -3.0844079373E-04
           DelSqRho = -4.1674999209E+08
           Bond Ellipticity = NA
           V = -1.0421594406E+08
           G =  1.4223020972E+04
           K =  1.0420172104E+08
           L =  1.0418749802E+08
           Vnuc =  2.2470101075E+08
           Ven = -7.1288369427E+11
           Vrep =  7.1277947832E+11
           DelSqV =  3.3656982484E+14
           DelSqVen =  9.3644099668E+16
           DelSqVrep = -9.3307529843E+16
           DelSqG =  4.5632228154E+12
           DelSqK = -3.4113304766E+14
           Stress_EigVals = -3.4738666755E+07 -3.4738666732E+07 -3.4738610577E+07
           Stress_EigVec1 =  7.0120020369E-01  7.1296436096E-01 -3.0716867023E-04
           Stress_EigVec2 =  7.1296442713E-01 -7.0120013835E-01  3.0269143074E-04
           Stress_EigVec3 = -4.2148842289E-07  4.3124762789E-04  9.9999990701E-01
           -DivStress = -2.3765860554E+03  3.5550035210E+03  8.4285402658E+06
           ESP =  -6.4638382558E+01     ESP at Nucleus =  -6.4638382559E+01
           ESPe = -6.7879522752E+01     ESPe at Nucleus = -6.7879522706E+01
           ESPn =  3.2411401939E+00     ESPn at Nucleus =  3.2411401464E+00

CP# 6      Coords = -3.51488882272858E-04 -1.74043965363047E-03 -4.90092842787054E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109893353E+02     Rho at Nucleus =  4.3109893301E+02
           GradRho =  1.3316496833E-11  3.9444650991E-12  8.2146209535E-09
           HessRho_EigVals = -2.0428415778E+06 -2.0428289503E+06 -2.0428289342E+06
           HessRho_EigVec1 =  5.6524609325E-04  4.7468189508E-04  9.9999972759E-01
           HessRho_EigVec2 =  7.1266284361E-01 -7.0150671163E-01 -6.9837371893E-05
           HessRho_EigVec3 =  7.0150648738E-01  7.1266268895E-01 -7.3481207730E-04
           DelSqRho = -6.1284994623E+06
           Bond Ellipticity = NA
           V = -1.5324337813E+06
           G =  1.5445788274E+02
           K =  1.5322793235E+06
           L =  1.5321248656E+06
           Vnuc =  1.2638138855E+07
           Ven = -5.4482881822E+09
           Vrep =  5.4467557485E+09
           DelSqV =  2.1792680623E+11
           DelSqVen =  7.7452827165E+13
           DelSqVrep = -7.7234900358E+13
           DelSqG =  7.2617711850E+09
           DelSqK = -2.2518857741E+11
           Stress_EigVals = -5.1081230145E+05 -5.1081229756E+05 -5.1080918233E+05
           Stress_EigVec1 =  7.0145869907E-01  7.1270972974E-01 -7.3118574897E-04
           Stress_EigVec2 =  7.1270988493E-01 -7.0145891938E-01 -6.5857906966E-05
           Stress_EigVec3 =  5.5983433642E-04  4.7492670927E-04  9.9999973052E-01
           -DivStress = -7.9885738610E+01 -2.4692415296E+01 -5.0764613840E+04
           ESP =  -2.6928493414E+01     ESP at Nucleus =  -2.6928493417E+01
           ESPe = -3.1276230738E+01     ESPe at Nucleus = -3.1276230174E+01
           ESPn =  4.3477373236E+00     ESPn at Nucleus =  4.3477367569E+00

CP# 7      Coords =  1.17944681169782E-02 -1.31304524471381E+00 -1.08200904406833E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1736341587E-01
           GradRho =  3.1263419312E-16 -4.1509385732E-14  2.8703716698E-14
           HessRho_EigVals = -9.7007917076E-01 -9.2880966166E-01  5.1112284521E-01
           HessRho_EigVec1 =  3.6910365515E-03 -1.2926983447E-01  9.9160258478E-01
           HessRho_EigVec2 =  9.9994028223E-01  1.0677190310E-02 -2.3301446996E-03
           HessRho_EigVec3 = -1.0286312090E-02  9.9155196914E-01  1.2930152466E-01
           DelSqRho = -1.3877659872E+00
           Bond Ellipticity =  4.4432687126E-02
           V = -4.3543756738E-01
           G =  4.4248035288E-02
           K =  3.9118953209E-01
           L =  3.4694149680E-01
           Vnuc =  1.2803019895E+01
           Ven = -4.0632101274E+00
           Vrep =  3.6277725600E+00
           DelSqV = -2.5104200372E+00
           DelSqVen =  1.7767595544E+01
           DelSqVrep = -2.0278015582E+01
           DelSqG =  1.9005934529E+00
           DelSqK =  6.0982658432E-01
           Stress_EigVals = -2.7408862723E-01 -2.6817088059E-01  1.0682194044E-01
           Stress_EigVec1 =  9.9993604476E-01  1.1039894259E-02 -2.4550192750E-03
           Stress_EigVec2 =  3.8337302164E-03 -1.2665470406E-01  9.9193945806E-01
           Stress_EigVec3 = -1.0639966988E-02  9.9188543022E-01  1.2668892780E-01
           -DivStress =  1.1345434071E-03 -2.0081498344E-02 -1.2165121681E-02
           ESP =   7.5112922462E-01
           ESPe = -1.2051890671E+01
           ESPn =  1.2803019895E+01
           BPL =  1.9690567118E+00 =  1.3210017688E+00 +  6.4805494304E-01
           GBL_I =  1.9686565307E+00
           GBL_II =  2.0027484311E+00
           GBL_III =  1.9688017140E+00 =  1.3207494960E+00 +  6.4805221803E-01
           GBL_IV =  2.0029067041E+00 =  1.3207491883E+00 +  6.8215751580E-01

CP# 8      Coords = -1.13714235950880E+00  6.56420465315360E-01 -1.08273926272122E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1737095631E-01
           GradRho = -7.7858088135E-16  3.1156959368E-16 -4.9973358868E-17
           HessRho_EigVals = -9.7026428061E-01 -9.2913379792E-01  5.1127325095E-01
           HessRho_EigVec1 = -1.1155759868E-01  6.6289222308E-02  9.9154457347E-01
           HessRho_EigVec2 =  5.0067589447E-01  8.6563345246E-01 -1.5409976571E-03
           HessRho_EigVec3 =  8.5841630394E-01 -4.9627055623E-01  1.2975740497E-01
           DelSqRho = -1.3881248276E+00
           Bond Ellipticity =  4.4267556283E-02
           V = -4.3540306581E-01
           G =  4.4185929457E-02
           K =  3.9121713635E-01
           L =  3.4703120690E-01
           Vnuc =  1.2801885146E+01
           Ven = -4.0629465314E+00
           Vrep =  3.6275434656E+00
           DelSqV = -2.5150802136E+00
           DelSqVen =  1.7770614611E+01
           DelSqVrep = -2.0285694825E+01
           DelSqG =  1.9004617497E+00
           DelSqK =  6.1461846387E-01
           Stress_EigVals = -2.7409544075E-01 -2.6820286940E-01  1.0689524434E-01
           Stress_EigVec1 =  5.0083098972E-01  8.6554362152E-01 -1.5996836499E-03
           Stress_EigVec2 = -1.0921361544E-01  6.5027654679E-02  9.9188900101E-01
           Stress_EigVec3 =  8.5862722176E-01 -4.9659404283E-01  1.2709701288E-01
           -DivStress = -1.8203643928E-02  1.1054031793E-02 -1.2262187732E-02
           ESP =   7.5150448659E-01
           ESPe = -1.2050380660E+01
           ESPn =  1.2801885146E+01
           BPL =  1.9689446310E+00 =  1.3211914986E+00 +  6.4775313243E-01
           GBL_I =  1.9685476904E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9686910649E+00 =  1.3209406139E+00 +  6.4775045097E-01
           GBL_IV =  2.0028196335E+00 =  1.3209402976E+00 +  6.8187933587E-01

CP# 9      Coords = -3.00927356236530E-05 -7.76277805620049E-04 -2.75723289798694E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6125632656E-02
           GradRho = -4.0408855370E-18  1.2043365771E-18  1.1907367881E-18
           HessRho_EigVals = -3.8400129681E-02 -3.8286413363E-02  2.3478914461E-01
           HessRho_EigVec1 =  7.0815461662E-01  7.0605729166E-01 -3.7398423542E-04
           HessRho_EigVec2 = -7.0605738598E-01  7.0815457381E-01 -2.5941938446E-04
           HessRho_EigVec3 =  8.1673698853E-05  4.4776336640E-04  9.9999989642E-01
           DelSqRho =  1.5810260156E-01
           Bond Ellipticity =  2.9701480956E-03
           V = -4.4891296438E-02
           G =  4.2208473414E-02
           K =  2.6828230235E-03
           L = -3.9525650391E-02
           Vnuc =  1.1579474393E+01
           Ven = -5.3411058220E-01
           Vrep =  4.8921928576E-01
           DelSqV = -3.9591791875E-01
           DelSqVen = -1.8307450263E+00
           DelSqVrep =  1.4348271075E+00
           DelSqG =  2.8751948829E-01
           DelSqK =  1.0839843046E-01
           Stress_EigVals = -2.4698881761E-02 -2.4674579192E-02  4.4821645150E-03
           Stress_EigVec1 =  7.0441526763E-01  7.0978796082E-01 -4.2591096274E-04
           Stress_EigVec2 =  7.0978807347E-01 -7.0441524973E-01  2.1613021441E-04
           Stress_EigVec3 =  1.4661155302E-04  4.5455194454E-04  9.9999988594E-01
           -DivStress =  1.3256247609E-05  9.3545544085E-06  2.0425754324E-02
           ESP =  -1.7899696169E-02
           ESPe = -1.1597374089E+01
           ESPn =  1.1579474393E+01
           BPL =  3.9603981552E+00 =  1.8167023834E+00 +  2.1436957717E+00
           GBL_I =  3.9603980608E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9603980620E+00 =  1.8167022912E+00 +  2.1436957708E+00
           GBL_IV =  3.9603959068E+00 =  1.8166994239E+00 +  2.1436964829E+00

CP# 10     Coords =  3.80775484747070E-04  7.78501737348483E-04  7.24586348837158E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0662202129E-02
           GradRho =  1.3545553093E-19  5.5309730020E-19  2.7949507865E-17
           HessRho_EigVals = -8.4484749529E-02 -8.4473541452E-02  2.0957291661E-01
           HessRho_EigVec1 =  7.0137619459E-01  7.1279103846E-01 -6.0757156550E-04
           HessRho_EigVec2 =  7.1279117249E-01 -7.0137632151E-01  5.8233487227E-06
           HessRho_EigVec3 =  4.2198547889E-04  4.3715600672E-04  9.9999981541E-01
           DelSqRho =  4.0614625631E-02
           Bond Ellipticity =  1.3268150675E-04
           V = -6.9105406125E-02
           G =  3.9629531266E-02
           K =  2.9475874858E-02
           L = -1.0153656408E-02
           Vnuc =  1.3426681731E+01
           Ven = -1.0830257157E+00
           Vrep =  1.0139203096E+00
           DelSqV = -4.4008788288E-01
           DelSqVen = -5.4531965198E-01
           DelSqVrep =  1.0523176911E-01
           DelSqG =  2.9777156757E-01
           DelSqK =  1.4231631531E-01
           Stress_EigVals = -4.1850434495E-02 -4.1826111283E-02  1.4571139654E-02
           Stress_EigVec1 =  7.0452088467E-01  7.0968313054E-01 -4.2105241029E-04
           Stress_EigVec2 =  7.0968323766E-01 -7.0452087585E-01  1.9409752677E-04
           Stress_EigVec3 =  1.5889247245E-04  4.3555959903E-04  9.9999989252E-01
           -DivStress =  3.9756432501E-06 -1.7747705753E-05 -4.1252904597E-02
           ESP =   1.7981097423E-01
           ESPe = -1.3246870757E+01
           ESPn =  1.3426681731E+01
           BPL =  4.0485988346E+00 =  2.3834804891E+00 +  1.6651183456E+00
           GBL_I =  4.0485977946E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485978253E+00 =  2.3834804858E+00 +  1.6651173395E+00
           GBL_IV =  4.0486007683E+00 =  2.3834805614E+00 +  1.6651202069E+00

CP# 11     Coords =  1.13706345904986E+00  6.56581861740346E-01 -1.08297753180852E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1742315794E-01
           GradRho =  5.9148760557E-16  3.0635820453E-16 -1.1042977303E-16
           HessRho_EigVals = -9.7017073490E-01 -9.2874963389E-01  5.1094184375E-01
           HessRho_EigVec1 =  1.1314283751E-01  6.4308304634E-02  9.9149540608E-01
           HessRho_EigVec2 = -4.9932524023E-01  8.6641427138E-01  7.8411015648E-04
           HessRho_EigVec3 =  8.5899534503E-01  4.9516739827E-01 -1.3013932878E-01
           DelSqRho = -1.3879785250E+00
           Bond Ellipticity =  4.4598780442E-02
           V = -4.3564377047E-01
           G =  4.4324569607E-02
           K =  3.9131920087E-01
           L =  3.4699463126E-01
           Vnuc =  1.2804756788E+01
           Ven = -4.0645263362E+00
           Vrep =  3.6288825657E+00
           DelSqV = -2.5057805271E+00
           DelSqVen =  1.7772727439E+01
           DelSqVrep = -2.0278507967E+01
           DelSqG =  1.9014372918E+00
           DelSqK =  6.0434323528E-01
           Stress_EigVals = -2.7416411514E-01 -2.6821844264E-01  1.0673878731E-01
           Stress_EigVec1 = -4.9916619582E-01  8.6650584905E-01  8.5000547177E-04
           Stress_EigVec2 =  1.1096547833E-01  6.2950707200E-02  9.9182854924E-01
           Stress_EigVec3 =  8.5937173073E-01  4.9518160509E-01 -1.2757510105E-01
           -DivStress =  1.6548831559E-02  8.9999025890E-03 -1.2090625726E-02
           ESP =   7.5095505229E-01
           ESPe = -1.2053801735E+01
           ESPn =  1.2804756788E+01
           BPL =  1.9689873994E+00 =  6.4832639734E-01 +  1.3206610021E+00
           GBL_I =  1.9685868352E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9687327382E+00 =  6.4832363935E-01 +  1.3204090989E+00
           GBL_IV =  2.0028184819E+00 =  6.8240968403E-01 +  1.3204087979E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.80754309  119.20124961  119.19171856  119.33774093  119.33778720
F6        C1        H2         85.96845787   83.33859166   83.30850501   83.82458771   83.82471135
F6        C1        H3         85.32746219   83.34024455   83.31028924   83.82297874   83.82310260
Cl5       C1        H2         94.02930049   96.66038526   96.69047188   96.17418809   96.17406440
Cl5       C1        H3         94.56946105   96.66051942   96.69047495   96.16931185   96.16918852
Cl5       C1        F6        179.87918993  179.99893840  179.99893831  179.99025538  179.99025596
H4        C1        H2        119.06105273  118.14606568  118.13183360  118.37931855  118.37936284
H4        C1        H3        119.35021864  118.67366042  118.66178955  118.85841498  118.85846032
H4        C1        F6         85.37592534   83.33988908   83.30967314   83.82979953   83.82992304
H4        C1        Cl5        94.73018130   96.66036730   96.69058303   96.17921675   96.17909275

 Total memory allocated for AIMExt =        5.530 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 98 sec (NProc = 12)            
