 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN+XH_2.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN+XH_2.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN+XH_2.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN+XH_2.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
C1         6.0           3.3070000000E-04   5.4800000000E-05  -9.4053370000E-01
H2         1.0           1.8933170000E-02  -1.9890690400E+00  -1.1730021400E+00
H3         1.0          -1.7221301000E+00   9.9468570000E-01  -1.1739829100E+00
H4         1.0           1.7229578000E+00   9.9424539000E-01  -1.1745970700E+00
Cl5       17.0           1.0488000000E-03   1.8179200000E-03   3.1080665900E+00
F6         9.0          -3.5149000000E-04  -1.7404400000E-03  -4.9009291400E+00

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30709270813034E-04  5.48006410846296E-05 -9.40530832676142E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140872279E+02     Rho at Nucleus =  1.2140872177E+02
           GradRho = -2.4237218275E-16 -6.4315255207E-16  6.4471868463E-12
           HessRho_EigVals = -2.4893314251E+05 -2.4892604155E+05 -2.4892602847E+05
           HessRho_EigVec1 =  2.5387101719E-04  4.4514194839E-04  9.9999986870E-01
           HessRho_EigVec2 = -7.0296449480E-01  7.1122492924E-01 -1.3813375754E-04
           HessRho_EigVec3 =  7.1122489734E-01  7.0296436743E-01 -4.9347838111E-04
           DelSqRho = -7.4678521253E+05
           Bond Ellipticity = NA
           V = -1.8670982438E+05
           G =  6.7606212312E+00
           K =  1.8670306375E+05
           L =  1.8669630313E+05
           Vnuc =  2.0925405141E+06
           Ven = -2.5405267122E+08
           Vrep =  2.5386596139E+08
           DelSqV =  1.1231577998E+10
           DelSqVen =  1.5626783130E+12
           DelSqVrep = -1.5514467432E+12
           DelSqG =  3.8281843307E+08
           DelSqK = -1.1614396431E+10
           Stress_EigVals = -6.2237329146E+04 -6.2237327345E+04 -6.2235167885E+04
           Stress_EigVec1 =  7.2585564709E-01 -6.8784705762E-01  7.0139050391E-05
           Stress_EigVec2 =  6.8784698454E-01  7.2585551429E-01 -5.4611040342E-04
           Stress_EigVec3 =  3.2472961763E-04  4.4464225457E-04  9.9999984842E-01
           -DivStress = -3.4057603843E+01 -2.3538636991E+00 -1.0539966386E+04
           ESP =  -1.4869242295E+01     ESP at Nucleus =  -1.4869242319E+01
           ESPe = -2.2838709971E+01     ESPe at Nucleus = -2.2838708916E+01
           ESPn =  7.9694676759E+00     ESPn at Nucleus =  7.9694665972E+00

CP# 2      Coords =  1.85605869013446E-02 -1.95532931713510E+00 -1.16801524863143E+00
           Type = (3,-3) NACP H2
           Rho =  4.4810462523E-01     Rho at Nucleus =  4.4322648035E-01
           GradRho =  5.8798425392E-18 -3.2150244188E-16 -1.0625025213E-16
           HessRho_EigVals = -8.9779518358E+00 -8.9646249239E+00 -8.0212680233E+00
           HessRho_EigVec1 =  2.9285835329E-03 -1.3686721709E-01  9.9058507372E-01
           HessRho_EigVec2 =  9.9993874481E-01  1.0974204234E-02 -1.4399523943E-03
           HessRho_EigVec3 = -1.0673800633E-02  9.9052861227E-01  1.3689097214E-01
           DelSqRho = -2.5963844783E+01
           Bond Ellipticity = NA
           V = -6.5187896985E+00
           G =  1.3914251369E-02
           K =  6.5048754471E+00
           L =  6.4909611958E+00
           Vnuc =  3.8702668004E+01
           Ven = -1.7342844541E+01
           Vrep =  1.0824054843E+01
           DelSqV =  1.6594046703E+03
           DelSqVen =  1.0048700647E+03
           DelSqVrep =  6.5453460560E+02
           DelSqG =  1.2675937994E+02
           DelSqK = -1.7861640503E+03
           Stress_EigVals = -2.2531014897E+00 -2.2508003877E+00 -2.0148878211E+00
           Stress_EigVec1 = -3.9232278549E-04 -1.3628204042E-01  9.9067000133E-01
           Stress_EigVec2 =  9.9994075882E-01  1.0722775692E-02  1.8710784536E-03
           Stress_EigVec3 = -1.0877726598E-02  9.9061204694E-01  1.3626976013E-01
           -DivStress =  2.0174214782E-01 -1.8236945887E+01 -2.6956695691E+00
           ESP =  -1.2606353545E+00     ESP at Nucleus =  -1.2625180294E+00
           ESPe = -1.0644934797E+01     ESPe at Nucleus = -1.0569948912E+01
           ESPn =  9.3842994420E+00     ESPn at Nucleus =  9.3074308827E+00

CP# 3      Coords = -1.69290543314474E+00  9.77777617035205E-01 -1.16898097971749E+00
           Type = (3,-3) NACP H3
           Rho =  4.4796227772E-01     Rho at Nucleus =  4.4307940495E-01
           GradRho =  4.5895137393E-13 -2.6518224078E-13  7.7621684322E-14
           HessRho_EigVals = -8.9747239360E+00 -8.9613752387E+00 -8.0174574130E+00
           HessRho_EigVec1 = -1.1828071108E-01  6.9693147298E-02  9.9053144251E-01
           HessRho_EigVec2 =  5.0080222934E-01  8.6556104328E-01 -1.0988338594E-03
           HessRho_EigVec3 =  8.5744200998E-01 -4.9593038379E-01  1.3728165922E-01
           DelSqRho = -2.5953556588E+01
           Bond Ellipticity = NA
           V = -6.5161889066E+00
           G =  1.3899879814E-02
           K =  6.5022890268E+00
           L =  6.4883891469E+00
           Vnuc =  3.8681844250E+01
           Ven = -1.7328007056E+01
           Vrep =  1.0811818150E+01
           DelSqV =  1.6586539791E+03
           DelSqVen =  1.0039314337E+03
           DelSqVrep =  6.5472254547E+02
           DelSqG =  1.2669937087E+02
           DelSqK = -1.7853533500E+03
           Stress_EigVals = -2.2522926191E+00 -2.2499815042E+00 -2.0139147833E+00
           Stress_EigVec1 = -1.1853611425E-01  6.7962472352E-02  9.9062116471E-01
           Stress_EigVec2 =  5.0069605341E-01  8.6562300445E-01  5.2561474101E-04
           Stress_EigVec3 =  8.5746874679E-01 -4.9606241192E-01  1.3663612904E-01
           -DivStress = -1.5790171675E+01  9.1356893624E+00 -2.7027007223E+00
           ESP =  -1.2602872057E+00     ESP at Nucleus =  -1.2621682514E+00
           ESPe = -1.0643990091E+01     ESPe at Nucleus = -1.0568951571E+01
           ESPn =  9.3837028856E+00     ESPn at Nucleus =  9.3067833199E+00

CP# 4      Coords =  1.69373995430915E+00  9.77416220410133E-01 -1.16958085305603E+00
           Type = (3,-3) NACP H4
           Rho =  4.4831160401E-01     Rho at Nucleus =  4.4343635014E-01
           GradRho = -4.4860513706E-13 -2.5884245901E-13  7.6683266364E-14
           HessRho_EigVals = -8.9824128408E+00 -8.9691057345E+00 -8.0259712679E+00
           HessRho_EigVec1 =  1.1955795456E-01  6.8494790918E-02  9.9046168988E-01
           HessRho_EigVec2 = -4.9919480093E-01  8.6648972176E-01  3.3588073876E-04
           HessRho_EigVec3 =  8.5820186799E-01  4.9447348332E-01 -1.3778798230E-01
           DelSqRho = -2.5977489843E+01
           Bond Ellipticity = NA
           V = -6.5222381417E+00
           G =  1.3932840452E-02
           K =  6.5083053013E+00
           L =  6.4943724608E+00
           Vnuc =  3.8720128914E+01
           Ven = -1.7358683101E+01
           Vrep =  1.0836444959E+01
           DelSqV =  1.6603526514E+03
           DelSqVen =  1.0058517556E+03
           DelSqVrep =  6.5450089578E+02
           DelSqG =  1.2683413656E+02
           DelSqK = -1.7871867879E+03
           Stress_EigVals = -2.2542214698E+00 -2.2519302811E+00 -2.0160863908E+00
           Stress_EigVec1 =  1.1819776955E-01  6.9660759298E-02  9.9054362140E-01
           Stress_EigVec2 = -4.9930771832E-01  8.6642367004E-01 -1.3514519460E-03
           Stress_EigVec3 =  8.5832458295E-01  4.9442633689E-01 -1.3719150006E-01
           -DivStress =  1.5801108703E+01  9.1010657664E+00 -2.7129674164E+00
           ESP =  -1.2609954910E+00     ESP at Nucleus =  -1.2628830479E+00
           ESPe = -1.0646223633E+01     ESPe at Nucleus = -1.0571274579E+01
           ESPn =  9.3852281415E+00     ESPn at Nucleus =  9.3083915313E+00

CP# 5      Coords =  1.04880002128980E-03  1.81791996808946E-03  3.10806651434392E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725878396E+03     Rho at Nucleus =  3.1725878392E+03
           GradRho =  2.6301554641E-12 -9.5087061284E-13  3.0617858270E-08
           HessRho_EigVals = -1.3891681308E+08 -1.3891658955E+08 -1.3891658946E+08
           HessRho_EigVec1 =  1.3350253283E-06  4.3130372820E-04  9.9999990699E-01
           HessRho_EigVec2 =  7.1296549305E-01 -7.0119905507E-01  3.0147796771E-04
           HessRho_EigVec3 =  7.0119911987E-01  7.1296542634E-01 -3.0844079373E-04
           DelSqRho = -4.1674999209E+08
           Bond Ellipticity = NA
           V = -1.0421594406E+08
           G =  1.4223020972E+04
           K =  1.0420172104E+08
           L =  1.0418749802E+08
           Vnuc =  2.2470101075E+08
           Ven = -7.1288369427E+11
           Vrep =  7.1277947832E+11
           DelSqV =  3.3656982484E+14
           DelSqVen =  9.3644099668E+16
           DelSqVrep = -9.3307529843E+16
           DelSqG =  4.5632228154E+12
           DelSqK = -3.4113304766E+14
           Stress_EigVals = -3.4738666755E+07 -3.4738666732E+07 -3.4738610577E+07
           Stress_EigVec1 =  7.0120020369E-01  7.1296436096E-01 -3.0716867023E-04
           Stress_EigVec2 =  7.1296442713E-01 -7.0120013835E-01  3.0269143074E-04
           Stress_EigVec3 = -4.2148842289E-07  4.3124762789E-04  9.9999990701E-01
           -DivStress = -2.3765860554E+03  3.5550035210E+03  8.4285402658E+06
           ESP =  -6.4638382558E+01     ESP at Nucleus =  -6.4638382559E+01
           ESPe = -6.7879522752E+01     ESPe at Nucleus = -6.7879522706E+01
           ESPn =  3.2411401939E+00     ESPn at Nucleus =  3.2411401464E+00

CP# 6      Coords = -3.51488882272858E-04 -1.74043965363047E-03 -4.90092842787054E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109893353E+02     Rho at Nucleus =  4.3109893301E+02
           GradRho =  1.3316496833E-11  3.9444650991E-12  8.2146209535E-09
           HessRho_EigVals = -2.0428415778E+06 -2.0428289503E+06 -2.0428289342E+06
           HessRho_EigVec1 =  5.6524609325E-04  4.7468189508E-04  9.9999972759E-01
           HessRho_EigVec2 =  7.1266284361E-01 -7.0150671163E-01 -6.9837371893E-05
           HessRho_EigVec3 =  7.0150648738E-01  7.1266268895E-01 -7.3481207730E-04
           DelSqRho = -6.1284994623E+06
           Bond Ellipticity = NA
           V = -1.5324337813E+06
           G =  1.5445788274E+02
           K =  1.5322793235E+06
           L =  1.5321248656E+06
           Vnuc =  1.2638138855E+07
           Ven = -5.4482881822E+09
           Vrep =  5.4467557485E+09
           DelSqV =  2.1792680623E+11
           DelSqVen =  7.7452827165E+13
           DelSqVrep = -7.7234900358E+13
           DelSqG =  7.2617711850E+09
           DelSqK = -2.2518857741E+11
           Stress_EigVals = -5.1081230145E+05 -5.1081229756E+05 -5.1080918233E+05
           Stress_EigVec1 =  7.0145869907E-01  7.1270972974E-01 -7.3118574897E-04
           Stress_EigVec2 =  7.1270988493E-01 -7.0145891938E-01 -6.5857906966E-05
           Stress_EigVec3 =  5.5983433642E-04  4.7492670927E-04  9.9999973052E-01
           -DivStress = -7.9885738610E+01 -2.4692415296E+01 -5.0764613840E+04
           ESP =  -2.6928493414E+01     ESP at Nucleus =  -2.6928493417E+01
           ESPe = -3.1276230738E+01     ESPe at Nucleus = -3.1276230174E+01
           ESPn =  4.3477373236E+00     ESPn at Nucleus =  4.3477367569E+00

CP# 7      Coords =  1.17944681169782E-02 -1.31304524471381E+00 -1.08200904406833E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1736341587E-01
           GradRho =  3.1263419312E-16 -4.1509385732E-14  2.8703716698E-14
           HessRho_EigVals = -9.7007917076E-01 -9.2880966166E-01  5.1112284521E-01
           HessRho_EigVec1 =  3.6910365515E-03 -1.2926983447E-01  9.9160258478E-01
           HessRho_EigVec2 =  9.9994028223E-01  1.0677190310E-02 -2.3301446996E-03
           HessRho_EigVec3 = -1.0286312090E-02  9.9155196914E-01  1.2930152466E-01
           DelSqRho = -1.3877659872E+00
           Bond Ellipticity =  4.4432687126E-02
           V = -4.3543756738E-01
           G =  4.4248035288E-02
           K =  3.9118953209E-01
           L =  3.4694149680E-01
           Vnuc =  1.2803019895E+01
           Ven = -4.0632101274E+00
           Vrep =  3.6277725600E+00
           DelSqV = -2.5104200372E+00
           DelSqVen =  1.7767595544E+01
           DelSqVrep = -2.0278015582E+01
           DelSqG =  1.9005934529E+00
           DelSqK =  6.0982658432E-01
           Stress_EigVals = -2.7408862723E-01 -2.6817088059E-01  1.0682194044E-01
           Stress_EigVec1 =  9.9993604476E-01  1.1039894259E-02 -2.4550192750E-03
           Stress_EigVec2 =  3.8337302164E-03 -1.2665470406E-01  9.9193945806E-01
           Stress_EigVec3 = -1.0639966988E-02  9.9188543022E-01  1.2668892780E-01
           -DivStress =  1.1345434071E-03 -2.0081498344E-02 -1.2165121681E-02
           ESP =   7.5112922462E-01
           ESPe = -1.2051890671E+01
           ESPn =  1.2803019895E+01
           BPL =  1.9690567118E+00 =  1.3210017688E+00 +  6.4805494304E-01
           GBL_I =  1.9686565307E+00
           GBL_II =  2.0027484311E+00
           GBL_III =  1.9688017140E+00 =  1.3207494960E+00 +  6.4805221803E-01
           GBL_IV =  2.0029067041E+00 =  1.3207491883E+00 +  6.8215751580E-01

CP# 8      Coords = -1.13714235950880E+00  6.56420465315360E-01 -1.08273926272122E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1737095631E-01
           GradRho = -7.7858088135E-16  3.1156959368E-16 -4.9973358868E-17
           HessRho_EigVals = -9.7026428061E-01 -9.2913379792E-01  5.1127325095E-01
           HessRho_EigVec1 = -1.1155759868E-01  6.6289222308E-02  9.9154457347E-01
           HessRho_EigVec2 =  5.0067589447E-01  8.6563345246E-01 -1.5409976571E-03
           HessRho_EigVec3 =  8.5841630394E-01 -4.9627055623E-01  1.2975740497E-01
           DelSqRho = -1.3881248276E+00
           Bond Ellipticity =  4.4267556283E-02
           V = -4.3540306581E-01
           G =  4.4185929457E-02
           K =  3.9121713635E-01
           L =  3.4703120690E-01
           Vnuc =  1.2801885146E+01
           Ven = -4.0629465314E+00
           Vrep =  3.6275434656E+00
           DelSqV = -2.5150802136E+00
           DelSqVen =  1.7770614611E+01
           DelSqVrep = -2.0285694825E+01
           DelSqG =  1.9004617497E+00
           DelSqK =  6.1461846387E-01
           Stress_EigVals = -2.7409544075E-01 -2.6820286940E-01  1.0689524434E-01
           Stress_EigVec1 =  5.0083098972E-01  8.6554362152E-01 -1.5996836499E-03
           Stress_EigVec2 = -1.0921361544E-01  6.5027654679E-02  9.9188900101E-01
           Stress_EigVec3 =  8.5862722176E-01 -4.9659404283E-01  1.2709701288E-01
           -DivStress = -1.8203643928E-02  1.1054031793E-02 -1.2262187732E-02
           ESP =   7.5150448659E-01
           ESPe = -1.2050380660E+01
           ESPn =  1.2801885146E+01
           BPL =  1.9689446310E+00 =  1.3211914986E+00 +  6.4775313243E-01
           GBL_I =  1.9685476904E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9686910649E+00 =  1.3209406139E+00 +  6.4775045097E-01
           GBL_IV =  2.0028196335E+00 =  1.3209402976E+00 +  6.8187933587E-01

CP# 9      Coords = -3.00927356236530E-05 -7.76277805620049E-04 -2.75723289798694E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6125632656E-02
           GradRho = -4.0408855370E-18  1.2043365771E-18  1.1907367881E-18
           HessRho_EigVals = -3.8400129681E-02 -3.8286413363E-02  2.3478914461E-01
           HessRho_EigVec1 =  7.0815461662E-01  7.0605729166E-01 -3.7398423542E-04
           HessRho_EigVec2 = -7.0605738598E-01  7.0815457381E-01 -2.5941938446E-04
           HessRho_EigVec3 =  8.1673698853E-05  4.4776336640E-04  9.9999989642E-01
           DelSqRho =  1.5810260156E-01
           Bond Ellipticity =  2.9701480956E-03
           V = -4.4891296438E-02
           G =  4.2208473414E-02
           K =  2.6828230235E-03
           L = -3.9525650391E-02
           Vnuc =  1.1579474393E+01
           Ven = -5.3411058220E-01
           Vrep =  4.8921928576E-01
           DelSqV = -3.9591791875E-01
           DelSqVen = -1.8307450263E+00
           DelSqVrep =  1.4348271075E+00
           DelSqG =  2.8751948829E-01
           DelSqK =  1.0839843046E-01
           Stress_EigVals = -2.4698881761E-02 -2.4674579192E-02  4.4821645150E-03
           Stress_EigVec1 =  7.0441526763E-01  7.0978796082E-01 -4.2591096274E-04
           Stress_EigVec2 =  7.0978807347E-01 -7.0441524973E-01  2.1613021441E-04
           Stress_EigVec3 =  1.4661155302E-04  4.5455194454E-04  9.9999988594E-01
           -DivStress =  1.3256247609E-05  9.3545544085E-06  2.0425754324E-02
           ESP =  -1.7899696169E-02
           ESPe = -1.1597374089E+01
           ESPn =  1.1579474393E+01
           BPL =  3.9603981552E+00 =  1.8167023834E+00 +  2.1436957717E+00
           GBL_I =  3.9603980608E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9603980620E+00 =  1.8167022912E+00 +  2.1436957708E+00
           GBL_IV =  3.9603959068E+00 =  1.8166994239E+00 +  2.1436964829E+00

CP# 10     Coords =  3.80775484747070E-04  7.78501737348483E-04  7.24586348837158E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0662202129E-02
           GradRho =  1.3545553093E-19  5.5309730020E-19  2.7949507865E-17
           HessRho_EigVals = -8.4484749529E-02 -8.4473541452E-02  2.0957291661E-01
           HessRho_EigVec1 =  7.0137619459E-01  7.1279103846E-01 -6.0757156550E-04
           HessRho_EigVec2 =  7.1279117249E-01 -7.0137632151E-01  5.8233487227E-06
           HessRho_EigVec3 =  4.2198547889E-04  4.3715600672E-04  9.9999981541E-01
           DelSqRho =  4.0614625631E-02
           Bond Ellipticity =  1.3268150675E-04
           V = -6.9105406125E-02
           G =  3.9629531266E-02
           K =  2.9475874858E-02
           L = -1.0153656408E-02
           Vnuc =  1.3426681731E+01
           Ven = -1.0830257157E+00
           Vrep =  1.0139203096E+00
           DelSqV = -4.4008788288E-01
           DelSqVen = -5.4531965198E-01
           DelSqVrep =  1.0523176911E-01
           DelSqG =  2.9777156757E-01
           DelSqK =  1.4231631531E-01
           Stress_EigVals = -4.1850434495E-02 -4.1826111283E-02  1.4571139654E-02
           Stress_EigVec1 =  7.0452088467E-01  7.0968313054E-01 -4.2105241029E-04
           Stress_EigVec2 =  7.0968323766E-01 -7.0452087585E-01  1.9409752677E-04
           Stress_EigVec3 =  1.5889247245E-04  4.3555959903E-04  9.9999989252E-01
           -DivStress =  3.9756432501E-06 -1.7747705753E-05 -4.1252904597E-02
           ESP =   1.7981097423E-01
           ESPe = -1.3246870757E+01
           ESPn =  1.3426681731E+01
           BPL =  4.0485988346E+00 =  2.3834804891E+00 +  1.6651183456E+00
           GBL_I =  4.0485977946E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485978253E+00 =  2.3834804858E+00 +  1.6651173395E+00
           GBL_IV =  4.0486007683E+00 =  2.3834805614E+00 +  1.6651202069E+00

CP# 11     Coords =  1.13706345904986E+00  6.56581861740346E-01 -1.08297753180852E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1742315794E-01
           GradRho =  5.9148760557E-16  3.0635820453E-16 -1.1042977303E-16
           HessRho_EigVals = -9.7017073490E-01 -9.2874963389E-01  5.1094184375E-01
           HessRho_EigVec1 =  1.1314283751E-01  6.4308304634E-02  9.9149540608E-01
           HessRho_EigVec2 = -4.9932524023E-01  8.6641427138E-01  7.8411015648E-04
           HessRho_EigVec3 =  8.5899534503E-01  4.9516739827E-01 -1.3013932878E-01
           DelSqRho = -1.3879785250E+00
           Bond Ellipticity =  4.4598780442E-02
           V = -4.3564377047E-01
           G =  4.4324569607E-02
           K =  3.9131920087E-01
           L =  3.4699463126E-01
           Vnuc =  1.2804756788E+01
           Ven = -4.0645263362E+00
           Vrep =  3.6288825657E+00
           DelSqV = -2.5057805271E+00
           DelSqVen =  1.7772727439E+01
           DelSqVrep = -2.0278507967E+01
           DelSqG =  1.9014372918E+00
           DelSqK =  6.0434323528E-01
           Stress_EigVals = -2.7416411514E-01 -2.6821844264E-01  1.0673878731E-01
           Stress_EigVec1 = -4.9916619582E-01  8.6650584905E-01  8.5000547177E-04
           Stress_EigVec2 =  1.1096547833E-01  6.2950707200E-02  9.9182854924E-01
           Stress_EigVec3 =  8.5937173073E-01  4.9518160509E-01 -1.2757510105E-01
           -DivStress =  1.6548831559E-02  8.9999025890E-03 -1.2090625726E-02
           ESP =   7.5095505229E-01
           ESPe = -1.2053801735E+01
           ESPn =  1.2804756788E+01
           BPL =  1.9689873994E+00 =  6.4832639734E-01 +  1.3206610021E+00
           GBL_I =  1.9685868352E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9687327382E+00 =  6.4832363935E-01 +  1.3204090989E+00
           GBL_IV =  2.0028184819E+00 =  6.8240968403E-01 +  1.3204087979E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.80754309  119.20124961  119.19171856  119.33774093  119.33778720
F6        C1        H2         85.96845787   83.33859166   83.30850501   83.82458771   83.82471135
F6        C1        H3         85.32746219   83.34024455   83.31028924   83.82297874   83.82310260
Cl5       C1        H2         94.02930049   96.66038526   96.69047188   96.17418809   96.17406440
Cl5       C1        H3         94.56946105   96.66051942   96.69047495   96.16931185   96.16918852
Cl5       C1        F6        179.87918993  179.99893840  179.99893831  179.99025538  179.99025596
H4        C1        H2        119.06105273  118.14606568  118.13183360  118.37931855  118.37936284
H4        C1        H3        119.35021864  118.67366042  118.66178955  118.85841498  118.85846032
H4        C1        F6         85.37592534   83.33988908   83.30967314   83.82979953   83.82992304
H4        C1        Cl5        94.73018130   96.66036730   96.69058303   96.17921675   96.17909275

 Total time for electron density critical point search, analysis and connectivity = 98 sec (NProc = 12)            
