 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZH_4.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZH_4.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZH_4.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZH_4.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04  5.4800000000E-05 -9.4053370000E-01
      H2            3.5900000000E-05 -1.9890690400E+00 -1.1730021400E+00
      H3           -1.7221301000E+00  9.9468570000E-01 -1.1739829100E+00
      H4            1.7229578000E+00  9.9424539000E-01 -1.1556998100E+00
      Cl5           1.0488000000E-03  1.8179200000E-03  3.1080665900E+00
      F6           -3.5149000000E-04 -1.7404400000E-03 -4.9009291400E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   12

 Total memory allocated for AIMExt =        5.530 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          35.9999993000
   Number of Alpha electrons (from MO Occs)             =          17.9999996500
   Number of Beta electrons (from MO Occs)              =          17.9999996500
   Number of electron pairs (N*(N-1)/2)                 =         629.9999751500
   Number of electron pairs (from Muller 2EDM)          =         629.9999751500
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4345211341

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3068399241E-04
          Y =   5.4791791935E-05
          Z =  -9.4053086427E-01
          R =   9.4053092400E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6007591349E-08 -8.2080650440E-09  2.8357311591E-06  2.8357882188E-06
 H2         2.9478399241E-04  1.9891238318E+00  2.3247127573E-01  2.0026623777E+00
 H3         1.7224607840E+00 -9.9463090821E-01  2.3345204573E-01  2.0026636397E+00
 H4        -1.7226271160E+00 -9.9419059821E-01  2.1516894573E-01  2.0005391277E+00
 Cl5       -7.1811600759E-04 -1.7631282081E-03 -4.0485974543E+00  4.0485979019E+00
 F6         6.8217399241E-04  1.7952317919E-03  3.9603982757E+00  3.9603987414E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         3.2342764149E-01  1.6584036090E-01  8.9636531915E+01
 H2         8.4337125168E-03  8.3334008766E+01  6.6659858507E+00
 H3         5.9326118350E+01  2.9778876256E+01  6.6942330481E+00
 H4         5.9438224784E+01  2.9799166432E+01  6.1744187741E+00
 Cl5        1.0162781672E-02  2.4951800780E-02  8.9973057942E+01
 F6         9.8691302150E-03  2.5971932416E-02  8.9972216173E+01

 The Hessian:
  -2.4892873216E+05  1.4967210948E-03  2.0895894076E-02
   1.4967210948E-03 -2.4892873384E+05  9.6922074359E-03
   2.0895894076E-02  9.6922074359E-03 -2.4893584769E+05

 Eigenvalues of the Hessian: 
  -2.4893584776E+05 -2.4892873471E+05 -2.4892873121E+05

 Eigenvectors of the Hessian:
  -2.9363274398E-03 -5.0368992150E-01  8.6387952919E-01
  -1.3618023225E-03  8.6388446649E-01  5.0368817145E-01
   9.9999476172E-01 -3.0256024967E-04  3.2225737687E-03

 The stress tensor:
  -6.2238005291E+04 -8.0949559982E-04 -6.8016725033E-03
  -8.0949559982E-04 -6.2238004370E+04 -3.2059935683E-03
  -6.8016725033E-03 -3.2059935683E-03 -6.2235841827E+04

 Eigenvalues of the stress tensor:
  -6.2238005788E+04 -6.2238003899E+04 -6.2235841801E+04

 Eigenvectors of the stress tensor:
   8.6504047581E-01 -5.0169223142E-01 -3.1432692100E-03
   5.0169013160E-01  8.6504613610E-01 -1.4813074906E-03
   3.4622333452E-03 -2.9555620709E-04  9.9999396278E-01

 Minus divergence of the stress tensor: 
   5.8895701393E+01  3.0202822463E+01 -1.0423898306E+04

 Values: 
 Rho(r)                   1.2140998203E+02
 |Grad(Rho(r))|           1.2643088966E-11
 Grad(Rho(r))x            6.5407040734E-15
 Grad(Rho(r))y           -4.3725217271E-16
 Grad(Rho(r))z           -1.2643087266E-11
 DelSq(Rho(r))           -7.4679331368E+05
 G(r)                     6.7615335145E+00
 K(r)                     1.8670508995E+05
 L(r)                     1.8669832842E+05
 Vnuc(r)                  2.1158218239E+06
 V(r)                    -1.8671185149E+05
 Ven(r)                  -2.5688188963E+08
 Vrep(r)                  2.5669517777E+08
 DelSq(V(r))              1.1231699632E+10
 DelSq(Ven(r))            1.5800816026E+12
 DelSq(Vrep(r))          -1.5688499029E+12
 DelSq(G(r))              3.8282277348E+08
 DelSq(K(r))             -1.1614522405E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   4.5625576461E-05
          Y =  -1.9553183264E+00
          Z =  -1.1680198444E+00
          R =   2.2776172015E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.8507442354E-04 -1.9553731264E+00 -2.2748614439E-01  1.9685614267E+00
 H2         9.7255764608E-06  3.3750713627E-02  4.9822956069E-03  3.4116477462E-02
 H3         1.7221757256E+00 -2.9500040264E+00  5.9630656069E-03  3.4159110854E+00
 H4        -1.7229121744E+00 -2.9495637164E+00 -1.2320034393E-02  3.4159192410E+00
 Cl5       -1.0031744235E-03 -1.9571362464E+00 -4.2760864344E+00  4.7026905584E+00
 F6         3.9711557646E-04 -1.9535778864E+00  3.7329092956E+00  4.2132028820E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.2972068707E-03  8.3364092585E+01  6.6359021815E+00
 H2         1.6333295036E-02  8.1602602884E+01  8.3973810019E+00
 H3         3.0275801236E+01  5.9723998257E+01  1.0001977722E-01
 H4         3.0290025854E+01  5.9709118511E+01  2.0664642655E-01
 Cl5        1.2222292817E-02  2.4593253296E+01  6.5406743259E+01
 F6         5.4004155411E-03  2.7624826922E+01  6.2375172459E+01

 The Hessian:
  -8.9648430256E+00  2.3377845253E-04  1.6436288535E-05
   2.3377845253E-04 -8.0390031560E+00  1.2961077905E-01
   1.6436288535E-05  1.2961077905E-01 -8.9602619519E+00

 Eigenvalues of the Hessian: 
  -8.9781494439E+00 -8.9648430651E+00 -8.0211156245E+00

 Eigenvectors of the Hessian:
   1.1782829497E-03  9.9999927513E-01  2.4777332706E-04
  -1.3671352508E-01 -8.4359735252E-05  9.9061062226E-01
   9.9060992510E-01 -1.2010935710E-03  1.3671332658E-01

 The stress tensor:
  -2.2508465523E+00  6.4267411185E-05  4.8846140692E-06
   6.4267411185E-05 -2.0192604383E+00  3.2132400767E-02
   4.8846140692E-06  3.2132400767E-02 -2.2487395028E+00

 Eigenvalues of the stress tensor:
  -2.2531538753E+00 -2.2508465632E+00 -2.0148460549E+00

 Eigenvectors of the stress tensor:
   1.6936492406E-03  9.9999852862E-01  2.7260194541E-04
  -1.3610242415E-01 -3.9555612688E-05  9.9069477064E-01
   9.9069332374E-01 -1.7149912316E-03  1.3610215689E-01

 Minus divergence of the stress tensor: 
  -5.2909606056E-03 -1.8243072124E+01 -2.6931934009E+00

 Values: 
 Rho(r)                   4.4811835112E-01
 |Grad(Rho(r))|           5.2351704642E-16
 Grad(Rho(r))x           -3.6011819753E-17
 Grad(Rho(r))y           -1.3110164278E-16
 Grad(Rho(r))z           -5.0555475074E-16
 DelSq(Rho(r))           -2.5964108134E+01
 G(r)                     1.3909730016E-02
 K(r)                     6.5049367634E+00
 L(r)                     6.4910270334E+00
 Vnuc(r)                  3.8695849231E+01
 V(r)                    -6.5188464934E+00
 Ven(r)                  -1.7340320153E+01
 Vrep(r)                  1.0821473659E+01
 DelSq(V(r))              1.6593894288E+03
 DelSq(Ven(r))            1.0047032138E+03
 DelSq(Vrep(r))           6.5468621500E+02
 DelSq(G(r))              1.2675828399E+02
 DelSq(K(r))             -1.7861477127E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.6929020420E+00
          Y =   9.7781388286E-01
          Z =  -1.1689841685E+00
          R =   2.2778413684E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6932327420E+00  9.7775908286E-01 -2.2845046852E-01  1.9685628157E+00
 H2        -1.6929379420E+00  2.9668829229E+00  4.0179714782E-03  3.4159111958E+00
 H3         2.9228057975E-02 -1.6871817145E-02  4.9987414782E-03  3.4116345102E-02
 H4        -3.4158598420E+00 -1.6431507145E-02 -1.3284358522E-02  3.4159251937E+00
 Cl5       -1.6939508420E+00  9.7599596286E-01 -4.2770507585E+00  4.7026801683E+00
 F6        -1.6925505520E+00  9.7955432286E-01  3.7319449715E+00  4.2132727556E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9331913226E+01  2.9781038699E+01  6.6641546169E+00
 H2         2.9709561366E+01  6.0290346555E+01  6.7394275734E-02
 H3         5.8949959126E+01  2.9639267098E+01  8.4253337190E+00
 H4         8.9645584657E+01  2.7560897495E-01  2.2282092032E-01
 Cl5        2.1113072746E+01  1.1978250222E+01  6.5435266302E+01
 F6         2.3685668221E+01  1.3443860281E+01  6.2345090052E+01

 The Hessian:
  -8.2705329611E+00 -4.0082518103E-01  1.1262840967E-01
  -4.0082518103E-01 -8.7334493603E+00 -6.5043730798E-02
   1.1262840967E-01 -6.5043730798E-02 -8.9601363044E+00

 Eigenvalues of the Hessian: 
  -8.9781508202E+00 -8.9648450205E+00 -8.0211227850E+00

 Eigenvectors of the Hessian:
  -1.1806083714E-01  5.0014855417E-01  8.5785375356E-01
   6.9908945879E-02  8.6593831447E-01 -4.9524092603E-01
   9.9054246654E-01 -1.5030933161E-03  1.3719826052E-01

 The stress tensor:
  -2.0771692687E+00 -1.0025818214E-01  2.7923225565E-02
  -1.0025818214E-01 -2.1929715056E+00 -1.6124600663E-02
   2.7923225565E-02 -1.6124600663E-02 -2.2487082541E+00

 Eigenvalues of the stress tensor:
  -2.2531541177E+00 -2.2508470704E+00 -2.0148478403E+00

 Eigenvectors of the stress tensor:
  -1.1727132358E-01  5.0018767165E-01  8.5793923433E-01
   7.0054101816E-02  8.6591466323E-01 -4.9526176797E-01
   9.9062599375E-01 -2.0221594259E-03  1.3658715674E-01

 Minus divergence of the stress tensor: 
  -1.5798491766E+01  9.1195970324E+00 -2.7020834563E+00

 Values: 
 Rho(r)                   4.4811838956E-01
 |Grad(Rho(r))|           5.3236982159E-13
 Grad(Rho(r))x            4.5607755515E-13
 Grad(Rho(r))y           -2.6387364623E-13
 Grad(Rho(r))z            7.6036763834E-14
 DelSq(Rho(r))           -2.5964118626E+01
 G(r)                     1.3909685985E-02
 K(r)                     6.5049393424E+00
 L(r)                     6.4910296564E+00
 Vnuc(r)                  3.8695932840E+01
 V(r)                    -6.5188490284E+00
 Ven(r)                  -1.7340359106E+01
 Vrep(r)                  1.0821510078E+01
 DelSq(V(r))              1.6593906068E+03
 DelSq(Ven(r))            1.0047057906E+03
 DelSq(Vrep(r))           6.5468481622E+02
 DelSq(G(r))              1.2675836961E+02
 DelSq(K(r))             -1.7861489764E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.6936495315E+00
          Y =   9.7733089991E-01
          Z =  -1.1510771749E+00
          R =   2.2690533458E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6933188315E+00  9.7727609991E-01 -2.1054347486E-01  1.9663991953E+00
 H2         1.6936136315E+00  2.9663999399E+00  2.1924965136E-02  3.4158946764E+00
 H3         3.4157796315E+00 -1.7354800093E-02  2.2905735136E-02  3.4159005185E+00
 H4        -2.9308268525E-02 -1.6914490093E-02  4.6226351357E-03  3.4153233150E-02
 Cl5        1.6926007315E+00  9.7551297991E-01 -4.2591437649E+00  4.6858113940E+00
 F6         1.6940010215E+00  9.7907133991E-01  3.7498519651E+00  4.2296110826E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9443323984E+01  2.9800903335E+01  6.1464738873E+00
 H2         2.9722769157E+01  6.0274489886E+01  3.6775624333E-01
 H3         8.9517967603E+01  2.9109778580E-01  3.8420667652E-01
 H4         5.9108421863E+01  2.9686432732E+01  7.7788507558E+00
 Cl5        2.1175033622E+01  1.2015976462E+01  6.5359931617E+01
 F6         2.3610057324E+01  1.3384234658E+01  6.2445515527E+01

 The Hessian:
  -8.2828727287E+00  4.0353785501E-01 -1.0455395217E-01
   4.0353785501E-01 -8.7491990086E+00 -6.0345580201E-02
  -1.0455395217E-01 -6.0345580201E-02 -8.9799341232E+00

 Eigenvalues of the Hessian: 
  -8.9953493915E+00 -8.9820914974E+00 -8.0345649716E+00

 Eigenvectors of the Hessian:
   1.0955504809E-01 -4.9988863936E-01  8.5913272530E-01
   6.3578632169E-02  8.6608963572E-01  4.9582910406E-01
   9.9194528527E-01 -3.0190218396E-04 -1.2666672762E-01

 The stress tensor:
  -2.0803000861E+00  1.0094873673E-01 -2.5907600797E-02
   1.0094873673E-01 -2.1969557699E+00 -1.4952802374E-02
  -2.5907600797E-02 -1.4952802374E-02 -2.2537015578E+00

 Eigenvalues of the stress tensor:
  -2.2575017065E+00 -2.2552160258E+00 -2.0182396816E+00

 Eigenvectors of the stress tensor:
   1.0899848029E-01 -4.9988911416E-01  8.5920323838E-01
   6.3263062695E-02  8.6608935997E-01  4.9586994812E-01
   9.9202677191E-01 -3.0675757103E-04 -1.2602694040E-01

 Minus divergence of the stress tensor: 
   1.5870741618E+01  9.1593776740E+00 -2.5030852382E+00

 Values: 
 Rho(r)                   4.4901286640E-01
 |Grad(Rho(r))|           5.6397911763E-13
 Grad(Rho(r))x           -4.8411483923E-13
 Grad(Rho(r))y           -2.7951952987E-13
 Grad(Rho(r))z            7.4659895395E-14
 DelSq(Rho(r))           -2.6012005860E+01
 G(r)                     1.3977974356E-02
 K(r)                     6.5169794395E+00
 L(r)                     6.5030014651E+00
 Vnuc(r)                  3.8672393693E+01
 V(r)                    -6.5309574138E+00
 Ven(r)                  -1.7364402342E+01
 Vrep(r)                  1.0833444929E+01
 DelSq(V(r))              1.6622995069E+03
 DelSq(Ven(r))            1.0059465314E+03
 DelSq(Vrep(r))           6.5635297557E+02
 DelSq(G(r))              1.2697619367E+02
 DelSq(K(r))             -1.7892757006E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =   1.0487998170E-03
          Y =   1.8179198695E-03
          Z =   3.1080665146E+00
          R =   3.1080672233E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         7.1809981698E-04  1.7631198695E-03  4.0486002146E+00  4.0486006622E+00
 H2         1.0128998170E-03  1.9908869599E+00  4.2810686546E+00  4.7213536977E+00
 H3         1.7231788998E+00 -9.9286778013E-01  4.2820494246E+00  4.7213429472E+00
 H4        -1.7219090002E+00 -9.9242747013E-01  4.2637663246E+00  4.7042094086E+00
 Cl5       -1.8301770039E-10 -1.3046306895E-10 -7.5354875673E-08  7.5355210860E-08
 F6         1.4002898170E-03  3.5583598695E-03  8.0089956546E+00  8.0089965675E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0162545621E-02  2.4951665740E-02  8.9973058156E+01
 H2         1.2292001145E-02  2.4940518186E+01  6.5059478366E+01
 H3         2.1406132254E+01  1.2139553228E+01  6.5087999833E+01
 H4         2.1471340804E+01  1.2178958692E+01  6.5008782939E+01
 Cl5        1.3915629720E-01  9.9196683045E-02  8.9829106771E+01
 F6         1.0017571680E-02  2.5456248812E-02  8.9972643605E+01

 The Hessian:
  -1.3891656429E+08  3.7977738425E-02 -5.1163902466E-01
   3.7977738425E-02 -1.3891656433E+08 -3.6929018509E-01
  -5.1163902466E-01 -3.6929018509E-01 -1.3891678711E+08

 Eigenvalues of the Hessian: 
  -1.3891678711E+08 -1.3891656435E+08 -1.3891656426E+08

 Eigenvectors of the Hessian:
   2.2959066352E-03 -5.0318580156E-01  8.6417520094E-01
   1.6572728408E-03  8.6417820641E-01  5.0318314858E-01
   9.9999599112E-01 -2.7691256065E-04 -2.8179886408E-03

 The stress tensor:
  -3.4738660359E+07 -9.4891090985E-03  1.2856569593E-01
  -9.4891090985E-03 -3.4738660348E+07  9.2790199045E-02
   1.2856569593E-01  9.2790199045E-02 -3.4738604384E+07

 Eigenvalues of the stress tensor:
  -3.4738660365E+07 -3.4738660343E+07 -3.4738604384E+07

 Eigenvectors of the stress tensor:
   8.6417363794E-01 -5.0318848301E-01  2.2965305045E-03
   5.0318582889E-01  8.6417664508E-01  1.6576189694E-03
  -2.8187028013E-03 -2.7688900959E-04  9.9999598912E-01

 Minus divergence of the stress tensor: 
   2.0374675447E+04  1.4525969577E+04  8.3950116986E+06

 Values: 
 Rho(r)                   3.1725872695E+03
 |Grad(Rho(r))|           3.4239583802E-09
 Grad(Rho(r))x           -5.5886727851E-11
 Grad(Rho(r))y           -2.2652735667E-11
 Grad(Rho(r))z           -3.4234273055E-09
 DelSq(Rho(r))           -4.1674991573E+08
 G(r)                     1.4223080178E+04
 K(r)                     1.0420170201E+08
 L(r)                     1.0418747893E+08
 Vnuc(r)                  2.2559820416E+08
 V(r)                    -1.0421592509E+08
 Ven(r)                  -7.1572999055E+11
 Vrep(r)                  7.1562577463E+11
 DelSq(V(r))              3.3656976356E+14
 DelSq(Ven(r))            9.4017933621E+16
 DelSq(Vrep(r))          -9.3681363858E+16
 DelSq(G(r))              4.5632219693E+12
 DelSq(K(r))             -3.4113298553E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =  -3.5148853158E-04
          Y =  -1.7404388852E-03
          Z =  -4.9009284235E+00
          R =   4.9009287452E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.8218853158E-04 -1.7952388852E-03 -3.9603947235E+00  3.9603951892E+00
 H2        -3.8738853158E-04  1.9873286011E+00 -3.7279262835E+00  4.2245602723E+00
 H3         1.7217786115E+00 -9.9642613889E-01 -3.7269455135E+00  4.2246312854E+00
 H4        -1.7233092885E+00 -9.9598582889E-01 -3.7452286135E+00  4.2412875454E+00
 Cl5       -1.4002885316E-03 -3.5583588852E-03 -8.0089950135E+00  8.0089959264E+00
 F6         1.4684150403E-09  1.1147528410E-09  7.1648107536E-07  7.1648344731E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.8693493908E-03  2.5972058320E-02  8.9972215978E+01
 H2         5.2539736014E-03  2.8061731510E+01  6.1938267909E+01
 H3         2.4051469771E+01  1.3642386494E+01  6.1908200409E+01
 H4         2.3973713910E+01  1.3581661478E+01  6.2011339027E+01
 Cl5        1.0017563239E-02  2.5456243758E-02  8.9972643613E+01
 F6         1.1742636009E-01  8.9144639703E-02  8.9852569545E+01

 The Hessian:
  -2.0428308629E+06 -4.9592694438E-03 -4.1084984611E-02
  -4.9592694438E-03 -2.0428308571E+06 -2.8476857200E-02
  -4.1084984611E-02 -2.8476857200E-02 -2.0428435665E+06

 Eigenvalues of the Hessian: 
  -2.0428435667E+06 -2.0428308655E+06 -2.0428308543E+06

 Eigenvectors of the Hessian:
   3.2349101362E-03  8.6701980742E-01 -4.9826317233E-01
   2.2418265626E-03  4.9825823953E-01  8.6702577871E-01
   9.9999225476E-01 -3.9217700948E-03 -3.3188740509E-04

 The stress tensor:
  -5.1081278775E+05  1.2973138844E-03  1.0265479474E-02
   1.2973138844E-03 -5.1081278925E+05  7.1010890256E-03
   1.0265479474E-02  7.1010890256E-03 -5.1080965350E+05

 Eigenvalues of the stress tensor:
  -5.1081279000E+05 -5.1081278705E+05 -5.1080965345E+05

 Eigenvectors of the stress tensor:
  -4.9826223880E-01  8.6702018916E-01  3.2761207985E-03
   8.6702631508E-01  4.9825719749E-01  2.2658597326E-03
  -3.3219536624E-04 -3.9694752869E-03  9.9999206642E-01

 Minus divergence of the stress tensor: 
  -1.0462960174E+02 -7.9438886633E+01 -5.1074591308E+04

 Values: 
 Rho(r)                   4.3109931588E+02
 |Grad(Rho(r))|           9.0269159752E-09
 Grad(Rho(r))x            1.7840558480E-11
 Grad(Rho(r))y            1.3531867914E-11
 Grad(Rho(r))z            9.0268882028E-09
 DelSq(Rho(r))           -6.1285052865E+06
 G(r)                     1.5445444335E+02
 K(r)                     1.5322807761E+06
 L(r)                     1.5321263216E+06
 Vnuc(r)                  1.2561355253E+07
 V(r)                    -1.5324352305E+06
 Ven(r)                  -5.4151916560E+09
 Vrep(r)                  5.4136592208E+09
 DelSq(V(r))              2.1792701284E+11
 DelSq(Ven(r))            7.6982326919E+13
 DelSq(Vrep(r))          -7.6764399906E+13
 DelSq(G(r))              7.2617785359E+09
 DelSq(K(r))             -2.2518879138E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    22

 Coordinates of critical point and distance from molecular origin:
          X =   1.8368889185E-04
          Y =  -1.3130895618E+00
          Z =  -1.0821544047E+00
          R =   1.7015470569E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.4701110815E-04 -1.3131443618E+00 -1.4162070474E-01  1.3207590850E+00
 H2         1.4778889185E-04  6.7597947818E-01  9.0847735263E-02  6.8205688015E-01
 H3         1.7223137889E+00 -2.3077752618E+00  9.1828505263E-02  2.8810803392E+00
 H4        -1.7227741111E+00 -2.3073349518E+00  7.3545405263E-02  2.8804781104E+00
 Cl5       -8.6511110815E-04 -1.3149074818E+00 -4.1902209947E+00  4.3916892443E+00
 F6         5.3517889185E-04 -1.3113491218E+00  3.8187747353E+00  4.0376574006E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         6.3774810086E-03  8.3844522262E+01  6.1554744086E+00
 H2         1.2414917400E-02  8.2345632304E+01  7.6543575070E+00
 H3         3.6712594498E+01  5.3226695294E+01  1.8264943719E+00
 H4         3.6732952042E+01  5.3228093539E+01  1.4630554831E+00
 Cl5        1.1286594513E-02  1.7422057758E+01  7.2577938350E+01
 F6         7.5943768664E-03  1.8952228157E+01  7.1047770205E+01

 The Hessian:
  -9.2913966520E-01  2.5165735297E-04  8.5160989065E-05
   2.5165735297E-04  4.8654090757E-01  1.8963103153E-01
   8.5160989065E-05  1.8963103153E-01 -9.4566921270E-01

 Eigenvalues of the Hessian: 
  -9.7035189703E-01 -9.2913964680E-01  5.1122357351E-01

 Ellipticity:  4.4355281119E-02

 Eigenvectors of the Hessian:
  -1.2609509274E-03  9.9999918864E-01  1.8088785562E-04
  -1.2907218435E-01 -3.4212872247E-04  9.9163514166E-01
   9.9163439897E-01  1.2270556609E-03  1.2907251103E-01

 The stress tensor:
  -2.7414075175E-01  8.8850492542E-05 -1.3310697969E-05
   8.8850492542E-05  1.0085354646E-01  4.7061156744E-02
  -1.3310697969E-05  4.7061156744E-02 -2.6223044412E-01

 Eigenvalues of the stress tensor:
  -2.7414087245E-01 -2.6823100563E-01  1.0685422867E-01

 Eigenvectors of the stress tensor:
   9.9999142172E-01 -4.1358195378E-03  2.2691458545E-04
  -7.4820396272E-04 -1.2648167600E-01  9.9196866172E-01
   4.0739028349E-03  9.9196032211E-01  1.2648368544E-01

 Minus divergence of the stress tensor: 
  -5.5047991162E-05 -2.0460835097E-02 -1.2076482586E-02

 Values: 
 Rho(r)                   3.1741238654E-01
 |Grad(Rho(r))|           4.2524643376E-14
 Grad(Rho(r))x           -1.0384580119E-17
 Grad(Rho(r))y           -3.5638735876E-14
 Grad(Rho(r))z            2.3199691628E-14
 DelSq(Rho(r))           -1.3882679703E+00
 G(r)                     4.4225328415E-02
 K(r)                     3.9129232100E-01
 L(r)                     3.4706699258E-01
 Vnuc(r)                  1.2803215221E+01
 V(r)                    -4.3551764941E-01
 Ven(r)                  -4.0638990986E+00
 Vrep(r)                  3.6283814492E+00
 DelSq(V(r))             -2.5120957817E+00
 DelSq(Ven(r))            1.7774293608E+01
 DelSq(Vrep(r))          -2.0286389390E+01
 DelSq(G(r))              1.9011344057E+00
 DelSq(K(r))              6.1096137597E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3068399241E-04  5.4791791935E-05 -9.4053086427E-01
     Euclidean distance from attractor to nucleus =   2.8357882188E-06
     Number of steps from BCP to attractor = 1321
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3210013247E+00
     Euclidean distance from BCP to attractor =   1.3207593809E+00
     Euclidean distance from BCP to nucleus =   1.3207590850E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -2.2989959724E-04      1.0000000000E+00
     -9.9775781651E-01      1.6377738661E+00
     -6.6927473770E-02      4.7121585642E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   4.5625576461E-05 -1.9553183264E+00 -1.1680198444E+00
     Euclidean distance from attractor to nucleus =   3.4116477462E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4794616594E-01
     Euclidean distance from BCP to attractor =   6.4794342254E-01
     Euclidean distance from BCP to nucleus =   6.8205688015E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      2.4751305337E-04      9.9050866836E-01
      9.9050866836E-01      1.3745005146E-01
      1.3745005146E-01      1.0000000000E+00

   Total bond path length =   1.9689474906E+00
   Distance between attractors =   1.9685617462E+00
   Distance between nuclei =   2.0026620567E+00
   Sum of distances between BCP and attractors =   1.9687028034E+00
   Sum of distances between BCP and nuclei =   2.0028159652E+00
   Total bond path length minus distance between attractors =   3.8574441515E-04
   Total bond path length minus distance between nuclei =  -3.3714566094E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.4468716909E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3868474541E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1367503970E+00
          Y =   6.5671906919E-01
          Z =  -1.0828034757E+00
          R =   1.7017475630E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1370810970E+00  6.5666426919E-01 -1.4226977571E-01  1.3207581432E+00
 H2        -1.1367862970E+00  2.6457881092E+00  9.0198664287E-02  2.8810785485E+00
 H3         5.8537970296E-01 -3.3796663081E-01  9.1179434287E-02  6.8205903661E-01
 H4        -2.8597081970E+00 -3.3752632081E-01  7.2896334287E-02  2.8804806656E+00
 Cl5       -1.1377991970E+00  6.5490114919E-01 -4.1908700657E+00  4.3916824152E+00
 F6        -1.1363989070E+00  6.5845950919E-01  3.8181256643E+00  4.0377041731E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9421231408E+01  2.9814091784E+01  6.1838001847E+00
 H2         2.3239140024E+01  6.6683511666E+01  1.7940668046E+00
 H3         5.9121072074E+01  2.9703343150E+01  7.6824486894E+00
 H4         8.3114895432E+01  6.7292118266E+00  1.4501393097E+00
 Cl5        1.5015508205E+01  8.5761104143E+00  7.2606527662E+01
 F6         1.6346573067E+01  9.3855823100E+00  7.1017501663E+01

 The Hessian:
   1.3243318383E-01 -6.1295067732E-01  1.6484948357E-01
  -6.1295067732E-01 -5.7521684644E-01 -9.5139060108E-02
   1.6484948357E-01 -9.5139060108E-02 -9.4547814301E-01

 Eigenvalues of the Hessian: 
  -9.7034728216E-01 -9.2913516221E-01  5.1122063875E-01

 Ellipticity:  4.4355354993E-02

 Eigenvectors of the Hessian:
  -1.1267025024E-01  4.9992405074E-01  8.5870912316E-01
   6.3968361874E-02  8.6606874565E-01 -4.9581546617E-01
   9.9157120944E-01  9.3343670917E-04  1.2955950488E-01

 The stress tensor:
   7.0760351376E-03 -1.6235308801E-01  4.0899445232E-02
  -1.6235308801E-01 -1.8040938888E-01 -2.3638571862E-02
   4.0899445232E-02 -2.3638571862E-02 -2.6218290398E-01

 Eigenvalues of the stress tensor:
  -2.7414001791E-01 -2.6822977124E-01  1.0685353144E-01

 Eigenvectors of the stress tensor:
   4.9956649285E-01 -1.1187085708E-01  8.5902167060E-01
   8.6626724993E-01  6.0173971591E-02 -4.9594369121E-01
   3.7909001965E-03  9.9189919068E-01  1.2697095966E-01

 Minus divergence of the stress tensor: 
  -1.7734366297E-02  1.0176925931E-02 -1.2083614744E-02

 Values: 
 Rho(r)                   3.1741171674E-01
 |Grad(Rho(r))|           5.1985249405E-16
 Grad(Rho(r))x           -4.0352633045E-16
 Grad(Rho(r))y            2.7063423815E-16
 Grad(Rho(r))z           -1.8485190110E-16
 DelSq(Rho(r))           -1.3882618056E+00
 G(r)                     4.4225403156E-02
 K(r)                     3.9129085456E-01
 L(r)                     3.4706545140E-01
 Vnuc(r)                  1.2803193931E+01
 V(r)                    -4.3551625772E-01
 Ven(r)                  -4.0638837654E+00
 Vrep(r)                  3.6283675077E+00
 DelSq(V(r))             -2.5120557414E+00
 DelSq(Ven(r))            1.7774185124E+01
 DelSq(Vrep(r))          -2.0286240866E+01
 DelSq(G(r))              1.9011248060E+00
 DelSq(K(r))              6.1093093546E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3068399241E-04  5.4791791935E-05 -9.4053086427E-01
     Euclidean distance from attractor to nucleus =   2.8357882188E-06
     Number of steps from BCP to attractor = 1321
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3210003207E+00
     Euclidean distance from BCP to attractor =   1.3207584389E+00
     Euclidean distance from BCP to nucleus =   1.3207581432E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6592013439E-01      1.0000000000E+00
      4.9967098262E-01      1.5934086490E+00
     -2.2610395279E-02      2.6182262401E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.6929020420E+00  9.7781388286E-01 -1.1689841685E+00
     Euclidean distance from attractor to nucleus =   3.4116345102E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4794845258E-01
     Euclidean distance from BCP to attractor =   6.4794571023E-01
     Euclidean distance from BCP to nucleus =   6.8205903661E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5776511560E-01     -4.9518975828E-01
     -4.9518975828E-01      1.3793516506E-01
      1.3793516506E-01      1.0000000000E+00

   Total bond path length =   1.9689487733E+00
   Distance between attractors =   1.9685631351E+00
   Distance between nuclei =   2.0026633188E+00
   Sum of distances between BCP and attractors =   1.9687041492E+00
   Sum of distances between BCP and nuclei =   2.0028171798E+00
   Total bond path length minus distance between attractors =   3.8563817208E-04
   Total bond path length minus distance between nuclei =  -3.3714545526E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.4462410484E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3868406516E-02

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    23

 Coordinates of critical point and distance from molecular origin:
          X =  -2.8410804903E-03
          Y =  -2.4350568383E-03
          Z =  -2.7568646330E+00
          R =   2.7568671724E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -3.1717804903E-03 -2.4898568383E-03 -1.8163309330E+00  1.8163354089E+00
 H2        -2.8769804903E-03  1.9866339832E+00 -1.5838624930E+00  2.5407367547E+00
 H3         1.7192890195E+00 -9.9712075684E-01 -1.5828817230E+00  2.5408107142E+00
 H4        -1.7257988805E+00 -9.9668044684E-01 -1.6011648230E+00  2.5564589728E+00
 Cl5       -3.8898804903E-03 -4.2529768383E-03 -5.8649312230E+00  5.8649340550E+00
 F6        -2.4895904903E-03 -6.9461683831E-04  2.1440645070E+00  2.1440660649E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0005295668E-01  7.8541844419E-02  8.9872801619E+01
 H2         6.4878376226E-02  5.1436022788E+01  3.8563901854E+01
 H3         4.2583928096E+01  2.3106531360E+01  3.8534293110E+01
 H4         4.2459893830E+01  2.2946259456E+01  3.8779236535E+01
 Cl5        3.8001066875E-02  4.1548232644E-02  8.9943694252E+01
 F6         6.6529227898E-02  1.8562214348E-02  8.9930929787E+01

 The Hessian:
  -3.8590510971E-02 -2.0122792006E-04 -5.2156181699E-04
  -2.0122792006E-04 -3.8356272991E-02 -2.0796213452E-04
  -5.2156181699E-04 -2.0796213452E-04  2.3449525877E-01

 Eigenvalues of the Hessian: 
  -3.8707352187E-02 -3.8240585811E-02  2.3449641281E-01

 Ellipticity:  1.2206046700E-02

 Eigenvectors of the Hessian:
   8.6706951067E-01 -4.9818351860E-01 -1.9093101218E-03
   4.9818302303E-01  8.6707156382E-01 -7.6076762144E-04
   2.0345104036E-03 -2.9154747914E-04  9.9999788788E-01

 The stress tensor:
  -2.4671810644E-02  4.7813097883E-06  1.5760179510E-05
   4.7813097883E-06 -2.4677354746E-02  1.9506384377E-05
   1.5760179510E-05  1.9506384377E-05  4.5475004551E-03

 Eigenvalues of the stress tensor:
  -2.4680112263E-02 -2.4669074651E-02  4.5475219789E-03

 Eigenvectors of the stress tensor:
  -4.9864760448E-01  8.6680463514E-01  5.3948410302E-04
   8.6680474773E-01  4.9864725378E-01  6.6754624205E-04
  -3.0961991036E-04 -8.0049771630E-04  9.9999963167E-01

 Minus divergence of the stress tensor: 
   1.2788469856E-05  1.4734144748E-05  2.0479222598E-02

 Values: 
 Rho(r)                   4.6124268732E-02
 |Grad(Rho(r))|           1.4828238591E-17
 Grad(Rho(r))x           -3.6205388381E-18
 Grad(Rho(r))y            2.8601606602E-18
 Grad(Rho(r))z           -1.4092119757E-17
 DelSq(Rho(r))            1.5754847481E-01
 G(r)                     4.2094391819E-02
 K(r)                     2.7072731166E-03
 L(r)                    -3.9387118702E-02
 Vnuc(r)                  1.1577897660E+01
 V(r)                    -4.4801664935E-02
 Ven(r)                  -5.3402206304E-01
 Vrep(r)                  4.8922039810E-01
 DelSq(V(r))             -3.9557820005E-01
 DelSq(Ven(r))           -1.8240801179E+00
 DelSq(Vrep(r))           1.4285019178E+00
 DelSq(G(r))              2.8730362542E-01
 DelSq(K(r))              1.0827457463E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3068399241E-04  5.4791791935E-05 -9.4053086427E-01
     Euclidean distance from attractor to nucleus =   2.8357882188E-06
     Number of steps from BCP to attractor = 1816
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8164618607E+00
     Euclidean distance from BCP to attractor =   1.8163382446E+00
     Euclidean distance from BCP to nucleus =   1.8163354089E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.6860692527E-02      1.0000000000E+00
     -1.0189852016E-02      3.1218907182E+00
     -9.9980592315E-01      3.6852085637E+00

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =  -3.5148853158E-04 -1.7404388852E-03 -4.9009284235E+00
     Euclidean distance from attractor to nucleus =   7.1648345175E-07
     Number of steps from BCP to attractor = 2144
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1440654611E+00
     Euclidean distance from BCP to attractor =   2.1440653484E+00
     Euclidean distance from BCP to nucleus =   2.1440660649E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.2408753646E-03     -3.7050225382E-04
     -3.7050225382E-04      9.9999916148E-01
      9.9999916148E-01      1.0000000000E+00

   Total bond path length =   3.9605273218E+00
   Distance between attractors =   3.9603980249E+00
   Distance between nuclei =   3.9603959056E+00
   Sum of distances between BCP and attractors =   3.9604035931E+00
   Sum of distances between BCP and nuclei =   3.9604014739E+00
   Total bond path length minus distance between attractors =   1.2929693606E-04
   Total bond path length minus distance between nuclei =   1.3141617865E-04
   Total bond path length minus sum of distances between BCP and attractors =   1.2372876382E-04
   Total bond path length minus sum of distances between BCP and nuclei =   1.2584797030E-04

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   6.9890940423E-04
          Y =   8.2198117415E-04
          Z =   7.2448364646E-01
          R =   7.2448444988E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         3.6820940423E-04  7.6718117415E-04  1.6650173465E+00  1.6650175639E+00
 H2         6.6300940423E-04  1.9898910212E+00  1.8974857865E+00  2.7495670615E+00
 H3         1.7228290094E+00 -9.9386371883E-01  1.8984665565E+00  2.7495599927E+00
 H4        -1.7222588906E+00 -9.9342340883E-01  1.8801834565E+00  2.7364494487E+00
 Cl5       -3.4989059577E-04 -9.9593882585E-04 -2.3835829435E+00  2.3835831773E+00
 F6         1.0503994042E-03  2.5624211741E-03  5.6254127865E+00  5.6254134681E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.2670644127E-02  2.6399868638E-02  8.9970716928E+01
 H2         1.3815862679E-02  4.6361696222E+01  4.3638300443E+01
 H3         3.8798509047E+01  2.1190060240E+01  4.3666687410E+01
 H4         3.9004188377E+01  2.1286624151E+01  4.3400092685E+01
 Cl5        8.4105538374E-03  2.3940046906E-02  8.9974625539E+01
 F6         1.0698494156E-02  2.6098690264E-02  8.9971793628E+01

 The Hessian:
  -8.4169644829E-02  1.3103548426E-04 -2.6049204750E-04
   1.3103548426E-04 -8.4321306776E-02 -5.2223246088E-05
  -2.6049204750E-04 -5.2223246088E-05  2.0976637197E-01

 Eigenvalues of the Hessian: 
  -8.4396895942E-02 -8.4094295832E-02  2.0976661214E-01

 Ellipticity:  3.5983428711E-03

 Eigenvectors of the Hessian:
  -4.9976797361E-01  8.6615886939E-01 -8.8629849335E-04
   8.6615927470E-01  4.9976802536E-01 -1.7797181705E-04
  -2.8879178006E-04  8.5662027454E-04  9.9999959140E-01

 The stress tensor:
  -4.1835558649E-02 -6.6483204922E-06  4.8247879562E-05
  -6.6483204922E-06 -4.1827845624E-02  4.6598377550E-05
   4.8247879562E-05  4.6598377550E-05  1.4490207127E-02

 Eigenvalues of the stress tensor:
  -4.1839463204E-02 -4.1824020944E-02  1.4490287002E-02

 Eigenvectors of the stress tensor:
   8.6592520194E-01 -5.0017278123E-01  8.5648683235E-04
   5.0017217994E-01  8.6592557762E-01  8.2731170478E-04
  -1.1554526514E-03 -2.8799916900E-04  9.9999929099E-01

 Minus divergence of the stress tensor: 
   7.6694746697E-07 -1.3246131252E-05 -4.1242066104E-02

 Values: 
 Rho(r)                   8.0607142415E-02
 |Grad(Rho(r))|           3.3920843629E-18
 Grad(Rho(r))x           -7.1371278939E-19
 Grad(Rho(r))y            3.2645872212E-18
 Grad(Rho(r))z            5.8251236426E-19
 DelSq(Rho(r))            4.1275420361E-02
 G(r)                     3.9746026118E-02
 K(r)                     2.9427171028E-02
 L(r)                    -1.0318855090E-02
 Vnuc(r)                  1.3428392687E+01
 V(r)                    -6.9173197146E-02
 Ven(r)                  -1.0824243617E+00
 Vrep(r)                  1.0132511645E+00
 DelSq(V(r))             -4.4047366571E-01
 DelSq(Ven(r))           -5.5426255292E-01
 DelSq(Vrep(r))           1.1378888721E-01
 DelSq(G(r))              2.9792806772E-01
 DelSq(K(r))              1.4254559799E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =   1.0487998170E-03  1.8179198695E-03  3.1080665146E+00
     Euclidean distance from attractor to nucleus =   7.5355210860E-08
     Number of steps from BCP to attractor = 2383
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3835833023E+00
     Euclidean distance from BCP to attractor =   2.3835831019E+00
     Euclidean distance from BCP to nucleus =   2.3835831773E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -3.4584604031E-04      1.0000000000E+00
     -5.3260539991E-04      3.1409576118E+00
     -9.9999979836E-01      4.1364725229E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3068399241E-04  5.4791791935E-05 -9.4053086427E-01
     Euclidean distance from attractor to nucleus =   2.8357882188E-06
     Number of steps from BCP to attractor = 1665
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6650424058E+00
     Euclidean distance from BCP to attractor =   1.6650147282E+00
     Euclidean distance from BCP to nucleus =   1.6650175639E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      6.9542966314E-03      4.3444816133E-03
      4.3444816133E-03      9.9996638105E-01
      9.9996638105E-01      1.0000000000E+00

   Total bond path length =   4.0486257081E+00
   Distance between attractors =   4.0485978265E+00
   Distance between nuclei =   4.0486007376E+00
   Sum of distances between BCP and attractors =   4.0485978301E+00
   Sum of distances between BCP and nuclei =   4.0486007412E+00
   Total bond path length minus distance between attractors =   2.7881583119E-05
   Total bond path length minus distance between nuclei =   2.4970503731E-05
   Total bond path length minus sum of distances between BCP and attractors =   2.7877969146E-05
   Total bond path length minus sum of distances between BCP and nuclei =   2.4966890730E-05

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.1368027288E+00
          Y =   6.5595825208E-01
          Z =  -1.0715124436E+00
          R =   1.6943259986E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1364720288E+00  6.5590345208E-01 -1.3097874362E-01  1.3186862561E+00
 H2         1.1367668288E+00  2.6450272921E+00  1.0148969638E-01  2.8807478816E+00
 H3         2.8589328288E+00 -3.3872744792E-01  1.0247046638E-01  2.8807522281E+00
 H4        -5.8615507121E-01 -3.3828713792E-01  8.4187366385E-02  6.8198494694E-01
 Cl5        1.1357539288E+00  6.5414033208E-01 -4.1795790336E+00  4.3802645421E+00
 F6         1.1371542188E+00  6.5769869208E-01  3.8294166964E+00  4.0484712573E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9521708257E+01  2.9827578432E+01  5.7003124091E+00
 H2         2.3241542746E+01  6.6660550583E+01  2.0189669734E+00
 H3         8.2943642532E+01  6.7526302501E+00  2.0384828645E+00
 H4         5.9258682747E+01  2.9737900171E+01  7.0909428849E+00
 Cl5        1.5027871556E+01  8.5885697542E+00  7.2589241020E+01
 F6         1.6313022071E+01  9.3494836145E+00  7.1065833011E+01

 The Hessian:
   1.3418190291E-01  6.1534545401E-01 -1.5263850742E-01
   6.1534545401E-01 -5.7690118415E-01 -8.8106417238E-02
  -1.5263850742E-01 -8.8106417238E-02 -9.5214319021E-01

 Eigenvalues of the Hessian: 
  -9.7337883009E-01 -9.3203524299E-01  5.1055160163E-01

 Ellipticity:  4.4358394607E-02

 Eigenvectors of the Hessian:
   1.0346128488E-01 -4.9988813553E-01  8.5988814069E-01
   6.0052039981E-02  8.6608992940E-01  4.9626805930E-01
   9.9281897395E-01 -2.9350594536E-04 -1.1962607922E-01

 The stress tensor:
   7.3972905224E-03  1.6306976164E-01 -3.7838092356E-02
   1.6306976164E-01 -1.8104145415E-01 -2.1835619282E-02
  -3.7838092356E-02 -2.1835619282E-02 -2.6402641812E-01

 Eigenvalues of the stress tensor:
  -2.7515433467E-01 -2.6917503290E-01  1.0665878583E-01

 Eigenvectors of the stress tensor:
  -4.9988699636E-01  1.0122992996E-01  8.6015434205E-01
   8.6609059050E-01  5.8751693926E-02  4.9642252921E-01
  -2.8270677219E-04  9.9312674908E-01 -1.1704349762E-01

 Minus divergence of the stress tensor: 
   1.6497447258E-02  9.5179036604E-03 -1.0848894060E-02

 Values: 
 Rho(r)                   3.1823403414E-01
 |Grad(Rho(r))|           1.7781056295E-16
 Grad(Rho(r))x           -1.3393201119E-16
 Grad(Rho(r))y           -6.0117711300E-17
 Grad(Rho(r))z           -1.0032284615E-16
 DelSq(Rho(r))           -1.3948624714E+00
 G(r)                     4.4477481943E-02
 K(r)                     3.9319309980E-01
 L(r)                     3.4871561786E-01
 Vnuc(r)                  1.2814660109E+01
 V(r)                    -4.3767058175E-01
 Ven(r)                  -4.0780609827E+00
 Vrep(r)                  3.6403904010E+00
 DelSq(V(r))             -2.5081538203E+00
 DelSq(Ven(r))            1.7874688471E+01
 DelSq(Vrep(r))          -2.0382842291E+01
 DelSq(G(r))              1.9094002529E+00
 DelSq(K(r))              5.9875356739E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.6936495315E+00  9.7733089991E-01 -1.1510771749E+00
     Euclidean distance from attractor to nucleus =   3.4153233150E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4783664752E-01
     Euclidean distance from BCP to attractor =   6.4783430512E-01
     Euclidean distance from BCP to nucleus =   6.8198494694E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5905699921E-01      1.0000000000E+00
     -4.9578515123E-01      1.4430990343E+00
      1.2735052390E-01      3.6650241030E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3068399241E-04  5.4791791935E-05 -9.4053086427E-01
     Euclidean distance from attractor to nucleus =   2.8357882188E-06
     Number of steps from BCP to attractor = 1318
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3188968032E+00
     Euclidean distance from BCP to attractor =   1.3186865556E+00
     Euclidean distance from BCP to nucleus =   1.3186862561E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6367634458E-01      4.9847129782E-01
      4.9847129782E-01     -7.4763206640E-02
     -7.4763206640E-02      1.0000000000E+00

   Total bond path length =   1.9667334507E+00
   Distance between attractors =   1.9663995168E+00
   Distance between nuclei =   2.0005388049E+00
   Sum of distances between BCP and attractors =   1.9665208607E+00
   Sum of distances between BCP and nuclei =   2.0006712030E+00
   Total bond path length minus distance between attractors =   3.3393391314E-04
   Total bond path length minus distance between nuclei =  -3.3805354165E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.1258997219E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3937752301E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30683992408651E-04  5.47917919349560E-05 -9.40530864268841E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140998203E+02     Rho at Nucleus =  1.2140998103E+02
           GradRho =  6.5407040734E-15 -4.3725217271E-16 -1.2643087266E-11
           HessRho_EigVals = -2.4893584776E+05 -2.4892873471E+05 -2.4892873121E+05
           HessRho_EigVec1 = -2.9363274398E-03 -1.3618023225E-03  9.9999476172E-01
           HessRho_EigVec2 = -5.0368992150E-01  8.6388446649E-01 -3.0256024967E-04
           HessRho_EigVec3 =  8.6387952919E-01  5.0368817145E-01  3.2225737687E-03
           DelSqRho = -7.4679331368E+05
           Bond Ellipticity = NA
           V = -1.8671185149E+05
           G =  6.7615335145E+00
           K =  1.8670508995E+05
           L =  1.8669832842E+05
           Vnuc =  2.1158218239E+06
           Ven = -2.5688188963E+08
           Vrep =  2.5669517777E+08
           DelSqV =  1.1231699632E+10
           DelSqVen =  1.5800816026E+12
           DelSqVrep = -1.5688499029E+12
           DelSqG =  3.8282277348E+08
           DelSqK = -1.1614522405E+10
           Stress_EigVals = -6.2238005788E+04 -6.2238003899E+04 -6.2235841801E+04
           Stress_EigVec1 =  8.6504047581E-01  5.0169013160E-01  3.4622333452E-03
           Stress_EigVec2 = -5.0169223142E-01  8.6504613610E-01 -2.9555620709E-04
           Stress_EigVec3 = -3.1432692100E-03 -1.4813074906E-03  9.9999396278E-01
           -DivStress =  5.8895701393E+01  3.0202822463E+01 -1.0423898306E+04
           ESP =  -1.4869239373E+01     ESP at Nucleus =  -1.4869239396E+01
           ESPe = -2.2839257883E+01     ESPe at Nucleus = -2.2839256833E+01
           ESPn =  7.9700185106E+00     ESPn at Nucleus =  7.9700174375E+00

CP# 2      Coords =  4.56255764608496E-05 -1.95531832637329E+00 -1.16801984439315E+00
           Type = (3,-3) NACP H2
           Rho =  4.4811835112E-01     Rho at Nucleus =  4.4323785385E-01
           GradRho = -3.6011819753E-17 -1.3110164278E-16 -5.0555475074E-16
           HessRho_EigVals = -8.9781494439E+00 -8.9648430651E+00 -8.0211156245E+00
           HessRho_EigVec1 =  1.1782829497E-03 -1.3671352508E-01  9.9060992510E-01
           HessRho_EigVec2 =  9.9999927513E-01 -8.4359735252E-05 -1.2010935710E-03
           HessRho_EigVec3 =  2.4777332706E-04  9.9061062226E-01  1.3671332658E-01
           DelSqRho = -2.5964108134E+01
           Bond Ellipticity = NA
           V = -6.5188464934E+00
           G =  1.3909730016E-02
           K =  6.5049367634E+00
           L =  6.4910270334E+00
           Vnuc =  3.8695849231E+01
           Ven = -1.7340320153E+01
           Vrep =  1.0821473659E+01
           DelSqV =  1.6593894288E+03
           DelSqVen =  1.0047032138E+03
           DelSqVrep =  6.5468621500E+02
           DelSqG =  1.2675828399E+02
           DelSqK = -1.7861477127E+03
           Stress_EigVals = -2.2531538753E+00 -2.2508465632E+00 -2.0148460549E+00
           Stress_EigVec1 =  1.6936492406E-03 -1.3610242415E-01  9.9069332374E-01
           Stress_EigVec2 =  9.9999852862E-01 -3.9555612688E-05 -1.7149912316E-03
           Stress_EigVec3 =  2.7260194541E-04  9.9069477064E-01  1.3610215689E-01
           -DivStress = -5.2909606056E-03 -1.8243072124E+01 -2.6931934009E+00
           ESP =  -1.2605150252E+00     ESP at Nucleus =  -1.2623989727E+00
           ESPe = -1.0645014598E+01     ESPe at Nucleus = -1.0570005207E+01
           ESPn =  9.3844995728E+00     ESPn at Nucleus =  9.3076062339E+00

CP# 3      Coords = -1.69290204202456E+00  9.77813882855484E-01 -1.16898416852179E+00
           Type = (3,-3) NACP H3
           Rho =  4.4811838956E-01     Rho at Nucleus =  4.4323792759E-01
           GradRho =  4.5607755515E-13 -2.6387364623E-13  7.6036763834E-14
           HessRho_EigVals = -8.9781508202E+00 -8.9648450205E+00 -8.0211227850E+00
           HessRho_EigVec1 = -1.1806083714E-01  6.9908945879E-02  9.9054246654E-01
           HessRho_EigVec2 =  5.0014855417E-01  8.6593831447E-01 -1.5030933161E-03
           HessRho_EigVec3 =  8.5785375356E-01 -4.9524092603E-01  1.3719826052E-01
           DelSqRho = -2.5964118626E+01
           Bond Ellipticity = NA
           V = -6.5188490284E+00
           G =  1.3909685985E-02
           K =  6.5049393424E+00
           L =  6.4910296564E+00
           Vnuc =  3.8695932840E+01
           Ven = -1.7340359106E+01
           Vrep =  1.0821510078E+01
           DelSqV =  1.6593906068E+03
           DelSqVen =  1.0047057906E+03
           DelSqVrep =  6.5468481622E+02
           DelSqG =  1.2675836961E+02
           DelSqK = -1.7861489764E+03
           Stress_EigVals = -2.2531541177E+00 -2.2508470704E+00 -2.0148478403E+00
           Stress_EigVec1 = -1.1727132358E-01  7.0054101816E-02  9.9062599375E-01
           Stress_EigVec2 =  5.0018767165E-01  8.6591466323E-01 -2.0221594259E-03
           Stress_EigVec3 =  8.5793923433E-01 -4.9526176797E-01  1.3658715674E-01
           -DivStress = -1.5798491766E+01  9.1195970324E+00 -2.7020834563E+00
           ESP =  -1.2605137052E+00     ESP at Nucleus =  -1.2623976320E+00
           ESPe = -1.0644983168E+01     ESPe at Nucleus = -1.0569973866E+01
           ESPn =  9.3844694632E+00     ESPn at Nucleus =  9.3075762342E+00

CP# 4      Coords =  1.69364953147547E+00  9.77330899907402E-01 -1.15107717486431E+00
           Type = (3,-3) NACP H4
           Rho =  4.4901286640E-01     Rho at Nucleus =  4.4411314528E-01
           GradRho = -4.8411483923E-13 -2.7951952987E-13  7.4659895395E-14
           HessRho_EigVals = -8.9953493915E+00 -8.9820914974E+00 -8.0345649716E+00
           HessRho_EigVec1 =  1.0955504809E-01  6.3578632169E-02  9.9194528527E-01
           HessRho_EigVec2 = -4.9988863936E-01  8.6608963572E-01 -3.0190218396E-04
           HessRho_EigVec3 =  8.5913272530E-01  4.9582910406E-01 -1.2666672762E-01
           DelSqRho = -2.6012005860E+01
           Bond Ellipticity = NA
           V = -6.5309574138E+00
           G =  1.3977974356E-02
           K =  6.5169794395E+00
           L =  6.5030014651E+00
           Vnuc =  3.8672393693E+01
           Ven = -1.7364402342E+01
           Vrep =  1.0833444929E+01
           DelSqV =  1.6622995069E+03
           DelSqVen =  1.0059465314E+03
           DelSqVrep =  6.5635297557E+02
           DelSqG =  1.2697619367E+02
           DelSqK = -1.7892757006E+03
           Stress_EigVals = -2.2575017065E+00 -2.2552160258E+00 -2.0182396816E+00
           Stress_EigVec1 =  1.0899848029E-01  6.3263062695E-02  9.9202677191E-01
           Stress_EigVec2 = -4.9988911416E-01  8.6608935997E-01 -3.0675757103E-04
           Stress_EigVec3 =  8.5920323838E-01  4.9586994812E-01 -1.2602694040E-01
           -DivStress =  1.5870741618E+01  9.1593776740E+00 -2.5030852382E+00
           ESP =  -1.2605820592E+00     ESP at Nucleus =  -1.2625037930E+00
           ESPe = -1.0653170949E+01     ESPe at Nucleus = -1.0578006299E+01
           ESPn =  9.3925888902E+00     ESPn at Nucleus =  9.3155025056E+00

CP# 5      Coords =  1.04879981698230E-03  1.81791986953693E-03  3.10806651464512E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725872695E+03     Rho at Nucleus =  3.1725872691E+03
           GradRho = -5.5886727851E-11 -2.2652735667E-11 -3.4234273055E-09
           HessRho_EigVals = -1.3891678711E+08 -1.3891656435E+08 -1.3891656426E+08
           HessRho_EigVec1 =  2.2959066352E-03  1.6572728408E-03  9.9999599112E-01
           HessRho_EigVec2 = -5.0318580156E-01  8.6417820641E-01 -2.7691256065E-04
           HessRho_EigVec3 =  8.6417520094E-01  5.0318314858E-01 -2.8179886408E-03
           DelSqRho = -4.1674991573E+08
           Bond Ellipticity = NA
           V = -1.0421592509E+08
           G =  1.4223080178E+04
           K =  1.0420170201E+08
           L =  1.0418747893E+08
           Vnuc =  2.2559820416E+08
           Ven = -7.1572999055E+11
           Vrep =  7.1562577463E+11
           DelSqV =  3.3656976356E+14
           DelSqVen =  9.4017933621E+16
           DelSqVrep = -9.3681363858E+16
           DelSqG =  4.5632219693E+12
           DelSqK = -3.4113298553E+14
           Stress_EigVals = -3.4738660365E+07 -3.4738660343E+07 -3.4738604384E+07
           Stress_EigVec1 =  8.6417363794E-01  5.0318582889E-01 -2.8187028013E-03
           Stress_EigVec2 = -5.0318848301E-01  8.6417664508E-01 -2.7688900959E-04
           Stress_EigVec3 =  2.2965305045E-03  1.6576189694E-03  9.9999598912E-01
           -DivStress =  2.0374675447E+04  1.4525969577E+04  8.3950116986E+06
           ESP =  -6.4638602316E+01     ESP at Nucleus =  -6.4638602317E+01
           ESPe = -6.7880515504E+01     ESPe at Nucleus = -6.7880515458E+01
           ESPn =  3.2419131879E+00     ESPn at Nucleus =  3.2419131405E+00

CP# 6      Coords = -3.51488531584960E-04 -1.74043888524716E-03 -4.90092842351892E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109931588E+02     Rho at Nucleus =  4.3109931535E+02
           GradRho =  1.7840558480E-11  1.3531867914E-11  9.0268882028E-09
           HessRho_EigVals = -2.0428435667E+06 -2.0428308655E+06 -2.0428308543E+06
           HessRho_EigVec1 =  3.2349101362E-03  2.2418265626E-03  9.9999225476E-01
           HessRho_EigVec2 =  8.6701980742E-01  4.9825823953E-01 -3.9217700948E-03
           HessRho_EigVec3 = -4.9826317233E-01  8.6702577871E-01 -3.3188740509E-04
           DelSqRho = -6.1285052865E+06
           Bond Ellipticity = NA
           V = -1.5324352305E+06
           G =  1.5445444335E+02
           K =  1.5322807761E+06
           L =  1.5321263216E+06
           Vnuc =  1.2561355253E+07
           Ven = -5.4151916560E+09
           Vrep =  5.4136592208E+09
           DelSqV =  2.1792701284E+11
           DelSqVen =  7.6982326919E+13
           DelSqVrep = -7.6764399906E+13
           DelSqG =  7.2617785359E+09
           DelSqK = -2.2518879138E+11
           Stress_EigVals = -5.1081279000E+05 -5.1081278705E+05 -5.1080965345E+05
           Stress_EigVec1 = -4.9826223880E-01  8.6702631508E-01 -3.3219536624E-04
           Stress_EigVec2 =  8.6702018916E-01  4.9825719749E-01 -3.9694752869E-03
           Stress_EigVec3 =  3.2761207985E-03  2.2658597326E-03  9.9999206642E-01
           -DivStress = -1.0462960174E+02 -7.9438886633E+01 -5.1074591308E+04
           ESP =  -2.6928326807E+01     ESP at Nucleus =  -2.6928326810E+01
           ESPe = -3.1275135807E+01     ESPe at Nucleus = -3.1275135240E+01
           ESPn =  4.3468090000E+00     ESPn at Nucleus =  4.3468084300E+00

CP# 7      Coords =  1.83688891849977E-04 -1.31308956182106E+00 -1.08215440473725E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1741238654E-01
           GradRho = -1.0384580119E-17 -3.5638735876E-14  2.3199691628E-14
           HessRho_EigVals = -9.7035189703E-01 -9.2913964680E-01  5.1122357351E-01
           HessRho_EigVec1 = -1.2609509274E-03 -1.2907218435E-01  9.9163439897E-01
           HessRho_EigVec2 =  9.9999918864E-01 -3.4212872247E-04  1.2270556609E-03
           HessRho_EigVec3 =  1.8088785562E-04  9.9163514166E-01  1.2907251103E-01
           DelSqRho = -1.3882679703E+00
           Bond Ellipticity =  4.4355281119E-02
           V = -4.3551764941E-01
           G =  4.4225328415E-02
           K =  3.9129232100E-01
           L =  3.4706699258E-01
           Vnuc =  1.2803215221E+01
           Ven = -4.0638990986E+00
           Vrep =  3.6283814492E+00
           DelSqV = -2.5120957817E+00
           DelSqVen =  1.7774293608E+01
           DelSqVrep = -2.0286389390E+01
           DelSqG =  1.9011344057E+00
           DelSqK =  6.1096137597E-01
           Stress_EigVals = -2.7414087245E-01 -2.6823100563E-01  1.0685422867E-01
           Stress_EigVec1 =  9.9999142172E-01 -7.4820396272E-04  4.0739028349E-03
           Stress_EigVec2 = -4.1358195378E-03 -1.2648167600E-01  9.9196032211E-01
           Stress_EigVec3 =  2.2691458545E-04  9.9196866172E-01  1.2648368544E-01
           -DivStress = -5.5047991162E-05 -2.0460835097E-02 -1.2076482586E-02
           ESP =   7.5136728195E-01
           ESPe = -1.2051847939E+01
           ESPn =  1.2803215221E+01
           BPL =  1.9689474906E+00 =  1.3210013247E+00 +  6.4794616594E-01
           GBL_I =  1.9685617462E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9687028034E+00 =  1.3207593809E+00 +  6.4794342254E-01
           GBL_IV =  2.0028159652E+00 =  1.3207590850E+00 +  6.8205688015E-01

CP# 8      Coords = -1.13675039703650E+00  6.56719069188279E-01 -1.08280347571254E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1741171674E-01
           GradRho = -4.0352633045E-16  2.7063423815E-16 -1.8485190110E-16
           HessRho_EigVals = -9.7034728216E-01 -9.2913516221E-01  5.1122063875E-01
           HessRho_EigVec1 = -1.1267025024E-01  6.3968361874E-02  9.9157120944E-01
           HessRho_EigVec2 =  4.9992405074E-01  8.6606874565E-01  9.3343670917E-04
           HessRho_EigVec3 =  8.5870912316E-01 -4.9581546617E-01  1.2955950488E-01
           DelSqRho = -1.3882618056E+00
           Bond Ellipticity =  4.4355354993E-02
           V = -4.3551625772E-01
           G =  4.4225403156E-02
           K =  3.9129085456E-01
           L =  3.4706545140E-01
           Vnuc =  1.2803193931E+01
           Ven = -4.0638837654E+00
           Vrep =  3.6283675077E+00
           DelSqV = -2.5120557414E+00
           DelSqVen =  1.7774185124E+01
           DelSqVrep = -2.0286240866E+01
           DelSqG =  1.9011248060E+00
           DelSqK =  6.1093093546E-01
           Stress_EigVals = -2.7414001791E-01 -2.6822977124E-01  1.0685353144E-01
           Stress_EigVec1 =  4.9956649285E-01  8.6626724993E-01  3.7909001965E-03
           Stress_EigVec2 = -1.1187085708E-01  6.0173971591E-02  9.9189919068E-01
           Stress_EigVec3 =  8.5902167060E-01 -4.9594369121E-01  1.2697095966E-01
           -DivStress = -1.7734366297E-02  1.0176925931E-02 -1.2083614744E-02
           ESP =   7.5136685089E-01
           ESPe = -1.2051827080E+01
           ESPn =  1.2803193931E+01
           BPL =  1.9689487733E+00 =  1.3210003207E+00 +  6.4794845258E-01
           GBL_I =  1.9685631351E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9687041492E+00 =  1.3207584389E+00 +  6.4794571023E-01
           GBL_IV =  2.0028171798E+00 =  1.3207581432E+00 +  6.8205903661E-01

CP# 9      Coords = -2.84108049031983E-03 -2.43505683830608E-03 -2.75686463300998E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6124268732E-02
           GradRho = -3.6205388381E-18  2.8601606602E-18 -1.4092119757E-17
           HessRho_EigVals = -3.8707352187E-02 -3.8240585811E-02  2.3449641281E-01
           HessRho_EigVec1 =  8.6706951067E-01  4.9818302303E-01  2.0345104036E-03
           HessRho_EigVec2 = -4.9818351860E-01  8.6707156382E-01 -2.9154747914E-04
           HessRho_EigVec3 = -1.9093101218E-03 -7.6076762144E-04  9.9999788788E-01
           DelSqRho =  1.5754847481E-01
           Bond Ellipticity =  1.2206046700E-02
           V = -4.4801664935E-02
           G =  4.2094391819E-02
           K =  2.7072731166E-03
           L = -3.9387118702E-02
           Vnuc =  1.1577897660E+01
           Ven = -5.3402206304E-01
           Vrep =  4.8922039810E-01
           DelSqV = -3.9557820005E-01
           DelSqVen = -1.8240801179E+00
           DelSqVrep =  1.4285019178E+00
           DelSqG =  2.8730362542E-01
           DelSqK =  1.0827457463E-01
           Stress_EigVals = -2.4680112263E-02 -2.4669074651E-02  4.5475219789E-03
           Stress_EigVec1 = -4.9864760448E-01  8.6680474773E-01 -3.0961991036E-04
           Stress_EigVec2 =  8.6680463514E-01  4.9864725378E-01 -8.0049771630E-04
           Stress_EigVec3 =  5.3948410302E-04  6.6754624205E-04  9.9999963167E-01
           -DivStress =  1.2788469856E-05  1.4734144748E-05  2.0479222598E-02
           ESP =  -1.7624699605E-02
           ESPe = -1.1595522360E+01
           ESPn =  1.1577897660E+01
           BPL =  3.9605273218E+00 =  1.8164618607E+00 +  2.1440654611E+00
           GBL_I =  3.9603980249E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9604035931E+00 =  1.8163382446E+00 +  2.1440653484E+00
           GBL_IV =  3.9604014739E+00 =  1.8163354089E+00 +  2.1440660649E+00

CP# 10     Coords =  6.98909404225939E-04  8.21981174149893E-04  7.24483646461712E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0607142415E-02
           GradRho = -7.1371278939E-19  3.2645872212E-18  5.8251236426E-19
           HessRho_EigVals = -8.4396895942E-02 -8.4094295832E-02  2.0976661214E-01
           HessRho_EigVec1 = -4.9976797361E-01  8.6615927470E-01 -2.8879178006E-04
           HessRho_EigVec2 =  8.6615886939E-01  4.9976802536E-01  8.5662027454E-04
           HessRho_EigVec3 = -8.8629849335E-04 -1.7797181705E-04  9.9999959140E-01
           DelSqRho =  4.1275420361E-02
           Bond Ellipticity =  3.5983428711E-03
           V = -6.9173197146E-02
           G =  3.9746026118E-02
           K =  2.9427171028E-02
           L = -1.0318855090E-02
           Vnuc =  1.3428392687E+01
           Ven = -1.0824243617E+00
           Vrep =  1.0132511645E+00
           DelSqV = -4.4047366571E-01
           DelSqVen = -5.5426255292E-01
           DelSqVrep =  1.1378888721E-01
           DelSqG =  2.9792806772E-01
           DelSqK =  1.4254559799E-01
           Stress_EigVals = -4.1839463204E-02 -4.1824020944E-02  1.4490287002E-02
           Stress_EigVec1 =  8.6592520194E-01  5.0017217994E-01 -1.1554526514E-03
           Stress_EigVec2 = -5.0017278123E-01  8.6592557762E-01 -2.8799916900E-04
           Stress_EigVec3 =  8.5648683235E-04  8.2731170478E-04  9.9999929099E-01
           -DivStress =  7.6694746697E-07 -1.3246131252E-05 -4.1242066104E-02
           ESP =   1.7991465670E-01
           ESPe = -1.3248478030E+01
           ESPn =  1.3428392687E+01
           BPL =  4.0486257081E+00 =  2.3835833023E+00 +  1.6650424058E+00
           GBL_I =  4.0485978265E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485978301E+00 =  2.3835831019E+00 +  1.6650147282E+00
           GBL_IV =  4.0486007412E+00 =  2.3835831773E+00 +  1.6650175639E+00

CP# 11     Coords =  1.13680272878861E+00  6.55958252081817E-01 -1.07151244361519E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1823403414E-01
           GradRho = -1.3393201119E-16 -6.0117711300E-17 -1.0032284615E-16
           HessRho_EigVals = -9.7337883009E-01 -9.3203524299E-01  5.1055160163E-01
           HessRho_EigVec1 =  1.0346128488E-01  6.0052039981E-02  9.9281897395E-01
           HessRho_EigVec2 = -4.9988813553E-01  8.6608992940E-01 -2.9350594536E-04
           HessRho_EigVec3 =  8.5988814069E-01  4.9626805930E-01 -1.1962607922E-01
           DelSqRho = -1.3948624714E+00
           Bond Ellipticity =  4.4358394607E-02
           V = -4.3767058175E-01
           G =  4.4477481943E-02
           K =  3.9319309980E-01
           L =  3.4871561786E-01
           Vnuc =  1.2814660109E+01
           Ven = -4.0780609827E+00
           Vrep =  3.6403904010E+00
           DelSqV = -2.5081538203E+00
           DelSqVen =  1.7874688471E+01
           DelSqVrep = -2.0382842291E+01
           DelSqG =  1.9094002529E+00
           DelSqK =  5.9875356739E-01
           Stress_EigVals = -2.7515433467E-01 -2.6917503290E-01  1.0665878583E-01
           Stress_EigVec1 = -4.9988699636E-01  8.6609059050E-01 -2.8270677219E-04
           Stress_EigVec2 =  1.0122992996E-01  5.8751693926E-02  9.9312674908E-01
           Stress_EigVec3 =  8.6015434205E-01  4.9642252921E-01 -1.1704349762E-01
           -DivStress =  1.6497447258E-02  9.5179036604E-03 -1.0848894060E-02
           ESP =   7.5383988573E-01
           ESPe = -1.2060820224E+01
           ESPn =  1.2814660109E+01
           BPL =  1.9667334507E+00 =  6.4783664752E-01 +  1.3188968032E+00
           GBL_I =  1.9663995168E+00
           GBL_II =  2.0005388049E+00
           GBL_III =  1.9665208607E+00 =  6.4783430512E-01 +  1.3186865556E+00
           GBL_IV =  2.0006712030E+00 =  6.8198494694E-01 +  1.3186862561E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.79104296  118.67387959  118.66180707  118.86019835  118.86024180
F6        C1        H2         85.57894807   83.33804255   83.30812132   83.76586000   83.76598197
F6        C1        H3         88.15966130   83.34020527   83.31028924   83.76872683   83.76884879
Cl5       C1        H2         94.08645043   96.66093737   96.69085831   96.18199822   96.18187554
Cl5       C1        H3         91.51626279   96.66055921   96.69047495   96.18169195   96.18156927
Cl5       C1        F6        179.34089370  179.99893845  179.99893831  179.89824454  179.89824312
H4        C1        H2        119.50822385  118.77748501  118.76666851  118.94493716  118.94498100
H4        C1        H3        119.80915877  118.77775206  118.76694085  118.94512863  118.94517245
H4        C1        F6         86.84099167   83.87497435   83.84719255   84.42548112   84.42560440
H4        C1        Cl5        93.81808422   96.12528125   96.15306362   95.67626361   95.67614174

 Total memory allocated for AIMExt =        5.530 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 150 sec (NProc = 12)           
