 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZF_6.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZF_6.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZF_6.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZF_6.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04  5.4800000000E-05 -9.4053370000E-01
      H2            3.5900000000E-05 -1.9890690400E+00 -1.1730021400E+00
      H3           -1.7221301000E+00  9.9468570000E-01 -1.1739829100E+00
      H4            1.7229578000E+00  9.9424539000E-01 -1.1745970700E+00
      Cl5           1.0488000000E-03  1.8179200000E-03  3.1080665900E+00
      F6           -3.5149000000E-04 -1.7404400000E-03 -4.8820318800E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   12

 Total memory allocated for AIMExt =        5.530 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          35.9999994000
   Number of Alpha electrons (from MO Occs)             =          17.9999997000
   Number of Beta electrons (from MO Occs)              =          17.9999997000
   Number of electron pairs (N*(N-1)/2)                 =         629.9999787000
   Number of electron pairs (from Muller 2EDM)          =         629.9999787000
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4344011729

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3070045819E-04
          Y =   5.4801301789E-05
          Z =  -9.4053087634E-01
          R =   9.4053093608E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         4.5818585731E-10  1.3017890261E-09  2.8236562811E-06  2.8236566184E-06
 H2         2.9480045819E-04  1.9891238413E+00  2.3247126366E-01  2.0026623858E+00
 H3         1.7224608005E+00 -9.9463089870E-01  2.3345203366E-01  2.0026636477E+00
 H4        -1.7226270995E+00 -9.9419058870E-01  2.3406619366E-01  2.0026597399E+00
 Cl5       -7.1809954181E-04 -1.7631186982E-03 -4.0485974663E+00  4.0485979139E+00
 F6         6.8219045819E-04  1.7952413018E-03  3.9415010037E+00  3.9415014715E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.2972055588E-03  2.6415046088E-02  8.9971996559E+01
 H2         8.4341835928E-03  8.3334009140E+01  6.6659854760E+00
 H3         5.9326118886E+01  2.9778875811E+01  6.6942326733E+00
 H4         5.9335634951E+01  2.9764427066E+01  6.7119377525E+00
 Cl5        1.0162548561E-02  2.4951666106E-02  8.9973058154E+01
 F6         9.9166864311E-03  2.6096591386E-02  8.9972082751E+01

 The Hessian:
  -2.4892720327E+05  8.7927818542E-06 -1.2630362147E-03
   8.7927818542E-06 -2.4892720325E+05 -3.0982182152E-03
  -1.2630362147E-03 -3.0982182152E-03 -2.4893431159E+05

 Eigenvalues of the Hessian: 
  -2.4893431159E+05 -2.4892720327E+05 -2.4892720324E+05

 Eigenvectors of the Hessian:
   1.7768349529E-04  9.4140732904E-01  3.3727171430E-01
   4.3585603859E-04 -3.3727176049E-01  9.4140722836E-01
   9.9999988923E-01 -2.0270613506E-05 -4.7024569440E-04

 The stress tensor:
  -6.2237619727E+04 -2.8412450893E-06  3.8399750087E-04
  -2.8412450893E-06 -6.2237619733E+04  9.4192817223E-04
   3.8399750087E-04  9.4192817223E-04 -6.2235458410E+04

 Eigenvalues of the stress tensor:
  -6.2237619735E+04 -6.2237619726E+04 -6.2235458410E+04

 Eigenvectors of the stress tensor:
   3.5107444765E-01  9.3634753198E-01  1.7766768007E-04
   9.3634743065E-01 -3.5107449236E-01  4.3581048122E-04
  -4.7044465909E-04 -1.3356751765E-05  9.9999988925E-01

 Minus divergence of the stress tensor: 
  -1.6841806490E+00 -4.7852249385E+00 -1.0379502018E+04

 Values: 
 Rho(r)                   1.2140925542E+02
 |Grad(Rho(r))|           5.9230385961E-12
 Grad(Rho(r))x            2.3059867567E-15
 Grad(Rho(r))y           -2.3986433709E-16
 Grad(Rho(r))z           -5.9230381423E-12
 DelSq(Rho(r))           -7.4678871811E+05
 G(r)                     6.7591720537E+00
 K(r)                     1.8670393870E+05
 L(r)                     1.8669717953E+05
 Vnuc(r)                  2.1249122485E+06
 V(r)                    -1.8671069787E+05
 Ven(r)                  -2.5798401393E+08
 Vrep(r)                  2.5779730323E+08
 DelSq(V(r))              1.1231630570E+10
 DelSq(Ven(r))            1.5868604826E+12
 DelSq(Vrep(r))          -1.5756288520E+12
 DelSq(G(r))              3.8282034218E+08
 DelSq(K(r))             -1.1614450912E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   4.1078914479E-05
          Y =  -1.9553401809E+00
          Z =  -1.1679998993E+00
          R =   2.2776257351E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.8962108552E-04 -1.9553949809E+00 -2.2746619926E-01  1.9685808307E+00
 H2         5.1789144786E-06  3.3728859112E-02  5.0022407393E-03  3.4097776705E-02
 H3         1.7221711789E+00 -2.9500258809E+00  5.9830107393E-03  3.4159277018E+00
 H4        -1.7229167211E+00 -2.9495855709E+00  6.5971707393E-03  3.4159245587E+00
 Cl5       -1.0077210855E-03 -1.9571581009E+00 -4.2760664893E+00  4.7026815189E+00
 F6         3.9256891448E-04 -1.9535997409E+00  3.7140319807E+00  4.1964968314E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.4294562132E-03  8.3364742539E+01  6.6352520580E+00
 H2         8.7023252319E-03  8.1564096005E+01  8.4358994409E+00
 H3         3.0275550225E+01  5.9724247926E+01  1.0035383338E-01
 H4         3.0290062073E+01  5.9709692580E+01  1.1065533462E-01
 Cl5        1.2277711172E-02  2.4593596536E+01  6.5406399988E+01
 F6         5.3598376851E-03  2.7744598647E+01  6.2255400745E+01

 The Hessian:
  -8.9675124716E+00  1.4087226336E-04  1.7421771567E-05
   1.4087226336E-04 -8.0422608397E+00  1.3012321870E-01
   1.7421771567E-05  1.3012321870E-01 -8.9629417697E+00

 Eigenvalues of the Hessian: 
  -8.9809791847E+00 -8.9675124927E+00 -8.0242234037E+00

 Eigenvectors of the Hessian:
   1.5487921095E-04  9.9999997669E-01  1.5046302956E-04
  -1.3730510007E-01 -1.2777226074E-04  9.9052879472E-01
   9.9052879085E-01 -1.7407165949E-04  1.3730507708E-01

 The stress tensor:
  -2.2515229275E+00  3.5187685478E-05  4.4899261060E-06
   3.5187685478E-05 -2.0200833677E+00  3.2261074771E-02
   4.4899261060E-06  3.2261074771E-02 -2.2494239427E+00

 Eigenvalues of the stress tensor:
  -2.2538756590E+00 -2.2515229328E+00 -2.0156316461E+00

 Eigenvectors of the stress tensor:
   1.5394990472E-04  9.9999997684E-01  1.5037069159E-04
  -1.3669505756E-01 -1.2791499876E-04  9.9061316611E-01
   9.9061316241E-01 -1.7305973288E-04  1.3669503470E-01

 Minus divergence of the stress tensor: 
  -2.8003109250E-03 -1.8237303138E+01 -2.7049509125E+00

 Values: 
 Rho(r)                   4.4824309752E-01
 |Grad(Rho(r))|           1.1439632158E-16
 Grad(Rho(r))x           -2.7934191409E-18
 Grad(Rho(r))y            8.6683482331E-17
 Grad(Rho(r))z           -7.4596843712E-17
 DelSq(Rho(r))           -2.5972715081E+01
 G(r)                     1.3925733794E-02
 K(r)                     6.5071045041E+00
 L(r)                     6.4931787703E+00
 Vnuc(r)                  3.8720403800E+01
 V(r)                    -6.5210302379E+00
 Ven(r)                  -1.7356153736E+01
 Vrep(r)                  1.0835123498E+01
 DelSq(V(r))              1.6600116410E+03
 DelSq(Ven(r))            1.0056740157E+03
 DelSq(Vrep(r))           6.5433762531E+02
 DelSq(G(r))              1.2680725628E+02
 DelSq(K(r))             -1.7868188973E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.6929232680E+00
          Y =   9.7782088494E-01
          Z =  -1.1689642442E+00
          R =   2.2778499245E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6932539680E+00  9.7776608494E-01 -2.2843054423E-01  1.9685822387E+00
 H2        -1.6929591680E+00  2.9668899249E+00  4.0378957743E-03  3.4159278206E+00
 H3         2.9206831983E-02 -1.6864815062E-02  5.0186657743E-03  3.4097624957E-02
 H4        -3.4158810680E+00 -1.6424505062E-02  5.6328257743E-03  3.4159251988E+00
 Cl5       -1.6939720680E+00  9.7600296494E-01 -4.2770308342E+00  4.7026711465E+00
 F6        -1.6925717780E+00  9.7956132494E-01  3.7130676358E+00  4.1965713244E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9332171119E+01  2.9780949999E+01  6.6635047240E+00
 H2         2.9709812160E+01  6.0290094846E+01  6.7728140644E-02
 H3         5.8933061238E+01  2.9643628218E+01  8.4638398760E+00
 H4         8.9708757444E+01  2.7549152629E-01  9.4480198215E-02
 Cl5        2.1113392409E+01  1.1978360753E+01  6.5434922853E+01
 F6         2.3786051086E+01  1.3498472422E+01  6.2225200226E+01

 The Hessian:
  -8.2737276410E+00 -4.0061651126E-01  1.1307216036E-01
  -4.0061651126E-01 -8.7361884612E+00 -6.5299073262E-02
   1.1307216036E-01 -6.5299073262E-02 -8.9628185132E+00

 Eigenvalues of the Hessian: 
  -8.9809834018E+00 -8.9675173324E+00 -8.0242338811E+00

 Eigenvectors of the Hessian:
  -1.1908424735E-01  5.0011148812E-01  8.5773389899E-01
   6.9319627249E-02  8.6596089501E-01 -4.9528427957E-01
   9.9046137295E-01 -4.7723850213E-04  1.3778984335E-01

 The stress tensor:
  -2.0779816677E+00 -1.0020916336E-01  2.8034330768E-02
  -1.0020916336E-01 -2.1936600936E+00 -1.6189278629E-02
   2.8034330768E-02 -1.6189278629E-02 -2.2493932720E+00

 Eigenvalues of the stress tensor:
  -2.2538765928E+00 -2.2515241686E+00 -2.0156342719E+00

 Eigenvectors of the stress tensor:
  -1.1855419427E-01  5.0011191528E-01  8.5780707342E-01
   6.9017780933E-02  8.6596064631E-01 -4.9532686678E-01
   9.9054603575E-01 -4.8086308416E-04  1.3717988131E-01

 Minus divergence of the stress tensor: 
  -1.5792240526E+01  9.1188668679E+00 -2.7138335982E+00

 Values: 
 Rho(r)                   4.4824326839E-01
 |Grad(Rho(r))|           5.2227129530E-13
 Grad(Rho(r))x            4.4746729236E-13
 Grad(Rho(r))y           -2.5845156713E-13
 Grad(Rho(r))z            7.5783346485E-14
 DelSq(Rho(r))           -2.5972734615E+01
 G(r)                     1.3925689729E-02
 K(r)                     6.5071093436E+00
 L(r)                     6.4931836538E+00
 Vnuc(r)                  3.8720501977E+01
 V(r)                    -6.5210350333E+00
 Ven(r)                  -1.7356204360E+01
 Vrep(r)                  1.0835169327E+01
 DelSq(V(r))              1.6600134648E+03
 DelSq(Ven(r))            1.0056773220E+03
 DelSq(Vrep(r))           6.5433614274E+02
 DelSq(G(r))              1.2680739194E+02
 DelSq(K(r))             -1.7868208567E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.6937483612E+00
          Y =   9.7738795615E-01
          Z =  -1.1695679239E+00
          R =   2.2785872501E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6934176612E+00  9.7733315615E-01 -2.2903422389E-01  1.9685782049E+00
 H2         1.6937124612E+00  2.9664569962E+00  3.4342161150E-03  3.4159245901E+00
 H3         3.4158784612E+00 -1.7297743848E-02  4.4149861150E-03  3.4159251112E+00
 H4        -2.9209438827E-02 -1.6857433848E-02  5.0291461150E-03  3.4097752172E-02
 Cl5        1.6926995612E+00  9.7557003615E-01 -4.2776345139E+00  4.7026721908E+00
 F6         1.6940998512E+00  9.7912839615E-01  3.7124639561E+00  4.1965527933E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9341711137E+01  2.9766500408E+01  6.6812084496E+00
 H2         2.9724391534E+01  6.0275541220E+01  5.7602595513E-02
 H3         8.9700559833E+01  2.9013866552E-01  7.4053187113E-02
 H4         5.8941195840E+01  2.9629236883E+01  8.4816129103E+00
 Cl5        2.1096768955E+01  1.1972966042E+01  6.5452592970E+01
 F6         2.3808964131E+01  1.3492454512E+01  6.2207998562E+01

 The Hessian:
  -8.2736213040E+00  4.0047878359E-01 -1.1333629822E-01
   4.0047878359E-01 -8.7364133418E+00 -6.5414158852E-02
  -1.1333629822E-01 -6.5414158852E-02 -8.9627603834E+00

 Eigenvalues of the Hessian: 
  -8.9810064271E+00 -8.9675401575E+00 -8.0242484446E+00

 Eigenvectors of the Hessian:
   1.1945379788E-01 -4.9989159202E-01  8.5781069380E-01
   6.9293433915E-02  8.6608793105E-01  4.9506576906E-01
   9.9041870448E-01 -3.0316230631E-04 -1.3809669766E-01

 The stress tensor:
  -2.0779549458E+00  1.0017477921E-01 -2.8100026386E-02
   1.0017477921E-01 -2.1937164132E+00 -1.6218128785E-02
  -2.8100026386E-02 -1.6218128785E-02 -2.2493789951E+00

 Eigenvalues of the stress tensor:
  -2.2538824373E+00 -2.2515299563E+00 -2.0156379606E+00

 Eigenvectors of the stress tensor:
   1.1892318194E-01 -4.9989214504E-01  8.5788409481E-01
   6.8992605507E-02  8.6608761023E-01  4.9510834350E-01
   9.9050355738E-01 -3.0779930774E-04 -1.3748675601E-01

 Minus divergence of the stress tensor: 
   1.5793686081E+01  9.1148966734E+00 -2.7195066983E+00

 Values: 
 Rho(r)                   4.4824447949E-01
 |Grad(Rho(r))|           5.2352507929E-13
 Grad(Rho(r))x           -4.4857489705E-13
 Grad(Rho(r))y           -2.5915734155E-13
 Grad(Rho(r))z            7.5475444406E-14
 DelSq(Rho(r))           -2.5972795029E+01
 G(r)                     1.3925798405E-02
 K(r)                     6.5071245557E+00
 L(r)                     6.4931987573E+00
 Vnuc(r)                  3.8720407757E+01
 V(r)                    -6.5210503541E+00
 Ven(r)                  -1.7356209021E+01
 Vrep(r)                  1.0835158666E+01
 DelSq(V(r))              1.6600168341E+03
 DelSq(Ven(r))            1.0056772141E+03
 DelSq(Vrep(r))           6.5433962003E+02
 DelSq(G(r))              1.2680764666E+02
 DelSq(K(r))             -1.7868244808E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.0487999867E-03
          Y =   1.8179199677E-03
          Z =   3.1080665151E+00
          R =   3.1080672237E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         7.1809998667E-04  1.7631199677E-03  4.0486002151E+00  4.0486006627E+00
 H2         1.0128999867E-03  1.9908869600E+00  4.2810686551E+00  4.7213536981E+00
 H3         1.7231789000E+00 -9.9286778003E-01  4.2820494251E+00  4.7213429476E+00
 H4        -1.7219090000E+00 -9.9242747003E-01  4.2826635851E+00  4.7213441169E+00
 Cl5       -1.3327915811E-11 -3.2330928733E-11 -7.4937185790E-08  7.4937193950E-08
 F6         1.4002899867E-03  3.5583599677E-03  7.9900983951E+00  7.9900993101E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0162548023E-02  2.4951667128E-02  8.9973058154E+01
 H2         1.2292003221E-02  2.4940518184E+01  6.5059478367E+01
 H3         2.1406132254E+01  1.2139553226E+01  6.5087999834E+01
 H4         2.1389574923E+01  1.2134084636E+01  6.5105669046E+01
 Cl5        1.0190311248E-02  2.4719711584E-02  8.9973262263E+01
 F6         1.0041265259E-02  2.5516455678E-02  8.9972578904E+01

 The Hessian:
  -1.3891651593E+08 -1.2744625558E-04 -3.9315947411E-02
  -1.2744625558E-04 -1.3891651593E+08 -9.6194423550E-02
  -3.9315947411E-02 -9.6194423550E-02 -1.3891673746E+08

 Eigenvalues of the Hessian: 
  -1.3891673746E+08 -1.3891651593E+08 -1.3891651593E+08

 Eigenvectors of the Hessian:
   1.7747075094E-04  2.3472095303E-01  9.7206277715E-01
   4.3421851811E-04  9.7206268273E-01 -2.3472100951E-01
   9.9999988998E-01 -4.6374377242E-04 -7.0592509877E-05

 The stress tensor:
  -3.4738648078E+07  3.1877867502E-05  9.8766124914E-03
   3.1877867502E-05 -3.4738648078E+07  2.4164046412E-02
   9.8766124914E-03  2.4164046412E-02 -3.4738592426E+07

 Eigenvalues of the stress tensor:
  -3.4738648078E+07 -3.4738648078E+07 -3.4738592426E+07

 Eigenvectors of the stress tensor:
   9.7204026667E-01  2.3481415731E-01  1.7747263797E-04
  -2.3481421378E-01  9.7204017225E-01  4.3420363197E-04
  -7.0553373641E-05 -4.6373651216E-04  9.9999988999E-01

 Minus divergence of the stress tensor: 
   1.4848128330E+03  3.6018877862E+03  8.3484819785E+06

 Values: 
 Rho(r)                   3.1725861406E+03
 |Grad(Rho(r))|           2.7553826080E-08
 Grad(Rho(r))x            9.8777618229E-12
 Grad(Rho(r))y           -3.2942593303E-12
 Grad(Rho(r))z            2.7553824113E-08
 DelSq(Rho(r))           -4.1674976931E+08
 G(r)                     1.4223126973E+04
 K(r)                     1.0420166545E+08
 L(r)                     1.0418744233E+08
 Vnuc(r)                  2.2685664284E+08
 V(r)                    -1.0421588858E+08
 Ven(r)                  -7.1972224096E+11
 Vrep(r)                  7.1961802507E+11
 DelSq(V(r))              3.3656964895E+14
 DelSq(Ven(r))            9.4542503747E+16
 DelSq(Vrep(r))          -9.4205934098E+16
 DelSq(G(r))              4.5632203895E+12
 DelSq(K(r))             -3.4113286934E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =  -3.5148987810E-04
          Y =  -1.7404396583E-03
          Z =  -4.8820311602E+00
          R =   4.8820314830E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.8218987810E-04 -1.7952396583E-03 -3.9414974602E+00  3.9414979280E+00
 H2        -3.8738987810E-04  1.9873286003E+00 -3.7090290202E+00  4.2078939374E+00
 H3         1.7217786101E+00 -9.9642613966E-01 -3.7080482502E+00  4.2079696362E+00
 H4        -1.7233092899E+00 -9.9598582966E-01 -3.7074340902E+00  4.2079508332E+00
 Cl5       -1.4002898781E-03 -3.5583596583E-03 -7.9900977502E+00  7.9900986652E+00
 F6         1.2190159591E-10  3.4174405319E-10  7.1984495253E-07  7.1984504398E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.9166869456E-03  2.6096590939E-02  8.9972082752E+01
 H2         5.2748014622E-03  2.8182776056E+01  6.1817223361E+01
 H3         2.4152760984E+01  1.3697455108E+01  6.1787038901E+01
 H4         2.4175719298E+01  1.3691346793E+01  6.1769831998E+01
 Cl5        1.0041265296E-02  2.5516455521E-02  8.9972578904E+01
 F6         9.7027090274E-03  2.7200982796E-02  8.9971120318E+01

 The Hessian:
  -2.0428240623E+06  3.9681088879E-06 -2.1730134168E-03
   3.9681088879E-06 -2.0428240622E+06 -6.1210457580E-03
  -2.1730134168E-03 -6.1210457580E-03 -2.0428369329E+06

 Eigenvalues of the Hessian: 
  -2.0428369329E+06 -2.0428240623E+06 -2.0428240622E+06

 Eigenvectors of the Hessian:
   1.6883532672E-04  9.9432446408E-01  1.0638999774E-01
   4.7558198709E-04 -1.0639006706E-01  9.9432435727E-01
   9.9999987266E-01 -1.1727991120E-04 -4.9084520617E-04

 The stress tensor:
  -5.1081112139E+05 -1.0676951547E-06  5.3592566103E-04
  -1.0676951547E-06 -5.1081112140E+05  1.5108419735E-03
   5.3592566103E-04  1.5108419735E-03 -5.1080794616E+05

 Eigenvalues of the stress tensor:
  -5.1081112140E+05 -5.1081112139E+05 -5.1080794616E+05

 Eigenvectors of the stress tensor:
   1.0721479999E-01  9.9423586647E-01  1.6878298245E-04
   9.9423575947E-01 -1.0721486923E-01  4.7581916860E-04
  -4.9117252877E-04 -1.1679521974E-04  9.9999987255E-01

 Minus divergence of the stress tensor: 
  -8.6899974530E+00 -2.4362581020E+01 -5.1316070854E+04

 Values: 
 Rho(r)                   4.3109857959E+02
 |Grad(Rho(r))|           8.9156853764E-09
 Grad(Rho(r))x            1.5478931695E-12
 Grad(Rho(r))y            4.3322784431E-12
 Grad(Rho(r))z            8.9156841895E-09
 DelSq(Rho(r))           -6.1284850574E+06
 G(r)                     1.5446229449E+02
 K(r)                     1.5322757266E+06
 L(r)                     1.5321212644E+06
 Vnuc(r)                  1.2502695151E+07
 V(r)                    -1.5324301889E+06
 Ven(r)                  -5.3898941205E+09
 Vrep(r)                  5.3883616903E+09
 DelSq(V(r))              2.1792627770E+11
 DelSq(Ven(r))            7.6622581465E+13
 DelSq(Vrep(r))          -7.6404655187E+13
 DelSq(G(r))              7.2617427455E+09
 DelSq(K(r))             -2.2518802045E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    22

 Coordinates of critical point and distance from molecular origin:
          X =   1.3819975747E-04
          Y =  -1.3129034136E+00
          Z =  -1.0817433596E+00
          R =   1.7011419954E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.9250024253E-04 -1.3129582136E+00 -1.4120965956E-01  1.3205299980E+00
 H2         1.0229975747E-04  6.7616562641E-01  9.1258780441E-02  6.8229621853E-01
 H3         1.7222682998E+00 -2.3075891136E+00  9.2239550441E-02  2.8809171713E+00
 H4        -1.7228196002E+00 -2.3071488036E+00  9.2853710441E-02  2.8809138808E+00
 Cl5       -9.1060024253E-04 -1.3147213336E+00 -4.1898099496E+00  4.3912413311E+00
 F6         4.8968975747E-04 -1.3111629736E+00  3.8002885204E+00  4.0201170905E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.3522915173E-03  8.3861385655E+01  6.1386086194E+00
 H2         8.5906153680E-03  8.2313509714E+01  7.6864854278E+00
 H3         3.6713885891E+01  5.3224853235E+01  1.8347769103E+00
 H4         3.6727613410E+01  5.3210316138E+01  1.8469997631E+00
 Cl5        1.1881276235E-02  1.7421346117E+01  7.2578649570E+01
 F6         6.9791888513E-03  1.9035288854E+01  7.0964709767E+01

 The Hessian:
  -9.2882150440E-01  2.1401702060E-04  2.1374534944E-05
   2.1401702060E-04  4.8610248559E-01  1.9038915838E-01
   2.1374534944E-05  1.9038915838E-01 -9.4535854077E-01

 Eigenvalues of the Hessian: 
  -9.7024817359E-01 -9.2882153546E-01  5.1099214948E-01

 Ellipticity:  4.4601289423E-02

 Eigenvectors of the Hessian:
   1.5806870797E-04  9.9999997636E-01  1.4931240162E-04
  -1.2962732185E-01 -1.2756259935E-04  9.9156277721E-01
   9.9156277282E-01 -1.7609001381E-04  1.2962729862E-01

 The stress tensor:
  -2.7410780645E-01  5.6141010915E-05  8.1427344376E-06
   5.6141010915E-05  1.0073174096E-01  4.7248094338E-02
   8.1427344376E-06  4.7248094338E-02 -2.6219783489E-01

 Eigenvalues of the stress tensor:
  -2.7410781505E-01 -2.6824798402E-01  1.0678189869E-01

 Eigenvectors of the stress tensor:
   9.9999997588E-01  1.6145793254E-04  1.4891597249E-04
  -1.2720254886E-04 -1.2701358964E-01  9.9190096878E-01
  -1.7906463193E-04  9.9190096379E-01  1.2701356604E-01

 Minus divergence of the stress tensor: 
  -4.5936146221E-06 -1.9365799271E-02 -1.2342458980E-02

 Values: 
 Rho(r)                   3.1741765374E-01
 |Grad(Rho(r))|           5.3099277075E-14
 Grad(Rho(r))x           -3.9436702117E-17
 Grad(Rho(r))y           -4.3412643014E-14
 Grad(Rho(r))z            3.0575710902E-14
 DelSq(Rho(r))           -1.3880775596E+00
 G(r)                     4.4277255242E-02
 K(r)                     3.9129664514E-01
 L(r)                     3.4701938989E-01
 Vnuc(r)                  1.2813576496E+01
 V(r)                    -4.3557390038E-01
 Ven(r)                  -4.0672553874E+00
 Vrep(r)                  3.6316814871E+00
 DelSq(V(r))             -2.5079536533E+00
 DelSq(Ven(r))            1.7786237992E+01
 DelSq(Vrep(r))          -2.0294191645E+01
 DelSq(G(r))              1.9010749311E+00
 DelSq(K(r))              6.0687872219E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070045819E-04  5.4801301789E-05 -9.4053087634E-01
     Euclidean distance from attractor to nucleus =   2.8236566182E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3207912070E+00
     Euclidean distance from BCP to attractor =   1.3205303012E+00
     Euclidean distance from BCP to nucleus =   1.3205299980E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4162590216E-04      1.0000000000E+00
     -9.9677952225E-01      1.6510733191E+00
     -8.0190797262E-02      4.7122468969E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   4.1078914477E-05 -1.9553401809E+00 -1.1679998993E+00
     Euclidean distance from attractor to nucleus =   3.4097776697E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4820429159E-01
     Euclidean distance from BCP to attractor =   6.4820151193E-01
     Euclidean distance from BCP to nucleus =   6.8229621853E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.5051971594E-04      9.9047798086E-01
      9.9047798086E-01      1.3767115447E-01
      1.3767115447E-01      1.0000000000E+00

   Total bond path length =   1.9689954986E+00
   Distance between attractors =   1.9685811583E+00
   Distance between nuclei =   2.0026620567E+00
   Sum of distances between BCP and attractors =   1.9687318132E+00
   Sum of distances between BCP and nuclei =   2.0028262165E+00
   Total bond path length minus distance between attractors =   4.1434031014E-04
   Total bond path length minus distance between nuclei =  -3.3666558129E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.6368539841E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3830717959E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1366119100E+00
          Y =   6.5658642743E-01
          Z =  -1.0823923697E+00
          R =   1.7013422973E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1369426100E+00  6.5653162743E-01 -1.4185866971E-01  1.3205287420E+00
 H2        -1.1366478100E+00  2.6456554674E+00  9.0609770290E-02  2.8809149982E+00
 H3         5.8551818999E-01 -3.3809927257E-01  9.1590540290E-02  6.8229868532E-01
 H4        -2.8595697100E+00 -3.3765896257E-01  9.2204700290E-02  2.8809120445E+00
 Cl5       -1.1376607100E+00  6.5476850743E-01 -4.1904589597E+00  4.3912344486E+00
 F6        -1.1362604200E+00  6.5832686743E-01  3.7996395103E+00  4.0201669635E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9426264821E+01  2.9813162332E+01  6.1669372158E+00
 H2         2.3237539343E+01  6.6684393601E+01  1.8023488126E+00
 H3         5.9110079736E+01  2.9704686361E+01  7.7145704033E+00
 H4         8.3021500241E+01  6.7308558470E+00  1.8340867189E+00
 Cl5        1.5015205230E+01  8.5752416417E+00  7.2607242500E+01
 F6         1.6417837922E+01  9.4249814745E+00  7.0934312584E+01

 The Hessian:
   1.3215062981E-01 -6.1264125796E-01  1.6547348718E-01
  -6.1264125796E-01 -5.7505533002E-01 -9.5573348817E-02
   1.6547348718E-01 -9.5573348817E-02 -9.4516653986E-01

 Eigenvalues of the Hessian: 
  -9.7024336432E-01 -9.2881672942E-01  5.1098885367E-01

 Ellipticity:  4.4601516726E-02

 Eigenvectors of the Hessian:
  -1.1244039264E-01  5.0011100499E-01  8.5863038660E-01
   6.5475785974E-02  8.6596117755E-01 -4.9580657562E-01
   9.9149890547E-01 -4.7081338773E-04  1.3011417594E-01

 The stress tensor:
   6.9643210882E-03 -1.6230232517E-01  4.1071934530E-02
  -1.6230232517E-01 -1.8038680266E-01 -2.3713478554E-02
   4.1071934530E-02 -2.3713478554E-02 -2.6215006760E-01

 Eigenvalues of the stress tensor:
  -2.7410696145E-01 -2.6824668563E-01  1.0678109791E-01

 Eigenvectors of the stress tensor:
   5.0011004252E-01 -1.1018174311E-01  8.5892370375E-01
   8.6596173825E-01  6.4161076463E-02 -4.9597744320E-01
  -4.6181019584E-04  9.9183836372E-01  1.2750077247E-01

 Minus divergence of the stress tensor: 
  -1.6759558701E-02  9.6722699397E-03 -1.2348810485E-02

 Values: 
 Rho(r)                   3.1741697955E-01
 |Grad(Rho(r))|           8.4675898152E-16
 Grad(Rho(r))x           -7.1930431353E-16
 Grad(Rho(r))y            4.2250859931E-16
 Grad(Rho(r))z           -1.4521900990E-16
 DelSq(Rho(r))           -1.3880712401E+00
 G(r)                     4.4277369579E-02
 K(r)                     3.9129517960E-01
 L(r)                     3.4701781002E-01
 Vnuc(r)                  1.2813554296E+01
 V(r)                    -4.3557254917E-01
 Ven(r)                  -4.0672397020E+00
 Vrep(r)                  3.6316671529E+00
 DelSq(V(r))             -2.5079076988E+00
 DelSq(Ven(r))            1.7786126202E+01
 DelSq(Vrep(r))          -2.0294033901E+01
 DelSq(G(r))              1.9010654767E+00
 DelSq(K(r))              6.0684222211E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070045819E-04  5.4801301789E-05 -9.4053087634E-01
     Euclidean distance from attractor to nucleus =   2.8236566182E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3207898825E+00
     Euclidean distance from BCP to attractor =   1.3205290451E+00
     Euclidean distance from BCP to nucleus =   1.3205287420E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6315675875E-01      1.0000000000E+00
      4.9844772066E-01      1.6515704362E+00
     -8.0686303561E-02      2.6179035744E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.6929232680E+00  9.7782088494E-01 -1.1689642442E+00
     Euclidean distance from attractor to nucleus =   3.4097624949E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4820690783E-01
     Euclidean distance from BCP to attractor =   6.4820412927E-01
     Euclidean distance from BCP to nucleus =   6.8229868532E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5768918923E-01     -4.9525824933E-01
     -4.9525824933E-01      1.3816121436E-01
      1.3816121436E-01      1.0000000000E+00

   Total bond path length =   1.9689967903E+00
   Distance between attractors =   1.9685825661E+00
   Distance between nuclei =   2.0026633188E+00
   Sum of distances between BCP and attractors =   1.9687331744E+00
   Sum of distances between BCP and nuclei =   2.0028274273E+00
   Total bond path length minus distance between attractors =   4.1422418000E-04
   Total bond path length minus distance between nuclei =  -3.3666528482E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.6361595299E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3830637014E-02

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    23

 Coordinates of critical point and distance from molecular origin:
          X =   2.1728505255E-05
          Y =  -7.8281726479E-04
          Z =  -2.7463094028E+00
          R =   2.7463095145E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -3.0897149475E-04 -8.3761726479E-04 -1.8057757028E+00  1.8057759235E+00
 H2        -1.4171494745E-05  1.9882862227E+00 -1.5733072628E+00  2.5354640299E+00
 H3         1.7221518285E+00 -9.9546851726E-01 -1.5723264928E+00  2.5355423659E+00
 H4        -1.7229360715E+00 -9.9502820726E-01 -1.5717123328E+00  2.5355215434E+00
 Cl5       -1.0270714947E-03 -2.6007372648E-03 -5.8543759928E+00  5.8543766606E+00
 F6         3.7321850525E-04  9.5762273521E-04  2.1357224772E+00  2.1357227245E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.8034105767E-03  2.6576905360E-02  8.9971672650E+01
 H2         3.2024365489E-04  5.1645850058E+01  3.8354149940E+01
 H3         4.2781512444E+01  2.3116734369E+01  3.8324493655E+01
 H4         4.2806098475E+01  2.3106117216E+01  3.8307177255E+01
 Cl5        1.0051772446E-02  2.5452970040E-02  8.9972634112E+01
 F6         1.0012463215E-02  2.5690480455E-02  8.9972427365E+01

 The Hessian:
  -3.9519452530E-02  2.6948021868E-07  4.9141212941E-05
   2.6948021868E-07 -3.9517301517E-02  1.2397500094E-04
   4.9141212941E-05  1.2397500094E-04  2.3991360517E-01

 Eigenvalues of the Hessian: 
  -3.9519489926E-02 -3.9517327767E-02  2.3991366881E-01

 Ellipticity:  5.4714221564E-05

 Eigenvectors of the Hessian:
   9.9332832562E-01  1.1532045175E-01  1.7586078081E-04
  -1.1532051969E-01  9.9332823422E-01  4.4366962642E-04
  -1.2352329712E-04 -4.6098996378E-04  9.9999988612E-01

 The stress tensor:
  -2.5455116407E-02 -1.6968850426E-09  5.1971615958E-06
  -1.6968850426E-09 -2.5455141079E-02  1.3782773470E-05
   5.1971615958E-06  1.3782773470E-05  4.6578639561E-03

 Eigenvalues of the stress tensor:
  -2.5455147930E-02 -2.5455116762E-02  4.6578711614E-03

 Eigenvectors of the stress tensor:
   1.3191721434E-01  9.9126072190E-01  1.7258866081E-04
   9.9126062241E-01 -1.3191728079E-01  4.5770152179E-04
  -4.7646896773E-04 -1.1070163358E-04  9.9999988036E-01

 Minus divergence of the stress tensor: 
   3.6309033580E-06  9.7377779291E-06  2.1131452039E-02

 Values: 
 Rho(r)                   4.7159553496E-02
 |Grad(Rho(r))|           1.4119038280E-17
 Grad(Rho(r))x            2.4334847912E-18
 Grad(Rho(r))y           -1.4170309763E-18
 Grad(Rho(r))z            1.3835368334E-17
 DelSq(Rho(r))            1.6087685112E-01
 G(r)                     4.3235803155E-02
 K(r)                     3.0165903749E-03
 L(r)                    -4.0219212780E-02
 Vnuc(r)                  1.1623706226E+01
 V(r)                    -4.6252393530E-02
 Ven(r)                  -5.4816879560E-01
 Vrep(r)                  5.0191640207E-01
 DelSq(V(r))             -4.1149130352E-01
 DelSq(Ven(r))           -1.8699852560E+00
 DelSq(Vrep(r))           1.4584939525E+00
 DelSq(G(r))              2.9579518695E-01
 DelSq(K(r))              1.1569611658E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070045819E-04  5.4801301789E-05 -9.4053087634E-01
     Euclidean distance from attractor to nucleus =   2.8236566174E-06
     Number of steps from BCP to attractor = 1805
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8057787504E+00
     Euclidean distance from BCP to attractor =   1.8057787472E+00
     Euclidean distance from BCP to nucleus =   1.8057759235E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.5001306664E-04      1.0000000000E+00
     -5.5102433648E-04      3.1410215741E+00
     -9.9999983693E-01      4.4465868065E+00

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =  -3.5148987810E-04 -1.7404396583E-03 -4.8820311602E+00
     Euclidean distance from attractor to nucleus =   7.1984504842E-07
     Number of steps from BCP to attractor = 2135
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1357220046E+00
     Euclidean distance from BCP to attractor =   2.1357220046E+00
     Euclidean distance from BCP to nucleus =   2.1357227245E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.7484720201E-04      4.4786443239E-04
      4.4786443239E-04      9.9999988442E-01
      9.9999988442E-01      1.0000000000E+00

   Total bond path length =   3.9415007551E+00
   Distance between attractors =   3.9415007517E+00
   Distance between nuclei =   3.9414986479E+00
   Sum of distances between BCP and attractors =   3.9415007518E+00
   Sum of distances between BCP and nuclei =   3.9414986480E+00
   Total bond path length minus distance between attractors =   3.4004643545E-09
   Total bond path length minus distance between nuclei =   2.1072120333E-06
   Total bond path length minus sum of distances between BCP and attractors =   3.2768512348E-09
   Total bond path length minus sum of distances between BCP and nuclei =   2.1070884202E-06

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   6.2604713638E-04
          Y =   7.7980784600E-04
          Z =   7.2442243871E-01
          R =   7.2442312894E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         2.9534713638E-04  7.2500784600E-04  1.6649561387E+00  1.6649563228E+00
 H2         5.9014713638E-04  1.9898488478E+00  1.8974245787E+00  2.7494942839E+00
 H3         1.7227561471E+00 -9.9390589215E-01  1.8984053487E+00  2.7494873218E+00
 H4        -1.7223317529E+00 -9.9346558215E-01  1.8990195087E+00  2.7494864292E+00
 Cl5       -4.2275286362E-04 -1.0381121540E-03 -2.3836441513E+00  2.3836444148E+00
 F6         9.7753713638E-04  2.5202478460E-03  5.6064543187E+00  5.6064549704E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0163716820E-02  2.4949537990E-02  8.9973059685E+01
 H2         1.2297876215E-02  4.6362013181E+01  4.3637984176E+01
 H3         3.8797778344E+01  2.1191589898E+01  4.3666369622E+01
 H4         3.8786446674E+01  2.1181756463E+01  4.3684082546E+01
 Cl5        1.0161731665E-02  2.4953154351E-02  8.9973057084E+01
 F6         9.9900476581E-03  2.5755949268E-02  8.9972374469E+01

 The Hessian:
  -8.4312783015E-02  1.8964261938E-08  5.2151589826E-05
   1.8964261938E-08 -8.4312809321E-02  1.2831576873E-04
   5.2151589826E-05  1.2831576873E-04  2.0991945928E-01

 Eigenvalues of the Hessian: 
  -8.4312865475E-02 -8.4312792064E-02  2.0991952448E-01

 Ellipticity:  8.7069808186E-07

 Eigenvectors of the Hessian:
   5.1548992188E-02  9.9867045114E-01  1.7724631521E-04
   9.9867036788E-01 -5.1549065291E-02  4.3610352479E-04
  -4.4466058572E-04 -1.5452994562E-04  9.9999988920E-01

 The stress tensor:
  -4.1796274652E-02  2.9225571779E-09  9.9765130245E-06
   2.9225571779E-09 -4.1796270345E-02  2.4478664152E-05
   9.9765130245E-06  2.4478664152E-05  1.4439458500E-02

 Eigenvalues of the stress tensor:
  -4.1796281405E-02 -4.1796276018E-02  1.4439470925E-02

 Eigenvectors of the stress tensor:
   2.7409265716E-01  9.6170327223E-01  1.7740519117E-04
   9.6170317509E-01 -2.7409270978E-01  4.3528655289E-04
  -4.6724197185E-04 -5.1302287711E-05  9.9999988953E-01

 Minus divergence of the stress tensor: 
  -7.3219825464E-06 -1.7900968152E-05 -4.1227519961E-02

 Values: 
 Rho(r)                   8.0576040375E-02
 |Grad(Rho(r))|           4.3432560364E-17
 Grad(Rho(r))x           -2.1870404162E-19
 Grad(Rho(r))y           -2.2999512025E-18
 Grad(Rho(r))z            4.3371069768E-17
 DelSq(Rho(r))            4.1293866942E-02
 G(r)                     3.9738276616E-02
 K(r)                     2.9414809881E-02
 L(r)                    -1.0323466736E-02
 Vnuc(r)                  1.3432038566E+01
 V(r)                    -6.9153086497E-02
 Ven(r)                  -1.0823004818E+00
 Vrep(r)                  1.0131473953E+00
 DelSq(V(r))             -4.3992379639E-01
 DelSq(Ven(r))           -5.5466081330E-01
 DelSq(Vrep(r))           1.1473701691E-01
 DelSq(G(r))              2.9739892464E-01
 DelSq(K(r))              1.4252487175E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =   1.0487999867E-03  1.8179199677E-03  3.1080665151E+00
     Euclidean distance from attractor to nucleus =   7.4937193950E-08
     Number of steps from BCP to attractor = 2383
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3836443399E+00
     Euclidean distance from BCP to attractor =   2.3836443399E+00
     Euclidean distance from BCP to nucleus =   2.3836444148E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.7737911411E-04      1.0000000000E+00
     -4.3536768059E-04      3.1411225383E+00
     -9.9999988950E-01      4.3254992839E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070045819E-04  5.4801301789E-05 -9.4053087634E-01
     Euclidean distance from attractor to nucleus =   2.8236566184E-06
     Number of steps from BCP to attractor = 1664
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6649534991E+00
     Euclidean distance from BCP to attractor =   1.6649534991E+00
     Euclidean distance from BCP to nucleus =   1.6649563228E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.7823467663E-04      4.3208605142E-04
      4.3208605142E-04      9.9999989077E-01
      9.9999989077E-01      1.0000000000E+00

   Total bond path length =   4.0485978390E+00
   Distance between attractors =   4.0485978390E+00
   Distance between nuclei =   4.0486007376E+00
   Sum of distances between BCP and attractors =   4.0485978390E+00
   Sum of distances between BCP and nuclei =   4.0486007376E+00
   Total bond path length minus distance between attractors =   5.9587890178E-12
   Total bond path length minus distance between nuclei =  -2.8985878524E-06
   Total bond path length minus sum of distances between BCP and attractors =   5.9561244825E-12
   Total bond path length minus sum of distances between BCP and nuclei =  -2.8985878551E-06

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.1373873480E+00
          Y =   6.5629584621E-01
          Z =  -1.0827973219E+00
          R =   1.7020059510E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1370566480E+00  6.5624104621E-01 -1.4226362186E-01  1.3205260579E+00
 H2         1.1373514480E+00  2.6453648862E+00  9.0204818138E-02  2.8809131550E+00
 H3         2.8595174480E+00 -3.3838985379E-01  9.1185588138E-02  2.8809134906E+00
 H4        -5.8557045200E-01 -3.3794954379E-01  9.1799748138E-02  6.8229747337E-01
 Cl5        1.1363385480E+00  6.5447792621E-01 -4.1908639119E+00  4.3912352453E+00
 F6         1.1377388380E+00  6.5803628621E-01  3.7992345581E+00  4.0201548036E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9436191076E+01  2.9798699027E+01  6.1846226714E+00
 H2         2.3252785408E+01  6.6669881704E+01  1.7942922840E+00
 H3         8.3012715920E+01  6.7454895640E+00  1.8138073604E+00
 H4         5.9118799414E+01  2.9690269782E+01  7.7323132055E+00
 Cl5        1.4997342108E+01  8.5714057958E+00  7.2624894013E+01
 F6         1.6439856495E+01  9.4208121952E+00  7.0917153018E+01

 The Hessian:
   1.3234269583E-01  6.1242977372E-01 -1.6588360337E-01
   6.1242977372E-01 -5.7537201948E-01 -9.5750618319E-02
  -1.6588360337E-01 -9.5750618319E-02 -9.4505478497E-01

 Eigenvalues of the Hessian: 
  -9.7025014816E-01 -9.2882311796E-01  5.1098915751E-01

 Ellipticity:  4.4601635556E-02

 Eigenvectors of the Hessian:
   1.1281008161E-01 -4.9989092651E-01  8.5871004831E-01
   6.5449374468E-02  8.6608831809E-01  4.9558793836E-01
   9.9145865515E-01 -2.9471973910E-04 -1.3042104229E-01

 The stress tensor:
   7.0170732463E-03  1.6224695529E-01 -4.1174354055E-02
   1.6224695529E-01 -1.8047087137E-01 -2.3761117997E-02
  -4.1174354055E-02 -2.3761117997E-02 -2.6212257468E-01

 Eigenvalues of the stress tensor:
  -2.7410888065E-01 -2.6824861249E-01  1.0678112033E-01

 Eigenvectors of the stress tensor:
  -4.9988965060E-01  1.1055266969E-01  8.5900433319E-01
   8.6608905851E-01  6.4132628881E-02  4.9575876053E-01
  -2.8275160698E-04  9.9179892778E-01 -1.2780769506E-01

 Minus divergence of the stress tensor: 
   1.6759143794E-02  9.6688017238E-03 -1.2355566192E-02

 Values: 
 Rho(r)                   3.1741848604E-01
 |Grad(Rho(r))|           8.1479066506E-16
 Grad(Rho(r))x            6.8332817418E-16
 Grad(Rho(r))y            4.4281515839E-16
 Grad(Rho(r))z           -2.9345693881E-17
 DelSq(Rho(r))           -1.3880841086E+00
 G(r)                     4.4277672825E-02
 K(r)                     3.9129869998E-01
 L(r)                     3.4702102715E-01
 Vnuc(r)                  1.2813572252E+01
 V(r)                    -4.3557637281E-01
 Ven(r)                  -4.0672647051E+00
 Vrep(r)                  3.6316883323E+00
 DelSq(V(r))             -2.5079212550E+00
 DelSq(Ven(r))            1.7786316018E+01
 DelSq(Vrep(r))          -2.0294237273E+01
 DelSq(G(r))              1.9010823781E+00
 DelSq(K(r))              6.0683887689E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.6937483612E+00  9.7738795616E-01 -1.1695679239E+00
     Euclidean distance from attractor to nucleus =   3.4097752164E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4820556915E-01
     Euclidean distance from BCP to attractor =   6.4820279036E-01
     Euclidean distance from BCP to nucleus =   6.8229747337E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5776617490E-01      1.0000000000E+00
     -4.9503993924E-01      1.4318846769E+00
      1.3846533055E-01      3.6650238912E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070045819E-04  5.4801301789E-05 -9.4053087634E-01
     Euclidean distance from attractor to nucleus =   2.8236566180E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3207872134E+00
     Euclidean distance from BCP to attractor =   1.3205263611E+00
     Euclidean distance from BCP to nucleus =   1.3205260579E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6325462807E-01      4.9822841483E-01
      4.9822841483E-01     -8.0993171199E-02
     -8.0993171199E-02      1.0000000000E+00

   Total bond path length =   1.9689927826E+00
   Distance between attractors =   1.9685785324E+00
   Distance between nuclei =   2.0026594109E+00
   Sum of distances between BCP and attractors =   1.9687291514E+00
   Sum of distances between BCP and nuclei =   2.0028235313E+00
   Total bond path length minus distance between attractors =   4.1425014885E-04
   Total bond path length minus distance between nuclei =  -3.3666628317E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.6363116125E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3830748682E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30700458185857E-04  5.48013017890261E-05 -9.40530876343719E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140925542E+02     Rho at Nucleus =  1.2140925443E+02
           GradRho =  2.3059867567E-15 -2.3986433709E-16 -5.9230381423E-12
           HessRho_EigVals = -2.4893431159E+05 -2.4892720327E+05 -2.4892720324E+05
           HessRho_EigVec1 =  1.7768349529E-04  4.3585603859E-04  9.9999988923E-01
           HessRho_EigVec2 =  9.4140732904E-01 -3.3727176049E-01 -2.0270613506E-05
           HessRho_EigVec3 =  3.3727171430E-01  9.4140722836E-01 -4.7024569440E-04
           DelSqRho = -7.4678871811E+05
           Bond Ellipticity = NA
           V = -1.8671069787E+05
           G =  6.7591720537E+00
           K =  1.8670393870E+05
           L =  1.8669717953E+05
           Vnuc =  2.1249122485E+06
           Ven = -2.5798401393E+08
           Vrep =  2.5779730323E+08
           DelSqV =  1.1231630570E+10
           DelSqVen =  1.5868604826E+12
           DelSqVrep = -1.5756288520E+12
           DelSqG =  3.8282034218E+08
           DelSqK = -1.1614450912E+10
           Stress_EigVals = -6.2237619735E+04 -6.2237619726E+04 -6.2235458410E+04
           Stress_EigVec1 =  3.5107444765E-01  9.3634743065E-01 -4.7044465909E-04
           Stress_EigVec2 =  9.3634753198E-01 -3.5107449236E-01 -1.3356751765E-05
           Stress_EigVec3 =  1.7766768007E-04  4.3581048122E-04  9.9999988925E-01
           -DivStress = -1.6841806490E+00 -4.7852249385E+00 -1.0379502018E+04
           ESP =  -1.4869839435E+01     ESP at Nucleus =  -1.4869839459E+01
           ESPe = -2.2850223968E+01     ESPe at Nucleus = -2.2850222944E+01
           ESPn =  7.9803845324E+00     ESPn at Nucleus =  7.9803834857E+00

CP# 2      Coords =  4.10789144785621E-05 -1.95534018088770E+00 -1.16799989926074E+00
           Type = (3,-3) NACP H2
           Rho =  4.4824309752E-01     Rho at Nucleus =  4.4336630509E-01
           GradRho = -2.7934191409E-18  8.6683482331E-17 -7.4596843712E-17
           HessRho_EigVals = -8.9809791847E+00 -8.9675124927E+00 -8.0242234037E+00
           HessRho_EigVec1 =  1.5487921095E-04 -1.3730510007E-01  9.9052879085E-01
           HessRho_EigVec2 =  9.9999997669E-01 -1.2777226074E-04 -1.7407165949E-04
           HessRho_EigVec3 =  1.5046302956E-04  9.9052879472E-01  1.3730507708E-01
           DelSqRho = -2.5972715081E+01
           Bond Ellipticity = NA
           V = -6.5210302379E+00
           G =  1.3925733794E-02
           K =  6.5071045041E+00
           L =  6.4931787703E+00
           Vnuc =  3.8720403800E+01
           Ven = -1.7356153736E+01
           Vrep =  1.0835123498E+01
           DelSqV =  1.6600116410E+03
           DelSqVen =  1.0056740157E+03
           DelSqVrep =  6.5433762531E+02
           DelSqG =  1.2680725628E+02
           DelSqK = -1.7868188973E+03
           Stress_EigVals = -2.2538756590E+00 -2.2515229328E+00 -2.0156316461E+00
           Stress_EigVec1 =  1.5394990472E-04 -1.3669505756E-01  9.9061316241E-01
           Stress_EigVec2 =  9.9999997684E-01 -1.2791499876E-04 -1.7305973288E-04
           Stress_EigVec3 =  1.5037069159E-04  9.9061316611E-01  1.3669503470E-01
           -DivStress = -2.8003109250E-03 -1.8237303138E+01 -2.7049509125E+00
           ESP =  -1.2613183721E+00     ESP at Nucleus =  -1.2632001809E+00
           ESPe = -1.0654296849E+01     ESPe at Nucleus = -1.0579247978E+01
           ESPn =  9.3929784770E+00     ESPn at Nucleus =  9.3160477975E+00

CP# 3      Coords = -1.69292326801670E+00  9.77820884937734E-01 -1.16896424422566E+00
           Type = (3,-3) NACP H3
           Rho =  4.4824326839E-01     Rho at Nucleus =  4.4336651504E-01
           GradRho =  4.4746729236E-13 -2.5845156713E-13  7.5783346485E-14
           HessRho_EigVals = -8.9809834018E+00 -8.9675173324E+00 -8.0242338811E+00
           HessRho_EigVec1 = -1.1908424735E-01  6.9319627249E-02  9.9046137295E-01
           HessRho_EigVec2 =  5.0011148812E-01  8.6596089501E-01 -4.7723850213E-04
           HessRho_EigVec3 =  8.5773389899E-01 -4.9528427957E-01  1.3778984335E-01
           DelSqRho = -2.5972734615E+01
           Bond Ellipticity = NA
           V = -6.5210350333E+00
           G =  1.3925689729E-02
           K =  6.5071093436E+00
           L =  6.4931836538E+00
           Vnuc =  3.8720501977E+01
           Ven = -1.7356204360E+01
           Vrep =  1.0835169327E+01
           DelSqV =  1.6600134648E+03
           DelSqVen =  1.0056773220E+03
           DelSqVrep =  6.5433614274E+02
           DelSqG =  1.2680739194E+02
           DelSqK = -1.7868208567E+03
           Stress_EigVals = -2.2538765928E+00 -2.2515241686E+00 -2.0156342719E+00
           Stress_EigVec1 = -1.1855419427E-01  6.9017780933E-02  9.9054603575E-01
           Stress_EigVec2 =  5.0011191528E-01  8.6596064631E-01 -4.8086308416E-04
           Stress_EigVec3 =  8.5780707342E-01 -4.9532686678E-01  1.3717988131E-01
           -DivStress = -1.5792240526E+01  9.1188668679E+00 -2.7138335982E+00
           ESP =  -1.2613171406E+00     ESP at Nucleus =  -1.2631989313E+00
           ESPe = -1.0654263276E+01     ESPe at Nucleus = -1.0579214516E+01
           ESPn =  9.3929461358E+00     ESPn at Nucleus =  9.3160155852E+00

CP# 4      Coords =  1.69374836117294E+00  9.77387956152250E-01 -1.16956792388504E+00
           Type = (3,-3) NACP H4
           Rho =  4.4824447949E-01     Rho at Nucleus =  4.4336767918E-01
           GradRho = -4.4857489705E-13 -2.5915734155E-13  7.5475444406E-14
           HessRho_EigVals = -8.9810064271E+00 -8.9675401575E+00 -8.0242484446E+00
           HessRho_EigVec1 =  1.1945379788E-01  6.9293433915E-02  9.9041870448E-01
           HessRho_EigVec2 = -4.9989159202E-01  8.6608793105E-01 -3.0316230631E-04
           HessRho_EigVec3 =  8.5781069380E-01  4.9506576906E-01 -1.3809669766E-01
           DelSqRho = -2.5972795029E+01
           Bond Ellipticity = NA
           V = -6.5210503541E+00
           G =  1.3925798405E-02
           K =  6.5071245557E+00
           L =  6.4931987573E+00
           Vnuc =  3.8720407757E+01
           Ven = -1.7356209021E+01
           Vrep =  1.0835158666E+01
           DelSqV =  1.6600168341E+03
           DelSqVen =  1.0056772141E+03
           DelSqVrep =  6.5433962003E+02
           DelSqG =  1.2680764666E+02
           DelSqK = -1.7868244808E+03
           Stress_EigVals = -2.2538824373E+00 -2.2515299563E+00 -2.0156379606E+00
           Stress_EigVec1 =  1.1892318194E-01  6.8992605507E-02  9.9050355738E-01
           Stress_EigVec2 = -4.9989214504E-01  8.6608761023E-01 -3.0779930774E-04
           Stress_EigVec3 =  8.5788409481E-01  4.9510834350E-01 -1.3748675601E-01
           -DivStress =  1.5793686081E+01  9.1148966734E+00 -2.7195066983E+00
           ESP =  -1.2613175613E+00     ESP at Nucleus =  -1.2631994230E+00
           ESPe = -1.0654278894E+01     ESPe at Nucleus = -1.0579229784E+01
           ESPn =  9.3929613328E+00     ESPn at Nucleus =  9.3160303614E+00

CP# 5      Coords =  1.04879998667208E-03  1.81791996766907E-03  3.10806651506281E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725861406E+03     Rho at Nucleus =  3.1725861402E+03
           GradRho =  9.8777618229E-12 -3.2942593303E-12  2.7553824113E-08
           HessRho_EigVals = -1.3891673746E+08 -1.3891651593E+08 -1.3891651593E+08
           HessRho_EigVec1 =  1.7747075094E-04  4.3421851811E-04  9.9999988998E-01
           HessRho_EigVec2 =  2.3472095303E-01  9.7206268273E-01 -4.6374377242E-04
           HessRho_EigVec3 =  9.7206277715E-01 -2.3472100951E-01 -7.0592509877E-05
           DelSqRho = -4.1674976931E+08
           Bond Ellipticity = NA
           V = -1.0421588858E+08
           G =  1.4223126973E+04
           K =  1.0420166545E+08
           L =  1.0418744233E+08
           Vnuc =  2.2685664284E+08
           Ven = -7.1972224096E+11
           Vrep =  7.1961802507E+11
           DelSqV =  3.3656964895E+14
           DelSqVen =  9.4542503747E+16
           DelSqVrep = -9.4205934098E+16
           DelSqG =  4.5632203895E+12
           DelSqK = -3.4113286934E+14
           Stress_EigVals = -3.4738648078E+07 -3.4738648078E+07 -3.4738592426E+07
           Stress_EigVec1 =  9.7204026667E-01 -2.3481421378E-01 -7.0553373641E-05
           Stress_EigVec2 =  2.3481415731E-01  9.7204017225E-01 -4.6373651216E-04
           Stress_EigVec3 =  1.7747263797E-04  4.3420363197E-04  9.9999988999E-01
           -DivStress =  1.4848128330E+03  3.6018877862E+03  8.3484819785E+06
           ESP =  -6.4639359554E+01     ESP at Nucleus =  -6.4639359555E+01
           ESPe = -6.7883158993E+01     ESPe at Nucleus = -6.7883158947E+01
           ESPn =  3.2437994391E+00     ESPn at Nucleus =  3.2437993919E+00

CP# 6      Coords = -3.51489878098404E-04 -1.74043965825595E-03 -4.88203116015505E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109857959E+02     Rho at Nucleus =  4.3109857906E+02
           GradRho =  1.5478931695E-12  4.3322784431E-12  8.9156841895E-09
           HessRho_EigVals = -2.0428369329E+06 -2.0428240623E+06 -2.0428240622E+06
           HessRho_EigVec1 =  1.6883532672E-04  4.7558198709E-04  9.9999987266E-01
           HessRho_EigVec2 =  9.9432446408E-01 -1.0639006706E-01 -1.1727991120E-04
           HessRho_EigVec3 =  1.0638999774E-01  9.9432435727E-01 -4.9084520617E-04
           DelSqRho = -6.1284850574E+06
           Bond Ellipticity = NA
           V = -1.5324301889E+06
           G =  1.5446229449E+02
           K =  1.5322757266E+06
           L =  1.5321212644E+06
           Vnuc =  1.2502695151E+07
           Ven = -5.3898941205E+09
           Vrep =  5.3883616903E+09
           DelSqV =  2.1792627770E+11
           DelSqVen =  7.6622581465E+13
           DelSqVrep = -7.6404655187E+13
           DelSqG =  7.2617427455E+09
           DelSqK = -2.2518802045E+11
           Stress_EigVals = -5.1081112140E+05 -5.1081112139E+05 -5.1080794616E+05
           Stress_EigVec1 =  1.0721479999E-01  9.9423575947E-01 -4.9117252877E-04
           Stress_EigVec2 =  9.9423586647E-01 -1.0721486923E-01 -1.1679521974E-04
           Stress_EigVec3 =  1.6878298245E-04  4.7581916860E-04  9.9999987255E-01
           -DivStress = -8.6899974530E+00 -2.4362581020E+01 -5.1316070854E+04
           ESP =  -2.6927594406E+01     ESP at Nucleus =  -2.6927594409E+01
           ESPe = -3.1290429843E+01     ESPe at Nucleus = -3.1290429269E+01
           ESPn =  4.3628354373E+00     ESPn at Nucleus =  4.3628348601E+00

CP# 7      Coords =  1.38199757472681E-04 -1.31290341358527E+00 -1.08174335955892E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1741765374E-01
           GradRho = -3.9436702117E-17 -4.3412643014E-14  3.0575710902E-14
           HessRho_EigVals = -9.7024817359E-01 -9.2882153546E-01  5.1099214948E-01
           HessRho_EigVec1 =  1.5806870797E-04 -1.2962732185E-01  9.9156277282E-01
           HessRho_EigVec2 =  9.9999997636E-01 -1.2756259935E-04 -1.7609001381E-04
           HessRho_EigVec3 =  1.4931240162E-04  9.9156277721E-01  1.2962729862E-01
           DelSqRho = -1.3880775596E+00
           Bond Ellipticity =  4.4601289423E-02
           V = -4.3557390038E-01
           G =  4.4277255242E-02
           K =  3.9129664514E-01
           L =  3.4701938989E-01
           Vnuc =  1.2813576496E+01
           Ven = -4.0672553874E+00
           Vrep =  3.6316814871E+00
           DelSqV = -2.5079536533E+00
           DelSqVen =  1.7786237992E+01
           DelSqVrep = -2.0294191645E+01
           DelSqG =  1.9010749311E+00
           DelSqK =  6.0687872219E-01
           Stress_EigVals = -2.7410781505E-01 -2.6824798402E-01  1.0678189869E-01
           Stress_EigVec1 =  9.9999997588E-01 -1.2720254886E-04 -1.7906463193E-04
           Stress_EigVec2 =  1.6145793254E-04 -1.2701358964E-01  9.9190096379E-01
           Stress_EigVec3 =  1.4891597249E-04  9.9190096878E-01  1.2701356604E-01
           -DivStress = -4.5936146221E-06 -1.9365799271E-02 -1.2342458980E-02
           ESP =   7.5052118406E-01
           ESPe = -1.2063055312E+01
           ESPn =  1.2813576496E+01
           BPL =  1.9689954986E+00 =  1.3207912070E+00 +  6.4820429159E-01
           GBL_I =  1.9685811583E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9687318132E+00 =  1.3205303012E+00 +  6.4820151193E-01
           GBL_IV =  2.0028262165E+00 =  1.3205299980E+00 +  6.8229621853E-01

CP# 8      Coords = -1.13661191001475E+00  6.56586427428011E-01 -1.08239236971026E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1741697955E-01
           GradRho = -7.1930431353E-16  4.2250859931E-16 -1.4521900990E-16
           HessRho_EigVals = -9.7024336432E-01 -9.2881672942E-01  5.1098885367E-01
           HessRho_EigVec1 = -1.1244039264E-01  6.5475785974E-02  9.9149890547E-01
           HessRho_EigVec2 =  5.0011100499E-01  8.6596117755E-01 -4.7081338773E-04
           HessRho_EigVec3 =  8.5863038660E-01 -4.9580657562E-01  1.3011417594E-01
           DelSqRho = -1.3880712401E+00
           Bond Ellipticity =  4.4601516726E-02
           V = -4.3557254917E-01
           G =  4.4277369579E-02
           K =  3.9129517960E-01
           L =  3.4701781002E-01
           Vnuc =  1.2813554296E+01
           Ven = -4.0672397020E+00
           Vrep =  3.6316671529E+00
           DelSqV = -2.5079076988E+00
           DelSqVen =  1.7786126202E+01
           DelSqVrep = -2.0294033901E+01
           DelSqG =  1.9010654767E+00
           DelSqK =  6.0684222211E-01
           Stress_EigVals = -2.7410696145E-01 -2.6824668563E-01  1.0678109791E-01
           Stress_EigVec1 =  5.0011004252E-01  8.6596173825E-01 -4.6181019584E-04
           Stress_EigVec2 = -1.1018174311E-01  6.4161076463E-02  9.9183836372E-01
           Stress_EigVec3 =  8.5892370375E-01 -4.9597744320E-01  1.2750077247E-01
           -DivStress = -1.6759558701E-02  9.6722699397E-03 -1.2348810485E-02
           ESP =   7.5052069739E-01
           ESPe = -1.2063033599E+01
           ESPn =  1.2813554296E+01
           BPL =  1.9689967903E+00 =  1.3207898825E+00 +  6.4820690783E-01
           GBL_I =  1.9685825661E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9687331744E+00 =  1.3205290451E+00 +  6.4820412927E-01
           GBL_IV =  2.0028274273E+00 =  1.3205287420E+00 +  6.8229868532E-01

CP# 9      Coords =  2.17285052549929E-05 -7.82817264788269E-04 -2.74630940281907E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.7159553496E-02
           GradRho =  2.4334847912E-18 -1.4170309763E-18  1.3835368334E-17
           HessRho_EigVals = -3.9519489926E-02 -3.9517327767E-02  2.3991366881E-01
           HessRho_EigVec1 =  9.9332832562E-01 -1.1532051969E-01 -1.2352329712E-04
           HessRho_EigVec2 =  1.1532045175E-01  9.9332823422E-01 -4.6098996378E-04
           HessRho_EigVec3 =  1.7586078081E-04  4.4366962642E-04  9.9999988612E-01
           DelSqRho =  1.6087685112E-01
           Bond Ellipticity =  5.4714221564E-05
           V = -4.6252393530E-02
           G =  4.3235803155E-02
           K =  3.0165903749E-03
           L = -4.0219212780E-02
           Vnuc =  1.1623706226E+01
           Ven = -5.4816879560E-01
           Vrep =  5.0191640207E-01
           DelSqV = -4.1149130352E-01
           DelSqVen = -1.8699852560E+00
           DelSqVrep =  1.4584939525E+00
           DelSqG =  2.9579518695E-01
           DelSqK =  1.1569611658E-01
           Stress_EigVals = -2.5455147930E-02 -2.5455116762E-02  4.6578711614E-03
           Stress_EigVec1 =  1.3191721434E-01  9.9126062241E-01 -4.7646896773E-04
           Stress_EigVec2 =  9.9126072190E-01 -1.3191728079E-01 -1.1070163358E-04
           Stress_EigVec3 =  1.7258866081E-04  4.5770152179E-04  9.9999988036E-01
           -DivStress =  3.6309033580E-06  9.7377779291E-06  2.1131452039E-02
           ESP =  -1.2212518221E-02
           ESPe = -1.1635918744E+01
           ESPn =  1.1623706226E+01
           BPL =  3.9415007551E+00 =  1.8057787504E+00 +  2.1357220046E+00
           GBL_I =  3.9415007517E+00
           GBL_II =  3.9414986479E+00
           GBL_III =  3.9415007518E+00 =  1.8057787472E+00 +  2.1357220046E+00
           GBL_IV =  3.9414986480E+00 =  1.8057759235E+00 +  2.1357227245E+00

CP# 10     Coords =  6.26047136382218E-04  7.79807846004516E-04  7.24422438709436E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0576040375E-02
           GradRho = -2.1870404162E-19 -2.2999512025E-18  4.3371069768E-17
           HessRho_EigVals = -8.4312865475E-02 -8.4312792064E-02  2.0991952448E-01
           HessRho_EigVec1 =  5.1548992188E-02  9.9867036788E-01 -4.4466058572E-04
           HessRho_EigVec2 =  9.9867045114E-01 -5.1549065291E-02 -1.5452994562E-04
           HessRho_EigVec3 =  1.7724631521E-04  4.3610352479E-04  9.9999988920E-01
           DelSqRho =  4.1293866942E-02
           Bond Ellipticity =  8.7069808186E-07
           V = -6.9153086497E-02
           G =  3.9738276616E-02
           K =  2.9414809881E-02
           L = -1.0323466736E-02
           Vnuc =  1.3432038566E+01
           Ven = -1.0823004818E+00
           Vrep =  1.0131473953E+00
           DelSqV = -4.3992379639E-01
           DelSqVen = -5.5466081330E-01
           DelSqVrep =  1.1473701691E-01
           DelSqG =  2.9739892464E-01
           DelSqK =  1.4252487175E-01
           Stress_EigVals = -4.1796281405E-02 -4.1796276018E-02  1.4439470925E-02
           Stress_EigVec1 =  2.7409265716E-01  9.6170317509E-01 -4.6724197185E-04
           Stress_EigVec2 =  9.6170327223E-01 -2.7409270978E-01 -5.1302287711E-05
           Stress_EigVec3 =  1.7740519117E-04  4.3528655289E-04  9.9999988953E-01
           -DivStress = -7.3219825464E-06 -1.7900968152E-05 -4.1227519961E-02
           ESP =   1.7920441583E-01
           ESPe = -1.3252834150E+01
           ESPn =  1.3432038566E+01
           BPL =  4.0485978390E+00 =  2.3836443399E+00 +  1.6649534991E+00
           GBL_I =  4.0485978390E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485978390E+00 =  2.3836443399E+00 +  1.6649534991E+00
           GBL_IV =  4.0486007376E+00 =  2.3836444148E+00 +  1.6649563228E+00

CP# 11     Coords =  1.13738734799818E+00  6.56295846207065E-01 -1.08279732186195E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1741848604E-01
           GradRho =  6.8332817418E-16  4.4281515839E-16 -2.9345693881E-17
           HessRho_EigVals = -9.7025014816E-01 -9.2882311796E-01  5.1098915751E-01
           HessRho_EigVec1 =  1.1281008161E-01  6.5449374468E-02  9.9145865515E-01
           HessRho_EigVec2 = -4.9989092651E-01  8.6608831809E-01 -2.9471973910E-04
           HessRho_EigVec3 =  8.5871004831E-01  4.9558793836E-01 -1.3042104229E-01
           DelSqRho = -1.3880841086E+00
           Bond Ellipticity =  4.4601635556E-02
           V = -4.3557637281E-01
           G =  4.4277672825E-02
           K =  3.9129869998E-01
           L =  3.4702102715E-01
           Vnuc =  1.2813572252E+01
           Ven = -4.0672647051E+00
           Vrep =  3.6316883323E+00
           DelSqV = -2.5079212550E+00
           DelSqVen =  1.7786316018E+01
           DelSqVrep = -2.0294237273E+01
           DelSqG =  1.9010823781E+00
           DelSqK =  6.0683887689E-01
           Stress_EigVals = -2.7410888065E-01 -2.6824861249E-01  1.0678112033E-01
           Stress_EigVec1 = -4.9988965060E-01  8.6608905851E-01 -2.8275160698E-04
           Stress_EigVec2 =  1.1055266969E-01  6.4132628881E-02  9.9179892778E-01
           Stress_EigVec3 =  8.5900433319E-01  4.9575876053E-01 -1.2780769506E-01
           -DivStress =  1.6759143794E-02  9.6688017238E-03 -1.2355566192E-02
           ESP =   7.5052502613E-01
           ESPe = -1.2063047226E+01
           ESPn =  1.2813572252E+01
           BPL =  1.9689927826E+00 =  6.4820556915E-01 +  1.3207872134E+00
           GBL_I =  1.9685785324E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9687291514E+00 =  6.4820279036E-01 +  1.3205263611E+00
           GBL_IV =  2.0028235313E+00 =  6.8229747337E-01 +  1.3205260579E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.35701050  118.67387492  118.66180707  118.86247463  118.86251917
F6        C1        H2         85.36889461   83.33856835   83.30799680   83.83469132   83.83481313
F6        C1        H3         85.38033010   83.34087663   83.31031054   83.83774233   83.83786413
Cl5       C1        H2         94.62429093   96.66028675   96.69085831   96.16368135   96.16355955
Cl5       C1        H3         94.62447825   96.65990886   96.69047495   96.16338355   96.16326174
Cl5       C1        F6        179.99299613  179.99882897  179.99882898  179.99833322  179.99833322
H4        C1        H2        119.35709576  118.67388836  118.66181947  118.86250285  118.86254739
H4        C1        H3        119.35689696  118.67385408  118.66178955  118.86241529  118.86245982
H4        C1        F6         85.37757069   83.34034381   83.30977637   83.83703143   83.83715324
H4        C1        Cl5        94.62443548   96.66001559   96.69058303   96.16347002   96.16334821

 Total memory allocated for AIMExt =        5.530 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 141 sec (NProc = 12)           
