 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN-XH_4.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN-XH_4.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN-XH_4.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN-XH_4.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04  5.4800000000E-05 -9.4053370000E-01
      H2            3.5900000000E-05 -1.9890690400E+00 -1.1730021400E+00
      H3           -1.7221301000E+00  9.9468570000E-01 -1.1739829100E+00
      H4            1.7040605400E+00  9.9424539000E-01 -1.1745970700E+00
      Cl5           1.0488000000E-03  1.8179200000E-03  3.1080665900E+00
      F6           -3.5149000000E-04 -1.7404400000E-03 -4.9009291400E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   12

 Total memory allocated for AIMExt =        5.530 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          36.0000000000
   Number of Alpha electrons (from MO Occs)             =          18.0000000000
   Number of Beta electrons (from MO Occs)              =          18.0000000000
   Number of electron pairs (N*(N-1)/2)                 =         630.0000000000
   Number of electron pairs (from Muller 2EDM)          =         630.0000000000
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4341734683

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3058941515E-04
          Y =   5.4742008313E-05
          Z =  -9.4053081439E-01
          R =   9.4053087409E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1058484875E-07 -5.7991686528E-08  2.8856050747E-06  2.8883055052E-06
 H2         2.9468941515E-04  1.9891237820E+00  2.3247132561E-01  2.0026623340E+00
 H3         1.7224606894E+00 -9.9463095799E-01  2.3345209561E-01  2.0026635889E+00
 H4        -1.7037299506E+00 -9.9419064799E-01  2.3406625561E-01  1.9864284032E+00
 Cl5       -7.1821058485E-04 -1.7631779917E-03 -4.0485974044E+00  4.0485978520E+00
 F6         6.8207941515E-04  1.7951820083E-03  3.9603983256E+00  3.9603987912E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         2.1942256890E+00  1.1504676928E+00  8.7522199052E+01
 H2         8.4310068967E-03  8.3334007187E+01  6.6659874333E+00
 H3         5.9326115497E+01  2.9778878729E+01  6.6942346554E+00
 H4         5.9057646014E+01  3.0032526601E+01  6.7670389599E+00
 Cl5        1.0164120266E-02  2.4952505619E-02  8.9973056784E+01
 F6         9.8677618352E-03  2.5971211867E-02  8.9972217333E+01

 The Hessian:
  -2.4893189129E+05  2.5706842665E-02 -1.0242204567E-02
   2.5706842665E-02 -2.4893192824E+05 -8.6158824438E-03
  -1.0242204567E-02 -8.6158824438E-03 -2.4893904644E+05

 Eigenvalues of the Hessian: 
  -2.4893904647E+05 -2.4893194142E+05 -2.4893187808E+05

 Eigenvectors of the Hessian:
   1.4271068385E-03 -4.5638256256E-01  8.8978251273E-01
   1.2052406167E-03  8.8978355754E-01  4.5638116540E-01
   9.9999825538E-01 -4.2109734228E-04 -1.8198670009E-03

 The stress tensor:
  -6.2238817764E+04 -9.1666202872E-03  2.8174476140E-03
  -9.1666202872E-03 -6.2238808376E+04  2.5394005363E-03
   2.8174476140E-03  2.5394005363E-03 -6.2236643332E+04

 Eigenvalues of the stress tensor:
  -6.2238823375E+04 -6.2238802771E+04 -6.2236643326E+04

 Eigenvectors of the stress tensor:
   8.5314139279E-01 -5.2167815535E-01  1.2907894372E-03
   5.2167694882E-01  8.5314230827E-01  1.1674394421E-03
  -1.7102547346E-03 -3.2261581648E-04  9.9999848547E-01

 Minus divergence of the stress tensor: 
   4.0680764692E+02  2.1336327380E+02 -1.0607486610E+04

 Values: 
 Rho(r)                   1.2141159977E+02
 |Grad(Rho(r))|           1.0382970330E-11
 Grad(Rho(r))x           -6.4675584291E-15
 Grad(Rho(r))y           -6.2833119890E-16
 Grad(Rho(r))z            1.0382968297E-11
 DelSq(Rho(r))           -7.4680286597E+05
 G(r)                     6.7764901504E+00
 K(r)                     1.8670749298E+05
 L(r)                     1.8670071649E+05
 Vnuc(r)                  2.0773505501E+06
 V(r)                    -1.8671426947E+05
 Ven(r)                  -2.5221445357E+08
 Vrep(r)                  2.5202773930E+08
 DelSq(V(r))              1.1231843183E+10
 DelSq(Ven(r))            1.5513713377E+12
 DelSq(Vrep(r))          -1.5401394864E+12
 DelSq(G(r))              3.8282752692E+08
 DelSq(K(r))             -1.1614670709E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   5.1837014130E-05
          Y =  -1.9553229704E+00
          Z =  -1.1680148517E+00
          R =   2.2776186282E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.7886298587E-04 -1.9553777704E+00 -2.2748115174E-01  1.9685654618E+00
 H2         1.5937014130E-05  3.3746069562E-02  4.9872882562E-03  3.4112615101E-02
 H3         1.7221819370E+00 -2.9500086704E+00  5.9680582562E-03  3.4159182364E+00
 H4        -1.7040087030E+00 -2.9495683604E+00  6.5822182562E-03  3.4064119684E+00
 Cl5       -9.9696298587E-04 -1.9571408904E+00 -4.2760814417E+00  4.7026879500E+00
 F6         4.0332701413E-04 -1.9535825304E+00  3.7329142883E+00  4.2132094595E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.1164037888E-03  8.3364252766E+01  6.6357422254E+00
 H2         2.6767917924E-02  8.1593141435E+01  8.4068153320E+00
 H3         3.0275851854E+01  5.9723947304E+01  1.0010331052E-01
 H4         3.0015591661E+01  5.9984161391E+01  1.1071284510E-01
 Cl5        1.2146621725E-02  2.4593330067E+01  6.5406666530E+01
 F6         5.4848770737E-03  2.7624851391E+01  6.2375147970E+01

 The Hessian:
  -8.9638092979E+00  3.3927046851E-04  4.8294279019E-05
   3.3927046851E-04 -8.0383748068E+00  1.2974804302E-01
   4.8294279019E-05  1.2974804302E-01 -8.9592379705E+00

 Eigenvalues of the Hessian: 
  -8.9771700541E+00 -8.9638094223E+00 -8.0204425989E+00

 Eigenvectors of the Hessian:
  -1.0414999949E-04  9.9999992860E-01  3.6326029559E-04
  -1.3690558495E-01 -3.7409859093E-04  9.9058403019E-01
   9.9058409535E-01  5.3436962986E-05  1.3690561414E-01

 The stress tensor:
  -2.2505913242E+00  9.8387472038E-05  1.1736290114E-05
   9.8387472038E-05 -2.0190909636E+00  3.2161552978E-02
   1.1736290114E-05  3.2161552978E-02 -2.2484790402E+00

 Eigenvalues of the stress tensor:
  -2.2529029612E+00 -2.2505913645E+00 -2.0146670023E+00

 Eigenvectors of the stress tensor:
   7.7022172406E-04  9.9999961521E-01  4.1991848281E-04
  -1.3627019614E-01 -3.1104319449E-04  9.9067165948E-01
   9.9067140890E-01 -8.2025920755E-04  1.3626990413E-01

 Minus divergence of the stress tensor: 
  -8.7408015137E-03 -1.8238637691E+01 -2.6956034384E+00

 Values: 
 Rho(r)                   4.4807783709E-01
 |Grad(Rho(r))|           7.2508550186E-16
 Grad(Rho(r))x           -2.7319100343E-17
 Grad(Rho(r))y            9.3269788235E-17
 Grad(Rho(r))z            7.1854255154E-16
 DelSq(Rho(r))           -2.5961422075E+01
 G(r)                     1.3902904593E-02
 K(r)                     6.5042584234E+00
 L(r)                     6.4903555188E+00
 Vnuc(r)                  3.8699976839E+01
 V(r)                    -6.5181613280E+00
 Ven(r)                  -1.7340601917E+01
 Vrep(r)                  1.0822440589E+01
 DelSq(V(r))              1.6592254874E+03
 DelSq(Ven(r))            1.0047064330E+03
 DelSq(Vrep(r))           6.5451905441E+02
 DelSq(G(r))              1.2674307057E+02
 DelSq(K(r))             -1.7859685580E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.6929367709E+00
          Y =   9.7780771487E-01
          Z =  -1.1689772337E+00
          R =   2.2778609726E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6932674709E+00  9.7775291487E-01 -2.2844353369E-01  1.9685888191E+00
 H2        -1.6929726709E+00  2.9668767549E+00  4.0249063059E-03  3.4159230587E+00
 H3         2.9193329136E-02 -1.6877985130E-02  5.0056763059E-03  3.4090667981E-02
 H4        -3.3969973109E+00 -1.6437675130E-02  5.6198363059E-03  3.3970417292E+00
 Cl5       -1.6939855709E+00  9.7598979487E-01 -4.2770438237E+00  4.7026850909E+00
 F6        -1.6925852809E+00  9.7954815487E-01  3.7319519063E+00  4.2132914155E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9332618650E+01  2.9780398758E+01  6.6638629790E+00
 H2         2.9710118501E+01  6.0289789103E+01  6.7510360647E-02
 H3         5.8908500751E+01  2.9675755470E+01  8.4435086979E+00
 H4         8.9706999291E+01  2.7724507390E-01  9.4786309511E-02
 Cl5        2.1113503160E+01  1.1978160677E+01  6.5434931855E+01
 F6         2.3686072621E+01  1.3443713383E+01  6.2344808981E+01

 The Hessian:
  -8.2745030392E+00 -4.0074589661E-01  1.1274322255E-01
  -4.0074589661E-01 -8.7360329849E+00 -6.5191548209E-02
   1.1274322255E-01 -6.5191548209E-02 -8.9629681250E+00

 Eigenvalues of the Hessian: 
  -8.9810460151E+00 -8.9677069123E+00 -8.0247512217E+00

 Eigenvectors of the Hessian:
  -1.1858468976E-01  5.0059899405E-01  8.5751869864E-01
   6.9588385527E-02  8.6567884446E-01 -4.9573944250E-01
   9.9050246237E-01 -8.8623380529E-04  1.3749213300E-01

 The stress tensor:
  -2.0781873955E+00 -1.0024713127E-01  2.7950411558E-02
  -1.0024713127E-01 -2.1936137493E+00 -1.6160397232E-02
   2.7950411558E-02 -1.6160397232E-02 -2.2494138295E+00

 Eigenvalues of the stress tensor:
  -2.2538751759E+00 -2.2515738109E+00 -2.0157659875E+00

 Eigenvectors of the stress tensor:
  -1.1845255521E-01  5.0054480914E-01  8.5756858980E-01
   6.8597070519E-02  8.6571062426E-01 -4.9582210212E-01
   9.9058741870E-01 -9.5298102406E-05  1.3688154309E-01

 Minus divergence of the stress tensor: 
  -1.5785292035E+01  9.1262531861E+00 -2.7068253529E+00

 Values: 
 Rho(r)                   4.4825363769E-01
 |Grad(Rho(r))|           5.1777137405E-13
 Grad(Rho(r))x            4.4360460184E-13
 Grad(Rho(r))y           -2.5653912968E-13
 Grad(Rho(r))z            7.4093373247E-14
 DelSq(Rho(r))           -2.5973504149E+01
 G(r)                     1.3919468511E-02
 K(r)                     6.5072955058E+00
 L(r)                     6.4933760373E+00
 Vnuc(r)                  3.8719583057E+01
 V(r)                    -6.5212149743E+00
 Ven(r)                  -1.7356193955E+01
 Vrep(r)                  1.0834978981E+01
 DelSq(V(r))              1.6600844185E+03
 DelSq(Ven(r))            1.0056832512E+03
 DelSq(Vrep(r))           6.5440116734E+02
 DelSq(G(r))              1.2681123857E+02
 DelSq(K(r))             -1.7868956571E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.6745864573E+00
          Y =   9.7701283737E-01
          Z =  -1.1694934459E+00
          R =   2.2641794998E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6742557573E+00  9.7695803737E-01 -2.2895974595E-01  1.9519226196E+00
 H2         1.6745505573E+00  2.9660818774E+00  3.5086940500E-03  3.4061376342E+00
 H3         3.3967165573E+00 -1.7672862626E-02  4.4894640500E-03  3.3967654991E+00
 H4        -2.9474082714E-02 -1.7232552626E-02  5.1036240500E-03  3.4521433925E-02
 Cl5        1.6735376573E+00  9.7519491737E-01 -4.2775600359E+00  4.6956632416E+00
 F6         1.6749379473E+00  9.7875327737E-01  3.7314356941E+00  4.2055900233E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9064548798E+01  3.0033789351E+01  6.7362804053E+00
 H2         2.9447601472E+01  6.0552327521E+01  5.9020925693E-02
 H3         8.9692428977E+01  2.9810271243E-01  7.5727163774E-02
 H4         5.8626403310E+01  2.9946038413E+01  8.5017305619E+00
 Cl5        2.0879314373E+01  1.1986423569E+01  6.5638315391E+01
 F6         2.3469739719E+01  1.3457659968E+01  6.2530457938E+01

 The Hessian:
  -8.3617569842E+00  4.1653382085E-01 -1.1718075341E-01
   4.1653382085E-01 -8.8309448271E+00 -6.8505888753E-02
  -1.1718075341E-01 -6.8505888753E-02 -9.0690332774E+00

 Eigenvalues of the Hessian: 
  -9.0880326953E+00 -9.0744039573E+00 -8.0992984361E+00

 Eigenvectors of the Hessian:
   1.1919961846E-01 -5.0472961751E-01  8.5500845853E-01
   7.0768770454E-02  8.6327697314E-01  4.9974458353E-01
   9.9034500660E-01 -9.3853365503E-04 -1.3862138026E-01

 The stress tensor:
  -2.1002702071E+00  1.0428258089E-01 -2.9062381466E-02
   1.0428258089E-01 -2.2176771592E+00 -1.6988597682E-02
  -2.9062381466E-02 -1.6988597682E-02 -2.2762093280E+00

 Eigenvalues of the stress tensor:
  -2.2808999385E+00 -2.2786438733E+00 -2.0346128825E+00

 Eigenvectors of the stress tensor:
   1.1954749028E-01 -5.0460825893E-01  8.5503152140E-01
   6.8951685918E-02  8.6334805274E-01  4.9987578942E-01
   9.9043125081E-01  8.0303116435E-04 -1.3800468313E-01

 Minus divergence of the stress tensor: 
   1.6111003143E+01  9.4198033751E+00 -2.7899602545E+00

 Values: 
 Rho(r)                   4.5386279083E-01
 |Grad(Rho(r))|           7.2838587063E-13
 Grad(Rho(r))x           -6.2238494446E-13
 Grad(Rho(r))y           -3.6305477037E-13
 Grad(Rho(r))z            1.0664985303E-13
 DelSq(Rho(r))           -2.6261735089E+01
 G(r)                     1.4361461083E-02
 K(r)                     6.5797952333E+00
 L(r)                     6.5654337722E+00
 Vnuc(r)                  3.8389758954E+01
 V(r)                    -6.5941566943E+00
 Ven(r)                  -1.7423683138E+01
 Vrep(r)                  1.0829526444E+01
 DelSq(V(r))              1.6767750268E+03
 DelSq(Ven(r))            1.0081816798E+03
 DelSq(Vrep(r))           6.6859334700E+02
 DelSq(G(r))              1.2806607307E+02
 DelSq(K(r))             -1.8048410998E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:    19

 Coordinates of critical point and distance from molecular origin:
          X =   1.0488000761E-03
          Y =   1.8179200396E-03
          Z =   3.1080665143E+00
          R =   3.1080672229E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         7.1810007614E-04  1.7631200396E-03  4.0486002143E+00  4.0486006619E+00
 H2         1.0129000761E-03  1.9908869600E+00  4.2810686543E+00  4.7213536974E+00
 H3         1.7231789001E+00 -9.9286777996E-01  4.2820494243E+00  4.7213429469E+00
 H4        -1.7030117399E+00 -9.9242746996E-01  4.2826635843E+00  4.7144849820E+00
 Cl5        7.6137512094E-11  3.9642171490E-11 -7.5740310912E-08  7.5740359555E-08
 F6         1.4002900761E-03  3.5583600396E-03  8.0089956543E+00  8.0089965672E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0162549243E-02  2.4951668136E-02  8.9973058152E+01
 H2         1.2292004318E-02  2.4940518189E+01  6.5059478362E+01
 H3         2.1406132258E+01  1.2139553227E+01  6.5087999829E+01
 H4         2.1175731994E+01  1.2152007950E+01  6.5285910523E+01
 Cl5        5.7596225660E-02  2.9988360684E-02  8.9935064435E+01
 F6         1.0017573499E-02  2.5456250015E-02  8.9972643603E+01

 The Hessian:
  -1.3891657419E+08 -4.9218307404E-02  5.8290311905E-02
  -4.9218307404E-02 -1.3891657419E+08 -1.6712264977E-02
   5.8290311905E-02 -1.6712264977E-02 -1.3891679776E+08

 Eigenvalues of the Hessian: 
  -1.3891679776E+08 -1.3891657424E+08 -1.3891657414E+08

 Eigenvectors of the Hessian:
  -2.6070213011E-04  7.1512352193E-01 -6.9899805466E-01
   7.4691803301E-05  6.9899809039E-01  7.1512353062E-01
   9.9999996323E-01  1.3422480252E-04 -2.3564415654E-04

 The stress tensor:
  -3.4738662913E+07  1.2318515979E-02 -1.4905211179E-02
   1.2318515979E-02 -3.4738662913E+07  3.9887262538E-03
  -1.4905211179E-02  3.9887262538E-03 -3.4738606746E+07

 Eigenvalues of the stress tensor:
  -3.4738662925E+07 -3.4738662900E+07 -3.4738606746E+07

 Eigenvectors of the stress tensor:
  -6.9911234286E-01  7.1501179127E-01 -2.6535764892E-04
   7.1501180148E-01  6.9911237917E-01  7.0956601909E-05
  -2.3624962430E-04  1.4012721439E-04  9.9999996228E-01

 Minus divergence of the stress tensor: 
  -8.4782923055E+03 -4.4168609236E+03  8.4379214764E+06

 Values: 
 Rho(r)                   3.1725875169E+03
 |Grad(Rho(r))|           2.3828662278E-08
 Grad(Rho(r))x            4.4256710213E-13
 Grad(Rho(r))y            1.2279997592E-12
 Grad(Rho(r))z            2.3828662243E-08
 DelSq(Rho(r))           -4.1674994614E+08
 G(r)                     1.4223018122E+04
 K(r)                     1.0420170955E+08
 L(r)                     1.0418748653E+08
 Vnuc(r)                  2.2445101060E+08
 V(r)                    -1.0421593257E+08
 Ven(r)                  -7.1209047440E+11
 Vrep(r)                  7.1198625847E+11
 DelSq(V(r))              3.3656978800E+14
 DelSq(Ven(r))            9.3539920941E+16
 DelSq(Vrep(r))          -9.3203385513E+16
 DelSq(G(r))              4.5632222735E+12
 DelSq(K(r))             -3.4113301028E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =  -3.5148884558E-04
          Y =  -1.7404384794E-03
          Z =  -4.9009284271E+00
          R =   4.9009287487E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.8218884558E-04 -1.7952384794E-03 -3.9603947271E+00  3.9603951927E+00
 H2        -3.8738884558E-04  1.9873286015E+00 -3.7279262871E+00  4.2245602756E+00
 H3         1.7217786112E+00 -9.9642613848E-01 -3.7269455171E+00  4.2246312884E+00
 H4        -1.7044120288E+00 -9.9598582848E-01 -3.7263313571E+00  4.2169365086E+00
 Cl5       -1.4002888456E-03 -3.5583584794E-03 -8.0089950171E+00  8.0089959300E+00
 F6         1.1544215588E-09  1.5205616863E-09  7.1292668746E-07  7.1292924368E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.8693539330E-03  2.5972052426E-02  8.9972215982E+01
 H2         5.2539778330E-03  2.8061731492E+01  6.1938267927E+01
 H3         2.4051469749E+01  1.3642386479E+01  6.1908200437E+01
 H4         2.3839909840E+01  1.3661606116E+01  6.2086872707E+01
 Cl5        1.0017565459E-02  2.5456240866E-02  8.9972643614E+01
 F6         9.2777105993E-02  1.2220263643E-01  8.9846568902E+01

 The Hessian:
  -2.0428270173E+06 -6.2052180617E-03 -8.4777684090E-03
  -6.2052180617E-03 -2.0428270195E+06 -1.2659715045E-02
  -8.4777684090E-03 -1.2659715045E-02 -2.0428396416E+06

 Eigenvalues of the Hessian: 
  -2.0428396416E+06 -2.0428270246E+06 -2.0428270121E+06

 Eigenvectors of the Hessian:
   6.7203476129E-04  6.4265178134E-01  7.6615810138E-01
   1.0033071823E-03  7.6615745546E-01 -6.4265211960E-01
   9.9999927087E-01 -1.2005764897E-03  1.2989270523E-04

 The stress tensor:
  -5.1081181697E+05  1.5025046622E-03  2.0895252807E-03
   1.5025046622E-03 -5.1081181644E+05  3.1127493473E-03
   2.0895252807E-03  3.1127493473E-03 -5.1080870262E+05

 Eigenvalues of the stress tensor:
  -5.1081181823E+05 -5.1081181518E+05 -5.1080870262E+05

 Eigenvectors of the stress tensor:
   7.6675960662E-01  6.4193399572E-01  6.7141504344E-04
  -6.4193433426E-01  7.6675896508E-01  9.9997959922E-04
   1.2710739592E-04 -1.1977483331E-03  9.9999927462E-01

 Minus divergence of the stress tensor: 
  -8.2289619426E+01 -1.0851378561E+02 -5.0821614141E+04

 Values: 
 Rho(r)                   4.3109858580E+02
 |Grad(Rho(r))|           9.0422121542E-09
 Grad(Rho(r))x            1.3911757896E-11
 Grad(Rho(r))y            1.8270578181E-11
 Grad(Rho(r))z            9.0421829936E-09
 DelSq(Rho(r))           -6.1284936783E+06
 G(r)                     1.5445823251E+02
 K(r)                     1.5322778778E+06
 L(r)                     1.5321234196E+06
 Vnuc(r)                  1.2623978017E+07
 V(r)                    -1.5324323360E+06
 Ven(r)                  -5.4421790703E+09
 Vrep(r)                  5.4406466379E+09
 DelSq(V(r))              2.1792659992E+11
 DelSq(Ven(r))            7.7365967323E+13
 DelSq(Vrep(r))          -7.7148040723E+13
 DelSq(G(r))              7.2617633337E+09
 DelSq(K(r))             -2.2518836326E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    22

 Coordinates of critical point and distance from molecular origin:
          X =   2.3467299220E-04
          Y =  -1.3128955986E+00
          Z =  -1.0819744591E+00
          R =   1.7012829388E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -9.6027007797E-05 -1.3129503986E+00 -1.4144075907E-01  1.3205469498E+00
 H2         1.9877299220E-04  6.7617344141E-01  9.1027680930E-02  6.8227311325E-01
 H3         1.7223647730E+00 -2.3075812986E+00  9.2008450930E-02  2.8809611965E+00
 H4        -1.7038258670E+00 -2.3071409886E+00  9.2622610930E-02  2.8695820383E+00
 Cl5       -8.1412700780E-04 -1.3147135186E+00 -4.1900410491E+00  4.3914594717E+00
 F6         5.8616299220E-04 -1.3111551586E+00  3.8189546809E+00  4.0377646103E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         4.1664117206E-03  8.3851384217E+01  6.1486143603E+00
 H2         1.6692514298E-02  8.2332817049E+01  7.6671645614E+00
 H3         3.6715626370E+01  5.3223422203E+01  1.8301504663E+00
 H4         3.6423859793E+01  5.3513690284E+01  1.8496793378E+00
 Cl5        1.0621990751E-02  1.7420346176E+01  7.2579650377E+01
 F6         8.3176383632E-03  1.8948795693E+01  7.1051202341E+01

 The Hessian:
  -9.2849164105E-01  2.7322538469E-04  2.5639395660E-05
   2.7322538469E-04  4.8596607348E-01  1.8991360253E-01
   2.5639395660E-05  1.8991360253E-01 -9.4512298711E-01

 Eigenvalues of the Hessian: 
  -9.6989673619E-01 -9.2849169093E-01  5.1073987245E-01

 Ellipticity:  4.4593878079E-02

 Eigenvectors of the Hessian:
   2.3953919052E-04  9.9999995316E-01  1.9055061760E-04
  -1.2935158307E-01 -1.5796499408E-04  9.9159878126E-01
   9.9159876491E-01 -2.6217479343E-04  1.2935153917E-01

 The stress tensor:
  -2.7406462235E-01  1.0904606409E-04  2.1869685028E-05
   1.0904606409E-04  1.0073439836E-01  4.7118285250E-02
   2.1869685028E-05  4.7118285250E-02 -2.6210587839E-01

 Eigenvalues of the stress tensor:
  -2.7406466511E-01 -2.6812478477E-01  1.0675334750E-01

 Eigenvectors of the stress tensor:
   9.9999907847E-01  1.3259669268E-03  2.9131567026E-04
  -1.2095278216E-04 -1.2671122280E-01  9.9193964100E-01
  -1.3521921221E-03  9.9193876214E-01  1.2671094565E-01

 Minus divergence of the stress tensor: 
  -5.7042027664E-05 -1.9663062917E-02 -1.2125951042E-02

 Values: 
 Rho(r)                   3.1734317025E-01
 |Grad(Rho(r))|           4.7287180054E-14
 Grad(Rho(r))x            8.2696119385E-18
 Grad(Rho(r))y           -3.9188351349E-14
 Grad(Rho(r))z            2.6464135118E-14
 DelSq(Rho(r))           -1.3876485547E+00
 G(r)                     4.4261981854E-02
 K(r)                     3.9117412052E-01
 L(r)                     3.4691213867E-01
 Vnuc(r)                  1.2804956247E+01
 V(r)                    -4.3543610238E-01
 Ven(r)                  -4.0635654104E+00
 Vrep(r)                  3.6281293080E+00
 DelSq(V(r))             -2.5075934947E+00
 DelSq(Ven(r))            1.7768779029E+01
 DelSq(Vrep(r))          -2.0276372524E+01
 DelSq(G(r))              1.9007485498E+00
 DelSq(K(r))              6.0684494483E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3058941515E-04  5.4742008313E-05 -9.4053081439E-01
     Euclidean distance from attractor to nucleus =   2.8883055051E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3208007938E+00
     Euclidean distance from BCP to attractor =   1.3205472012E+00
     Euclidean distance from BCP to nucleus =   1.3205469498E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -5.5371031234E-04      1.0000000000E+00
     -9.9675228883E-01      1.6514104281E+00
     -8.0526816096E-02      4.7118334660E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   5.1837014126E-05 -1.9553229704E+00 -1.1680148517E+00
     Euclidean distance from attractor to nucleus =   3.4112615091E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4816619227E-01
     Euclidean distance from BCP to attractor =   6.4816349072E-01
     Euclidean distance from BCP to nucleus =   6.8227311325E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      3.6483381168E-04      9.9054690346E-01
      9.9054690346E-01      1.3717397330E-01
      1.3717397330E-01      1.0000000000E+00

   Total bond path length =   1.9689669861E+00
   Distance between attractors =   1.9685657376E+00
   Distance between nuclei =   2.0026620567E+00
   Sum of distances between BCP and attractors =   1.9687106920E+00
   Sum of distances between BCP and nuclei =   2.0028200631E+00
   Total bond path length minus distance between attractors =   4.0124849074E-04
   Total bond path length minus distance between nuclei =  -3.3695070595E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5629414282E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3853076979E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1365374210E+00
          Y =   6.5617797146E-01
          Z =  -1.0825387152E+00
          R =   1.7012280592E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1368681210E+00  6.5612317146E-01 -1.4200501517E-01  1.3202773061E+00
 H2        -1.1365733210E+00  2.6452470115E+00  9.0463424828E-02  2.8805059099E+00
 H3         5.8559267896E-01 -3.3850772854E-01  9.1444194828E-02  6.8254546274E-01
 H4        -2.8405979610E+00 -3.3806741854E-01  9.2058354828E-02  2.8621252762E+00
 Cl5       -1.1375862210E+00  6.5436005146E-01 -4.1906053052E+00  4.3912939222E+00
 F6        -1.1361859310E+00  6.5791841146E-01  3.8183904248E+00  4.0378064023E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9438381400E+01  2.9798986255E+01  6.1745041556E+00
 H2         2.3239420786E+01  6.6682746565E+01  1.7996924879E+00
 H3         5.9087639762E+01  2.9732346879E+01  7.6993673923E+00
 H4         8.2968291948E+01  6.7834773596E+00  1.8431985240E+00
 Cl5        1.5013990830E+01  8.5697350527E+00  7.2611153494E+01
 F6         1.6342998228E+01  9.3775603668E+00  7.1024835738E+01

 The Hessian:
   1.3147257281E-01 -6.1260407708E-01  1.6501427959E-01
  -6.1260407708E-01 -5.7416075724E-01 -9.5468932693E-02
   1.6501427959E-01 -9.5468932693E-02 -9.4486683272E-01

 Eigenvalues of the Hessian: 
  -9.6983822005E-01 -9.2828340487E-01  5.1056660776E-01

 Ellipticity:  4.4765224677E-02

 Eigenvectors of the Hessian:
  -1.1160867242E-01  5.0065348083E-01  8.5842273757E-01
   6.6438636055E-02  8.6564621686E-01 -4.9622830923E-01
   9.9152882554E-01 -1.6490530329E-03  1.2987635945E-01

 The stress tensor:
   6.7226366460E-03 -1.6236594910E-01  4.0972957764E-02
  -1.6236594910E-01 -1.8021978144E-01 -2.3670492763E-02
   4.0972957764E-02 -2.3670492763E-02 -2.6205751244E-01

 Eigenvalues of the stress tensor:
  -2.7409740717E-01 -2.6812986133E-01  1.0667261125E-01

 Eigenvectors of the stress tensor:
   5.0084376268E-01 -1.0879040635E-01  8.5867349608E-01
   8.6553324939E-01  6.6135877511E-02 -4.9646574898E-01
  -2.7784145894E-03  9.9186223499E-01  1.2728545565E-01

 Minus divergence of the stress tensor: 
  -1.5723846681E-02  9.5664267361E-03 -1.2042177669E-02

 Values: 
 Rho(r)                   3.1736733075E-01
 |Grad(Rho(r))|           3.5571336189E-16
 Grad(Rho(r))x           -3.0721342110E-16
 Grad(Rho(r))y            1.0064339521E-16
 Grad(Rho(r))z           -1.4840086498E-16
 DelSq(Rho(r))           -1.3875550172E+00
 G(r)                     4.4332951476E-02
 K(r)                     3.9122170576E-01
 L(r)                     3.4688875429E-01
 Vnuc(r)                  1.2806384997E+01
 V(r)                    -4.3555465724E-01
 Ven(r)                  -4.0643282230E+00
 Vrep(r)                  3.6287735657E+00
 DelSq(V(r))             -2.5028236993E+00
 DelSq(Ven(r))            1.7769563754E+01
 DelSq(Vrep(r))          -2.0272387453E+01
 DelSq(G(r))              1.9012296096E+00
 DelSq(K(r))              6.0159408970E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3058941517E-04  5.4742008301E-05 -9.4053081439E-01
     Euclidean distance from attractor to nucleus =   2.8883054770E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3205319556E+00
     Euclidean distance from BCP to attractor =   1.3202775501E+00
     Euclidean distance from BCP to nucleus =   1.3202773061E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6383123022E-01      1.0000000000E+00
      4.9723595476E-01      1.6518294732E+00
     -8.0944493247E-02      2.6192947938E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.6929367709E+00  9.7780771487E-01 -1.1689772337E+00
     Euclidean distance from attractor to nucleus =   3.4090667979E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4846055977E-01
     Euclidean distance from BCP to attractor =   6.4845782116E-01
     Euclidean distance from BCP to nucleus =   6.8254546274E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5744732198E-01     -4.9569220129E-01
     -4.9569220129E-01      1.3810623306E-01
      1.3810623306E-01      1.0000000000E+00

   Total bond path length =   1.9689925154E+00
   Distance between attractors =   1.9685890876E+00
   Distance between nuclei =   2.0026633188E+00
   Sum of distances between BCP and attractors =   1.9687353713E+00
   Sum of distances between BCP and nuclei =   2.0028227689E+00
   Total bond path length minus distance between attractors =   4.0342778419E-04
   Total bond path length minus distance between nuclei =  -3.3670803403E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5714412796E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3830253485E-02

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    23

 Coordinates of critical point and distance from molecular origin:
          X =   1.0144765593E-03
          Y =  -2.3556370416E-04
          Z =  -2.7572812426E+00
          R =   2.7572814392E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         6.8377655927E-04 -2.9036370416E-04 -1.8167475426E+00  1.8167476944E+00
 H2         9.7857655927E-04  1.9888334763E+00 -1.5842791026E+00  2.5427150507E+00
 H3         1.7231445766E+00 -9.9492126370E-01 -1.5832983326E+00  2.5428191368E+00
 H4        -1.7030460634E+00 -9.9448095370E-01 -1.5826841726E+00  2.5286849253E+00
 Cl5       -3.4323440726E-05 -2.0534837042E-03 -5.8653478326E+00  5.8653481921E+00
 F6         1.3659665593E-03  1.5048762958E-03  2.1436478974E+00  2.1436488609E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         2.1564641047E-02  9.1573611811E-03  8.9976571577E+01
 H2         2.2050566839E-02  5.1459619497E+01  3.8540371796E+01
 H3         4.2660375262E+01  2.3033360025E+01  3.8510256272E+01
 H4         4.2337062462E+01  2.3158738910E+01  3.8747702608E+01
 Cl5        3.3528855305E-04  2.0059499969E-02  8.9979937698E+01
 F6         3.6509768731E-02  4.0222570545E-02  8.9945678560E+01

 The Hessian:
  -3.8297096569E-02  7.2362033393E-05  2.6269229744E-04
   7.2362033393E-05 -3.8310776066E-02  2.3073530676E-04
   2.6269229744E-04  2.3073530676E-04  2.3488311625E-01

 Eigenvalues of the Hessian: 
  -3.8376621021E-02 -3.8231699213E-02  2.3488356385E-01

 Ellipticity:  3.7906190628E-03

 Eigenvectors of the Hessian:
  -6.7305500360E-01  7.3959180432E-01  9.6182949373E-04
   7.3959242940E-01  6.7305447374E-01  8.4483711372E-04
   2.2529038441E-05 -1.2799836586E-03  9.9999918057E-01

 The stress tensor:
  -2.4700192785E-02  1.3088638884E-07  5.0869836912E-06
   1.3088638884E-07 -2.4686183482E-02  1.2904078692E-05
   5.0869836912E-06  1.2904078692E-05  4.4631134204E-03

 Eigenvalues of the stress tensor:
  -2.4700194854E-02 -2.4686188013E-02  4.4631200202E-03

 Eigenvectors of the stress tensor:
   9.9995781030E-01  9.1840727071E-03  1.7443289421E-04
  -9.1841491633E-03  9.9995772682E-01  4.4268982485E-04
  -1.7035982484E-04 -4.4427316562E-04  9.9999988680E-01

 Minus divergence of the stress tensor: 
  -5.8638250313E-06  9.6789441143E-06  2.0413592750E-02

 Values: 
 Rho(r)                   4.6120568864E-02
 |Grad(Rho(r))|           6.8286723277E-17
 Grad(Rho(r))x           -1.3980281708E-18
 Grad(Rho(r))y            1.3169516861E-18
 Grad(Rho(r))z            6.8259707964E-17
 DelSq(Rho(r))            1.5827524362E-01
 G(r)                     4.2246036875E-02
 K(r)                     2.6772259711E-03
 L(r)                    -3.9568810904E-02
 Vnuc(r)                  1.1581439633E+01
 V(r)                    -4.4923262846E-02
 Ven(r)                  -5.3414258412E-01
 Vrep(r)                  4.8921932128E-01
 DelSq(V(r))             -3.9609352800E-01
 DelSq(Ven(r))           -1.8330551793E+00
 DelSq(Vrep(r))           1.4369616513E+00
 DelSq(G(r))              2.8784304576E-01
 DelSq(K(r))              1.0825048224E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3058941515E-04  5.4742008313E-05 -9.4053081439E-01
     Euclidean distance from attractor to nucleus =   2.8883055044E-06
     Number of steps from BCP to attractor = 1816
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8167875163E+00
     Euclidean distance from BCP to attractor =   1.8167505801E+00
     Euclidean distance from BCP to nucleus =   1.8167476944E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5403814327E-03      1.0000000000E+00
      4.2151185302E-03      3.1320685745E+00
     -9.9995464630E-01      4.5847555774E-01

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =  -3.5148884558E-04 -1.7404384794E-03 -4.9009284271E+00
     Euclidean distance from attractor to nucleus =   7.1292924812E-07
     Number of steps from BCP to attractor = 2143
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1436481575E+00
     Euclidean distance from BCP to attractor =   2.1436481479E+00
     Euclidean distance from BCP to nucleus =   2.1436488609E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      5.7548927477E-04      6.6185578833E-04
      6.6185578833E-04      9.9999961538E-01
      9.9999961538E-01      1.0000000000E+00

   Total bond path length =   3.9604356738E+00
   Distance between attractors =   3.9603980783E+00
   Distance between nuclei =   3.9603959056E+00
   Sum of distances between BCP and attractors =   3.9603987280E+00
   Sum of distances between BCP and nuclei =   3.9603965553E+00
   Total bond path length minus distance between attractors =   3.7595503608E-05
   Total bond path length minus distance between nuclei =   3.9768135512E-05
   Total bond path length minus sum of distances between BCP and attractors =   3.6945757271E-05
   Total bond path length minus sum of distances between BCP and nuclei =   3.9118466285E-05

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   7.6432820673E-04
          Y =   7.1689200073E-04
          Z =   7.2433972857E-01
          R =   7.2434048659E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         4.3362820673E-04  6.6209200073E-04  1.6648734286E+00  1.6648736167E+00
 H2         7.2842820673E-04  1.9897859320E+00  1.8973418686E+00  2.7493917058E+00
 H3         1.7228944282E+00 -9.9396880800E-01  1.8983226386E+00  2.7495396055E+00
 H4        -1.7032962118E+00 -9.9352849800E-01  1.8989367986E+00  2.7375678670E+00
 Cl5       -2.8447179327E-04 -1.1010279993E-03 -2.3837268614E+00  2.3837271327E+00
 F6         1.1158182067E-03  2.4573320007E-03  5.6252688686E+00  5.6252695160E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.4923094561E-02  2.2785560359E-02  8.9972762516E+01
 H2         1.5180034995E-02  4.6362355064E+01  4.3637640910E+01
 H3         3.8800599798E+01  2.1192573644E+01  4.3662947145E+01
 H4         3.8476473725E+01  2.1279864753E+01  4.3920400911E+01
 Cl5        6.8376253366E-03  2.6464547396E-02  8.9972666405E+01
 F6         1.1365086439E-02  2.5028979787E-02  8.9972511547E+01

 The Hessian:
  -8.4389145903E-02  2.7962353020E-05  1.8910663624E-05
   2.7962353020E-05 -8.4414549521E-02  1.5102390794E-04
   1.8910663624E-05  1.5102390794E-04  2.0946268860E-01

 Eigenvalues of the Hessian: 
  -8.4432606133E-02 -8.4371168122E-02  2.0946276743E-01

 Ellipticity:  7.2818728312E-04

 Eigenvectors of the Hessian:
  -5.4095880600E-01  8.4104908660E-01  6.4403293938E-05
   8.4104899518E-01  5.4095870785E-01  5.1390726621E-04
  -3.9738171417E-04 -3.3216898677E-04  9.9999986588E-01

 The stress tensor:
  -4.1848172614E-02 -1.5393385599E-06  1.1620444932E-05
  -1.5393385599E-06 -4.1832199429E-02  2.4871544861E-05
   1.1620444932E-05  2.4871544861E-05  1.4561957516E-02

 Eigenvalues of the stress tensor:
  -4.1848323051E-02 -4.1832062355E-02  1.4561970879E-02

 Eigenvectors of the stress tensor:
   9.9543739459E-01 -9.5416722962E-02  2.0598714964E-04
   9.5416625276E-02  9.9543732757E-01  4.4102474945E-04
  -2.4712843409E-04 -4.1935792888E-04  9.9999988153E-01

 Minus divergence of the stress tensor: 
  -1.1628276680E-06 -7.7003752371E-06 -4.1283964829E-02

 Values: 
 Rho(r)                   8.0641479521E-02
 |Grad(Rho(r))|           1.2842921565E-17
 Grad(Rho(r))x            2.3427501660E-18
 Grad(Rho(r))y            2.2567992602E-18
 Grad(Rho(r))z           -1.2424130275E-17
 DelSq(Rho(r))            4.0658993174E-02
 G(r)                     3.9641581410E-02
 K(r)                     2.9476833117E-02
 L(r)                    -1.0164748293E-02
 Vnuc(r)                  1.3428191078E+01
 V(r)                    -6.9118414527E-02
 Ven(r)                  -1.0828691958E+00
 Vrep(r)                  1.0137507813E+00
 DelSq(V(r))             -4.4031410401E-01
 DelSq(Ven(r))           -5.4597672937E-01
 DelSq(Vrep(r))           1.0566262536E-01
 DelSq(G(r))              2.9813681826E-01
 DelSq(K(r))              1.4217728574E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =   1.0488000761E-03  1.8179200396E-03  3.1080665143E+00
     Euclidean distance from attractor to nucleus =   7.5740359555E-08
     Number of steps from BCP to attractor = 2383
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3837270590E+00
     Euclidean distance from BCP to attractor =   2.3837270569E+00
     Euclidean distance from BCP to nucleus =   2.3837271327E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.1369965947E-04      1.0000000000E+00
     -4.3380025763E-04      3.1411442004E+00
     -9.9999989944E-01      4.4560535810E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3058941515E-04  5.4742008313E-05 -9.4053081439E-01
     Euclidean distance from attractor to nucleus =   2.8883055052E-06
     Number of steps from BCP to attractor = 1664
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6648719037E+00
     Euclidean distance from BCP to attractor =   1.6648707311E+00
     Euclidean distance from BCP to nucleus =   1.6648736167E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.6559887384E-03      3.4132405006E-04
      3.4132405006E-04      9.9999857060E-01
      9.9999857060E-01      1.0000000000E+00

   Total bond path length =   4.0485989626E+00
   Distance between attractors =   4.0485977763E+00
   Distance between nuclei =   4.0486007376E+00
   Sum of distances between BCP and attractors =   4.0485977881E+00
   Sum of distances between BCP and nuclei =   4.0486007494E+00
   Total bond path length minus distance between attractors =   1.1863313434E-06
   Total bond path length minus distance between nuclei =  -1.7749688128E-06
   Total bond path length minus sum of distances between BCP and attractors =   1.1745431756E-06
   Total bond path length minus sum of distances between BCP and nuclei =  -1.7867499782E-06

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.1226164747E+00
          Y =   6.5447741754E-01
          Z =  -1.0826773837E+00
          R =   1.6913895933E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1222857747E+00  6.5442261754E-01 -1.4214368366E-01  1.3069044147E+00
 H2         1.1225805747E+00  2.6435464575E+00  9.0324756343E-02  2.8734445499E+00
 H3         2.8447465747E+00 -3.4020828246E-01  9.1305526343E-02  2.8664719515E+00
 H4        -5.8144406530E-01 -3.3976797246E-01  9.1919686343E-02  6.7968279728E-01
 Cl5        1.1215676747E+00  6.5265949754E-01 -4.1907439737E+00  4.3870506632E+00
 F6         1.1229679647E+00  6.5621785754E-01  3.8182517563E+00  4.0336987246E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9174947799E+01  3.0049137279E+01  6.2440498509E+00
 H2         2.2996454949E+01  6.6924935777E+01  1.8013502265E+00
 H3         8.2941342316E+01  6.8162375912E+00  1.8253471304E+00
 H4         5.8811017218E+01  2.9992853045E+01  7.7724458123E+00
 Cl5        1.4812349605E+01  8.5556261864E+00  7.2795115996E+01
 F6         1.6164531398E+01  9.3627141032E+00  7.1189153333E+01

 The Hessian:
   1.1717449366E-01  6.2480775023E-01 -1.6895708082E-01
   6.2480775023E-01 -5.8725756326E-01 -9.8778667282E-02
  -1.6895708082E-01 -9.8778667282E-02 -9.6969737749E-01

 Eigenvalues of the Hessian: 
  -9.9561652273E-01 -9.5228677774E-01  5.0812285338E-01

 Ellipticity:  4.5500731501E-02

 Eigenvectors of the Hessian:
   1.1266708317E-01 -5.0460603232E-01  8.5596663516E-01
   6.7412047292E-02  8.6334865740E-01  5.0008470447E-01
   9.9134340380E-01 -1.3593783015E-03 -1.3128750070E-01

 The stress tensor:
   2.4136052592E-03  1.6618784317E-01 -4.2001818262E-02
   1.6618784317E-01 -1.8479078652E-01 -2.4538578373E-02
  -4.2001818262E-02 -2.4538578373E-02 -2.6922838156E-01

 Eigenvalues of the stress tensor:
  -2.8192341980E-01 -2.7553708591E-01  1.0585494289E-01

 Eigenvectors of the stress tensor:
  -5.0475838993E-01  1.1033228109E-01  8.5618091286E-01
   8.6325954614E-01  6.6105996841E-02  5.0041278279E-01
  -1.3870089062E-03  9.9169389679E-01 -1.2861295143E-01

 Minus divergence of the stress tensor: 
   1.4018131319E-02  8.7502295141E-03 -1.2222625734E-02

 Values: 
 Rho(r)                   3.2349701591E-01
 |Grad(Rho(r))|           7.2704830066E-17
 Grad(Rho(r))x            4.3411977310E-17
 Grad(Rho(r))y            5.8259409728E-17
 Grad(Rho(r))z           -2.6895574150E-18
 DelSq(Rho(r))           -1.4397804471E+00
 G(r)                     4.5830225524E-02
 K(r)                     4.0577533730E-01
 L(r)                     3.5994511177E-01
 Vnuc(r)                  1.2865394783E+01
 V(r)                    -4.5160556282E-01
 Ven(r)                  -4.1619168208E+00
 Vrep(r)                  3.7103112579E+00
 DelSq(V(r))             -2.5139028674E+00
 DelSq(Ven(r))            1.8523343853E+01
 DelSq(Vrep(r))          -2.1037246720E+01
 DelSq(G(r))              1.9691639028E+00
 DelSq(K(r))              5.4473896455E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.6745864573E+00  9.7701283738E-01 -1.1694934460E+00
     Euclidean distance from attractor to nucleus =   3.4521433915E-02
     Number of steps from BCP to attractor =  645
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4516689996E-01
     Euclidean distance from BCP to attractor =   6.4516431040E-01
     Euclidean distance from BCP to nucleus =   6.7968279728E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5497710495E-01      1.0000000000E+00
     -4.9972645769E-01      1.4314660961E+00
      1.3887986713E-01      3.6705304483E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3058941515E-04  5.4742008313E-05 -9.4053081439E-01
     Euclidean distance from attractor to nucleus =   2.8883055052E-06
     Number of steps from BCP to attractor = 1307
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3071554554E+00
     Euclidean distance from BCP to attractor =   1.3069048526E+00
     Euclidean distance from BCP to nucleus =   1.3069044147E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6125715744E-01      5.0145734603E-01
      5.0145734603E-01     -8.2320342963E-02
     -8.2320342963E-02      1.0000000000E+00

   Total bond path length =   1.9523223553E+00
   Distance between attractors =   1.9519230820E+00
   Distance between nuclei =   1.9864279393E+00
   Sum of distances between BCP and attractors =   1.9520691630E+00
   Sum of distances between BCP and nuclei =   1.9865872120E+00
   Total bond path length minus distance between attractors =   3.9927338464E-04
   Total bond path length minus distance between nuclei =  -3.4105583979E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5319236295E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.4264856668E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30589415151251E-04  5.47420083134723E-05 -9.40530814394925E-01
           Type = (3,-3) NACP C1
           Rho =  1.2141159977E+02     Rho at Nucleus =  1.2141159873E+02
           GradRho = -6.4675584291E-15 -6.2833119890E-16  1.0382968297E-11
           HessRho_EigVals = -2.4893904647E+05 -2.4893194142E+05 -2.4893187808E+05
           HessRho_EigVec1 =  1.4271068385E-03  1.2052406167E-03  9.9999825538E-01
           HessRho_EigVec2 = -4.5638256256E-01  8.8978355754E-01 -4.2109734228E-04
           HessRho_EigVec3 =  8.8978251273E-01  4.5638116540E-01 -1.8198670009E-03
           DelSqRho = -7.4680286597E+05
           Bond Ellipticity = NA
           V = -1.8671426947E+05
           G =  6.7764901504E+00
           K =  1.8670749298E+05
           L =  1.8670071649E+05
           Vnuc =  2.0773505501E+06
           Ven = -2.5221445357E+08
           Vrep =  2.5202773930E+08
           DelSqV =  1.1231843183E+10
           DelSqVen =  1.5513713377E+12
           DelSqVrep = -1.5401394864E+12
           DelSqG =  3.8282752692E+08
           DelSqK = -1.1614670709E+10
           Stress_EigVals = -6.2238823375E+04 -6.2238802771E+04 -6.2236643326E+04
           Stress_EigVec1 =  8.5314139279E-01  5.2167694882E-01 -1.7102547346E-03
           Stress_EigVec2 = -5.2167815535E-01  8.5314230827E-01 -3.2261581648E-04
           Stress_EigVec3 =  1.2907894372E-03  1.1674394421E-03  9.9999848547E-01
           -DivStress =  4.0680764692E+02  2.1336327380E+02 -1.0607486610E+04
           ESP =  -1.4870355702E+01     ESP at Nucleus =  -1.4870355725E+01
           ESPe = -2.2843925085E+01     ESPe at Nucleus = -2.2843924025E+01
           ESPn =  7.9735693829E+00     ESPn at Nucleus =  7.9735683000E+00

CP# 2      Coords =  5.18370141300443E-05 -1.95532297043799E+00 -1.16801485174376E+00
           Type = (3,-3) NACP H2
           Rho =  4.4807783709E-01     Rho at Nucleus =  4.4319891042E-01
           GradRho = -2.7319100343E-17  9.3269788235E-17  7.1854255154E-16
           HessRho_EigVals = -8.9771700541E+00 -8.9638094223E+00 -8.0204425989E+00
           HessRho_EigVec1 = -1.0414999949E-04 -1.3690558495E-01  9.9058409535E-01
           HessRho_EigVec2 =  9.9999992860E-01 -3.7409859093E-04  5.3436962986E-05
           HessRho_EigVec3 =  3.6326029559E-04  9.9058403019E-01  1.3690561414E-01
           DelSqRho = -2.5961422075E+01
           Bond Ellipticity = NA
           V = -6.5181613280E+00
           G =  1.3902904593E-02
           K =  6.5042584234E+00
           L =  6.4903555188E+00
           Vnuc =  3.8699976839E+01
           Ven = -1.7340601917E+01
           Vrep =  1.0822440589E+01
           DelSqV =  1.6592254874E+03
           DelSqVen =  1.0047064330E+03
           DelSqVrep =  6.5451905441E+02
           DelSqG =  1.2674307057E+02
           DelSqK = -1.7859685580E+03
           Stress_EigVals = -2.2529029612E+00 -2.2505913645E+00 -2.0146670023E+00
           Stress_EigVec1 =  7.7022172406E-04 -1.3627019614E-01  9.9067140890E-01
           Stress_EigVec2 =  9.9999961521E-01 -3.1104319449E-04 -8.2025920755E-04
           Stress_EigVec3 =  4.1991848281E-04  9.9067165948E-01  1.3626990413E-01
           -DivStress = -8.7408015137E-03 -1.8238637691E+01 -2.6956034384E+00
           ESP =  -1.2606191197E+00     ESP at Nucleus =  -1.2625007742E+00
           ESPe = -1.0645927557E+01     ESPe at Nucleus = -1.0570905803E+01
           ESPn =  9.3853084373E+00     ESPn at Nucleus =  9.3084050284E+00

CP# 3      Coords = -1.69293677086402E+00  9.77807714870277E-01 -1.16897723369411E+00
           Type = (3,-3) NACP H3
           Rho =  4.4825363769E-01     Rho at Nucleus =  4.4337865733E-01
           GradRho =  4.4360460184E-13 -2.5653912968E-13  7.4093373247E-14
           HessRho_EigVals = -8.9810460151E+00 -8.9677069123E+00 -8.0247512217E+00
           HessRho_EigVec1 = -1.1858468976E-01  6.9588385527E-02  9.9050246237E-01
           HessRho_EigVec2 =  5.0059899405E-01  8.6567884446E-01 -8.8623380529E-04
           HessRho_EigVec3 =  8.5751869864E-01 -4.9573944250E-01  1.3749213300E-01
           DelSqRho = -2.5973504149E+01
           Bond Ellipticity = NA
           V = -6.5212149743E+00
           G =  1.3919468511E-02
           K =  6.5072955058E+00
           L =  6.4933760373E+00
           Vnuc =  3.8719583057E+01
           Ven = -1.7356193955E+01
           Vrep =  1.0834978981E+01
           DelSqV =  1.6600844185E+03
           DelSqVen =  1.0056832512E+03
           DelSqVrep =  6.5440116734E+02
           DelSqG =  1.2681123857E+02
           DelSqK = -1.7868956571E+03
           Stress_EigVals = -2.2538751759E+00 -2.2515738109E+00 -2.0157659875E+00
           Stress_EigVec1 = -1.1845255521E-01  6.8597070519E-02  9.9058741870E-01
           Stress_EigVec2 =  5.0054480914E-01  8.6571062426E-01 -9.5298102406E-05
           Stress_EigVec3 =  8.5756858980E-01 -4.9582210212E-01  1.3688154309E-01
           -DivStress = -1.5785292035E+01  9.1262531861E+00 -2.7068253529E+00
           ESP =  -1.2609734862E+00     ESP at Nucleus =  -1.2628584223E+00
           ESPe = -1.0647015746E+01     ESPe at Nucleus = -1.0572039723E+01
           ESPn =  9.3860422600E+00     ESPn at Nucleus =  9.3091813011E+00

CP# 4      Coords =  1.67458645728614E+00  9.77012837374344E-01 -1.16949344594999E+00
           Type = (3,-3) NACP H4
           Rho =  4.5386279083E-01     Rho at Nucleus =  4.4881131467E-01
           GradRho = -6.2238494446E-13 -3.6305477037E-13  1.0664985303E-13
           HessRho_EigVals = -9.0880326953E+00 -9.0744039573E+00 -8.0992984361E+00
           HessRho_EigVec1 =  1.1919961846E-01  7.0768770454E-02  9.9034500660E-01
           HessRho_EigVec2 = -5.0472961751E-01  8.6327697314E-01 -9.3853365503E-04
           HessRho_EigVec3 =  8.5500845853E-01  4.9974458353E-01 -1.3862138026E-01
           DelSqRho = -2.6261735089E+01
           Bond Ellipticity = NA
           V = -6.5941566943E+00
           G =  1.4361461083E-02
           K =  6.5797952333E+00
           L =  6.5654337722E+00
           Vnuc =  3.8389758954E+01
           Ven = -1.7423683138E+01
           Vrep =  1.0829526444E+01
           DelSqV =  1.6767750268E+03
           DelSqVen =  1.0081816798E+03
           DelSqVrep =  6.6859334700E+02
           DelSqG =  1.2806607307E+02
           DelSqK = -1.8048410998E+03
           Stress_EigVals = -2.2808999385E+00 -2.2786438733E+00 -2.0346128825E+00
           Stress_EigVec1 =  1.1954749028E-01  6.8951685918E-02  9.9043125081E-01
           Stress_EigVec2 = -5.0460825893E-01  8.6334805274E-01  8.0303116435E-04
           Stress_EigVec3 =  8.5503152140E-01  4.9987578942E-01 -1.3800468313E-01
           -DivStress =  1.6111003143E+01  9.4198033751E+00 -2.7899602545E+00
           ESP =  -1.2614736613E+00     ESP at Nucleus =  -1.2636664315E+00
           ESPe = -1.0683722107E+01     ESPe at Nucleus = -1.0607255098E+01
           ESPn =  9.4222484452E+00     ESPn at Nucleus =  9.3435886669E+00

CP# 5      Coords =  1.04880007613751E-03  1.81792003964217E-03  3.10806651425969E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725875169E+03     Rho at Nucleus =  3.1725875165E+03
           GradRho =  4.4256710213E-13  1.2279997592E-12  2.3828662243E-08
           HessRho_EigVals = -1.3891679776E+08 -1.3891657424E+08 -1.3891657414E+08
           HessRho_EigVec1 = -2.6070213011E-04  7.4691803301E-05  9.9999996323E-01
           HessRho_EigVec2 =  7.1512352193E-01  6.9899809039E-01  1.3422480252E-04
           HessRho_EigVec3 = -6.9899805466E-01  7.1512353062E-01 -2.3564415654E-04
           DelSqRho = -4.1674994614E+08
           Bond Ellipticity = NA
           V = -1.0421593257E+08
           G =  1.4223018122E+04
           K =  1.0420170955E+08
           L =  1.0418748653E+08
           Vnuc =  2.2445101060E+08
           Ven = -7.1209047440E+11
           Vrep =  7.1198625847E+11
           DelSqV =  3.3656978800E+14
           DelSqVen =  9.3539920941E+16
           DelSqVrep = -9.3203385513E+16
           DelSqG =  4.5632222735E+12
           DelSqK = -3.4113301028E+14
           Stress_EigVals = -3.4738662925E+07 -3.4738662900E+07 -3.4738606746E+07
           Stress_EigVec1 = -6.9911234286E-01  7.1501180148E-01 -2.3624962430E-04
           Stress_EigVec2 =  7.1501179127E-01  6.9911237917E-01  1.4012721439E-04
           Stress_EigVec3 = -2.6535764892E-04  7.0956601909E-05  9.9999996228E-01
           -DivStress = -8.4782923055E+03 -4.4168609236E+03  8.4379214764E+06
           ESP =  -6.4638330716E+01     ESP at Nucleus =  -6.4638330717E+01
           ESPe = -6.7879780580E+01     ESPe at Nucleus = -6.7879780533E+01
           ESPn =  3.2414498637E+00     ESPn at Nucleus =  3.2414498161E+00

CP# 6      Coords = -3.51488845578441E-04 -1.74043847943831E-03 -4.90092842707331E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109858580E+02     Rho at Nucleus =  4.3109858528E+02
           GradRho =  1.3911757896E-11  1.8270578181E-11  9.0421829936E-09
           HessRho_EigVals = -2.0428396416E+06 -2.0428270246E+06 -2.0428270121E+06
           HessRho_EigVec1 =  6.7203476129E-04  1.0033071823E-03  9.9999927087E-01
           HessRho_EigVec2 =  6.4265178134E-01  7.6615745546E-01 -1.2005764897E-03
           HessRho_EigVec3 =  7.6615810138E-01 -6.4265211960E-01  1.2989270523E-04
           DelSqRho = -6.1284936783E+06
           Bond Ellipticity = NA
           V = -1.5324323360E+06
           G =  1.5445823251E+02
           K =  1.5322778778E+06
           L =  1.5321234196E+06
           Vnuc =  1.2623978017E+07
           Ven = -5.4421790703E+09
           Vrep =  5.4406466379E+09
           DelSqV =  2.1792659992E+11
           DelSqVen =  7.7365967323E+13
           DelSqVrep = -7.7148040723E+13
           DelSqG =  7.2617633337E+09
           DelSqK = -2.2518836326E+11
           Stress_EigVals = -5.1081181823E+05 -5.1081181518E+05 -5.1080870262E+05
           Stress_EigVec1 =  7.6675960662E-01 -6.4193433426E-01  1.2710739592E-04
           Stress_EigVec2 =  6.4193399572E-01  7.6675896508E-01 -1.1977483331E-03
           Stress_EigVec3 =  6.7141504344E-04  9.9997959922E-04  9.9999927462E-01
           -DivStress = -8.2289619426E+01 -1.0851378561E+02 -5.0821614141E+04
           ESP =  -2.6928481015E+01     ESP at Nucleus =  -2.6928481018E+01
           ESPe = -3.1276651528E+01     ESPe at Nucleus = -3.1276650964E+01
           ESPn =  4.3481705131E+00     ESPn at Nucleus =  4.3481699456E+00

CP# 7      Coords =  2.34672992203268E-04 -1.31289559859455E+00 -1.08197445907014E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1734317025E-01
           GradRho =  8.2696119385E-18 -3.9188351349E-14  2.6464135118E-14
           HessRho_EigVals = -9.6989673619E-01 -9.2849169093E-01  5.1073987245E-01
           HessRho_EigVec1 =  2.3953919052E-04 -1.2935158307E-01  9.9159876491E-01
           HessRho_EigVec2 =  9.9999995316E-01 -1.5796499408E-04 -2.6217479343E-04
           HessRho_EigVec3 =  1.9055061760E-04  9.9159878126E-01  1.2935153917E-01
           DelSqRho = -1.3876485547E+00
           Bond Ellipticity =  4.4593878079E-02
           V = -4.3543610238E-01
           G =  4.4261981854E-02
           K =  3.9117412052E-01
           L =  3.4691213867E-01
           Vnuc =  1.2804956247E+01
           Ven = -4.0635654104E+00
           Vrep =  3.6281293080E+00
           DelSqV = -2.5075934947E+00
           DelSqVen =  1.7768779029E+01
           DelSqVrep = -2.0276372524E+01
           DelSqG =  1.9007485498E+00
           DelSqK =  6.0684494483E-01
           Stress_EigVals = -2.7406466511E-01 -2.6812478477E-01  1.0675334750E-01
           Stress_EigVec1 =  9.9999907847E-01 -1.2095278216E-04 -1.3521921221E-03
           Stress_EigVec2 =  1.3259669268E-03 -1.2671122280E-01  9.9193876214E-01
           Stress_EigVec3 =  2.9131567026E-04  9.9193964100E-01  1.2671094565E-01
           -DivStress = -5.7042027664E-05 -1.9663062917E-02 -1.2125951042E-02
           ESP =   7.5108277852E-01
           ESPe = -1.2053873469E+01
           ESPn =  1.2804956247E+01
           BPL =  1.9689669861E+00 =  1.3208007938E+00 +  6.4816619227E-01
           GBL_I =  1.9685657376E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9687106920E+00 =  1.3205472012E+00 +  6.4816349072E-01
           GBL_IV =  2.0028200631E+00 =  1.3205469498E+00 +  6.8227311325E-01

CP# 8      Coords = -1.13653742104076E+00  6.56177971455373E-01 -1.08253871517201E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1736733075E-01
           GradRho = -3.0721342110E-16  1.0064339521E-16 -1.4840086498E-16
           HessRho_EigVals = -9.6983822005E-01 -9.2828340487E-01  5.1056660776E-01
           HessRho_EigVec1 = -1.1160867242E-01  6.6438636055E-02  9.9152882554E-01
           HessRho_EigVec2 =  5.0065348083E-01  8.6564621686E-01 -1.6490530329E-03
           HessRho_EigVec3 =  8.5842273757E-01 -4.9622830923E-01  1.2987635945E-01
           DelSqRho = -1.3875550172E+00
           Bond Ellipticity =  4.4765224677E-02
           V = -4.3555465724E-01
           G =  4.4332951476E-02
           K =  3.9122170576E-01
           L =  3.4688875429E-01
           Vnuc =  1.2806384997E+01
           Ven = -4.0643282230E+00
           Vrep =  3.6287735657E+00
           DelSqV = -2.5028236993E+00
           DelSqVen =  1.7769563754E+01
           DelSqVrep = -2.0272387453E+01
           DelSqG =  1.9012296096E+00
           DelSqK =  6.0159408970E-01
           Stress_EigVals = -2.7409740717E-01 -2.6812986133E-01  1.0667261125E-01
           Stress_EigVec1 =  5.0084376268E-01  8.6553324939E-01 -2.7784145894E-03
           Stress_EigVec2 = -1.0879040635E-01  6.6135877511E-02  9.9186223499E-01
           Stress_EigVec3 =  8.5867349608E-01 -4.9646574898E-01  1.2728545565E-01
           -DivStress = -1.5723846681E-02  9.5664267361E-03 -1.2042177669E-02
           ESP =   7.5080538667E-01
           ESPe = -1.2055579610E+01
           ESPn =  1.2806384997E+01
           BPL =  1.9689925154E+00 =  1.3205319556E+00 +  6.4846055977E-01
           GBL_I =  1.9685890876E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9687353713E+00 =  1.3202775501E+00 +  6.4845782116E-01
           GBL_IV =  2.0028227689E+00 =  1.3202773061E+00 +  6.8254546274E-01

CP# 9      Coords =  1.01447655927420E-03 -2.35563704160661E-04 -2.75728124255600E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6120568864E-02
           GradRho = -1.3980281708E-18  1.3169516861E-18  6.8259707964E-17
           HessRho_EigVals = -3.8376621021E-02 -3.8231699213E-02  2.3488356385E-01
           HessRho_EigVec1 = -6.7305500360E-01  7.3959242940E-01  2.2529038441E-05
           HessRho_EigVec2 =  7.3959180432E-01  6.7305447374E-01 -1.2799836586E-03
           HessRho_EigVec3 =  9.6182949373E-04  8.4483711372E-04  9.9999918057E-01
           DelSqRho =  1.5827524362E-01
           Bond Ellipticity =  3.7906190628E-03
           V = -4.4923262846E-02
           G =  4.2246036875E-02
           K =  2.6772259711E-03
           L = -3.9568810904E-02
           Vnuc =  1.1581439633E+01
           Ven = -5.3414258412E-01
           Vrep =  4.8921932128E-01
           DelSqV = -3.9609352800E-01
           DelSqVen = -1.8330551793E+00
           DelSqVrep =  1.4369616513E+00
           DelSqG =  2.8784304576E-01
           DelSqK =  1.0825048224E-01
           Stress_EigVals = -2.4700194854E-02 -2.4686188013E-02  4.4631200202E-03
           Stress_EigVec1 =  9.9995781030E-01 -9.1841491633E-03 -1.7035982484E-04
           Stress_EigVec2 =  9.1840727071E-03  9.9995772682E-01 -4.4427316562E-04
           Stress_EigVec3 =  1.7443289421E-04  4.4268982485E-04  9.9999988680E-01
           -DivStress = -5.8638250313E-06  9.6789441143E-06  2.0413592750E-02
           ESP =  -1.7918232817E-02
           ESPe = -1.1599357865E+01
           ESPn =  1.1581439633E+01
           BPL =  3.9604356738E+00 =  1.8167875163E+00 +  2.1436481575E+00
           GBL_I =  3.9603980783E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9603987280E+00 =  1.8167505801E+00 +  2.1436481479E+00
           GBL_IV =  3.9603965553E+00 =  1.8167476944E+00 +  2.1436488609E+00

CP# 10     Coords =  7.64328206731530E-04  7.16892000726624E-04  7.24339728565636E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0641479521E-02
           GradRho =  2.3427501660E-18  2.2567992602E-18 -1.2424130275E-17
           HessRho_EigVals = -8.4432606133E-02 -8.4371168122E-02  2.0946276743E-01
           HessRho_EigVec1 = -5.4095880600E-01  8.4104899518E-01 -3.9738171417E-04
           HessRho_EigVec2 =  8.4104908660E-01  5.4095870785E-01 -3.3216898677E-04
           HessRho_EigVec3 =  6.4403293938E-05  5.1390726621E-04  9.9999986588E-01
           DelSqRho =  4.0658993174E-02
           Bond Ellipticity =  7.2818728312E-04
           V = -6.9118414527E-02
           G =  3.9641581410E-02
           K =  2.9476833117E-02
           L = -1.0164748293E-02
           Vnuc =  1.3428191078E+01
           Ven = -1.0828691958E+00
           Vrep =  1.0137507813E+00
           DelSqV = -4.4031410401E-01
           DelSqVen = -5.4597672937E-01
           DelSqVrep =  1.0566262536E-01
           DelSqG =  2.9813681826E-01
           DelSqK =  1.4217728574E-01
           Stress_EigVals = -4.1848323051E-02 -4.1832062355E-02  1.4561970879E-02
           Stress_EigVec1 =  9.9543739459E-01  9.5416625276E-02 -2.4712843409E-04
           Stress_EigVec2 = -9.5416722962E-02  9.9543732757E-01 -4.1935792888E-04
           Stress_EigVec3 =  2.0598714964E-04  4.4102474945E-04  9.9999988153E-01
           -DivStress = -1.1628276680E-06 -7.7003752371E-06 -4.1283964829E-02
           ESP =   1.7994004542E-01
           ESPe = -1.3248251032E+01
           ESPn =  1.3428191078E+01
           BPL =  4.0485989626E+00 =  2.3837270590E+00 +  1.6648719037E+00
           GBL_I =  4.0485977763E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485977881E+00 =  2.3837270569E+00 +  1.6648707311E+00
           GBL_IV =  4.0486007494E+00 =  2.3837271327E+00 +  1.6648736167E+00

CP# 11     Coords =  1.12261647469658E+00  6.54477417544646E-01 -1.08267738365716E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.2349701591E-01
           GradRho =  4.3411977310E-17  5.8259409728E-17 -2.6895574150E-18
           HessRho_EigVals = -9.9561652273E-01 -9.5228677774E-01  5.0812285338E-01
           HessRho_EigVec1 =  1.1266708317E-01  6.7412047292E-02  9.9134340380E-01
           HessRho_EigVec2 = -5.0460603232E-01  8.6334865740E-01 -1.3593783015E-03
           HessRho_EigVec3 =  8.5596663516E-01  5.0008470447E-01 -1.3128750070E-01
           DelSqRho = -1.4397804471E+00
           Bond Ellipticity =  4.5500731501E-02
           V = -4.5160556282E-01
           G =  4.5830225524E-02
           K =  4.0577533730E-01
           L =  3.5994511177E-01
           Vnuc =  1.2865394783E+01
           Ven = -4.1619168208E+00
           Vrep =  3.7103112579E+00
           DelSqV = -2.5139028674E+00
           DelSqVen =  1.8523343853E+01
           DelSqVrep = -2.1037246720E+01
           DelSqG =  1.9691639028E+00
           DelSqK =  5.4473896455E-01
           Stress_EigVals = -2.8192341980E-01 -2.7553708591E-01  1.0585494289E-01
           Stress_EigVec1 = -5.0475838993E-01  8.6325954614E-01 -1.3870089062E-03
           Stress_EigVec2 =  1.1033228109E-01  6.6105996841E-02  9.9169389679E-01
           Stress_EigVec3 =  8.5618091286E-01  5.0041278279E-01 -1.2861295143E-01
           -DivStress =  1.4018131319E-02  8.7502295141E-03 -1.2222625734E-02
           ESP =   7.6998455881E-01
           ESPe = -1.2095410224E+01
           ESPn =  1.2865394783E+01
           BPL =  1.9523223553E+00 =  6.4516689996E-01 +  1.3071554554E+00
           GBL_I =  1.9519230820E+00
           GBL_II =  1.9864279393E+00
           GBL_III =  1.9520691630E+00 =  6.4516431040E-01 +  1.3069048526E+00
           GBL_IV =  1.9865872120E+00 =  6.7968279728E-01 +  1.3069044147E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.25021802  118.67350225  118.66180707  118.84988548  118.84992186
F6        C1        H2         85.62310190   83.33820165   83.30812132   83.84210739   83.84223029
F6        C1        H3         85.66089596   83.34049578   83.31028924   83.84862778   83.84875053
Cl5       C1        H2         94.63845056   96.66077969   96.69085831   96.17152759   96.17140080
Cl5       C1        H3         94.71532935   96.66027032   96.69047495   96.17616602   96.17603890
Cl5       C1        F6        179.36010500  179.99893907  179.99893831  179.96104207  179.96105025
H4        C1        H2        119.58252489  118.92889495  118.91795451  119.09598868  119.09603979
H4        C1        H3        119.20755967  118.39713559  118.38380085  118.61328377  118.61333385
H4        C1        F6         84.73365017   83.28524831   83.25465777   83.74180541   83.74193449
H4        C1        Cl5        94.63011544   96.71500916   96.74560333   96.21980127   96.21968045

 Total memory allocated for AIMExt =        5.530 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 106 sec (NProc = 12)           
