 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04  5.4800000000E-05 -9.4053370000E-01
      H2            3.5900000000E-05 -1.9890690400E+00 -1.1730021400E+00
      H3           -1.7221301000E+00  9.9468570000E-01 -1.1739829100E+00
      H4            1.7229578000E+00  9.9424539000E-01 -1.1745970700E+00
      Cl5           1.0488000000E-03  1.8179200000E-03  3.1080665900E+00
      F6           -3.5149000000E-04 -1.7404400000E-03 -4.9009291400E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   16

 Total memory allocated for AIMExt =        5.949 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          35.9999993000
   Number of Alpha electrons (from MO Occs)             =          17.9999996500
   Number of Beta electrons (from MO Occs)              =          17.9999996500
   Number of electron pairs (N*(N-1)/2)                 =         629.9999751500
   Number of electron pairs (from Muller 2EDM)          =         629.9999751500
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4345881867

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3070046288E-04
          Y =   5.4801311933E-05
          Z =  -9.4053083254E-01
          R =   9.4053089228E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         4.6287829239E-10  1.3119334800E-09  2.8674567016E-06  2.8674570391E-06
 H2         2.9480046288E-04  1.9891238413E+00  2.3247130746E-01  2.0026623909E+00
 H3         1.7224608005E+00 -9.9463089869E-01  2.3345207746E-01  2.0026636528E+00
 H4        -1.7226270995E+00 -9.9419058869E-01  2.3406623746E-01  2.0026597450E+00
 Cl5       -7.1809953712E-04 -1.7631186881E-03 -4.0485974225E+00  4.0485978701E+00
 F6         6.8219046288E-04  1.7952413119E-03  3.9603983075E+00  3.9603987731E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.2489520661E-03  2.6214256392E-02  8.9972201972E+01
 H2         8.4341836792E-03  8.3334007895E+01  6.6659867206E+00
 H3         5.9326118640E+01  2.9778875727E+01  6.6942339179E+00
 H4         5.9335634705E+01  2.9764426982E+01  6.7119389970E+00
 Cl5        1.0162548705E-02  2.4951666237E-02  8.9973058154E+01
 F6         9.8693684092E-03  2.5972069939E-02  8.9972215960E+01

 The Hessian:
  -2.4892610165E+05  8.7684199018E-06 -1.2622856191E-03
   8.7684199018E-06 -2.4892610163E+05 -3.0954233491E-03
  -1.2622856191E-03 -3.0954233491E-03 -2.4893320926E+05

 Eigenvalues of the Hessian: 
  -2.4893320926E+05 -2.4892610165E+05 -2.4892610163E+05

 Eigenvectors of the Hessian:
   1.7759580146E-04  9.2487221523E-01  3.8027799563E-01
   4.3550698762E-04 -3.8027803710E-01  9.2487211269E-01
   9.9999988940E-01  1.3603202303E-06 -4.7032409516E-04

 The stress tensor:
  -6.2237344965E+04 -2.8578766372E-06  3.8363103400E-04
  -2.8578766372E-06 -6.2237344970E+04  9.4076573021E-04
   3.8363103400E-04  9.4076573021E-04 -6.2235184568E+04

 Eigenvalues of the stress tensor:
  -6.2237344972E+04 -6.2237344963E+04 -6.2235184568E+04

 Eigenvectors of the stress tensor:
   3.9300252955E-01  9.1953737294E-01  1.7757373122E-04
   9.1953726987E-01 -3.9300256959E-01  4.3545828415E-04
  -4.7020709930E-04  7.8505431803E-06  9.9999988942E-01

 Minus divergence of the stress tensor: 
  -1.7014254375E+00 -4.8224901382E+00 -1.0540458004E+04

 Values: 
 Rho(r)                   1.2140875295E+02
 |Grad(Rho(r))|           3.2149885440E-12
 Grad(Rho(r))x            4.8208448745E-15
 Grad(Rho(r))y            5.2576820815E-16
 Grad(Rho(r))z            3.2149848866E-12
 DelSq(Rho(r))           -7.4678541254E+05
 G(r)                     6.7606836713E+00
 K(r)                     1.8670311382E+05
 L(r)                     1.8669635314E+05
 Vnuc(r)                  2.0924543142E+06
 V(r)                    -1.8670987450E+05
 Ven(r)                  -2.5404226889E+08
 Vrep(r)                  2.5385555901E+08
 DelSq(V(r))              1.1231580976E+10
 DelSq(Ven(r))            1.5626143744E+12
 DelSq(Vrep(r))          -1.5513827934E+12
 DelSq(G(r))              3.8281854333E+08
 DelSq(K(r))             -1.1614399519E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   4.1076766936E-05
          Y =  -1.9553250613E+00
          Z =  -1.1680147304E+00
          R =   2.2776203607E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.8962323306E-04 -1.9553798613E+00 -2.2748103037E-01  1.9685675262E+00
 H2         5.1767669360E-06  3.3743978705E-02  4.9874096262E-03  3.4110561127E-02
 H3         1.7221711768E+00 -2.9500107613E+00  5.9681796262E-03  3.4159146173E+00
 H4        -1.7229167232E+00 -2.9495704513E+00  6.5823396262E-03  3.4159114757E+00
 Cl5       -1.0077232331E-03 -1.9571429813E+00 -4.2760813204E+00  4.7026887121E+00
 F6         3.9256676694E-04 -1.9535846213E+00  3.7329144096E+00  4.2132105355E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.4295757195E-03  8.3364262919E+01  6.6357316791E+00
 H2         8.6954564165E-03  8.1592464143E+01  8.4075312953E+00
 H3         3.0275678304E+01  5.9724120845E+01  1.0010545235E-01
 H4         3.0290190297E+01  5.9709565457E+01  1.1040699268E-01
 Cl5        1.2277718593E-02  2.4593353833E+01  6.5406642690E+01
 F6         5.3385461188E-03  2.7624875825E+01  6.2375123569E+01

 The Hessian:
  -8.9652482659E+00  1.4082979318E-04  1.7386890116E-05
   1.4082979318E-04 -8.0396500921E+00  1.2975778290E-01
   1.7386890116E-05  1.2975778290E-01 -8.9606439605E+00

 Eigenvalues of the Hessian: 
  -8.9785762362E+00 -8.9652482869E+00 -8.0217177953E+00

 Eigenvectors of the Hessian:
   1.5426044551E-04  9.9999997680E-01  1.5037578232E-04
  -1.3689699840E-01 -1.2784224733E-04  9.9058527926E-01
   9.9058527550E-01 -1.7339411973E-04  1.3689697550E-01

 The stress tensor:
  -2.2509572730E+00  3.5174623689E-05  4.4821464492E-06
   3.5174623689E-05 -2.0194259590E+00  3.2165864052E-02
   4.4821464492E-06  3.2165864052E-02 -2.2488343328E+00

 Eigenvalues of the stress tensor:
  -2.2532590397E+00 -2.2509572782E+00 -2.0150012470E+00

 Eigenvectors of the stress tensor:
   1.5341174730E-04  9.9999997694E-01  1.5027073359E-04
  -1.3627580664E-01 -1.2796254048E-04  9.9067092828E-01
   9.9067092467E-01 -1.7245882354E-04  1.3627578387E-01

 Minus divergence of the stress tensor: 
  -2.7983658383E-03 -1.8240424936E+01 -2.6961240736E+00

 Values: 
 Rho(r)                   4.4813751280E-01
 |Grad(Rho(r))|           4.2287362972E-16
 Grad(Rho(r))x            7.1478857046E-18
 Grad(Rho(r))y            4.2275697348E-16
 Grad(Rho(r))z            6.8960725262E-18
 DelSq(Rho(r))           -2.5965542318E+01
 G(r)                     1.3915992627E-02
 K(r)                     6.5053015722E+00
 L(r)                     6.4913855796E+00
 Vnuc(r)                  3.8700921620E+01
 V(r)                    -6.5192175649E+00
 Ven(r)                  -1.7343334758E+01
 Vrep(r)                  1.0824117193E+01
 DelSq(V(r))              1.6595040523E+03
 DelSq(Ven(r))            1.0048904181E+03
 DelSq(Vrep(r))           6.5461363419E+02
 DelSq(G(r))              1.2676677487E+02
 DelSq(K(r))             -1.7862708272E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.6929101690E+00
          Y =   9.7781330684E-01
          Z =  -1.1689790550E+00
          R =   2.2778445369E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6932408690E+00  9.7775850684E-01 -2.2844535499E-01  1.9685689265E+00
 H2        -1.6929460690E+00  2.9668823468E+00  4.0230850133E-03  3.4159147293E+00
 H3         2.9219930964E-02 -1.6872393165E-02  5.0038550133E-03  3.4110417495E-02
 H4        -3.4158679690E+00 -1.6432083165E-02  5.6180150133E-03  3.4159121121E+00
 Cl5       -1.6939589690E+00  9.7599538684E-01 -4.2770456450E+00  4.7026783255E+00
 F6        -1.6925586790E+00  9.7955374684E-01  3.7319500850E+00  4.2132804158E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9332077044E+01  2.9780917601E+01  6.6639839929E+00
 H2         2.9709684493E+01  6.0290223193E+01  6.7479976351E-02
 H3         5.8940032039E+01  2.9646045750E+01  8.4354916189E+00
 H4         8.9708716552E+01  2.7561969225E-01  9.4232135973E-02
 Cl5        2.1113187557E+01  1.1978247812E+01  6.5435165558E+01
 F6         2.3685743209E+01  1.3443827326E+01  6.2345041077E+01

 The Hessian:
  -8.2712027719E+00 -4.0076698002E-01  1.1275608132E-01
  -4.0076698002E-01 -8.7338366439E+00 -6.5116501686E-02
   1.1275608132E-01 -6.5116501686E-02 -8.9605204439E+00

 Eigenvalues of the Hessian: 
  -8.9785799039E+00 -8.9652525621E+00 -8.0217273938E+00

 Eigenvectors of the Hessian:
  -1.1873182321E-01  5.0011137939E-01  8.5778281771E-01
   6.9114362802E-02  8.6596095865E-01 -4.9531285361E-01
   9.9051802559E-01 -4.7571470038E-04  1.3738200276E-01

 The stress tensor:
  -2.0773470204E+00 -1.0024898581E-01  2.7951971288E-02
  -1.0024898581E-01 -2.1930712554E+00 -1.6141697544E-02
   2.7951971288E-02 -1.6141697544E-02 -2.2488036249E+00

 Eigenvalues of the stress tensor:
  -2.2532598587E+00 -2.2509583654E+00 -2.0150036766E+00

 Eigenvectors of the stress tensor:
  -1.1819249206E-01  5.0011170450E-01  8.5785710806E-01
   6.8806253275E-02  8.6596076932E-01 -4.9535607951E-01
   9.9060397452E-01 -4.7856395779E-04  1.3676087396E-01

 Minus divergence of the stress tensor: 
  -1.5794946202E+01  9.1204370154E+00 -2.7050151331E+00

 Values: 
 Rho(r)                   4.4813765516E-01
 |Grad(Rho(r))|           5.2999269974E-13
 Grad(Rho(r))x            4.5401989480E-13
 Grad(Rho(r))y           -2.6227540603E-13
 Grad(Rho(r))z            7.7264534540E-14
 DelSq(Rho(r))           -2.5965559860E+01
 G(r)                     1.3915967896E-02
 K(r)                     6.5053059328E+00
 L(r)                     6.4913899649E+00
 Vnuc(r)                  3.8701015389E+01
 V(r)                    -6.5192219007E+00
 Ven(r)                  -1.7343382289E+01
 Vrep(r)                  1.0824160388E+01
 DelSq(V(r))              1.6595057282E+03
 DelSq(Ven(r))            1.0048935317E+03
 DelSq(Vrep(r))           6.5461219653E+02
 DelSq(G(r))              1.2676690012E+02
 DelSq(K(r))             -1.7862726284E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.6937352509E+00
          Y =   9.7738038061E-01
          Z =  -1.1695827244E+00
          R =   2.2785818523E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6934045509E+00  9.7732558061E-01 -2.2904902438E-01  1.9685648882E+00
 H2         1.6936993509E+00  2.9664494206E+00  3.4194156197E-03  3.4159114960E+00
 H3         3.4158653509E+00 -1.7305319387E-02  4.4001856197E-03  3.4159120204E+00
 H4        -2.9222549092E-02 -1.6865009387E-02  5.0143456197E-03  3.4110549381E-02
 Cl5        1.6926864509E+00  9.7556246061E-01 -4.2776493144E+00  4.7026793631E+00
 F6         1.6940867409E+00  9.7912082061E-01  3.7313464156E+00  4.2132592539E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9341616678E+01  2.9766468078E+01  6.6816875712E+00
 H2         2.9724263712E+01  6.0275669619E+01  5.7354564476E-02
 H3         8.9700496837E+01  2.9026684510E-01  7.3805219022E-02
 H4         5.8948188921E+01  2.9631650040E+01  8.4532730527E+00
 Cl5        2.1096564036E+01  1.1972853160E+01  6.5452835690E+01
 F6         2.3708562907E+01  1.3437842995E+01  6.2327908358E+01

 The Hessian:
  -8.2710953776E+00  4.0062928680E-01 -1.1302033411E-01
   4.0062928680E-01 -8.7340609066E+00 -6.5231774676E-02
  -1.1302033411E-01 -6.5231774676E-02 -8.9604618508E+00

 Eigenvalues of the Hessian: 
  -8.9786022647E+00 -8.9652746890E+00 -8.0217411812E+00

 Eigenvectors of the Hessian:
   1.1910107821E-01 -4.9989154589E-01  8.5785976448E-01
   6.9088896939E-02  8.6608795798E-01  4.9509430755E-01
   9.9047547041E-01 -3.0231901265E-04 -1.3768896511E-01

 The stress tensor:
  -2.0773200184E+00  1.0021461475E-01 -2.8017694646E-02
   1.0021461475E-01 -2.1931274203E+00 -1.6170596718E-02
  -2.8017694646E-02 -1.6170596718E-02 -2.2487892334E+00

 Eigenvalues of the stress tensor:
  -2.2532655366E+00 -2.2509639783E+00 -2.0150071572E+00

 Eigenvectors of the stress tensor:
   1.1856123074E-01 -4.9989197617E-01  8.5793429045E-01
   6.8781740097E-02  8.6608770830E-01  4.9513750995E-01
   9.9056161181E-01 -3.0610082071E-04 -1.3706786461E-01

 Minus divergence of the stress tensor: 
   1.5796396105E+01  9.1164657403E+00 -2.7106919628E+00

 Values: 
 Rho(r)                   4.4813883946E-01
 |Grad(Rho(r))|           5.2952460952E-13
 Grad(Rho(r))x           -4.5355118653E-13
 Grad(Rho(r))y           -2.6241297002E-13
 Grad(Rho(r))z            7.6335224190E-14
 DelSq(Rho(r))           -2.5965618135E+01
 G(r)                     1.3916069175E-02
 K(r)                     6.5053206029E+00
 L(r)                     6.4914045337E+00
 Vnuc(r)                  3.8700918507E+01
 V(r)                    -6.5192366721E+00
 Ven(r)                  -1.7343384706E+01
 Vrep(r)                  1.0824148034E+01
 DelSq(V(r))              1.6595089337E+03
 DelSq(Ven(r))            1.0048932714E+03
 DelSq(Vrep(r))           6.5461566228E+02
 DelSq(G(r))              1.2676714150E+02
 DelSq(K(r))             -1.7862760752E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =   1.0487999865E-03
          Y =   1.8179199673E-03
          Z =   3.1080665143E+00
          R =   3.1080672230E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         7.1809998653E-04  1.7631199673E-03  4.0486002143E+00  4.0486006619E+00
 H2         1.0128999865E-03  1.9908869600E+00  4.2810686543E+00  4.7213536975E+00
 H3         1.7231789000E+00 -9.9286778003E-01  4.2820494243E+00  4.7213429469E+00
 H4        -1.7219090000E+00 -9.9242747003E-01  4.2826635843E+00  4.7213441163E+00
 Cl5       -1.3471726339E-11 -3.2694388863E-11 -7.5656184428E-08  7.5656192692E-08
 F6         1.4002899865E-03  3.5583599673E-03  8.0089956543E+00  8.0089965672E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0162548023E-02  2.4951667128E-02  8.9973058154E+01
 H2         1.2292003221E-02  2.4940518188E+01  6.5059478363E+01
 H3         2.1406132257E+01  1.2139553227E+01  6.5087999830E+01
 H4         2.1389574926E+01  1.2134084638E+01  6.5105669042E+01
 Cl5        1.0202377854E-02  2.4760042577E-02  8.9973220376E+01
 F6         1.0017572844E-02  2.5456249500E-02  8.9972643604E+01

 The Hessian:
  -1.3891658953E+08 -1.5117663280E-04 -3.9701388560E-02
  -1.5117663280E-04 -1.3891658953E+08 -9.7158399740E-02
  -3.9701388560E-02 -9.7158399740E-02 -1.3891681311E+08

 Eigenvalues of the Hessian: 
  -1.3891681311E+08 -1.3891658953E+08 -1.3891658953E+08

 Eigenvectors of the Hessian:
   1.7757303370E-04  2.6795942433E-01  9.6343018189E-01
   4.3456225664E-04  9.6343008543E-01 -2.6795947760E-01
   9.9999988981E-01 -4.6625277130E-04 -5.4634150901E-05

 The stress tensor:
  -3.4738666751E+07  3.7809764935E-05  9.9738643950E-03
   3.7809764935E-05 -3.4738666751E+07  2.4407259349E-02
   9.9738643950E-03  2.4407259349E-02 -3.4738610584E+07

 Eigenvalues of the stress tensor:
  -3.4738666751E+07 -3.4738666751E+07 -3.4738610584E+07

 Eigenvectors of the stress tensor:
   9.6339279268E-01  2.6809381842E-01  1.7757551453E-04
  -2.6809387167E-01  9.6339269622E-01  4.3454921416E-04
  -5.4574995612E-05 -4.6624848819E-04  9.9999988982E-01

 Minus divergence of the stress tensor: 
   1.5008277654E+03  3.6423627365E+03  8.4285518465E+06

 Values: 
 Rho(r)                   3.1725878459E+03
 |Grad(Rho(r))|           7.2200455939E-09
 Grad(Rho(r))x            1.1765058587E-11
 Grad(Rho(r))y           -1.3337824436E-11
 Grad(Rho(r))z           -7.2200236885E-09
 DelSq(Rho(r))           -4.1674999218E+08
 G(r)                     1.4223021043E+04
 K(r)                     1.0420172107E+08
 L(r)                     1.0418749804E+08
 Vnuc(r)                  2.2470071041E+08
 V(r)                    -1.0421594409E+08
 Ven(r)                  -7.1288274282E+11
 Vrep(r)                  7.1277852687E+11
 DelSq(V(r))              3.3656982459E+14
 DelSq(Ven(r))            9.3643927869E+16
 DelSq(Vrep(r))          -9.3307358044E+16
 DelSq(G(r))              4.5632228087E+12
 DelSq(K(r))             -3.4113304740E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =  -3.5148988046E-04
          Y =  -1.7404396650E-03
          Z =  -4.9009284279E+00
          R =   4.9009287495E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.8218988046E-04 -1.7952396650E-03 -3.9603947279E+00  3.9603951935E+00
 H2        -3.8738988046E-04  1.9873286003E+00 -3.7279262879E+00  4.2245602758E+00
 H3         1.7217786101E+00 -9.9642613967E-01 -3.7269455179E+00  4.2246312889E+00
 H4        -1.7233092899E+00 -9.9598582967E-01 -3.7263313579E+00  4.2246098128E+00
 Cl5       -1.4002898805E-03 -3.5583596650E-03 -8.0089950179E+00  8.0089959308E+00
 F6         1.1953500039E-10  3.3495752201E-10  7.1212636943E-07  7.1212645824E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.8693688893E-03  2.5972069575E-02  8.9972215960E+01
 H2         5.2539917068E-03  2.8061731473E+01  6.1938267947E+01
 H3         2.4051469730E+01  1.3642386494E+01  6.1908200446E+01
 H4         2.4074335147E+01  1.3636312241E+01  6.1891061979E+01
 Cl5        1.0017572881E-02  2.5456249342E-02  8.9972643604E+01
 F6         9.6174647026E-03  2.6949782309E-02  8.9971385556E+01

 The Hessian:
  -2.0428290045E+06  1.8345473057E-06 -2.1134973559E-03
   1.8345473057E-06 -2.0428290044E+06 -5.9572804779E-03
  -2.1134973559E-03 -5.9572804779E-03 -2.0428416399E+06

 Eigenvalues of the Hessian: 
  -2.0428416399E+06 -2.0428290045E+06 -2.0428290044E+06

 Eigenvectors of the Hessian:
   1.6726814445E-04  9.9667696230E-01  8.1455539000E-02
   4.7147496319E-04 -8.1455609687E-02  9.9667685905E-01
   9.9999987487E-01 -1.2830804158E-04 -4.8353316280E-04

 The stress tensor:
  -5.1081231503E+05 -5.4449173689E-07  5.2120364998E-04
  -5.4449173689E-07 -5.1081231504E+05  1.4703427644E-03
   5.2120364998E-04  1.4703427644E-03 -5.1080919789E+05

 Eigenvalues of the stress tensor:
  -5.1081231504E+05 -5.1081231503E+05 -5.1080919789E+05

 Eigenvectors of the stress tensor:
   8.5649026398E-02  9.9632535666E-01  1.6720570875E-04
   9.9632525299E-01 -8.5649096647E-02  4.7169496613E-04
  -4.8428267327E-04 -1.2619105547E-04  9.9999987477E-01

 Minus divergence of the stress tensor: 
  -8.5210258754E+00 -2.3878060480E+01 -5.0764392277E+04

 Values: 
 Rho(r)                   4.3109894015E+02
 |Grad(Rho(r))|           7.9701741263E-09
 Grad(Rho(r))x            1.4248243247E-12
 Grad(Rho(r))y            4.0608882243E-12
 Grad(Rho(r))z            7.9701729645E-09
 DelSq(Rho(r))           -6.1284996488E+06
 G(r)                     1.5445788605E+02
 K(r)                     1.5322793701E+06
 L(r)                     1.5321249122E+06
 Vnuc(r)                  1.2638209116E+07
 V(r)                    -1.5324338280E+06
 Ven(r)                  -5.4483185553E+09
 Vrep(r)                  5.4467861214E+09
 DelSq(V(r))              2.1792681267E+11
 DelSq(Ven(r))            7.7453254984E+13
 DelSq(Vrep(r))          -7.7235328171E+13
 DelSq(G(r))              7.2617715254E+09
 DelSq(K(r))             -2.2518858419E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    22

 Coordinates of critical point and distance from molecular origin:
          X =   1.3812219094E-04
          Y =  -1.3130215979E+00
          Z =  -1.0820063888E+00
          R =   1.7014004706E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.9257780906E-04 -1.3130763979E+00 -1.4147268883E-01  1.3206756550E+00
 H2         1.0222219094E-04  6.7604744206E-01  9.0995751173E-02  6.8214395921E-01
 H3         1.7222682222E+00 -2.3077072979E+00  9.1976521173E-02  2.8810033812E+00
 H4        -1.7228196778E+00 -2.3072669879E+00  9.2590681173E-02  2.8810001094E+00
 Cl5       -9.1067780906E-04 -1.3148395179E+00 -4.1900729788E+00  4.3915276790E+00
 F6         4.8961219094E-04 -1.3112811579E+00  3.8189227512E+00  4.0377753150E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.3547354143E-03  8.3850588192E+01  6.1494060882E+00
 H2         8.5860177140E-03  8.2334076268E+01  7.6659188663E+00
 H3         3.6712605386E+01  5.3226485350E+01  1.8294883344E+00
 H4         3.6726335836E+01  5.3211947638E+01  1.8417107673E+00
 Cl5        1.1881513508E-02  1.7421789883E+01  7.2578205805E+01
 F6         6.9475664079E-03  1.8950633915E+01  7.1049364713E+01

 The Hessian:
  -9.2894861135E-01  2.1395253686E-04  2.1325671732E-05
   2.1395253686E-04  4.8633914496E-01  1.8994052628E-01
   2.1325671732E-05  1.8994052628E-01 -9.4545125429E-01

 Eigenvalues of the Hessian: 
  -9.7022017686E-01 -9.2894864240E-01  5.1110809856E-01

 Ellipticity:  4.4428219791E-02

 Eigenvectors of the Hessian:
   1.5796128177E-04  9.9999997639E-01  1.4923986317E-04
  -1.2930876625E-01 -1.2756112505E-04  9.9160437005E-01
   9.9160436567E-01 -1.7593311988E-04  1.2930874305E-01

 The stress tensor:
  -2.7412934833E-01  5.6125516809E-05  8.1316159731E-06
   5.6125516809E-05  1.0079771722E-01  4.7131731007E-02
   8.1316159731E-06  4.7131731007E-02 -2.6219138941E-01

 Eigenvalues of the stress tensor:
  -2.7412935693E-01 -2.6821129659E-01  1.0681763299E-01

 Eigenvectors of the stress tensor:
   9.9999997590E-01  1.6140693338E-04  1.4884873697E-04
  -1.2719965826E-04 -1.2669591135E-01  9.9194159600E-01
  -1.7896477748E-04  9.9194159102E-01  1.2669588777E-01

 Minus divergence of the stress tensor: 
  -4.6399828955E-06 -2.0071444455E-02 -1.2165877823E-02

 Values: 
 Rho(r)                   3.1739788130E-01
 |Grad(Rho(r))|           4.8882747480E-14
 Grad(Rho(r))x           -2.5277867162E-17
 Grad(Rho(r))y           -4.0405762152E-14
 Grad(Rho(r))z            2.7511756526E-14
 DelSq(Rho(r))           -1.3880607207E+00
 G(r)                     4.4253920174E-02
 K(r)                     3.9126910035E-01
 L(r)                     3.4701518017E-01
 Vnuc(r)                  1.2803338730E+01
 V(r)                    -4.3552302052E-01
 Ven(r)                  -4.0637525864E+00
 Vrep(r)                  3.6282295659E+00
 DelSq(V(r))             -2.5104435163E+00
 DelSq(Ven(r))            1.7771811585E+01
 DelSq(Vrep(r))          -2.0282255101E+01
 DelSq(G(r))              1.9009566968E+00
 DelSq(K(r))              6.0948681952E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046288E-04  5.4801311933E-05 -9.4053083254E-01
     Euclidean distance from attractor to nucleus =   2.8674570391E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3209271679E+00
     Euclidean distance from BCP to attractor =   1.3206759634E+00
     Euclidean distance from BCP to nucleus =   1.3206756550E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4173916246E-04      1.0000000000E+00
     -9.9673851685E-01      1.6515830520E+00
     -8.0698878184E-02      4.7122467774E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   4.1076766933E-05 -1.9553250613E+00 -1.1680147304E+00
     Euclidean distance from attractor to nucleus =   3.4110561110E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4803912487E-01
     Euclidean distance from BCP to attractor =   6.4803640583E-01
     Euclidean distance from BCP to nucleus =   6.8214395921E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.5017057024E-04      9.9077141941E-01
      9.9077141941E-01      1.3554324742E-01
      1.3554324742E-01      1.0000000000E+00

   Total bond path length =   1.9689662927E+00
   Distance between attractors =   1.9685678588E+00
   Distance between nuclei =   2.0026620567E+00
   Sum of distances between BCP and attractors =   1.9687123693E+00
   Sum of distances between BCP and nuclei =   2.0028196142E+00
   Total bond path length minus distance between attractors =   3.9843391232E-04
   Total bond path length minus distance between nuclei =  -3.3695763963E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5392346953E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3853321434E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1367143777E+00
          Y =   6.5664541881E-01
          Z =  -1.0826553600E+00
          R =   1.7016008378E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1370450777E+00  6.5659061881E-01 -1.4212166004E-01  1.3206745684E+00
 H2        -1.1367502777E+00  2.6457144588E+00  9.0346779958E-02  2.8810013419E+00
 H3         5.8541572230E-01 -3.3804028119E-01  9.1327549958E-02  6.8214626071E-01
 H4        -2.8596721777E+00 -3.3759997119E-01  9.1941709958E-02  2.8809984350E+00
 Cl5       -1.1377631777E+00  6.5482749881E-01 -4.1907219500E+00  4.3915207576E+00
 F6        -1.1363628877E+00  6.5838585881E-01  3.8182737800E+00  4.0378220875E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9424295880E+01  2.9812486835E+01  6.1777296516E+00
 H2         2.3239019775E+01  6.6683373543E+01  1.7970619893E+00
 H3         5.9114716017E+01  2.9706285759E+01  7.6940139993E+00
 H4         8.3024237164E+01  6.7294717502E+00  1.8287988164E+00
 Cl5        1.5015587403E+01  8.5754567159E+00  7.2606796082E+01
 F6         1.6345549684E+01  9.3842464899E+00  7.1019098940E+01

 The Hessian:
   1.3229646852E-01 -6.1279930390E-01  1.6508534315E-01
  -6.1279930390E-01 -5.7509131778E-01 -9.5349125620E-02
   1.6508534315E-01 -9.5349125620E-02 -9.4525986153E-01

 Eigenvalues of the Hessian: 
  -9.7021558532E-01 -9.2894413248E-01  5.1110500701E-01

 Ellipticity:  4.4428347631E-02

 Eigenvectors of the Hessian:
  -1.1216513922E-01  5.0011090885E-01  8.5866644303E-01
   6.5315689259E-02  8.6596123361E-01 -4.9582759364E-01
   9.9154064076E-01 -4.6981950045E-04  1.2979575104E-01

 The stress tensor:
   7.0084617121E-03 -1.6234033569E-01  4.0971249326E-02
  -1.6234033569E-01 -1.8038639252E-01 -2.3655312804E-02
   4.0971249326E-02 -2.3655312804E-02 -2.6214380795E-01

 Eigenvalues of the stress tensor:
  -2.7412853679E-01 -2.6821008191E-01  1.0681687994E-01

 Eigenvectors of the stress tensor:
   5.0011011385E-01 -1.0990646178E-01  8.5895893015E-01
   8.6596169675E-01  6.4002768541E-02 -4.9599796913E-01
  -4.6236775562E-04  9.9187913340E-01  1.2718321799E-01

 Minus divergence of the stress tensor: 
  -1.7371230314E-02  1.0025635325E-02 -1.2172787908E-02

 Values: 
 Rho(r)                   3.1739723711E-01
 |Grad(Rho(r))|           6.9060237554E-16
 Grad(Rho(r))x           -5.9072761494E-16
 Grad(Rho(r))y            3.4249117142E-16
 Grad(Rho(r))z           -1.0330693852E-16
 DelSq(Rho(r))           -1.3880547108E+00
 G(r)                     4.4254030532E-02
 K(r)                     3.9126770823E-01
 L(r)                     3.4701367770E-01
 Vnuc(r)                  1.2803318251E+01
 V(r)                    -4.3552173876E-01
 Ven(r)                  -4.0637378387E+00
 Vrep(r)                  3.6282160999E+00
 DelSq(V(r))             -2.5104003154E+00
 DelSq(Ven(r))            1.7771706212E+01
 DelSq(Vrep(r))          -2.0282106527E+01
 DelSq(G(r))              1.9009475900E+00
 DelSq(K(r))              6.0945272541E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046288E-04  5.4801311933E-05 -9.4053083254E-01
     Euclidean distance from attractor to nucleus =   2.8674570391E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3209260183E+00
     Euclidean distance from BCP to attractor =   1.3206748768E+00
     Euclidean distance from BCP to nucleus =   1.3206745684E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6312121176E-01      1.0000000000E+00
      4.9842681282E-01      1.6520799302E+00
     -8.1194125822E-02      2.6179039050E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.6929101691E+00  9.7781330684E-01 -1.1689790550E+00
     Euclidean distance from attractor to nucleus =   3.4110417477E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4804156788E-01
     Euclidean distance from BCP to attractor =   6.4803884986E-01
     Euclidean distance from BCP to nucleus =   6.8214626071E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5792953234E-01     -4.9539827274E-01
     -4.9539827274E-01      1.3615237383E-01
      1.3615237383E-01      1.0000000000E+00

   Total bond path length =   1.9689675862E+00
   Distance between attractors =   1.9685692590E+00
   Distance between nuclei =   2.0026633188E+00
   Sum of distances between BCP and attractors =   1.9687137266E+00
   Sum of distances between BCP and nuclei =   2.0028208291E+00
   Total bond path length minus distance between attractors =   3.9832710864E-04
   Total bond path length minus distance between nuclei =  -3.3695732632E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5385954585E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3853242981E-02

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    23

 Coordinates of critical point and distance from molecular origin:
          X =   2.1918194984E-05
          Y =  -7.8258726214E-04
          Z =  -2.7572337490E+00
          R =   2.7572338601E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -3.0878180502E-04 -8.3738726214E-04 -1.8167000490E+00  1.8167002682E+00
 H2        -1.3981805016E-05  1.9882864527E+00 -1.5842316090E+00  2.5422574239E+00
 H3         1.7221520182E+00 -9.9546828726E-01 -1.5832508390E+00  2.5423311947E+00
 H4        -1.7229358818E+00 -9.9502797726E-01 -1.5826366790E+00  2.5423075317E+00
 Cl5       -1.0268818050E-03 -2.6005072621E-03 -5.8653003390E+00  5.8653010053E+00
 F6         3.7340819498E-04  9.5785273786E-04  2.1436953910E+00  2.1436956376E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.7384772573E-03  2.6409836808E-02  8.9971851866E+01
 H2         3.1511303693E-04  5.1452780592E+01  3.8547219406E+01
 H3         4.2640093731E+01  2.3051432663E+01  3.8517639098E+01
 H4         4.2664604470E+01  2.3040875693E+01  3.8500375217E+01
 Cl5        1.0031197680E-02  2.5403316128E-02  8.9972687852E+01
 F6         9.9802944792E-03  2.5601078887E-02  8.9972522345E+01

 The Hessian:
  -3.8344015670E-02  2.9684159276E-07  4.7922078407E-05
   2.9684159276E-07 -3.8342115790E-02  1.2089226115E-04
   4.7922078407E-05  1.2089226115E-04  2.3478991154E-01

 Eigenvalues of the Hessian: 
  -3.8344064172E-02 -3.8342129205E-02  2.3478997345E-01

 Ellipticity:  5.0465808372E-05

 Eigenvectors of the Hessian:
   9.8958548240E-01  1.4394631724E-01  1.7545309727E-04
  -1.4394638221E-01  9.8958538951E-01  4.4261477979E-04
  -1.0991305410E-04 -4.6326099898E-04  9.9999988665E-01

 The stress tensor:
  -2.4686740423E-02 -1.6356417287E-09  5.0082230960E-06
  -1.6356417287E-09 -2.4686758987E-02  1.3279236387E-05
   5.0082230960E-06  1.3279236387E-05  4.4820015862E-03

 Eigenvalues of the stress tensor:
  -2.4686765661E-02 -2.4686740654E-02  4.4820084916E-03

 Eigenvectors of the stress tensor:
   1.5858933658E-01  9.8734461706E-01  1.7169820252E-04
   9.8734451690E-01 -1.5858939966E-01  4.5525525011E-04
  -4.7672333545E-04 -9.7326650734E-05  9.9999988163E-01

 Minus divergence of the stress tensor: 
   3.4906899406E-06  9.3506628165E-06  2.0425596588E-02

 Values: 
 Rho(r)                   4.6125602785E-02
 |Grad(Rho(r))|           2.7769301939E-17
 Grad(Rho(r))x            1.1639053524E-18
 Grad(Rho(r))y           -9.1563610054E-19
 Grad(Rho(r))z            2.7729786603E-17
 DelSq(Rho(r))            1.5810378008E-01
 G(r)                     4.2208721422E-02
 K(r)                     2.6827764027E-03
 L(r)                    -3.9525945019E-02
 Vnuc(r)                  1.1579484795E+01
 V(r)                    -4.4891497824E-02
 Ven(r)                  -5.3411071609E-01
 Vrep(r)                  4.8921921827E-01
 DelSq(V(r))             -3.9591837171E-01
 DelSq(Ven(r))           -1.8307603174E+00
 DelSq(Vrep(r))           1.4348419457E+00
 DelSq(G(r))              2.8752091593E-01
 DelSq(K(r))              1.0839745578E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046288E-04  5.4801311933E-05 -9.4053083254E-01
     Euclidean distance from attractor to nucleus =   2.8674570338E-06
     Number of steps from BCP to attractor = 1816
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8167031385E+00
     Euclidean distance from BCP to attractor =   1.8167031357E+00
     Euclidean distance from BCP to nucleus =   1.8167002682E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4554156833E-04      1.0000000000E+00
     -5.4059358482E-04      3.1410328109E+00
     -9.9999984329E-01      4.4493991788E+00

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =  -3.5148988046E-04 -1.7404396650E-03 -4.9009284279E+00
     Euclidean distance from attractor to nucleus =   7.1212646179E-07
     Number of steps from BCP to attractor = 2143
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1436949254E+00
     Euclidean distance from BCP to attractor =   2.1436949254E+00
     Euclidean distance from BCP to nucleus =   2.1436956376E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.7430267058E-04      4.4636473727E-04
      4.4636473727E-04      9.9999988519E-01
      9.9999988519E-01      1.0000000000E+00

   Total bond path length =   3.9603980639E+00
   Distance between attractors =   3.9603980610E+00
   Distance between nuclei =   3.9603959056E+00
   Sum of distances between BCP and attractors =   3.9603980611E+00
   Sum of distances between BCP and nuclei =   3.9603959058E+00
   Total bond path length minus distance between attractors =   2.9262738899E-09
   Total bond path length minus distance between nuclei =   2.1582568461E-06
   Total bond path length minus sum of distances between BCP and attractors =   2.8195508150E-09
   Total bond path length minus sum of distances between BCP and nuclei =   2.1581501235E-06

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   6.2607513274E-04
          Y =   7.7989432176E-04
          Z =   7.2458470638E-01
          R =   7.2458539657E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         2.9537513274E-04  7.2509432176E-04  1.6651184064E+00  1.6651185905E+00
 H2         5.9017513274E-04  1.9898489343E+00  1.8975868464E+00  2.7496063299E+00
 H3         1.7227561751E+00 -9.9390580568E-01  1.8985676164E+00  2.7495993496E+00
 H4        -1.7223317249E+00 -9.9346549568E-01  1.8991817764E+00  2.7495984582E+00
 Cl5       -4.2272486726E-04 -1.0380256782E-03 -2.3834818836E+00  2.3834821471E+00
 F6         9.7756513274E-04  2.5203343218E-03  5.6255138464E+00  5.6255144959E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0163689638E-02  2.4950082193E-02  8.9973059191E+01
 H2         1.2297958515E-02  4.6359567326E+01  4.3640430031E+01
 H3         3.8795902345E+01  2.1190682901E+01  4.3668815843E+01
 H4         3.8784569916E+01  2.1180849916E+01  4.3686528744E+01
 Cl5        1.0161750495E-02  2.4952774359E-02  8.9973057429E+01
 F6         9.9564860440E-03  2.5669567551E-02  8.9972467141E+01

 The Hessian:
  -8.4478715292E-02  2.0096627352E-08  5.2105499108E-05
   2.0096627352E-08 -8.4478760062E-02  1.2818812507E-04
   5.2105499108E-05  1.2818812507E-04  2.0957242157E-01

 Eigenvalues of the Hessian: 
  -8.4478816019E-02 -8.4478724450E-02  2.0957248668E-01

 Ellipticity:  1.0839231706E-06

 Eigenvectors of the Hessian:
   2.8603896164E-02  9.9959080914E-01  1.7719873869E-04
   9.9959072765E-01 -2.8603971111E-02  4.3593800693E-04
  -4.4082821269E-04 -1.6465669066E-04  9.9999988928E-01

 The stress tensor:
  -4.1838239390E-02  2.7874642171E-09  1.0008716439E-05
   2.7874642171E-09 -4.1838231991E-02  2.4558803177E-05
   1.0008716439E-05  2.4558803177E-05  1.4570984681E-02

 Eigenvalues of the stress tensor:
  -4.1838243668E-02 -4.1838240181E-02  1.4570997149E-02

 Eigenvectors of the stress tensor:
   5.3145051263E-01  8.4708932300E-01  1.7743045572E-04
   8.4708921500E-01 -5.3145053607E-01  4.3536849079E-04
  -4.6309151092E-04  8.1077382159E-05  9.9999988949E-01

 Minus divergence of the stress tensor: 
  -7.3280771371E-06 -1.7918157991E-05 -4.1253121934E-02

 Values: 
 Rho(r)                   8.0662051304E-02
 |Grad(Rho(r))|           5.5574958776E-17
 Grad(Rho(r))x            5.8091728147E-19
 Grad(Rho(r))y           -1.9979797567E-18
 Grad(Rho(r))z            5.5535994229E-17
 DelSq(Rho(r))            4.0614946213E-02
 G(r)                     3.9629611627E-02
 K(r)                     2.9475875073E-02
 L(r)                    -1.0153736553E-02
 Vnuc(r)                  1.3426689655E+01
 V(r)                    -6.9105486700E-02
 Ven(r)                  -1.0830243298E+00
 Vrep(r)                  1.0139188431E+00
 DelSq(V(r))             -4.4008826865E-01
 DelSq(Ven(r))           -5.4532427815E-01
 DelSq(Vrep(r))           1.0523600950E-01
 DelSq(G(r))              2.9777290000E-01
 DelSq(K(r))              1.4231536865E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =   1.0487999865E-03  1.8179199673E-03  3.1080665143E+00
     Euclidean distance from attractor to nucleus =   7.5656192692E-08
     Number of steps from BCP to attractor = 2383
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3834820715E+00
     Euclidean distance from BCP to attractor =   2.3834820715E+00
     Euclidean distance from BCP to nucleus =   2.3834821471E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.7738964124E-04      1.0000000000E+00
     -4.3539672934E-04      3.1411225074E+00
     -9.9999988948E-01      4.3255018604E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046288E-04  5.4801311933E-05 -9.4053083254E-01
     Euclidean distance from attractor to nucleus =   2.8674570391E-06
     Number of steps from BCP to attractor = 1665
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6651157230E+00
     Euclidean distance from BCP to attractor =   1.6651157230E+00
     Euclidean distance from BCP to nucleus =   1.6651185905E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.7850747305E-04      4.3308622977E-04
      4.3308622977E-04      9.9999989029E-01
      9.9999989029E-01      1.0000000000E+00

   Total bond path length =   4.0485977945E+00
   Distance between attractors =   4.0485977945E+00
   Distance between nuclei =   4.0486007376E+00
   Sum of distances between BCP and attractors =   4.0485977945E+00
   Sum of distances between BCP and nuclei =   4.0486007376E+00
   Total bond path length minus distance between attractors =   3.5029756873E-12
   Total bond path length minus distance between nuclei =  -2.9431097275E-06
   Total bond path length minus sum of distances between BCP and attractors =   3.5020875089E-12
   Total bond path length minus sum of distances between BCP and nuclei =  -2.9431097284E-06

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.1374898033E+00
          Y =   6.5635486703E-01
          Z =  -1.0830603093E+00
          R =   1.7022644911E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1371591033E+00  6.5630006703E-01 -1.4252660930E-01  1.3206719648E+00
 H2         1.1374539033E+00  2.6454239070E+00  8.9941830695E-02  2.8809995771E+00
 H3         2.8596199033E+00 -3.3833083297E-01  9.0922600695E-02  2.8809999416E+00
 H4        -5.8546799665E-01 -3.3789052297E-01  9.1536760695E-02  6.8214496932E-01
 Cl5        1.1364410033E+00  6.5453694703E-01 -4.1911268993E+00  4.3915215422E+00
 F6         1.1378412933E+00  6.5809530703E-01  3.8178688307E+00  4.0378081493E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9434213491E+01  2.9798024696E+01  6.1954130318E+00
 H2         2.3254264617E+01  6.6668860545E+01  1.7890057309E+00
 H3         8.3015437832E+01  6.7441042553E+00  1.8085201476E+00
 H4         5.9123452010E+01  2.9691866690E+01  7.7117610156E+00
 Cl5        1.4997725289E+01  8.5716215303E+00  7.2624446383E+01
 F6         1.6367470852E+01  9.3801003984E+00  7.1002014629E+01

 The Hessian:
   1.3248899801E-01  6.1258792661E-01 -1.6549557677E-01
   6.1258792661E-01 -5.7540813691E-01 -9.5526604370E-02
  -1.6549557677E-01 -9.5526604370E-02 -9.4514845167E-01

 Eigenvalues of the Hessian: 
  -9.7022246026E-01 -9.2895059490E-01  5.1110546459E-01

 Ellipticity:  4.4428482616E-02

 Eigenvectors of the Hessian:
   1.1253476726E-01 -4.9989082947E-01  8.5874622839E-01
   6.5289512070E-02  8.6608837438E-01  4.9560892584E-01
   9.9150048198E-01 -2.9388712280E-04 -1.3010268198E-01

 The stress tensor:
   7.0613357158E-03  1.6228498817E-01 -4.1073688065E-02
   1.6228498817E-01 -1.8047047945E-01 -2.3703001729E-02
  -4.1073688065E-02 -2.3703001729E-02 -2.6211639984E-01

 Eigenvalues of the stress tensor:
  -2.7413045853E-01 -2.6821202663E-01  1.0681694159E-01

 Eigenvectors of the stress tensor:
  -4.9988971770E-01  1.1027735559E-01  8.5903968185E-01
   8.6608901957E-01  6.3974492050E-02  4.9577925990E-01
  -2.8340156123E-04  9.9183979009E-01 -1.2749019755E-01

 Minus divergence of the stress tensor: 
   1.7371280114E-02  1.0022178436E-02 -1.2179854066E-02

 Values: 
 Rho(r)                   3.1739874582E-01
 |Grad(Rho(r))|           4.8538589200E-16
 Grad(Rho(r))x            4.4769497500E-16
 Grad(Rho(r))y            1.6148746475E-16
 Grad(Rho(r))z           -9.5343968007E-17
 DelSq(Rho(r))           -1.3880675906E+00
 G(r)                     4.4254322966E-02
 K(r)                     3.9127122061E-01
 L(r)                     3.4701689764E-01
 Vnuc(r)                  1.2803337016E+01
 V(r)                    -4.3552554358E-01
 Ven(r)                  -4.0637631112E+00
 Vrep(r)                  3.6282375677E+00
 DelSq(V(r))             -2.5104157956E+00
 DelSq(Ven(r))            1.7771897163E+01
 DelSq(Vrep(r))          -2.0282312959E+01
 DelSq(G(r))              1.9009646099E+00
 DelSq(K(r))              6.0945118571E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.6937352509E+00  9.7738038062E-01 -1.1695827244E+00
     Euclidean distance from attractor to nucleus =   3.4110549364E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4804014515E-01
     Euclidean distance from BCP to attractor =   6.4803742688E-01
     Euclidean distance from BCP to nucleus =   6.8214496932E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5801531288E-01      1.0000000000E+00
     -4.9518456088E-01      1.4339808444E+00
      1.3638905209E-01      3.6650246233E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046288E-04  5.4801311933E-05 -9.4053083254E-01
     Euclidean distance from attractor to nucleus =   2.8674570391E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3209234312E+00
     Euclidean distance from BCP to attractor =   1.3206722732E+00
     Euclidean distance from BCP to nucleus =   1.3206719648E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6321888720E-01      4.9820754271E-01
      4.9820754271E-01     -8.1500902864E-02
     -8.1500902864E-02      1.0000000000E+00

   Total bond path length =   1.9689635763E+00
   Distance between attractors =   1.9685652208E+00
   Distance between nuclei =   2.0026594109E+00
   Sum of distances between BCP and attractors =   1.9687097001E+00
   Sum of distances between BCP and nuclei =   2.0028169341E+00
   Total bond path length minus distance between attractors =   3.9835549611E-04
   Total bond path length minus distance between nuclei =  -3.3695834580E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5387621247E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3853357826E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30700462878292E-04  5.48013119334800E-05 -9.40530832543298E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140875295E+02     Rho at Nucleus =  1.2140875193E+02
           GradRho =  4.8208448745E-15  5.2576820815E-16  3.2149848866E-12
           HessRho_EigVals = -2.4893320926E+05 -2.4892610165E+05 -2.4892610163E+05
           HessRho_EigVec1 =  1.7759580146E-04  4.3550698762E-04  9.9999988940E-01
           HessRho_EigVec2 =  9.2487221523E-01 -3.8027803710E-01  1.3603202303E-06
           HessRho_EigVec3 =  3.8027799563E-01  9.2487211269E-01 -4.7032409516E-04
           DelSqRho = -7.4678541254E+05
           Bond Ellipticity = NA
           V = -1.8670987450E+05
           G =  6.7606836713E+00
           K =  1.8670311382E+05
           L =  1.8669635314E+05
           Vnuc =  2.0924543142E+06
           Ven = -2.5404226889E+08
           Vrep =  2.5385555901E+08
           DelSqV =  1.1231580976E+10
           DelSqVen =  1.5626143744E+12
           DelSqVrep = -1.5513827934E+12
           DelSqG =  3.8281854333E+08
           DelSqK = -1.1614399519E+10
           Stress_EigVals = -6.2237344972E+04 -6.2237344963E+04 -6.2235184568E+04
           Stress_EigVec1 =  3.9300252955E-01  9.1953726987E-01 -4.7020709930E-04
           Stress_EigVec2 =  9.1953737294E-01 -3.9300256959E-01  7.8505431803E-06
           Stress_EigVec3 =  1.7757373122E-04  4.3545828415E-04  9.9999988942E-01
           -DivStress = -1.7014254375E+00 -4.8224901382E+00 -1.0540458004E+04
           ESP =  -1.4869248301E+01     ESP at Nucleus =  -1.4869248325E+01
           ESPe = -2.2838737513E+01     ESPe at Nucleus = -2.2838736458E+01
           ESPn =  7.9694892113E+00     ESPn at Nucleus =  7.9694881326E+00

CP# 2      Coords =  4.10767669359508E-05 -1.95532506129489E+00 -1.16801473037375E+00
           Type = (3,-3) NACP H2
           Rho =  4.4813751280E-01     Rho at Nucleus =  4.4325841991E-01
           GradRho =  7.1478857046E-18  4.2275697348E-16  6.8960725262E-18
           HessRho_EigVals = -8.9785762362E+00 -8.9652482869E+00 -8.0217177953E+00
           HessRho_EigVec1 =  1.5426044551E-04 -1.3689699840E-01  9.9058527550E-01
           HessRho_EigVec2 =  9.9999997680E-01 -1.2784224733E-04 -1.7339411973E-04
           HessRho_EigVec3 =  1.5037578232E-04  9.9058527926E-01  1.3689697550E-01
           DelSqRho = -2.5965542318E+01
           Bond Ellipticity = NA
           V = -6.5192175649E+00
           G =  1.3915992627E-02
           K =  6.5053015722E+00
           L =  6.4913855796E+00
           Vnuc =  3.8700921620E+01
           Ven = -1.7343334758E+01
           Vrep =  1.0824117193E+01
           DelSqV =  1.6595040523E+03
           DelSqVen =  1.0048904181E+03
           DelSqVrep =  6.5461363419E+02
           DelSqG =  1.2676677487E+02
           DelSqK = -1.7862708272E+03
           Stress_EigVals = -2.2532590397E+00 -2.2509572782E+00 -2.0150012470E+00
           Stress_EigVec1 =  1.5341174730E-04 -1.3627580664E-01  9.9067092467E-01
           Stress_EigVec2 =  9.9999997694E-01 -1.2796254048E-04 -1.7245882354E-04
           Stress_EigVec3 =  1.5027073359E-04  9.9067092828E-01  1.3627578387E-01
           -DivStress = -2.7983658383E-03 -1.8240424936E+01 -2.6961240736E+00
           ESP =  -1.2606451638E+00     ESP at Nucleus =  -1.2625294283E+00
           ESPe = -1.0645133194E+01     ESPe at Nucleus = -1.0570139292E+01
           ESPn =  9.3844880306E+00     ESPn at Nucleus =  9.3076098636E+00

CP# 3      Coords = -1.69291016903575E+00  9.77813306835202E-01 -1.16897905498673E+00
           Type = (3,-3) NACP H3
           Rho =  4.4813765516E-01     Rho at Nucleus =  4.4325859946E-01
           GradRho =  4.5401989480E-13 -2.6227540603E-13  7.7264534540E-14
           HessRho_EigVals = -8.9785799039E+00 -8.9652525621E+00 -8.0217273938E+00
           HessRho_EigVec1 = -1.1873182321E-01  6.9114362802E-02  9.9051802559E-01
           HessRho_EigVec2 =  5.0011137939E-01  8.6596095865E-01 -4.7571470038E-04
           HessRho_EigVec3 =  8.5778281771E-01 -4.9531285361E-01  1.3738200276E-01
           DelSqRho = -2.5965559860E+01
           Bond Ellipticity = NA
           V = -6.5192219007E+00
           G =  1.3915967896E-02
           K =  6.5053059328E+00
           L =  6.4913899649E+00
           Vnuc =  3.8701015389E+01
           Ven = -1.7343382289E+01
           Vrep =  1.0824160388E+01
           DelSqV =  1.6595057282E+03
           DelSqVen =  1.0048935317E+03
           DelSqVrep =  6.5461219653E+02
           DelSqG =  1.2676690012E+02
           DelSqK = -1.7862726284E+03
           Stress_EigVals = -2.2532598587E+00 -2.2509583654E+00 -2.0150036766E+00
           Stress_EigVec1 = -1.1819249206E-01  6.8806253275E-02  9.9060397452E-01
           Stress_EigVec2 =  5.0011170450E-01  8.6596076932E-01 -4.7856395779E-04
           Stress_EigVec3 =  8.5785710806E-01 -4.9535607951E-01  1.3676087396E-01
           -DivStress = -1.5794946202E+01  9.1204370154E+00 -2.7050151331E+00
           ESP =  -1.2606440571E+00     ESP at Nucleus =  -1.2625283026E+00
           ESPe = -1.0645102410E+01     ESPe at Nucleus = -1.0570108620E+01
           ESPn =  9.3844583531E+00     ESPn at Nucleus =  9.3075803171E+00

CP# 4      Coords =  1.69373525090780E+00  9.77380380613144E-01 -1.16958272438033E+00
           Type = (3,-3) NACP H4
           Rho =  4.4813883946E-01     Rho at Nucleus =  4.4325973585E-01
           GradRho = -4.5355118653E-13 -2.6241297002E-13  7.6335224190E-14
           HessRho_EigVals = -8.9786022647E+00 -8.9652746890E+00 -8.0217411812E+00
           HessRho_EigVec1 =  1.1910107821E-01  6.9088896939E-02  9.9047547041E-01
           HessRho_EigVec2 = -4.9989154589E-01  8.6608795798E-01 -3.0231901265E-04
           HessRho_EigVec3 =  8.5785976448E-01  4.9509430755E-01 -1.3768896511E-01
           DelSqRho = -2.5965618135E+01
           Bond Ellipticity = NA
           V = -6.5192366721E+00
           G =  1.3916069175E-02
           K =  6.5053206029E+00
           L =  6.4914045337E+00
           Vnuc =  3.8700918507E+01
           Ven = -1.7343384706E+01
           Vrep =  1.0824148034E+01
           DelSqV =  1.6595089337E+03
           DelSqVen =  1.0048932714E+03
           DelSqVrep =  6.5461566228E+02
           DelSqG =  1.2676714150E+02
           DelSqK = -1.7862760752E+03
           Stress_EigVals = -2.2532655366E+00 -2.2509639783E+00 -2.0150071572E+00
           Stress_EigVec1 =  1.1856123074E-01  6.8781740097E-02  9.9056161181E-01
           Stress_EigVec2 = -4.9989197617E-01  8.6608770830E-01 -3.0610082071E-04
           Stress_EigVec3 =  8.5793429045E-01  4.9513750995E-01 -1.3706786461E-01
           -DivStress =  1.5796396105E+01  9.1164657403E+00 -2.7106919628E+00
           ESP =  -1.2606445074E+00     ESP at Nucleus =  -1.2625288239E+00
           ESPe = -1.0645119329E+01     ESPe at Nucleus = -1.0570125190E+01
           ESPn =  9.3844748218E+00     ESPn at Nucleus =  9.3075963661E+00

CP# 5      Coords =  1.04879998652827E-03  1.81791996730561E-03  3.10806651434382E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725878459E+03     Rho at Nucleus =  3.1725878455E+03
           GradRho =  1.1765058587E-11 -1.3337824436E-11 -7.2200236885E-09
           HessRho_EigVals = -1.3891681311E+08 -1.3891658953E+08 -1.3891658953E+08
           HessRho_EigVec1 =  1.7757303370E-04  4.3456225664E-04  9.9999988981E-01
           HessRho_EigVec2 =  2.6795942433E-01  9.6343008543E-01 -4.6625277130E-04
           HessRho_EigVec3 =  9.6343018189E-01 -2.6795947760E-01 -5.4634150901E-05
           DelSqRho = -4.1674999218E+08
           Bond Ellipticity = NA
           V = -1.0421594409E+08
           G =  1.4223021043E+04
           K =  1.0420172107E+08
           L =  1.0418749804E+08
           Vnuc =  2.2470071041E+08
           Ven = -7.1288274282E+11
           Vrep =  7.1277852687E+11
           DelSqV =  3.3656982459E+14
           DelSqVen =  9.3643927869E+16
           DelSqVrep = -9.3307358044E+16
           DelSqG =  4.5632228087E+12
           DelSqK = -3.4113304740E+14
           Stress_EigVals = -3.4738666751E+07 -3.4738666751E+07 -3.4738610584E+07
           Stress_EigVec1 =  9.6339279268E-01 -2.6809387167E-01 -5.4574995612E-05
           Stress_EigVec2 =  2.6809381842E-01  9.6339269622E-01 -4.6624848819E-04
           Stress_EigVec3 =  1.7757551453E-04  4.3454921416E-04  9.9999988982E-01
           -DivStress =  1.5008277654E+03  3.6423627365E+03  8.4285518465E+06
           ESP =  -6.4638382311E+01     ESP at Nucleus =  -6.4638382312E+01
           ESPe = -6.7879524020E+01     ESPe at Nucleus = -6.7879523973E+01
           ESPn =  3.2411417086E+00     ESPn at Nucleus =  3.2411416610E+00

CP# 6      Coords = -3.51489880465000E-04 -1.74043966504248E-03 -4.90092842787363E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109894015E+02     Rho at Nucleus =  4.3109893963E+02
           GradRho =  1.4248243247E-12  4.0608882243E-12  7.9701729645E-09
           HessRho_EigVals = -2.0428416399E+06 -2.0428290045E+06 -2.0428290044E+06
           HessRho_EigVec1 =  1.6726814445E-04  4.7147496319E-04  9.9999987487E-01
           HessRho_EigVec2 =  9.9667696230E-01 -8.1455609687E-02 -1.2830804158E-04
           HessRho_EigVec3 =  8.1455539000E-02  9.9667685905E-01 -4.8353316280E-04
           DelSqRho = -6.1284996488E+06
           Bond Ellipticity = NA
           V = -1.5324338280E+06
           G =  1.5445788605E+02
           K =  1.5322793701E+06
           L =  1.5321249122E+06
           Vnuc =  1.2638209116E+07
           Ven = -5.4483185553E+09
           Vrep =  5.4467861214E+09
           DelSqV =  2.1792681267E+11
           DelSqVen =  7.7453254984E+13
           DelSqVrep = -7.7235328171E+13
           DelSqG =  7.2617715254E+09
           DelSqK = -2.2518858419E+11
           Stress_EigVals = -5.1081231504E+05 -5.1081231503E+05 -5.1080919789E+05
           Stress_EigVec1 =  8.5649026398E-02  9.9632525299E-01 -4.8428267327E-04
           Stress_EigVec2 =  9.9632535666E-01 -8.5649096647E-02 -1.2619105547E-04
           Stress_EigVec3 =  1.6720570875E-04  4.7169496613E-04  9.9999987477E-01
           -DivStress = -8.5210258754E+00 -2.3878060480E+01 -5.0764392277E+04
           ESP =  -2.6928493674E+01     ESP at Nucleus =  -2.6928493677E+01
           ESPe = -3.1276233463E+01     ESPe at Nucleus = -3.1276232900E+01
           ESPn =  4.3477397889E+00     ESPn at Nucleus =  4.3477392222E+00

CP# 7      Coords =  1.38122190937137E-04 -1.31302159794490E+00 -1.08200638882666E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1739788130E-01
           GradRho = -2.5277867162E-17 -4.0405762152E-14  2.7511756526E-14
           HessRho_EigVals = -9.7022017686E-01 -9.2894864240E-01  5.1110809856E-01
           HessRho_EigVec1 =  1.5796128177E-04 -1.2930876625E-01  9.9160436567E-01
           HessRho_EigVec2 =  9.9999997639E-01 -1.2756112505E-04 -1.7593311988E-04
           HessRho_EigVec3 =  1.4923986317E-04  9.9160437005E-01  1.2930874305E-01
           DelSqRho = -1.3880607207E+00
           Bond Ellipticity =  4.4428219791E-02
           V = -4.3552302052E-01
           G =  4.4253920174E-02
           K =  3.9126910035E-01
           L =  3.4701518017E-01
           Vnuc =  1.2803338730E+01
           Ven = -4.0637525864E+00
           Vrep =  3.6282295659E+00
           DelSqV = -2.5104435163E+00
           DelSqVen =  1.7771811585E+01
           DelSqVrep = -2.0282255101E+01
           DelSqG =  1.9009566968E+00
           DelSqK =  6.0948681952E-01
           Stress_EigVals = -2.7412935693E-01 -2.6821129659E-01  1.0681763299E-01
           Stress_EigVec1 =  9.9999997590E-01 -1.2719965826E-04 -1.7896477748E-04
           Stress_EigVec2 =  1.6140693338E-04 -1.2669591135E-01  9.9194159102E-01
           Stress_EigVec3 =  1.4884873697E-04  9.9194159600E-01  1.2669588777E-01
           -DivStress = -4.6399828955E-06 -2.0071444455E-02 -1.2165877823E-02
           ESP =   7.5122478572E-01
           ESPe = -1.2052113944E+01
           ESPn =  1.2803338730E+01
           BPL =  1.9689662927E+00 =  1.3209271679E+00 +  6.4803912487E-01
           GBL_I =  1.9685678588E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9687123693E+00 =  1.3206759634E+00 +  6.4803640583E-01
           GBL_IV =  2.0028196142E+00 =  1.3206756550E+00 +  6.8214395921E-01

CP# 8      Coords = -1.13671437770233E+00  6.56645418810495E-01 -1.08265536004200E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1739723711E-01
           GradRho = -5.9072761494E-16  3.4249117142E-16 -1.0330693852E-16
           HessRho_EigVals = -9.7021558532E-01 -9.2894413248E-01  5.1110500701E-01
           HessRho_EigVec1 = -1.1216513922E-01  6.5315689259E-02  9.9154064076E-01
           HessRho_EigVec2 =  5.0011090885E-01  8.6596123361E-01 -4.6981950045E-04
           HessRho_EigVec3 =  8.5866644303E-01 -4.9582759364E-01  1.2979575104E-01
           DelSqRho = -1.3880547108E+00
           Bond Ellipticity =  4.4428347631E-02
           V = -4.3552173876E-01
           G =  4.4254030532E-02
           K =  3.9126770823E-01
           L =  3.4701367770E-01
           Vnuc =  1.2803318251E+01
           Ven = -4.0637378387E+00
           Vrep =  3.6282160999E+00
           DelSqV = -2.5104003154E+00
           DelSqVen =  1.7771706212E+01
           DelSqVrep = -2.0282106527E+01
           DelSqG =  1.9009475900E+00
           DelSqK =  6.0945272541E-01
           Stress_EigVals = -2.7412853679E-01 -2.6821008191E-01  1.0681687994E-01
           Stress_EigVec1 =  5.0011011385E-01  8.6596169675E-01 -4.6236775562E-04
           Stress_EigVec2 = -1.0990646178E-01  6.4002768541E-02  9.9187913340E-01
           Stress_EigVec3 =  8.5895893015E-01 -4.9599796913E-01  1.2718321799E-01
           -DivStress = -1.7371230314E-02  1.0025635325E-02 -1.2172787908E-02
           ESP =   7.5122418576E-01
           ESPe = -1.2052094065E+01
           ESPn =  1.2803318251E+01
           BPL =  1.9689675862E+00 =  1.3209260183E+00 +  6.4804156788E-01
           GBL_I =  1.9685692590E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9687137266E+00 =  1.3206748768E+00 +  6.4803884986E-01
           GBL_IV =  2.0028208291E+00 =  1.3206745684E+00 +  6.8214626071E-01

CP# 9      Coords =  2.19181949843500E-05 -7.82587262140078E-04 -2.75723374895978E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6125602785E-02
           GradRho =  1.1639053524E-18 -9.1563610054E-19  2.7729786603E-17
           HessRho_EigVals = -3.8344064172E-02 -3.8342129205E-02  2.3478997345E-01
           HessRho_EigVec1 =  9.8958548240E-01 -1.4394638221E-01 -1.0991305410E-04
           HessRho_EigVec2 =  1.4394631724E-01  9.8958538951E-01 -4.6326099898E-04
           HessRho_EigVec3 =  1.7545309727E-04  4.4261477979E-04  9.9999988665E-01
           DelSqRho =  1.5810378008E-01
           Bond Ellipticity =  5.0465808372E-05
           V = -4.4891497824E-02
           G =  4.2208721422E-02
           K =  2.6827764027E-03
           L = -3.9525945019E-02
           Vnuc =  1.1579484795E+01
           Ven = -5.3411071609E-01
           Vrep =  4.8921921827E-01
           DelSqV = -3.9591837171E-01
           DelSqVen = -1.8307603174E+00
           DelSqVrep =  1.4348419457E+00
           DelSqG =  2.8752091593E-01
           DelSqK =  1.0839745578E-01
           Stress_EigVals = -2.4686765661E-02 -2.4686740654E-02  4.4820084916E-03
           Stress_EigVec1 =  1.5858933658E-01  9.8734451690E-01 -4.7672333545E-04
           Stress_EigVec2 =  9.8734461706E-01 -1.5858939966E-01 -9.7326650734E-05
           Stress_EigVec3 =  1.7169820252E-04  4.5525525011E-04  9.9999988163E-01
           -DivStress =  3.4906899406E-06  9.3506628165E-06  2.0425596588E-02
           ESP =  -1.7900251569E-02
           ESPe = -1.1597385046E+01
           ESPn =  1.1579484795E+01
           BPL =  3.9603980639E+00 =  1.8167031385E+00 +  2.1436949254E+00
           GBL_I =  3.9603980610E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9603980611E+00 =  1.8167031357E+00 +  2.1436949254E+00
           GBL_IV =  3.9603959058E+00 =  1.8167002682E+00 +  2.1436956376E+00

CP# 10     Coords =  6.26075132739501E-04  7.79894321758151E-04  7.24584706382678E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0662051304E-02
           GradRho =  5.8091728147E-19 -1.9979797567E-18  5.5535994229E-17
           HessRho_EigVals = -8.4478816019E-02 -8.4478724450E-02  2.0957248668E-01
           HessRho_EigVec1 =  2.8603896164E-02  9.9959072765E-01 -4.4082821269E-04
           HessRho_EigVec2 =  9.9959080914E-01 -2.8603971111E-02 -1.6465669066E-04
           HessRho_EigVec3 =  1.7719873869E-04  4.3593800693E-04  9.9999988928E-01
           DelSqRho =  4.0614946213E-02
           Bond Ellipticity =  1.0839231706E-06
           V = -6.9105486700E-02
           G =  3.9629611627E-02
           K =  2.9475875073E-02
           L = -1.0153736553E-02
           Vnuc =  1.3426689655E+01
           Ven = -1.0830243298E+00
           Vrep =  1.0139188431E+00
           DelSqV = -4.4008826865E-01
           DelSqVen = -5.4532427815E-01
           DelSqVrep =  1.0523600950E-01
           DelSqG =  2.9777290000E-01
           DelSqK =  1.4231536865E-01
           Stress_EigVals = -4.1838243668E-02 -4.1838240181E-02  1.4570997149E-02
           Stress_EigVec1 =  5.3145051263E-01  8.4708921500E-01 -4.6309151092E-04
           Stress_EigVec2 =  8.4708932300E-01 -5.3145053607E-01  8.1077382159E-05
           Stress_EigVec3 =  1.7743045572E-04  4.3536849079E-04  9.9999988949E-01
           -DivStress = -7.3280771371E-06 -1.7918157991E-05 -4.1253121934E-02
           ESP =   1.7981213176E-01
           ESPe = -1.3246877523E+01
           ESPn =  1.3426689655E+01
           BPL =  4.0485977945E+00 =  2.3834820715E+00 +  1.6651157230E+00
           GBL_I =  4.0485977945E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485977945E+00 =  2.3834820715E+00 +  1.6651157230E+00
           GBL_IV =  4.0486007376E+00 =  2.3834821471E+00 +  1.6651185905E+00

CP# 11     Coords =  1.13748980334785E+00  6.56354867032823E-01 -1.08306030930456E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1739874582E-01
           GradRho =  4.4769497500E-16  1.6148746475E-16 -9.5343968007E-17
           HessRho_EigVals = -9.7022246026E-01 -9.2895059490E-01  5.1110546459E-01
           HessRho_EigVec1 =  1.1253476726E-01  6.5289512070E-02  9.9150048198E-01
           HessRho_EigVec2 = -4.9989082947E-01  8.6608837438E-01 -2.9388712280E-04
           HessRho_EigVec3 =  8.5874622839E-01  4.9560892584E-01 -1.3010268198E-01
           DelSqRho = -1.3880675906E+00
           Bond Ellipticity =  4.4428482616E-02
           V = -4.3552554358E-01
           G =  4.4254322966E-02
           K =  3.9127122061E-01
           L =  3.4701689764E-01
           Vnuc =  1.2803337016E+01
           Ven = -4.0637631112E+00
           Vrep =  3.6282375677E+00
           DelSqV = -2.5104157956E+00
           DelSqVen =  1.7771897163E+01
           DelSqVrep = -2.0282312959E+01
           DelSqG =  1.9009646099E+00
           DelSqK =  6.0945118571E-01
           Stress_EigVals = -2.7413045853E-01 -2.6821202663E-01  1.0681694159E-01
           Stress_EigVec1 = -4.9988971770E-01  8.6608901957E-01 -2.8340156123E-04
           Stress_EigVec2 =  1.1027735559E-01  6.3974492050E-02  9.9183979009E-01
           Stress_EigVec3 =  8.5903968185E-01  4.9577925990E-01 -1.2749019755E-01
           -DivStress =  1.7371280114E-02  1.0022178436E-02 -1.2179854066E-02
           ESP =   7.5122849230E-01
           ESPe = -1.2052108524E+01
           ESPn =  1.2803337016E+01
           BPL =  1.9689635763E+00 =  6.4804014515E-01 +  1.3209234312E+00
           GBL_I =  1.9685652208E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9687097001E+00 =  6.4803742688E-01 +  1.3206722732E+00
           GBL_IV =  2.0028169341E+00 =  6.8214496932E-01 +  1.3206719648E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.34890226  118.67368539  118.66180707  118.85852103  118.85856633
F6        C1        H2         85.34028674   83.33821199   83.30812132   83.82405906   83.82418274
F6        C1        H3         85.35106121   83.34037480   83.31028924   83.82692069   83.82704437
Cl5       C1        H2         94.65355379   96.66076764   96.69085831   96.17448124   96.17435756
Cl5       C1        H3         94.65365498   96.66038940   96.69047495   96.17417757   96.17405389
Cl5       C1        F6        179.99355720  179.99893831  179.99893831  179.99847957  179.99847958
H4        C1        H2        119.34899287  118.67369899  118.66181947  118.85855158  118.85859689
H4        C1        H3        119.34880698  118.67366504  118.66178955  118.85846800  118.85851329
H4        C1        F6         85.34786266   83.33976019   83.30967314   83.82609944   83.82622312
H4        C1        Cl5        94.65358068   96.66049598   96.69058303   96.17426200   96.17413832

 Total memory allocated for AIMExt =        5.949 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 308 sec (NProc = 16)           
