 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN-YH_4.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN-YH_4.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN-YH_4.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN-YH_4.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
C1         6.0           3.3070000000E-04   5.4800000000E-05  -9.4053370000E-01
H2         1.0           3.5900000000E-05  -1.9890690400E+00  -1.1730021400E+00
H3         1.0          -1.7221301000E+00   9.9468570000E-01  -1.1739829100E+00
H4         1.0           1.7229578000E+00   9.7534813000E-01  -1.1745970700E+00
Cl5       17.0           1.0488000000E-03   1.8179200000E-03   3.1080665900E+00
F6         9.0          -3.5149000000E-04  -1.7404400000E-03  -4.9009291400E+00

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30641934632216E-04  5.47590196573720E-05 -9.40530822207583E-01
           Type = (3,-3) NACP C1
           Rho =  1.2141035634E+02     Rho at Nucleus =  1.2141035531E+02
           GradRho = -2.5453302475E-15 -3.2110137255E-16  2.5548888539E-12
           HessRho_EigVals = -2.4893649475E+05 -2.4892938939E+05 -2.4892935156E+05
           HessRho_EigVec1 =  9.4090173088E-04  7.9532076228E-04  9.9999924108E-01
           HessRho_EigVec2 = -6.2294138193E-01  7.8226851744E-01 -3.6027796453E-05
           HessRho_EigVec3 =  7.8226795242E-01  6.2294087527E-01 -1.2314760168E-03
           DelSqRho = -7.4679523571E+05
           Bond Ellipticity = NA
           V = -1.8671234836E+05
           G =  6.7697156554E+00
           K =  1.8670557864E+05
           L =  1.8669880893E+05
           Vnuc =  2.0843039446E+06
           Ven = -2.5305608463E+08
           Vrep =  2.5286937228E+08
           DelSqV =  1.1231728558E+10
           DelSqVen =  1.5565482312E+12
           DelSqVrep = -1.5453165026E+12
           DelSqG =  3.8282359605E+08
           DelSqK = -1.1614552154E+10
           Stress_EigVals = -6.2238177311E+04 -6.2238165425E+04 -6.2236005623E+04
           Stress_EigVec1 =  8.9944803973E-01  4.3702628141E-01 -1.1194567713E-03
           Stress_EigVec2 = -4.3702678184E-01  8.9944846192E-01 -2.3726531381E-04
           Stress_EigVec3 =  9.0320249337E-04  7.0264041159E-04  9.9999934526E-01
           -DivStress =  2.1362841584E+02  1.5072458580E+02 -1.0578629305E+04
           ESP =  -1.4869882095E+01     ESP at Nucleus =  -1.4869882118E+01
           ESPe = -2.2841704421E+01     ESPe at Nucleus = -2.2841703363E+01
           ESPn =  7.9718223256E+00     ESPn at Nucleus =  7.9718212443E+00

CP# 2      Coords =  1.39631079516795E-05 -1.95534952332821E+00 -1.16801256587695E+00
           Type = (3,-3) NACP H2
           Rho =  4.4830466058E-01     Rho at Nucleus =  4.4343016038E-01
           GradRho =  2.3703216812E-17 -1.8519536188E-16  7.2390646687E-16
           HessRho_EigVals = -8.9822104783E+00 -8.9688873690E+00 -8.0259181779E+00
           HessRho_EigVec1 =  8.6225470962E-04 -1.3701783514E-01  9.9056820531E-01
           HessRho_EigVec2 =  9.9999947695E-01  6.6306792050E-04 -7.7874711046E-04
           HessRho_EigVec3 = -5.5011175680E-04  9.9056835867E-01  1.3701833521E-01
           DelSqRho = -2.5977016025E+01
           Bond Ellipticity = NA
           V = -6.5221096956E+00
           G =  1.3927844636E-02
           K =  6.5081818509E+00
           L =  6.4942540063E+00
           Vnuc =  3.8722805931E+01
           Ven = -1.7359614370E+01
           Vrep =  1.0837504674E+01
           DelSqV =  1.6603277400E+03
           DelSqVen =  1.0059029502E+03
           DelSqVrep =  6.5442478981E+02
           DelSqG =  1.2683124698E+02
           DelSqK = -1.7871589870E+03
           Stress_EigVals = -2.2541688284E+00 -2.2518731662E+00 -2.0160677010E+00
           Stress_EigVec1 = -5.7182929123E-04 -1.3641794977E-01  9.9065120804E-01
           Stress_EigVec2 =  9.9999963399E-01  5.5246936471E-04  6.5330341772E-04
           Stress_EigVec3 = -6.3642675638E-04  9.9065121903E-01  1.3641758393E-01
           -DivStress =  1.1997502118E-02 -1.8235168965E+01 -2.6984997829E+00
           ESP =  -1.2610387285E+00     ESP at Nucleus =  -1.2629252823E+00
           ESPe = -1.0646876804E+01     ESPe at Nucleus = -1.0571919405E+01
           ESPn =  9.3858380754E+00     ESPn at Nucleus =  9.3089941230E+00

CP# 3      Coords = -1.69288671365526E+00  9.77826030976098E-01 -1.16898025787954E+00
           Type = (3,-3) NACP H3
           Rho =  4.4800169976E-01     Rho at Nucleus =  4.4312052136E-01
           GradRho =  4.6236738887E-13 -2.6603485227E-13  7.7275678229E-14
           HessRho_EigVals = -8.9755362845E+00 -8.9621775635E+00 -8.0185182174E+00
           HessRho_EigVec1 = -1.1897151722E-01  6.8591988974E-02  9.9052557622E-01
           HessRho_EigVec2 =  4.9958727639E-01  8.6626355859E-01  1.8087160710E-05
           HessRho_EigVec3 =  8.5805496989E-01 -4.9485612667E-01  1.3732837483E-01
           DelSqRho = -2.5956232065E+01
           Bond Ellipticity = NA
           V = -6.5168564214E+00
           G =  1.3899202536E-02
           K =  6.5029572189E+00
           L =  6.4890580163E+00
           Vnuc =  3.8689339726E+01
           Ven = -1.7332889960E+01
           Vrep =  1.0816033539E+01
           DelSqV =  1.6588517242E+03
           DelSqVen =  1.0042294804E+03
           DelSqVrep =  6.5462224381E+02
           DelSqG =  1.2671412755E+02
           DelSqK = -1.7855658518E+03
           Stress_EigVals = -2.2524944754E+00 -2.2501818107E+00 -2.0141801352E+00
           Stress_EigVec1 = -1.1768770458E-01  6.9529560827E-02  9.9061356964E-01
           Stress_EigVec2 =  4.9968097922E-01  8.6620832481E-01 -1.4342393271E-03
           Stress_EigVec3 =  8.5817744272E-01 -4.9482196618E-01  1.3668466848E-01
           -DivStress = -1.5802055556E+01  9.1101450899E+00 -2.7033638749E+00
           ESP =  -1.2604229566E+00     ESP at Nucleus =  -1.2623038327E+00
           ESPe = -1.0644915356E+01     ESPe at Nucleus = -1.0569879580E+01
           ESPn =  9.3844923993E+00     ESPn at Nucleus =  9.3075757469E+00

CP# 4      Coords =  1.69337187703671E+00  9.58655490070917E-01 -1.16953174961537E+00
           Type = (3,-3) NACP H4
           Rho =  4.5140243852E-01     Rho at Nucleus =  4.4642526315E-01
           GradRho = -6.0783012416E-13 -3.4223264845E-13  1.0271540409E-13
           HessRho_EigVals = -9.0410113062E+00 -9.0275119975E+00 -8.0660100000E+00
           HessRho_EigVec1 =  1.2076045155E-01  6.7250904292E-02  9.9040104464E-01
           HessRho_EigVec2 = -4.9150081579E-01  8.7087675205E-01  7.9423517502E-04
           HessRho_EigVec3 =  8.6246383195E-01  4.8687883360E-01 -1.3822134414E-01
           DelSqRho = -2.6134533304E+01
           Bond Ellipticity = NA
           V = -6.5619733680E+00
           G =  1.4170021046E-02
           K =  6.5478033470E+00
           L =  6.5336333259E+00
           Vnuc =  3.8521810624E+01
           Ven = -1.7388839252E+01
           Vrep =  1.0826865884E+01
           DelSqV =  1.6693635108E+03
           DelSqVen =  1.0067495427E+03
           DelSqVrep =  6.6261396812E+02
           DelSqG =  1.2750846367E+02
           DelSqK = -1.7968719745E+03
           Stress_EigVals = -2.2690253974E+00 -2.2667499045E+00 -2.0261980661E+00
           Stress_EigVec1 =  1.1876469586E-01  6.9528295512E-02  9.9048511505E-01
           Stress_EigVec2 = -4.9170407988E-01  8.7075967204E-01 -2.1659591512E-03
           Stress_EigVec3 =  8.6262508939E-01  4.8676833266E-01 -1.3760285418E-01
           -DivStress =  1.6095356527E+01  9.0807803437E+00 -2.7558082998E+00
           ESP =  -1.2611267411E+00     ESP at Nucleus =  -1.2631855638E+00
           ESPe = -1.0667228705E+01     ESPe at Nucleus = -1.0591393379E+01
           ESPn =  9.4061019641E+00     ESPn at Nucleus =  9.3282078155E+00

CP# 5      Coords =  1.04880005833842E-03  1.81791997340277E-03  3.10806651429546E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725876416E+03     Rho at Nucleus =  3.1725876412E+03
           GradRho =  8.5199401670E-12  1.3663840027E-11  1.9204346045E-08
           HessRho_EigVals = -1.3891680306E+08 -1.3891657953E+08 -1.3891657944E+08
           HessRho_EigVec1 = -1.7861768789E-04  4.1048613136E-04  9.9999989980E-01
           HessRho_EigVec2 =  9.9994480538E-01  1.0505037946E-02  1.7429567424E-04
           HessRho_EigVec3 = -1.0504965347E-02  9.9994473631E-01 -4.1233986033E-04
           DelSqRho = -4.1674996203E+08
           Bond Ellipticity = NA
           V = -1.0421593655E+08
           G =  1.4223019379E+04
           K =  1.0420171353E+08
           L =  1.0418749051E+08
           Vnuc =  2.2455711979E+08
           Ven = -7.1242714307E+11
           Vrep =  7.1232292713E+11
           DelSqV =  3.3656980247E+14
           DelSqVen =  9.3584107564E+16
           DelSqVrep = -9.3247537762E+16
           DelSqG =  4.5632224415E+12
           DelSqK = -3.4113302492E+14
           Stress_EigVals = -3.4738664250E+07 -3.4738664226E+07 -3.4738608071E+07
           Stress_EigVec1 = -1.0329068779E-02  9.9994656888E-01 -4.1197651387E-04
           Stress_EigVec2 =  9.9994663713E-01  1.0329142847E-02  1.7806654132E-04
           Stress_EigVec3 = -1.8231239128E-04  4.1011526807E-04  9.9999989928E-01
           -DivStress = -6.4997659361E+03  2.9675710292E+03  8.4339376938E+06
           ESP =  -6.4638352397E+01     ESP at Nucleus =  -6.4638352398E+01
           ESPe = -6.7879670827E+01     ESPe at Nucleus = -6.7879670780E+01
           ESPn =  3.2413184301E+00     ESPn at Nucleus =  3.2413183825E+00

CP# 6      Coords = -3.51488703808870E-04 -1.74043999493640E-03 -4.90092842741363E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109872901E+02     Rho at Nucleus =  4.3109872849E+02
           GradRho =  1.5576299085E-11 -2.5608107824E-14  8.8416071116E-09
           HessRho_EigVals = -2.0428404394E+06 -2.0428278185E+06 -2.0428278035E+06
           HessRho_EigVec1 =  6.9257871315E-04  3.6625315230E-04  9.9999969310E-01
           HessRho_EigVec2 =  9.9703401863E-01 -7.6959255462E-02 -6.6233817095E-04
           HessRho_EigVec3 =  7.6958989259E-02  9.9703417136E-01 -4.1846719439E-04
           DelSqRho = -6.1284960615E+06
           Bond Ellipticity = NA
           V = -1.5324329315E+06
           G =  1.5445808833E+02
           K =  1.5322784735E+06
           L =  1.5321240154E+06
           Vnuc =  1.2630031351E+07
           Ven = -5.4447904626E+09
           Vrep =  5.4432580297E+09
           DelSqV =  2.1792668579E+11
           DelSqVen =  7.7403099496E+13
           DelSqVrep = -7.7185168616E+13
           DelSqG =  7.2617665731E+09
           DelSqK = -2.2518845237E+11
           Stress_EigVals = -5.1081201747E+05 -5.1081201382E+05 -5.1080890026E+05
           Stress_EigVec1 =  7.7705834928E-02  9.9697624096E-01 -4.2211337515E-04
           Stress_EigVec2 =  9.9697609213E-01 -7.7706102069E-02 -6.5835087166E-04
           Stress_EigVec3 =  6.8916096228E-04  3.6967923904E-04  9.9999969420E-01
           -DivStress = -9.2517744237E+01 -2.2116476106E-01 -5.0797279877E+04
           ESP =  -2.6928486347E+01     ESP at Nucleus =  -2.6928486350E+01
           ESPe = -3.1276473784E+01     ESPe at Nucleus = -3.1276473220E+01
           ESPn =  4.3479874366E+00     ESPn at Nucleus =  4.3479868694E+00

CP# 7      Coords = -2.81996097560938E-04 -1.31264942222609E+00 -1.08189117162755E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1739465102E-01
           GradRho = -2.5059133958E-17 -3.6928001917E-14  2.4255779457E-14
           HessRho_EigVals = -9.6997169837E-01 -9.2844948743E-01  5.1070174601E-01
           HessRho_EigVec1 =  1.5494530625E-03 -1.2937572528E-01  9.9159443368E-01
           HessRho_EigVec2 =  9.9999871343E-01  6.1209562161E-04 -1.4827238880E-03
           HessRho_EigVec3 = -4.1512213286E-04  9.9159545534E-01  1.2937650725E-01
           DelSqRho = -1.3877194398E+00
           Bond Ellipticity =  4.4722100132E-02
           V = -4.3561069304E-01
           G =  4.4340416546E-02
           K =  3.9127027649E-01
           L =  3.4692985995E-01
           Vnuc =  1.2805931212E+01
           Ven = -4.0645340682E+00
           Vrep =  3.6289233751E+00
           DelSqV = -2.5033765253E+00
           DelSqVen =  1.7771039688E+01
           DelSqVrep = -2.0274416213E+01
           DelSqG =  1.9013928859E+00
           DelSqK =  6.0198363945E-01
           Stress_EigVals = -2.7413087568E-01 -2.6816857645E-01  1.0668875909E-01
           Stress_EigVec1 =  9.9999728261E-01  8.4635193905E-04 -2.1722004118E-03
           Stress_EigVec2 =  2.2619866227E-03 -1.2680278256E-01  9.9192536904E-01
           Stress_EigVec3 = -5.6407690297E-04  9.9192758709E-01  1.2680435243E-01
           -DivStress =  5.1647193777E-04 -1.8404094605E-02 -1.2039548895E-02
           ESP =   7.5082484982E-01
           ESPe = -1.2055106363E+01
           ESPn =  1.2805931212E+01
           BPL =  1.9689945919E+00 =  1.3205472358E+00 +  6.4844735612E-01
           GBL_I =  1.9685918702E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9687382783E+00 =  1.3202936761E+00 +  6.4844460218E-01
           GBL_IV =  2.0028216565E+00 =  1.3202934088E+00 +  6.8252824771E-01

CP# 8      Coords = -1.13663491876769E+00  6.56937146551624E-01 -1.08268577285113E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1735062026E-01
           GradRho = -7.6210646560E-16  4.4672828187E-16 -8.6456621254E-17
           HessRho_EigVals = -9.7005774684E-01 -9.2879164444E-01  5.1099046482E-01
           HessRho_EigVec1 = -1.1247666101E-01  6.4780873407E-02  9.9154043749E-01
           HessRho_EigVec2 =  4.9976858117E-01  8.6615896621E-01  1.0263519691E-04
           HessRho_EigVec3 =  8.5882499149E-01 -4.9555230168E-01  1.2979811361E-01
           DelSqRho = -1.3878589265E+00
           Bond Ellipticity =  4.4429881178E-02
           V = -4.3540281926E-01
           G =  4.4219043821E-02
           K =  3.9118377544E-01
           L =  3.4696473162E-01
           Vnuc =  1.2803417009E+01
           Ven = -4.0631723292E+00
           Vrep =  3.6277695100E+00
           DelSqV = -2.5114705136E+00
           DelSqVen =  1.7769336585E+01
           DelSqVrep = -2.0280807099E+01
           DelSqG =  1.9005424381E+00
           DelSqK =  6.1092807552E-01
           Stress_EigVals = -2.7407203145E-01 -2.6815606614E-01  1.0682527834E-01
           Stress_EigVec1 =  4.9969539543E-01  8.6620106221E-01 -4.8125432983E-04
           Stress_EigVec2 = -1.0989166043E-01  6.3945552393E-02  9.9188446368E-01
           Stress_EigVec3 =  8.5920215011E-01 -4.9558721346E-01  1.2714157108E-01
           -DivStress = -1.7940010481E-02  1.0001835913E-02 -1.2201227592E-02
           ESP =   7.5130383488E-01
           ESPe = -1.2052113174E+01
           ESPn =  1.2803417009E+01
           BPL =  1.9689545268E+00 =  1.3210070325E+00 +  6.4794749435E-01
           GBL_I =  1.9685555156E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9686995869E+00 =  1.3207547794E+00 +  6.4794480753E-01
           GBL_IV =  2.0028203757E+00 =  1.3207544992E+00 +  6.8206587648E-01

CP# 9      Coords =  5.65219237444501E-04 -4.21085611964771E-04 -2.75725998555884E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6122666461E-02
           GradRho =  1.3334219900E-19  1.0386414999E-18  4.7730267392E-17
           HessRho_EigVals = -3.8382308685E-02 -3.8258236971E-02  2.3484271488E-01
           HessRho_EigVec1 = -6.5194258008E-02  9.9787232800E-01 -7.2507374575E-04
           HessRho_EigVec2 =  9.9787242627E-01  6.5193811949E-02 -6.2271797039E-04
           HessRho_EigVec3 =  5.7412270937E-04  7.6412873392E-04  9.9999954325E-01
           DelSqRho =  1.5820216922E-01
           Bond Ellipticity =  3.2430065775E-03
           V = -4.4909741719E-02
           G =  4.2230142012E-02
           K =  2.6795997066E-03
           L = -3.9550542306E-02
           Vnuc =  1.1580606301E+01
           Ven = -5.3412844183E-01
           Vrep =  4.8921870011E-01
           DelSqV = -3.9601910360E-01
           DelSqVen = -1.8320770377E+00
           DelSqVrep =  1.4360579341E+00
           DelSqG =  2.8770423653E-01
           DelSqK =  1.0831486707E-01
           Stress_EigVals = -2.4701233604E-02 -2.4679652090E-02  4.4711439748E-03
           Stress_EigVec1 =  3.4879710984E-01  9.3719812657E-01 -4.9771281810E-04
           Stress_EigVec2 =  9.3719824539E-01 -3.4879714530E-01  1.6478067202E-05
           Stress_EigVec3 =  1.5815759642E-04  4.7220308204E-04  9.9999987601E-01
           -DivStress =  3.9273981523E-06 -2.5965643945E-07  2.0418846693E-02
           ESP =  -1.7910143196E-02
           ESPe = -1.1598516444E+01
           ESPn =  1.1580606301E+01
           BPL =  3.9604102880E+00 =  1.8167412405E+00 +  2.1436690475E+00
           GBL_I =  3.9603980708E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9603982847E+00 =  1.8167292408E+00 +  2.1436690439E+00
           GBL_IV =  3.9603961195E+00 =  1.8167263630E+00 +  2.1436697565E+00

CP# 10     Coords =  5.63566068909203E-04  9.90205584256046E-04  7.24443731040163E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0650226363E-02
           GradRho = -1.4916407465E-18  2.6753240199E-19  1.1391259699E-17
           HessRho_EigVals = -8.4452847853E-02 -8.4416086595E-02  2.0950925136E-01
           HessRho_EigVec1 = -3.7405778182E-01  9.2740539196E-01 -1.2176625543E-04
           HessRho_EigVec2 =  9.2740536507E-01  3.7405772851E-01 -3.2338551124E-04
           HessRho_EigVec3 =  2.5436185789E-04  2.3389154557E-04  9.9999994030E-01
           DelSqRho =  4.0640316910E-02
           Bond Ellipticity =  4.3547692620E-04
           V = -6.9112941834E-02
           G =  3.9636510531E-02
           K =  2.9476431303E-02
           L = -1.0160079227E-02
           Vnuc =  1.3427549374E+01
           Ven = -1.0829348965E+00
           Vrep =  1.0138219547E+00
           DelSqV = -4.4021800748E-01
           DelSqVen = -5.4569986189E-01
           DelSqVrep =  1.0548185441E-01
           DelSqG =  2.9798151983E-01
           DelSqK =  1.4223648766E-01
           Stress_EigVals = -4.1850423036E-02 -4.1828324253E-02  1.4565805455E-02
           Stress_EigVec1 =  3.9479795072E-01  9.1876783538E-01 -4.9273086642E-04
           Stress_EigVec2 =  9.1876794920E-01 -3.9479799314E-01  1.2115147548E-05
           Stress_EigVec3 =  1.8339814933E-04  4.5748836307E-04  9.9999987853E-01
           -DivStress =  2.7941691730E-06 -2.3529825934E-05 -4.1270888115E-02
           ESP =   1.7988533336E-01
           ESPe = -1.3247664041E+01
           ESPn =  1.3427549374E+01
           BPL =  4.0485988688E+00 =  2.3836229792E+00 +  1.6649758895E+00
           GBL_I =  4.0485977841E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485978087E+00 =  2.3836229764E+00 +  1.6649748323E+00
           GBL_IV =  4.0486007621E+00 =  2.3836230521E+00 +  1.6649777101E+00

CP# 11     Coords =  1.13567034804998E+00  6.43668581569706E-01 -1.08284804326044E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.2088199923E-01
           GradRho = -2.1657178123E-17  7.6554555465E-18  4.6565360545E-17
           HessRho_EigVals = -9.8474479750E-01 -9.4230552739E-01  5.0952163500E-01
           HessRho_EigVec1 =  1.1463514617E-01  6.2962621800E-02  9.9141035476E-01
           HessRho_EigVec2 = -4.9171811009E-01  8.7075305170E-01  1.5566534477E-03
           HessRho_EigVec3 =  8.6317558091E-01  4.8767287316E-01 -1.3077876475E-01
           DelSqRho = -1.4175286899E+00
           Bond Ellipticity =  4.5037696245E-02
           V = -4.4467406895E-01
           G =  4.5145948239E-02
           K =  3.9952812071E-01
           L =  3.5438217247E-01
           Vnuc =  1.2838737352E+01
           Ven = -4.1197197092E+00
           Vrep =  3.6750456402E+00
           DelSqV = -2.5136375784E+00
           DelSqVen =  1.8199278539E+01
           DelSqVrep = -2.0712916117E+01
           DelSqG =  1.9396231612E+00
           DelSqK =  5.7401441719E-01
           Stress_EigVals = -2.7857898813E-01 -2.7239562650E-01  1.0630054568E-01
           Stress_EigVec1 = -4.9144658005E-01  8.7090616044E-01  1.6488406387E-03
           Stress_EigVec2 =  1.1239452290E-01  6.1545846216E-02  9.9175580666E-01
           Stress_EigVec3 =  8.6362476237E-01  4.8758032008E-01 -1.2813157803E-01
           -DivStress =  1.6246146421E-02  8.2262129212E-03 -1.2224520977E-02
           ESP =   7.6193409894E-01
           ESPe = -1.2076803253E+01
           ESPn =  1.2838737352E+01
           BPL =  1.9594164156E+00 =  6.4634761203E-01 +  1.3130688036E+00
           GBL_I =  1.9590164395E+00
           GBL_II =  1.9933456465E+00
           GBL_III =  1.9591622373E+00 =  6.4634496433E-01 +  1.3128172730E+00
           GBL_IV =  1.9935046003E+00 =  6.8068770958E-01 +  1.3128168907E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.31060960  118.67357677  118.66180707  118.85348908  118.85352928
F6        C1        H2         85.53366294   83.33835689   83.30812132   83.83870763   83.83883067
F6        C1        H3         85.65487588   83.34029328   83.31028924   83.83510772   83.83523106
Cl5       C1        H2         94.73324222   96.66062396   96.69085831   96.17848339   96.17835756
Cl5       C1        H3         94.44112963   96.66047179   96.69047495   96.16964123   96.16951597
Cl5       C1        F6        179.62433964  179.99893900  179.99893831  179.97691620  179.97692083
H4        C1        H2        119.05387320  118.20844204  118.19435120  118.43948683  118.43953429
H4        C1        H3        119.72628735  119.12652533  119.11655753  119.27300527  119.27305446
H4        C1        F6         85.01013091   83.30839621   83.27802128   83.77753084   83.77765759
H4        C1        Cl5        94.62797675   96.69184939   96.72222637   96.20058566   96.20046361

 Total time for electron density critical point search, analysis and connectivity = 126 sec (NProc = 12)           
