 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN-ZF_6.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN-ZF_6.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN-ZF_6.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN-ZF_6.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04  5.4800000000E-05 -9.4053370000E-01
      H2            3.5900000000E-05 -1.9890690400E+00 -1.1730021400E+00
      H3           -1.7221301000E+00  9.9468570000E-01 -1.1739829100E+00
      H4            1.7229578000E+00  9.9424539000E-01 -1.1745970700E+00
      Cl5           1.0488000000E-03  1.8179200000E-03  3.1080665900E+00
      F6           -3.5149000000E-04 -1.7404400000E-03 -4.9198264000E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   12

 Total memory allocated for AIMExt =        5.530 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          36.0000000000
   Number of Alpha electrons (from MO Occs)             =          18.0000000000
   Number of Beta electrons (from MO Occs)              =          18.0000000000
   Number of electron pairs (N*(N-1)/2)                 =         630.0000000000
   Number of electron pairs (from Muller 2EDM)          =         630.0000000000
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4347993901

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3070046749E-04
          Y =   5.4801321829E-05
          Z =  -9.4053078969E-01
          R =   9.4053084942E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         4.6749090455E-10  1.3218292475E-09  2.9103125376E-06  2.9103128754E-06
 H2         2.9480046749E-04  1.9891238413E+00  2.3247135031E-01  2.0026623958E+00
 H3         1.7224608005E+00 -9.9463089868E-01  2.3345212031E-01  2.0026636578E+00
 H4        -1.7226270995E+00 -9.9419058868E-01  2.3406628031E-01  2.0026597500E+00
 Cl5       -7.1809953251E-04 -1.7631186782E-03 -4.0485973797E+00  4.0485978273E+00
 F6         6.8219046749E-04  1.7952413218E-03  3.9792956103E+00  3.9792960737E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.2035657493E-03  2.6023057642E-02  8.9972397370E+01
 H2         8.4341837656E-03  8.3334006677E+01  6.6659879384E+00
 H3         5.9326118399E+01  2.9778875645E+01  6.6942351357E+00
 H4         5.9335634463E+01  2.9764426900E+01  6.7119402148E+00
 Cl5        1.0162548669E-02  2.4951666339E-02  8.9973058154E+01
 F6         9.8224997683E-03  2.5848731157E-02  8.9972347904E+01

 The Hessian:
  -2.4892493308E+05  9.4925702858E-06 -1.2615431849E-03
   9.4925702858E-06 -2.4892493306E+05 -3.0926770780E-03
  -1.2615431849E-03 -3.0926770780E-03 -2.4893203978E+05

 Eigenvalues of the Hessian: 
  -2.4893203978E+05 -2.4892493308E+05 -2.4892493306E+05

 Eigenvectors of the Hessian:
   1.7751398044E-04  9.0515995377E-01  4.2507108414E-01
   4.3517631629E-04 -4.2507112051E-01  9.0515984949E-01
   9.9999988956E-01  2.4302340735E-05 -4.6936024091E-04

 The stress tensor:
  -6.2237053449E+04 -3.0611046741E-06  3.8326966034E-04
  -3.0611046741E-06 -6.2237053454E+04  9.3962287412E-04
   3.8326966034E-04  9.3962287412E-04 -6.2234894013E+04

 Eigenvalues of the stress tensor:
  -6.2237053456E+04 -6.2237053447E+04 -6.2234894012E+04

 Eigenvectors of the stress tensor:
   4.3538349735E-01  9.0024506593E-01  1.7748532517E-04
   9.0024496126E-01 -4.3538353252E-01  4.3512284738E-04
  -4.6899138427E-04  2.9665037391E-05  9.9999988958E-01

 Minus divergence of the stress tensor: 
  -1.7183711401E+00 -4.8588378278E+00 -1.0697937839E+04

 Values: 
 Rho(r)                   1.2140821969E+02
 |Grad(Rho(r))|           5.6601404637E-12
 Grad(Rho(r))x           -3.0633551431E-15
 Grad(Rho(r))y           -1.7330565604E-16
 Grad(Rho(r))z            5.6601396321E-12
 DelSq(Rho(r))           -7.4678190592E+05
 G(r)                     6.7622176099E+00
 K(r)                     1.8670223870E+05
 L(r)                     1.8669547648E+05
 Vnuc(r)                  2.0616419675E+06
 V(r)                    -1.8670900092E+05
 Ven(r)                  -2.5030028091E+08
 Vrep(r)                  2.5011357191E+08
 DelSq(V(r))              1.1231528345E+10
 DelSq(Ven(r))            1.5395969188E+12
 DelSq(Vrep(r))          -1.5283653986E+12
 DelSq(G(r))              3.8281663478E+08
 DelSq(K(r))             -1.1614344979E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   4.1074404545E-05
          Y =  -1.9553102694E+00
          Z =  -1.1680293681E+00
          R =   2.2776151686E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.8962559545E-04 -1.9553650694E+00 -2.2749566807E-01  1.9685545249E+00
 H2         5.1744045450E-06  3.3758770562E-02  4.9727719263E-03  3.4123057854E-02
 H3         1.7221711744E+00 -2.9499959694E+00  5.9535419263E-03  3.4159018163E+00
 H4        -1.7229167256E+00 -2.9495556594E+00  6.5677019263E-03  3.4158986762E+00
 Cl5       -1.0077255955E-03 -1.9571281894E+00 -4.2760959581E+00  4.7026958660E+00
 F6         3.9256440455E-04 -1.9535698294E+00  3.7517970319E+00  4.2299428130E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.4297001098E-03  8.3363789985E+01  6.6362046127E+00
 H2         8.6883052707E-03  8.1620409535E+01  8.3795858963E+00
 H3         3.0275803606E+01  5.9723996526E+01  9.9860305295E-02
 H4         3.0290315747E+01  5.9709441090E+01  1.1016188388E-01
 Cl5        1.2277728686E-02  2.4593115743E+01  6.5406880781E+01
 F6         5.3173965853E-03  2.7506102367E+01  6.2493897031E+01

 The Hessian:
  -8.9630348459E+00  1.4077566962E-04  1.7348791607E-05
   1.4077566962E-04 -8.0370974092E+00  1.2939768562E-01
   1.7348791607E-05  1.2939768562E-01 -8.9583962742E+00

 Eigenvalues of the Hessian: 
  -8.9762253271E+00 -8.9630348669E+00 -8.0192683353E+00

 Eigenvectors of the Hessian:
   1.5380875239E-04  9.9999997688E-01  1.5027672169E-04
  -1.3649539349E-01 -1.2787605314E-04  9.9064069733E-01
   9.9064069364E-01 -1.7288128999E-04  1.3649537066E-01

 The stress tensor:
  -2.2504041429E+00  3.5162830063E-05  4.4756877449E-06
   3.5162830063E-05 -2.0187835322E+00  3.2072282343E-02
   4.4756877449E-06  3.2072282343E-02 -2.2482577355E+00

 Eigenvalues of the stress tensor:
  -2.2526559930E+00 -2.2504041482E+00 -2.0143852694E+00

 Eigenvectors of the stress tensor:
   1.5240056784E-04  9.9999997711E-01  1.5017810426E-04
  -1.3586420555E-01 -1.2807979273E-04  9.9072746063E-01
   9.9072745719E-01 -1.7139125640E-04  1.3586418292E-01

 Minus divergence of the stress tensor: 
  -2.7963142646E-03 -1.8243473669E+01 -2.6874250874E+00

 Values: 
 Rho(r)                   4.4803435486E-01
 |Grad(Rho(r))|           9.7933724232E-16
 Grad(Rho(r))x            1.9052344622E-17
 Grad(Rho(r))y            3.2103443067E-16
 Grad(Rho(r))z            9.2502720862E-16
 DelSq(Rho(r))           -2.5958528529E+01
 G(r)                     1.3906639183E-02
 K(r)                     6.5035387715E+00
 L(r)                     6.4896321323E+00
 Vnuc(r)                  3.8681752158E+01
 V(r)                    -6.5174454107E+00
 Ven(r)                  -1.7330753873E+01
 Vrep(r)                  1.0813308462E+01
 DelSq(V(r))              1.6590076494E+03
 DelSq(Ven(r))            1.0041213670E+03
 DelSq(Vrep(r))           6.5488628244E+02
 DelSq(G(r))              1.2672719130E+02
 DelSq(K(r))             -1.7857348407E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.6928973551E+00
          Y =   9.7780589393E-01
          Z =  -1.1689936729E+00
          R =   2.2778393333E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6932280551E+00  9.7775109393E-01 -2.2845997291E-01  1.9685559193E+00
 H2        -1.6929332551E+00  2.9668749339E+00  4.0084670861E-03  3.4159019230E+00
 H3         2.9232744939E-02 -1.6879806072E-02  4.9892370861E-03  3.4122920690E-02
 H4        -3.4158551551E+00 -1.6439496072E-02  5.6033970861E-03  3.4158993099E+00
 Cl5       -1.6939461551E+00  9.7598797393E-01 -4.2770602629E+00  4.7026854662E+00
 F6        -1.6925458651E+00  9.7954633393E-01  3.7508327271E+00  4.2300081173E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9331984263E+01  2.9780885662E+01  6.6644565811E+00
 H2         2.9709559602E+01  6.0290348753E+01  6.7235039014E-02
 H3         5.8946878159E+01  2.9648418898E+01  8.4075658030E+00
 H4         8.9708677001E+01  2.7574506531E-01  9.3987298464E-02
 Cl5        2.1112986609E+01  1.1978137028E+01  6.5435403636E+01
 F6         2.3586198017E+01  1.3389568547E+01  6.2463931885E+01

 The Hessian:
  -8.2687340490E+00 -4.0091420584E-01  1.1244458667E-01
  -4.0091420584E-01 -8.7315372743E+00 -6.4936572898E-02
   1.1244458667E-01 -6.4936572898E-02 -8.9582723189E+00

 Eigenvalues of the Hessian: 
  -8.9762282624E+00 -8.9630383555E+00 -8.0192770244E+00

 Eigenvectors of the Hessian:
  -1.1838507746E-01  5.0011123909E-01  8.5783082363E-01
   6.8912207991E-02  8.6596104059E-01 -4.9534087634E-01
   9.9057361212E-01 -4.7404812630E-04  1.3698063459E-01

 The stress tensor:
  -2.0767266906E+00 -1.0028774372E-01  2.7871023558E-02
  -1.0028774372E-01 -2.1924955077E+00 -1.6094933542E-02
   2.7871023558E-02 -1.6094933542E-02 -2.2482269282E+00

 Eigenvalues of the stress tensor:
  -2.2526566378E+00 -2.2504050376E+00 -2.0143874512E+00

 Eigenvectors of the stress tensor:
  -1.1783719484E-01  5.0011155170E-01  8.5790607374E-01
   6.8598966837E-02  8.6596085857E-01 -4.9538467191E-01
   9.9066067716E-01 -4.7673019879E-04  1.3634953416E-01

 Minus divergence of the stress tensor: 
  -1.5797587506E+01  9.1219696431E+00 -2.6963241850E+00

 Values: 
 Rho(r)                   4.4803446178E-01
 |Grad(Rho(r))|           5.3511003006E-13
 Grad(Rho(r))x            4.5875441019E-13
 Grad(Rho(r))y           -2.6468762147E-13
 Grad(Rho(r))z            7.6338708711E-14
 DelSq(Rho(r))           -2.5958543642E+01
 G(r)                     1.3906607990E-02
 K(r)                     6.5035425186E+00
 L(r)                     6.4896359106E+00
 Vnuc(r)                  3.8681842882E+01
 V(r)                    -6.5174491265E+00
 Ven(r)                  -1.7330798657E+01
 Vrep(r)                  1.0813349530E+01
 DelSq(V(r))              1.6590091432E+03
 DelSq(Ven(r))            1.0041243066E+03
 DelSq(Vrep(r))           6.5488483652E+02
 DelSq(G(r))              1.2672730298E+02
 DelSq(K(r))             -1.7857364461E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.6937224257E+00
          Y =   9.7737297037E-01
          Z =  -1.1695973323E+00
          R =   2.2785766387E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6933917257E+00  9.7731817037E-01 -2.2906363232E-01  1.9685518765E+00
 H2         1.6936865257E+00  2.9664420104E+00  3.4048076823E-03  3.4158986872E+00
 H3         3.4158525257E+00 -1.7312729626E-02  4.3855776823E-03  3.4158992142E+00
 H4        -2.9235374262E-02 -1.6872419626E-02  4.9997376823E-03  3.4123057149E-02
 Cl5        1.6926736257E+00  9.7555505037E-01 -4.2776639223E+00  4.7026864973E+00
 F6         1.6940739157E+00  9.7911341037E-01  3.7502290677E+00  4.2299843454E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9341523513E+01  2.9766436212E+01  6.6821600168E+00
 H2         2.9724138665E+01  6.0275795234E+01  5.7109756586E-02
 H3         8.9700435512E+01  2.9039222882E-01  7.3560472719E-02
 H4         5.8955057337E+01  2.9634018592E+01  8.4253553648E+00
 Cl5        2.1096363020E+01  1.1972742437E+01  6.5453073784E+01
 F6         2.3608924966E+01  1.3383617404E+01  6.2446867708E+01

 The Hessian:
  -8.2686259590E+00  4.0077658113E-01 -1.1270897208E-01
   4.0077658113E-01 -8.7317613421E+00 -6.5052037200E-02
  -1.1270897208E-01 -6.5052037200E-02 -8.9582136764E+00

 Eigenvalues of the Hessian: 
  -8.9762503798E+00 -8.9630602217E+00 -8.0192903761E+00

 Eigenvectors of the Hessian:
   1.1875413169E-01 -4.9989143543E-01  8.5790792571E-01
   6.8887323515E-02  8.6608802214E-01  4.9512228244E-01
   9.9053116703E-01 -3.0116409174E-04 -1.3728771407E-01

 The stress tensor:
  -2.0766995177E+00  1.0025338616E-01 -2.7936770619E-02
   1.0025338616E-01 -2.1925516227E+00 -1.6123880183E-02
  -2.7936770619E-02 -1.6123880183E-02 -2.2482125314E+00

 Eigenvalues of the stress tensor:
  -2.2526622584E+00 -2.2504105820E+00 -2.0143908316E+00

 Eigenvectors of the stress tensor:
   1.1820543977E-01 -4.9989192483E-01  8.5798341330E-01
   6.8575506294E-02  8.6608773820E-01  4.9516606272E-01
   9.9061843005E-01 -3.0532475535E-04 -1.3665662381E-01

 Minus divergence of the stress tensor: 
   1.5799042597E+01  9.1179977119E+00 -2.7020047758E+00

 Values: 
 Rho(r)                   4.4803563193E-01
 |Grad(Rho(r))|           5.3653440298E-13
 Grad(Rho(r))x           -4.5996468607E-13
 Grad(Rho(r))y           -2.6498415037E-13
 Grad(Rho(r))z            7.8006751023E-14
 DelSq(Rho(r))           -2.5958600978E+01
 G(r)                     1.3906713737E-02
 K(r)                     6.5035569581E+00
 L(r)                     6.4896502444E+00
 Vnuc(r)                  3.8681743397E+01
 V(r)                    -6.5174636719E+00
 Ven(r)                  -1.7330799347E+01
 Vrep(r)                  1.0813335675E+01
 DelSq(V(r))              1.6590122743E+03
 DelSq(Ven(r))            1.0041239420E+03
 DelSq(Vrep(r))           6.5488833231E+02
 DelSq(G(r))              1.2672753944E+02
 DelSq(K(r))             -1.7857398137E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:    12

 Coordinates of critical point and distance from molecular origin:
          X =   1.0487999864E-03
          Y =   1.8179199669E-03
          Z =   3.1080665136E+00
          R =   3.1080672222E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         7.1809998639E-04  1.7631199669E-03  4.0486002136E+00  4.0486006612E+00
 H2         1.0128999864E-03  1.9908869600E+00  4.2810686536E+00  4.7213536968E+00
 H3         1.7231789000E+00 -9.9286778003E-01  4.2820494236E+00  4.7213429463E+00
 H4        -1.7219090000E+00 -9.9242747003E-01  4.2826635836E+00  4.7213441156E+00
 Cl5       -1.3613073125E-11 -3.3051317542E-11 -7.6363562584E-08  7.6363570950E-08
 F6         1.4002899864E-03  3.5583599669E-03  8.0278929136E+00  8.0278938244E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0162548023E-02  2.4951667128E-02  8.9973058154E+01
 H2         1.2292003161E-02  2.4940518192E+01  6.5059478360E+01
 H3         2.1406132260E+01  1.2139553229E+01  6.5087999827E+01
 H4         2.1389574929E+01  1.2134084639E+01  6.5105669039E+01
 Cl5        1.0213923089E-02  2.4798487525E-02  8.9973180432E+01
 F6         9.9939920179E-03  2.5396326764E-02  8.9972707999E+01

 The Hessian:
  -1.3891665882E+08 -1.1650482464E-04 -4.0081794565E-02
  -1.1650482464E-04 -1.3891665882E+08 -9.8110297373E-02
  -4.0081794565E-02 -9.8110297373E-02 -1.3891688442E+08

 Eigenvalues of the Hessian: 
  -1.3891688442E+08 -1.3891665882E+08 -1.3891665882E+08

 Eigenvectors of the Hessian:
   1.7766969929E-04  1.4703873001E-01  9.8913071953E-01
   4.3489224885E-04  9.8913063024E-01 -1.4703879485E-01
   9.9999988965E-01 -4.5628962149E-04 -1.1179253767E-04

 The stress tensor:
  -3.4738684341E+07  2.9141171322E-05  1.0069850938E-02
   2.9141171322E-05 -3.4738684341E+07  2.4647434991E-02
   1.0069850938E-02  2.4647434991E-02 -3.4738627664E+07

 Eigenvalues of the stress tensor:
  -3.4738684341E+07 -3.4738684341E+07 -3.4738627664E+07

 Eigenvectors of the stress tensor:
   9.8912992784E-01  1.4704405559E-01  1.7767276224E-04
  -1.4704412043E-01  9.8912983856E-01  4.3488096978E-04
  -1.1179476913E-04 -4.5627951730E-04  9.9999988966E-01

 Minus divergence of the stress tensor: 
   1.5165682481E+03  3.6821105538E+03  8.5073277609E+06

 Values: 
 Rho(r)                   3.1725894948E+03
 |Grad(Rho(r))|           1.7259254770E-08
 Grad(Rho(r))x           -4.6870794898E-12
 Grad(Rho(r))y            4.3712615493E-12
 Grad(Rho(r))z           -1.7259253580E-08
 DelSq(Rho(r))           -4.1675020205E+08
 G(r)                     1.4222916084E+04
 K(r)                     1.0420177343E+08
 L(r)                     1.0418755051E+08
 Vnuc(r)                  2.2261924155E+08
 V(r)                    -1.0421599635E+08
 Ven(r)                  -7.0627946709E+11
 Vrep(r)                  7.0617525109E+11
 DelSq(V(r))              3.3656999386E+14
 DelSq(Ven(r))            9.2776688073E+16
 DelSq(Vrep(r))          -9.2440083719E+16
 DelSq(G(r))              4.5632250229E+12
 DelSq(K(r))             -3.4113321888E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =  -3.5148988276E-04
          Y =  -1.7404396716E-03
          Z =  -4.9198256954E+00
          R =   4.9198260158E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.8218988276E-04 -1.7952396716E-03 -3.9792919954E+00  3.9792924588E+00
 H2        -3.8738988276E-04  1.9873286003E+00 -3.7468235554E+00  4.2412453208E+00
 H3         1.7217786101E+00 -9.9642613967E-01 -3.7458427854E+00  4.2413116847E+00
 H4        -1.7233092899E+00 -9.9598582967E-01 -3.7452286254E+00  4.2412875566E+00
 Cl5       -1.4002898828E-03 -3.5583596716E-03 -8.0278922854E+00  8.0278931962E+00
 F6         1.1724264550E-10  3.2840264774E-10  7.0459447521E-07  7.0459456150E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.8225002878E-03  2.5848730889E-02  8.9972347904E+01
 H2         5.2333226204E-03  2.7941638738E+01  6.2058360685E+01
 H3         2.3950940755E+01  1.3587702040E+01  6.2028409507E+01
 H4         2.3973713863E+01  1.3581661453E+01  6.2011339084E+01
 Cl5        9.9939920544E-03  2.5396326621E-02  8.9972707999E+01
 F6         9.5338641237E-03  2.6704841925E-02  8.9971644345E+01

 The Hessian:
  -2.0428340586E+06  2.2295659362E-06 -2.0557179312E-03
   2.2295659362E-06 -2.0428340586E+06 -5.7982551833E-03
  -2.0557179312E-03 -5.7982551833E-03 -2.0428464638E+06

 Eigenvalues of the Hessian: 
  -2.0428464638E+06 -2.0428340586E+06 -2.0428340586E+06

 Eigenvectors of the Hessian:
   1.6571385483E-04  9.9228080988E-01  1.2401115631E-01
   4.6740356063E-04 -1.2401122132E-01  9.9228070551E-01
   9.9999987704E-01 -1.0647140477E-04 -4.8434596121E-04

 The stress tensor:
  -5.1081353764E+05 -6.5339076019E-07  5.0691559640E-04
  -6.5339076019E-07 -5.1081353764E+05  1.4310006059E-03
   5.0691559640E-04  1.4310006059E-03 -5.1081047734E+05

 Eigenvalues of the stress tensor:
  -5.1081353765E+05 -5.1081353764E+05 -5.1081047734E+05

 Eigenvectors of the stress tensor:
   1.2849108684E-01  9.9171064992E-01  1.6564250619E-04
   9.9171054515E-01 -1.2849115136E-01  4.6760086943E-04
  -4.8500835846E-04 -1.0418687619E-04  9.9999987696E-01

 Minus divergence of the stress tensor: 
  -8.3573603325E+00 -2.3410109648E+01 -5.0226082096E+04

 Values: 
 Rho(r)                   4.3109932737E+02
 |Grad(Rho(r))|           8.2907441896E-09
 Grad(Rho(r))x            1.3320946719E-12
 Grad(Rho(r))y            3.8224826039E-12
 Grad(Rho(r))z            8.2907432014E-09
 DelSq(Rho(r))           -6.1285145810E+06
 G(r)                     1.5445368673E+02
 K(r)                     1.5322830989E+06
 L(r)                     1.5321286453E+06
 Vnuc(r)                  1.2773307580E+07
 V(r)                    -1.5324375526E+06
 Ven(r)                  -5.5065643058E+09
 Vrep(r)                  5.5050318683E+09
 DelSq(V(r))              2.1792735988E+11
 DelSq(Ven(r))            7.8281395143E+13
 DelSq(Vrep(r))          -7.8063467783E+13
 DelSq(G(r))              7.2618006705E+09
 DelSq(K(r))             -2.2518916055E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    22

 Coordinates of critical point and distance from molecular origin:
          X =   1.3805285848E-04
          Y =  -1.3131352166E+00
          Z =  -1.0822646952E+00
          R =   1.7016524283E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.9264714152E-04 -1.3131900166E+00 -1.4173099523E-01  1.3208163127E+00
 H2         1.0215285848E-04  6.7593382337E-01  9.0737444772E-02  6.8199694126E-01
 H3         1.7222681529E+00 -2.3078209166E+00  9.1718214772E-02  2.8810861154E+00
 H4        -1.7228197471E+00 -2.3073806066E+00  9.2332374772E-02  2.8810828541E+00
 Cl5       -9.1074714152E-04 -1.3149531366E+00 -4.1903312852E+00  4.3918081539E+00
 F6         4.8954285848E-04 -1.3113947766E+00  3.8375617048E+00  4.0554452700E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.3568532961E-03  8.3839975550E+01  6.1600187377E+00
 H2         8.5820438994E-03  8.2354309783E+01  7.6456853430E+00
 H3         3.6711376726E+01  5.3228058245E+01  1.8242962628E+00
 H4         3.6725109844E+01  5.3213520138E+01  1.8365182965E+00
 Cl5        1.1881659182E-02  1.7422195207E+01  7.2577800481E+01
 F6         6.9163157110E-03  1.8866633754E+01  7.1133364882E+01

 The Hessian:
  -9.2907078098E-01  2.1392886680E-04  2.1292373617E-05
   2.1392886680E-04  4.8656733904E-01  1.8949844658E-01
   2.1292373617E-05  1.8949844658E-01 -9.4553678081E-01

 Eigenvalues of the Hessian: 
  -9.7018723559E-01 -9.2907081202E-01  5.1121782486E-01

 Ellipticity:  4.4255424923E-02

 Eigenvectors of the Hessian:
   1.5763640659E-04  9.9999997645E-01  1.4919797643E-04
  -1.2899581564E-01 -1.2761701285E-04  9.9164512970E-01
   9.9164512538E-01 -1.7556528952E-04  1.2899579248E-01

 The stress tensor:
  -2.7415021653E-01  5.6117252843E-05  8.1238302210E-06
   5.6117252843E-05  1.0086101234E-01  4.7017649781E-02
   8.1238302210E-06  4.7017649781E-02 -2.6218498273E-01

 Eigenvalues of the stress tensor:
  -2.7415022513E-01 -2.6817533930E-01  1.0685137749E-01

 Eigenvectors of the stress tensor:
   9.9999997585E-01  1.6172914704E-04  1.4880250889E-04
  -1.2716917587E-04 -1.2638493841E-01  9.9198126553E-01
  -1.7923867988E-04  9.9198126050E-01  1.2638491479E-01

 Minus divergence of the stress tensor: 
  -4.6968349026E-06 -2.0754752256E-02 -1.1991698462E-02

 Values: 
 Rho(r)                   3.1737830555E-01
 |Grad(Rho(r))|           4.4927610242E-14
 Grad(Rho(r))x            1.0646510711E-17
 Grad(Rho(r))y           -3.7576553404E-14
 Grad(Rho(r))z            2.4627072155E-14
 DelSq(Rho(r))           -1.3880402227E+00
 G(r)                     4.4232065624E-02
 K(r)                     3.9124212131E-01
 L(r)                     3.4701005569E-01
 Vnuc(r)                  1.2793192035E+01
 V(r)                    -4.3547418693E-01
 Ven(r)                  -4.0602816106E+00
 Vrep(r)                  3.6248074237E+00
 DelSq(V(r))             -2.5128340001E+00
 DelSq(Ven(r))            1.7757465122E+01
 DelSq(Vrep(r))          -2.0270299122E+01
 DelSq(G(r))              1.9008377338E+00
 DelSq(K(r))              6.1199626623E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046749E-04  5.4801321829E-05 -9.4053078969E-01
     Euclidean distance from attractor to nucleus =   2.9103128754E-06
     Number of steps from BCP to attractor = 1321
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3210584954E+00
     Euclidean distance from BCP to attractor =   1.3208166263E+00
     Euclidean distance from BCP to nucleus =   1.3208163127E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4178330655E-04      1.0000000000E+00
     -9.9672781669E-01      1.6517155371E+00
     -8.0830930498E-02      4.7122467316E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   4.1074404545E-05 -1.9553102694E+00 -1.1680293681E+00
     Euclidean distance from attractor to nucleus =   3.4123057854E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4787948974E-01
     Euclidean distance from BCP to attractor =   6.4787683008E-01
     Euclidean distance from BCP to nucleus =   6.8199694126E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.5038837094E-04      9.9054038537E-01
      9.9054038537E-01      1.3722143540E-01
      1.3722143540E-01      1.0000000000E+00

   Total bond path length =   1.9689379851E+00
   Distance between attractors =   1.9685548626E+00
   Distance between nuclei =   2.0026620567E+00
   Sum of distances between BCP and attractors =   1.9686934564E+00
   Sum of distances between BCP and nuclei =   2.0028132540E+00
   Total bond path length minus distance between attractors =   3.8312254923E-04
   Total bond path length minus distance between nuclei =  -3.3724071572E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.4452873459E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3875268834E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1368128845E+00
          Y =   6.5670212489E-01
          Z =  -1.0829136286E+00
          R =   1.7018528557E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1371435845E+00  6.5664732489E-01 -1.4237992863E-01  1.3208153865E+00
 H2        -1.1368487845E+00  2.6457711649E+00  9.0088511367E-02  2.8810841979E+00
 H3         5.8531721549E-01 -3.3798357511E-01  9.1069281367E-02  6.8199908637E-01
 H4        -2.8597706845E+00 -3.3754326511E-01  9.1683441367E-02  2.8810813382E+00
 Cl5       -1.1378616845E+00  6.5488420489E-01 -4.1909802186E+00  4.3918011940E+00
 F6        -1.1364613945E+00  6.5844256489E-01  3.8369127714E+00  4.0554889628E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9422357422E+01  2.9811821723E+01  6.1883374566E+00
 H2         2.3240444194E+01  6.6682399685E+01  1.7918716144E+00
 H3         5.9119265775E+01  2.9707855274E+01  7.6737902399E+00
 H4         8.3026893191E+01  6.7281416846E+00  1.8236074029E+00
 Cl5        1.5015936578E+01  8.5756531644E+00  7.2606388238E+01
 F6         1.6273810476E+01  9.3438108617E+00  7.1103229622E+01

 The Hessian:
   1.3243730238E-01 -6.1295155422E-01  1.6470288569E-01
  -6.1295155422E-01 -5.7512557576E-01 -9.5128199799E-02
   1.6470288569E-01 -9.5128199799E-02 -9.4534593668E-01

 Eigenvalues of the Hessian: 
  -9.7018281457E-01 -9.2906647025E-01  5.1121507476E-01

 Ellipticity:  4.4255546444E-02

 Eigenvectors of the Hessian:
  -1.1189463908E-01  5.0011085270E-01  8.5870176706E-01
   6.5158592857E-02  8.6596126646E-01 -4.9584820537E-01
   9.9158153851E-01 -4.6904284609E-04  1.2948294280E-01

 The stress tensor:
   7.0507794508E-03 -1.6237689461E-01  4.0872540167E-02
  -1.6237689461E-01 -1.8038611913E-01 -2.3598292164E-02
   4.0872540167E-02 -2.3598292164E-02 -2.6213755221E-01

 Eigenvalues of the stress tensor:
  -2.7414941329E-01 -2.6817417653E-01  1.0685069793E-01

 Eigenvectors of the stress tensor:
   5.0011015534E-01 -1.0963719389E-01  8.5899331676E-01
   8.6596167270E-01  6.3847476093E-02 -4.9601802508E-01
  -4.6253086810E-04  9.9191894100E-01  1.2687237900E-01

 Minus divergence of the stress tensor: 
  -1.7963551992E-02  1.0367834145E-02 -1.1999152446E-02

 Values: 
 Rho(r)                   3.1737767114E-01
 |Grad(Rho(r))|           8.7724307447E-16
 Grad(Rho(r))x           -7.8632813604E-16
 Grad(Rho(r))y            3.4862141120E-16
 Grad(Rho(r))z           -1.7235598581E-16
 DelSq(Rho(r))           -1.3880342101E+00
 G(r)                     4.4232169688E-02
 K(r)                     3.9124072220E-01
 L(r)                     3.4700855252E-01
 Vnuc(r)                  1.2793173247E+01
 V(r)                    -4.3547289189E-01
 Ven(r)                  -4.0602675316E+00
 Vrep(r)                  3.6247946397E+00
 DelSq(V(r))             -2.5127946083E+00
 DelSq(Ven(r))            1.7757362122E+01
 DelSq(Vrep(r))          -2.0270156731E+01
 DelSq(G(r))              1.9008287971E+00
 DelSq(K(r))              6.1196581117E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046749E-04  5.4801321829E-05 -9.4053078969E-01
     Euclidean distance from attractor to nucleus =   2.9103128754E-06
     Number of steps from BCP to attractor = 1321
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3210575115E+00
     Euclidean distance from BCP to attractor =   1.3208156999E+00
     Euclidean distance from BCP to nucleus =   1.3208153865E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6311238064E-01      1.0000000000E+00
      4.9842154385E-01      1.6522064725E+00
     -8.1320249731E-02      2.6179040520E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.6928973551E+00  9.7780589393E-01 -1.1689936729E+00
     Euclidean distance from attractor to nucleus =   3.4122920690E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4788177006E-01
     Euclidean distance from BCP to attractor =   6.4787911134E-01
     Euclidean distance from BCP to nucleus =   6.8199908637E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5774379046E-01     -4.9529021003E-01
     -4.9529021003E-01      1.3770692713E-01
      1.3770692713E-01      1.0000000000E+00

   Total bond path length =   1.9689392815E+00
   Distance between attractors =   1.9685562568E+00
   Distance between nuclei =   2.0026633188E+00
   Sum of distances between BCP and attractors =   1.9686948113E+00
   Sum of distances between BCP and nuclei =   2.0028144728E+00
   Total bond path length minus distance between attractors =   3.8302473941E-04
   Total bond path length minus distance between nuclei =  -3.3724037262E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.4447024419E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3875191315E-02

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    23

 Coordinates of critical point and distance from molecular origin:
          X =   2.2128610000E-05
          Y =  -7.8231624719E-04
          Z =  -2.7681326977E+00
          R =   2.7681328084E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -3.0857139000E-04 -8.3711624719E-04 -1.8275989977E+00  1.8275992155E+00
 H2        -1.3771390000E-05  1.9882867238E+00 -1.5951305577E+00  2.5490636697E+00
 H3         1.7221522286E+00 -9.9546801625E-01 -1.5941497877E+00  2.5491328752E+00
 H4        -1.7229356714E+00 -9.9502770625E-01 -1.5935356277E+00  2.5491063651E+00
 Cl5       -1.0266713900E-03 -2.6002362472E-03 -5.8761992877E+00  5.8761999527E+00
 F6         3.7361861000E-04  9.5812375281E-04  2.1516937023E+00  2.1516939480E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.6738049729E-03  2.6243844482E-02  8.9972029982E+01
 H2         3.0954093101E-04  5.1261188229E+01  3.8738811769E+01
 H3         4.2499482357E+01  2.2986386649E+01  3.8709308192E+01
 H4         4.2523917152E+01  2.2975889450E+01  3.8692097361E+01
 Cl5        1.0010540542E-02  2.5353556518E-02  8.9972741721E+01
 F6         9.9487985392E-03  2.5513130801E-02  8.9972615726E+01

 The Hessian:
  -3.7206428527E-02  3.2501921752E-07  4.6729991904E-05
   3.2501921752E-07 -3.7204753338E-02  1.1787582867E-04
   4.6729991904E-05  1.1787582867E-04  2.2974281097E-01

 Eigenvalues of the Hessian: 
  -3.7206491651E-02 -3.7204750444E-02  2.2974287120E-01

 Ellipticity:  4.6800649982E-05

 Eigenvectors of the Hessian:
   9.8409594740E-01  1.7763765271E-01  1.7505245453E-04
  -1.7763771418E-01  9.8409585281E-01  4.4156928713E-04
  -9.3829062852E-05 -4.6564246385E-04  9.9999988719E-01

 The stress tensor:
  -2.3944098153E-02 -2.1544700745E-09  4.8263885995E-06
  -2.1544700745E-09 -2.3944114471E-02  1.2794608169E-05
   4.8263885995E-06  1.2794608169E-05  4.3096471012E-03

 Eigenvalues of the stress tensor:
  -2.3944121116E-02 -2.3944098126E-02  4.3096537196E-03

 Eigenvectors of the stress tensor:
   1.9238151553E-01  9.8132019408E-01  1.7082287267E-04
   9.8132009289E-01 -1.9238157452E-01  4.5284601389E-04
  -4.7725011145E-04 -8.0512714821E-05  9.9999988288E-01

 Minus divergence of the stress tensor: 
   3.3600702400E-06  8.9900012224E-06  1.9764706663E-02

 Values: 
 Rho(r)                   4.5116308162E-02
 |Grad(Rho(r))|           2.0875369451E-17
 Grad(Rho(r))x           -1.0095856045E-19
 Grad(Rho(r))y           -1.2575698951E-18
 Grad(Rho(r))z           -2.0837211307E-17
 DelSq(Rho(r))            1.5533162910E-01
 G(r)                     4.1205736399E-02
 K(r)                     2.3728291235E-03
 L(r)                    -3.8832907275E-02
 Vnuc(r)                  1.1535658135E+01
 V(r)                    -4.3578565522E-02
 Ven(r)                  -5.2044630725E-01
 Vrep(r)                  4.7686774173E-01
 DelSq(V(r))             -3.8085291756E-01
 DelSq(Ven(r))           -1.7918525708E+00
 DelSq(Vrep(r))           1.4109996532E+00
 DelSq(G(r))              2.7946543201E-01
 DelSq(K(r))              1.0138748554E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046749E-04  5.4801321829E-05 -9.4053078969E-01
     Euclidean distance from attractor to nucleus =   2.9103128478E-06
     Number of steps from BCP to attractor = 1827
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8276021282E+00
     Euclidean distance from BCP to attractor =   1.8276021258E+00
     Euclidean distance from BCP to nucleus =   1.8275992155E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4102705389E-04      1.0000000000E+00
     -5.3009412070E-04      3.1410441206E+00
     -9.9999984956E-01      4.4523703080E+00

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =  -3.5148988276E-04 -1.7404396716E-03 -4.9198256954E+00
     Euclidean distance from attractor to nucleus =   7.0459456594E-07
     Number of steps from BCP to attractor = 2151
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1516932434E+00
     Euclidean distance from BCP to attractor =   2.1516932434E+00
     Euclidean distance from BCP to nucleus =   2.1516939480E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.7376841437E-04      4.4488758852E-04
      4.4488758852E-04      9.9999988594E-01
      9.9999988594E-01      1.0000000000E+00

   Total bond path length =   3.9792953717E+00
   Distance between attractors =   3.9792953692E+00
   Distance between nuclei =   3.9792931634E+00
   Sum of distances between BCP and attractors =   3.9792953692E+00
   Sum of distances between BCP and nuclei =   3.9792931635E+00
   Total bond path length minus distance between attractors =   2.5075976851E-09
   Total bond path length minus distance between nuclei =   2.2082258795E-06
   Total bond path length minus sum of distances between BCP and attractors =   2.4158488543E-09
   Total bond path length minus sum of distances between BCP and nuclei =   2.2081341307E-06

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   6.2610587662E-04
          Y =   7.7998279517E-04
          Z =   7.2475290108E-01
          R =   7.2475359123E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         2.9540587662E-04  7.2518279517E-04  1.6652866011E+00  1.6652867852E+00
 H2         5.9020587662E-04  1.9898490228E+00  1.8977550411E+00  2.7497224729E+00
 H3         1.7227562059E+00 -9.9390571720E-01  1.8987358111E+00  2.7497154762E+00
 H4        -1.7223316941E+00 -9.9346540720E-01  1.8993499711E+00  2.7497145838E+00
 Cl5       -4.2269412338E-04 -1.0379372048E-03 -2.3833136889E+00  2.3833139524E+00
 F6         9.7759587662E-04  2.5204227952E-03  5.6445793011E+00  5.6445799484E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0163720908E-02  2.4950606255E-02  8.9973058694E+01
 H2         1.2298079697E-02  4.6357032328E+01  4.3642965030E+01
 H3         3.8793957968E+01  2.1189742829E+01  4.3671351175E+01
 H4         3.8782624698E+01  2.1179910329E+01  4.3689064095E+01
 Cl5        1.0161728509E-02  2.4952408399E-02  8.9973057776E+01
 F6         9.9231685129E-03  2.5583762626E-02  8.9972559187E+01

 The Hessian:
  -8.4642755541E-02  2.1554368880E-08  5.2060679263E-05
   2.1554368880E-08 -8.4642812035E-02  1.2806475242E-04
   5.2060679263E-05  1.2806475242E-04  2.0923306725E-01

 Eigenvalues of the Hessian: 
  -8.4642867855E-02 -8.4642764751E-02  2.0923313228E-01

 Ellipticity:  1.2181111038E-06

 Eigenvectors of the Hessian:
   1.0985120796E-02  9.9993964605E-01  1.7715193744E-04
   9.9993956594E-01 -1.0985197119E-02  4.3577824094E-04
  -4.3769798895E-04 -1.7235415482E-04  9.9999988936E-01

 The stress tensor:
  -4.1879451760E-02  2.5762110129E-09  1.0040358622E-05
   2.5762110129E-09 -4.1879442832E-02  2.4637619444E-05
   1.0040358622E-05  2.4637619444E-05  1.4700513958E-02

 Eigenvalues of the stress tensor:
  -4.1879455347E-02 -4.1879451755E-02  1.4700526468E-02

 Eigenvectors of the stress tensor:
   7.0519776991E-01  7.0901063026E-01  1.7745426824E-04
   7.0901051971E-01 -7.0519776895E-01  4.3544769434E-04
  -4.3387739826E-04  1.8125980001E-04  9.9999988945E-01

 Minus divergence of the stress tensor: 
  -7.3336886273E-06 -1.7933912874E-05 -4.1275994145E-02

 Values: 
 Rho(r)                   8.0746937244E-02
 |Grad(Rho(r))|           5.5086057703E-18
 Grad(Rho(r))x            1.4030886056E-18
 Grad(Rho(r))y           -1.2147595710E-18
 Grad(Rho(r))z           -5.1865633209E-18
 DelSq(Rho(r))            3.9947499678E-02
 G(r)                     3.9522627777E-02
 K(r)                     2.9535752857E-02
 L(r)                    -9.9868749194E-03
 Vnuc(r)                  1.3421379226E+01
 V(r)                    -6.9058380634E-02
 Ven(r)                  -1.0837352661E+00
 Vrep(r)                  1.0146768855E+00
 DelSq(V(r))             -4.4024769078E-01
 DelSq(Ven(r))           -5.3615054232E-01
 DelSq(Vrep(r))           9.5902851539E-02
 DelSq(G(r))              2.9813792986E-01
 DelSq(K(r))              1.4210976092E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =   1.0487999864E-03  1.8179199669E-03  3.1080665136E+00
     Euclidean distance from attractor to nucleus =   7.6363570950E-08
     Number of steps from BCP to attractor = 2383
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3833138761E+00
     Euclidean distance from BCP to attractor =   2.3833138761E+00
     Euclidean distance from BCP to nucleus =   2.3833139524E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.7739894735E-04      1.0000000000E+00
     -4.3542414047E-04      3.1411224785E+00
     -9.9999988947E-01      4.3255055274E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046749E-04  5.4801321829E-05 -9.4053078969E-01
     Euclidean distance from attractor to nucleus =   2.9103128754E-06
     Number of steps from BCP to attractor = 1665
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6652838749E+00
     Euclidean distance from BCP to attractor =   1.6652838749E+00
     Euclidean distance from BCP to nucleus =   1.6652867852E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.7878332912E-04      4.3404677982E-04
      4.3404677982E-04      9.9999988982E-01
      9.9999988982E-01      1.0000000000E+00

   Total bond path length =   4.0485977509E+00
   Distance between attractors =   4.0485977509E+00
   Distance between nuclei =   4.0486007376E+00
   Sum of distances between BCP and attractors =   4.0485977509E+00
   Sum of distances between BCP and nuclei =   4.0486007376E+00
   Total bond path length minus distance between attractors =   2.0516921495E-12
   Total bond path length minus distance between nuclei =  -2.9866743931E-06
   Total bond path length minus sum of distances between BCP and attractors =   2.0508039711E-12
   Total bond path length minus sum of distances between BCP and nuclei =  -2.9866743940E-06

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.1375882997E+00
          Y =   6.5641159690E-01
          Z =  -1.0833185726E+00
          R =   1.7025165062E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1372575997E+00  6.5635679690E-01 -1.4278487258E-01  1.3208128606E+00
 H2         1.1375523997E+00  2.6454806369E+00  8.9683567424E-02  2.8810825057E+00
 H3         2.8597183997E+00 -3.3827410310E-01  9.0664337424E-02  2.8810829069E+00
 H4        -5.8536950031E-01 -3.3783379310E-01  9.1278497424E-02  6.8199771829E-01
 Cl5        1.1365394997E+00  6.5459367690E-01 -4.1913851626E+00  4.3918019647E+00
 F6         1.1379397897E+00  6.5815203690E-01  3.8365078274E+00  4.0554732620E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9432266803E+01  2.9797360478E+01  6.2060187288E+00
 H2         2.3255687915E+01  6.6667885525E+01  1.7838156683E+00
 H3         8.3018078980E+01  6.7427731068E+00  1.8033294456E+00
 H4         5.9128017314E+01  2.9693434245E+01  7.6915415228E+00
 Cl5        1.4998075482E+01  8.5718185627E+00  7.2624037357E+01
 F6         1.6295635022E+01  9.3396876092E+00  7.1086220023E+01

 The Hessian:
   1.3263018624E-01  6.1274030518E-01 -1.6511321185E-01
   6.1274030518E-01 -5.7544255527E-01 -9.5305888000E-02
  -1.6511321185E-01 -9.5305888000E-02 -9.4523491112E-01

 Eigenvalues of the Hessian: 
  -9.7018981997E-01 -9.2907307529E-01  5.1121561511E-01

 Ellipticity:  4.4255662732E-02

 Eigenvectors of the Hessian:
   1.1226409423E-01 -4.9989082073E-01  8.5878166055E-01
   6.5132826227E-02  8.6608837957E-01  4.9562953275E-01
   9.9154147069E-01 -2.9347609707E-04 -1.2978992941E-01

 The stress tensor:
   7.1037552862E-03  1.6232157563E-01 -4.0974993680E-02
   1.6232157563E-01 -1.8047023259E-01 -2.3646030695E-02
  -4.0974993680E-02 -2.3646030695E-02 -2.6211024296E-01

 Eigenvalues of the stress tensor:
  -2.7415135415E-01 -2.6817615373E-01  1.0685078763E-01

 Eigenvectors of the stress tensor:
  -4.9988973172E-01  1.1000822608E-01  8.5907417975E-01
   8.6608901151E-01  6.3819054867E-02  4.9579930655E-01
  -2.8330000657E-04  9.9187968949E-01 -1.2717940600E-01

 Minus divergence of the stress tensor: 
   1.7964032518E-02  1.0364388233E-02 -1.2006517754E-02

 Values: 
 Rho(r)                   3.1737919453E-01
 |Grad(Rho(r))|           5.1286389533E-16
 Grad(Rho(r))x            4.5124210352E-16
 Grad(Rho(r))y            2.1158731495E-16
 Grad(Rho(r))z           -1.2099895576E-16
 DelSq(Rho(r))           -1.3880472802E+00
 G(r)                     4.4232450108E-02
 K(r)                     3.9124427015E-01
 L(r)                     3.4701182004E-01
 Vnuc(r)                  1.2793192803E+01
 V(r)                    -4.3547672025E-01
 Ven(r)                  -4.0602932274E+00
 Vrep(r)                  3.6248165071E+00
 DelSq(V(r))             -2.5128113882E+00
 DelSq(Ven(r))            1.7757556475E+01
 DelSq(Vrep(r))          -2.0270367863E+01
 DelSq(G(r))              1.9008461046E+00
 DelSq(K(r))              6.1196528356E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.6937224257E+00  9.7737297037E-01 -1.1695973323E+00
     Euclidean distance from attractor to nucleus =   3.4123057149E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4788026611E-01
     Euclidean distance from BCP to attractor =   6.4787760711E-01
     Euclidean distance from BCP to nucleus =   6.8199771829E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5782064811E-01      1.0000000000E+00
     -4.9507164851E-01      1.4323406230E+00
      1.3801376209E-01      3.6650241284E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046749E-04  5.4801321829E-05 -9.4053078969E-01
     Euclidean distance from attractor to nucleus =   2.9103128754E-06
     Number of steps from BCP to attractor = 1321
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3210550033E+00
     Euclidean distance from BCP to attractor =   1.3208131742E+00
     Euclidean distance from BCP to nucleus =   1.3208128606E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6321109446E-01      4.9820293357E-01
      4.9820293357E-01     -8.1611539548E-02
     -8.1611539548E-02      1.0000000000E+00

   Total bond path length =   1.9689352694E+00
   Distance between attractors =   1.9685522141E+00
   Distance between nuclei =   2.0026594109E+00
   Sum of distances between BCP and attractors =   1.9686907813E+00
   Sum of distances between BCP and nuclei =   2.0028105789E+00
   Total bond path length minus distance between attractors =   3.8305526955E-04
   Total bond path length minus distance between nuclei =  -3.3724141510E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.4448811837E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3875309493E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30700467490905E-04  5.48013218292475E-05 -9.40530789687462E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140821969E+02     Rho at Nucleus =  1.2140821864E+02
           GradRho = -3.0633551431E-15 -1.7330565604E-16  5.6601396321E-12
           HessRho_EigVals = -2.4893203978E+05 -2.4892493308E+05 -2.4892493306E+05
           HessRho_EigVec1 =  1.7751398044E-04  4.3517631629E-04  9.9999988956E-01
           HessRho_EigVec2 =  9.0515995377E-01 -4.2507112051E-01  2.4302340735E-05
           HessRho_EigVec3 =  4.2507108414E-01  9.0515984949E-01 -4.6936024091E-04
           DelSqRho = -7.4678190592E+05
           Bond Ellipticity = NA
           V = -1.8670900092E+05
           G =  6.7622176099E+00
           K =  1.8670223870E+05
           L =  1.8669547648E+05
           Vnuc =  2.0616419675E+06
           Ven = -2.5030028091E+08
           Vrep =  2.5011357191E+08
           DelSqV =  1.1231528345E+10
           DelSqVen =  1.5395969188E+12
           DelSqVrep = -1.5283653986E+12
           DelSqG =  3.8281663478E+08
           DelSqK = -1.1614344979E+10
           Stress_EigVals = -6.2237053456E+04 -6.2237053447E+04 -6.2234894012E+04
           Stress_EigVec1 =  4.3538349735E-01  9.0024496126E-01 -4.6899138427E-04
           Stress_EigVec2 =  9.0024506593E-01 -4.3538353252E-01  2.9665037391E-05
           Stress_EigVec3 =  1.7748532517E-04  4.3512284738E-04  9.9999988958E-01
           -DivStress = -1.7183711401E+00 -4.8588378278E+00 -1.0697937839E+04
           ESP =  -1.4868658274E+01     ESP at Nucleus =  -1.4868658298E+01
           ESPe = -2.2827355646E+01     ESPe at Nucleus = -2.2827354559E+01
           ESPn =  7.9586973719E+00     ESPn at Nucleus =  7.9586962612E+00

CP# 2      Coords =  4.10744045450071E-05 -1.95531026943756E+00 -1.16802936807373E+00
           Type = (3,-3) NACP H2
           Rho =  4.4803435486E-01     Rho at Nucleus =  4.4315301412E-01
           GradRho =  1.9052344622E-17  3.2103443067E-16  9.2502720862E-16
           HessRho_EigVals = -8.9762253271E+00 -8.9630348669E+00 -8.0192683353E+00
           HessRho_EigVec1 =  1.5380875239E-04 -1.3649539349E-01  9.9064069364E-01
           HessRho_EigVec2 =  9.9999997688E-01 -1.2787605314E-04 -1.7288128999E-04
           HessRho_EigVec3 =  1.5027672169E-04  9.9064069733E-01  1.3649537066E-01
           DelSqRho = -2.5958528529E+01
           Bond Ellipticity = NA
           V = -6.5174454107E+00
           G =  1.3906639183E-02
           K =  6.5035387715E+00
           L =  6.4896321323E+00
           Vnuc =  3.8681752158E+01
           Ven = -1.7330753873E+01
           Vrep =  1.0813308462E+01
           DelSqV =  1.6590076494E+03
           DelSqVen =  1.0041213670E+03
           DelSqVrep =  6.5488628244E+02
           DelSqG =  1.2672719130E+02
           DelSqK = -1.7857348407E+03
           Stress_EigVals = -2.2526559930E+00 -2.2504041482E+00 -2.0143852694E+00
           Stress_EigVec1 =  1.5240056784E-04 -1.3586420555E-01  9.9072745719E-01
           Stress_EigVec2 =  9.9999997711E-01 -1.2807979273E-04 -1.7139125640E-04
           Stress_EigVec3 =  1.5017810426E-04  9.9072746063E-01  1.3586418292E-01
           -DivStress = -2.7963142646E-03 -1.8243473669E+01 -2.6874250874E+00
           ESP =  -1.2599741982E+00     ESP at Nucleus =  -1.2618609046E+00
           ESPe = -1.0636029186E+01     ESPe at Nucleus = -1.0561089790E+01
           ESPn =  9.3760549874E+00     ESPn at Nucleus =  9.2992288855E+00

CP# 3      Coords = -1.69289735506129E+00  9.77805893927959E-01 -1.16899367291390E+00
           Type = (3,-3) NACP H3
           Rho =  4.4803446178E-01     Rho at Nucleus =  4.4315315684E-01
           GradRho =  4.5875441019E-13 -2.6468762147E-13  7.6338708711E-14
           HessRho_EigVals = -8.9762282624E+00 -8.9630383555E+00 -8.0192770244E+00
           HessRho_EigVec1 = -1.1838507746E-01  6.8912207991E-02  9.9057361212E-01
           HessRho_EigVec2 =  5.0011123909E-01  8.6596104059E-01 -4.7404812630E-04
           HessRho_EigVec3 =  8.5783082363E-01 -4.9534087634E-01  1.3698063459E-01
           DelSqRho = -2.5958543642E+01
           Bond Ellipticity = NA
           V = -6.5174491265E+00
           G =  1.3906607990E-02
           K =  6.5035425186E+00
           L =  6.4896359106E+00
           Vnuc =  3.8681842882E+01
           Ven = -1.7330798657E+01
           Vrep =  1.0813349530E+01
           DelSqV =  1.6590091432E+03
           DelSqVen =  1.0041243066E+03
           DelSqVrep =  6.5488483652E+02
           DelSqG =  1.2672730298E+02
           DelSqK = -1.7857364461E+03
           Stress_EigVals = -2.2526566378E+00 -2.2504050376E+00 -2.0143874512E+00
           Stress_EigVec1 = -1.1783719484E-01  6.8598966837E-02  9.9066067716E-01
           Stress_EigVec2 =  5.0011155170E-01  8.6596085857E-01 -4.7673019879E-04
           Stress_EigVec3 =  8.5790607374E-01 -4.9538467191E-01  1.3634953416E-01
           -DivStress = -1.5797587506E+01  9.1219696431E+00 -2.6963241850E+00
           ESP =  -1.2599731861E+00     ESP at Nucleus =  -1.2618598730E+00
           ESPe = -1.0636001097E+01     ESPe at Nucleus = -1.0561061819E+01
           ESPn =  9.3760279114E+00     ESPn at Nucleus =  9.2992019463E+00

CP# 4      Coords =  1.69372242573791E+00  9.77372970373926E-01 -1.16959733231768E+00
           Type = (3,-3) NACP H4
           Rho =  4.4803563193E-01     Rho at Nucleus =  4.4315427797E-01
           GradRho = -4.5996468607E-13 -2.6498415037E-13  7.8006751023E-14
           HessRho_EigVals = -8.9762503798E+00 -8.9630602217E+00 -8.0192903761E+00
           HessRho_EigVec1 =  1.1875413169E-01  6.8887323515E-02  9.9053116703E-01
           HessRho_EigVec2 = -4.9989143543E-01  8.6608802214E-01 -3.0116409174E-04
           HessRho_EigVec3 =  8.5790792571E-01  4.9512228244E-01 -1.3728771407E-01
           DelSqRho = -2.5958600978E+01
           Bond Ellipticity = NA
           V = -6.5174636719E+00
           G =  1.3906713737E-02
           K =  6.5035569581E+00
           L =  6.4896502444E+00
           Vnuc =  3.8681743397E+01
           Ven = -1.7330799347E+01
           Vrep =  1.0813335675E+01
           DelSqV =  1.6590122743E+03
           DelSqVen =  1.0041239420E+03
           DelSqVrep =  6.5488833231E+02
           DelSqG =  1.2672753944E+02
           DelSqK = -1.7857398137E+03
           Stress_EigVals = -2.2526622584E+00 -2.2504105820E+00 -2.0143908316E+00
           Stress_EigVec1 =  1.1820543977E-01  6.8575506294E-02  9.9061843005E-01
           Stress_EigVec2 = -4.9989192483E-01  8.6608773820E-01 -3.0532475535E-04
           Stress_EigVec3 =  8.5798341330E-01  4.9516606272E-01 -1.3665662381E-01
           -DivStress =  1.5799042597E+01  9.1179977119E+00 -2.7020047758E+00
           ESP =  -1.2599736962E+00     ESP at Nucleus =  -1.2618604538E+00
           ESPe = -1.0636019317E+01     ESPe at Nucleus = -1.0561079691E+01
           ESPn =  9.3760456208E+00     ESPn at Nucleus =  9.2992192370E+00

CP# 5      Coords =  1.04879998638693E-03  1.81791996694868E-03  3.10806651363644E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725894948E+03     Rho at Nucleus =  3.1725894944E+03
           GradRho = -4.6870794898E-12  4.3712615493E-12 -1.7259253580E-08
           HessRho_EigVals = -1.3891688442E+08 -1.3891665882E+08 -1.3891665882E+08
           HessRho_EigVec1 =  1.7766969929E-04  4.3489224885E-04  9.9999988965E-01
           HessRho_EigVec2 =  1.4703873001E-01  9.8913063024E-01 -4.5628962149E-04
           HessRho_EigVec3 =  9.8913071953E-01 -1.4703879485E-01 -1.1179253767E-04
           DelSqRho = -4.1675020205E+08
           Bond Ellipticity = NA
           V = -1.0421599635E+08
           G =  1.4222916084E+04
           K =  1.0420177343E+08
           L =  1.0418755051E+08
           Vnuc =  2.2261924155E+08
           Ven = -7.0627946709E+11
           Vrep =  7.0617525109E+11
           DelSqV =  3.3656999386E+14
           DelSqVen =  9.2776688073E+16
           DelSqVrep = -9.2440083719E+16
           DelSqG =  4.5632250229E+12
           DelSqK = -3.4113321888E+14
           Stress_EigVals = -3.4738684341E+07 -3.4738684341E+07 -3.4738627664E+07
           Stress_EigVec1 =  9.8912992784E-01 -1.4704412043E-01 -1.1179476913E-04
           Stress_EigVec2 =  1.4704405559E-01  9.8912983856E-01 -4.5627951730E-04
           Stress_EigVec3 =  1.7767276224E-04  4.3488096978E-04  9.9999988966E-01
           -DivStress =  1.5165682481E+03  3.6821105538E+03  8.5073277609E+06
           ESP =  -6.4637414022E+01     ESP at Nucleus =  -6.4637414023E+01
           ESPe = -6.7875910513E+01     ESPe at Nucleus = -6.7875910466E+01
           ESPn =  3.2384964904E+00     ESPn at Nucleus =  3.2384964425E+00

CP# 6      Coords = -3.51489882757354E-04 -1.74043967159735E-03 -4.91982569540552E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109932737E+02     Rho at Nucleus =  4.3109932687E+02
           GradRho =  1.3320946719E-12  3.8224826039E-12  8.2907432014E-09
           HessRho_EigVals = -2.0428464638E+06 -2.0428340586E+06 -2.0428340586E+06
           HessRho_EigVec1 =  1.6571385483E-04  4.6740356063E-04  9.9999987704E-01
           HessRho_EigVec2 =  9.9228080988E-01 -1.2401122132E-01 -1.0647140477E-04
           HessRho_EigVec3 =  1.2401115631E-01  9.9228070551E-01 -4.8434596121E-04
           DelSqRho = -6.1285145810E+06
           Bond Ellipticity = NA
           V = -1.5324375526E+06
           G =  1.5445368673E+02
           K =  1.5322830989E+06
           L =  1.5321286453E+06
           Vnuc =  1.2773307580E+07
           Ven = -5.5065643058E+09
           Vrep =  5.5050318683E+09
           DelSqV =  2.1792735988E+11
           DelSqVen =  7.8281395143E+13
           DelSqVrep = -7.8063467783E+13
           DelSqG =  7.2618006705E+09
           DelSqK = -2.2518916055E+11
           Stress_EigVals = -5.1081353765E+05 -5.1081353764E+05 -5.1081047734E+05
           Stress_EigVec1 =  1.2849108684E-01  9.9171054515E-01 -4.8500835846E-04
           Stress_EigVec2 =  9.9171064992E-01 -1.2849115136E-01 -1.0418687619E-04
           Stress_EigVec3 =  1.6564250619E-04  4.6760086943E-04  9.9999987696E-01
           -DivStress = -8.3573603325E+00 -2.3410109648E+01 -5.0226082096E+04
           ESP =  -2.6929380356E+01     ESP at Nucleus =  -2.6929380359E+01
           ESPe = -3.1262136088E+01     ESPe at Nucleus = -3.1262135534E+01
           ESPn =  4.3327557319E+00     ESPn at Nucleus =  4.3327551753E+00

CP# 7      Coords =  1.38052858484790E-04 -1.31313521663184E+00 -1.08226469522779E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1737830555E-01
           GradRho =  1.0646510711E-17 -3.7576553404E-14  2.4627072155E-14
           HessRho_EigVals = -9.7018723559E-01 -9.2907081202E-01  5.1121782486E-01
           HessRho_EigVec1 =  1.5763640659E-04 -1.2899581564E-01  9.9164512538E-01
           HessRho_EigVec2 =  9.9999997645E-01 -1.2761701285E-04 -1.7556528952E-04
           HessRho_EigVec3 =  1.4919797643E-04  9.9164512970E-01  1.2899579248E-01
           DelSqRho = -1.3880402227E+00
           Bond Ellipticity =  4.4255424923E-02
           V = -4.3547418693E-01
           G =  4.4232065624E-02
           K =  3.9124212131E-01
           L =  3.4701005569E-01
           Vnuc =  1.2793192035E+01
           Ven = -4.0602816106E+00
           Vrep =  3.6248074237E+00
           DelSqV = -2.5128340001E+00
           DelSqVen =  1.7757465122E+01
           DelSqVrep = -2.0270299122E+01
           DelSqG =  1.9008377338E+00
           DelSqK =  6.1199626623E-01
           Stress_EigVals = -2.7415022513E-01 -2.6817533930E-01  1.0685137749E-01
           Stress_EigVec1 =  9.9999997585E-01 -1.2716917587E-04 -1.7923867988E-04
           Stress_EigVec2 =  1.6172914704E-04 -1.2638493841E-01  9.9198126050E-01
           Stress_EigVec3 =  1.4880250889E-04  9.9198126553E-01  1.2638491479E-01
           -DivStress = -4.6968349026E-06 -2.0754752256E-02 -1.1991698462E-02
           ESP =   7.5192519947E-01
           ESPe = -1.2041266836E+01
           ESPn =  1.2793192035E+01
           BPL =  1.9689379851E+00 =  1.3210584954E+00 +  6.4787948974E-01
           GBL_I =  1.9685548626E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9686934564E+00 =  1.3208166263E+00 +  6.4787683008E-01
           GBL_IV =  2.0028132540E+00 =  1.3208163127E+00 +  6.8199694126E-01

CP# 8      Coords = -1.13681288450522E+00  6.56702124887363E-01 -1.08291362863328E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1737767114E-01
           GradRho = -7.8632813604E-16  3.4862141120E-16 -1.7235598581E-16
           HessRho_EigVals = -9.7018281457E-01 -9.2906647025E-01  5.1121507476E-01
           HessRho_EigVec1 = -1.1189463908E-01  6.5158592857E-02  9.9158153851E-01
           HessRho_EigVec2 =  5.0011085270E-01  8.6596126646E-01 -4.6904284609E-04
           HessRho_EigVec3 =  8.5870176706E-01 -4.9584820537E-01  1.2948294280E-01
           DelSqRho = -1.3880342101E+00
           Bond Ellipticity =  4.4255546444E-02
           V = -4.3547289189E-01
           G =  4.4232169688E-02
           K =  3.9124072220E-01
           L =  3.4700855252E-01
           Vnuc =  1.2793173247E+01
           Ven = -4.0602675316E+00
           Vrep =  3.6247946397E+00
           DelSqV = -2.5127946083E+00
           DelSqVen =  1.7757362122E+01
           DelSqVrep = -2.0270156731E+01
           DelSqG =  1.9008287971E+00
           DelSqK =  6.1196581117E-01
           Stress_EigVals = -2.7414941329E-01 -2.6817417653E-01  1.0685069793E-01
           Stress_EigVec1 =  5.0011015534E-01  8.6596167270E-01 -4.6253086810E-04
           Stress_EigVec2 = -1.0963719389E-01  6.3847476093E-02  9.9191894100E-01
           Stress_EigVec3 =  8.5899331676E-01 -4.9601802508E-01  1.2687237900E-01
           -DivStress = -1.7963551992E-02  1.0367834145E-02 -1.1999152446E-02
           ESP =   7.5192451775E-01
           ESPe = -1.2041248729E+01
           ESPn =  1.2793173247E+01
           BPL =  1.9689392815E+00 =  1.3210575115E+00 +  6.4788177006E-01
           GBL_I =  1.9685562568E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9686948113E+00 =  1.3208156999E+00 +  6.4787911134E-01
           GBL_IV =  2.0028144728E+00 =  1.3208153865E+00 +  6.8199908637E-01

CP# 9      Coords =  2.21286099995694E-05 -7.82316247192436E-04 -2.76813269772644E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.5116308162E-02
           GradRho = -1.0095856045E-19 -1.2575698951E-18 -2.0837211307E-17
           HessRho_EigVals = -3.7206491651E-02 -3.7204750444E-02  2.2974287120E-01
           HessRho_EigVec1 =  9.8409594740E-01 -1.7763771418E-01 -9.3829062852E-05
           HessRho_EigVec2 =  1.7763765271E-01  9.8409585281E-01 -4.6564246385E-04
           HessRho_EigVec3 =  1.7505245453E-04  4.4156928713E-04  9.9999988719E-01
           DelSqRho =  1.5533162910E-01
           Bond Ellipticity =  4.6800649982E-05
           V = -4.3578565522E-02
           G =  4.1205736399E-02
           K =  2.3728291235E-03
           L = -3.8832907275E-02
           Vnuc =  1.1535658135E+01
           Ven = -5.2044630725E-01
           Vrep =  4.7686774173E-01
           DelSqV = -3.8085291756E-01
           DelSqVen = -1.7918525708E+00
           DelSqVrep =  1.4109996532E+00
           DelSqG =  2.7946543201E-01
           DelSqK =  1.0138748554E-01
           Stress_EigVals = -2.3944121116E-02 -2.3944098126E-02  4.3096537196E-03
           Stress_EigVec1 =  1.9238151553E-01  9.8132009289E-01 -4.7725011145E-04
           Stress_EigVec2 =  9.8132019408E-01 -1.9238157452E-01 -8.0512714821E-05
           Stress_EigVec3 =  1.7082287267E-04  4.5284601389E-04  9.9999988288E-01
           -DivStress =  3.3600702400E-06  8.9900012224E-06  1.9764706663E-02
           ESP =  -2.3438417087E-02
           ESPe = -1.1559096552E+01
           ESPn =  1.1535658135E+01
           BPL =  3.9792953717E+00 =  1.8276021282E+00 +  2.1516932434E+00
           GBL_I =  3.9792953692E+00
           GBL_II =  3.9792931634E+00
           GBL_III =  3.9792953692E+00 =  1.8276021258E+00 +  2.1516932434E+00
           GBL_IV =  3.9792931635E+00 =  1.8275992155E+00 +  2.1516939480E+00

CP# 10     Coords =  6.26105876615850E-04  7.79982795167175E-04  7.24752901077924E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0746937244E-02
           GradRho =  1.4030886056E-18 -1.2147595710E-18 -5.1865633209E-18
           HessRho_EigVals = -8.4642867855E-02 -8.4642764751E-02  2.0923313228E-01
           HessRho_EigVec1 =  1.0985120796E-02  9.9993956594E-01 -4.3769798895E-04
           HessRho_EigVec2 =  9.9993964605E-01 -1.0985197119E-02 -1.7235415482E-04
           HessRho_EigVec3 =  1.7715193744E-04  4.3577824094E-04  9.9999988936E-01
           DelSqRho =  3.9947499678E-02
           Bond Ellipticity =  1.2181111038E-06
           V = -6.9058380634E-02
           G =  3.9522627777E-02
           K =  2.9535752857E-02
           L = -9.9868749194E-03
           Vnuc =  1.3421379226E+01
           Ven = -1.0837352661E+00
           Vrep =  1.0146768855E+00
           DelSqV = -4.4024769078E-01
           DelSqVen = -5.3615054232E-01
           DelSqVrep =  9.5902851539E-02
           DelSqG =  2.9813792986E-01
           DelSqK =  1.4210976092E-01
           Stress_EigVals = -4.1879455347E-02 -4.1879451755E-02  1.4700526468E-02
           Stress_EigVec1 =  7.0519776991E-01  7.0901051971E-01 -4.3387739826E-04
           Stress_EigVec2 =  7.0901063026E-01 -7.0519776895E-01  1.8125980001E-04
           Stress_EigVec3 =  1.7745426824E-04  4.3544769434E-04  9.9999988945E-01
           -DivStress = -7.3336886273E-06 -1.7933912874E-05 -4.1275994145E-02
           ESP =   1.8041121354E-01
           ESPe = -1.3240968013E+01
           ESPn =  1.3421379226E+01
           BPL =  4.0485977509E+00 =  2.3833138761E+00 +  1.6652838749E+00
           GBL_I =  4.0485977509E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485977509E+00 =  2.3833138761E+00 +  1.6652838749E+00
           GBL_IV =  4.0486007376E+00 =  2.3833139524E+00 +  1.6652867852E+00

CP# 11     Coords =  1.13758829969079E+00  6.56411596897690E-01 -1.08331857257562E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1737919453E-01
           GradRho =  4.5124210352E-16  2.1158731495E-16 -1.2099895576E-16
           HessRho_EigVals = -9.7018981997E-01 -9.2907307529E-01  5.1121561511E-01
           HessRho_EigVec1 =  1.1226409423E-01  6.5132826227E-02  9.9154147069E-01
           HessRho_EigVec2 = -4.9989082073E-01  8.6608837957E-01 -2.9347609707E-04
           HessRho_EigVec3 =  8.5878166055E-01  4.9562953275E-01 -1.2978992941E-01
           DelSqRho = -1.3880472802E+00
           Bond Ellipticity =  4.4255662732E-02
           V = -4.3547672025E-01
           G =  4.4232450108E-02
           K =  3.9124427015E-01
           L =  3.4701182004E-01
           Vnuc =  1.2793192803E+01
           Ven = -4.0602932274E+00
           Vrep =  3.6248165071E+00
           DelSqV = -2.5128113882E+00
           DelSqVen =  1.7757556475E+01
           DelSqVrep = -2.0270367863E+01
           DelSqG =  1.9008461046E+00
           DelSqK =  6.1196528356E-01
           Stress_EigVals = -2.7415135415E-01 -2.6817615373E-01  1.0685078763E-01
           Stress_EigVec1 = -4.9988973172E-01  8.6608901151E-01 -2.8330000657E-04
           Stress_EigVec2 =  1.1000822608E-01  6.3819054867E-02  9.9187968949E-01
           Stress_EigVec3 =  8.5907417975E-01  4.9579930655E-01 -1.2717940600E-01
           -DivStress =  1.7964032518E-02  1.0364388233E-02 -1.2006517754E-02
           ESP =   7.5192877345E-01
           ESPe = -1.2041264030E+01
           ESPn =  1.2793192803E+01
           BPL =  1.9689352694E+00 =  6.4788026611E-01 +  1.3210550033E+00
           GBL_I =  1.9685522141E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9686907813E+00 =  6.4787760711E-01 +  1.3208131742E+00
           GBL_IV =  2.0028105789E+00 =  6.8199771829E-01 +  1.3208128606E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.34682918  118.67349850  118.66180707  118.85462883  118.85467487
F6        C1        H2         85.33329751   83.33786117   83.30824467   83.81361058   83.81373609
F6        C1        H3         85.34373399   83.33987987   83.31026815   83.81628404   83.81640955
Cl5       C1        H2         94.66119967   96.66124181   96.69085831   96.18509625   96.18497074
Cl5       C1        H3         94.66089149   96.66086323   96.69047495   96.18478697   96.18466146
Cl5       C1        F6        179.99408697  179.99904065  179.99904065  179.99861707  179.99861707
H4        C1        H2        119.34704765  118.67351226  118.66181947  118.85466089  118.85470695
H4        C1        H3        119.34692027  118.67347860  118.66178955  118.85458211  118.85462815
H4        C1        F6         85.34097771   83.33918426   83.30957089   83.81535292   83.81547844
H4        C1        Cl5        94.65989968   96.66096966   96.69058303   96.18486924   96.18474373

 Total memory allocated for AIMExt =        5.530 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 129 sec (NProc = 12)           
