 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN-XCl_5.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN-XCl_5.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN-XCl_5.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN-XCl_5.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04  5.4800000000E-05 -9.4053370000E-01
      H2            3.5900000000E-05 -1.9890690400E+00 -1.1730021400E+00
      H3           -1.7221301000E+00  9.9468570000E-01 -1.1739829100E+00
      H4            1.7229578000E+00  9.9424539000E-01 -1.1745970700E+00
      Cl5          -1.7848460000E-02  1.8179200000E-03  3.1080665900E+00
      F6           -3.5149000000E-04 -1.7404400000E-03 -4.9009291400E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   12

 Total memory allocated for AIMExt =        5.530 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          36.0000002000
   Number of Alpha electrons (from MO Occs)             =          18.0000001000
   Number of Beta electrons (from MO Occs)              =          18.0000001000
   Number of electron pairs (N*(N-1)/2)                 =         630.0000071000
   Number of electron pairs (from Muller 2EDM)          =         630.0000071000
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4346219120

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3070633796E-04
          Y =   5.4801300456E-05
          Z =  -9.4053083262E-01
          R =   9.4053089236E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         6.3379573283E-09  1.3004561980E-09  2.8673762598E-06  2.8673835593E-06
 H2         2.9480633796E-04  1.9891238413E+00  2.3247130738E-01  2.0026623908E+00
 H3         1.7224608063E+00 -9.9463089870E-01  2.3345207738E-01  2.0026636578E+00
 H4        -1.7226270937E+00 -9.9419058870E-01  2.3406623738E-01  2.0026597399E+00
 Cl5        1.8179166338E-02 -1.7631186995E-03 -4.0485974226E+00  4.0486386207E+00
 F6         6.8219633796E-04  1.7952413005E-03  3.9603983074E+00  3.9603987730E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.2664455028E-01  2.5985590212E-02  8.9870716996E+01
 H2         8.4343517321E-03  8.3334007897E+01  6.6659867184E+00
 H3         5.9326118726E+01  2.9778875645E+01  6.6942338986E+00
 H4         5.9335634619E+01  2.9764427065E+01  6.7119390117E+00
 Cl5        2.5726993785E-01  2.4951415261E-02  8.9741522917E+01
 F6         9.8694534191E-03  2.5972069757E-02  8.9972215930E+01

 The Hessian:
  -2.4892612229E+05 -1.5216160163E-03  7.9537749573E-03
  -1.5216160163E-03 -2.4892612228E+05 -3.1077566748E-03
   7.9537749573E-03 -3.1077566748E-03 -2.4893322998E+05

 Eigenvalues of the Hessian: 
  -2.4893322999E+05 -2.4892612380E+05 -2.4892612075E+05

 Eigenvectors of the Hessian:
  -1.1189417413E-03  7.0795314520E-01 -7.0625851653E-01
   4.3699713522E-04  7.0625923739E-01  7.0795317545E-01
   9.9999927850E-01  4.8352541047E-04 -1.0996364372E-03

 The stress tensor:
  -6.2237350135E+04  4.4140771775E-04 -2.0334946063E-03
   4.4140771775E-04 -6.2237350140E+04  9.4383908970E-04
  -2.0334946063E-03  9.4383908970E-04 -6.2235189718E+04

 Eigenvalues of the stress tensor:
  -6.2237350581E+04 -6.2237349696E+04 -6.2235189716E+04

 Eigenvectors of the stress tensor:
  -7.0545351828E-01  7.0875556278E-01 -9.4116039129E-04
   7.0875551917E-01  7.0545405474E-01  4.3668413542E-04
  -9.7344772436E-04  3.5899226204E-04  9.9999946176E-01

 Minus divergence of the stress tensor: 
  -2.3308218376E+01 -4.7801447332E+00 -1.0540163037E+04

 Values: 
 Rho(r)                   1.2140876260E+02
 |Grad(Rho(r))|           3.1050031826E-13
 Grad(Rho(r))x            1.7795292911E-15
 Grad(Rho(r))y            4.5381019467E-16
 Grad(Rho(r))z            3.1049488719E-13
 DelSq(Rho(r))           -7.4678547455E+05
 G(r)                     6.7606779960E+00
 K(r)                     1.8670312932E+05
 L(r)                     1.8669636864E+05
 Vnuc(r)                  2.0925079354E+06
 V(r)                    -1.8670988999E+05
 Ven(r)                  -2.5404879917E+08
 Vrep(r)                  2.5386208928E+08
 DelSq(V(r))              1.1231581901E+10
 DelSq(Ven(r))            1.5626545070E+12
 DelSq(Vrep(r))          -1.5514229251E+12
 DelSq(G(r))              3.8281857645E+08
 DelSq(K(r))             -1.1614400478E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   4.5429219853E-05
          Y =  -1.9553250134E+00
          Z =  -1.1680146856E+00
          R =   2.2776202967E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.8527078015E-04 -1.9553798134E+00 -2.2748098560E-01  1.9685674728E+00
 H2         9.5292198529E-06  3.3744026598E-02  4.9874544042E-03  3.4110615991E-02
 H3         1.7221755292E+00 -2.9500107134E+00  5.9682244042E-03  3.4159167704E+00
 H4        -1.7229123708E+00 -2.9495704034E+00  6.5823844042E-03  3.4159092391E+00
 Cl5        1.7893889220E-02 -1.9571429334E+00 -4.2760812756E+00  4.7027225868E+00
 F6         3.9691921985E-04 -1.9535845734E+00  3.7329144544E+00  4.2132105534E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.3028963931E-03  8.3364264211E+01  6.6357305478E+00
 H2         1.6006280461E-02  8.1592390837E+01  8.4075937057E+00
 H3         3.0275741755E+01  5.9724057391E+01  1.0010614031E-01
 H4         3.0290127663E+01  5.9709628087E+01  1.1040781605E-01
 Cl5        2.1801132990E-01  2.4593164295E+01  6.5405739675E+01
 F6         5.3977355241E-03  2.7624874963E+01  6.2375124418E+01

 The Hessian:
  -8.9652406656E+00  2.1421685405E-04  5.8593269534E-05
   2.1421685405E-04 -8.0396413449E+00  1.2975892262E-01
   5.8593269534E-05  1.2975892262E-01 -8.9606356835E+00

 Eigenvalues of the Hessian: 
  -8.9785683211E+00 -8.9652406552E+00 -8.0217087178E+00

 Eigenvectors of the Hessian:
  -2.1546022077E-03  9.9999765160E-01  2.3340103298E-04
  -1.3689723805E-01 -5.2616391599E-04  9.9058511465E-01
   9.9058291117E-01  2.1023649182E-03  1.3689805023E-01

 The stress tensor:
  -2.2509553889E+00  5.4337551154E-05  1.0408329880E-05
   5.4337551154E-05 -2.0194238095E+00  3.2166161379E-02
   1.0408329880E-05  3.2166161379E-02 -2.2488322282E+00

 Eigenvalues of the stress tensor:
  -2.2532570180E+00 -2.2509553982E+00 -2.0149990104E+00

 Eigenvectors of the stress tensor:
  -1.2627083824E-03  9.9999917537E-01  2.3414937301E-04
  -1.3627655210E-01 -4.0404281319E-04  9.9067075161E-01
   9.9067002928E-01  1.2190191930E-03  1.3627694991E-01

 Minus divergence of the stress tensor: 
  -5.1553622757E-03 -1.8240433349E+01 -2.6961460958E+00

 Values: 
 Rho(r)                   4.4813714627E-01
 |Grad(Rho(r))|           9.1455961742E-16
 Grad(Rho(r))x            2.9851007812E-17
 Grad(Rho(r))y            3.5519249920E-16
 Grad(Rho(r))z           -8.4223898014E-16
 DelSq(Rho(r))           -2.5965517694E+01
 G(r)                     1.3916001548E-02
 K(r)                     6.5052954251E+00
 L(r)                     6.4913794235E+00
 Vnuc(r)                  3.8700848510E+01
 V(r)                    -6.5192114266E+00
 Ven(r)                  -1.7343287809E+01
 Vrep(r)                  1.0824076383E+01
 DelSq(V(r))              1.6595022812E+03
 DelSq(Ven(r))            1.0048875667E+03
 DelSq(Vrep(r))           6.5461471445E+02
 DelSq(G(r))              1.2676664397E+02
 DelSq(K(r))             -1.7862689252E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.6929047369E+00
          Y =   9.7781269347E-01
          Z =  -1.1689942228E+00
          R =   2.2778480205E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6932354369E+00  9.7775789347E-01 -2.2846052282E-01  1.9685657097E+00
 H2        -1.6929406369E+00  2.9668817335E+00  4.0079171823E-03  3.4159114865E+00
 H3         2.9225363101E-02 -1.6873006531E-02  4.9886871823E-03  3.4113152854E-02
 H4        -3.4158625369E+00 -1.6432696531E-02  5.6028471823E-03  3.4159066580E+00
 Cl5       -1.6750562769E+00  9.7599477347E-01 -4.2770608128E+00  4.6959161540E+00
 F6        -1.6925532469E+00  9.7955313347E-01  3.7319349172E+00  4.2132646559E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9331924959E+01  2.9780950611E+01  6.6644393999E+00
 H2         2.9709610626E+01  6.0290297755E+01  6.7225627124E-02
 H3         5.8950089316E+01  2.9644616339E+01  8.4090569854E+00
 H4         8.9708788555E+01  2.7563042057E-01  9.3977872602E-02
 Cl5        2.0897969667E+01  1.1995745303E+01  6.5616743055E+01
 F6         2.3685756557E+01  1.3443869981E+01  6.2345005672E+01

 The Hessian:
  -8.2714686439E+00 -4.0086400350E-01  1.1251477902E-01
  -4.0086400350E-01 -8.7342995692E+00 -6.4953307266E-02
   1.1251477902E-01 -6.4953307266E-02 -8.9611335841E+00

 Eigenvalues of the Hessian: 
  -8.9791068699E+00 -8.9657502428E+00 -8.0220446845E+00

 Eigenvectors of the Hessian:
  -1.1901237482E-01  4.9993831733E-01  8.5784481901E-01
   6.7942113601E-02  8.6606075951E-01 -4.9530054517E-01
   9.9056545661E-01  6.6310398704E-04  1.3703881368E-01

 The stress tensor:
  -2.0774124057E+00 -1.0027182440E-01  2.7889054387E-02
  -1.0027182440E-01 -2.1931851934E+00 -1.6101900186E-02
   2.7889054387E-02 -1.6101900186E-02 -2.2489736464E+00

 Eigenvalues of the stress tensor:
  -2.2534076563E+00 -2.2510799437E+00 -2.0150836456E+00

 Eigenvectors of the stress tensor:
  -1.1824012345E-01  4.9999043512E-01  8.5792123065E-01
   6.8002133564E-02  8.6603089569E-01 -4.9534452408E-01
   9.9065381594E-01  2.2912356331E-04  1.3640001637E-01

 Minus divergence of the stress tensor: 
  -1.5798713283E+01  9.1212456964E+00 -2.6968796698E+00

 Values: 
 Rho(r)                   4.4816584480E-01
 |Grad(Rho(r))|           5.3182291355E-13
 Grad(Rho(r))x            4.5576657464E-13
 Grad(Rho(r))y           -2.6306702897E-13
 Grad(Rho(r))z            7.6864680379E-14
 DelSq(Rho(r))           -2.5966901797E+01
 G(r)                     1.3922898138E-02
 K(r)                     6.5056483474E+00
 L(r)                     6.4917254493E+00
 Vnuc(r)                  3.8703883945E+01
 V(r)                    -6.5195712456E+00
 Ven(r)                  -1.7345758845E+01
 Vrep(r)                  1.0826187600E+01
 DelSq(V(r))              1.6595798023E+03
 DelSq(Ven(r))            1.0050199536E+03
 DelSq(Vrep(r))           6.5455984874E+02
 DelSq(G(r))              1.2677239773E+02
 DelSq(K(r))             -1.7863522000E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.6937405564E+00
          Y =   9.7738095398E-01
          Z =  -1.1695675117E+00
          R =   2.2785782335E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6934098564E+00  9.7732615398E-01 -2.2903381169E-01  1.9685679668E+00
 H2         1.6937046564E+00  2.9664499940E+00  3.4346283142E-03  3.4159146398E+00
 H3         3.4158706564E+00 -1.7304746023E-02  4.4153983142E-03  3.4159173426E+00
 H4        -2.9217243562E-02 -1.6864436023E-02  5.0295583142E-03  3.4107960663E-02
 Cl5        1.7115890164E+00  9.7556303398E-01 -4.2776341017E+00  4.7095024899E+00
 F6         1.6940920464E+00  9.7912139398E-01  3.7313616283E+00  4.2132749931E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9341768349E+01  2.9766436055E+01  6.6812312763E+00
 H2         2.9724336079E+01  6.0275596658E+01  5.7609677207E-02
 H3         8.9700443639E+01  2.9025677559E-01  7.4060269426E-02
 H4         5.8938134511E+01  2.9633015520E+01  8.4797557505E+00
 Cl5        2.1311183819E+01  1.1955257621E+01  6.5271267343E+01
 F6         2.3708547713E+01  1.3437799872E+01  6.2327945656E+01

 The Hessian:
  -8.2708066399E+00  4.0053334369E-01 -1.1326306641E-01
   4.0053334369E-01 -8.7335774906E+00 -6.5395570654E-02
  -1.1326306641E-01 -6.5395570654E-02 -8.9598268896E+00

 Eigenvalues of the Hessian: 
  -8.9780543367E+00 -8.9647568158E+00 -8.0213998676E+00

 Eigenvectors of the Hessian:
   1.1882287988E-01 -5.0006428615E-01  8.5779766434E-01
   7.0260151300E-02  8.6598708926E-01  4.9510592036E-01
   9.9042649114E-01 -1.4390823802E-03 -1.3803367228E-01

 The stress tensor:
  -2.0772490112E+00  1.0019203551E-01 -2.8081077114E-02
   1.0019203551E-01 -2.1930084050E+00 -1.6210533344E-02
  -2.8081077114E-02 -1.6210533344E-02 -2.2486138783E+00

 Eigenvalues of the stress tensor:
  -2.2531126457E+00 -2.2508374060E+00 -2.0149212428E+00

 Eigenvectors of the stress tensor:
   1.1852735932E-01 -5.0001034127E-01  8.5786999231E-01
   6.9566015034E-02  8.6601886734E-01  4.9514835249E-01
   9.9051089577E-01 -9.8997009094E-04 -1.3743065638E-01

 Minus divergence of the stress tensor: 
   1.5792657654E+01  9.1156557102E+00 -2.7188440591E+00

 Values: 
 Rho(r)                   4.4810970210E-01
 |Grad(Rho(r))|           5.2739017396E-13
 Grad(Rho(r))x           -4.5198665890E-13
 Grad(Rho(r))y           -2.6082283018E-13
 Grad(Rho(r))z            7.6288315109E-14
 DelSq(Rho(r))           -2.5964211020E+01
 G(r)                     1.3909269727E-02
 K(r)                     6.5049620248E+00
 L(r)                     6.4910527550E+00
 Vnuc(r)                  3.8697892734E+01
 V(r)                    -6.5188712945E+00
 Ven(r)                  -1.7340901185E+01
 Vrep(r)                  1.0822029890E+01
 DelSq(V(r))              1.6594301525E+03
 DelSq(Ven(r))            1.0047602530E+03
 DelSq(Vrep(r))           6.5466989952E+02
 DelSq(G(r))              1.2676129716E+02
 DelSq(K(r))             -1.7861914496E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:     8

 Coordinates of critical point and distance from molecular origin:
          X =  -1.7848459411E-02
          Y =   1.8179199672E-03
          Z =   3.1080665143E+00
          R =   3.1081182941E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.8179159411E-02  1.7631199672E-03  4.0486002143E+00  4.0486414124E+00
 H2        -1.7884359411E-02  1.9908869600E+00  4.2810686543E+00  4.7213874614E+00
 H3         1.7042816406E+00 -9.9286778003E-01  4.2820494243E+00  4.7144787211E+00
 H4        -1.7408062594E+00 -9.9242747003E-01  4.2826635843E+00  4.7282688262E+00
 Cl5        5.8944780654E-10 -3.2768891767E-11 -7.5650976150E-08  7.5653279605E-08
 F6        -1.7496969411E-02  3.5583599672E-03  8.0089956543E+00  8.0090155573E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         2.5726966241E-01  2.4951416006E-02  8.9741523191E+01
 H2         2.1703382160E-01  2.4940327642E+01  6.5058597305E+01
 H3         2.1192313262E+01  1.2157498201E+01  6.5268229228E+01
 H4         2.1602794453E+01  1.2116043938E+01  6.4925460498E+01
 Cl5        4.4642100711E-01  2.4817420539E-02  8.9552889673E+01
 F6         1.2517185062E-01  2.5456189109E-02  8.9872265855E+01

 The Hessian:
  -1.3891658790E+08 -4.8642836071E-02  1.5551173506E+00
  -4.8642836071E-02 -1.3891658789E+08 -9.7424073891E-02
   1.5551173506E+00 -9.7424073891E-02 -1.3891681145E+08

 Eigenvalues of the Hessian: 
  -1.3891681147E+08 -1.3891658794E+08 -1.3891658784E+08

 Eigenvectors of the Hessian:
  -6.9557894957E-03  7.0514525731E-01 -7.0902876041E-01
   4.3423479874E-04  7.0904797660E-01  7.0516010828E-01
   9.9997571392E-01  4.5970603129E-03 -5.2381870765E-03

 The stress tensor:
  -3.4738666337E+07  1.2165907410E-02 -3.9092527110E-01
   1.2165907410E-02 -3.4738666340E+07  2.4474184849E-02
  -3.9092527110E-01  2.4474184849E-02 -3.4738610177E+07

 Eigenvalues of the stress tensor:
  -3.4738666352E+07 -3.4738666328E+07 -3.4738610174E+07

 Eigenvectors of the stress tensor:
  -7.0902894859E-01  7.0514502397E-01 -6.9602603960E-03
   7.0515989552E-01  7.0904818821E-01  4.3423086051E-04
  -5.2413557538E-03  4.6002142431E-03  9.9997568281E-01

 Minus divergence of the stress tensor: 
  -6.5648699548E+04  3.6506763152E+03  8.4279708873E+06

 Values: 
 Rho(r)                   3.1725878192E+03
 |Grad(Rho(r))|           2.0707212519E-08
 Grad(Rho(r))x           -3.5212810259E-11
 Grad(Rho(r))y           -2.2250329482E-12
 Grad(Rho(r))z            2.0707182460E-08
 DelSq(Rho(r))           -4.1674998725E+08
 G(r)                     1.4223020917E+04
 K(r)                     1.0420171983E+08
 L(r)                     1.0418749681E+08
 Vnuc(r)                  2.2470936269E+08
 V(r)                    -1.0421594285E+08
 Ven(r)                  -7.1291018693E+11
 Vrep(r)                  7.1280597099E+11
 DelSq(V(r))              3.3656982057E+14
 DelSq(Ven(r))            9.3647638721E+16
 DelSq(Vrep(r))          -9.3311034540E+16
 DelSq(G(r))              4.5632227389E+12
 DelSq(K(r))             -3.4113304330E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =  -3.5148802893E-04
          Y =  -1.7404396662E-03
          Z =  -4.9009284278E+00
          R =   4.9009287495E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.8218802893E-04 -1.7952396662E-03 -3.9603947278E+00  3.9603951935E+00
 H2        -3.8738802893E-04  1.9873286003E+00 -3.7279262878E+00  4.2245602757E+00
 H3         1.7217786120E+00 -9.9642613967E-01 -3.7269455178E+00  4.2246312896E+00
 H4        -1.7233092880E+00 -9.9598582967E-01 -3.7263313578E+00  4.2246098120E+00
 Cl5        1.7496971971E-02 -3.5583596662E-03 -8.0089950178E+00  8.0090149208E+00
 F6         1.9710745360E-09  3.3384763118E-10  7.1215904374E-07  7.1216184970E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.8693421158E-03  2.5972069589E-02  8.9972215970E+01
 H2         5.2539668032E-03  2.8061731473E+01  6.1938267946E+01
 H3         2.4051469753E+01  1.3642386491E+01  6.1908200427E+01
 H4         2.4074335124E+01  1.3636312244E+01  6.1891061998E+01
 Cl5        1.2517187888E-01  2.5456188980E-02  8.9872265827E+01
 F6         1.5857967715E-01  2.6859148634E-02  8.9839161785E+01

 The Hessian:
  -2.0428290090E+06 -6.9955267237E-04 -2.2532411254E-02
  -6.9955267237E-04 -2.0428290089E+06 -5.9407573555E-03
  -2.2532411254E-02 -5.9407573555E-03 -2.0428416451E+06

 Eigenvalues of the Hessian: 
  -2.0428416451E+06 -2.0428290096E+06 -2.0428290082E+06

 Eigenvectors of the Hessian:
   1.7831953506E-03  7.0834466296E-01 -7.0586447613E-01
   4.7023663456E-04  7.0586492638E-01  7.0834630273E-01
   9.9999829954E-01 -1.5950431693E-03  9.2560544442E-04

 The stress tensor:
  -5.1081231628E+05  1.7308567454E-04  5.6033536124E-03
   1.7308567454E-04 -5.1081231629E+05  1.4660394103E-03
   5.6033536124E-03  1.4660394103E-03 -5.1080919896E+05

 Eigenvalues of the stress tensor:
  -5.1081231646E+05 -5.1081231612E+05 -5.1080919895E+05

 Eigenvectors of the stress tensor:
  -7.0517702319E-01  7.0902900853E-01  1.7975082840E-03
   7.0903067178E-01  7.0517748490E-01  4.7038427574E-04
   9.3404627414E-04 -1.6061926894E-03  9.9999827385E-01

 Minus divergence of the stress tensor: 
  -1.4064217898E+02 -2.3799019908E+01 -5.0766722979E+04

 Values: 
 Rho(r)                   4.3109894394E+02
 |Grad(Rho(r))|           8.1592943913E-09
 Grad(Rho(r))x            2.3651671040E-11
 Grad(Rho(r))y            4.2226902839E-12
 Grad(Rho(r))z            8.1592590185E-09
 DelSq(Rho(r))           -6.1284996630E+06
 G(r)                     1.5445788593E+02
 K(r)                     1.5322793736E+06
 L(r)                     1.5321249157E+06
 Vnuc(r)                  1.2637581050E+07
 V(r)                    -1.5324338315E+06
 Ven(r)                  -5.4480478446E+09
 Vrep(r)                  5.4465154108E+09
 DelSq(V(r))              2.1792681273E+11
 DelSq(Ven(r))            7.7449413001E+13
 DelSq(Vrep(r))          -7.7231486188E+13
 DelSq(G(r))              7.2617714954E+09
 DelSq(K(r))             -2.2518858422E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    22

 Coordinates of critical point and distance from molecular origin:
          X =   1.7606038830E-04
          Y =  -1.3130226349E+00
          Z =  -1.0820057886E+00
          R =   1.7014008926E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.5463961170E-04 -1.3130774349E+00 -1.4147208858E-01  1.3206766167E+00
 H2         1.4016038830E-04  6.7604640509E-01  9.0996351422E-02  6.8214301832E-01
 H3         1.7223061604E+00 -2.3077083349E+00  9.1977121422E-02  2.8810269107E+00
 H4        -1.7227817396E+00 -2.3072680249E+00  9.2591281422E-02  2.8809782725E+00
 Cl5        1.8024520388E-02 -1.3148405549E+00 -4.1900723786E+00  4.3915643119E+00
 F6         5.2755038830E-04 -1.3112821949E+00  3.8189233514E+00  4.0377762242E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         6.7088316267E-03  8.3850620911E+01  6.1493754013E+00
 H2         1.1772602727E-02  8.2334010476E+01  7.6659803754E+00
 H3         3.6713197614E+01  5.3225893695E+01  1.8294853313E+00
 H4         3.6725718495E+01  5.3212562851E+01  1.8417366753E+00
 Cl5        2.3516263731E-01  1.7421654085E+01  7.2576656630E+01
 F6         7.4859053498E-03  1.8950645043E+01  7.1049353365E+01

 The Hessian:
  -9.2894962855E-01  2.3907787012E-04  1.0430208873E-04
   2.3907787012E-04  4.8633990981E-01  1.8994241303E-01
   1.0430208873E-04  1.8994241303E-01 -9.4545190946E-01

 Eigenvalues of the Hessian: 
  -9.7022141850E-01 -9.2894954475E-01  5.1110933504E-01

 Ellipticity:  4.4428541877E-02

 Eigenvectors of the Hessian:
  -1.7569200108E-03  9.9999844148E-01  1.7399142614E-04
  -1.2930934976E-01 -3.9971743982E-04  9.9160422160E-01
   9.9160274571E-01  1.7196705815E-03  1.2930985050E-01

 The stress tensor:
  -2.7412957927E-01  6.1835121189E-05 -1.0469413297E-06
   6.1835121189E-05  1.0079784600E-01  4.7132225173E-02
  -1.0469413297E-06  4.7132225173E-02 -2.6219128412E-01

 Eigenvalues of the stress tensor:
  -2.7412960240E-01 -2.6821130198E-01  1.0681788700E-01

 Eigenvectors of the stress tensor:
   9.9999886326E-01 -1.4992222407E-03  1.6066303031E-04
  -3.4931531568E-04 -1.2669676100E-01  9.9194143412E-01
   1.4667851739E-03  9.9194036267E-01  1.2669714068E-01

 Minus divergence of the stress tensor: 
  -1.3787219602E-05 -2.0075369957E-02 -1.2167263114E-02

 Values: 
 Rho(r)                   3.1739790272E-01
 |Grad(Rho(r))|           4.8875719230E-14
 Grad(Rho(r))x           -1.4559180629E-17
 Grad(Rho(r))y           -4.0426361415E-14
 Grad(Rho(r))z            2.7468982890E-14
 DelSq(Rho(r))           -1.3880616282E+00
 G(r)                     4.4253805166E-02
 K(r)                     3.9126921222E-01
 L(r)                     3.4701540705E-01
 Vnuc(r)                  1.2803304446E+01
 V(r)                    -4.3552301738E-01
 Ven(r)                  -4.0637419792E+00
 Vrep(r)                  3.6282189618E+00
 DelSq(V(r))             -2.5104593553E+00
 DelSq(Ven(r))            1.7771775616E+01
 DelSq(Vrep(r))          -2.0282234972E+01
 DelSq(G(r))              1.9009559292E+00
 DelSq(K(r))              6.0950342616E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070633796E-04  5.4801300456E-05 -9.4053083262E-01
     Euclidean distance from attractor to nucleus =   2.8673835593E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3209281684E+00
     Euclidean distance from BCP to attractor =   1.3206769251E+00
     Euclidean distance from BCP to nucleus =   1.3206766167E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -7.0896066361E-05      1.0000000000E+00
     -9.9673868161E-01      1.6515811039E+00
     -8.0696936416E-02      4.7123178523E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   4.5429219848E-05 -1.9553250134E+00 -1.1680146856E+00
     Euclidean distance from attractor to nucleus =   3.4110615973E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4803812935E-01
     Euclidean distance from BCP to attractor =   6.4803541019E-01
     Euclidean distance from BCP to nucleus =   6.8214301832E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      2.3097680288E-04      9.9077877883E-01
      9.9077877883E-01      1.3548932822E-01
      1.3548932822E-01      1.0000000000E+00

   Total bond path length =   1.9689662978E+00
   Distance between attractors =   1.9685678054E+00
   Distance between nuclei =   2.0026620567E+00
   Sum of distances between BCP and attractors =   1.9687123353E+00
   Sum of distances between BCP and nuclei =   2.0028196350E+00
   Total bond path length minus distance between attractors =   3.9849234482E-04
   Total bond path length minus distance between nuclei =  -3.3695758932E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5396244662E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3853337230E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1367517488E+00
          Y =   6.5668895278E-01
          Z =  -1.0828655804E+00
          R =   1.7017763614E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1370824488E+00  6.5663415278E-01 -1.4233188041E-01  1.3207510250E+00
 H2        -1.1367876488E+00  2.6457579928E+00  9.0136559591E-02  2.8810494814E+00
 H3         5.8537835124E-01 -3.3799674722E-01  9.1117329591E-02  6.8206450060E-01
 H4        -2.8597095488E+00 -3.3755643722E-01  9.1731489591E-02  2.8810237274E+00
 Cl5       -1.1189032888E+00  6.5487103278E-01 -4.1909321704E+00  4.3868796537E+00
 F6        -1.1364002588E+00  6.5842939278E-01  3.8180635596E+00  4.0376409150E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9421869267E+01  2.9812762954E+01  6.1865435942E+00
 H2         2.3239417506E+01  6.6683339677E+01  1.7928492221E+00
 H3         5.9120083277E+01  2.9705993933E+01  7.6771225470E+00
 H4         8.3026245987E+01  6.7285406210E+00  1.8245999151E+00
 Cl5        1.4776948172E+01  8.5851726233E+00  7.2810645818E+01
 F6         1.6346856343E+01  9.3852975216E+00  7.1017401905E+01

 The Hessian:
   1.3246004826E-01 -6.1300960385E-01  1.6483622563E-01
  -6.1300960385E-01 -5.7519943622E-01 -9.5157467864E-02
   1.6483622563E-01 -9.5157467864E-02 -9.4552578591E-01

 Eigenvalues of the Hessian: 
  -9.7039224551E-01 -9.2916644971E-01  5.1129352136E-01

 Ellipticity:  4.4368579828E-02

 Eigenvectors of the Hessian:
  -1.1242809572E-01  4.9999295954E-01  8.5870074164E-01
   6.4363731754E-02  8.6602933753E-01 -4.9583313380E-01
   9.9157311043E-01  4.7639083832E-04  1.2954744199E-01

 The stress tensor:
   7.0517080710E-03 -1.6238192373E-01  4.0901517005E-02
  -1.6238192373E-01 -1.8039769959E-01 -2.3620284767E-02
   4.0901517005E-02 -2.3620284767E-02 -2.6224348446E-01

 Eigenvalues of the stress tensor:
  -2.7416222090E-01 -2.6828745466E-01  1.0686019957E-01

 Eigenvectors of the stress tensor:
   5.0001445235E-01 -1.1009801489E-01  8.5899008991E-01
   8.6601698724E-01  6.3162208678E-02 -4.9600918662E-01
   3.5391550494E-04  9.9191177154E-01  1.2692876834E-01

 Minus divergence of the stress tensor: 
  -1.7683544693E-02  1.0200639771E-02 -1.1989721344E-02

 Values: 
 Rho(r)                   3.1743728893E-01
 |Grad(Rho(r))|           8.1117734412E-16
 Grad(Rho(r))x           -7.2609718520E-16
 Grad(Rho(r))y            3.6109051948E-16
 Grad(Rho(r))z           -2.0129530429E-17
 DelSq(Rho(r))           -1.3882651739E+00
 G(r)                     4.4261591260E-02
 K(r)                     3.9132788473E-01
 L(r)                     3.4706629347E-01
 Vnuc(r)                  1.2807417579E+01
 V(r)                    -4.3558947599E-01
 Ven(r)                  -4.0655519145E+00
 Vrep(r)                  3.6299624385E+00
 DelSq(V(r))             -2.5123597244E+00
 DelSq(Ven(r))            1.7780091792E+01
 DelSq(Vrep(r))          -2.0292451516E+01
 DelSq(G(r))              1.9013151436E+00
 DelSq(K(r))              6.1104458079E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070633796E-04  5.4801300456E-05 -9.4053083262E-01
     Euclidean distance from attractor to nucleus =   2.8673835593E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3209937982E+00
     Euclidean distance from BCP to attractor =   1.3207513388E+00
     Euclidean distance from BCP to nucleus =   1.3207510250E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6306604506E-01      1.0000000000E+00
      4.9843579273E-01      1.6526112655E+00
     -8.1723695371E-02      2.6178684222E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.6929047369E+00  9.7781269347E-01 -1.1689942228E+00
     Euclidean distance from attractor to nucleus =   3.4113152854E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4795692839E-01
     Euclidean distance from BCP to attractor =   6.4795427778E-01
     Euclidean distance from BCP to nucleus =   6.8206450060E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5775734797E-01     -4.9524873738E-01
     -4.9524873738E-01      1.3777162309E-01
      1.3777162309E-01      1.0000000000E+00

   Total bond path length =   1.9689507266E+00
   Distance between attractors =   1.9685660473E+00
   Distance between nuclei =   2.0026633188E+00
   Sum of distances between BCP and attractors =   1.9687056166E+00
   Sum of distances between BCP and nuclei =   2.0028155256E+00
   Total bond path length minus distance between attractors =   3.8467925896E-04
   Total bond path length minus distance between nuclei =  -3.3712592228E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.4510995625E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3864799050E-02

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    23

 Coordinates of critical point and distance from molecular origin:
          X =  -4.5431347543E-04
          Y =  -7.8182454400E-04
          Z =  -2.7572335257E+00
          R =   2.7572336740E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -7.8501347543E-04 -8.3662454400E-04 -1.8166998257E+00  1.8167001879E+00
 H2        -4.9021347543E-04  1.9882872155E+00 -1.5842313857E+00  2.5422579285E+00
 H3         1.7216757865E+00 -9.9546752454E-01 -1.5832506157E+00  2.5420081861E+00
 H4        -1.7234121135E+00 -9.9502721454E-01 -1.5826364557E+00  2.5426298632E+00
 Cl5        1.7394146525E-02 -2.5997445440E-03 -5.8653001157E+00  5.8653264839E+00
 F6        -1.0282347543E-04  9.5861545600E-04  2.1436956143E+00  2.1436958311E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         2.4758053474E-02  2.6385783067E-02  8.9963817534E+01
 H2         1.1048117116E-02  5.1452793903E+01  3.8547203911E+01
 H3         4.2632206592E+01  2.3054512110E+01  3.8523427712E+01
 H4         4.2672504738E+01  2.3037767787E+01  3.8494591344E+01
 Cl5        1.6991597103E-01  2.5395755126E-02  8.9828196667E+01
 F6         2.7482216435E-03  2.5621462157E-02  8.9974231569E+01

 The Hessian:
  -3.8344273834E-02 -1.8262061569E-05 -8.7707251088E-05
  -1.8262061569E-05 -3.8342351990E-02  1.2108618063E-04
  -8.7707251088E-05  1.2108618063E-04  2.3478914718E-01

 Eigenvalues of the Hessian: 
  -3.8361601663E-02 -3.8325106011E-02  2.3478922903E-01

 Ellipticity:  9.5226487945E-04

 Eigenvectors of the Hessian:
   7.2524492318E-01 -6.8849088467E-01 -3.2114454453E-04
   6.8849095576E-01  7.2524479128E-01  4.4334685429E-04
  -7.2331859754E-05 -5.4264016968E-04  9.9999985015E-01

 The stress tensor:
  -2.4686813053E-02 -6.5887241993E-07  8.8838609473E-06
  -6.5887241993E-07 -2.4686826913E-02  1.3275209229E-05
   8.8838609473E-06  1.3275209229E-05  4.4822709107E-03

 Eigenvalues of the stress tensor:
  -2.4687487328E-02 -2.4686161386E-02  4.4822796580E-03

 Eigenvectors of the stress tensor:
   7.0250650222E-01  7.1167725942E-01  3.0455385919E-04
   7.1167712136E-01 -7.0250656069E-01  4.5510501132E-04
  -5.3783897137E-04  1.0297021584E-04  9.9999985006E-01

 Minus divergence of the stress tensor: 
   1.5227878342E-05  9.3413647535E-06  2.0425679429E-02

 Values: 
 Rho(r)                   4.6125740139E-02
 |Grad(Rho(r))|           4.7617528324E-17
 Grad(Rho(r))x            1.7330195979E-18
 Grad(Rho(r))y           -6.3859908478E-19
 Grad(Rho(r))z           -4.7581696459E-17
 DelSq(Rho(r))            1.5810252135E-01
 G(r)                     4.2208499697E-02
 K(r)                     2.6828693586E-03
 L(r)                    -3.9525630338E-02
 Vnuc(r)                  1.1579472010E+01
 V(r)                    -4.4891369056E-02
 Ven(r)                  -5.3411171686E-01
 Vrep(r)                  4.8922034780E-01
 DelSq(V(r))             -3.9591878440E-01
 DelSq(Ven(r))           -1.8307437207E+00
 DelSq(Vrep(r))           1.4348249363E+00
 DelSq(G(r))              2.8752141058E-01
 DelSq(K(r))              1.0839737382E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070633796E-04  5.4801300456E-05 -9.4053083262E-01
     Euclidean distance from attractor to nucleus =   2.8673835545E-06
     Number of steps from BCP to attractor = 1816
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8167089442E+00
     Euclidean distance from BCP to attractor =   1.8167030553E+00
     Euclidean distance from BCP to nucleus =   1.8167001879E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -4.2315500453E-03      1.0000000000E+00
     -5.3109112588E-04      3.1373278929E+00
     -9.9999090592E-01      3.2664472763E+00

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =  -3.5148802893E-04 -1.7404396662E-03 -4.9009284278E+00
     Euclidean distance from attractor to nucleus =   7.1216185325E-07
     Number of steps from BCP to attractor = 2143
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1436951316E+00
     Euclidean distance from BCP to attractor =   2.1436951189E+00
     Euclidean distance from BCP to nucleus =   2.1436958311E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -9.4040108558E-05      4.4673891508E-04
      4.4673891508E-04      9.9999989579E-01
      9.9999989579E-01      1.0000000000E+00

   Total bond path length =   3.9604040758E+00
   Distance between attractors =   3.9603980609E+00
   Distance between nuclei =   3.9603959056E+00
   Sum of distances between BCP and attractors =   3.9603981743E+00
   Sum of distances between BCP and nuclei =   3.9603960190E+00
   Total bond path length minus distance between attractors =   6.0149333163E-06
   Total bond path length minus distance between nuclei =   8.1701514612E-06
   Total bond path length minus sum of distances between BCP and attractors =   5.9015267024E-06
   Total bond path length minus sum of distances between BCP and nuclei =   8.0567466938E-06

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =  -7.1757278860E-03
          Y =   7.8394008536E-04
          Z =   7.2459069135E-01
          R =   7.2462664568E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -7.5064278860E-03  7.2914008536E-04  1.6651243914E+00  1.6651414705E+00
 H2        -7.2116278860E-03  1.9898529801E+00  1.8975928314E+00  2.7496227820E+00
 H3         1.7149543721E+00 -9.9390175991E-01  1.8985736014E+00  2.7447205553E+00
 H4        -1.7301335279E+00 -9.9346144991E-01  1.8991877614E+00  2.7544948411E+00
 Cl5        1.0672732114E-02 -1.0339799146E-03 -2.3834758986E+00  2.3835000180E+00
 F6        -6.8242378860E-03  2.5243800854E-03  5.6255198314E+00  5.6255245369E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         2.5828922132E-01  2.5088949875E-02  8.9740495114E+01
 H2         1.5027381854E-01  4.6359329990E+01  4.3640275432E+01
 H3         3.8668925678E+01  2.1230081350E+01  4.3766286347E+01
 H4         3.8911026802E+01  2.1141299550E+01  4.3589496285E+01
 Cl5        2.5655739244E-01  2.4855333174E-02  8.9742241409E+01
 F6         6.9504651979E-02  2.5710727711E-02  8.9925892384E+01

 The Hessian:
  -8.4469399409E-02 -1.1794276483E-04 -9.7762611698E-04
  -1.1794276483E-04 -8.4473223803E-02  1.2662884140E-04
  -9.7762611698E-04  1.2662884140E-04  2.0956558259E-01

 Eigenvalues of the Hessian: 
  -8.4590485766E-02 -8.4355442754E-02  2.0956888790E-01

 Ellipticity:  2.7863408007E-03

 Eigenvectors of the Hessian:
   7.0615737503E-01  7.0804710733E-01 -3.3249804967E-03
   7.0805196948E-01 -7.0616019564E-01  4.3197991698E-04
   2.0421067474E-03  2.6593047935E-03  9.9999437893E-01

 The stress tensor:
  -4.1834090085E-02  7.7260054712E-06 -2.9399656150E-04
   7.7260054712E-06 -4.1835575474E-02  2.4660151643E-05
  -2.9399656150E-04  2.4660151643E-05  1.4568261625E-02

 Eigenvalues of the stress tensor:
  -4.1843458815E-02 -4.1827749902E-02  1.4569804782E-02

 Eigenvectors of the stress tensor:
  -7.0791156923E-01  7.0628184387E-01 -5.2122139512E-03
   7.0628976008E-01  7.0792272481E-01  4.3647511306E-04
  -3.9981191502E-03  3.3723475588E-03  9.9998632106E-01

 Minus divergence of the stress tensor: 
   1.8836830122E-04 -1.8025703625E-05 -4.1247108812E-02

 Values: 
 Rho(r)                   8.0658425856E-02
 |Grad(Rho(r))|           5.0803037081E-18
 Grad(Rho(r))x            1.3535100964E-18
 Grad(Rho(r))y            1.1181824027E-18
 Grad(Rho(r))z            4.7673015742E-18
 DelSq(Rho(r))            4.0622959376E-02
 G(r)                     3.9628571889E-02
 K(r)                     2.9472832045E-02
 L(r)                    -1.0155739844E-02
 Vnuc(r)                  1.3426581605E+01
 V(r)                    -6.9101403935E-02
 Ven(r)                  -1.0829669369E+00
 Vrep(r)                  1.0138655330E+00
 DelSq(V(r))             -4.4006061029E-01
 DelSq(Ven(r))           -5.4542747911E-01
 DelSq(Vrep(r))           1.0536686882E-01
 DelSq(G(r))              2.9775173798E-01
 DelSq(K(r))              1.4230887230E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =  -1.7848459411E-02  1.8179199672E-03  3.1080665143E+00
     Euclidean distance from attractor to nucleus =   7.5653279605E-08
     Number of steps from BCP to attractor = 2383
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3835001362E+00
     Euclidean distance from BCP to attractor =   2.3834999423E+00
     Euclidean distance from BCP to nucleus =   2.3835000180E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      4.7065679581E-03      1.0000000000E+00
     -4.3449300893E-04      3.1368660552E+00
     -9.9998882965E-01      6.1911299087E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070633796E-04  5.4801300456E-05 -9.4053083262E-01
     Euclidean distance from attractor to nucleus =   2.8673835593E-06
     Number of steps from BCP to attractor = 1665
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6651620737E+00
     Euclidean distance from BCP to attractor =   1.6651386032E+00
     Euclidean distance from BCP to nucleus =   1.6651414705E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.1662933769E-02      4.7345271620E-04
      4.7345271620E-04      9.9993187359E-01
      9.9993187359E-01      1.0000000000E+00

   Total bond path length =   4.0486622099E+00
   Distance between attractors =   4.0486385451E+00
   Distance between nuclei =   4.0486414880E+00
   Sum of distances between BCP and attractors =   4.0486385455E+00
   Sum of distances between BCP and nuclei =   4.0486414885E+00
   Total bond path length minus distance between attractors =   2.3664839691E-05
   Total bond path length minus distance between nuclei =   2.0721867635E-05
   Total bond path length minus sum of distances between BCP and attractors =   2.3664383389E-05
   Total bond path length minus sum of distances between BCP and nuclei =   2.0721411677E-05

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.1374548007E+00
          Y =   6.5631299086E-01
          Z =  -1.0828493316E+00
          R =   1.7020907263E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1371241007E+00  6.5625819086E-01 -1.4231563159E-01  1.3205982631E+00
 H2         1.1374189007E+00  2.6453820309E+00  9.0152808406E-02  2.8809539000E+00
 H3         2.8595849007E+00 -3.3837270914E-01  9.1133578406E-02  2.8809767829E+00
 H4        -5.8550299928E-01 -3.3793239914E-01  9.1747738406E-02  6.8222409519E-01
 Cl5        1.1553032607E+00  6.5449507086E-01 -4.1909159216E+00  4.3962331244E+00
 F6         1.1378062907E+00  6.5805343086E-01  3.8180798084E+00  4.0379909480E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9436641535E+01  2.9797762187E+01  6.1865529204E+00
 H2         2.3253897306E+01  6.6668863858E+01  1.7932320340E+00
 H3         8.3013472955E+01  6.7449973405E+00  1.8127326313E+00
 H4         5.9118066838E+01  2.9692126011E+01  7.7287419174E+00
 Cl5        1.5235907261E+01  8.5618140910E+00  7.2420163111E+01
 F6         1.6366191434E+01  9.3790696893E+00  7.1003676943E+01

 The Hessian:
   1.3232683442E-01  6.1237993520E-01 -1.6574721529E-01
   6.1237993520E-01 -5.7530164373E-01 -9.5719849866E-02
  -1.6574721529E-01 -9.5719849866E-02 -9.4488430955E-01

 Eigenvalues of the Hessian: 
  -9.7004875158E-01 -9.2873107475E-01  5.1092070746E-01

 Ellipticity:  4.4488310930E-02

 Eigenvectors of the Hessian:
   1.1227187178E-01 -5.0000927102E-01  8.5871168369E-01
   6.6244999293E-02  8.6601915896E-01  4.9560308352E-01
   9.9146690660E-01 -1.2430690311E-03 -1.3035270578E-01

 The stress tensor:
   7.0182731412E-03  1.6224385808E-01 -4.1144314654E-02
   1.6224385808E-01 -1.8045951877E-01 -2.3738357696E-02
  -4.1144314654E-02 -2.3738357696E-02 -2.6201681401E-01

 Eigenvalues of the stress tensor:
  -2.7409739008E-01 -2.6813507637E-01  1.0677440681E-01

 Eigenvectors of the stress tensor:
  -4.9998701665E-01  1.1008150013E-01  8.5900817605E-01
   8.6603218486E-01  6.4827666885E-02  4.9576771617E-01
  -1.1126419766E-03  9.9180614887E-01 -1.2774711383E-01

 Minus divergence of the stress tensor: 
   1.7068939570E-02  9.8527104586E-03 -1.2365208082E-02

 Values: 
 Rho(r)                   3.1735879010E-01
 |Grad(Rho(r))|           6.6393616613E-16
 Grad(Rho(r))x            5.3803638120E-16
 Grad(Rho(r))y            3.4494780181E-16
 Grad(Rho(r))z           -1.7983075162E-16
 DelSq(Rho(r))           -1.3878591189E+00
 G(r)                     4.4246639961E-02
 K(r)                     3.9121141968E-01
 L(r)                     3.4696477972E-01
 Vnuc(r)                  1.2799179155E+01
 V(r)                    -4.3545805964E-01
 Ven(r)                  -4.0619320108E+00
 Vrep(r)                  3.6264739512E+00
 DelSq(V(r))             -2.5085033488E+00
 DelSq(Ven(r))            1.7763457504E+01
 DelSq(Vrep(r))          -2.0271960853E+01
 DelSq(G(r))              1.9005968669E+00
 DelSq(K(r))              6.0790648182E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.6937405564E+00  9.7738095398E-01 -1.1695675117E+00
     Euclidean distance from attractor to nucleus =   3.4107960651E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4812200515E-01
     Euclidean distance from BCP to attractor =   6.4811921877E-01
     Euclidean distance from BCP to nucleus =   6.8222409519E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5778726970E-01      1.0000000000E+00
     -4.9510012362E-01      1.4322343332E+00
      1.3811903394E-01      3.6650658755E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070633796E-04  5.4801300456E-05 -9.4053083262E-01
     Euclidean distance from attractor to nucleus =   2.8673835593E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3208586133E+00
     Euclidean distance from BCP to attractor =   1.3205985660E+00
     Euclidean distance from BCP to nucleus =   1.3205982631E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6327398904E-01      4.9819884351E-01
      4.9819884351E-01     -8.0968711041E-02
     -8.0968711041E-02      1.0000000000E+00

   Total bond path length =   1.9689806184E+00
   Distance between attractors =   1.9685682944E+00
   Distance between nuclei =   2.0026594109E+00
   Sum of distances between BCP and attractors =   1.9687177848E+00
   Sum of distances between BCP and nuclei =   2.0028223583E+00
   Total bond path length minus distance between attractors =   4.1232405133E-04
   Total bond path length minus distance between nuclei =  -3.3678792500E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.6283363425E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3841739888E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30706337957328E-04  5.48013004561980E-05 -9.40530832623740E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140876260E+02     Rho at Nucleus =  1.2140876158E+02
           GradRho =  1.7795292911E-15  4.5381019467E-16  3.1049488719E-13
           HessRho_EigVals = -2.4893322999E+05 -2.4892612380E+05 -2.4892612075E+05
           HessRho_EigVec1 = -1.1189417413E-03  4.3699713522E-04  9.9999927850E-01
           HessRho_EigVec2 =  7.0795314520E-01  7.0625923739E-01  4.8352541047E-04
           HessRho_EigVec3 = -7.0625851653E-01  7.0795317545E-01 -1.0996364372E-03
           DelSqRho = -7.4678547455E+05
           Bond Ellipticity = NA
           V = -1.8670988999E+05
           G =  6.7606779960E+00
           K =  1.8670312932E+05
           L =  1.8669636864E+05
           Vnuc =  2.0925079354E+06
           Ven = -2.5404879917E+08
           Vrep =  2.5386208928E+08
           DelSqV =  1.1231581901E+10
           DelSqVen =  1.5626545070E+12
           DelSqVrep = -1.5514229251E+12
           DelSqG =  3.8281857645E+08
           DelSqK = -1.1614400478E+10
           Stress_EigVals = -6.2237350581E+04 -6.2237349696E+04 -6.2235189716E+04
           Stress_EigVec1 = -7.0545351828E-01  7.0875551917E-01 -9.7344772436E-04
           Stress_EigVec2 =  7.0875556278E-01  7.0545405474E-01  3.5899226204E-04
           Stress_EigVec3 = -9.4116039129E-04  4.3668413542E-04  9.9999946176E-01
           -DivStress = -2.3308218376E+01 -4.7801447332E+00 -1.0540163037E+04
           ESP =  -1.4869246949E+01     ESP at Nucleus =  -1.4869246973E+01
           ESPe = -2.2838693897E+01     ESPe at Nucleus = -2.2838692842E+01
           ESPn =  7.9694469475E+00     ESPn at Nucleus =  7.9694458689E+00

CP# 2      Coords =  4.54292198528523E-05 -1.95532501340248E+00 -1.16801468559579E+00
           Type = (3,-3) NACP H2
           Rho =  4.4813714627E-01     Rho at Nucleus =  4.4325804247E-01
           GradRho =  2.9851007812E-17  3.5519249920E-16 -8.4223898014E-16
           HessRho_EigVals = -8.9785683211E+00 -8.9652406552E+00 -8.0217087178E+00
           HessRho_EigVec1 = -2.1546022077E-03 -1.3689723805E-01  9.9058291117E-01
           HessRho_EigVec2 =  9.9999765160E-01 -5.2616391599E-04  2.1023649182E-03
           HessRho_EigVec3 =  2.3340103298E-04  9.9058511465E-01  1.3689805023E-01
           DelSqRho = -2.5965517694E+01
           Bond Ellipticity = NA
           V = -6.5192114266E+00
           G =  1.3916001548E-02
           K =  6.5052954251E+00
           L =  6.4913794235E+00
           Vnuc =  3.8700848510E+01
           Ven = -1.7343287809E+01
           Vrep =  1.0824076383E+01
           DelSqV =  1.6595022812E+03
           DelSqVen =  1.0048875667E+03
           DelSqVrep =  6.5461471445E+02
           DelSqG =  1.2676664397E+02
           DelSqK = -1.7862689252E+03
           Stress_EigVals = -2.2532570180E+00 -2.2509553982E+00 -2.0149990104E+00
           Stress_EigVec1 = -1.2627083824E-03 -1.3627655210E-01  9.9067002928E-01
           Stress_EigVec2 =  9.9999917537E-01 -4.0404281319E-04  1.2190191930E-03
           Stress_EigVec3 =  2.3414937301E-04  9.9067075161E-01  1.3627694991E-01
           -DivStress = -5.1553622757E-03 -1.8240433349E+01 -2.6961460958E+00
           ESP =  -1.2606435642E+00     ESP at Nucleus =  -1.2625278313E+00
           ESPe = -1.0645105636E+01     ESPe at Nucleus = -1.0570111946E+01
           ESPn =  9.3844620721E+00     ESPn at Nucleus =  9.3075841142E+00

CP# 3      Coords = -1.69290473689852E+00  9.77812693469000E-01 -1.16899422281773E+00
           Type = (3,-3) NACP H3
           Rho =  4.4816584480E-01     Rho at Nucleus =  4.4328577715E-01
           GradRho =  4.5576657464E-13 -2.6306702897E-13  7.6864680379E-14
           HessRho_EigVals = -8.9791068699E+00 -8.9657502428E+00 -8.0220446845E+00
           HessRho_EigVec1 = -1.1901237482E-01  6.7942113601E-02  9.9056545661E-01
           HessRho_EigVec2 =  4.9993831733E-01  8.6606075951E-01  6.6310398704E-04
           HessRho_EigVec3 =  8.5784481901E-01 -4.9530054517E-01  1.3703881368E-01
           DelSqRho = -2.5966901797E+01
           Bond Ellipticity = NA
           V = -6.5195712456E+00
           G =  1.3922898138E-02
           K =  6.5056483474E+00
           L =  6.4917254493E+00
           Vnuc =  3.8703883945E+01
           Ven = -1.7345758845E+01
           Vrep =  1.0826187600E+01
           DelSqV =  1.6595798023E+03
           DelSqVen =  1.0050199536E+03
           DelSqVrep =  6.5455984874E+02
           DelSqG =  1.2677239773E+02
           DelSqK = -1.7863522000E+03
           Stress_EigVals = -2.2534076563E+00 -2.2510799437E+00 -2.0150836456E+00
           Stress_EigVec1 = -1.1824012345E-01  6.8002133564E-02  9.9065381594E-01
           Stress_EigVec2 =  4.9999043512E-01  8.6603089569E-01  2.2912356331E-04
           Stress_EigVec3 =  8.5792123065E-01 -4.9534452408E-01  1.3640001637E-01
           -DivStress = -1.5798713283E+01  9.1212456964E+00 -2.6968796698E+00
           ESP =  -1.2608087010E+00     ESP at Nucleus =  -1.2626919429E+00
           ESPe = -1.0650486355E+01     ESPe at Nucleus = -1.0575514794E+01
           ESPn =  9.3896776535E+00     ESPn at Nucleus =  9.3128228511E+00

CP# 4      Coords =  1.69374055643778E+00  9.77380953977462E-01 -1.16956751168578E+00
           Type = (3,-3) NACP H4
           Rho =  4.4810970210E-01     Rho at Nucleus =  4.4323158101E-01
           GradRho = -4.5198665890E-13 -2.6082283018E-13  7.6288315109E-14
           HessRho_EigVals = -8.9780543367E+00 -8.9647568158E+00 -8.0213998676E+00
           HessRho_EigVec1 =  1.1882287988E-01  7.0260151300E-02  9.9042649114E-01
           HessRho_EigVec2 = -5.0006428615E-01  8.6598708926E-01 -1.4390823802E-03
           HessRho_EigVec3 =  8.5779766434E-01  4.9510592036E-01 -1.3803367228E-01
           DelSqRho = -2.5964211020E+01
           Bond Ellipticity = NA
           V = -6.5188712945E+00
           G =  1.3909269727E-02
           K =  6.5049620248E+00
           L =  6.4910527550E+00
           Vnuc =  3.8697892734E+01
           Ven = -1.7340901185E+01
           Vrep =  1.0822029890E+01
           DelSqV =  1.6594301525E+03
           DelSqVen =  1.0047602530E+03
           DelSqVrep =  6.5466989952E+02
           DelSqG =  1.2676129716E+02
           DelSqK = -1.7861914496E+03
           Stress_EigVals = -2.2531126457E+00 -2.2508374060E+00 -2.0149212428E+00
           Stress_EigVec1 =  1.1852735932E-01  6.9566015034E-02  9.9051089577E-01
           Stress_EigVec2 = -5.0001034127E-01  8.6601886734E-01 -9.8997009094E-04
           Stress_EigVec3 =  8.5786999231E-01  4.9514835249E-01 -1.3743065638E-01
           -DivStress =  1.5792657654E+01  9.1156557102E+00 -2.7188440591E+00
           ESP =  -1.2604764012E+00     ESP at Nucleus =  -1.2623617186E+00
           ESPe = -1.0639700397E+01     ESPe at Nucleus = -1.0564684782E+01
           ESPn =  9.3792239956E+00     ESPn at Nucleus =  9.3023230636E+00

CP# 5      Coords = -1.78484594105522E-02  1.81791996723111E-03  3.10806651434902E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725878192E+03     Rho at Nucleus =  3.1725878188E+03
           GradRho = -3.5212810259E-11 -2.2250329482E-12  2.0707182460E-08
           HessRho_EigVals = -1.3891681147E+08 -1.3891658794E+08 -1.3891658784E+08
           HessRho_EigVec1 = -6.9557894957E-03  4.3423479874E-04  9.9997571392E-01
           HessRho_EigVec2 =  7.0514525731E-01  7.0904797660E-01  4.5970603129E-03
           HessRho_EigVec3 = -7.0902876041E-01  7.0516010828E-01 -5.2381870765E-03
           DelSqRho = -4.1674998725E+08
           Bond Ellipticity = NA
           V = -1.0421594285E+08
           G =  1.4223020917E+04
           K =  1.0420171983E+08
           L =  1.0418749681E+08
           Vnuc =  2.2470936269E+08
           Ven = -7.1291018693E+11
           Vrep =  7.1280597099E+11
           DelSqV =  3.3656982057E+14
           DelSqVen =  9.3647638721E+16
           DelSqVrep = -9.3311034540E+16
           DelSqG =  4.5632227389E+12
           DelSqK = -3.4113304330E+14
           Stress_EigVals = -3.4738666352E+07 -3.4738666328E+07 -3.4738610174E+07
           Stress_EigVec1 = -7.0902894859E-01  7.0515989552E-01 -5.2413557538E-03
           Stress_EigVec2 =  7.0514502397E-01  7.0904818821E-01  4.6002142431E-03
           Stress_EigVec3 = -6.9602603960E-03  4.3423086051E-04  9.9997568281E-01
           -DivStress = -6.5648699548E+04  3.6506763152E+03  8.4279708873E+06
           ESP =  -6.4638384018E+01     ESP at Nucleus =  -6.4638384019E+01
           ESPe = -6.7879504821E+01     ESPe at Nucleus = -6.7879504774E+01
           ESPn =  3.2411208029E+00     ESPn at Nucleus =  3.2411207554E+00

CP# 6      Coords = -3.51488028925464E-04 -1.74043966615237E-03 -4.90092842784096E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109894394E+02     Rho at Nucleus =  4.3109894342E+02
           GradRho =  2.3651671040E-11  4.2226902839E-12  8.1592590185E-09
           HessRho_EigVals = -2.0428416451E+06 -2.0428290096E+06 -2.0428290082E+06
           HessRho_EigVec1 =  1.7831953506E-03  4.7023663456E-04  9.9999829954E-01
           HessRho_EigVec2 =  7.0834466296E-01  7.0586492638E-01 -1.5950431693E-03
           HessRho_EigVec3 = -7.0586447613E-01  7.0834630273E-01  9.2560544442E-04
           DelSqRho = -6.1284996630E+06
           Bond Ellipticity = NA
           V = -1.5324338315E+06
           G =  1.5445788593E+02
           K =  1.5322793736E+06
           L =  1.5321249157E+06
           Vnuc =  1.2637581050E+07
           Ven = -5.4480478446E+09
           Vrep =  5.4465154108E+09
           DelSqV =  2.1792681273E+11
           DelSqVen =  7.7449413001E+13
           DelSqVrep = -7.7231486188E+13
           DelSqG =  7.2617714954E+09
           DelSqK = -2.2518858422E+11
           Stress_EigVals = -5.1081231646E+05 -5.1081231612E+05 -5.1080919895E+05
           Stress_EigVec1 = -7.0517702319E-01  7.0903067178E-01  9.3404627414E-04
           Stress_EigVec2 =  7.0902900853E-01  7.0517748490E-01 -1.6061926894E-03
           Stress_EigVec3 =  1.7975082840E-03  4.7038427574E-04  9.9999827385E-01
           -DivStress = -1.4064217898E+02 -2.3799019908E+01 -5.0766722979E+04
           ESP =  -2.6928491179E+01     ESP at Nucleus =  -2.6928491182E+01
           ESPe = -3.1276225935E+01     ESPe at Nucleus = -3.1276225371E+01
           ESPn =  4.3477347560E+00     ESPn at Nucleus =  4.3477341893E+00

CP# 7      Coords =  1.76060388303136E-04 -1.31302263491488E+00 -1.08200578857771E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1739790272E-01
           GradRho = -1.4559180629E-17 -4.0426361415E-14  2.7468982890E-14
           HessRho_EigVals = -9.7022141850E-01 -9.2894954475E-01  5.1110933504E-01
           HessRho_EigVec1 = -1.7569200108E-03 -1.2930934976E-01  9.9160274571E-01
           HessRho_EigVec2 =  9.9999844148E-01 -3.9971743982E-04  1.7196705815E-03
           HessRho_EigVec3 =  1.7399142614E-04  9.9160422160E-01  1.2930985050E-01
           DelSqRho = -1.3880616282E+00
           Bond Ellipticity =  4.4428541877E-02
           V = -4.3552301738E-01
           G =  4.4253805166E-02
           K =  3.9126921222E-01
           L =  3.4701540705E-01
           Vnuc =  1.2803304446E+01
           Ven = -4.0637419792E+00
           Vrep =  3.6282189618E+00
           DelSqV = -2.5104593553E+00
           DelSqVen =  1.7771775616E+01
           DelSqVrep = -2.0282234972E+01
           DelSqG =  1.9009559292E+00
           DelSqK =  6.0950342616E-01
           Stress_EigVals = -2.7412960240E-01 -2.6821130198E-01  1.0681788700E-01
           Stress_EigVec1 =  9.9999886326E-01 -3.4931531568E-04  1.4667851739E-03
           Stress_EigVec2 = -1.4992222407E-03 -1.2669676100E-01  9.9194036267E-01
           Stress_EigVec3 =  1.6066303031E-04  9.9194143412E-01  1.2669714068E-01
           -DivStress = -1.3787219602E-05 -2.0075369957E-02 -1.2167263114E-02
           ESP =   7.5122653402E-01
           ESPe = -1.2052077912E+01
           ESPn =  1.2803304446E+01
           BPL =  1.9689662978E+00 =  1.3209281684E+00 +  6.4803812935E-01
           GBL_I =  1.9685678054E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9687123353E+00 =  1.3206769251E+00 +  6.4803541019E-01
           GBL_IV =  2.0028196350E+00 =  1.3206766167E+00 +  6.8214301832E-01

CP# 8      Coords = -1.13675174876405E+00  6.56688952779655E-01 -1.08286558040922E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1743728893E-01
           GradRho = -7.2609718520E-16  3.6109051948E-16 -2.0129530429E-17
           HessRho_EigVals = -9.7039224551E-01 -9.2916644971E-01  5.1129352136E-01
           HessRho_EigVec1 = -1.1242809572E-01  6.4363731754E-02  9.9157311043E-01
           HessRho_EigVec2 =  4.9999295954E-01  8.6602933753E-01  4.7639083832E-04
           HessRho_EigVec3 =  8.5870074164E-01 -4.9583313380E-01  1.2954744199E-01
           DelSqRho = -1.3882651739E+00
           Bond Ellipticity =  4.4368579828E-02
           V = -4.3558947599E-01
           G =  4.4261591260E-02
           K =  3.9132788473E-01
           L =  3.4706629347E-01
           Vnuc =  1.2807417579E+01
           Ven = -4.0655519145E+00
           Vrep =  3.6299624385E+00
           DelSqV = -2.5123597244E+00
           DelSqVen =  1.7780091792E+01
           DelSqVrep = -2.0292451516E+01
           DelSqG =  1.9013151436E+00
           DelSqK =  6.1104458079E-01
           Stress_EigVals = -2.7416222090E-01 -2.6828745466E-01  1.0686019957E-01
           Stress_EigVec1 =  5.0001445235E-01  8.6601698724E-01  3.5391550494E-04
           Stress_EigVec2 = -1.1009801489E-01  6.3162208678E-02  9.9191177154E-01
           Stress_EigVec3 =  8.5899008991E-01 -4.9600918662E-01  1.2692876834E-01
           -DivStress = -1.7683544693E-02  1.0200639771E-02 -1.1989721344E-02
           ESP =   7.5108476651E-01
           ESPe = -1.2056332812E+01
           ESPn =  1.2807417579E+01
           BPL =  1.9689507266E+00 =  1.3209937982E+00 +  6.4795692839E-01
           GBL_I =  1.9685660473E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9687056166E+00 =  1.3207513388E+00 +  6.4795427778E-01
           GBL_IV =  2.0028155256E+00 =  1.3207510250E+00 +  6.8206450060E-01

CP# 9      Coords = -4.54313475429504E-04 -7.81824543997656E-04 -2.75723352569986E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6125740139E-02
           GradRho =  1.7330195979E-18 -6.3859908478E-19 -4.7581696459E-17
           HessRho_EigVals = -3.8361601663E-02 -3.8325106011E-02  2.3478922903E-01
           HessRho_EigVec1 =  7.2524492318E-01  6.8849095576E-01 -7.2331859754E-05
           HessRho_EigVec2 = -6.8849088467E-01  7.2524479128E-01 -5.4264016968E-04
           HessRho_EigVec3 = -3.2114454453E-04  4.4334685429E-04  9.9999985015E-01
           DelSqRho =  1.5810252135E-01
           Bond Ellipticity =  9.5226487945E-04
           V = -4.4891369056E-02
           G =  4.2208499697E-02
           K =  2.6828693586E-03
           L = -3.9525630338E-02
           Vnuc =  1.1579472010E+01
           Ven = -5.3411171686E-01
           Vrep =  4.8922034780E-01
           DelSqV = -3.9591878440E-01
           DelSqVen = -1.8307437207E+00
           DelSqVrep =  1.4348249363E+00
           DelSqG =  2.8752141058E-01
           DelSqK =  1.0839737382E-01
           Stress_EigVals = -2.4687487328E-02 -2.4686161386E-02  4.4822796580E-03
           Stress_EigVec1 =  7.0250650222E-01  7.1167712136E-01 -5.3783897137E-04
           Stress_EigVec2 =  7.1167725942E-01 -7.0250656069E-01  1.0297021584E-04
           Stress_EigVec3 =  3.0455385919E-04  4.5510501132E-04  9.9999985006E-01
           -DivStress =  1.5227878342E-05  9.3413647535E-06  2.0425679429E-02
           ESP =  -1.7898492326E-02
           ESPe = -1.1597370502E+01
           ESPn =  1.1579472010E+01
           BPL =  3.9604040758E+00 =  1.8167089442E+00 +  2.1436951316E+00
           GBL_I =  3.9603980609E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9603981743E+00 =  1.8167030553E+00 +  2.1436951189E+00
           GBL_IV =  3.9603960190E+00 =  1.8167001879E+00 +  2.1436958311E+00

CP# 10     Coords = -7.17572788603190E-03  7.83940085364564E-04  7.24590691354138E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0658425856E-02
           GradRho =  1.3535100964E-18  1.1181824027E-18  4.7673015742E-18
           HessRho_EigVals = -8.4590485766E-02 -8.4355442754E-02  2.0956888790E-01
           HessRho_EigVec1 =  7.0615737503E-01  7.0805196948E-01  2.0421067474E-03
           HessRho_EigVec2 =  7.0804710733E-01 -7.0616019564E-01  2.6593047935E-03
           HessRho_EigVec3 = -3.3249804967E-03  4.3197991698E-04  9.9999437893E-01
           DelSqRho =  4.0622959376E-02
           Bond Ellipticity =  2.7863408007E-03
           V = -6.9101403935E-02
           G =  3.9628571889E-02
           K =  2.9472832045E-02
           L = -1.0155739844E-02
           Vnuc =  1.3426581605E+01
           Ven = -1.0829669369E+00
           Vrep =  1.0138655330E+00
           DelSqV = -4.4006061029E-01
           DelSqVen = -5.4542747911E-01
           DelSqVrep =  1.0536686882E-01
           DelSqG =  2.9775173798E-01
           DelSqK =  1.4230887230E-01
           Stress_EigVals = -4.1843458815E-02 -4.1827749902E-02  1.4569804782E-02
           Stress_EigVec1 = -7.0791156923E-01  7.0628976008E-01 -3.9981191502E-03
           Stress_EigVec2 =  7.0628184387E-01  7.0792272481E-01  3.3723475588E-03
           Stress_EigVec3 = -5.2122139512E-03  4.3647511306E-04  9.9998632106E-01
           -DivStress =  1.8836830122E-04 -1.8025703625E-05 -4.1247108812E-02
           ESP =   1.7979497674E-01
           ESPe = -1.3246786629E+01
           ESPn =  1.3426581605E+01
           BPL =  4.0486622099E+00 =  2.3835001362E+00 +  1.6651620737E+00
           GBL_I =  4.0486385451E+00
           GBL_II =  4.0486414880E+00
           GBL_III =  4.0486385455E+00 =  2.3834999423E+00 +  1.6651386032E+00
           GBL_IV =  4.0486414885E+00 =  2.3835000180E+00 +  1.6651414705E+00

CP# 11     Coords =  1.13745480071543E+00  6.56312990860663E-01 -1.08284933159437E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1735879010E-01
           GradRho =  5.3803638120E-16  3.4494780181E-16 -1.7983075162E-16
           HessRho_EigVals = -9.7004875158E-01 -9.2873107475E-01  5.1092070746E-01
           HessRho_EigVec1 =  1.1227187178E-01  6.6244999293E-02  9.9146690660E-01
           HessRho_EigVec2 = -5.0000927102E-01  8.6601915896E-01 -1.2430690311E-03
           HessRho_EigVec3 =  8.5871168369E-01  4.9560308352E-01 -1.3035270578E-01
           DelSqRho = -1.3878591189E+00
           Bond Ellipticity =  4.4488310930E-02
           V = -4.3545805964E-01
           G =  4.4246639961E-02
           K =  3.9121141968E-01
           L =  3.4696477972E-01
           Vnuc =  1.2799179155E+01
           Ven = -4.0619320108E+00
           Vrep =  3.6264739512E+00
           DelSqV = -2.5085033488E+00
           DelSqVen =  1.7763457504E+01
           DelSqVrep = -2.0271960853E+01
           DelSqG =  1.9005968669E+00
           DelSqK =  6.0790648182E-01
           Stress_EigVals = -2.7409739008E-01 -2.6813507637E-01  1.0677440681E-01
           Stress_EigVec1 = -4.9998701665E-01  8.6603218486E-01 -1.1126419766E-03
           Stress_EigVec2 =  1.1008150013E-01  6.4827666885E-02  9.9180614887E-01
           Stress_EigVec3 =  8.5900817605E-01  4.9576771617E-01 -1.2774711383E-01
           -DivStress =  1.7068939570E-02  9.8527104586E-03 -1.2365208082E-02
           ESP =   7.5137153212E-01
           ESPe = -1.2047807623E+01
           ESPn =  1.2799179155E+01
           BPL =  1.9689806184E+00 =  6.4812200515E-01 +  1.3208586133E+00
           GBL_I =  1.9685682944E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9687177848E+00 =  6.4811921877E-01 +  1.3205985660E+00
           GBL_IV =  2.0028223583E+00 =  6.8222409519E-01 +  1.3205982631E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.35071687  118.67378244  118.66180707  118.85934472  118.85939042
F6        C1        H2         85.34096823   83.33821315   83.30812132   83.82411280   83.82423648
F6        C1        H3         85.11762986   83.33991939   83.31028924   83.80508882   83.80521261
Cl5       C1        H2         94.65539058   96.66066012   96.69075102   96.17449487   96.17437120
Cl5       C1        H3         94.09533655   96.42924064   96.45887084   95.95043621   95.95031314
Cl5       C1        F6        179.08929130  179.73285869  179.73285902  179.71694893  179.71694976
H4        C1        H2        119.34724220  118.67360350  118.66181947  118.85775851  118.85780341
H4        C1        H3        119.34881552  118.67366429  118.66178955  118.85846558  118.85851088
H4        C1        F6         85.58095750   83.34021650   83.30967314   83.84795581   83.84807938
H4        C1        Cl5        95.20938067   96.89164168   96.92218453   96.39782189   96.39769761

 Total memory allocated for AIMExt =        5.530 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 166 sec (NProc = 12)           
