 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN-YC_1.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN-YC_1.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN-YC_1.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN-YC_1.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04 -1.8842460000E-02 -9.4053370000E-01
      H2            3.5900000000E-05 -1.9890690400E+00 -1.1730021400E+00
      H3           -1.7221301000E+00  9.9468570000E-01 -1.1739829100E+00
      H4            1.7229578000E+00  9.9424539000E-01 -1.1745970700E+00
      Cl5           1.0488000000E-03  1.8179200000E-03  3.1080665900E+00
      F6           -3.5149000000E-04 -1.7404400000E-03 -4.9009291400E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   12

 Total memory allocated for AIMExt =        5.530 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          35.9999996000
   Number of Alpha electrons (from MO Occs)             =          17.9999998000
   Number of Beta electrons (from MO Occs)              =          17.9999998000
   Number of electron pairs (N*(N-1)/2)                 =         629.9999858000
   Number of electron pairs (from Muller 2EDM)          =         629.9999858000
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4346185006

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3070046429E-04
          Y =  -1.8842251814E-02
          Z =  -9.4053083210E-01
          R =   9.4071961070E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         4.6428779463E-10  2.0818571378E-07  2.8679004118E-06  2.8754467964E-06
 H2         2.9480046429E-04  1.9702267882E+00  2.3247130790E-01  1.9838942998E+00
 H3         1.7224608005E+00 -1.0135279518E+00  2.3345207790E-01  2.0121157996E+00
 H4        -1.7226270995E+00 -1.0130876418E+00  2.3406623790E-01  2.0121077749E+00
 Cl5       -7.1809953571E-04 -2.0660171814E-02 -4.0485974221E+00  4.0486502003E+00
 F6         6.8219046429E-04 -1.7101811814E-02  3.9603983079E+00  3.9604352910E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.2513383860E-03  4.1519142438E+00  8.5848075413E+01
 H2         8.5139729742E-03  8.3270655896E+01  6.7293386687E+00
 H3         5.8875326448E+01  3.0245924862E+01  6.6626441357E+00
 H4         5.8884867408E+01  3.0231545362E+01  6.6802785714E+00
 Cl5        1.0162417336E-02  2.9238035591E-01  8.9707443084E+01
 F6         9.8692774160E-03  2.4741338064E-01  8.9752389853E+01

 The Hessian:
  -2.4892648755E+05  2.6681430108E-05 -1.2549964561E-03
   2.6681430108E-05 -2.4892640728E+05  9.3952188852E-03
  -1.2549964561E-03  9.3952188852E-03 -2.4893355526E+05

 Eigenvalues of the Hessian: 
  -2.4893355527E+05 -2.4892648755E+05 -2.4892640727E+05

 Eigenvectors of the Hessian:
   1.7757204837E-04  9.9999993562E-01  3.1182505094E-04
  -1.3143859492E-03 -3.1159138830E-04  9.9999908765E-01
   9.9999912043E-01 -1.7798174483E-04  1.3143305346E-03

 The stress tensor:
  -6.2237413924E+04 -1.0361845040E-05  3.8043608924E-04
  -1.0361845040E-05 -6.2237449402E+04 -2.5462973433E-03
   3.8043608924E-04 -2.5462973433E-03 -6.2235271141E+04

 Eigenvalues of the stress tensor:
  -6.2237449405E+04 -6.2237413924E+04 -6.2235271138E+04

 Eigenvectors of the stress tensor:
   2.7950985828E-04  9.9999994518E-01  1.7754824461E-04
   9.9999927776E-01 -2.7930212539E-04 -1.1689573477E-03
   1.1689076940E-03 -1.7787485148E-04  9.9999930101E-01

 Minus divergence of the stress tensor: 
  -1.7066126995E+00 -7.6584049849E+02 -1.0542105827E+04

 Values: 
 Rho(r)                   1.2140892961E+02
 |Grad(Rho(r))|           1.1044528619E-11
 Grad(Rho(r))x            5.1605026144E-15
 Grad(Rho(r))y            3.5935830140E-14
 Grad(Rho(r))z            1.1044468951E-11
 DelSq(Rho(r))           -7.4678645009E+05
 G(r)                     6.7609719347E+00
 K(r)                     1.8670337349E+05
 L(r)                     1.8669661252E+05
 Vnuc(r)                  2.0866402130E+06
 V(r)                    -1.8671013447E+05
 Ven(r)                  -2.5333675473E+08
 Vrep(r)                  2.5315004460E+08
 DelSq(V(r))              1.1231596510E+10
 DelSq(Ven(r))            1.5582746460E+12
 DelSq(Vrep(r))          -1.5470430495E+12
 DelSq(G(r))              3.8281905202E+08
 DelSq(K(r))             -1.1614415562E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   4.1210793314E-05
          Y =  -1.9548284884E+00
          Z =  -1.1679190515E+00
          R =   2.2771449958E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.8948920669E-04 -1.9359860284E+00 -2.2738535151E-01  1.9492937398E+00
 H2         5.3107933139E-06  3.4240551575E-02  5.0830884853E-03  3.4615793923E-02
 H3         1.7221713108E+00 -2.9495141884E+00  6.0638584853E-03  3.4154860184E+00
 H4        -1.7229165892E+00 -2.9490738784E+00  6.6780184853E-03  3.4154828223E+00
 Cl5       -1.0075892067E-03 -1.9566464084E+00 -4.2759856415E+00  4.7023950695E+00
 F6         3.9270079331E-04 -1.9530880484E+00  3.7330100885E+00  4.2130650837E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.5089843147E-03  8.3301183856E+01  6.6988106902E+00
 H2         8.7903817833E-03  8.1555975078E+01  8.4440202792E+00
 H3         3.0279878327E+01  5.9719914296E+01  1.0172305769E-01
 H4         3.0294388091E+01  5.9705360468E+01  1.1202589455E-01
 Cl5        1.2276852293E-02  2.4588337441E+01  6.5411659083E+01
 F6         5.3405531646E-03  2.7618289168E+01  6.2381710226E+01

 The Hessian:
  -9.0852192589E+00  1.4791410714E-04  1.8465398127E-05
   1.4791410714E-04 -8.1234586883E+00  1.3567090805E-01
   1.8465398127E-05  1.3567090805E-01 -9.0799241458E+00

 Eigenvalues of the Hessian: 
  -9.0987961731E+00 -9.0852192813E+00 -8.1045866387E+00

 Eigenvectors of the Hessian:
   1.5390542901E-04  9.9999997661E-01  1.5199127334E-04
  -1.3777498870E-01 -1.2933749982E-04  9.9046354590E-01
   9.9046354239E-01 -1.7337831291E-04  1.3777496557E-01

 The stress tensor:
  -2.2814108796E+00  3.6989170660E-05  4.7819801740E-06
   3.6989170660E-05 -2.0405975811E+00  3.3645525141E-02
   4.7819801740E-06  3.3645525141E-02 -2.2789422231E+00

 Eigenvalues of the stress tensor:
  -2.2836006877E+00 -2.2814108852E+00 -2.0359391109E+00

 Eigenvectors of the stress tensor:
   1.5354289284E-04  9.9999997667E-01  1.5193389641E-04
  -1.3714884481E-01 -1.2943996084E-04  9.9055044173E-01
   9.9055043829E-01 -1.7292953871E-04  1.3714882173E-01

 Minus divergence of the stress tensor: 
  -2.9060245831E-03 -1.8735262663E+01 -2.7815219281E+00

 Values: 
 Rho(r)                   4.5446714622E-01
 |Grad(Rho(r))|           1.6287287160E-15
 Grad(Rho(r))x            6.1017200196E-19
 Grad(Rho(r))y            1.2723207937E-15
 Grad(Rho(r))z            1.0168365925E-15
 DelSq(Rho(r))           -2.6288602093E+01
 G(r)                     1.4400080296E-02
 K(r)                     6.5865506036E+00
 L(r)                     6.5721505233E+00
 Vnuc(r)                  3.8303544643E+01
 V(r)                    -6.6009506839E+00
 Ven(r)                  -1.7407702624E+01
 Vrep(r)                  1.0806751940E+01
 DelSq(V(r))              1.6781115999E+03
 DelSq(Ven(r))            1.0069466439E+03
 DelSq(Vrep(r))           6.7116495608E+02
 DelSq(G(r))              1.2816143335E+02
 DelSq(K(r))             -1.8062730333E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.6933022647E+00
          Y =   9.7763184405E-01
          Z =  -1.1690264397E+00
          R =   2.2780823951E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6936329647E+00  9.9647430405E-01 -2.2849273971E-01  1.9782726278E+00
 H2        -1.6933381647E+00  2.9667008840E+00  3.9757002866E-03  3.4159514167E+00
 H3         2.8827835314E-02 -1.7053855951E-02  4.9564702866E-03  3.3859189142E-02
 H4        -3.4162600647E+00 -1.6613545951E-02  5.5706302866E-03  3.4163050027E+00
 Cl5       -1.6943510647E+00  9.7581392405E-01 -4.2770930297E+00  4.7028250158E+00
 F6        -1.6929507747E+00  9.7937228405E-01  3.7319027003E+00  4.2133537901E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.8883363772E+01  3.0245709694E+01  6.6325307540E+00
 H2         2.9716905597E+01  6.0283004266E+01  6.6684466686E-02
 H3         5.8364661712E+01  3.0243100125E+01  8.4174775301E+00
 H4         8.9706122272E+01  2.7863139177E-01  9.3426595644E-02
 Cl5        2.1117618300E+01  1.1975608641E+01  6.5432644497E+01
 F6         2.3691128041E+01  1.3441051663E+01  6.2341748828E+01

 The Hessian:
  -8.2330653419E+00 -3.9759268078E-01  1.0961930466E-01
  -3.9759268078E-01 -8.6710548076E+00 -6.4784051959E-02
   1.0961930466E-01 -6.4784051959E-02 -8.9015819495E+00

 Eigenvalues of the Hessian: 
  -8.9191852855E+00 -8.9059748485E+00 -7.9805419650E+00

 Eigenvectors of the Hessian:
  -1.1741583239E-01  5.0880965873E-01  8.5283424737E-01
   7.0487074727E-02  8.6087852428E-01 -5.0390449366E-01
   9.9057816178E-01 -9.4742575742E-04  1.3694527295E-01

 The stress tensor:
  -2.0677332056E+00 -9.9438491638E-02  2.7171445765E-02
  -9.9438491638E-02 -2.1771256155E+00 -1.6051268926E-02
   2.7171445765E-02 -1.6051268926E-02 -2.2339288795E+00

 Eigenvalues of the stress tensor:
  -2.2382717032E+00 -2.2359180676E+00 -2.0045979298E+00

 Eigenvectors of the stress tensor:
  -1.1987637563E-01  5.0834837193E-01  8.5276701820E-01
   6.5104621828E-02  8.6113745545E-01 -5.0418614722E-01
   9.9065182722E-01  4.9209337463E-03  1.3632586559E-01

 Minus divergence of the stress tensor: 
  -1.5488241317E+01  9.1630703579E+00 -2.6631227066E+00

 Values: 
 Rho(r)                   4.4501540552E-01
 |Grad(Rho(r))|           3.8504055745E-13
 Grad(Rho(r))x            3.2808883997E-13
 Grad(Rho(r))y           -1.9389601559E-13
 Grad(Rho(r))z            5.4938866985E-14
 DelSq(Rho(r))           -2.5805702099E+01
 G(r)                     1.3681087926E-02
 K(r)                     6.4651066127E+00
 L(r)                     6.4514255248E+00
 Vnuc(r)                  3.8903401190E+01
 V(r)                    -6.4787877006E+00
 Ven(r)                  -1.7312612857E+01
 Vrep(r)                  1.0833825156E+01
 DelSq(V(r))              1.6502674949E+03
 DelSq(Ven(r))            1.0039295818E+03
 DelSq(Vrep(r))           6.4633791319E+02
 DelSq(G(r))              1.2607458462E+02
 DelSq(K(r))             -1.7763420796E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.6941272181E+00
          Y =   9.7719871680E-01
          Z =  -1.1696302283E+00
          R =   2.2788197020E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6937965181E+00  9.9604117680E-01 -2.2909652831E-01  1.9782643630E+00
 H2         1.6940913181E+00  2.9662677568E+00  3.3719116869E-03  3.4159480630E+00
 H3         3.4162573181E+00 -1.7486983198E-02  4.3526816869E-03  3.4163048465E+00
 H4        -2.8830581885E-02 -1.7046673198E-02  4.9668416869E-03  3.3859430522E-02
 Cl5        1.6930784181E+00  9.7538079680E-01 -4.2776968183E+00  4.7028259906E+00
 F6         1.6944787081E+00  9.7893915680E-01  3.7312989117E+00  4.2133325923E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.8892927869E+01  3.0231329075E+01  6.6501640468E+00
 H2         2.9731484389E+01  6.0268450793E+01  5.6557165493E-02
 H3         8.9697770952E+01  2.9328024108E-01  7.3000030411E-02
 H4         5.8372860573E+01  3.0228793732E+01  8.4351587367E+00
 Cl5        2.1100993418E+01  1.1970211870E+01  6.5450317548E+01
 F6         2.3713946617E+01  1.3435064798E+01  6.2324615710E+01

 The Hessian:
  -8.2329781896E+00  3.9746535900E-01 -1.0987699226E-01
   3.9746535900E-01 -8.6712994343E+00 -6.4899793738E-02
  -1.0987699226E-01 -6.4899793738E-02 -8.9015506188E+00

 Eigenvalues of the Hessian: 
  -8.9192328597E+00 -8.9060221480E+00 -7.9805732350E+00

 Eigenvectors of the Hessian:
   1.1778544563E-01 -5.0859257299E-01  8.5291276430E-01
   7.0462264617E-02  8.6100696877E-01  5.0368846423E-01
   9.9053604582E-01 -7.7099467473E-04 -1.3725067397E-01

 The stress tensor:
  -2.0677113520E+00  9.9406780639E-02 -2.7235500683E-02
   9.9406780639E-02 -2.1771869344E+00 -1.6080275603E-02
  -2.7235500683E-02 -1.6080275603E-02 -2.2339213619E+00

 Eigenvalues of the stress tensor:
  -2.2382837439E+00 -2.2359300653E+00 -2.0046058392E+00

 Eigenvectors of the stress tensor:
   1.2024459144E-01 -5.0812918071E-01  8.5284580900E-01
   6.5079271747E-02  8.6126578665E-01  5.0397017089E-01
   9.9060886662E-01  5.0971031314E-03 -1.3663122967E-01

 Minus divergence of the stress tensor: 
   1.5489791519E+01  9.1592554478E+00 -2.6687078956E+00

 Values: 
 Rho(r)                   4.4501791277E-01
 |Grad(Rho(r))|           3.8534717765E-13
 Grad(Rho(r))x           -3.2851089403E-13
 Grad(Rho(r))y           -1.9352094283E-13
 Grad(Rho(r))z            5.5880985236E-14
 DelSq(Rho(r))           -2.5805828243E+01
 G(r)                     1.3681293856E-02
 K(r)                     6.4651383545E+00
 L(r)                     6.4514570607E+00
 Vnuc(r)                  3.8903213614E+01
 V(r)                    -6.4788196484E+00
 Ven(r)                  -1.7312626923E+01
 Vrep(r)                  1.0833807274E+01
 DelSq(V(r))              1.6502746326E+03
 DelSq(Ven(r))            1.0039296486E+03
 DelSq(Vrep(r))           6.4634498398E+02
 DelSq(G(r))              1.2607512062E+02
 DelSq(K(r))             -1.7763497532E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:    13

 Coordinates of critical point and distance from molecular origin:
          X =   1.0487999865E-03
          Y =   1.8179191191E-03
          Z =   3.1080665143E+00
          R =   3.1080672230E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         7.1809998653E-04  2.0660379119E-02  4.0486002143E+00  4.0486529936E+00
 H2         1.0128999865E-03  1.9908869591E+00  4.2810686543E+00  4.7213536971E+00
 H3         1.7231789000E+00 -9.9286778088E-01  4.2820494243E+00  4.7213429471E+00
 H4        -1.7219090000E+00 -9.9242747088E-01  4.2826635843E+00  4.7213441165E+00
 Cl5       -1.3471518822E-11 -8.8093443954E-10 -7.5650801179E-08  7.5655931334E-08
 F6         1.4002899865E-03  3.5583591191E-03  8.0089956543E+00  8.0089965672E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0162416654E-02  2.9238308797E-01  8.9707440354E+01
 H2         1.2292003221E-02  2.4940518179E+01  6.5059478373E+01
 H3         2.1406132256E+01  1.2139553237E+01  6.5087999825E+01
 H4         2.1389574925E+01  1.2134084648E+01  6.5105669038E+01
 Cl5        1.0202255965E-02  6.6716469083E-01  8.9332757300E+01
 F6         1.0017572844E-02  2.5456243429E-02  8.9972643609E+01

 The Hessian:
  -1.3891658707E+08 -4.4018189139E-04 -3.9739490181E-02
  -4.4018189139E-04 -1.3891658749E+08 -1.9946776917E+00
  -3.9739490181E-02 -1.9946776917E+00 -1.3891681085E+08

 Eigenvalues of the Hessian: 
  -1.3891681087E+08 -1.3891658747E+08 -1.3891658707E+08

 Eigenvectors of the Hessian:
   1.7758250357E-04  2.1338950613E-04  9.9999996146E-01
   8.9293300597E-03  9.9996010963E-01 -2.1496669502E-04
   9.9996011697E-01 -8.9293678900E-03 -1.7566999440E-04

 The stress tensor:
  -3.4738666238E+07  1.1065239452E-04  9.9833944983E-03
   1.1065239452E-04 -3.4738666133E+07  5.0197855141E-01
   9.9833944983E-03  5.0197855141E-01 -3.4738610021E+07

 Eigenvalues of the stress tensor:
  -3.4738666238E+07 -3.4738666138E+07 -3.4738610017E+07

 Eigenvectors of the stress tensor:
   9.9999996148E-01  2.1330691736E-04  1.7758492685E-04
  -2.1488687730E-04  9.9995996994E-01  8.9449615813E-03
  -1.7566979594E-04 -8.9449993975E-03  9.9995997726E-01

 Minus divergence of the stress tensor: 
   1.5008040910E+03  9.8103905768E+04  8.4279494889E+06

 Values: 
 Rho(r)                   3.1725878470E+03
 |Grad(Rho(r))|           2.4654725977E-08
 Grad(Rho(r))x           -6.7377959449E-12
 Grad(Rho(r))y            6.9922233593E-12
 Grad(Rho(r))z           -2.4654724065E-08
 DelSq(Rho(r))           -4.1674998541E+08
 G(r)                     1.4223019781E+04
 K(r)                     1.0420171937E+08
 L(r)                     1.0418749635E+08
 Vnuc(r)                  2.2470148666E+08
 V(r)                    -1.0421594239E+08
 Ven(r)                  -7.1288520578E+11
 Vrep(r)                  7.1278098983E+11
 DelSq(V(r))              3.3656982164E+14
 DelSq(Ven(r))            9.3644305826E+16
 DelSq(Vrep(r))          -9.3307701645E+16
 DelSq(G(r))              4.5632226588E+12
 DelSq(K(r))             -3.4113304429E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =  -3.5148988049E-04
          Y =  -1.7404489924E-03
          Z =  -4.9009284279E+00
          R =   4.9009287496E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.8218988049E-04  1.7102011008E-02 -3.9603947279E+00  3.9604317120E+00
 H2        -3.8738988049E-04  1.9873285910E+00 -3.7279262879E+00  4.2245602714E+00
 H3         1.7217786101E+00 -9.9642614899E-01 -3.7269455179E+00  4.2246312912E+00
 H4        -1.7233092899E+00 -9.9598583899E-01 -3.7263313579E+00  4.2246098150E+00
 Cl5       -1.4002898805E-03 -3.5583689924E-03 -8.0089950179E+00  8.0089959308E+00
 F6         1.1951404005E-10 -8.9924408777E-09  7.1205931551E-07  7.1211610506E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.8692779330E-03  2.4741648600E-01  8.9752386750E+01
 H2         5.2539918455E-03  2.8061731361E+01  6.1938268059E+01
 H3         2.4051469716E+01  1.3642386616E+01  6.1908200391E+01
 H4         2.4074335133E+01  1.3636312364E+01  6.1891061924E+01
 Cl5        1.0017572881E-02  2.5456316061E-02  8.9972643542E+01
 F6         9.6159180750E-03  7.2353735614E-01  8.9276398741E+01

 The Hessian:
  -2.0428290375E+06  1.7117379609E-05 -2.1175967809E-03
   1.7117379609E-05 -2.0428290881E+06  1.3676523262E-01
  -2.1175967809E-03  1.3676523262E-01 -2.0428416973E+06

 Eigenvalues of the Hessian: 
  -2.0428416988E+06 -2.0428290867E+06 -2.0428290375E+06

 Eigenvectors of the Hessian:
   1.6725455412E-04  1.1889960297E-04  9.9999997894E-01
  -1.0844606313E-02  9.9994118867E-01 -1.1707880300E-04
   9.9994118154E-01  1.0844586502E-02 -1.6853413704E-04

 The stress tensor:
  -5.1081233569E+05 -4.3590778355E-06  5.2221071104E-04
  -4.3590778355E-06 -5.1081232322E+05 -3.3954442554E-02
   5.2221071104E-04 -3.3954442554E-02 -5.1080921255E+05

 Eigenvalues of the stress tensor:
  -5.1081233569E+05 -5.1081232359E+05 -5.1080921218E+05

 Eigenvectors of the stress tensor:
   9.9999997988E-01  1.1080330178E-04  1.6719233448E-04
  -1.0897204899E-04  9.9994043992E-01 -1.0913511869E-02
  -1.6839162964E-04  1.0913493430E-02  9.9994043188E-01

 Minus divergence of the stress tensor: 
  -8.5195309946E+00  6.4105967495E+02 -5.0759620583E+04

 Values: 
 Rho(r)                   4.3109895491E+02
 |Grad(Rho(r))|           8.9426377085E-09
 Grad(Rho(r))x            1.4377119081E-12
 Grad(Rho(r))y           -1.0802370874E-10
 Grad(Rho(r))z            8.9419851262E-09
 DelSq(Rho(r))           -6.1284998229E+06
 G(r)                     1.5445786833E+02
 K(r)                     1.5322794136E+06
 L(r)                     1.5321249557E+06
 Vnuc(r)                  1.2638392858E+07
 V(r)                    -1.5324338715E+06
 Ven(r)                  -5.4483979528E+09
 Vrep(r)                  5.4468655189E+09
 DelSq(V(r))              2.1792681937E+11
 DelSq(Ven(r))            7.7454379057E+13
 DelSq(Vrep(r))          -7.7236452238E+13
 DelSq(G(r))              7.2617716869E+09
 DelSq(K(r))             -2.2518859106E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   1.3873021796E-04
          Y =  -1.3163005866E+00
          Z =  -1.0816970691E+00
          R =   1.7037358372E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.9196978204E-04 -1.2974581266E+00 -1.4116336914E-01  1.3051148317E+00
 H2         1.0283021796E-04  6.7276845345E-01  9.1305070860E-02  6.7893594579E-01
 H3         1.7222688302E+00 -2.3109862866E+00  9.2285840860E-02  2.8836407919E+00
 H4        -1.7228190698E+00 -2.3105459766E+00  9.2900000860E-02  2.8836363618E+00
 Cl5       -9.1006978204E-04 -1.3181185066E+00 -4.1897636591E+00  4.3922154711E+00
 F6         4.9022021796E-04 -1.3145601466E+00  3.8192320709E+00  4.0391338465E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.4276556306E-03  8.3790640864E+01  6.2093533716E+00
 H2         8.6778989032E-03  8.2271292872E+01  7.7287021961E+00
 H3         3.6673552172E+01  5.3265215610E+01  1.8339635849E+00
 H4         3.6687250064E+01  5.3250708909E+01  1.8461756163E+00
 Cl5        1.1871721252E-02  1.7463809707E+01  7.2536185997E+01
 F6         6.9538546431E-03  1.8993200913E+01  7.1006797716E+01

 The Hessian:
  -9.5629128624E-01  2.1981449124E-04  2.2109937348E-05
   2.1981449124E-04  4.8199363874E-01  1.9522332885E-01
   2.2109937348E-05  1.9522332885E-01 -9.7379975480E-01

 Eigenvalues of the Hessian: 
  -9.9952481389E-01 -9.5629131847E-01  5.0771873007E-01

 Ellipticity:  4.5209545019E-02

 Eigenvectors of the Hessian:
   1.5721150130E-04  9.9999997627E-01  1.5083166703E-04
  -1.3064311916E-01 -1.2900035919E-04  9.9142945224E-01
   9.9142944817E-01 -1.7556923207E-04  1.3064309578E-01

 The stress tensor:
  -2.8307427380E-01  5.7901623103E-05  8.5187560798E-06
   5.7901623103E-05  9.9518717817E-02  4.8504918484E-02
   8.5187560798E-06  4.8504918484E-02 -2.7033149202E-01

 Eigenvalues of the stress tensor:
  -2.8307428277E-01 -2.7658698623E-01  1.0577422100E-01

 Eigenvectors of the stress tensor:
   9.9999997576E-01  1.6074006761E-04  1.5048441056E-04
  -1.2868859584E-04 -1.2790690462E-01  9.9178617009E-01
  -1.7866777118E-04  9.9178616542E-01  1.2790688083E-01

 Minus divergence of the stress tensor: 
  -4.5313958282E-06 -1.7628906478E-02 -1.2334280079E-02

 Values: 
 Rho(r)                   3.2438493653E-01
 |Grad(Rho(r))|           1.1540168429E-15
 Grad(Rho(r))x            8.5401647944E-19
 Grad(Rho(r))y           -1.1539012473E-15
 Grad(Rho(r))z           -1.6311219141E-17
 DelSq(Rho(r))           -1.4480974023E+00
 G(r)                     4.5931348713E-02
 K(r)                     4.0795569929E-01
 L(r)                     3.6202435057E-01
 Vnuc(r)                  1.2862442361E+01
 V(r)                    -4.5388704800E-01
 Ven(r)                  -4.1723825489E+00
 Vrep(r)                  3.7184955009E+00
 DelSq(V(r))             -2.5198552094E+00
 DelSq(Ven(r))            1.8626069370E+01
 DelSq(Vrep(r))          -2.1145924579E+01
 DelSq(G(r))              1.9781035659E+00
 DelSq(K(r))              5.4175164354E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046429E-04 -1.8842251814E-02 -9.4053083210E-01
     Euclidean distance from attractor to nucleus =   2.8754467964E-06
     Number of steps from BCP to attractor = 1305
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3053656020E+00
     Euclidean distance from BCP to attractor =   1.3051153488E+00
     Euclidean distance from BCP to nucleus =   1.3051148317E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4296580469E-04      1.0000000000E+00
     -9.9664521753E-01      1.6527310526E+00
     -8.1843081189E-02      4.7122455333E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   4.1210793313E-05 -1.9548284884E+00 -1.1679190515E+00
     Euclidean distance from attractor to nucleus =   3.4615793918E-02
     Number of steps from BCP to attractor =  644
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4432546445E-01
     Euclidean distance from BCP to attractor =   6.4432299449E-01
     Euclidean distance from BCP to nucleus =   6.7893594579E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.5207143030E-04      9.9039169295E-01
      9.9039169295E-01      1.3829053260E-01
      1.3829053260E-01      1.0000000000E+00

   Total bond path length =   1.9496910664E+00
   Distance between attractors =   1.9492942811E+00
   Distance between nuclei =   1.9838937570E+00
   Sum of distances between BCP and attractors =   1.9494383433E+00
   Sum of distances between BCP and nuclei =   1.9840507774E+00
   Total bond path length minus distance between attractors =   3.9678527132E-04
   Total bond path length minus distance between nuclei =  -3.4202690580E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5272310732E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.4359711032E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    24

 Coordinates of critical point and distance from molecular origin:
          X =   2.1928076890E-05
          Y =  -9.4059179849E-03
          Z =  -2.7572377824E+00
          R =   2.7572538259E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -3.0877192311E-04  9.4365420151E-03 -1.8167040824E+00  1.8167286167E+00
 H2        -1.3971923110E-05  1.9796631220E+00 -1.5842356424E+00  2.5355213759E+00
 H3         1.7221520281E+00 -1.0040916180E+00 -1.5832548724E+00  2.5457226039E+00
 H4        -1.7229358719E+00 -1.0036513080E+00 -1.5826407124E+00  2.5456974666E+00
 Cl5       -1.0268719231E-03 -1.1223837985E-02 -5.8653043724E+00  5.8653152012E+00
 F6         3.7341807689E-04 -7.6654779849E-03  2.1436913576E+00  2.1437050953E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.7380136974E-03  2.9760992203E-01  8.9702230800E+01
 H2         3.1572660258E-04  5.1331278224E+01  3.8668721774E+01
 H3         4.2569846566E+01  2.3229994659E+01  3.8457027121E+01
 H4         4.2594326291E+01  2.3219453600E+01  3.8439826500E+01
 Cl5        1.0031076872E-02  1.0964098550E-01  8.9889901097E+01
 F6         9.9805145733E-03  2.0487914752E-01  8.9794877898E+01

 The Hessian:
  -3.8316955467E-02  1.2239074864E-07  4.7916833290E-05
   1.2239074864E-07 -3.8364642125E-02 -8.2919509544E-04
   4.7916833290E-05 -8.2919509544E-04  2.3478024857E-01

 Eigenvalues of the Hessian: 
  -3.8367160747E-02 -3.8316962445E-02  2.3478277417E-01

 Ellipticity:  1.3100804049E-03

 Eigenvectors of the Hessian:
  -5.3359318164E-03  9.9998574842E-01  1.7545326862E-04
   9.9998115332E-01  5.3364399264E-03 -3.0356913191E-03
   3.0365843516E-03 -1.5925172001E-04  9.9999537689E-01

 The stress tensor:
  -2.4699787839E-02 -2.3173722792E-08  5.0101982372E-06
  -2.3173722792E-08 -2.4670350564E-02 -1.4370287950E-04
   5.0101982372E-06 -1.4370287950E-04  4.4811817169E-03

 Eigenvalues of the stress tensor:
  -2.4699788699E-02 -2.4671058932E-02  4.4818909452E-03

 Eigenvectors of the stress tensor:
   9.9999998385E-01  5.3028611721E-05  1.7169168235E-04
  -5.2181642585E-05  9.9998784940E-01 -4.9293340079E-03
  -1.7195099194E-04  4.9293249692E-03  9.9998783602E-01

 Minus divergence of the stress tensor: 
   3.4905073277E-06 -9.4890987502E-05  2.0423170024E-02

 Values: 
 Rho(r)                   4.6124197206E-02
 |Grad(Rho(r))|           1.2000065018E-12
 Grad(Rho(r))x           -3.4215283283E-16
 Grad(Rho(r))y           -8.2057143677E-13
 Grad(Rho(r))z            8.7560151004E-13
 DelSq(Rho(r))            1.5809865098E-01
 G(r)                     4.2206809715E-02
 K(r)                     2.6821469699E-03
 L(r)                    -3.9524662746E-02
 Vnuc(r)                  1.1579404930E+01
 V(r)                    -4.4888956685E-02
 Ven(r)                  -5.3409075655E-01
 Vrep(r)                  4.8920179986E-01
 DelSq(V(r))             -3.9589061803E-01
 DelSq(Ven(r))           -1.8306882987E+00
 DelSq(Vrep(r))           1.4347976807E+00
 DelSq(G(r))              2.8750463985E-01
 DelSq(K(r))              1.0838597819E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046429E-04 -1.8842251814E-02 -9.4053083210E-01
     Euclidean distance from attractor to nucleus =   2.8754467941E-06
     Number of steps from BCP to attractor = 1816
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8167424397E+00
     Euclidean distance from BCP to attractor =   1.8167314834E+00
     Euclidean distance from BCP to nucleus =   1.8167286167E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4567737201E-04      1.0000000000E+00
      1.0774199605E-02      3.1308172607E+00
     -9.9994194602E-01      1.5843164490E+00

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =  -3.5148988049E-04 -1.7404489924E-03 -4.9009284279E+00
     Euclidean distance from attractor to nucleus =   7.1211610950E-07
     Number of steps from BCP to attractor = 2143
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1437044880E+00
     Euclidean distance from BCP to attractor =   2.1437043832E+00
     Euclidean distance from BCP to nucleus =   2.1437050953E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.7430736357E-04     -3.3035953764E-03
     -3.3035953764E-03      9.9999452792E-01
      9.9999452792E-01      1.0000000000E+00

   Total bond path length =   3.9604469278E+00
   Distance between attractors =   3.9604345790E+00
   Distance between nuclei =   3.9604324241E+00
   Sum of distances between BCP and attractors =   3.9604358667E+00
   Sum of distances between BCP and nuclei =   3.9604337120E+00
   Total bond path length minus distance between attractors =   1.2348823715E-05
   Total bond path length minus distance between nuclei =   1.4503706915E-05
   Total bond path length minus sum of distances between BCP and attractors =   1.1061096649E-05
   Total bond path length minus sum of distances between BCP and nuclei =   1.3215790120E-05

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1384344020E+00
          Y =   6.5010839524E-01
          Z =  -1.0827874856E+00
          R =   1.7003242491E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1387651020E+00  6.6895085524E-01 -1.4225378558E-01  1.3283513630E+00
 H2        -1.1384703020E+00  2.6391774352E+00  9.0214654418E-02  2.8756757201E+00
 H3         5.8369569804E-01 -3.4457730476E-01  9.1195424418E-02  6.8392308947E-01
 H4        -2.8613922020E+00 -3.4413699476E-01  9.1809584418E-02  2.8834743981E+00
 Cl5       -1.1394832020E+00  6.4829047524E-01 -4.1908540756E+00  4.3911229077E+00
 F6        -1.1380829120E+00  6.5184883524E-01  3.8181416544E+00  4.0371209186E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9012208297E+01  3.0238117220E+01  6.1476214944E+00
 H2         2.3321905783E+01  6.6600639213E+01  1.7977573568E+00
 H3         5.8589164129E+01  3.0253360430E+01  7.6627357197E+00
 H4         8.2904577499E+01  6.8544771596E+00  1.8246012219E+00
 Cl5        1.5040217746E+01  8.4899890668E+00  7.2629149210E+01
 F6         1.6373909453E+01  9.2918699104E+00  7.1042278924E+01

 The Hessian:
   1.2574895189E-01 -6.1396205413E-01  1.6186429435E-01
  -6.1396205413E-01 -5.5319606731E-01 -9.5572826208E-02
   1.6186429435E-01 -9.5572826208E-02 -9.3116313757E-01

 Eigenvalues of the Hessian: 
  -9.5564182737E-01 -9.1528657899E-01  5.1231815336E-01

 Ellipticity:  4.4090287471E-02

 Eigenvectors of the Hessian:
  -1.1002893468E-01  5.0826478211E-01  8.5414316412E-01
   6.7633400480E-02  8.6119767105E-01 -5.0375023029E-01
   9.9162460471E-01 -2.3415055042E-03  1.2913233785E-01

 The stress tensor:
   5.3695836236E-03 -1.6240953465E-01  4.0149016318E-02
  -1.6240953465E-01 -1.7383045264E-01 -2.3687691560E-02
   4.0149016318E-02 -2.3687691560E-02 -2.5811662242E-01

 Eigenvalues of the stress tensor:
  -2.6971637099E-01 -2.6406492868E-01  1.0720380823E-01

 Eigenvectors of the stress tensor:
   5.0866155229E-01 -1.0775918903E-01  8.5419633715E-01
   8.6096317326E-01  6.6448857982E-02 -5.0430840124E-01
  -2.4165067588E-03  9.9195388323E-01  1.2657667258E-01

 Minus divergence of the stress tensor: 
  -1.7427623672E-02  1.1325448226E-02 -1.2022629511E-02

 Values: 
 Rho(r)                   3.1393339192E-01
 |Grad(Rho(r))|           9.7180866464E-14
 Grad(Rho(r))x           -6.4571525354E-14
 Grad(Rho(r))y            3.9226774149E-14
 Grad(Rho(r))z            6.1122001849E-14
 DelSq(Rho(r))           -1.3586102530E+00
 G(r)                     4.3462464095E-02
 K(r)                     3.8311502734E-01
 L(r)                     3.3965256325E-01
 Vnuc(r)                  1.2774336688E+01
 V(r)                    -4.2657749144E-01
 Ven(r)                  -4.0102908458E+00
 Vrep(r)                  3.5837133544E+00
 DelSq(V(r))             -2.5010949996E+00
 DelSq(Ven(r))            1.7355344799E+01
 DelSq(Vrep(r))          -1.9856439799E+01
 DelSq(G(r))              1.8637958511E+00
 DelSq(K(r))              6.3729914850E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046429E-04 -1.8842251814E-02 -9.4053083210E-01
     Euclidean distance from attractor to nucleus =   2.8754467859E-06
     Number of steps from BCP to attractor = 1328
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3286037523E+00
     Euclidean distance from BCP to attractor =   1.3283515657E+00
     Euclidean distance from BCP to nucleus =   1.3283513630E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5964608116E-01      1.0000000000E+00
      5.0449717853E-01      1.6514518047E+00
     -8.0568058226E-02      2.6108863805E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.6933022647E+00  9.7763184406E-01 -1.1690264397E+00
     Euclidean distance from attractor to nucleus =   3.3859189127E-02
     Number of steps from BCP to attractor =  650
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.5006987367E-01
     Euclidean distance from BCP to attractor =   6.5006700565E-01
     Euclidean distance from BCP to nucleus =   6.8392308947E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5288095830E-01     -5.0393613048E-01
     -5.0393613048E-01      1.3653734791E-01
      1.3653734791E-01      1.0000000000E+00

   Total bond path length =   1.9786736259E+00
   Distance between attractors =   1.9782728546E+00
   Distance between nuclei =   2.0121155713E+00
   Sum of distances between BCP and attractors =   1.9784185714E+00
   Sum of distances between BCP and nuclei =   2.0122744525E+00
   Total bond path length minus distance between attractors =   4.0077137831E-04
   Total bond path length minus distance between nuclei =  -3.3441945359E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5505457694E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3600826551E-02

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   6.2608298510E-04
          Y =  -1.0811994035E-02
          Z =   7.2460056357E-01
          R =   7.2468149412E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         2.9538298510E-04  8.0304659645E-03  1.6651342636E+00  1.6651536540E+00
 H2         5.9018298510E-04  1.9782570460E+00  1.8976027036E+00  2.7412401042E+00
 H3         1.7227561830E+00 -1.0054976940E+00  1.8985834736E+00  2.7538216509E+00
 H4        -1.7223317170E+00 -1.0050573840E+00  1.8991976336E+00  2.7538189011E+00
 Cl5       -4.2271701490E-04 -1.2629914035E-02 -2.3834660264E+00  2.3834995264E+00
 F6         9.7757298510E-04 -9.0715540355E-03  5.6255297036E+00  5.6255371028E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0163745794E-02  2.7631899901E-01  8.9723494137E+01
 H2         1.2335655860E-02  4.6192117747E+01  4.3807879595E+01
 H3         3.8725315552E+01  2.1415467009E+01  4.3585471041E+01
 H4         3.8714042232E+01  2.1405649303E+01  4.3603169060E+01
 Cl5        1.0161487663E-02  3.0360574789E-01  8.9696224247E+01
 F6         9.9565260540E-03  9.2393308527E-02  8.9907071769E+01

 The Hessian:
  -8.4406012005E-02  1.8514417271E-07  5.2087704163E-05
   1.8514417271E-07 -8.4536211808E-02  1.2021241199E-03
   5.2087704163E-05  1.2021241199E-03  2.0956116840E-01

 Eigenvalues of the Hessian: 
  -8.4541125418E-02 -8.4406021228E-02  2.0956609123E-01

 Ellipticity:  1.6006463490E-03

 Eigenvectors of the Hessian:
   2.0547637942E-04  9.9999996319E-01  1.7718696576E-04
   9.9999162528E-01 -2.0619890041E-04  4.0874011508E-03
  -4.0874375361E-03 -1.7634561748E-04  9.9999163084E-01

 The stress tensor:
  -4.1853842571E-02  6.4590624151E-08  1.0011323922E-05
   6.4590624151E-08 -4.1814609081E-02  3.3302404508E-04
   1.0011323922E-05  3.3302404508E-04  1.4569038490E-02

 Eigenvalues of the stress tensor:
  -4.1853844348E-02 -4.1816575983E-02  1.4571007169E-02

 Eigenvectors of the stress tensor:
   9.9999997352E-01  1.4655235333E-04  1.7743123252E-04
  -1.4759772356E-04  9.9998254804E-01  5.9060850115E-03
  -1.7656258534E-04 -5.9061110436E-03  9.9998254319E-01

 Minus divergence of the stress tensor: 
  -7.3269763035E-06 -2.2646612863E-04 -4.1244722773E-02

 Values: 
 Rho(r)                   8.0658362870E-02
 |Grad(Rho(r))|           2.7171554128E-16
 Grad(Rho(r))x           -1.1176126413E-16
 Grad(Rho(r))y           -9.7958096873E-17
 Grad(Rho(r))z            2.2747080356E-16
 DelSq(Rho(r))            4.0618944586E-02
 G(r)                     3.9627074655E-02
 K(r)                     2.9472338508E-02
 L(r)                    -1.0154736147E-02
 Vnuc(r)                  1.3426550305E+01
 V(r)                    -6.9099413163E-02
 Ven(r)                  -1.0829635666E+00
 Vrep(r)                  1.0138641534E+00
 DelSq(V(r))             -4.4005606409E-01
 DelSq(Ven(r))           -5.4537230282E-01
 DelSq(Vrep(r))           1.0531623874E-01
 DelSq(G(r))              2.9774608797E-01
 DelSq(K(r))              1.4230997611E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =   1.0487999865E-03  1.8179191191E-03  3.1080665143E+00
     Euclidean distance from attractor to nucleus =   7.5655931334E-08
     Number of steps from BCP to attractor = 2383
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3834997174E+00
     Euclidean distance from BCP to attractor =   2.3834994508E+00
     Euclidean distance from BCP to nucleus =   2.3834995264E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.7738656451E-04      1.0000000000E+00
     -5.5637577648E-03      3.1360260400E+00
     -9.9998450645E-01      4.6805172663E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046429E-04 -1.8842251814E-02 -9.4053083210E-01
     Euclidean distance from attractor to nucleus =   2.8754467964E-06
     Number of steps from BCP to attractor = 1665
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6651598712E+00
     Euclidean distance from BCP to attractor =   1.6651507851E+00
     Euclidean distance from BCP to nucleus =   1.6651536540E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.7857289080E-04      9.6534647090E-03
      9.6534647090E-03      9.9995338828E-01
      9.9995338828E-01      1.0000000000E+00

   Total bond path length =   4.0486595887E+00
   Distance between attractors =   4.0486501247E+00
   Distance between nuclei =   4.0486530693E+00
   Sum of distances between BCP and attractors =   4.0486502359E+00
   Sum of distances between BCP and nuclei =   4.0486531804E+00
   Total bond path length minus distance between attractors =   9.4639841439E-06
   Total bond path length minus distance between nuclei =   6.5194043515E-06
   Total bond path length minus sum of distances between BCP and attractors =   9.3527599745E-06
   Total bond path length minus sum of distances between BCP and nuclei =   6.4082344711E-06

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.1392093573E+00
          Y =   6.4981700949E-01
          Z =  -1.0831929965E+00
          R =   1.7009900567E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1388786573E+00  6.6865946949E-01 -1.4265929649E-01  1.3283454961E+00
 H2         1.1391734573E+00  2.6388860495E+00  8.9809143514E-02  2.8756740827E+00
 H3         2.8613394573E+00 -3.4486869051E-01  9.0789913514E-02  2.8834771911E+00
 H4        -5.8374844274E-01 -3.4442838051E-01  9.1404073514E-02  6.8392094452E-01
 Cl5        1.1381605573E+00  6.4799908949E-01 -4.1912595865E+00  4.3911239103E+00
 F6         1.1395608473E+00  6.5155744949E-01  3.8177361435E+00  4.0371072931E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9022144453E+01  3.0223718018E+01  6.1652411902E+00
 H2         2.3337177121E+01  6.6586100115E+01  1.7896749008E+00
 H3         8.2895652454E+01  6.8691144500E+00  1.8043280442E+00
 H4         5.8597937916E+01  3.0239023000E+01  7.6803974306E+00
 Cl5        1.5022344832E+01  8.4861429804E+00  7.2646838610E+01
 F6         1.6395829451E+01  9.2877111600E+00  7.1025134201E+01

 The Hessian:
   1.2594065277E-01  6.1376116406E-01 -1.6226806101E-01
   6.1376116406E-01 -5.5351623446E-01 -9.5752383311E-02
  -1.6226806101E-01 -9.5752383311E-02 -9.3106010409E-01

 Eigenvalues of the Hessian: 
  -9.5565498043E-01 -9.1529895423E-01  5.1231824887E-01

 Ellipticity:  4.4090541149E-02

 Eigenvectors of the Hessian:
   1.1039909267E-01 -5.0804783894E-01  8.5422446329E-01
   6.7608425030E-02  8.6132613707E-01  5.0353389802E-01
   9.9158516588E-01 -2.1630851133E-03 -1.2943793826E-01

 The stress tensor:
   5.4219765850E-03  1.6235728742E-01 -4.0249663761E-02
   1.6235728742E-01 -1.7391552979E-01 -2.3735828936E-02
  -4.0249663761E-02 -2.3735828936E-02 -2.5809152966E-01

 Eigenvalues of the stress tensor:
  -2.6972018363E-01 -2.6406865140E-01  1.0720375217E-01

 Eigenvectors of the stress tensor:
  -5.0844440377E-01  1.0813078627E-01  8.5427865555E-01
   8.6109192000E-01  6.6421550470E-02  5.0409213736E-01
  -2.2346336713E-03  9.9191527395E-01 -1.2688221198E-01

 Minus divergence of the stress tensor: 
   1.7427877390E-02  1.1322111290E-02 -1.2029799911E-02

 Values: 
 Rho(r)                   3.1393638821E-01
 |Grad(Rho(r))|           8.2510023316E-14
 Grad(Rho(r))x            5.5733719220E-14
 Grad(Rho(r))y            3.3768038965E-14
 Grad(Rho(r))z            5.0610038865E-14
 DelSq(Rho(r))           -1.3586356858E+00
 G(r)                     4.3463080709E-02
 K(r)                     3.8312200216E-01
 L(r)                     3.3965892145E-01
 Vnuc(r)                  1.2774367725E+01
 V(r)                    -4.2658508287E-01
 Ven(r)                  -4.0103388654E+00
 Vrep(r)                  3.5837537825E+00
 DelSq(V(r))             -2.5011162254E+00
 DelSq(Ven(r))            1.7355711855E+01
 DelSq(Vrep(r))          -1.9856828080E+01
 DelSq(G(r))              1.8638284922E+00
 DelSq(K(r))              6.3728773315E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.6941272181E+00  9.7719871681E-01 -1.1696302283E+00
     Euclidean distance from attractor to nucleus =   3.3859430507E-02
     Number of steps from BCP to attractor =  650
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.5006748781E-01
     Euclidean distance from BCP to attractor =   6.5006461959E-01
     Euclidean distance from BCP to nucleus =   6.8392094452E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5296459040E-01      1.0000000000E+00
     -5.0372294517E-01      1.4335646725E+00
      1.3680132320E-01      3.6750387380E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046428E-04 -1.8842251814E-02 -9.4053083210E-01
     Euclidean distance from attractor to nucleus =   2.8754467848E-06
     Number of steps from BCP to attractor = 1328
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3285979020E+00
     Euclidean distance from BCP to attractor =   1.3283456989E+00
     Euclidean distance from BCP to nucleus =   1.3283454961E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5974498604E-01      5.0427973424E-01
      5.0427973424E-01     -8.0873411075E-02
     -8.0873411075E-02      1.0000000000E+00

   Total bond path length =   1.9786653898E+00
   Distance between attractors =   1.9782645899E+00
   Distance between nuclei =   2.0121075465E+00
   Sum of distances between BCP and attractors =   1.9784103185E+00
   Sum of distances between BCP and nuclei =   2.0122664406E+00
   Total bond path length minus distance between attractors =   4.0079990041E-04
   Total bond path length minus distance between nuclei =  -3.3442156661E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5507134213E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3601050779E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30700464287795E-04 -1.88422518142862E-02 -9.40530832099588E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140892961E+02     Rho at Nucleus =  1.2140892858E+02
           GradRho =  5.1605026144E-15  3.5935830140E-14  1.1044468951E-11
           HessRho_EigVals = -2.4893355527E+05 -2.4892648755E+05 -2.4892640727E+05
           HessRho_EigVec1 =  1.7757204837E-04 -1.3143859492E-03  9.9999912043E-01
           HessRho_EigVec2 =  9.9999993562E-01 -3.1159138830E-04 -1.7798174483E-04
           HessRho_EigVec3 =  3.1182505094E-04  9.9999908765E-01  1.3143305346E-03
           DelSqRho = -7.4678645009E+05
           Bond Ellipticity = NA
           V = -1.8671013447E+05
           G =  6.7609719347E+00
           K =  1.8670337349E+05
           L =  1.8669661252E+05
           Vnuc =  2.0866402130E+06
           Ven = -2.5333675473E+08
           Vrep =  2.5315004460E+08
           DelSqV =  1.1231596510E+10
           DelSqVen =  1.5582746460E+12
           DelSqVrep = -1.5470430495E+12
           DelSqG =  3.8281905202E+08
           DelSqK = -1.1614415562E+10
           Stress_EigVals = -6.2237449405E+04 -6.2237413924E+04 -6.2235271138E+04
           Stress_EigVec1 =  2.7950985828E-04  9.9999927776E-01  1.1689076940E-03
           Stress_EigVec2 =  9.9999994518E-01 -2.7930212539E-04 -1.7787485148E-04
           Stress_EigVec3 =  1.7754824461E-04 -1.1689573477E-03  9.9999930101E-01
           -DivStress = -1.7066126995E+00 -7.6584049849E+02 -1.0542105827E+04
           ESP =  -1.4869250584E+01     ESP at Nucleus =  -1.4869250607E+01
           ESPe = -2.2838698033E+01     ESPe at Nucleus = -2.2838696977E+01
           ESPn =  7.9694474494E+00     ESPn at Nucleus =  7.9694463697E+00

CP# 2      Coords =  4.12107933138642E-05 -1.95482848842527E+00 -1.16791905151470E+00
           Type = (3,-3) NACP H2
           Rho =  4.5446714622E-01     Rho at Nucleus =  4.4938335971E-01
           GradRho =  6.1017200196E-19  1.2723207937E-15  1.0168365925E-15
           HessRho_EigVals = -9.0987961731E+00 -9.0852192813E+00 -8.1045866387E+00
           HessRho_EigVec1 =  1.5390542901E-04 -1.3777498870E-01  9.9046354239E-01
           HessRho_EigVec2 =  9.9999997661E-01 -1.2933749982E-04 -1.7337831291E-04
           HessRho_EigVec3 =  1.5199127334E-04  9.9046354590E-01  1.3777496557E-01
           DelSqRho = -2.6288602093E+01
           Bond Ellipticity = NA
           V = -6.6009506839E+00
           G =  1.4400080296E-02
           K =  6.5865506036E+00
           L =  6.5721505233E+00
           Vnuc =  3.8303544643E+01
           Ven = -1.7407702624E+01
           Vrep =  1.0806751940E+01
           DelSqV =  1.6781115999E+03
           DelSqVen =  1.0069466439E+03
           DelSqVrep =  6.7116495608E+02
           DelSqG =  1.2816143335E+02
           DelSqK = -1.8062730333E+03
           Stress_EigVals = -2.2836006877E+00 -2.2814108852E+00 -2.0359391109E+00
           Stress_EigVec1 =  1.5354289284E-04 -1.3714884481E-01  9.9055043829E-01
           Stress_EigVec2 =  9.9999997667E-01 -1.2943996084E-04 -1.7292953871E-04
           Stress_EigVec3 =  1.5193389641E-04  9.9055044173E-01  1.3714882173E-01
           -DivStress = -2.9060245831E-03 -1.8735262663E+01 -2.7815219281E+00
           ESP =  -1.2604405168E+00     ESP at Nucleus =  -1.2626812323E+00
           ESPe = -1.0675437861E+01     ESPe at Nucleus = -1.0598634375E+01
           ESPn =  9.4149973446E+00     ESPn at Nucleus =  9.3359531431E+00

CP# 3      Coords = -1.69330226468647E+00  9.77631844049039E-01 -1.16902643971345E+00
           Type = (3,-3) NACP H3
           Rho =  4.4501540552E-01     Rho at Nucleus =  4.4023595639E-01
           GradRho =  3.2808883997E-13 -1.9389601559E-13  5.4938866985E-14
           HessRho_EigVals = -8.9191852855E+00 -8.9059748485E+00 -7.9805419650E+00
           HessRho_EigVec1 = -1.1741583239E-01  7.0487074727E-02  9.9057816178E-01
           HessRho_EigVec2 =  5.0880965873E-01  8.6087852428E-01 -9.4742575742E-04
           HessRho_EigVec3 =  8.5283424737E-01 -5.0390449366E-01  1.3694527295E-01
           DelSqRho = -2.5805702099E+01
           Bond Ellipticity = NA
           V = -6.4787877006E+00
           G =  1.3681087926E-02
           K =  6.4651066127E+00
           L =  6.4514255248E+00
           Vnuc =  3.8903401190E+01
           Ven = -1.7312612857E+01
           Vrep =  1.0833825156E+01
           DelSqV =  1.6502674949E+03
           DelSqVen =  1.0039295818E+03
           DelSqVrep =  6.4633791319E+02
           DelSqG =  1.2607458462E+02
           DelSqK = -1.7763420796E+03
           Stress_EigVals = -2.2382717032E+00 -2.2359180676E+00 -2.0045979298E+00
           Stress_EigVec1 = -1.1987637563E-01  6.5104621828E-02  9.9065182722E-01
           Stress_EigVec2 =  5.0834837193E-01  8.6113745545E-01  4.9209337463E-03
           Stress_EigVec3 =  8.5276701820E-01 -5.0418614722E-01  1.3632586559E-01
           -DivStress = -1.5488241317E+01  9.1630703579E+00 -2.6631227066E+00
           ESP =  -1.2606854809E+00     ESP at Nucleus =  -1.2624005167E+00
           ESPe = -1.0630006697E+01     ESPe at Nucleus = -1.0555906570E+01
           ESPn =  9.3693212157E+00     ESPn at Nucleus =  9.2935060529E+00

CP# 4      Coords =  1.69412721811504E+00  9.77198716801784E-01 -1.16963022831311E+00
           Type = (3,-3) NACP H4
           Rho =  4.4501791277E-01     Rho at Nucleus =  4.4023837359E-01
           GradRho = -3.2851089403E-13 -1.9352094283E-13  5.5880985236E-14
           HessRho_EigVals = -8.9192328597E+00 -8.9060221480E+00 -7.9805732350E+00
           HessRho_EigVec1 =  1.1778544563E-01  7.0462264617E-02  9.9053604582E-01
           HessRho_EigVec2 = -5.0859257299E-01  8.6100696877E-01 -7.7099467473E-04
           HessRho_EigVec3 =  8.5291276430E-01  5.0368846423E-01 -1.3725067397E-01
           DelSqRho = -2.5805828243E+01
           Bond Ellipticity = NA
           V = -6.4788196484E+00
           G =  1.3681293856E-02
           K =  6.4651383545E+00
           L =  6.4514570607E+00
           Vnuc =  3.8903213614E+01
           Ven = -1.7312626923E+01
           Vrep =  1.0833807274E+01
           DelSqV =  1.6502746326E+03
           DelSqVen =  1.0039296486E+03
           DelSqVrep =  6.4634498398E+02
           DelSqG =  1.2607512062E+02
           DelSqK = -1.7763497532E+03
           Stress_EigVals = -2.2382837439E+00 -2.2359300653E+00 -2.0046058392E+00
           Stress_EigVec1 =  1.2024459144E-01  6.5079271747E-02  9.9060886662E-01
           Stress_EigVec2 = -5.0812918071E-01  8.6126578665E-01  5.0971031314E-03
           Stress_EigVec3 =  8.5284580900E-01  5.0397017089E-01 -1.3663122967E-01
           -DivStress =  1.5489791519E+01  9.1592554478E+00 -2.6687078956E+00
           ESP =  -1.2606859247E+00     ESP at Nucleus =  -1.2624011005E+00
           ESPe = -1.0630030110E+01     ESPe at Nucleus = -1.0555929249E+01
           ESPn =  9.3693441851E+00     ESPn at Nucleus =  9.2935281483E+00

CP# 5      Coords =  1.04879998652848E-03  1.81791911906556E-03  3.10806651434920E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725878470E+03     Rho at Nucleus =  3.1725878466E+03
           GradRho = -6.7377959449E-12  6.9922233593E-12 -2.4654724065E-08
           HessRho_EigVals = -1.3891681087E+08 -1.3891658747E+08 -1.3891658707E+08
           HessRho_EigVec1 =  1.7758250357E-04  8.9293300597E-03  9.9996011697E-01
           HessRho_EigVec2 =  2.1338950613E-04  9.9996010963E-01 -8.9293678900E-03
           HessRho_EigVec3 =  9.9999996146E-01 -2.1496669502E-04 -1.7566999440E-04
           DelSqRho = -4.1674998541E+08
           Bond Ellipticity = NA
           V = -1.0421594239E+08
           G =  1.4223019781E+04
           K =  1.0420171937E+08
           L =  1.0418749635E+08
           Vnuc =  2.2470148666E+08
           Ven = -7.1288520578E+11
           Vrep =  7.1278098983E+11
           DelSqV =  3.3656982164E+14
           DelSqVen =  9.3644305826E+16
           DelSqVrep = -9.3307701645E+16
           DelSqG =  4.5632226588E+12
           DelSqK = -3.4113304429E+14
           Stress_EigVals = -3.4738666238E+07 -3.4738666138E+07 -3.4738610017E+07
           Stress_EigVec1 =  9.9999996148E-01 -2.1488687730E-04 -1.7566979594E-04
           Stress_EigVec2 =  2.1330691736E-04  9.9995996994E-01 -8.9449993975E-03
           Stress_EigVec3 =  1.7758492685E-04  8.9449615813E-03  9.9995997726E-01
           -DivStress =  1.5008040910E+03  9.8103905768E+04  8.4279494889E+06
           ESP =  -6.4638380509E+01     ESP at Nucleus =  -6.4638380510E+01
           ESPe = -6.7879503062E+01     ESPe at Nucleus = -6.7879503015E+01
           ESPn =  3.2411225528E+00     ESPn at Nucleus =  3.2411225052E+00

CP# 6      Coords = -3.51489880485960E-04 -1.74044899244088E-03 -4.90092842794068E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109895491E+02     Rho at Nucleus =  4.3109895440E+02
           GradRho =  1.4377119081E-12 -1.0802370874E-10  8.9419851262E-09
           HessRho_EigVals = -2.0428416988E+06 -2.0428290867E+06 -2.0428290375E+06
           HessRho_EigVec1 =  1.6725455412E-04 -1.0844606313E-02  9.9994118154E-01
           HessRho_EigVec2 =  1.1889960297E-04  9.9994118867E-01  1.0844586502E-02
           HessRho_EigVec3 =  9.9999997894E-01 -1.1707880300E-04 -1.6853413704E-04
           DelSqRho = -6.1284998229E+06
           Bond Ellipticity = NA
           V = -1.5324338715E+06
           G =  1.5445786833E+02
           K =  1.5322794136E+06
           L =  1.5321249557E+06
           Vnuc =  1.2638392858E+07
           Ven = -5.4483979528E+09
           Vrep =  5.4468655189E+09
           DelSqV =  2.1792681937E+11
           DelSqVen =  7.7454379057E+13
           DelSqVrep = -7.7236452238E+13
           DelSqG =  7.2617716869E+09
           DelSqK = -2.2518859106E+11
           Stress_EigVals = -5.1081233569E+05 -5.1081232359E+05 -5.1080921218E+05
           Stress_EigVec1 =  9.9999997988E-01 -1.0897204899E-04 -1.6839162964E-04
           Stress_EigVec2 =  1.1080330178E-04  9.9994043992E-01  1.0913493430E-02
           Stress_EigVec3 =  1.6719233448E-04 -1.0913511869E-02  9.9994043188E-01
           -DivStress = -8.5195309946E+00  6.4105967495E+02 -5.0759620583E+04
           ESP =  -2.6928492656E+01     ESP at Nucleus =  -2.6928492659E+01
           ESPe = -3.1276218476E+01     ESPe at Nucleus = -3.1276217912E+01
           ESPn =  4.3477258193E+00     ESPn at Nucleus =  4.3477252526E+00

CP# 7      Coords =  1.38730217959124E-04 -1.31630058655359E+00 -1.08169706913969E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.2438493653E-01
           GradRho =  8.5401647944E-19 -1.1539012473E-15 -1.6311219141E-17
           HessRho_EigVals = -9.9952481389E-01 -9.5629131847E-01  5.0771873007E-01
           HessRho_EigVec1 =  1.5721150130E-04 -1.3064311916E-01  9.9142944817E-01
           HessRho_EigVec2 =  9.9999997627E-01 -1.2900035919E-04 -1.7556923207E-04
           HessRho_EigVec3 =  1.5083166703E-04  9.9142945224E-01  1.3064309578E-01
           DelSqRho = -1.4480974023E+00
           Bond Ellipticity =  4.5209545019E-02
           V = -4.5388704800E-01
           G =  4.5931348713E-02
           K =  4.0795569929E-01
           L =  3.6202435057E-01
           Vnuc =  1.2862442361E+01
           Ven = -4.1723825489E+00
           Vrep =  3.7184955009E+00
           DelSqV = -2.5198552094E+00
           DelSqVen =  1.8626069370E+01
           DelSqVrep = -2.1145924579E+01
           DelSqG =  1.9781035659E+00
           DelSqK =  5.4175164354E-01
           Stress_EigVals = -2.8307428277E-01 -2.7658698623E-01  1.0577422100E-01
           Stress_EigVec1 =  9.9999997576E-01 -1.2868859584E-04 -1.7866777118E-04
           Stress_EigVec2 =  1.6074006761E-04 -1.2790690462E-01  9.9178616542E-01
           Stress_EigVec3 =  1.5048441056E-04  9.9178617009E-01  1.2790688083E-01
           -DivStress = -4.5313958282E-06 -1.7628906478E-02 -1.2334280079E-02
           ESP =   7.7406100221E-01
           ESPe = -1.2088381359E+01
           ESPn =  1.2862442361E+01
           BPL =  1.9496910664E+00 =  1.3053656020E+00 +  6.4432546445E-01
           GBL_I =  1.9492942811E+00
           GBL_II =  1.9838937570E+00
           GBL_III =  1.9494383433E+00 =  1.3051153488E+00 +  6.4432299449E-01
           GBL_IV =  1.9840507774E+00 =  1.3051148317E+00 +  6.7893594579E-01

CP# 8      Coords =  2.19280768903401E-05 -9.40591798491272E-03 -2.75723778237318E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6124197206E-02
           GradRho = -3.4215283283E-16 -8.2057143677E-13  8.7560151004E-13
           HessRho_EigVals = -3.8367160747E-02 -3.8316962445E-02  2.3478277417E-01
           HessRho_EigVec1 = -5.3359318164E-03  9.9998115332E-01  3.0365843516E-03
           HessRho_EigVec2 =  9.9998574842E-01  5.3364399264E-03 -1.5925172001E-04
           HessRho_EigVec3 =  1.7545326862E-04 -3.0356913191E-03  9.9999537689E-01
           DelSqRho =  1.5809865098E-01
           Bond Ellipticity =  1.3100804049E-03
           V = -4.4888956685E-02
           G =  4.2206809715E-02
           K =  2.6821469699E-03
           L = -3.9524662746E-02
           Vnuc =  1.1579404930E+01
           Ven = -5.3409075655E-01
           Vrep =  4.8920179986E-01
           DelSqV = -3.9589061803E-01
           DelSqVen = -1.8306882987E+00
           DelSqVrep =  1.4347976807E+00
           DelSqG =  2.8750463985E-01
           DelSqK =  1.0838597819E-01
           Stress_EigVals = -2.4699788699E-02 -2.4671058932E-02  4.4818909452E-03
           Stress_EigVec1 =  9.9999998385E-01 -5.2181642585E-05 -1.7195099194E-04
           Stress_EigVec2 =  5.3028611721E-05  9.9998784940E-01  4.9293249692E-03
           Stress_EigVec3 =  1.7169168235E-04 -4.9293340079E-03  9.9998783602E-01
           -DivStress =  3.4905073277E-06 -9.4890987502E-05  2.0423170024E-02
           ESP =  -1.7913812881E-02
           ESPe = -1.1597318743E+01
           ESPn =  1.1579404930E+01
           BPL =  3.9604469278E+00 =  1.8167424397E+00 +  2.1437044880E+00
           GBL_I =  3.9604345790E+00
           GBL_II =  3.9604324241E+00
           GBL_III =  3.9604358667E+00 =  1.8167314834E+00 +  2.1437043832E+00
           GBL_IV =  3.9604337120E+00 =  1.8167286167E+00 +  2.1437050953E+00

CP# 9      Coords = -1.13843440195765E+00  6.50108395235599E-01 -1.08278748558157E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1393339192E-01
           GradRho = -6.4571525354E-14  3.9226774149E-14  6.1122001849E-14
           HessRho_EigVals = -9.5564182737E-01 -9.1528657899E-01  5.1231815336E-01
           HessRho_EigVec1 = -1.1002893468E-01  6.7633400480E-02  9.9162460471E-01
           HessRho_EigVec2 =  5.0826478211E-01  8.6119767105E-01 -2.3415055042E-03
           HessRho_EigVec3 =  8.5414316412E-01 -5.0375023029E-01  1.2913233785E-01
           DelSqRho = -1.3586102530E+00
           Bond Ellipticity =  4.4090287471E-02
           V = -4.2657749144E-01
           G =  4.3462464095E-02
           K =  3.8311502734E-01
           L =  3.3965256325E-01
           Vnuc =  1.2774336688E+01
           Ven = -4.0102908458E+00
           Vrep =  3.5837133544E+00
           DelSqV = -2.5010949996E+00
           DelSqVen =  1.7355344799E+01
           DelSqVrep = -1.9856439799E+01
           DelSqG =  1.8637958511E+00
           DelSqK =  6.3729914850E-01
           Stress_EigVals = -2.6971637099E-01 -2.6406492868E-01  1.0720380823E-01
           Stress_EigVec1 =  5.0866155229E-01  8.6096317326E-01 -2.4165067588E-03
           Stress_EigVec2 = -1.0775918903E-01  6.6448857982E-02  9.9195388323E-01
           Stress_EigVec3 =  8.5419633715E-01 -5.0430840124E-01  1.2657667258E-01
           -DivStress = -1.7427623672E-02  1.1325448226E-02 -1.2022629511E-02
           ESP =   7.3997006122E-01
           ESPe = -1.2034366626E+01
           ESPn =  1.2774336688E+01
           BPL =  1.9786736259E+00 =  1.3286037523E+00 +  6.5006987367E-01
           GBL_I =  1.9782728546E+00
           GBL_II =  2.0121155713E+00
           GBL_III =  1.9784185714E+00 =  1.3283515657E+00 +  6.5006700565E-01
           GBL_IV =  2.0122744525E+00 =  1.3283513630E+00 +  6.8392308947E-01

CP# 10     Coords =  6.26082985102074E-04 -1.08119940354786E-02  7.24600563568152E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0658362870E-02
           GradRho = -1.1176126413E-16 -9.7958096873E-17  2.2747080356E-16
           HessRho_EigVals = -8.4541125418E-02 -8.4406021228E-02  2.0956609123E-01
           HessRho_EigVec1 =  2.0547637942E-04  9.9999162528E-01 -4.0874375361E-03
           HessRho_EigVec2 =  9.9999996319E-01 -2.0619890041E-04 -1.7634561748E-04
           HessRho_EigVec3 =  1.7718696576E-04  4.0874011508E-03  9.9999163084E-01
           DelSqRho =  4.0618944586E-02
           Bond Ellipticity =  1.6006463490E-03
           V = -6.9099413163E-02
           G =  3.9627074655E-02
           K =  2.9472338508E-02
           L = -1.0154736147E-02
           Vnuc =  1.3426550305E+01
           Ven = -1.0829635666E+00
           Vrep =  1.0138641534E+00
           DelSqV = -4.4005606409E-01
           DelSqVen = -5.4537230282E-01
           DelSqVrep =  1.0531623874E-01
           DelSqG =  2.9774608797E-01
           DelSqK =  1.4230997611E-01
           Stress_EigVals = -4.1853844348E-02 -4.1816575983E-02  1.4571007169E-02
           Stress_EigVec1 =  9.9999997352E-01 -1.4759772356E-04 -1.7656258534E-04
           Stress_EigVec2 =  1.4655235333E-04  9.9998254804E-01 -5.9061110436E-03
           Stress_EigVec3 =  1.7743123252E-04  5.9060850115E-03  9.9998254319E-01
           -DivStress = -7.3269763035E-06 -2.2646612863E-04 -4.1244722773E-02
           ESP =   1.7978811871E-01
           ESPe = -1.3246762186E+01
           ESPn =  1.3426550305E+01
           BPL =  4.0486595887E+00 =  2.3834997174E+00 +  1.6651598712E+00
           GBL_I =  4.0486501247E+00
           GBL_II =  4.0486530693E+00
           GBL_III =  4.0486502359E+00 =  2.3834994508E+00 +  1.6651507851E+00
           GBL_IV =  4.0486531804E+00 =  2.3834995264E+00 +  1.6651536540E+00

CP# 11     Coords =  1.13920935726161E+00  6.49817009491034E-01 -1.08319299648593E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1393638821E-01
           GradRho =  5.5733719220E-14  3.3768038965E-14  5.0610038865E-14
           HessRho_EigVals = -9.5565498043E-01 -9.1529895423E-01  5.1231824887E-01
           HessRho_EigVec1 =  1.1039909267E-01  6.7608425030E-02  9.9158516588E-01
           HessRho_EigVec2 = -5.0804783894E-01  8.6132613707E-01 -2.1630851133E-03
           HessRho_EigVec3 =  8.5422446329E-01  5.0353389802E-01 -1.2943793826E-01
           DelSqRho = -1.3586356858E+00
           Bond Ellipticity =  4.4090541149E-02
           V = -4.2658508287E-01
           G =  4.3463080709E-02
           K =  3.8312200216E-01
           L =  3.3965892145E-01
           Vnuc =  1.2774367725E+01
           Ven = -4.0103388654E+00
           Vrep =  3.5837537825E+00
           DelSqV = -2.5011162254E+00
           DelSqVen =  1.7355711855E+01
           DelSqVrep = -1.9856828080E+01
           DelSqG =  1.8638284922E+00
           DelSqK =  6.3728773315E-01
           Stress_EigVals = -2.6972018363E-01 -2.6406865140E-01  1.0720375217E-01
           Stress_EigVec1 = -5.0844440377E-01  8.6109192000E-01 -2.2346336713E-03
           Stress_EigVec2 =  1.0813078627E-01  6.6421550470E-02  9.9191527395E-01
           Stress_EigVec3 =  8.5427865555E-01  5.0409213736E-01 -1.2688221198E-01
           -DivStress =  1.7427877390E-02  1.1322111290E-02 -1.2029799911E-02
           ESP =   7.3997918471E-01
           ESPe = -1.2034388541E+01
           ESPn =  1.2774367725E+01
           BPL =  1.9786653898E+00 =  6.5006748781E-01 +  1.3285979020E+00
           GBL_I =  1.9782645899E+00
           GBL_II =  2.0121075465E+00
           GBL_III =  1.9784103185E+00 =  6.5006461959E-01 +  1.3283456989E+00
           GBL_IV =  2.0122664406E+00 =  6.8392094452E-01 +  1.3283454961E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
F6        C1        H2         85.92281297   83.54851822   83.51815808   84.08812399   84.08825520
H3        C1        H2        119.74151081  119.12191507  119.11211967  119.27030306  119.27035646
H3        C1        F6         85.05932813   83.23346044   83.20350158   83.69318051   83.69330039
Cl5       C1        H2         95.24762675   96.99127546   97.02164162   96.48579126   96.48567377
Cl5       C1        F6        178.82955900  179.46020628  179.46020025  179.42608464  179.42607092
Cl5       C1        H3         94.34992876   96.49303890   96.52297598   96.01649902   96.01637212
H4        C1        H2        119.74178191  119.12213011  119.11233446  119.27051819  119.27057160
H4        C1        F6         85.05630796   83.23289471   83.20293431   83.69241990   83.69253978
H4        C1        H3        118.56483377  117.77627376  117.76021929  118.03432747  118.03435660
H4        C1        Cl5        94.34995181   96.49321686   96.52315549   96.01665052   96.01652363

 Total memory allocated for AIMExt =        5.530 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 113 sec (NProc = 12)           
