 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN+XH_3.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN+XH_3.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN+XH_3.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN+XH_3.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
C1         6.0           3.3070000000E-04   5.4800000000E-05  -9.4053370000E-01
H2         1.0           3.5900000000E-05  -1.9890690400E+00  -1.1730021400E+00
H3         1.0          -1.7032328400E+00   9.9468570000E-01  -1.1739829100E+00
H4         1.0           1.7229578000E+00   9.9424539000E-01  -1.1745970700E+00
Cl5       17.0           1.0488000000E-03   1.8179200000E-03   3.1080665900E+00
F6         9.0          -3.5149000000E-04  -1.7404400000E-03  -4.9009291400E+00

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30811492162510E-04  5.47419880701288E-05 -9.40530814449023E-01
           Type = (3,-3) NACP C1
           Rho =  1.2141160171E+02     Rho at Nucleus =  1.2141160067E+02
           GradRho =  3.6456089999E-15  7.9618718661E-16  1.3106606050E-11
           HessRho_EigVals = -2.4893905036E+05 -2.4893194529E+05 -2.4893188200E+05
           HessRho_EigVec1 = -1.0703782769E-03  1.2048011100E-03  9.9999870137E-01
           HessRho_EigVec2 =  4.5642350013E-01  8.8976246725E-01 -5.8344176629E-04
           HessRho_EigVec3 =  8.8976201471E-01 -4.5642228290E-01  1.5022819561E-03
           DelSqRho = -7.4680287765E+05
           Bond Ellipticity = NA
           V = -1.8671427239E+05
           G =  6.7764884553E+00
           K =  1.8670749590E+05
           L =  1.8670071941E+05
           Vnuc =  2.0773640425E+06
           Ven = -2.5221609574E+08
           Vrep =  2.5202938147E+08
           DelSqV =  1.1231843384E+10
           DelSqVen =  1.5513814467E+12
           DelSqVrep = -1.5401496033E+12
           DelSqG =  3.8282753277E+08
           DelSqK = -1.1614670917E+10
           Stress_EigVals = -6.2238824341E+04 -6.2238803751E+04 -6.2236644299E+04
           Stress_EigVec1 =  8.5307489086E-01 -5.2178659867E-01  1.4057117002E-03
           Stress_EigVec2 =  5.2178765617E-01  8.5307525089E-01 -5.0811590127E-04
           Stress_EigVec3 = -9.3404979351E-04  1.1669439303E-03  9.9999888290E-01
           -DivStress = -4.1014272727E+02  2.1343775942E+02 -1.0607287809E+04
           ESP =  -1.4870355757E+01     ESP at Nucleus =  -1.4870355780E+01
           ESPe = -2.2843924715E+01     ESPe at Nucleus = -2.2843923655E+01
           ESPn =  7.9735689579E+00     ESPn at Nucleus =  7.9735678750E+00

CP# 2      Coords =  3.03086145885503E-05 -1.95532296122366E+00 -1.16801485079418E+00
           Type = (3,-3) NACP H2
           Rho =  4.4807779849E-01     Rho at Nucleus =  4.4319887055E-01
           GradRho = -4.2797279169E-17 -1.8717274482E-16 -5.6812914058E-16
           HessRho_EigVals = -8.9771693537E+00 -8.9638087286E+00 -8.0204417333E+00
           HessRho_EigVec1 =  4.1260294982E-04 -1.3690555146E-01  9.9058401952E-01
           HessRho_EigVec2 =  9.9999991291E-01  1.1862184137E-04 -4.0013054669E-04
           HessRho_EigVec3 = -6.2724807276E-05  9.9058409835E-01  1.3690558848E-01
           DelSqRho = -2.5961419816E+01
           Bond Ellipticity = NA
           V = -6.5181607593E+00
           G =  1.3902902717E-02
           K =  6.5042578566E+00
           L =  6.4903549539E+00
           Vnuc =  3.8699971346E+01
           Ven = -1.7340597963E+01
           Vrep =  1.0822437203E+01
           DelSqV =  1.6592253262E+03
           DelSqVen =  1.0047062030E+03
           DelSqVrep =  6.5451912326E+02
           DelSqG =  1.2674305968E+02
           DelSqK = -1.7859683859E+03
           Stress_EigVals = -2.2529027871E+00 -2.2505911870E+00 -2.0146667852E+00
           Stress_EigVec1 = -4.6446368038E-04 -1.3626993648E-01  9.9067163515E-01
           Stress_EigVec2 =  9.9999988498E-01  5.5196821078E-05  4.7642960343E-04
           Stress_EigVec3 = -1.1960495679E-04  9.9067174249E-01  1.3626989517E-01
           -DivStress =  3.1492938521E-03 -1.8238641167E+01 -2.6956037524E+00
           ESP =  -1.2606190216E+00     ESP at Nucleus =  -1.2625006749E+00
           ESPe = -1.0645927113E+01     ESPe at Nucleus = -1.0570905349E+01
           ESPn =  9.3853080919E+00     ESPn at Nucleus =  9.3084046740E+00

CP# 3      Coords = -1.67376150074343E+00  9.77445639793842E-01 -1.16889002184369E+00
           Type = (3,-3) NACP H3
           Rho =  4.5386104229E-01     Rho at Nucleus =  4.4880963415E-01
           GradRho =  6.2143758762E-13 -3.6313068419E-13  1.0628189102E-13
           HessRho_EigVals = -9.0879996059E+00 -9.0743711674E+00 -8.0992775858E+00
           HessRho_EigVec1 = -1.1882614566E-01  7.0792767603E-02  9.9038817196E-01
           HessRho_EigVec2 =  5.0495062471E-01  8.6314751096E-01 -1.1139719758E-03
           HessRho_EigVec3 =  8.5492994667E-01 -4.9996475714E-01  1.3831134409E-01
           DelSqRho = -2.6261648359E+01
           Bond Ellipticity = NA
           V = -6.5941347048E+00
           G =  1.4361307508E-02
           K =  6.5797733973E+00
           L =  6.5654120898E+00
           Vnuc =  3.8389890172E+01
           Ven = -1.7423675567E+01
           Vrep =  1.0829540862E+01
           DelSqV =  1.6767702083E+03
           DelSqVen =  1.0081817963E+03
           DelSqVrep =  6.6858841207E+02
           DelSqG =  1.2806571029E+02
           DelSqK = -1.8048359186E+03
           Stress_EigVals = -2.2808915516E+00 -2.2786355514E+00 -2.0346076018E+00
           Stress_EigVec1 = -1.1917550936E-01  6.8973975391E-02  9.9047452703E-01
           Stress_EigVec2 =  5.0482969749E-01  8.6321873242E-01  6.2970699125E-04
           Stress_EigVec3 =  8.5495273232E-01 -5.0009600150E-01  1.3769464326E-01
           -DivStress = -1.6109451389E+01  9.4238766931E+00 -2.7840825748E+00
           ESP =  -1.2614731154E+00     ESP at Nucleus =  -1.2636657768E+00
           ESPe = -1.0683702354E+01     ESPe at Nucleus = -1.0607235857E+01
           ESPn =  9.4222292381E+00     ESPn at Nucleus =  9.3435700798E+00

CP# 4      Coords =  1.69376185659049E+00  9.77374779446447E-01 -1.16958091427031E+00
           Type = (3,-3) NACP H4
           Rho =  4.4825487129E-01     Rho at Nucleus =  4.4337984331E-01
           GradRho = -4.4463410449E-13 -2.5710495923E-13  7.5489363734E-14
           HessRho_EigVals = -8.9810694620E+00 -8.9677301478E+00 -8.0247660701E+00
           HessRho_EigVec1 =  1.1895380666E-01  6.9563301470E-02  9.9045996334E-01
           HessRho_EigVec2 = -5.0037951417E-01  8.6580588663E-01 -7.1307064253E-04
           HessRho_EigVec3 =  8.5759567028E-01  4.9552105279E-01 -1.3779895704E-01
           DelSqRho = -2.5973565680E+01
           Bond Ellipticity = NA
           V = -6.5212305810E+00
           G =  1.3919580527E-02
           K =  6.5073110005E+00
           L =  6.4933914200E+00
           Vnuc =  3.8719488625E+01
           Ven = -1.7356199390E+01
           Vrep =  1.0834968809E+01
           DelSqV =  1.6600878455E+03
           DelSqVen =  1.0056831809E+03
           DelSqVrep =  6.5440466458E+02
           DelSqG =  1.2681149808E+02
           DelSqK = -1.7868993436E+03
           Stress_EigVals = -2.2538811280E+00 -2.2515796982E+00 -2.0157697548E+00
           Stress_EigVec1 =  1.1882091768E-01  6.8572932609E-02  9.9054497244E-01
           Stress_EigVec2 = -5.0032518262E-01  8.6583757469E-01  7.6801839168E-05
           Stress_EigVec3 =  8.5764579003E-01  4.9560371989E-01 -1.3718838021E-01
           -DivStress =  1.5786742202E+01  9.1222868639E+00 -2.7124981726E+00
           ESP =  -1.2609740363E+00     ESP at Nucleus =  -1.2628590433E+00
           ESPe = -1.0647032757E+01     ESPe at Nucleus = -1.0572056393E+01
           ESPn =  9.3860587205E+00     ESPn at Nucleus =  9.3091973500E+00

CP# 5      Coords =  1.04879989698719E-03  1.81792003962767E-03  3.10806651425971E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725875126E+03     Rho at Nucleus =  3.1725875122E+03
           GradRho =  3.4991270428E-12 -6.0208806227E-12 -1.6277322625E-08
           HessRho_EigVals = -1.3891679781E+08 -1.3891657428E+08 -1.3891657418E+08
           HessRho_EigVec1 =  6.1489893353E-04  7.5030834328E-05  9.9999980813E-01
           HessRho_EigVec2 =  7.1471618461E-01 -6.9941448776E-01 -3.8700064139E-04
           HessRho_EigVec3 =  6.9941432453E-01  7.1471628545E-01 -4.8369497426E-04
           DelSqRho = -4.1674994627E+08
           Bond Ellipticity = NA
           V = -1.0421593260E+08
           G =  1.4223017972E+04
           K =  1.0420170958E+08
           L =  1.0418748657E+08
           Vnuc =  2.2445098355E+08
           Ven = -7.1209038762E+11
           Vrep =  7.1198617168E+11
           DelSqV =  3.3656978816E+14
           DelSqVen =  9.3539955301E+16
           DelSqVrep = -9.3203351153E+16
           DelSqG =  4.5632222825E+12
           DelSqK = -3.4113301044E+14
           Stress_EigVals = -3.4738662936E+07 -3.4738662911E+07 -3.4738606756E+07
           Stress_EigVec1 =  6.9952936265E-01  7.1460369170E-01 -4.8434607757E-04
           Stress_EigVec2 =  7.1460358727E-01 -6.9952952670E-01 -3.9286526814E-04
           Stress_EigVec3 =  6.1955735335E-04  7.1294653885E-05  9.9999980553E-01
           -DivStress =  1.1472358161E+04 -4.4152487878E+03  8.4379189847E+06
           ESP =  -6.4638330471E+01     ESP at Nucleus =  -6.4638330472E+01
           ESPe = -6.7879780564E+01     ESPe at Nucleus = -6.7879780518E+01
           ESPn =  3.2414500930E+00     ESPn at Nucleus =  3.2414500454E+00

CP# 6      Coords = -3.51490914980829E-04 -1.74043847882892E-03 -4.90092842707153E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109858519E+02     Rho at Nucleus =  4.3109858467E+02
           GradRho = -1.1026488114E-11  1.8100125373E-11  9.4218599375E-09
           HessRho_EigVals = -2.0428396414E+06 -2.0428270245E+06 -2.0428270118E+06
           HessRho_EigVec1 = -3.3832302808E-04  1.0040921603E-03  9.9999943867E-01
           HessRho_EigVec2 = -6.4276091172E-01  7.6606620919E-01 -9.8666244675E-04
           HessRho_EigVec3 =  7.6606676987E-01  6.4276088473E-01 -3.8621335280E-04
           DelSqRho = -6.1284936777E+06
           Bond Ellipticity = NA
           V = -1.5324323359E+06
           G =  1.5445823529E+02
           K =  1.5322778777E+06
           L =  1.5321234194E+06
           Vnuc =  1.2623952568E+07
           Ven = -5.4421680914E+09
           Vrep =  5.4406356591E+09
           DelSqV =  2.1792660002E+11
           DelSqVen =  7.7365807940E+13
           DelSqVrep = -7.7147885534E+13
           DelSqG =  7.2617633428E+09
           DelSqK = -2.2518836336E+11
           Stress_EigVals = -5.1081181819E+05 -5.1081181514E+05 -5.1080870257E+05
           Stress_EigVec1 =  7.6664694729E-01  6.4206877443E-01 -3.8356369734E-04
           Stress_EigVec2 = -6.4206880011E-01  7.6664639004E-01 -9.8415758489E-04
           Stress_EigVec3 = -3.3783913046E-04  1.0007756910E-03  9.9999944216E-01
           -DivStress =  6.5221015246E+01 -1.0855724829E+02 -5.0821741118E+04
           ESP =  -2.6928480976E+01     ESP at Nucleus =  -2.6928480979E+01
           ESPe = -3.1276651097E+01     ESPe at Nucleus = -3.1276650532E+01
           ESPn =  4.3481701208E+00     ESPn at Nucleus =  4.3481695533E+00

CP# 7      Coords =  4.15002169790081E-05 -1.31289569057738E+00 -1.08197450841269E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1734317647E-01
           GradRho =  1.2686142344E-17 -3.9079611239E-14  2.6449352233E-14
           HessRho_EigVals = -9.6989684765E-01 -9.2849188110E-01  5.1074005140E-01
           HessRho_EigVec1 =  7.7013495201E-05 -1.2935145941E-01  9.9159880699E-01
           HessRho_EigVec2 =  9.9999999122E-01 -9.6949076388E-05 -9.0312733752E-05
           HessRho_EigVec3 =  1.0781667240E-04  9.9159880524E-01  1.2935145081E-01
           DelSqRho = -1.3876486774E+00
           Bond Ellipticity =  4.4593784165E-02
           V = -4.3543608827E-01
           G =  4.4261959464E-02
           K =  3.9117412880E-01
           L =  3.4691216934E-01
           Vnuc =  1.2804955543E+01
           Ven = -4.0635652666E+00
           Vrep =  3.6281291783E+00
           DelSqV = -2.5075959062E+00
           DelSqVen =  1.7768779623E+01
           DelSqVrep = -2.0276375529E+01
           DelSqG =  1.9007484403E+00
           DelSqK =  6.0684746588E-01
           Stress_EigVals = -2.7406467172E-01 -2.6812480443E-01  1.0675338788E-01
           Stress_EigVec1 =  9.9999949922E-01 -1.3296422201E-04  9.9190659356E-04
           Stress_EigVec2 = -1.0007595347E-03 -1.2671081782E-01  9.9193919528E-01
           Stress_EigVec3 =  6.2071277124E-06  9.9193969119E-01  1.2671088743E-01
           -DivStress =  4.8016613045E-05 -1.9663628326E-02 -1.2125966224E-02
           ESP =   7.5108287498E-01
           ESPe = -1.2053872668E+01
           ESPn =  1.2804955543E+01
           BPL =  1.9689669743E+00 =  1.3208009147E+00 +  6.4816605960E-01
           GBL_I =  1.9685657315E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9687106842E+00 =  1.3205473262E+00 +  6.4816335806E-01
           GBL_IV =  2.0028200613E+00 =  1.3205470747E+00 +  6.8227298658E-01

CP# 8      Coords = -1.12184167781468E+00  6.54767314855561E-01 -1.08227369368331E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.2349487414E-01
           GradRho = -9.2663113824E-17 -6.2230163571E-17  7.5352826260E-17
           HessRho_EigVals = -9.9560689845E-01 -9.5227785171E-01  5.0812290709E-01
           HessRho_EigVec1 = -1.1229322711E-01  6.7436863309E-02  9.9138413373E-01
           HessRho_EigVec2 =  5.0482706194E-01  8.6321913441E-01 -1.5373766879E-03
           HessRho_EigVec3 =  8.5588542965E-01 -5.0030490249E-01  1.3097761588E-01
           DelSqRho = -1.4397618431E+00
           Bond Ellipticity =  4.5500424754E-02
           V = -4.5159998946E-01
           G =  4.5829764349E-02
           K =  4.0577022511E-01
           L =  3.5994046077E-01
           Vnuc =  1.2865370658E+01
           Ven = -4.1618814617E+00
           Vrep =  3.7102814722E+00
           DelSqV = -2.5138884592E+00
           DelSqVen =  1.8523069770E+01
           DelSqVrep = -2.1036958229E+01
           DelSqG =  1.9691388668E+00
           DelSqK =  5.4474959236E-01
           Stress_EigVals = -2.8192066496E-01 -2.7553435969E-01  1.0585503519E-01
           Stress_EigVec1 =  5.0497977915E-01  8.6312974892E-01 -1.5681780458E-03
           Stress_EigVec2 = -1.0995711364E-01  6.6132970338E-02  9.9173376639E-01
           Stress_EigVec3 =  8.5609862505E-01 -5.0063306599E-01  1.2830306865E-01
           -DivStress = -1.4018600991E-02  8.7532047990E-03 -1.2216269244E-02
           ESP =   7.6997829909E-01
           ESPe = -1.2095392358E+01
           ESPn =  1.2865370658E+01
           BPL =  1.9523280025E+00 =  1.3071594031E+00 +  6.4516859936E-01
           GBL_I =  1.9519287806E+00
           GBL_II =  1.9864334612E+00
           GBL_III =  1.9520748412E+00 =  1.3069088310E+00 +  6.4516601014E-01
           GBL_IV =  1.9865927115E+00 =  1.3069083933E+00 +  6.7968431818E-01

CP# 9      Coords = -9.69268556131041E-04 -2.36082636011498E-04 -2.75728072961012E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6120566950E-02
           GradRho =  3.4398769149E-18 -1.5261480908E-18  4.8329436032E-17
           HessRho_EigVals = -3.8376033347E-02 -3.8232374341E-02  2.3488341519E-01
           HessRho_EigVec1 =  6.7321747369E-01  7.3944451272E-01 -2.1382866300E-04
           HessRho_EigVec2 =  7.3944429210E-01 -6.7321697803E-01  1.0194958618E-03
           HessRho_EigVec3 = -6.0990753446E-04  8.4445681289E-04  9.9999945745E-01
           DelSqRho =  1.5827500750E-01
           Bond Ellipticity =  3.7575225015E-03
           V = -4.4923223103E-02
           G =  4.2245987489E-02
           K =  2.6772356144E-03
           L = -3.9568751874E-02
           Vnuc =  1.1581438783E+01
           Ven = -5.3414252276E-01
           Vrep =  4.8921929965E-01
           DelSqV = -3.9609338804E-01
           DelSqVen = -1.8330523102E+00
           DelSqVrep =  1.4369589221E+00
           DelSqG =  2.8784290098E-01
           DelSqK =  1.0825048706E-01
           Stress_EigVals = -2.4700190402E-02 -2.4686180670E-02  4.4631479690E-03
           Stress_EigVec1 =  9.9995253078E-01  9.7419811710E-03 -1.7314832286E-04
           Stress_EigVec2 = -9.7420567402E-03  9.9995244775E-01 -4.4109287167E-04
           Stress_EigVec3 =  1.6884297081E-04  4.4275875412E-04  9.9999988773E-01
           -DivStress =  1.2834673938E-05  9.6827760648E-06  2.0413613635E-02
           ESP =  -1.7918160505E-02
           ESPe = -1.1599356943E+01
           ESPn =  1.1581438783E+01
           BPL =  3.9604352616E+00 =  1.8167869379E+00 +  2.1436483237E+00
           GBL_I =  3.9603980783E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9603987180E+00 =  1.8167504036E+00 +  2.1436483143E+00
           GBL_IV =  3.9603965453E+00 =  1.8167475180E+00 +  2.1436490273E+00

CP# 10     Coords =  4.87681472445310E-04  7.16892333799299E-04  7.24339786951727E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0641463662E-02
           GradRho = -1.4383831186E-18  1.7397500847E-18 -8.4623732301E-17
           HessRho_EigVals = -8.4432588950E-02 -8.4371042382E-02  2.0946285430E-01
           HessRho_EigVec1 =  5.4115574693E-01  8.4092217861E-01 -5.8914591894E-04
           HessRho_EigVec2 =  8.4092233484E-01 -5.4115582380E-01  3.3777353976E-05
           HessRho_EigVec3 =  2.9041561901E-04  5.1370477094E-04  9.9999982588E-01
           DelSqRho =  4.0659222972E-02
           Bond Ellipticity =  7.2947502711E-04
           V = -6.9118437013E-02
           G =  3.9641621378E-02
           K =  2.9476815635E-02
           L = -1.0164805743E-02
           Vnuc =  1.3428191469E+01
           Ven = -1.0828690144E+00
           Vrep =  1.0137505774E+00
           DelSqV = -4.4031421654E-01
           DelSqVen = -5.4597983107E-01
           DelSqVrep =  1.0566561453E-01
           DelSqG =  2.9813682392E-01
           DelSqK =  1.4217739263E-01
           Stress_EigVals = -4.1848323962E-02 -4.1832057742E-02  1.4561944692E-02
           Stress_EigVec1 =  9.9543302908E-01 -9.5462418826E-02 -1.0583734261E-04
           Stress_EigVec2 =  9.5462361789E-02  9.9543293695E-01 -4.5334226157E-04
           Stress_EigVec3 =  1.4863112564E-04  4.4116837796E-04  9.9999989164E-01
           -DivStress = -1.3501776126E-05 -7.6959980262E-06 -4.1283952008E-02
           ESP =   1.7994003966E-01
           ESPe = -1.3248251430E+01
           ESPn =  1.3428191469E+01
           BPL =  4.0485989627E+00 =  2.3837270496E+00 +  1.6648719131E+00
           GBL_I =  4.0485977763E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485977881E+00 =  2.3837270476E+00 +  1.6648707405E+00
           GBL_IV =  4.0486007494E+00 =  2.3837271234E+00 +  1.6648736260E+00

CP# 11     Coords =  1.13731279024204E+00  6.55887405136147E-01 -1.08294364209465E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1736886679E-01
           GradRho =  3.3475265456E-16  2.2101962539E-16  5.5384777356E-19
           HessRho_EigVals = -9.6984520087E-01 -9.2828999672E-01  5.1056711163E-01
           HessRho_EigVec1 =  1.1197865349E-01  6.6412298598E-02  9.9148887425E-01
           HessRho_EigVec2 = -5.0043393909E-01  8.6577347153E-01 -1.4726213155E-03
           HessRho_EigVec3 =  8.5850256480E-01  4.9600978075E-01 -1.3018311576E-01
           DelSqRho = -1.3875680860E+00
           Bond Ellipticity =  4.4765325813E-02
           V = -4.3555852736E-01
           G =  4.4333252935E-02
           K =  3.9122527442E-01
           L =  3.4689202149E-01
           Vnuc =  1.2806403724E+01
           Ven = -4.0643538374E+00
           Vrep =  3.6287953100E+00
           DelSqV = -2.5028388402E+00
           DelSqVen =  1.7769757103E+01
           DelSqVrep = -2.0272595943E+01
           DelSqG =  1.9012468163E+00
           DelSqK =  6.0159202384E-01
           Stress_EigVals = -2.7409935752E-01 -2.6813183359E-01  1.0667266376E-01
           Stress_EigVec1 = -5.0062421306E-01  8.6566081710E-01 -2.5975063548E-03
           Stress_EigVec2 =  1.0916261628E-01  6.6106395340E-02  9.9182330468E-01
           Stress_EigVec3 =  8.5875428413E-01  4.9624721081E-01 -1.2759226175E-01
           -DivStress =  1.5723728247E-02  9.5634144060E-03 -1.2048606481E-02
           ESP =   7.5080962128E-01
           ESPe = -1.2055594102E+01
           ESPn =  1.2806403724E+01
           BPL =  1.9689885037E+00 =  6.4845914622E-01 +  1.3205293575E+00
           GBL_I =  1.9685850524E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9687313467E+00 =  6.4845640733E-01 +  1.3202749394E+00
           GBL_IV =  2.0028188728E+00 =  6.8254417749E-01 +  1.3202746953E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.58250352  118.92903737  118.91809908  119.09609645  119.09614755
F6        C1        H2         85.62277675   83.33820155   83.30812132   83.84207999   83.84220289
F6        C1        H3         84.73737409   83.28606180   83.25547368   83.74285574   83.74298482
Cl5       C1        H2         94.63852478   96.66077980   96.69085831   96.17152945   96.17140266
Cl5       C1        H3         94.63006877   96.71470228   96.74529404   96.21953161   96.21941078
Cl5       C1        F6        179.36395798  179.99894084  179.99893831  179.96188257  179.96189075
H4        C1        H2        119.25031966  118.67351593  118.66181947  118.84991736  118.84995375
H4        C1        H3        119.20746529  118.39705860  118.38372376  118.61321020  118.61326028
H4        C1        F6         85.65742928   83.33988113   83.30967314   83.84778264   83.84790538
H4        C1        Cl5        94.71535239   96.66037694   96.69058303   96.17625399   96.17612688

 Total time for electron density critical point search, analysis and connectivity = 142 sec (NProc = 12)           
