 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN-XH_2.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN-XH_2.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN-XH_2.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN-XH_2.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
C1         6.0           3.3070000000E-04   5.4800000000E-05  -9.4053370000E-01
H2         1.0          -1.8861360000E-02  -1.9890690400E+00  -1.1730021400E+00
H3         1.0          -1.7221301000E+00   9.9468570000E-01  -1.1739829100E+00
H4         1.0           1.7229578000E+00   9.9424539000E-01  -1.1745970700E+00
Cl5       17.0           1.0488000000E-03   1.8179200000E-03   3.1080665900E+00
F6         9.0          -3.5149000000E-04  -1.7404400000E-03  -4.9009291400E+00

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30691654528880E-04  5.48005997820113E-05 -9.40530832667175E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140872161E+02     Rho at Nucleus =  1.2140872058E+02
           GradRho =  9.6367103777E-16 -3.7848344735E-17  2.5920393288E-12
           HessRho_EigVals = -2.4893314320E+05 -2.4892604224E+05 -2.4892602919E+05
           HessRho_EigVec1 =  1.0132216467E-04  4.4431681943E-04  9.9999989616E-01
           HessRho_EigVec2 =  7.0259201473E-01  7.1159279844E-01 -3.8736083297E-04
           HessRho_EigVec3 =  7.1159289666E-01 -7.0259198102E-01  2.4007332664E-04
           DelSqRho = -7.4678521462E+05
           Bond Ellipticity = NA
           V = -1.8670982489E+05
           G =  6.7606159776E+00
           K =  1.8670306427E+05
           L =  1.8669630366E+05
           Vnuc =  2.0925360507E+06
           Ven = -2.5405212684E+08
           Vrep =  2.5386541701E+08
           DelSqV =  1.1231578032E+10
           DelSqVen =  1.5626749706E+12
           DelSqVrep = -1.5514433844E+12
           DelSqG =  3.8281843894E+08
           DelSqK = -1.1614396471E+10
           Stress_EigVals = -6.2237329321E+04 -6.2237327508E+04 -6.2235168059E+04
           Stress_EigVec1 =  7.2718083019E-01  6.8644587075E-01 -3.2670307966E-04
           Stress_EigVec2 = -6.8644594782E-01  7.2718076820E-01 -3.0177732104E-04
           Stress_EigVec3 =  3.0418400525E-05  4.4371068802E-04  9.9999990110E-01
           -DivStress =  3.0656283021E+01 -2.2019117617E+00 -1.0539999364E+04
           ESP =  -1.4869241803E+01     ESP at Nucleus =  -1.4869241827E+01
           ESPe = -2.2838708092E+01     ESPe at Nucleus = -2.2838707037E+01
           ESPn =  7.9694662890E+00     ESPn at Nucleus =  7.9694652103E+00

CP# 2      Coords = -1.84784270345001E-02 -1.95532956509349E+00 -1.16801527041968E+00
           Type = (3,-3) NACP H2
           Rho =  4.4810262264E-01     Rho at Nucleus =  4.4322453491E-01
           GradRho = -8.4256222035E-17  9.0917701042E-19  9.4798986813E-16
           HessRho_EigVals = -8.9779131463E+00 -8.9645863083E+00 -8.0212399692E+00
           HessRho_EigVec1 = -2.6206579395E-03 -1.3687004227E-01  9.9058554587E-01
           HessRho_EigVec2 =  9.9993634414E-01 -1.1229932143E-02  1.0937468618E-03
           HessRho_EigVec3 =  1.0974507283E-02  9.9052535563E-01  1.3689075950E-01
           DelSqRho = -2.5963739424E+01
           Bond Ellipticity = NA
           V = -6.5187630546E+00
           G =  1.3914099301E-02
           K =  6.5048489553E+00
           L =  6.4909348560E+00
           Vnuc =  3.8702768996E+01
           Ven = -1.7342812290E+01
           Vrep =  1.0824049236E+01
           DelSqV =  1.6593984595E+03
           DelSqVen =  1.0048686092E+03
           DelSqVrep =  6.5452985025E+02
           DelSqG =  1.2675890650E+02
           DelSqK = -1.7861573659E+03
           Stress_EigVals = -2.2530917216E+00 -2.2507906022E+00 -2.0148807308E+00
           Stress_EigVec1 =  6.9936825214E-04 -1.3628569470E-01  9.9066932945E-01
           Stress_EigVec2 =  9.9993727712E-01 -1.0978622358E-02 -2.2162324960E-03
           Stress_EigVec3 =  1.1178225235E-02  9.9060874177E-01  1.3626946837E-01
           -DivStress = -2.0733571150E-01 -1.8236738838E+01 -2.6956469361E+00
           ESP =  -1.2606351001E+00     ESP at Nucleus =  -1.2625176736E+00
           ESPe = -1.0644920493E+01     ESPe at Nucleus = -1.0569935096E+01
           ESPn =  9.3842853927E+00     ESPn at Nucleus =  9.3074174221E+00

CP# 3      Coords = -1.69291486169851E+00  9.77849147983760E-01 -1.16897718053447E+00
           Type = (3,-3) NACP H3
           Rho =  4.4831040564E-01     Rho at Nucleus =  4.4343519954E-01
           GradRho =  4.4842149296E-13 -2.5878289238E-13  7.6652302687E-14
           HessRho_EigVals = -8.9823901896E+00 -8.9690833093E+00 -8.0259571836E+00
           HessRho_EigVec1 = -1.1918884529E-01  6.8520459607E-02  9.9050439967E-01
           HessRho_EigVec2 =  4.9941497678E-01  8.6636288846E-01  1.6265561363E-04
           HessRho_EigVec3 =  8.5812510750E-01 -4.9469211850E-01  1.3748093602E-01
           DelSqRho = -2.5977430683E+01
           Bond Ellipticity = NA
           V = -6.5222231418E+00
           G =  1.3932735594E-02
           K =  6.5082904062E+00
           L =  6.4943576706E+00
           Vnuc =  3.8720224775E+01
           Ven = -1.7358679675E+01
           Vrep =  1.0836456533E+01
           DelSqV =  1.6603493843E+03
           DelSqVen =  1.0058519551E+03
           DelSqVrep =  6.5449742921E+02
           DelSqG =  1.2683388994E+02
           DelSqK = -1.7871832743E+03
           Stress_EigVals = -2.2542157186E+00 -2.2519245995E+00 -2.0160828238E+00
           Stress_EigVec1 = -1.1782847375E-01  6.9685856729E-02  9.9058585299E-01
           Stress_EigVec2 =  4.9952724360E-01  8.6629683651E-01 -1.5244559764E-03
           Stress_EigVec3 =  8.5824762375E-01 -4.9464499637E-01  1.3688441799E-01
           -DivStress = -1.5799663491E+01  9.1050378429E+00 -2.7072895814E+00
           ESP =  -1.2609950068E+00     ESP at Nucleus =  -1.2628824935E+00
           ESPe = -1.0646206319E+01     ESPe at Nucleus = -1.0571257621E+01
           ESPn =  9.3852113124E+00     ESPn at Nucleus =  9.3083751275E+00

CP# 4      Coords =  1.69373050185097E+00  9.77344690516354E-01 -1.16958464590501E+00
           Type = (3,-3) NACP H4
           Rho =  4.4796343837E-01     Rho at Nucleus =  4.4308051719E-01
           GradRho = -4.5927268701E-13 -2.6570678132E-13  7.8554067579E-14
           HessRho_EigVals = -8.9747453195E+00 -8.9613964131E+00 -8.0174701097E+00
           HessRho_EigVec1 =  1.1864982640E-01  6.9668406416E-02  9.9048903671E-01
           HessRho_EigVec2 = -5.0058280431E-01  8.6568816488E-01 -9.2585786914E-04
           HessRho_EigVec3 =  8.5751913957E-01  4.9571192676E-01 -1.3758855674E-01
           DelSqRho = -2.5953611842E+01
           Bond Ellipticity = NA
           V = -6.5162029402E+00
           G =  1.3899989799E-02
           K =  6.5023029504E+00
           L =  6.4884029606E+00
           Vnuc =  3.8681743850E+01
           Ven = -1.7328006977E+01
           Vrep =  1.0811804037E+01
           DelSqV =  1.6586569719E+03
           DelSqVen =  1.0039309653E+03
           DelSqVrep =  6.5472600660E+02
           DelSqG =  1.2669958545E+02
           DelSqK = -1.7853565573E+03
           Stress_EigVals = -2.2522980582E+00 -2.2499868810E+00 -2.0139180010E+00
           Stress_EigVec1 =  1.1890442923E-01  6.7938273039E-02  9.9057868328E-01
           Stress_EigVec2 = -5.0047610557E-01  8.6575006831E-01  6.9783568334E-04
           Stress_EigVec3 =  8.5754615297E-01  4.9584393742E-01 -1.3694300004E-01
           -DivStress =  1.5791626395E+01  9.1317191377E+00 -2.7083763068E+00
           ESP =  -1.2602876617E+00     ESP at Nucleus =  -1.2621687789E+00
           ESPe = -1.0644006669E+01     ESPe at Nucleus = -1.0568967799E+01
           ESPn =  9.3837190074E+00     ESPn at Nucleus =  9.3067990206E+00

CP# 5      Coords =  1.04879995176711E-03  1.81791996806212E-03  3.10806651434414E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725878366E+03     Rho at Nucleus =  3.1725878362E+03
           GradRho = -1.1947603571E-11  3.7263570983E-13  2.5360761910E-08
           HessRho_EigVals = -1.3891681293E+08 -1.3891658939E+08 -1.3891658930E+08
           HessRho_EigVec1 =  3.5380685389E-04  4.3196340674E-04  9.9999984411E-01
           HessRho_EigVec2 =  7.1498458274E-01  6.9913999918E-01 -5.5496942814E-04
           HessRho_EigVec3 = -6.9914012992E-01  7.1498466764E-01 -6.1486652592E-05
           DelSqRho = -4.1674999162E+08
           Bond Ellipticity = NA
           V = -1.0421594395E+08
           G =  1.4223021034E+04
           K =  1.0420172093E+08
           L =  1.0418749791E+08
           Vnuc =  2.2470163607E+08
           Ven = -7.1288567747E+11
           Vrep =  7.1278146152E+11
           DelSqV =  3.3656982443E+14
           DelSqVen =  9.3644305826E+16
           DelSqVrep = -9.3307736002E+16
           DelSqG =  4.5632228094E+12
           DelSqK = -3.4113304724E+14
           Stress_EigVals = -3.4738666716E+07 -3.4738666693E+07 -3.4738610538E+07
           Stress_EigVec1 = -6.9914286033E-01  7.1498199784E-01 -6.0211515001E-05
           Stress_EigVec2 =  7.1498191196E-01  6.9914272951E-01 -5.5618850392E-04
           Stress_EigVec3 =  3.5556832476E-04  4.3190536563E-04  9.9999984351E-01
           -DivStress =  5.3782005666E+03  3.5580425781E+03  8.4285157071E+06
           ESP =  -6.4638382424E+01     ESP at Nucleus =  -6.4638382425E+01
           ESPe = -6.7879522255E+01     ESPe at Nucleus = -6.7879522208E+01
           ESPn =  3.2411398302E+00     ESPn at Nucleus =  3.2411397826E+00

CP# 6      Coords = -3.51490878675609E-04 -1.74043965237302E-03 -4.90092842787195E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109893618E+02     Rho at Nucleus =  4.3109893567E+02
           GradRho = -1.0450638569E-11  4.2855941840E-12  8.0116313795E-09
           HessRho_EigVals = -2.0428415899E+06 -2.0428289623E+06 -2.0428289464E+06
           HessRho_EigVec1 = -2.3070497390E-04  4.7624467992E-04  9.9999985998E-01
           HessRho_EigVec2 =  7.1285966400E-01  7.0130668805E-01 -1.6953333274E-04
           HessRho_EigVec3 = -7.0130667059E-01  7.1285952508E-01 -5.0129056367E-04
           DelSqRho = -6.1284994986E+06
           Bond Ellipticity = NA
           V = -1.5324337904E+06
           G =  1.5445789340E+02
           K =  1.5322793326E+06
           L =  1.5321248747E+06
           Vnuc =  1.2638169664E+07
           Ven = -5.4483014975E+09
           Vrep =  5.4467690637E+09
           DelSqV =  2.1792680744E+11
           DelSqVen =  7.7453020103E+13
           DelSqVrep = -7.7235093295E+13
           DelSqG =  7.2617712264E+09
           DelSqK = -2.2518857866E+11
           Stress_EigVals = -5.1081230448E+05 -5.1081230060E+05 -5.1080918536E+05
           Stress_EigVec1 = -7.0125562391E-01  7.1290974334E-01 -4.9777424988E-04
           Stress_EigVec2 =  7.1290988149E-01  7.0125563869E-01 -1.7345408102E-04
           Stress_EigVec3 = -2.2540989514E-04  4.7650383129E-04  9.9999986107E-01
           -DivStress =  6.2845031835E+01 -2.4782098544E+01 -5.0764514206E+04
           ESP =  -2.6928493727E+01     ESP at Nucleus =  -2.6928493730E+01
           ESPe = -3.1276231245E+01     ESPe at Nucleus = -3.1276230681E+01
           ESPn =  4.3477375178E+00     ESPn at Nucleus =  4.3477369511E+00

CP# 7      Coords = -1.15182283484349E-02 -1.31304659862703E+00 -1.08200911810471E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1736133093E-01
           GradRho = -4.6733113030E-16 -4.1706006588E-14  2.8653123071E-14
           HessRho_EigVals = -9.7007059509E-01 -9.2880170817E-01  5.1112373833E-01
           HessRho_EigVec1 = -3.3753732947E-03 -1.2927226379E-01  9.9160339283E-01
           HessRho_EigVec2 =  9.9993828297E-01 -1.0932322371E-02  1.9785318702E-03
           HessRho_EigVec3 =  1.0584758661E-02  9.9154887229E-01  1.2930118616E-01
           DelSqRho = -1.3877485649E+00
           Bond Ellipticity =  4.4432397739E-02
           V = -4.3543211378E-01
           G =  4.4247486273E-02
           K =  3.9118462750E-01
           L =  3.4693714123E-01
           Vnuc =  1.2802997659E+01
           Ven = -4.0631763768E+00
           Vrep =  3.6277442631E+00
           DelSqV = -2.5104188185E+00
           DelSqVen =  1.7767341628E+01
           DelSqVrep = -2.0277760446E+01
           DelSqG =  1.9005711395E+00
           DelSqK =  6.0984767901E-01
           Stress_EigVals = -2.7408598219E-01 -2.6816839332E-01  1.0682226174E-01
           Stress_EigVec1 =  9.9993401920E-01 -1.1294249000E-02  2.0969486480E-03
           Stress_EigVec2 = -3.5107772506E-03 -1.2665717351E-01  9.9194033835E-01
           Stress_EigVec3 =  1.0937627586E-02  9.9188225125E-01  1.2668846816E-01
           -DivStress = -1.1438372156E-03 -2.0082513309E-02 -1.2165162674E-02
           ESP =   7.5112283547E-01
           ESPe = -1.2051874823E+01
           ESPn =  1.2802997659E+01
           BPL =  1.9690624323E+00 =  1.3210065368E+00 +  6.4805589556E-01
           GBL_I =  1.9686622285E+00
           GBL_II =  2.0027539943E+00
           GBL_III =  1.9688074196E+00 =  1.3207542492E+00 +  6.4805317038E-01
           GBL_IV =  2.0029122757E+00 =  1.3207539415E+00 +  6.8215833415E-01

CP# 8      Coords = -1.13628800560130E+00  6.56872324645776E-01 -1.08257270816382E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1742164788E-01
           GradRho = -7.7326210455E-16  3.3333727257E-16 -9.7390055890E-17
           HessRho_EigVals = -9.7016388987E-01 -9.2874324912E-01  5.1094151448E-01
           HessRho_EigVec1 = -1.1277373710E-01  6.4334290716E-02  9.9153577003E-01
           HessRho_EigVec2 =  4.9954577477E-01  8.6628727813E-01  6.0881946711E-04
           HessRho_EigVec3 =  8.5891565542E-01 -4.9538616330E-01  1.2983237686E-01
           DelSqRho = -1.3879656245E+00
           Bond Ellipticity =  4.4598591473E-02
           V = -4.3563993611E-01
           G =  4.4324264994E-02
           K =  3.9131567112E-01
           L =  3.4699140613E-01
           Vnuc =  1.2804737353E+01
           Ven = -4.0645008314E+00
           Vrep =  3.6288608952E+00
           DelSqV = -2.5057666132E+00
           DelSqVen =  1.7772535277E+01
           DelSqVrep = -2.0278301891E+01
           DelSqG =  1.9014202280E+00
           DelSqK =  6.0434638523E-01
           Stress_EigVals = -2.7416218890E-01 -2.6821650760E-01  1.0673876039E-01
           Stress_EigVec1 =  4.9938702845E-01  8.6637875320E-01  6.7218069274E-04
           Stress_EigVec2 = -1.1059534414E-01  6.2978420769E-02  9.9186813054E-01
           Stress_EigVec3 =  8.5929114139E-01 -4.9540041837E-01  1.2726806277E-01
           -DivStress = -1.6549190580E-02  9.0032977458E-03 -1.2083914931E-02
           ESP =   7.5095082330E-01
           ESPe = -1.2053786530E+01
           ESPn =  1.2804737353E+01
           BPL =  1.9689914114E+00 =  1.3206636496E+00 +  6.4832776180E-01
           GBL_I =  1.9685908726E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9687367646E+00 =  1.3204117605E+00 +  6.4832500407E-01
           GBL_IV =  2.0028223776E+00 =  1.3204114595E+00 +  6.8241091810E-01

CP# 9      Coords =  7.39266892143966E-05 -7.77116439840738E-04 -2.75723304797547E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6125636114E-02
           GradRho =  4.0460238146E-19  3.7368756445E-19  6.4168547287E-17
           HessRho_EigVals = -3.8400653880E-02 -3.8285832150E-02  2.3478923261E-01
           HessRho_EigVec1 =  7.0833367341E-01 -7.0587774544E-01  1.2493255800E-04
           HessRho_EigVec2 =  7.0587770515E-01  7.0833354328E-01 -5.0677986057E-04
           HessRho_EigVec3 =  2.6923070393E-04  4.4715634759E-04  9.9999986378E-01
           DelSqRho =  1.5810274658E-01
           Bond Ellipticity =  2.9990658168E-03
           V = -4.4891317655E-02
           G =  4.2208502150E-02
           K =  2.6828155050E-03
           L = -3.9525686645E-02
           Vnuc =  1.1579474340E+01
           Ven = -5.3411061978E-01
           Vrep =  4.8921930213E-01
           DelSqV = -3.9591799078E-01
           DelSqVen = -1.8307466970E+00
           DelSqVrep =  1.4348287063E+00
           DelSqG =  2.8751946837E-01
           DelSqK =  1.0839852241E-01
           Stress_EigVals = -2.4698876063E-02 -2.4674589713E-02  4.4821481208E-03
           Stress_EigVec1 = -7.0421260193E-01  7.0998913889E-01 -1.8424470380E-04
           Stress_EigVec2 =  7.0998913553E-01  7.0421247924E-01 -4.5991398015E-04
           Stress_EigVec3 =  1.9678651108E-04  4.5468895860E-04  9.9999987727E-01
           -DivStress = -6.2748992279E-06  9.3592237178E-06  2.0425741097E-02
           ESP =  -1.7899829280E-02
           ESPe = -1.1597374169E+01
           ESPn =  1.1579474340E+01
           BPL =  3.9603981756E+00 =  1.8167025361E+00 +  2.1436956395E+00
           GBL_I =  3.9603980608E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9603980625E+00 =  1.8167024239E+00 +  2.1436956386E+00
           GBL_IV =  3.9603959073E+00 =  1.8166995566E+00 +  2.1436963507E+00

CP# 10     Coords =  8.71376671334073E-04  7.78483434440058E-04  7.24586378863169E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0662228009E-02
           GradRho =  3.5705655118E-18  9.5203799905E-20  1.3508999404E-16
           HessRho_EigVals = -8.4484850585E-02 -8.4473641822E-02  2.0957288705E-01
           HessRho_EigVec1 = -6.9725268765E-01  7.1682533424E-01 -3.6021684073E-04
           HessRho_EigVec2 =  7.1682542156E-01  6.9725264390E-01 -2.5609162013E-04
           HessRho_EigVec3 = -6.7589183386E-05  4.3677315913E-04  9.9999990233E-01
           DelSqRho =  4.0614394645E-02
           Bond Ellipticity =  1.3268947810E-04
           V = -6.9105379528E-02
           G =  3.9629489095E-02
           K =  2.9475890433E-02
           L = -1.0153598661E-02
           Vnuc =  1.3426680690E+01
           Ven = -1.0830259793E+00
           Vrep =  1.0139205997E+00
           DelSqV = -4.4008769787E-01
           DelSqVen = -5.4531650833E-01
           DelSqVrep =  1.0522881045E-01
           DelSqG =  2.9777137627E-01
           DelSqK =  1.4231632161E-01
           Stress_EigVals = -4.1850432762E-02 -4.1826118551E-02  1.4571171785E-02
           Stress_EigVec1 = -7.0446388544E-01  7.0973981484E-01 -1.7128047557E-04
           Stress_EigVec2 =  7.0973980845E-01  7.0446377144E-01 -4.4612122319E-04
           Stress_EigVec3 =  1.9596910455E-04  4.3584086219E-04  9.9999988582E-01
           -DivStress = -1.8631606688E-05 -1.7738120855E-05 -4.1252892374E-02
           ESP =   1.7981092245E-01
           ESPe = -1.3246869768E+01
           ESPn =  1.3426680690E+01
           BPL =  4.0485988379E+00 =  2.3834803720E+00 +  1.6651184659E+00
           GBL_I =  4.0485977946E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485978253E+00 =  2.3834803687E+00 +  1.6651174566E+00
           GBL_IV =  4.0486007683E+00 =  2.3834804444E+00 +  1.6651203239E+00

CP# 11     Coords =  1.13791777685508E+00  6.56129828649561E-01 -1.08314433571554E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1737248104E-01
           GradRho =  3.9977443059E-16  2.4681983029E-16 -1.9009790978E-16
           HessRho_EigVals = -9.7027126094E-01 -9.2914041687E-01  5.1127369938E-01
           HessRho_EigVec1 =  1.1192762005E-01  6.6263067228E-02  9.9150462116E-01
           HessRho_EigVec2 = -5.0045631290E-01  8.6576071553E-01 -1.3646698402E-03
           HessRho_EigVec3 =  8.5849617748E-01  4.9605200269E-01 -1.3006430673E-01
           DelSqRho = -1.3881379784E+00
           Bond Ellipticity =  4.4267629871E-02
           V = -4.3540687028E-01
           G =  4.4186187838E-02
           K =  3.9122068244E-01
           L =  3.4703449461E-01
           Vnuc =  1.2801903217E+01
           Ven = -4.0629717860E+00
           Vrep =  3.6275649157E+00
           DelSqV = -2.5150970115E+00
           DelSqVen =  1.7770808051E+01
           DelSqVrep = -2.0285905063E+01
           DelSqG =  1.9004793134E+00
           DelSqK =  6.1461769810E-01
           Stress_EigVals = -2.7409738235E-01 -2.6820484243E-01  1.0689535450E-01
           Stress_EigVec1 = -5.0061102022E-01  8.6567117994E-01 -1.4193826889E-03
           Stress_EigVec2 =  1.0958535841E-01  6.4998643778E-02  9.9184990071E-01
           Stress_EigVec3 =  8.5870813182E-01  4.9637544714E-01 -1.2740392389E-01
           -DivStress =  1.8204161831E-02  1.1050553928E-02 -1.2269625084E-02
           ESP =   7.5150882450E-01
           ESPe = -1.2050394392E+01
           ESPn =  1.2801903217E+01
           BPL =  1.9689406206E+00 =  6.4775162996E-01 +  1.3211889906E+00
           GBL_I =  1.9685436484E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9686870354E+00 =  6.4774894826E-01 +  1.3209380872E+00
           GBL_IV =  2.0028157393E+00 =  6.8187796864E-01 +  1.3209377707E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.00053649  118.14601956  118.13178838  118.37925998  118.37930426
F6        C1        H2         85.51388832   83.33842344   83.30833616   83.82440784   83.82453148
F6        C1        H3         85.37923626   83.34050372   83.31028924   83.83063496   83.83075846
Cl5       C1        H2         94.48385200   96.66055904   96.69064631   96.17435101   96.17422731
Cl5       C1        H3         94.73016399   96.66026068   96.69047495   96.17913020   96.17900620
Cl5       C1        F6        179.87541089  179.99893827  179.99893831  179.98940870  179.98940928
H4        C1        H2        119.74512997  119.20122683  119.19169429  119.33773920  119.33778547
H4        C1        H3        119.35026092  118.67366040  118.66178955  118.85841694  118.85846228
H4        C1        F6         85.32445577   83.33962997   83.30967314   83.82217208   83.82229594
H4        C1        Cl5        94.56921536   96.66062597   96.69058303   96.16939388   96.16927056

 Total time for electron density critical point search, analysis and connectivity = 149 sec (NProc = 12)           
