 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN-YF_6.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN-YF_6.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN-YF_6.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN-YF_6.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04  5.4800000000E-05 -9.4053370000E-01
      H2            3.5900000000E-05 -1.9890690400E+00 -1.1730021400E+00
      H3           -1.7221301000E+00  9.9468570000E-01 -1.1739829100E+00
      H4            1.7229578000E+00  9.9424539000E-01 -1.1745970700E+00
      Cl5           1.0488000000E-03  1.8179200000E-03  3.1080665900E+00
      F6           -3.5149000000E-04 -2.0637700000E-02 -4.9009291400E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   12

 Total memory allocated for AIMExt =        5.530 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          35.9999999000
   Number of Alpha electrons (from MO Occs)             =          17.9999999500
   Number of Beta electrons (from MO Occs)              =          17.9999999500
   Number of electron pairs (N*(N-1)/2)                 =         629.9999964500
   Number of electron pairs (from Muller 2EDM)          =         629.9999964500
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4346104546

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3070046302E-04
          Y =   5.4819888583E-05
          Z =  -9.4053083242E-01
          R =   9.4053089216E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         4.6302365371E-10  1.9888583129E-08  2.8675792345E-06  2.8676482414E-06
 H2         2.9480046302E-04  1.9891238599E+00  2.3247130758E-01  2.0026624093E+00
 H3         1.7224608005E+00 -9.9463088011E-01  2.3345207758E-01  2.0026636436E+00
 H4        -1.7226270995E+00 -9.9419057011E-01  2.3406623758E-01  2.0026597358E+00
 Cl5       -7.1809953698E-04 -1.7631001114E-03 -4.0485974224E+00  4.0485978700E+00
 F6         6.8219046302E-04  2.0692519889E-02  3.9603983076E+00  3.9604524237E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.2512396988E-03  3.9737823944E-01  8.9602514084E+01
 H2         8.4341835495E-03  8.3334007953E+01  6.6659866624E+00
 H3         5.9326119084E+01  2.9778875265E+01  6.6942339524E+00
 H4         5.9335635149E+01  2.9764426520E+01  6.7119390316E+00
 Cl5        1.0162548705E-02  2.4951403356E-02  8.9973058398E+01
 F6         9.8692346888E-03  2.9935959948E-01  8.9700477758E+01

 The Hessian:
  -2.4892610718E+05  9.4084639159E-06 -1.2618049063E-03
   9.4084639159E-06 -2.4892610155E+05 -7.3944236618E-03
  -1.2618049063E-03 -7.3944236618E-03 -2.4893321198E+05

 Eigenvalues of the Hessian: 
  -2.4893321199E+05 -2.4892610718E+05 -2.4892610154E+05

 Eigenvectors of the Hessian:
   1.7759734666E-04  9.9999817927E-01  1.8999791386E-03
   1.0399382350E-03 -1.9001628311E-03  9.9999765395E-01
   9.9999944349E-01 -1.7562106905E-04 -1.0402738055E-03

 The stress tensor:
  -6.2237344810E+04 -3.0236154342E-06  3.8348629132E-04
  -3.0236154342E-06 -6.2237346495E+04  2.2959820065E-03
   3.8348629132E-04  2.2959820065E-03 -6.2235185258E+04

 Eigenvalues of the stress tensor:
  -6.2237346497E+04 -6.2237344810E+04 -6.2235185255E+04

 Eigenvectors of the stress tensor:
   2.0341084534E-03  9.9999791543E-01  1.7757495259E-04
   9.9999736653E-01 -2.0342959830E-03  1.0623442750E-03
  -1.0627033005E-03 -1.7541356148E-04  9.9999941995E-01

 Minus divergence of the stress tensor: 
  -1.7019572783E+00 -7.3105630401E+01 -1.0540908601E+04

 Values: 
 Rho(r)                   1.2140875553E+02
 |Grad(Rho(r))|           9.1597849575E-12
 Grad(Rho(r))x           -3.3086221599E-15
 Grad(Rho(r))y            5.9810526823E-17
 Grad(Rho(r))z            9.1597843598E-12
 DelSq(Rho(r))           -7.4678542071E+05
 G(r)                     6.7606922617E+00
 K(r)                     1.8670311587E+05
 L(r)                     1.8669635518E+05
 Vnuc(r)                  2.0923147989E+06
 V(r)                    -1.8670987656E+05
 Ven(r)                  -2.5402533591E+08
 Vrep(r)                  2.5383862604E+08
 DelSq(V(r))              1.1231581082E+10
 DelSq(Ven(r))            1.5625101722E+12
 DelSq(Vrep(r))          -1.5512785911E+12
 DelSq(G(r))              3.8281854361E+08
 DelSq(K(r))             -1.1614399625E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   4.1080703832E-05
          Y =  -1.9553132166E+00
          Z =  -1.1679943439E+00
          R =   2.2775997375E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.8961929617E-04 -1.9553680166E+00 -2.2746064389E-01  1.9685534051E+00
 H2         5.1807038322E-06  3.3755823360E-02  5.0077961084E-03  3.4125264240E-02
 H3         1.7221711807E+00 -2.9499989166E+00  5.9885661084E-03  3.4159044259E+00
 H4        -1.7229167193E+00 -2.9495586066E+00  6.6027261084E-03  3.4159012854E+00
 Cl5       -1.0077192962E-03 -1.9571311366E+00 -4.2760609339E+00  4.7026652456E+00
 F6         3.9257070383E-04 -1.9346755166E+00  3.7329347961E+00  4.2044942265E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.4295215441E-03  8.3364812465E+01  6.6351821324E+00
 H2         8.6983199131E-03  8.1561511161E+01  8.4384842903E+00
 H3         3.0275778175E+01  5.9724019599E+01  1.0044769886E-01
 H4         3.0290290061E+01  5.9709464177E+01  1.1074927033E-01
 Cl5        1.2277731922E-02  2.4593325984E+01  6.5406670540E+01
 F6         5.3496671178E-03  2.7396441779E+01  6.2603557610E+01

 The Hessian:
  -8.9637753910E+00  1.4091532720E-04  1.7443656599E-05
   1.4091532720E-04 -8.0378633781E+00  1.3015134893E-01
   1.7443656599E-05  1.3015134893E-01 -8.9591470315E+00

 Eigenvalues of the Hessian: 
  -8.9771807383E+00 -8.9637754120E+00 -8.0198296502E+00

 Eigenvectors of the Hessian:
   1.5380479884E-04  9.9999997686E-01  1.5040685514E-04
  -1.3724829337E-01 -1.2787406186E-04  9.9053666748E-01
   9.9053666379E-01 -1.7299237706E-04  1.3724827053E-01

 The stress tensor:
  -2.2505817705E+00  3.5197231358E-05  4.4932389138E-06
   3.5197231358E-05 -2.0189761846E+00  3.2263837449E-02
   4.4932389138E-06  3.2263837449E-02 -2.2484739964E+00

 Eigenvalues of the stress tensor:
  -2.2529235243E+00 -2.2505817758E+00 -2.0145266514E+00

 Eigenvectors of the stress tensor:
   1.5264323415E-04  9.9999997705E-01  1.5030842129E-04
  -1.3661763399E-01 -1.2804535193E-04  9.9062384672E-01
   9.9062384323E-01 -1.7174680867E-04  1.3661761131E-01

 Minus divergence of the stress tensor: 
  -2.7999860785E-03 -1.8243479109E+01 -2.7066878432E+00

 Values: 
 Rho(r)                   4.4807088982E-01
 |Grad(Rho(r))|           3.8936696255E-16
 Grad(Rho(r))x           -1.8199702759E-18
 Grad(Rho(r))y            2.7600134141E-16
 Grad(Rho(r))z            2.7463899717E-16
 DelSq(Rho(r))           -2.5960785800E+01
 G(r)                     1.3917750710E-02
 K(r)                     6.5041142008E+00
 L(r)                     6.4901964501E+00
 Vnuc(r)                  3.8692760490E+01
 V(r)                    -6.5180319515E+00
 Ven(r)                  -1.7337099622E+01
 Vrep(r)                  1.0819067671E+01
 DelSq(V(r))              1.6591440616E+03
 DelSq(Ven(r))            1.0044944671E+03
 DelSq(Vrep(r))           6.5464959450E+02
 DelSq(G(r))              1.2673975685E+02
 DelSq(K(r))             -1.7858838185E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.6929114119E+00
          Y =   9.7782277479E-01
          Z =  -1.1689893000E+00
          R =   2.2778547827E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6932421119E+00  9.7776797479E-01 -2.2845560000E-01  1.9685758871E+00
 H2        -1.6929473119E+00  2.9668918148E+00  4.0128400002E-03  3.4159235566E+00
 H3         2.9218688122E-02 -1.6862925208E-02  4.9936100002E-03  3.4103168811E-02
 H4        -3.4158692119E+00 -1.6422615208E-02  5.6077700002E-03  3.4159132925E+00
 Cl5       -1.6939602119E+00  9.7600485479E-01 -4.2770558900E+00  4.7026900559E+00
 F6        -1.6925599219E+00  9.9846047479E-01  3.7319398400E+00  4.2177075975E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9331806332E+01  2.9781119166E+01  6.6642605349E+00
 H2         2.9709624009E+01  6.0290284147E+01  6.7307960781E-02
 H3         5.8956208827E+01  2.9634674870E+01  8.4198973733E+00
 H4         8.9708922494E+01  2.7546078728E-01  9.4060261578E-02
 Cl5        2.1113148604E+01  1.1978335412E+01  6.5435153141E+01
 F6         2.3659381924E+01  1.3693658048E+01  6.2230189216E+01

 The Hessian:
  -8.2719196429E+00 -4.0063206310E-01  1.1257362642E-01
  -4.0063206310E-01 -8.7347133137E+00 -6.5035409851E-02
   1.1257362642E-01 -6.5035409851E-02 -8.9612517140E+00

 Eigenvalues of the Hessian: 
  -8.9792600100E+00 -8.9659722862E+00 -8.0226523744E+00

 Eigenvectors of the Hessian:
  -1.1708804629E-01  5.0034183752E-01  8.5787437020E-01
   7.1604894691E-02  8.6582109790E-01 -4.9520355965E-01
   9.9053678805E-01 -3.4455866201E-03  1.3720422537E-01

 The stress tensor:
  -2.0775283715E+00 -1.0021603059E-01  2.7907005096E-02
  -1.0021603059E-01 -2.1932937425E+00 -1.6120711523E-02
   2.7907005096E-02 -1.6120711523E-02 -2.2489795600E+00

 Eigenvalues of the stress tensor:
  -2.2534232781E+00 -2.2511419850E+00 -2.0152364110E+00

 Eigenvectors of the stress tensor:
  -1.1607708427E-01  5.0045024656E-01  8.5794851898E-01
   7.2122393622E-02  8.6575416425E-01 -4.9524548198E-01
   9.9061822659E-01 -4.3906492488E-03  1.3658788875E-01

 Minus divergence of the stress tensor: 
  -1.5795689895E+01  9.1161368422E+00 -2.6996991924E+00

 Values: 
 Rho(r)                   4.4817020926E-01
 |Grad(Rho(r))|           5.2692044754E-13
 Grad(Rho(r))x            4.5159408987E-13
 Grad(Rho(r))y           -2.6075405231E-13
 Grad(Rho(r))z            7.5599340145E-14
 DelSq(Rho(r))           -2.5967884671E+01
 G(r)                     1.3915253199E-02
 K(r)                     6.5058864209E+00
 L(r)                     6.4919711677E+00
 Vnuc(r)                  3.8704983825E+01
 V(r)                    -6.5198016741E+00
 Ven(r)                  -1.7346420700E+01
 Vrep(r)                  1.0826619026E+01
 DelSq(V(r))              1.6596819470E+03
 DelSq(Ven(r))            1.0050865562E+03
 DelSq(Vrep(r))           6.5459539084E+02
 DelSq(G(r))              1.2678011798E+02
 DelSq(K(r))             -1.7864620650E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.6937364896E+00
          Y =   9.7738984805E-01
          Z =  -1.1695929654E+00
          R =   2.2785920908E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6934057896E+00  9.7733504805E-01 -2.2905926543E-01  1.9685718457E+00
 H2         1.6937005896E+00  2.9664588880E+00  3.4091745660E-03  3.4159203217E+00
 H3         3.4158665896E+00 -1.7295851952E-02  4.3899445660E-03  3.4159131980E+00
 H4        -2.9221310383E-02 -1.6855541952E-02  5.0041045660E-03  3.4103303909E-02
 Cl5        1.6926876896E+00  9.7557192805E-01 -4.2776595554E+00  4.7026910885E+00
 F6         1.6940879796E+00  9.9802754805E-01  3.7313361746E+00  4.2176845208E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9341345771E+01  2.9766669699E+01  6.6819639556E+00
 H2         2.9724203117E+01  6.0275730614E+01  5.7182641367E-02
 H3         8.9700693147E+01  2.9010794387E-01  7.3633418235E-02
 H4         5.8964375709E+01  2.9620275711E+01  8.4376878534E+00
 Cl5        2.1096525098E+01  1.1972940779E+01  6.5452823240E+01
 F6         2.3682184281E+01  1.3687681287E+01  6.2213188526E+01

 The Hessian:
  -8.2718119615E+00  4.0049439549E-01 -1.1283794710E-01
   4.0049439549E-01 -8.7349373869E+00 -6.5150731692E-02
  -1.1283794710E-01 -6.5150731692E-02 -8.9611931211E+00

 Eigenvalues of the Hessian: 
  -8.9792822656E+00 -8.9659942982E+00 -8.0226659058E+00

 Eigenvectors of the Hessian:
   1.1745781347E-01 -5.0012311804E-01  8.5795135576E-01
   7.1580237280E-02  8.6594812632E-01  4.9498496155E-01
   9.9049479135E-01 -3.2725103373E-03 -1.3751130495E-01

 The stress tensor:
  -2.0775013060E+00  1.0018166082E-01 -2.7972737504E-02
   1.0018166082E-01 -2.1933498585E+00 -1.6149621249E-02
  -2.7972737504E-02 -1.6149621249E-02 -2.2489651728E+00

 Eigenvalues of the stress tensor:
  -2.2534289332E+00 -2.2511475653E+00 -2.0152398388E+00

 Eigenvectors of the stress tensor:
   1.1644634607E-01 -5.0023203113E-01  8.5802573593E-01
   7.2099117709E-02  8.6588112147E-01  4.9502686868E-01
   9.9057658246E-01 -4.2188284662E-03 -1.3689498082E-01

 Minus divergence of the stress tensor: 
   1.5797141910E+01  9.1121653343E+00 -2.7053786241E+00

 Values: 
 Rho(r)                   4.4817138826E-01
 |Grad(Rho(r))|           5.2763716751E-13
 Grad(Rho(r))x           -4.5188477566E-13
 Grad(Rho(r))y           -2.6149138053E-13
 Grad(Rho(r))z            7.6311126152E-14
 DelSq(Rho(r))           -2.5967942470E+01
 G(r)                     1.3915359953E-02
 K(r)                     6.5059009773E+00
 L(r)                     6.4919856174E+00
 Vnuc(r)                  3.8704885090E+01
 V(r)                    -6.5198163373E+00
 Ven(r)                  -1.7346422083E+01
 Vrep(r)                  1.0826605746E+01
 DelSq(V(r))              1.6596851115E+03
 DelSq(Ven(r))            1.0050862293E+03
 DelSq(Vrep(r))           6.5459888222E+02
 DelSq(G(r))              1.2678035637E+02
 DelSq(K(r))             -1.7864654679E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:    23

 Coordinates of critical point and distance from molecular origin:
          X =   1.0487999865E-03
          Y =   1.8179200673E-03
          Z =   3.1080665143E+00
          R =   3.1080672230E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         7.1809998653E-04  1.7631200673E-03  4.0486002143E+00  4.0486006619E+00
 H2         1.0128999865E-03  1.9908869601E+00  4.2810686543E+00  4.7213536975E+00
 H3         1.7231789000E+00 -9.9286777993E-01  4.2820494243E+00  4.7213429469E+00
 H4        -1.7219090000E+00 -9.9242746993E-01  4.2826635843E+00  4.7213441163E+00
 Cl5       -1.3471915207E-11  6.7328132002E-11 -7.5658135312E-08  7.5658166469E-08
 F6         1.4002899865E-03  2.2455620067E-02  8.0089956543E+00  8.0090272572E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0162548023E-02  2.4951668545E-02  8.9973058152E+01
 H2         1.2292003221E-02  2.4940518189E+01  6.5059478362E+01
 H3         2.1406132257E+01  1.2139553226E+01  6.5087999831E+01
 H4         2.1389574926E+01  1.2134084636E+01  6.5105669043E+01
 Cl5        1.0202254750E-02  5.0987467649E-02  8.9948001847E+01
 F6         1.0017534461E-02  1.6064546924E-01  8.9839042495E+01

 The Hessian:
  -1.3891658745E+08  2.3669718414E-06 -3.9700602304E-02
   2.3669718414E-06 -1.3891658744E+08  4.7507135376E-02
  -3.9700602304E-02  4.7507135376E-02 -1.3891681103E+08

 Eigenvalues of the Hessian: 
  -1.3891681103E+08 -1.3891658745E+08 -1.3891658744E+08

 Eigenvectors of the Hessian:
   1.7757101350E-04  9.9999992312E-01 -3.4962417783E-04
  -2.1247122041E-04  3.4966190418E-04  9.9999991630E-01
   9.9999996166E-01 -1.7749671356E-04  2.1253329389E-04

 The stress tensor:
  -3.4738666228E+07 -6.4642235903E-07  9.9736681645E-03
  -6.4642235903E-07 -3.4738666232E+07 -1.2139116382E-02
   9.9736681645E-03 -1.2139116382E-02 -3.4738610061E+07

 Eigenvalues of the stress tensor:
  -3.4738666232E+07 -3.4738666228E+07 -3.4738610061E+07

 Eigenvectors of the stress tensor:
  -3.4663725468E-04  9.9999992416E-01  1.7757349264E-04
   9.9999991656E-01  3.4667562762E-04 -2.1611088541E-04
   2.1617242942E-04 -1.7749856573E-04  9.9999996088E-01

 Minus divergence of the stress tensor: 
   1.5008488120E+03 -7.4945463837E+03  8.4287692780E+06

 Values: 
 Rho(r)                   3.1725878047E+03
 |Grad(Rho(r))|           1.3194726012E-08
 Grad(Rho(r))x            4.8166129766E-12
 Grad(Rho(r))y           -9.4372238256E-12
 Grad(Rho(r))z           -1.3194721758E-08
 DelSq(Rho(r))           -4.1674998592E+08
 G(r)                     1.4223020770E+04
 K(r)                     1.0420171950E+08
 L(r)                     1.0418749648E+08
 Vnuc(r)                  2.2469484840E+08
 V(r)                    -1.0421594252E+08
 Ven(r)                  -7.1286413582E+11
 Vrep(r)                  7.1275991987E+11
 DelSq(V(r))              3.3656981962E+14
 DelSq(Ven(r))            9.3641625766E+16
 DelSq(Vrep(r))          -9.3305055947E+16
 DelSq(G(r))              4.5632227307E+12
 DelSq(K(r))             -3.4113304235E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =  -3.5148988048E-04
          Y =  -2.0637693272E-02
          Z =  -4.9009284280E+00
          R =   4.9009718928E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.8218988048E-04 -2.0692493272E-02 -3.9603947280E+00  3.9604488440E+00
 H2        -3.8738988048E-04  1.9684313467E+00 -3.7279262880E+00  4.2157035623E+00
 H3         1.7217786101E+00 -1.0153233933E+00 -3.7269455180E+00  4.2291282871E+00
 H4        -1.7233092899E+00 -1.0148830833E+00 -3.7263313580E+00  4.2291048663E+00
 Cl5       -1.4002898805E-03 -2.2455613272E-02 -8.0089950180E+00  8.0090266208E+00
 F6         1.1952132117E-10  6.7279096426E-09  7.1204601770E-07  7.1207781203E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.8692352427E-03  2.9935948499E-01  8.9700477873E+01
 H2         5.2650298476E-03  2.7835090618E+01  6.2164908796E+01
 H3         2.4024281511E+01  1.3891182163E+01  6.1794271159E+01
 H4         2.4047129393E+01  1.3885115688E+01  6.1777262889E+01
 Cl5        1.0017534497E-02  1.6064543340E-01  8.9839042531E+01
 F6         9.6170210423E-03  5.4135454931E-01  8.9458560030E+01

 The Hessian:
  -2.0428289761E+06 -1.5316757060E-05 -2.1125771129E-03
  -1.5316757060E-05 -2.0428289696E+06 -1.2046610292E-01
  -2.1125771129E-03 -1.2046610292E-01 -2.0428416057E+06

 Eigenvalues of the Hessian: 
  -2.0428416068E+06 -2.0428289761E+06 -2.0428289684E+06

 Eigenvectors of the Hessian:
   1.6726076994E-04  9.9999978745E-01  6.3017825000E-04
   9.5321932674E-03 -6.3174399000E-04  9.9995436805E-01
   9.9995455362E-01 -1.6124615663E-04 -9.5322969073E-03

 The stress tensor:
  -5.1081230584E+05  3.6830914942E-06  5.2096702340E-04
   3.6830914942E-06 -5.1081230759E+05  2.9877529143E-02
   5.2096702340E-04  2.9877529143E-02 -5.1080919021E+05

 Eigenvalues of the stress tensor:
  -5.1081230787E+05 -5.1081230584E+05 -5.1080918992E+05

 Eigenvectors of the stress tensor:
   6.4566032826E-04  9.9999977758E-01  1.6719867711E-04
   9.9995387387E-01 -6.4723293199E-04  9.5828604451E-03
  -9.5829665302E-03 -1.6100369206E-04  9.9995406936E-01

 Minus divergence of the stress tensor: 
  -8.5200543748E+00 -4.7971718620E+02 -5.0758659363E+04

 Values: 
 Rho(r)                   4.3109893569E+02
 |Grad(Rho(r))|           9.4350431680E-09
 Grad(Rho(r))x            1.3849048647E-12
 Grad(Rho(r))y            7.7471647821E-11
 Grad(Rho(r))z            9.4347249991E-09
 DelSq(Rho(r))           -6.1284995514E+06
 G(r)                     1.5445789564E+02
 K(r)                     1.5322793457E+06
 L(r)                     1.5321248878E+06
 Vnuc(r)                  1.2639072506E+07
 V(r)                    -1.5324338036E+06
 Ven(r)                  -5.4486907053E+09
 Vrep(r)                  5.4471582715E+09
 DelSq(V(r))              2.1792681151E+11
 DelSq(Ven(r))            7.7458560778E+13
 DelSq(Vrep(r))          -7.7240629772E+13
 DelSq(G(r))              7.2617713686E+09
 DelSq(K(r))             -2.2518858287E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    22

 Coordinates of critical point and distance from molecular origin:
          X =   1.3810474615E-04
          Y =  -1.3133240660E+00
          Z =  -1.0818584022E+00
          R =   1.7015398096E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.9259525385E-04 -1.3133788660E+00 -1.4132470221E-01  1.3209605422E+00
 H2         1.0220474615E-04  6.7574497403E-01  9.1143737792E-02  6.8186396100E-01
 H3         1.7222682047E+00 -2.3080097660E+00  9.2124507792E-02  2.8812503837E+00
 H4        -1.7228196953E+00 -2.3075694560E+00  9.2738667792E-02  2.8812471183E+00
 Cl5       -9.1069525385E-04 -1.3151419860E+00 -4.1899249922E+00  4.3914770537E+00
 F6         4.8959474615E-04 -1.2926863660E+00  3.8190707378E+00  4.0319151257E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.3536902553E-03  8.3858375437E+01  6.1416188383E+00
 H2         8.5880776264E-03  8.2318361977E+01  7.6816331639E+00
 H3         3.6708942197E+01  5.3229960599E+01  1.8322757692E+00
 H4         3.6722671580E+01  5.3215422787E+01  1.8444971723E+00
 Cl5        1.1881878104E-02  1.7426133249E+01  7.2573862439E+01
 F6         6.9574164297E-03  1.8700030001E+01  7.1299968608E+01

 The Hessian:
  -9.2934158564E-01  2.1412498331E-04  2.1406609242E-05
   2.1412498331E-04  4.8669865588E-01  1.9030276577E-01
   2.1406609242E-05  1.9030276577E-01 -9.4574136448E-01

 Eigenvalues of the Hessian: 
  -9.7059236788E-01 -9.2934161672E-01  5.1154969036E-01

 Ellipticity:  4.4387069745E-02

 Eigenvectors of the Hessian:
   1.5757455406E-04  9.9999997644E-01  1.4927855265E-04
  -1.2948728211E-01 -1.2761788992E-04  9.9158107459E-01
   9.9158107028E-01 -1.7557761970E-04  1.2948725895E-01

 The stress tensor:
  -2.7416620789E-01  5.6159404840E-05  8.1362987113E-06
   5.6159404840E-05  1.0088869898E-01  4.7215893058E-02
   8.1362987113E-06  4.7215893058E-02 -2.6227251120E-01

 Eigenvalues of the stress tensor:
  -2.7416621649E-01 -2.6831081945E-01  1.0692701584E-01

 Eigenvectors of the stress tensor:
   9.9999997585E-01  1.6164928748E-04  1.4888177843E-04
  -1.2717315193E-04 -1.2685407319E-01  9.9192138194E-01
  -1.7922964464E-04  9.9192137692E-01  1.2685404957E-01

 Minus divergence of the stress tensor: 
  -4.8547279501E-06 -2.1265169696E-02 -1.2503298093E-02

 Values: 
 Rho(r)                   3.1742935351E-01
 |Grad(Rho(r))|           6.2439089914E-14
 Grad(Rho(r))x           -2.6782469055E-17
 Grad(Rho(r))y           -5.0185319138E-14
 Grad(Rho(r))z            3.7149333439E-14
 DelSq(Rho(r))           -1.3883842942E+00
 G(r)                     4.4226973273E-02
 K(r)                     3.9132304683E-01
 L(r)                     3.4709607356E-01
 Vnuc(r)                  1.2806185689E+01
 V(r)                    -4.3555002011E-01
 Ven(r)                  -4.0650592442E+00
 Vrep(r)                  3.6295092241E+00
 DelSq(V(r))             -2.5161035088E+00
 DelSq(Ven(r))            1.7779907080E+01
 DelSq(Vrep(r))          -2.0296010589E+01
 DelSq(G(r))              1.9015616829E+00
 DelSq(K(r))              6.1454182590E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046302E-04  5.4819888583E-05 -9.4053083242E-01
     Euclidean distance from attractor to nucleus =   2.8676482414E-06
     Number of steps from BCP to attractor = 1321
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3212182497E+00
     Euclidean distance from BCP to attractor =   1.3209608688E+00
     Euclidean distance from BCP to nucleus =   1.3209605422E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4166984801E-04      1.0000000000E+00
     -9.9677832394E-01      1.6510882608E+00
     -8.0205690882E-02      4.7122468526E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   4.1080703832E-05 -1.9553132166E+00 -1.1679943439E+00
     Euclidean distance from attractor to nucleus =   3.4125264240E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4774466788E-01
     Euclidean distance from BCP to attractor =   6.4774183086E-01
     Euclidean distance from BCP to nucleus =   6.8186396100E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.5051616021E-04      9.9043760372E-01
      9.9043760372E-01      1.3796133691E-01
      1.3796133691E-01      1.0000000000E+00

   Total bond path length =   1.9689629175E+00
   Distance between attractors =   1.9685537562E+00
   Distance between nuclei =   2.0026620567E+00
   Sum of distances between BCP and attractors =   1.9687026997E+00
   Sum of distances between BCP and nuclei =   2.0028245032E+00
   Total bond path length minus distance between attractors =   4.0916130895E-04
   Total bond path length minus distance between nuclei =  -3.3699139154E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.6021789524E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3861585679E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1365513560E+00
          Y =   6.5662718838E-01
          Z =  -1.0827307507E+00
          R =   1.7015328759E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1368820560E+00  6.5657238838E-01 -1.4219705068E-01  1.3205332679E+00
 H2        -1.1365872560E+00  2.6456962284E+00  9.0271389324E-02  2.8809179174E+00
 H3         5.8557874404E-01 -3.3805851162E-01  9.1252159324E-02  6.8228511586E-01
 H4        -2.8595091560E+00 -3.3761820162E-01  9.1866319324E-02  2.8808363514E+00
 Cl5       -1.1376001560E+00  6.5480926838E-01 -4.1907973407E+00  4.3915477503E+00
 F6        -1.1361998660E+00  6.7726488838E-01  3.8181983893E+00  4.0408262527E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9420767521E+01  2.9815088149E+01  6.1816834562E+00
 H2         2.3236203798E+01  6.6686307132E+01  1.7956139366E+00
 H3         5.9121891468E+01  2.9701395693E+01  7.6860502061E+00
 H4         8.3023887058E+01  6.7302172125E+00  1.8274015673E+00
 Cl5        1.5013290842E+01  8.5751630712E+00  7.2608962429E+01
 F6         1.6330648444E+01  9.6486294918E+00  7.0892375678E+01

 The Hessian:
   1.3227378525E-01 -6.1260172689E-01  1.6489985069E-01
  -6.1260172689E-01 -5.7505131012E-01 -9.5303156533E-02
   1.6489985069E-01 -9.5303156533E-02 -9.4511540882E-01

 Eigenvalues of the Hessian: 
  -9.7002946706E-01 -9.2874853312E-01  5.1088506649E-01

 Ellipticity:  4.4447912928E-02

 Eigenvectors of the Hessian:
  -1.1133775562E-01  5.0023981107E-01  8.5869903668E-01
   6.6566244452E-02  8.6588468696E-01 -4.9579496165E-01
   9.9155072451E-01 -1.9596717094E-03  1.2970474322E-01

 The stress tensor:
   6.9891354434E-03 -1.6230707296E-01  4.0933407866E-02
  -1.6230707296E-01 -1.8039420720E-01 -2.3635352984E-02
   4.0933407866E-02 -2.3635352984E-02 -2.6210338544E-01

 Eigenvalues of the stress tensor:
  -2.7411042049E-01 -2.6816026283E-01  1.0676222613E-01

 Eigenvectors of the stress tensor:
   5.0002686009E-01 -1.1009859881E-01  8.5898279245E-01
   8.6600989388E-01  6.3508375101E-02 -4.9597736843E-01
   5.3811916596E-05  9.9188960315E-01  1.2710236926E-01

 Minus divergence of the stress tensor: 
  -1.6876071771E-02  9.7022133372E-03 -1.2003563511E-02

 Values: 
 Rho(r)                   3.1738140855E-01
 |Grad(Rho(r))|           6.1287592228E-16
 Grad(Rho(r))x           -4.6871367131E-16
 Grad(Rho(r))y            3.9486667594E-16
 Grad(Rho(r))z            2.1676431482E-18
 DelSq(Rho(r))           -1.3878929337E+00
 G(r)                     4.4267611888E-02
 K(r)                     3.9124084531E-01
 L(r)                     3.4697323342E-01
 Vnuc(r)                  1.2801854719E+01
 V(r)                    -4.3550845720E-01
 Ven(r)                  -4.0630706827E+00
 Vrep(r)                  3.6275622255E+00
 DelSq(V(r))             -2.5075852816E+00
 DelSq(Ven(r))            1.7767603702E+01
 DelSq(Vrep(r))          -2.0275188984E+01
 DelSq(G(r))              1.9006425158E+00
 DelSq(K(r))              6.0694276581E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046302E-04  5.4819888583E-05 -9.4053083242E-01
     Euclidean distance from attractor to nucleus =   2.8676482412E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3207816042E+00
     Euclidean distance from BCP to attractor =   1.3205335672E+00
     Euclidean distance from BCP to nucleus =   1.3205332679E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6303523299E-01      1.0000000000E+00
      4.9854520668E-01      1.6522674023E+00
     -8.1380977551E-02      2.6177578978E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.6929114119E+00  9.7782277480E-01 -1.1689893000E+00
     Euclidean distance from attractor to nucleus =   3.4103168802E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4818755189E-01
     Euclidean distance from BCP to attractor =   6.4818489175E-01
     Euclidean distance from BCP to nucleus =   6.8228511586E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5783642981E-01     -4.9517916643E-01
     -4.9517916643E-01      1.3752909811E-01
      1.3752909811E-01      1.0000000000E+00

   Total bond path length =   1.9689691561E+00
   Distance between attractors =   1.9685762104E+00
   Distance between nuclei =   2.0026633188E+00
   Sum of distances between BCP and attractors =   1.9687184589E+00
   Sum of distances between BCP and nuclei =   2.0028183837E+00
   Total bond path length minus distance between attractors =   3.9294569408E-04
   Total bond path length minus distance between nuclei =  -3.3694162712E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5069715090E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3849227665E-02

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    23

 Coordinates of critical point and distance from molecular origin:
          X =   2.1828624659E-05
          Y =  -1.2634614682E-02
          Z =  -2.7572375682E+00
          R =   2.7572665162E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -3.0887137534E-04 -1.2689414682E-02 -1.8167038682E+00  1.8167482107E+00
 H2        -1.4071375341E-05  1.9764344253E+00 -1.5842354282E+00  2.5330011705E+00
 H3         1.7221519286E+00 -1.0073203147E+00 -1.5832546582E+00  2.5469976039E+00
 H4        -1.7229359714E+00 -1.0068800047E+00 -1.5826404982E+00  2.5469720555E+00
 Cl5       -1.0269713753E-03 -1.4452534682E-02 -5.8653041582E+00  5.8653220541E+00
 F6         3.7331862466E-04  8.0030853185E-03  2.1436915718E+00  2.1437065433E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.7410451501E-03  4.0019624800E-01  8.9599685214E+01
 H2         3.1829043376E-04  5.1285650266E+01  3.8714349732E+01
 H3         4.2543502796E+01  2.3296739237E+01  3.8434245243E+01
 H4         4.2567974240E+01  2.3286202817E+01  3.8417065763E+01
 Cl5        1.0032036613E-02  1.4118066678E-01  8.9858463352E+01
 F6         9.9778497088E-03  2.1390244781E-01  8.9785864959E+01

 The Hessian:
  -3.8550832057E-02  4.8755837928E-07  4.7939322312E-05
   4.8755837928E-07 -3.8130417188E-02  7.4861191417E-04
   4.7939322312E-05  7.4861191417E-04  2.3478285332E-01

 Eigenvalues of the Hessian: 
  -3.8550840768E-02 -3.8132470341E-02  2.3478491518E-01

 Ellipticity:  1.0971500751E-02

 Eigenvectors of the Hessian:
   9.9999962247E-01  8.5106083911E-04  1.7539044594E-04
  -8.5153874784E-04  9.9999587538E-01  2.7430088495E-03
  -1.7305525511E-04 -2.7431571656E-03  9.9999622256E-01

 The stress tensor:
  -2.4682027366E-02  2.3162426981E-08  5.0071313375E-06
   2.3162426981E-08 -2.4686412388E-02  1.6576643039E-04
   5.0071313375E-06  1.6576643039E-04  4.4796487855E-03

 Eigenvalues of the stress tensor:
  -2.4687354502E-02 -2.4682028221E-02  4.4805917547E-03

 Eigenvectors of the stress tensor:
   9.9408830731E-04  9.9999949115E-01  1.7169863984E-04
   9.9998335506E-01 -9.9504807562E-04  5.6832629779E-03
  -5.6834309344E-03 -1.6604611666E-04  9.9998383539E-01

 Minus divergence of the stress tensor: 
   3.4910440483E-06  1.2947715034E-04  2.0421684622E-02

 Values: 
 Rho(r)                   4.6123323875E-02
 |Grad(Rho(r))|           6.9448796576E-17
 Grad(Rho(r))x           -1.1694241875E-18
 Grad(Rho(r))y           -1.2009262672E-18
 Grad(Rho(r))z           -6.9428564504E-17
 DelSq(Rho(r))            1.5810160407E-01
 G(r)                     4.2207095993E-02
 K(r)                     2.6816949750E-03
 L(r)                    -3.9525401018E-02
 Vnuc(r)                  1.1579362273E+01
 V(r)                    -4.4888790968E-02
 Ven(r)                  -5.3407867638E-01
 Vrep(r)                  4.8918988541E-01
 DelSq(V(r))             -3.9587142555E-01
 DelSq(Ven(r))           -1.8307157495E+00
 DelSq(Vrep(r))           1.4348443240E+00
 DelSq(G(r))              2.8749413100E-01
 DelSq(K(r))              1.0837729455E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046302E-04  5.4819888583E-05 -9.4053083242E-01
     Euclidean distance from attractor to nucleus =   2.8676482414E-06
     Number of steps from BCP to attractor = 1816
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8168919652E+00
     Euclidean distance from BCP to attractor =   1.8167510784E+00
     Euclidean distance from BCP to nucleus =   1.8167482107E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4627401369E-04      1.0000000000E+00
     -2.5613845225E-02      3.1159755890E+00
     -9.9967190094E-01      4.7066783023E+00

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =  -3.5148988048E-04 -2.0637693272E-02 -4.9009284280E+00
     Euclidean distance from attractor to nucleus =   7.1207781647E-07
     Number of steps from BCP to attractor = 2143
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1437059787E+00
     Euclidean distance from BCP to attractor =   2.1437058313E+00
     Euclidean distance from BCP to nucleus =   2.1437065433E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.7426196207E-04      3.6248311782E-03
      3.6248311782E-03      9.9999341509E-01
      9.9999341509E-01      1.0000000000E+00

   Total bond path length =   3.9605979439E+00
   Distance between attractors =   3.9604517116E+00
   Distance between nuclei =   3.9604495561E+00
   Sum of distances between BCP and attractors =   3.9604569097E+00
   Sum of distances between BCP and nuclei =   3.9604547541E+00
   Total bond path length minus distance between attractors =   1.4623225016E-04
   Total bond path length minus distance between nuclei =   1.4838782274E-04
   Total bond path length minus sum of distances between BCP and attractors =   1.4103423004E-04
   Total bond path length minus sum of distances between BCP and nuclei =   1.4318981209E-04

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   6.2607622559E-04
          Y =   7.6502297962E-04
          Z =   7.2458571623E-01
          R =   7.2458639057E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         2.9537622559E-04  7.1022297962E-04  1.6651194162E+00  1.6651195939E+00
 H2         5.9017622559E-04  1.9898340630E+00  1.8975878562E+00  2.7495962647E+00
 H3         1.7227561762E+00 -9.9392067702E-01  1.8985686262E+00  2.7496054232E+00
 H4        -1.7223317238E+00 -9.9348036702E-01  1.8991827862E+00  2.7496045283E+00
 Cl5       -4.2272377441E-04 -1.0528970204E-03 -2.3834808738E+00  2.3834811438E+00
 F6         9.7756622559E-04  2.1402722980E-02  5.6255148562E+00  5.6255556552E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0163721123E-02  2.4438353026E-02  8.9973532391E+01
 H2         1.2298026293E-02  4.6359338235E+01  4.3640659122E+01
 H3         3.8795800632E+01  2.1190966195E+01  4.3668724122E+01
 H4         3.8784468245E+01  2.1181133242E+01  4.3686437027E+01
 Cl5        1.0161728509E-02  2.5310272617E-02  8.9972726008E+01
 F6         9.9564243631E-03  2.1798533875E-01  8.9781787399E+01

 The Hessian:
  -8.4490917023E-02  4.0648117466E-08  5.2107662371E-05
   4.0648117466E-08 -8.4467353860E-02  2.1955557018E-04
   5.2107662371E-05  2.1955557018E-04  2.0957138806E-01

 Eigenvalues of the Hessian: 
  -8.4490926257E-02 -8.4467517799E-02  2.0957156123E-01

 Ellipticity:  2.7712969354E-04

 Eigenvectors of the Hessian:
   9.9999998154E-01  7.4328129432E-05  1.7719934106E-04
  -7.4460422612E-05  9.9999971846E-01  7.4668862338E-04
  -1.7714379121E-04 -7.4670180393E-04  9.9999970553E-01

 The stress tensor:
  -4.1836602933E-02  5.7056843185E-10  1.0008456256E-05
   5.7056843185E-10 -4.1840113505E-02  1.5622094333E-05
   1.0008456256E-05  1.5622094333E-05  1.4571395273E-02

 Eigenvalues of the stress tensor:
  -4.1840117832E-02 -4.1836604707E-02  1.4571401375E-02

 Eigenvectors of the stress tensor:
   6.2653184556E-04  9.9999978799E-01  1.7742971046E-04
   9.9999976535E-01 -6.2658096716E-04  2.7693093551E-04
  -2.7704205088E-04 -1.7725616278E-04  9.9999994591E-01

 Minus divergence of the stress tensor: 
  -7.3280759799E-06 -7.1176748689E-06 -4.1253050179E-02

 Values: 
 Rho(r)                   8.0662308748E-02
 |Grad(Rho(r))|           2.2602473894E-17
 Grad(Rho(r))x           -5.1918387750E-19
 Grad(Rho(r))y            7.9670065553E-19
 Grad(Rho(r))z            2.2582460944E-17
 DelSq(Rho(r))            4.0613117175E-02
 G(r)                     3.9629300229E-02
 K(r)                     2.9476020935E-02
 L(r)                    -1.0153279294E-02
 Vnuc(r)                  1.3426678505E+01
 V(r)                    -6.9105321164E-02
 Ven(r)                  -1.0830268871E+00
 Vrep(r)                  1.0139215659E+00
 DelSq(V(r))             -4.4008886517E-01
 DelSq(Ven(r))           -5.4529926741E-01
 DelSq(Vrep(r))           1.0521040224E-01
 DelSq(G(r))              2.9777380707E-01
 DelSq(K(r))              1.4231505810E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =   1.0487999865E-03  1.8179200673E-03  3.1080665143E+00
     Euclidean distance from attractor to nucleus =   7.5658166469E-08
     Number of steps from BCP to attractor = 2383
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3834810825E+00
     Euclidean distance from BCP to attractor =   2.3834810682E+00
     Euclidean distance from BCP to nucleus =   2.3834811438E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.7738894147E-04      1.0000000000E+00
     -3.7568161809E-04      3.1411771978E+00
     -9.9999991370E-01      4.2712449056E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046302E-04  5.4819888583E-05 -9.4053083242E-01
     Euclidean distance from attractor to nucleus =   2.8676482414E-06
     Number of steps from BCP to attractor = 1665
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6651183084E+00
     Euclidean distance from BCP to attractor =   1.6651167263E+00
     Euclidean distance from BCP to nucleus =   1.6651195939E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.7850260557E-04     -1.4079107995E-03
     -1.4079107995E-03      9.9999899296E-01
      9.9999899296E-01      1.0000000000E+00

   Total bond path length =   4.0485993909E+00
   Distance between attractors =   4.0485977943E+00
   Distance between nuclei =   4.0486007376E+00
   Sum of distances between BCP and attractors =   4.0485977945E+00
   Sum of distances between BCP and nuclei =   4.0486007377E+00
   Total bond path length minus distance between attractors =   1.5965942284E-06
   Total bond path length minus distance between nuclei =  -1.3466515325E-06
   Total bond path length minus sum of distances between BCP and attractors =   1.5964805513E-06
   Total bond path length minus sum of distances between BCP and nuclei =  -1.3467650426E-06

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.1373267977E+00
          Y =   6.5633671248E-01
          Z =  -1.0831356064E+00
          R =   1.7021964830E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1369960977E+00  6.5628191248E-01 -1.4260190641E-01  1.3205307185E+00
 H2         1.1372908977E+00  2.6454057525E+00  8.9866533593E-02  2.8809162041E+00
 H3         2.8594568977E+00 -3.3834898752E-01  9.0847303593E-02  2.8808379023E+00
 H4        -5.8563100233E-01 -3.3790867752E-01  9.1461463593E-02  6.8228377128E-01
 Cl5        1.1362779977E+00  6.5451879248E-01 -4.1912021964E+00  4.3915485183E+00
 F6         1.1376782877E+00  6.7697441248E-01  3.8177935336E+00  4.0408110209E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9430682540E+01  2.9800626537E+01  6.1993645312E+00
 H2         2.3251448666E+01  6.6671793429E+01  1.7875592795E+00
 H3         8.3015083103E+01  6.7448489392E+00  1.8071236074E+00
 H4         5.9130632370E+01  2.9686975462E+01  7.7038017923E+00
 Cl5        1.4995429305E+01  8.5713289458E+00  7.2626611358E+01
 F6         1.6352557210E+01  9.6444883981E+00  7.0875469507E+01

 The Hessian:
   1.3246633296E-01  6.1239045532E-01 -1.6531006678E-01
   6.1239045532E-01 -5.7536810361E-01 -9.5480662090E-02
  -1.6531006678E-01 -9.5480662090E-02 -9.4500421954E-01

 Eigenvalues of the Hessian: 
  -9.7003644678E-01 -9.2875511832E-01  5.1088557490E-01

 Ellipticity:  4.4448022572E-02

 Eigenvectors of the Hessian:
   1.1170756174E-01 -5.0002032805E-01  8.5877883776E-01
   6.6540599117E-02  8.6601182945E-01  4.9557629072E-01
   9.9151085184E-01 -1.7840392812E-03 -1.3001172210E-01

 The stress tensor:
   7.0420228772E-03  1.6225174854E-01 -4.1035834088E-02
   1.6225174854E-01 -1.8047828546E-01 -2.3683049582E-02
  -4.1035834088E-02 -2.3683049582E-02 -2.6207602920E-01

 Eigenvalues of the stress tensor:
  -2.7411235889E-01 -2.6816223607E-01  1.0676230318E-01

 Eigenvectors of the stress tensor:
  -4.9980624442E-01  1.1046951876E-01  8.5906356195E-01
   8.6613720839E-01  6.3479856182E-02  4.9575865509E-01
   2.3298868762E-04  9.9185018691E-01 -1.2740938911E-01

 Minus divergence of the stress tensor: 
   1.6876284680E-02  9.6989903481E-03 -1.2010520543E-02

 Values: 
 Rho(r)                   3.1738293198E-01
 |Grad(Rho(r))|           4.1320493918E-16
 Grad(Rho(r))x            3.4103144660E-16
 Grad(Rho(r))y            2.1262283447E-16
 Grad(Rho(r))z           -9.6059379826E-17
 DelSq(Rho(r))           -1.3879059902E+00
 G(r)                     4.4267897116E-02
 K(r)                     3.9124439467E-01
 L(r)                     3.4697649755E-01
 Vnuc(r)                  1.2801874117E+01
 V(r)                    -4.3551229178E-01
 Ven(r)                  -4.0630963422E+00
 Vrep(r)                  3.6275840504E+00
 DelSq(V(r))             -2.5076015236E+00
 DelSq(Ven(r))            1.7767797773E+01
 DelSq(Vrep(r))          -2.0275399296E+01
 DelSq(G(r))              1.9006597820E+00
 DelSq(K(r))              6.0694174160E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.6937364896E+00  9.7738984805E-01 -1.1695929654E+00
     Euclidean distance from attractor to nucleus =   3.4103303900E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4818607281E-01
     Euclidean distance from BCP to attractor =   6.4818341239E-01
     Euclidean distance from BCP to nucleus =   6.8228377128E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5791371919E-01      1.0000000000E+00
     -4.9496084400E-01      1.4325235782E+00
      1.3783255541E-01      3.6648802645E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046302E-04  5.4819888583E-05 -9.4053083242E-01
     Euclidean distance from attractor to nucleus =   2.8676482411E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3207790725E+00
     Euclidean distance from BCP to attractor =   1.3205310179E+00
     Euclidean distance from BCP to nucleus =   1.3205307185E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6313287226E-01      4.9832597576E-01
      4.9832597576E-01     -8.1687616617E-02
     -8.1687616617E-02      1.0000000000E+00

   Total bond path length =   1.9689651453E+00
   Distance between attractors =   1.9685721691E+00
   Distance between nuclei =   2.0026594109E+00
   Sum of distances between BCP and attractors =   1.9687144303E+00
   Sum of distances between BCP and nuclei =   2.0028144898E+00
   Total bond path length minus distance between attractors =   3.9297622389E-04
   Total bond path length minus distance between nuclei =  -3.3694265612E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5071502927E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3849344482E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30700463023654E-04  5.48198885831295E-05 -9.40530832420766E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140875553E+02     Rho at Nucleus =  1.2140875451E+02
           GradRho = -3.3086221599E-15  5.9810526823E-17  9.1597843598E-12
           HessRho_EigVals = -2.4893321199E+05 -2.4892610718E+05 -2.4892610154E+05
           HessRho_EigVec1 =  1.7759734666E-04  1.0399382350E-03  9.9999944349E-01
           HessRho_EigVec2 =  9.9999817927E-01 -1.9001628311E-03 -1.7562106905E-04
           HessRho_EigVec3 =  1.8999791386E-03  9.9999765395E-01 -1.0402738055E-03
           DelSqRho = -7.4678542071E+05
           Bond Ellipticity = NA
           V = -1.8670987656E+05
           G =  6.7606922617E+00
           K =  1.8670311587E+05
           L =  1.8669635518E+05
           Vnuc =  2.0923147989E+06
           Ven = -2.5402533591E+08
           Vrep =  2.5383862604E+08
           DelSqV =  1.1231581082E+10
           DelSqVen =  1.5625101722E+12
           DelSqVrep = -1.5512785911E+12
           DelSqG =  3.8281854361E+08
           DelSqK = -1.1614399625E+10
           Stress_EigVals = -6.2237346497E+04 -6.2237344810E+04 -6.2235185255E+04
           Stress_EigVec1 =  2.0341084534E-03  9.9999736653E-01 -1.0627033005E-03
           Stress_EigVec2 =  9.9999791543E-01 -2.0342959830E-03 -1.7541356148E-04
           Stress_EigVec3 =  1.7757495259E-04  1.0623442750E-03  9.9999941995E-01
           -DivStress = -1.7019572783E+00 -7.3105630401E+01 -1.0540908601E+04
           ESP =  -1.4869247855E+01     ESP at Nucleus =  -1.4869247879E+01
           ESPe = -2.2838706282E+01     ESPe at Nucleus = -2.2838705227E+01
           ESPn =  7.9694584268E+00     ESPn at Nucleus =  7.9694573480E+00

CP# 2      Coords =  4.10807038321992E-05 -1.95531321663987E+00 -1.16799434389156E+00
           Type = (3,-3) NACP H2
           Rho =  4.4807088982E-01     Rho at Nucleus =  4.4318854151E-01
           GradRho = -1.8199702759E-18  2.7600134141E-16  2.7463899717E-16
           HessRho_EigVals = -8.9771807383E+00 -8.9637754120E+00 -8.0198296502E+00
           HessRho_EigVec1 =  1.5380479884E-04 -1.3724829337E-01  9.9053666379E-01
           HessRho_EigVec2 =  9.9999997686E-01 -1.2787406186E-04 -1.7299237706E-04
           HessRho_EigVec3 =  1.5040685514E-04  9.9053666748E-01  1.3724827053E-01
           DelSqRho = -2.5960785800E+01
           Bond Ellipticity = NA
           V = -6.5180319515E+00
           G =  1.3917750710E-02
           K =  6.5041142008E+00
           L =  6.4901964501E+00
           Vnuc =  3.8692760490E+01
           Ven = -1.7337099622E+01
           Vrep =  1.0819067671E+01
           DelSqV =  1.6591440616E+03
           DelSqVen =  1.0044944671E+03
           DelSqVrep =  6.5464959450E+02
           DelSqG =  1.2673975685E+02
           DelSqK = -1.7858838185E+03
           Stress_EigVals = -2.2529235243E+00 -2.2505817758E+00 -2.0145266514E+00
           Stress_EigVec1 =  1.5264323415E-04 -1.3661763399E-01  9.9062384323E-01
           Stress_EigVec2 =  9.9999997705E-01 -1.2804535193E-04 -1.7174680867E-04
           Stress_EigVec3 =  1.5030842129E-04  9.9062384672E-01  1.3661761131E-01
           -DivStress = -2.7999860785E-03 -1.8243479109E+01 -2.7066878432E+00
           ESP =  -1.2608145655E+00     ESP at Nucleus =  -1.2626980911E+00
           ESPe = -1.0649772659E+01     ESPe at Nucleus = -1.0574783681E+01
           ESPn =  9.3889580935E+00     ESPn at Nucleus =  9.3120855895E+00

CP# 3      Coords = -1.69291141187835E+00  9.77822774791628E-01 -1.16898929999976E+00
           Type = (3,-3) NACP H3
           Rho =  4.4817020926E-01     Rho at Nucleus =  4.4329276198E-01
           GradRho =  4.5159408987E-13 -2.6075405231E-13  7.5599340145E-14
           HessRho_EigVals = -8.9792600100E+00 -8.9659722862E+00 -8.0226523744E+00
           HessRho_EigVec1 = -1.1708804629E-01  7.1604894691E-02  9.9053678805E-01
           HessRho_EigVec2 =  5.0034183752E-01  8.6582109790E-01 -3.4455866201E-03
           HessRho_EigVec3 =  8.5787437020E-01 -4.9520355965E-01  1.3720422537E-01
           DelSqRho = -2.5967884671E+01
           Bond Ellipticity = NA
           V = -6.5198016741E+00
           G =  1.3915253199E-02
           K =  6.5058864209E+00
           L =  6.4919711677E+00
           Vnuc =  3.8704983825E+01
           Ven = -1.7346420700E+01
           Vrep =  1.0826619026E+01
           DelSqV =  1.6596819470E+03
           DelSqVen =  1.0050865562E+03
           DelSqVrep =  6.5459539084E+02
           DelSqG =  1.2678011798E+02
           DelSqK = -1.7864620650E+03
           Stress_EigVals = -2.2534232781E+00 -2.2511419850E+00 -2.0152364110E+00
           Stress_EigVec1 = -1.1607708427E-01  7.2122393622E-02  9.9061822659E-01
           Stress_EigVec2 =  5.0045024656E-01  8.6575416425E-01 -4.3906492488E-03
           Stress_EigVec3 =  8.5794851898E-01 -4.9524548198E-01  1.3658788875E-01
           -DivStress = -1.5795689895E+01  9.1161368422E+00 -2.6996991924E+00
           ESP =  -1.2605570215E+00     ESP at Nucleus =  -1.2624416465E+00
           ESPe = -1.0642752530E+01     ESPe at Nucleus = -1.0567756665E+01
           ESPn =  9.3821955082E+00     ESPn at Nucleus =  9.3053150183E+00

CP# 4      Coords =  1.69373648961730E+00  9.77389848047628E-01 -1.16959296543403E+00
           Type = (3,-3) NACP H4
           Rho =  4.4817138826E-01     Rho at Nucleus =  4.4329389228E-01
           GradRho = -4.5188477566E-13 -2.6149138053E-13  7.6311126152E-14
           HessRho_EigVals = -8.9792822656E+00 -8.9659942982E+00 -8.0226659058E+00
           HessRho_EigVec1 =  1.1745781347E-01  7.1580237280E-02  9.9049479135E-01
           HessRho_EigVec2 = -5.0012311804E-01  8.6594812632E-01 -3.2725103373E-03
           HessRho_EigVec3 =  8.5795135576E-01  4.9498496155E-01 -1.3751130495E-01
           DelSqRho = -2.5967942470E+01
           Bond Ellipticity = NA
           V = -6.5198163373E+00
           G =  1.3915359953E-02
           K =  6.5059009773E+00
           L =  6.4919856174E+00
           Vnuc =  3.8704885090E+01
           Ven = -1.7346422083E+01
           Vrep =  1.0826605746E+01
           DelSqV =  1.6596851115E+03
           DelSqVen =  1.0050862293E+03
           DelSqVrep =  6.5459888222E+02
           DelSqG =  1.2678035637E+02
           DelSqK = -1.7864654679E+03
           Stress_EigVals = -2.2534289332E+00 -2.2511475653E+00 -2.0152398388E+00
           Stress_EigVec1 =  1.1644634607E-01  7.2099117709E-02  9.9057658246E-01
           Stress_EigVec2 = -5.0023203113E-01  8.6588112147E-01 -4.2188284662E-03
           Stress_EigVec3 =  8.5802573593E-01  4.9502686868E-01 -1.3689498082E-01
           -DivStress =  1.5797141910E+01  9.1121653343E+00 -2.7053786241E+00
           ESP =  -1.2605575292E+00     ESP at Nucleus =  -1.2624422249E+00
           ESPe = -1.0642770461E+01     ESPe at Nucleus = -1.0567774248E+01
           ESPn =  9.3822129323E+00     ESPn at Nucleus =  9.3053320228E+00

CP# 5      Coords =  1.04879998652808E-03  1.81792006732813E-03  3.10806651434186E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725878047E+03     Rho at Nucleus =  3.1725878043E+03
           GradRho =  4.8166129766E-12 -9.4372238256E-12 -1.3194721758E-08
           HessRho_EigVals = -1.3891681103E+08 -1.3891658745E+08 -1.3891658744E+08
           HessRho_EigVec1 =  1.7757101350E-04 -2.1247122041E-04  9.9999996166E-01
           HessRho_EigVec2 =  9.9999992312E-01  3.4966190418E-04 -1.7749671356E-04
           HessRho_EigVec3 = -3.4962417783E-04  9.9999991630E-01  2.1253329389E-04
           DelSqRho = -4.1674998592E+08
           Bond Ellipticity = NA
           V = -1.0421594252E+08
           G =  1.4223020770E+04
           K =  1.0420171950E+08
           L =  1.0418749648E+08
           Vnuc =  2.2469484840E+08
           Ven = -7.1286413582E+11
           Vrep =  7.1275991987E+11
           DelSqV =  3.3656981962E+14
           DelSqVen =  9.3641625766E+16
           DelSqVrep = -9.3305055947E+16
           DelSqG =  4.5632227307E+12
           DelSqK = -3.4113304235E+14
           Stress_EigVals = -3.4738666232E+07 -3.4738666228E+07 -3.4738610061E+07
           Stress_EigVec1 = -3.4663725468E-04  9.9999991656E-01  2.1617242942E-04
           Stress_EigVec2 =  9.9999992416E-01  3.4667562762E-04 -1.7749856573E-04
           Stress_EigVec3 =  1.7757349264E-04 -2.1611088541E-04  9.9999996088E-01
           -DivStress =  1.5008488120E+03 -7.4945463837E+03  8.4287692780E+06
           ESP =  -6.4638379453E+01     ESP at Nucleus =  -6.4638379454E+01
           ESPe = -6.7879516856E+01     ESPe at Nucleus = -6.7879516809E+01
           ESPn =  3.2411374025E+00     ESPn at Nucleus =  3.2411373550E+00

CP# 6      Coords = -3.51489880478679E-04 -2.06376932720904E-02 -4.90092842795398E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109893569E+02     Rho at Nucleus =  4.3109893517E+02
           GradRho =  1.3849048647E-12  7.7471647821E-11  9.4347249991E-09
           HessRho_EigVals = -2.0428416068E+06 -2.0428289761E+06 -2.0428289684E+06
           HessRho_EigVec1 =  1.6726076994E-04  9.5321932674E-03  9.9995455362E-01
           HessRho_EigVec2 =  9.9999978745E-01 -6.3174399000E-04 -1.6124615663E-04
           HessRho_EigVec3 =  6.3017825000E-04  9.9995436805E-01 -9.5322969073E-03
           DelSqRho = -6.1284995514E+06
           Bond Ellipticity = NA
           V = -1.5324338036E+06
           G =  1.5445789564E+02
           K =  1.5322793457E+06
           L =  1.5321248878E+06
           Vnuc =  1.2639072506E+07
           Ven = -5.4486907053E+09
           Vrep =  5.4471582715E+09
           DelSqV =  2.1792681151E+11
           DelSqVen =  7.7458560778E+13
           DelSqVrep = -7.7240629772E+13
           DelSqG =  7.2617713686E+09
           DelSqK = -2.2518858287E+11
           Stress_EigVals = -5.1081230787E+05 -5.1081230584E+05 -5.1080918992E+05
           Stress_EigVec1 =  6.4566032826E-04  9.9995387387E-01 -9.5829665302E-03
           Stress_EigVec2 =  9.9999977758E-01 -6.4723293199E-04 -1.6100369206E-04
           Stress_EigVec3 =  1.6719867711E-04  9.5828604451E-03  9.9995406936E-01
           -DivStress = -8.5200543748E+00 -4.7971718620E+02 -5.0758659363E+04
           ESP =  -2.6928496728E+01     ESP at Nucleus =  -2.6928496731E+01
           ESPe = -3.1276201869E+01     ESPe at Nucleus = -3.1276201306E+01
           ESPn =  4.3477051414E+00     ESPn at Nucleus =  4.3477045747E+00

CP# 7      Coords =  1.38104746150748E-04 -1.31332406597135E+00 -1.08185840220758E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1742935351E-01
           GradRho = -2.6782469055E-17 -5.0185319138E-14  3.7149333439E-14
           HessRho_EigVals = -9.7059236788E-01 -9.2934161672E-01  5.1154969036E-01
           HessRho_EigVec1 =  1.5757455406E-04 -1.2948728211E-01  9.9158107028E-01
           HessRho_EigVec2 =  9.9999997644E-01 -1.2761788992E-04 -1.7557761970E-04
           HessRho_EigVec3 =  1.4927855265E-04  9.9158107459E-01  1.2948725895E-01
           DelSqRho = -1.3883842942E+00
           Bond Ellipticity =  4.4387069745E-02
           V = -4.3555002011E-01
           G =  4.4226973273E-02
           K =  3.9132304683E-01
           L =  3.4709607356E-01
           Vnuc =  1.2806185689E+01
           Ven = -4.0650592442E+00
           Vrep =  3.6295092241E+00
           DelSqV = -2.5161035088E+00
           DelSqVen =  1.7779907080E+01
           DelSqVrep = -2.0296010589E+01
           DelSqG =  1.9015616829E+00
           DelSqK =  6.1454182590E-01
           Stress_EigVals = -2.7416621649E-01 -2.6831081945E-01  1.0692701584E-01
           Stress_EigVec1 =  9.9999997585E-01 -1.2717315193E-04 -1.7922964464E-04
           Stress_EigVec2 =  1.6164928748E-04 -1.2685407319E-01  9.9192137692E-01
           Stress_EigVec3 =  1.4888177843E-04  9.9192138194E-01  1.2685404957E-01
           -DivStress = -4.8547279501E-06 -2.1265169696E-02 -1.2503298093E-02
           ESP =   7.5108549402E-01
           ESPe = -1.2055100195E+01
           ESPn =  1.2806185689E+01
           BPL =  1.9689629175E+00 =  1.3212182497E+00 +  6.4774466788E-01
           GBL_I =  1.9685537562E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9687026997E+00 =  1.3209608688E+00 +  6.4774183086E-01
           GBL_IV =  2.0028245032E+00 =  1.3209605422E+00 +  6.8186396100E-01

CP# 8      Coords = -1.13655135596319E+00  6.56627188375859E-01 -1.08273075067601E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1738140855E-01
           GradRho = -4.6871367131E-16  3.9486667594E-16  2.1676431482E-18
           HessRho_EigVals = -9.7002946706E-01 -9.2874853312E-01  5.1088506649E-01
           HessRho_EigVec1 = -1.1133775562E-01  6.6566244452E-02  9.9155072451E-01
           HessRho_EigVec2 =  5.0023981107E-01  8.6588468696E-01 -1.9596717094E-03
           HessRho_EigVec3 =  8.5869903668E-01 -4.9579496165E-01  1.2970474322E-01
           DelSqRho = -1.3878929337E+00
           Bond Ellipticity =  4.4447912928E-02
           V = -4.3550845720E-01
           G =  4.4267611888E-02
           K =  3.9124084531E-01
           L =  3.4697323342E-01
           Vnuc =  1.2801854719E+01
           Ven = -4.0630706827E+00
           Vrep =  3.6275622255E+00
           DelSqV = -2.5075852816E+00
           DelSqVen =  1.7767603702E+01
           DelSqVrep = -2.0275188984E+01
           DelSqG =  1.9006425158E+00
           DelSqK =  6.0694276581E-01
           Stress_EigVals = -2.7411042049E-01 -2.6816026283E-01  1.0676222613E-01
           Stress_EigVec1 =  5.0002686009E-01  8.6600989388E-01  5.3811916596E-05
           Stress_EigVec2 = -1.1009859881E-01  6.3508375101E-02  9.9188960315E-01
           Stress_EigVec3 =  8.5898279245E-01 -4.9597736843E-01  1.2710236926E-01
           -DivStress = -1.6876071771E-02  9.7022133372E-03 -1.2003563511E-02
           ESP =   7.5129647776E-01
           ESPe = -1.2050558241E+01
           ESPn =  1.2801854719E+01
           BPL =  1.9689691561E+00 =  1.3207816042E+00 +  6.4818755189E-01
           GBL_I =  1.9685762104E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9687184589E+00 =  1.3205335672E+00 +  6.4818489175E-01
           GBL_IV =  2.0028183837E+00 =  1.3205332679E+00 +  6.8228511586E-01

CP# 9      Coords =  2.18286246585359E-05 -1.26346146815139E-02 -2.75723756815308E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6123323875E-02
           GradRho = -1.1694241875E-18 -1.2009262672E-18 -6.9428564504E-17
           HessRho_EigVals = -3.8550840768E-02 -3.8132470341E-02  2.3478491518E-01
           HessRho_EigVec1 =  9.9999962247E-01 -8.5153874784E-04 -1.7305525511E-04
           HessRho_EigVec2 =  8.5106083911E-04  9.9999587538E-01 -2.7431571656E-03
           HessRho_EigVec3 =  1.7539044594E-04  2.7430088495E-03  9.9999622256E-01
           DelSqRho =  1.5810160407E-01
           Bond Ellipticity =  1.0971500751E-02
           V = -4.4888790968E-02
           G =  4.2207095993E-02
           K =  2.6816949750E-03
           L = -3.9525401018E-02
           Vnuc =  1.1579362273E+01
           Ven = -5.3407867638E-01
           Vrep =  4.8918988541E-01
           DelSqV = -3.9587142555E-01
           DelSqVen = -1.8307157495E+00
           DelSqVrep =  1.4348443240E+00
           DelSqG =  2.8749413100E-01
           DelSqK =  1.0837729455E-01
           Stress_EigVals = -2.4687354502E-02 -2.4682028221E-02  4.4805917547E-03
           Stress_EigVec1 =  9.9408830731E-04  9.9998335506E-01 -5.6834309344E-03
           Stress_EigVec2 =  9.9999949115E-01 -9.9504807562E-04 -1.6604611666E-04
           Stress_EigVec3 =  1.7169863984E-04  5.6832629779E-03  9.9998383539E-01
           -DivStress =  3.4910440483E-06  1.2947715034E-04  2.0421684622E-02
           ESP =  -1.7926117780E-02
           ESPe = -1.1597288391E+01
           ESPn =  1.1579362273E+01
           BPL =  3.9605979439E+00 =  1.8168919652E+00 +  2.1437059787E+00
           GBL_I =  3.9604517116E+00
           GBL_II =  3.9604495561E+00
           GBL_III =  3.9604569097E+00 =  1.8167510784E+00 +  2.1437058313E+00
           GBL_IV =  3.9604547541E+00 =  1.8167482107E+00 +  2.1437065433E+00

CP# 10     Coords =  6.26076225590865E-04  7.65022979624536E-04  7.24585716231371E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0662308748E-02
           GradRho = -5.1918387750E-19  7.9670065553E-19  2.2582460944E-17
           HessRho_EigVals = -8.4490926257E-02 -8.4467517799E-02  2.0957156123E-01
           HessRho_EigVec1 =  9.9999998154E-01 -7.4460422612E-05 -1.7714379121E-04
           HessRho_EigVec2 =  7.4328129432E-05  9.9999971846E-01 -7.4670180393E-04
           HessRho_EigVec3 =  1.7719934106E-04  7.4668862338E-04  9.9999970553E-01
           DelSqRho =  4.0613117175E-02
           Bond Ellipticity =  2.7712969354E-04
           V = -6.9105321164E-02
           G =  3.9629300229E-02
           K =  2.9476020935E-02
           L = -1.0153279294E-02
           Vnuc =  1.3426678505E+01
           Ven = -1.0830268871E+00
           Vrep =  1.0139215659E+00
           DelSqV = -4.4008886517E-01
           DelSqVen = -5.4529926741E-01
           DelSqVrep =  1.0521040224E-01
           DelSqG =  2.9777380707E-01
           DelSqK =  1.4231505810E-01
           Stress_EigVals = -4.1840117832E-02 -4.1836604707E-02  1.4571401375E-02
           Stress_EigVec1 =  6.2653184556E-04  9.9999976535E-01 -2.7704205088E-04
           Stress_EigVec2 =  9.9999978799E-01 -6.2658096716E-04 -1.7725616278E-04
           Stress_EigVec3 =  1.7742971046E-04  2.7693093551E-04  9.9999994591E-01
           -DivStress = -7.3280759799E-06 -7.1176748689E-06 -4.1253050179E-02
           ESP =   1.7981300383E-01
           ESPe = -1.3246865502E+01
           ESPn =  1.3426678505E+01
           BPL =  4.0485993909E+00 =  2.3834810825E+00 +  1.6651183084E+00
           GBL_I =  4.0485977943E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485977945E+00 =  2.3834810682E+00 +  1.6651167263E+00
           GBL_IV =  4.0486007377E+00 =  2.3834811438E+00 +  1.6651195939E+00

CP# 11     Coords =  1.13732679767147E+00  6.56336712475321E-01 -1.08313560640749E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1738293198E-01
           GradRho =  3.4103144660E-16  2.1262283447E-16 -9.6059379826E-17
           HessRho_EigVals = -9.7003644678E-01 -9.2875511832E-01  5.1088557490E-01
           HessRho_EigVec1 =  1.1170756174E-01  6.6540599117E-02  9.9151085184E-01
           HessRho_EigVec2 = -5.0002032805E-01  8.6601182945E-01 -1.7840392812E-03
           HessRho_EigVec3 =  8.5877883776E-01  4.9557629072E-01 -1.3001172210E-01
           DelSqRho = -1.3879059902E+00
           Bond Ellipticity =  4.4448022572E-02
           V = -4.3551229178E-01
           G =  4.4267897116E-02
           K =  3.9124439467E-01
           L =  3.4697649755E-01
           Vnuc =  1.2801874117E+01
           Ven = -4.0630963422E+00
           Vrep =  3.6275840504E+00
           DelSqV = -2.5076015236E+00
           DelSqVen =  1.7767797773E+01
           DelSqVrep = -2.0275399296E+01
           DelSqG =  1.9006597820E+00
           DelSqK =  6.0694174160E-01
           Stress_EigVals = -2.7411235889E-01 -2.6816223607E-01  1.0676230318E-01
           Stress_EigVec1 = -4.9980624442E-01  8.6613720839E-01  2.3298868762E-04
           Stress_EigVec2 =  1.1046951876E-01  6.3479856182E-02  9.9185018691E-01
           Stress_EigVec3 =  8.5906356195E-01  4.9575865509E-01 -1.2740938911E-01
           -DivStress =  1.6876284680E-02  9.6989903481E-03 -1.2010520543E-02
           ESP =   7.5130073342E-01
           ESPe = -1.2050573384E+01
           ESPn =  1.2801874117E+01
           BPL =  1.9689651453E+00 =  6.4818607281E-01 +  1.3207790725E+00
           GBL_I =  1.9685721691E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9687144303E+00 =  6.4818341239E-01 +  1.3205310179E+00
           GBL_IV =  2.0028144898E+00 =  6.8228377128E-01 +  1.3205307185E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.35961607  118.67395505  118.66180707  118.86202840  118.86207436
F6        C1        H2         83.93188418   83.06537411   83.03473387   83.45806001   83.45818358
F6        C1        H3         86.06005356   83.47688029   83.44707053   84.01001515   84.01013889
Cl5       C1        H2         94.51972296   96.66021777   96.69085831   96.16618152   96.16605858
Cl5       C1        H3         94.71715198   96.66066600   96.69047495   96.17838639   96.17826232
Cl5       C1        F6        178.45160578  179.72559169  179.72559198  179.62424123  179.62424187
H4        C1        H2        119.35970989  118.67396878  118.66181947  118.86206000  118.86210597
H4        C1        H3        119.32929258  118.67312433  118.66178955  118.85141001  118.85145398
H4        C1        F6         86.05662718   83.47620574   83.44639437   84.00911856   84.00924231
H4        C1        Cl5        94.71704876   96.66077246   96.69058303   96.17846886   96.17834480

 Total memory allocated for AIMExt =        5.530 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 131 sec (NProc = 12)           
