 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN+YF_6.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN+YF_6.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN+YF_6.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN+YF_6.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04  5.4800000000E-05 -9.4053370000E-01
      H2            3.5900000000E-05 -1.9890690400E+00 -1.1730021400E+00
      H3           -1.7221301000E+00  9.9468570000E-01 -1.1739829100E+00
      H4            1.7229578000E+00  9.9424539000E-01 -1.1745970700E+00
      Cl5           1.0488000000E-03  1.8179200000E-03  3.1080665900E+00
      F6           -3.5149000000E-04  1.7156820000E-02 -4.9009291400E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   12

 Total memory allocated for AIMExt =        5.530 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          36.0000001000
   Number of Alpha electrons (from MO Occs)             =          18.0000000500
   Number of Beta electrons (from MO Occs)              =          18.0000000500
   Number of electron pairs (N*(N-1)/2)                 =         630.0000035500
   Number of electron pairs (from Muller 2EDM)          =         630.0000035500
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4346176523

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3070046282E-04
          Y =   5.4782809522E-05
          Z =  -9.4053083244E-01
          R =   9.4053089218E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         4.6282219913E-10 -1.7190478097E-08  2.8675558408E-06  2.8676074046E-06
 H2         2.9480046282E-04  1.9891238228E+00  2.3247130756E-01  2.0026623725E+00
 H3         1.7224608005E+00 -9.9463091719E-01  2.3345207756E-01  2.0026636620E+00
 H4        -1.7226270995E+00 -9.9419060719E-01  2.3406623756E-01  2.0026597542E+00
 Cl5       -7.1809953718E-04 -1.7631371905E-03 -4.0485974224E+00  4.0485978700E+00
 F6         6.8219046282E-04 -1.7102037190E-02  3.9603983076E+00  3.9604352917E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.2473463270E-03  3.4347370582E-01  8.9656401831E+01
 H2         8.4341838088E-03  8.3334007831E+01  6.6659867849E+00
 H3         5.9326118196E+01  2.9778876186E+01  6.6942338899E+00
 H4         5.9335634261E+01  2.9764427441E+01  6.7119389689E+00
 Cl5        1.0162548705E-02  2.4951928107E-02  8.9973057912E+01
 F6         9.8692773791E-03  2.4741664116E-01  8.9752386595E+01

 The Hessian:
  -2.4892610433E+05  8.8477685119E-06 -1.2627695043E-03
   8.8477685119E-06 -2.4892610988E+05  1.1905738508E-03
  -1.2627695043E-03  1.1905738508E-03 -2.4893321473E+05

 Eigenvalues of the Hessian: 
  -2.4893321473E+05 -2.4892610988E+05 -2.4892610432E+05

 Eigenvectors of the Hessian:
   1.7759479809E-04 -1.5538607071E-03  9.9999877699E-01
  -1.6757227140E-04  9.9999877867E-01  1.5538904697E-03
   9.9999997019E-01  1.6784802932E-04 -1.7733419722E-04

 The stress tensor:
  -6.2237347172E+04 -2.8718497826E-06  3.8377606801E-04
  -2.8718497826E-06 -6.2237345505E+04 -4.1081924566E-04
   3.8377606801E-04 -4.1081924566E-04 -6.2235185940E+04

 Eigenvalues of the stress tensor:
  -6.2237347172E+04 -6.2237345505E+04 -6.2235185939E+04

 Eigenvectors of the stress tensor:
   9.9999857429E-01 -1.6792519532E-03  1.7757304063E-04
   1.6792857294E-03  9.9999857190E-01 -1.9023257967E-04
  -1.7725333861E-04  1.9053050433E-04  9.9999996614E-01

 Minus divergence of the stress tensor: 
  -1.7012185903E+00  6.3187743637E+01 -1.0540822743E+04

 Values: 
 Rho(r)                   1.2140875559E+02
 |Grad(Rho(r))|           1.2265257921E-11
 Grad(Rho(r))x           -4.8797672887E-15
 Grad(Rho(r))y           -8.6696493633E-16
 Grad(Rho(r))z            1.2265256919E-11
 DelSq(Rho(r))           -7.4678542894E+05
 G(r)                     6.7606910463E+00
 K(r)                     1.8670311793E+05
 L(r)                     1.8669635723E+05
 Vnuc(r)                  2.0923445949E+06
 V(r)                    -1.8670987862E+05
 Ven(r)                  -2.5402895353E+08
 Vrep(r)                  2.5384224365E+08
 DelSq(V(r))              1.1231581240E+10
 DelSq(Ven(r))            1.5625324462E+12
 DelSq(Vrep(r))          -1.5513008650E+12
 DelSq(G(r))              3.8281855185E+08
 DelSq(K(r))             -1.1614399792E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   4.1072845188E-05
          Y =  -1.9553367034E+00
          Z =  -1.1680350663E+00
          R =   2.2776407841E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.8962715481E-04 -1.9553915034E+00 -2.2750136632E-01  1.9685814403E+00
 H2         5.1728451879E-06  3.3732336610E-02  4.9670736826E-03  3.4096075741E-02
 H3         1.7221711728E+00 -2.9500224034E+00  5.9478436826E-03  3.4159246341E+00
 H4        -1.7229167272E+00 -2.9495820934E+00  6.5620036826E-03  3.4159214912E+00
 Cl5       -1.0077271548E-03 -1.9571546234E+00 -4.2761016563E+00  4.7027120484E+00
 F6         3.9256284519E-04 -1.9724935234E+00  3.7328940737E+00  4.2219934888E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.4296302405E-03  8.3363714160E+01  6.6362804382E+00
 H2         8.6925604046E-03  8.1623409378E+01  8.3765860470E+00
 H3         3.0275580145E+01  5.9724220371E+01  9.9764060661E-02
 H4         3.0290092244E+01  5.9709665017E+01  1.1006557041E-01
 Cl5        1.2277705443E-02  2.4593379695E+01  6.5406616829E+01
 F6         5.3273872643E-03  2.7852360303E+01  6.2147639097E+01

 The Hessian:
  -8.9666892279E+00  1.4073854484E-04  1.7328343302E-05
   1.4073854484E-04 -8.0413997379E+00  1.2936409792E-01
   1.7328343302E-05  1.2936409792E-01 -8.9621077003E+00

 Eigenvalues of the Hessian: 
  -8.9799386814E+00 -8.9666892489E+00 -8.0235687358E+00

 Eigenvectors of the Hessian:
   1.5480281615E-04  9.9999997672E-01  1.5033759545E-04
  -1.3654466232E-01 -1.2779202436E-04  9.9063390759E-01
   9.9063390373E-01 -1.7388071488E-04  1.3654463936E-01

 The stress tensor:
  -2.2513248520E+00  3.5154201531E-05  4.4721320670E-06
   3.5154201531E-05 -2.0198668023E+00  3.2067814814E-02
   4.4721320670E-06  3.2067814814E-02 -2.2491866485E+00

 Eigenvalues of the stress tensor:
  -2.2535865537E+00 -2.2513248572E+00 -2.0154668918E+00

 Eigenvectors of the stress tensor:
   1.5385994371E-04  9.9999997688E-01  1.5024216848E-04
  -1.3593274991E-01 -1.2793302715E-04  9.9071805835E-01
   9.9071805466E-01 -1.7285465581E-04  1.3593272709E-01

 Minus divergence of the stress tensor: 
  -2.7967395294E-03 -1.8237404901E+01 -2.6855738639E+00

 Values: 
 Rho(r)                   4.4820270236E-01
 |Grad(Rho(r))|           1.2685830778E-15
 Grad(Rho(r))x            1.1536376793E-18
 Grad(Rho(r))y            7.8213074962E-16
 Grad(Rho(r))z            9.9878585536E-16
 DelSq(Rho(r))           -2.5970196666E+01
 G(r)                     1.3914568077E-02
 K(r)                     6.5064637346E+00
 L(r)                     6.4925491665E+00
 Vnuc(r)                  3.8708891446E+01
 V(r)                    -6.5203783027E+00
 Ven(r)                  -1.7349429751E+01
 Vrep(r)                  1.0829051449E+01
 DelSq(V(r))              1.6598567381E+03
 DelSq(Ven(r))            1.0052775236E+03
 DelSq(Vrep(r))           6.5457921452E+02
 DelSq(G(r))              1.2679323281E+02
 DelSq(K(r))             -1.7866499709E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.6929088744E+00
          Y =   9.7780374877E-01
          Z =  -1.1689689007E+00
          R =   2.2778342607E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6932395744E+00  9.7774894877E-01 -2.2843520069E-01  1.9685618873E+00
 H2        -1.6929447744E+00  2.9668727888E+00  4.0332393054E-03  3.4159057980E+00
 H3         2.9221225573E-02 -1.6881951227E-02  5.0140093054E-03  3.4117745977E-02
 H4        -3.4158666744E+00 -1.6441641227E-02  5.6281693054E-03  3.4159108802E+00
 Cl5       -1.6939576744E+00  9.7598582877E-01 -4.2770354907E+00  4.7026666403E+00
 F6        -1.6925573844E+00  9.6064692877E-01  3.7319602393E+00  4.2089333862E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9332348668E+01  2.9780714323E+01  6.6637103752E+00
 H2         2.9709744974E+01  6.0290162245E+01  6.7650473207E-02
 H3         5.8923815757E+01  2.9657510906E+01  8.4509059313E+00
 H4         8.9708509625E+01  2.7578011286E-01  9.4402490225E-02
 Cl5        2.1113225623E+01  1.1978158972E+01  6.5435179431E+01
 F6         2.3711685284E+01  1.3193474924E+01  6.2458481929E+01

 The Hessian:
  -8.2704705561E+00 -4.0090348435E-01  1.1293636297E-01
  -4.0090348435E-01 -8.7329444835E+00 -6.5196166352E-02
   1.1293636297E-01 -6.5196166352E-02 -8.9597742249E+00

 Eigenvalues of the Hessian: 
  -8.9778844056E+00 -8.9645185593E+00 -8.0207862995E+00

 Eigenvectors of the Hessian:
  -1.2037568023E-01  4.9987553046E-01  8.5769117382E-01
   6.6617021962E-02  8.6609364608E-01 -4.9542301985E-01
   9.9049072080E-01  2.5000512544E-03  1.3755683098E-01

 The stress tensor:
  -2.0771620431E+00 -1.0028224355E-01  2.7996438053E-02
  -1.0028224355E-01 -2.1928450366E+00 -1.6162285768E-02
   2.7996438053E-02 -1.6162285768E-02 -2.2486239806E+00

 Eigenvalues of the stress tensor:
  -2.2530926402E+00 -2.2507712414E+00 -2.0147671788E+00

 Eigenvectors of the stress tensor:
  -1.2029916995E-01  4.9976617286E-01  8.5776563359E-01
   6.5497710368E-02  8.6615359955E-01 -4.9546744790E-01
   9.9057466132E-01  3.4226376881E-03  1.3693109912E-01

 Minus divergence of the stress tensor: 
  -1.5794201387E+01  9.1247681991E+00 -2.7102763587E+00

 Values: 
 Rho(r)                   4.4810444602E-01
 |Grad(Rho(r))|           5.3071166811E-13
 Grad(Rho(r))x            4.5453233073E-13
 Grad(Rho(r))y           -2.6310428621E-13
 Grad(Rho(r))z            7.6363404630E-14
 DelSq(Rho(r))           -2.5963189264E+01
 G(r)                     1.3916872154E-02
 K(r)                     6.5047141883E+00
 L(r)                     6.4907973161E+00
 Vnuc(r)                  3.8696945142E+01
 V(r)                    -6.5186310604E+00
 Ven(r)                  -1.7340273165E+01
 Vrep(r)                  1.0821642105E+01
 DelSq(V(r))              1.6593263154E+03
 DelSq(Ven(r))            1.0046961107E+03
 DelSq(Vrep(r))           6.5463020474E+02
 DelSq(G(r))              1.2675343854E+02
 DelSq(K(r))             -1.7860797540E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.6937339599E+00
          Y =   9.7737082294E-01
          Z =  -1.1695725738E+00
          R =   2.2785715827E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6934032599E+00  9.7731602294E-01 -2.2903887380E-01  1.9685578515E+00
 H2         1.6936980599E+00  2.9664398629E+00  3.4295662038E-03  3.4159025660E+00
 H3         3.4158640599E+00 -1.7314877063E-02  4.4103362038E-03  3.4159107909E+00
 H4        -2.9223840145E-02 -1.6874567063E-02  5.0244962038E-03  3.4117875205E-02
 Cl5        1.6926851599E+00  9.7555290294E-01 -4.2776391638E+00  4.7026676825E+00
 F6         1.6940854499E+00  9.6021400294E-01  3.7313565662E+00  4.2089141435E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9341888490E+01  2.9766264748E+01  6.6814141063E+00
 H2         2.9724324296E+01  6.0275608638E+01  5.7524972758E-02
 H3         8.9700299375E+01  2.9042726452E-01  7.3975503572E-02
 H4         5.8931962956E+01  2.9643118400E+01  8.4686785658E+00
 Cl5        2.1096602080E+01  1.1972764302E+01  6.5452849601E+01
 F6         2.3734521792E+01  1.3187483230E+01  6.2441216882E+01

 The Hessian:
  -8.2703636796E+00  4.0076580864E-01 -1.1320057511E-01
   4.0076580864E-01 -8.7331692395E+00 -6.5311404655E-02
  -1.1320057511E-01 -6.5311404655E-02 -8.9597159337E+00

 Eigenvalues of the Hessian: 
  -8.9779071789E+00 -8.9645411237E+00 -8.0208005502E+00

 Eigenvectors of the Hessian:
   1.2074447870E-01 -4.9965456244E-01  8.5776808584E-01
   6.6590678653E-02  8.6622062360E-01  4.9520451611E-01
   9.9044760204E-01  2.6738521853E-03 -1.3786369404E-01

 The stress tensor:
  -2.0771351808E+00  1.0024787248E-01 -2.8062150032E-02
   1.0024787248E-01 -2.1929013253E+00 -1.6191174496E-02
  -2.8062150032E-02 -1.6191174496E-02 -2.2486096644E+00

 Eigenvalues of the stress tensor:
  -2.2530984196E+00 -2.2507769629E+00 -2.0147707880E+00

 Eigenvectors of the stress tensor:
   1.2066720970E-01 -4.9954498113E-01  8.5784278066E-01
   6.5472239926E-02  8.6628048853E-01  4.9524892832E-01
   9.9053157966E-01  3.5954179345E-03 -1.3723797823E-01

 Minus divergence of the stress tensor: 
   1.5795650119E+01  9.1207976023E+00 -2.7159508269E+00

 Values: 
 Rho(r)                   4.4810564832E-01
 |Grad(Rho(r))|           5.3127844527E-13
 Grad(Rho(r))x           -4.5503893230E-13
 Grad(Rho(r))y           -2.6308496027E-13
 Grad(Rho(r))z            7.7347657850E-14
 DelSq(Rho(r))           -2.5963248853E+01
 G(r)                     1.3916978642E-02
 K(r)                     6.5047291919E+00
 L(r)                     6.4908122132E+00
 Vnuc(r)                  3.8696849632E+01
 V(r)                    -6.5186461705E+00
 Ven(r)                  -1.7340276892E+01
 Vrep(r)                  1.0821630722E+01
 DelSq(V(r))              1.6593296220E+03
 DelSq(Ven(r))            1.0046959368E+03
 DelSq(Vrep(r))           6.5463368518E+02
 DelSq(G(r))              1.2675368762E+02
 DelSq(K(r))             -1.7860833096E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =   1.0487999865E-03
          Y =   1.8179198675E-03
          Z =   3.1080665143E+00
          R =   3.1080672230E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         7.1809998653E-04  1.7631198675E-03  4.0486002143E+00  4.0486006619E+00
 H2         1.0128999865E-03  1.9908869599E+00  4.2810686543E+00  4.7213536974E+00
 H3         1.7231789000E+00 -9.9286778013E-01  4.2820494243E+00  4.7213429469E+00
 H4        -1.7219090000E+00 -9.9242747013E-01  4.2826635843E+00  4.7213441163E+00
 Cl5       -1.3472141371E-11 -1.3251664262E-10 -7.5657466514E-08  7.5657583767E-08
 F6         1.4002899865E-03 -1.5338900133E-02  8.0089956543E+00  8.0090104653E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0162548023E-02  2.4951665711E-02  8.9973058155E+01
 H2         1.2292003221E-02  2.4940518187E+01  6.5059478364E+01
 H3         2.1406132257E+01  1.2139553228E+01  6.5087999830E+01
 H4         2.1389574926E+01  1.2134084639E+01  6.5105669042E+01
 Cl5        1.0202504600E-02  1.0035541504E-01  8.9899127305E+01
 F6         1.0017555526E-02  1.0973325370E-01  8.9889810442E+01

 The Hessian:
  -1.3891658837E+08 -5.5110779781E-05 -3.9703885634E-02
  -5.5110779781E-05 -1.3891658839E+08 -2.4145840781E-01
  -3.9703885634E-02 -2.4145840781E-01 -1.3891681196E+08

 Eigenvalues of the Hessian: 
  -1.3891681196E+08 -1.3891658839E+08 -1.3891658837E+08

 Eigenvectors of the Hessian:
   1.7757393854E-04  7.6993064690E-04  9.9999968784E-01
   1.0799888333E-03  9.9999912027E-01 -7.7012198784E-04
   9.9999940105E-01 -1.0801252498E-03 -1.7674226582E-04

 The stress tensor:
  -3.4738666466E+07  1.3863448559E-05  9.9744920893E-03
   1.3863448559E-05 -3.4738666462E+07  6.0861440569E-02
   9.9744920893E-03  6.0861440569E-02 -3.4738610296E+07

 Eigenvalues of the stress tensor:
  -3.4738666466E+07 -3.4738666462E+07 -3.4738610295E+07

 Eigenvectors of the stress tensor:
   9.9999969042E-01  7.6656247720E-04  1.7757642721E-04
  -7.6675446032E-04  9.9999911895E-01  1.0835960857E-03
  -1.7674562665E-04 -1.0837319078E-03  9.9999939714E-01

 Minus divergence of the stress tensor: 
   1.5008739662E+03  1.4756984459E+04  8.4286947347E+06

 Values: 
 Rho(r)                   3.1725877983E+03
 |Grad(Rho(r))|           8.2437133533E-09
 Grad(Rho(r))x            8.4123817821E-12
 Grad(Rho(r))y           -2.2549610536E-11
 Grad(Rho(r))z            8.2436782202E-09
 DelSq(Rho(r))           -4.1674998872E+08
 G(r)                     1.4223020805E+04
 K(r)                     1.0420172020E+08
 L(r)                     1.0418749718E+08
 Vnuc(r)                  2.2469657897E+08
 V(r)                    -1.0421594322E+08
 Ven(r)                  -7.1286962474E+11
 Vrep(r)                  7.1276540880E+11
 DelSq(V(r))              3.3656982317E+14
 DelSq(Ven(r))            9.3642347321E+16
 DelSq(Vrep(r))          -9.3305743138E+16
 DelSq(G(r))              4.5632228013E+12
 DelSq(K(r))             -3.4113304597E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =  -3.5148988048E-04
          Y =   1.7156813944E-02
          Z =  -4.9009284279E+00
          R =   4.9009584711E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.8218988048E-04  1.7102013944E-02 -3.9603947279E+00  3.9604317120E+00
 H2        -3.8738988048E-04  2.0062258539E+00 -3.7279262879E+00  4.2334828139E+00
 H3         1.7217786101E+00 -9.7752888606E-01 -3.7269455179E+00  4.2202141177E+00
 H4        -1.7233092899E+00 -9.7708857606E-01 -3.7263313579E+00  4.2201945907E+00
 Cl5       -1.4002898805E-03  1.5338893944E-02 -8.0089950179E+00  8.0090098289E+00
 F6         1.1952183525E-10 -6.0560028554E-09  7.1205914942E-07  7.1208491188E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.8692778961E-03  2.4741652848E-01  8.9752386708E+01
 H2         5.2429185093E-03  2.8287420505E+01  6.1712578920E+01
 H3         2.4078237360E+01  1.3393065301E+01  6.2020759756E+01
 H4         2.4101119789E+01  1.3386983481E+01  6.2003490782E+01
 Cl5        1.0017555490E-02  1.0973321814E-01  8.9889810478E+01
 F6         9.6169664692E-03  4.8728400430E-01  8.9512621101E+01

 The Hessian:
  -2.0428289943E+06  2.0366260444E-05 -2.1138221155E-03
   2.0366260444E-05 -2.0428290025E+06  1.0846825558E-01
  -2.1138221155E-03  1.0846825558E-01 -2.0428416318E+06

 Eigenvalues of the Hessian: 
  -2.0428416327E+06 -2.0428290016E+06 -2.0428289943E+06

 Eigenvectors of the Hessian:
   1.6726097052E-04 -3.0149718536E-04  9.9999994056E-01
  -8.5877063211E-03  9.9996307909E-01  3.0292245991E-04
   9.9996311098E-01  8.5877564778E-03 -1.6466562581E-04

 The stress tensor:
  -5.1081231429E+05 -5.1170960210E-06  5.2129635290E-04
  -5.1170960210E-06 -5.1081231211E+05 -2.6915737078E-02
   5.2129635290E-04 -2.6915737078E-02 -5.1080919655E+05

 Eigenvalues of the stress tensor:
  -5.1081231429E+05 -5.1081231234E+05 -5.1080919632E+05

 Eigenvectors of the stress tensor:
   9.9999993641E-01 -3.1499986195E-04  1.6719910678E-04
   3.1643241101E-04  9.9996264009E-01 -8.6381879002E-03
  -1.6447183225E-04  8.6382402581E-03  9.9996267618E-01

 Minus divergence of the stress tensor: 
  -8.5200809334E+00  4.3181499246E+02 -5.0759596607E+04

 Values: 
 Rho(r)                   4.3109894125E+02
 |Grad(Rho(r))|           8.0692051849E-09
 Grad(Rho(r))x            1.3853574442E-12
 Grad(Rho(r))y           -7.3862510328E-11
 Grad(Rho(r))z            8.0688670038E-09
 DelSq(Rho(r))           -6.1284996286E+06
 G(r)                     1.5445790309E+02
 K(r)                     1.5322793650E+06
 L(r)                     1.5321249071E+06
 Vnuc(r)                  1.2638946488E+07
 V(r)                    -1.5324338229E+06
 Ven(r)                  -5.4486364494E+09
 Vrep(r)                  5.4471040156E+09
 DelSq(V(r))              2.1792681180E+11
 DelSq(Ven(r))            7.7457780638E+13
 DelSq(Vrep(r))          -7.7239853826E+13
 DelSq(G(r))              7.2617714587E+09
 DelSq(K(r))             -2.2518858326E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    22

 Coordinates of critical point and distance from molecular origin:
          X =   1.3814870351E-04
          Y =  -1.3127217781E+00
          Z =  -1.0821556709E+00
          R =   1.7012640541E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.9255129649E-04 -1.3127765781E+00 -1.4162197089E-01  1.3203935639E+00
 H2         1.0224870351E-04  6.7634726193E-01  9.0846469109E-02  6.8242121166E-01
 H3         1.7222682487E+00 -2.3074074781E+00  9.1827239109E-02  2.8807584821E+00
 H4        -1.7228196513E+00 -2.3069671681E+00  9.2441399109E-02  2.8807551923E+00
 Cl5       -9.1065129649E-04 -1.3145396981E+00 -4.1902222609E+00  4.3915803582E+00
 F6         4.8963870351E-04 -1.3298785981E+00  3.8187734691E+00  4.0437121725E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.3553698974E-03  8.3842754025E+01  6.1572402623E+00
 H2         8.5847554535E-03  8.2349855859E+01  7.6501392668E+00
 H3         3.6716238402E+01  5.3223041791E+01  1.8266733134E+00
 H4         3.6729969624E+01  5.3208504486E+01  1.8388967744E+00
 Cl5        1.1881025030E-02  1.7417474523E+01  7.2582521164E+01
 F6         6.9377418541E-03  1.9200548168E+01  7.0799450480E+01

 The Hessian:
  -9.2855845458E-01  2.1382602171E-04  2.1261412447E-05
   2.1382602171E-04  4.8598259873E-01  1.8957678387E-01
   2.1261412447E-05  1.8957678387E-01 -9.4516296420E-01

 Eigenvalues of the Hessian: 
  -9.6984943738E-01 -9.2855848560E-01  5.1066910293E-01

 Ellipticity:  4.4467798652E-02

 Eigenvectors of the Hessian:
   1.5808925393E-04  9.9999997637E-01  1.4923372755E-04
  -1.2912866652E-01 -1.2757046723E-04  9.9162783907E-01
   9.9162783467E-01 -1.7603605749E-04  1.2912864330E-01

 The stress tensor:
  -2.7409311218E-01  5.6100375448E-05  8.1296665629E-06
   5.6100375448E-05  1.0070720930E-01  4.7047065628E-02
   8.1296665629E-06  4.7047065628E-02 -2.6211084384E-01

 Eigenvalues of the stress tensor:
  -2.7409312078E-01 -2.6811222586E-01  1.0670859991E-01

 Eigenvectors of the stress tensor:
   9.9999997589E-01  1.6144883200E-04  1.4883897442E-04
  -1.2721353384E-04 -1.2653593183E-01  9.9196201630E-01
  -1.7898458724E-04  9.9196201131E-01  1.2653590824E-01

 Minus divergence of the stress tensor: 
  -4.4430108325E-06 -1.8892410861E-02 -1.1830075360E-02

 Values: 
 Rho(r)                   3.1736637072E-01
 |Grad(Rho(r))|           3.8009392488E-14
 Grad(Rho(r))x           -1.3626422484E-17
 Grad(Rho(r))y           -3.2246642457E-14
 Grad(Rho(r))z            2.0121326542E-14
 DelSq(Rho(r))           -1.3877388200E+00
 G(r)                     4.4281020857E-02
 K(r)                     3.9121572587E-01
 L(r)                     3.4693470501E-01
 Vnuc(r)                  1.2800453846E+01
 V(r)                    -4.3549674673E-01
 Ven(r)                  -4.0624335807E+00
 Vrep(r)                  3.6269368340E+00
 DelSq(V(r))             -2.5048226941E+00
 DelSq(Ven(r))            1.7763686717E+01
 DelSq(Vrep(r))          -2.0268509411E+01
 DelSq(G(r))              1.9003515819E+00
 DelSq(K(r))              6.0447111225E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046282E-04  5.4782809524E-05 -9.4053083244E-01
     Euclidean distance from attractor to nucleus =   2.8676073986E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3206389228E+00
     Euclidean distance from BCP to attractor =   1.3203938544E+00
     Euclidean distance from BCP to nucleus =   1.3203935639E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4177096803E-04      1.0000000000E+00
     -9.9670862712E-01      1.6519525946E+00
     -8.1067209989E-02      4.7122467413E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   4.1072845187E-05 -1.9553367034E+00 -1.1680350663E+00
     Euclidean distance from attractor to nucleus =   3.4096075737E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4833062449E-01
     Euclidean distance from BCP to attractor =   6.4832802055E-01
     Euclidean distance from BCP to nucleus =   6.8242121166E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.5041864485E-04      9.9056160863E-01
      9.9056160863E-01      1.3706814687E-01
      1.3706814687E-01      1.0000000000E+00

   Total bond path length =   1.9689695473E+00
   Distance between attractors =   1.9685817546E+00
   Distance between nuclei =   2.0026620567E+00
   Sum of distances between BCP and attractors =   1.9687218750E+00
   Sum of distances between BCP and nuclei =   2.0028147756E+00
   Total bond path length minus distance between attractors =   3.8779268435E-04
   Total bond path length minus distance between nuclei =  -3.3692509397E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.4767235602E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3845228275E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1368780256E+00
          Y =   6.5666361884E-01
          Z =  -1.0825817991E+00
          R =   1.7016703868E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1372087256E+00  6.5660881884E-01 -1.4204809907E-01  1.3208165993E+00
 H2        -1.1369139256E+00  2.6457326588E+00  9.0420340933E-02  2.8810849370E+00
 H3         5.8525207436E-01 -3.3802208116E-01  9.1401110933E-02  6.8200665757E-01
 H4        -2.8598358256E+00 -3.3758177116E-01  9.2015270933E-02  2.8811610875E+00
 Cl5       -1.1379268256E+00  6.5484569884E-01 -4.1906483891E+00  4.3914956758E+00
 F6        -1.1365265356E+00  6.3950679884E-01  3.8183473409E+00  4.0349024682E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9427823628E+01  2.9809866474E+01  6.1738531271E+00
 H2         2.3241847743E+01  6.6680431071E+01  1.7984734485E+00
 H3         5.9107541712E+01  2.9711216855E+01  7.7018345733E+00
 H4         8.3024597322E+01  6.7287256470E+00  1.8301591441E+00
 Cl5        1.5017885787E+01  8.5757462035E+00  7.2604630236E+01
 F6         1.6360131078E+01  9.1194785452E+00  7.1143236929E+01

 The Hessian:
   1.3231966932E-01 -6.1299772883E-01  1.6526816067E-01
  -6.1299772883E-01 -5.7513111336E-01 -9.5393350603E-02
   1.6526816067E-01 -9.5393350603E-02 -9.4540427772E-01

 Eigenvalues of the Hessian: 
  -9.7040103694E-01 -9.2913999804E-01  5.1132531323E-01

 Ellipticity:  4.4407773841E-02

 Eigenvectors of the Hessian:
  -1.1299349742E-01  4.9998009616E-01  8.5863401574E-01
   6.4058700105E-02  8.6603628717E-01 -4.9586049676E-01
   9.9152859388E-01  1.0260328486E-03  1.2988454402E-01

 The stress tensor:
   7.0277255272E-03 -1.6237376591E-01  4.1008452502E-02
  -1.6237376591E-01 -1.8037874596E-01 -2.3674748727E-02
   4.1008452502E-02 -2.3674748727E-02 -2.6218415919E-01

 Eigenvalues of the stress tensor:
  -2.7414694409E-01 -2.6825962569E-01  1.0687139016E-01

 Eigenvectors of the stress tensor:
   5.0019655532E-01 -1.0969774933E-01  8.5893527686E-01
   8.6591130650E-01  6.4521474732E-02 -4.9601873813E-01
  -1.0076315629E-03  9.9186863197E-01  1.2726194085E-01

 Minus divergence of the stress tensor: 
  -1.7869936073E-02  1.0351546132E-02 -1.2341088001E-02

 Values: 
 Rho(r)                   3.1741293171E-01
 |Grad(Rho(r))|           1.1369835210E-15
 Grad(Rho(r))x           -1.0299222166E-15
 Grad(Rho(r))y            4.8012268400E-16
 Grad(Rho(r))z           -3.8392225768E-17
 DelSq(Rho(r))           -1.3882157218E+00
 G(r)                     4.4240624591E-02
 K(r)                     3.9129455503E-01
 L(r)                     3.4705393044E-01
 Vnuc(r)                  1.2804735063E+01
 V(r)                    -4.3553517962E-01
 Ven(r)                  -4.0643884961E+00
 Vrep(r)                  3.6288533165E+00
 DelSq(V(r))             -2.5132232128E+00
 DelSq(Ven(r))            1.7775734527E+01
 DelSq(Vrep(r))          -2.0288957740E+01
 DelSq(G(r))              1.9012478926E+00
 DelSq(K(r))              6.1197532027E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046282E-04  5.4782809522E-05 -9.4053083244E-01
     Euclidean distance from attractor to nucleus =   2.8676074046E-06
     Number of steps from BCP to attractor = 1321
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3210711230E+00
     Euclidean distance from BCP to attractor =   1.3208169167E+00
     Euclidean distance from BCP to nucleus =   1.3208165993E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6322898668E-01      1.0000000000E+00
      4.9831937323E-01      1.6515905724E+00
     -8.0706374029E-02      2.6180513223E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.6929088744E+00  9.7780374877E-01 -1.1689689007E+00
     Euclidean distance from attractor to nucleus =   3.4117745977E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4789475789E-01
     Euclidean distance from BCP to attractor =   6.4789198111E-01
     Euclidean distance from BCP to nucleus =   6.8200665757E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5760066793E-01     -4.9537507518E-01
     -4.9537507518E-01      1.3829182642E-01
      1.3829182642E-01      1.0000000000E+00

   Total bond path length =   1.9689658809E+00
   Distance between attractors =   1.9685622290E+00
   Distance between nuclei =   2.0026633188E+00
   Sum of distances between BCP and attractors =   1.9687088978E+00
   Sum of distances between BCP and nuclei =   2.0028232569E+00
   Total bond path length minus distance between attractors =   4.0365191731E-04
   Total bond path length minus distance between nuclei =  -3.3697437872E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5698312546E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3857376000E-02

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    23

 Coordinates of critical point and distance from molecular origin:
          X =   2.1985751283E-05
          Y =   1.1009802431E-02
          Z =  -2.7572383328E+00
          R =   2.7572603142E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -3.0871424872E-04  1.0955002431E-02 -1.8167046328E+00  1.8167376889E+00
 H2        -1.3914248717E-05  2.0000788424E+00 -1.5842361928E+00  2.5514936196E+00
 H3         1.7221520858E+00 -9.8367589757E-01 -1.5832554228E+00  2.5377399023E+00
 H4        -1.7229358142E+00 -9.8323558757E-01 -1.5826412628E+00  2.5377181497E+00
 Cl5       -1.0268142487E-03  9.1918824311E-03 -5.8653049228E+00  5.8653122153E+00
 F6         3.7347575128E-04 -6.1470175689E-03  2.1436908072E+00  2.1436996530E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.7361461351E-03  3.4549798334E-01  8.9654364858E+01
 H2         3.1245549361E-04  5.1617717479E+01  3.8382282519E+01
 H3         4.2735623240E+01  2.2806420041E+01  3.8600325755E+01
 H4         4.2760173000E+01  2.2795842669E+01  3.8582977105E+01
 Cl5        1.0030518555E-02  8.9791688035E-02  8.9909649800E+01
 F6         9.9820814218E-03  1.6429477211E-01  8.9835402264E+01

 The Hessian:
  -3.8135147181E-02  1.0560486767E-07  4.7898555590E-05
   1.0560486767E-07 -3.8549104144E-02 -5.1905443705E-04
   4.7898555590E-05 -5.1905443705E-04  2.3478821576E-01

 Eigenvalues of the Hessian: 
  -3.8550089893E-02 -3.8135155494E-02  2.3478920982E-01

 Ellipticity:  1.0880626889E-02

 Eigenvectors of the Hessian:
  -4.7371647680E-04  9.9999987240E-01  1.7550015866E-04
   9.9999808465E-01  4.7404889450E-04 -1.8989415247E-03
   1.8990244780E-03 -1.7460026262E-04  9.9999818161E-01

 The stress tensor:
  -2.4688118551E-02 -2.6848924620E-08  5.0080710667E-06
  -2.6848924620E-08 -2.4681976915E-02 -1.3913452769E-04
   5.0080710667E-06 -1.3913452769E-04  4.4801112951E-03

 Eigenvalues of the stress tensor:
  -2.4688119413E-02 -2.4682640720E-02  4.4807759612E-03

 Eigenvectors of the stress tensor:
   9.9999983975E-01 -5.3946252634E-04  1.7169461422E-04
   5.4027553464E-04  9.9998847318E-01 -4.7709126560E-03
  -1.6911890653E-04  4.7710046538E-03  9.9998860439E-01

 Minus divergence of the stress tensor: 
   3.4893304831E-06 -1.1013474873E-04  2.0422475549E-02

 Values: 
 Rho(r)                   4.6124234218E-02
 |Grad(Rho(r))|           2.0344437006E-17
 Grad(Rho(r))x           -1.4994883305E-18
 Grad(Rho(r))y            2.4294812588E-18
 Grad(Rho(r))z           -2.0143119735E-17
 DelSq(Rho(r))            1.5810396443E-01
 G(r)                     4.2207987640E-02
 K(r)                     2.6819965318E-03
 L(r)                    -3.9525991108E-02
 Vnuc(r)                  1.1579402446E+01
 V(r)                    -4.4889984171E-02
 Ven(r)                  -5.3409107052E-01
 Vrep(r)                  4.8920108635E-01
 DelSq(V(r))             -3.9588552675E-01
 DelSq(Ven(r))           -1.8307494324E+00
 DelSq(Vrep(r))           1.4348639057E+00
 DelSq(G(r))              2.8750162693E-01
 DelSq(K(r))              1.0838389982E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046282E-04  5.4782809522E-05 -9.4053083244E-01
     Euclidean distance from attractor to nucleus =   2.8676074046E-06
     Number of steps from BCP to attractor = 1816
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8168719968E+00
     Euclidean distance from BCP to attractor =   1.8167405565E+00
     Euclidean distance from BCP to nucleus =   1.8167376889E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4489827874E-04      1.0000000000E+00
      2.4027755674E-02      3.1175621483E+00
     -9.9971128130E-01      1.5768267078E+00

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =  -3.5148988048E-04  1.7156813944E-02 -4.9009284279E+00
     Euclidean distance from attractor to nucleus =   7.1208491544E-07
     Number of steps from BCP to attractor = 2143
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1436990827E+00
     Euclidean distance from BCP to attractor =   2.1436989409E+00
     Euclidean distance from BCP to nucleus =   2.1436996530E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.7433235815E-04     -2.7586693909E-03
     -2.7586693909E-03      9.9999617967E-01
      9.9999617967E-01      1.0000000000E+00

   Total bond path length =   3.9605710796E+00
   Distance between attractors =   3.9604345796E+00
   Distance between nuclei =   3.9604324241E+00
   Sum of distances between BCP and attractors =   3.9604394974E+00
   Sum of distances between BCP and nuclei =   3.9604373419E+00
   Total bond path length minus distance between attractors =   1.3649995599E-04
   Total bond path length minus distance between nuclei =   1.3865548069E-04
   Total bond path length minus sum of distances between BCP and attractors =   1.3158215390E-04
   Total bond path length minus sum of distances between BCP and nuclei =   1.3373768771E-04

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   6.2607530789E-04
          Y =   7.9454918321E-04
          Z =   7.2458558159E-01
          R =   7.2458628770E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         2.9537530789E-04  7.3974918321E-04  1.6651192816E+00  1.6651194721E+00
 H2         5.9017530789E-04  1.9898635892E+00  1.8975877216E+00  2.7496175394E+00
 H3         1.7227561753E+00 -9.9389115082E-01  1.8985684916E+00  2.7495946568E+00
 H4        -1.7223317247E+00 -9.9345084082E-01  1.8991826516E+00  2.7495937676E+00
 Cl5       -4.2272469211E-04 -1.0233708168E-03 -2.3834810084E+00  2.3834812656E+00
 F6         9.7756530789E-04 -1.6362270817E-02  5.6255147216E+00  5.6255386020E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0163690284E-02  2.5454334174E-02  8.9972591539E+01
 H2         1.2297912016E-02  4.6359764876E+01  4.3640232481E+01
 H3         3.8795980963E+01  2.1190393290E+01  4.3668934404E+01
 H4         3.8784648454E+01  2.1180560289E+01  4.3686647324E+01
 Cl5        1.0161750101E-02  2.4600499850E-02  8.9973383355E+01
 F6         9.9564451553E-03  1.6664900007E-01  8.9833053839E+01

 The Hessian:
  -8.4467350510E-02 -4.9156028117E-10  5.2103143632E-05
  -4.9156028117E-10 -8.4490790833E-02  3.7136010305E-05
   5.2103143632E-05  3.7136010305E-05  2.0957188138E-01

 Eigenvalues of the Hessian: 
  -8.4490795525E-02 -8.4467359740E-02  2.0957189530E-01

 Ellipticity:  2.7745374445E-04

 Eigenvectors of the Hessian:
   3.0173771997E-04  9.9999993878E-01  1.7719791857E-04
   9.9999994650E-01 -3.0176009992E-04  1.2628603046E-04
  -1.2633949399E-04 -1.7715980383E-04  9.9999997633E-01

 The stress tensor:
  -4.1840054953E-02  5.0210708103E-09  1.0009106895E-05
   5.0210708103E-09 -4.1836569329E-02  3.3467422877E-05
   1.0009106895E-05  3.3467422877E-05  1.4571255278E-02

 Eigenvalues of the stress tensor:
  -4.1840056729E-02 -4.1836589186E-02  1.4571276911E-02

 Eigenvectors of the stress tensor:
   9.9999994926E-01 -2.6458132348E-04  1.7743080379E-04
   2.6447600937E-04  9.9999978902E-01  5.9331138453E-04
  -1.7758774546E-04 -5.9326442823E-04  9.9999980825E-01

 Minus divergence of the stress tensor: 
  -7.3280729687E-06 -2.8698622642E-05 -4.1253012396E-02

 Values: 
 Rho(r)                   8.0662231788E-02
 |Grad(Rho(r))|           3.0771224039E-17
 Grad(Rho(r))x           -1.2680017738E-18
 Grad(Rho(r))y            2.2965373017E-19
 Grad(Rho(r))z           -3.0744229695E-17
 DelSq(Rho(r))            4.0613740036E-02
 G(r)                     3.9629402006E-02
 K(r)                     2.9475966997E-02
 L(r)                    -1.0153435009E-02
 Vnuc(r)                  1.3426683288E+01
 V(r)                    -6.9105369004E-02
 Ven(r)                  -1.0830262395E+00
 Vrep(r)                  1.0139208705E+00
 DelSq(V(r))             -4.4008872351E-01
 DelSq(Ven(r))           -5.4530782460E-01
 DelSq(Vrep(r))           1.0521910108E-01
 DelSq(G(r))              2.9777346138E-01
 DelSq(K(r))              1.4231526213E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =   1.0487999865E-03  1.8179198675E-03  3.1080665143E+00
     Euclidean distance from attractor to nucleus =   7.5657583767E-08
     Number of steps from BCP to attractor = 2383
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3834812041E+00
     Euclidean distance from BCP to attractor =   2.3834811899E+00
     Euclidean distance from BCP to nucleus =   2.3834812656E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.7738984710E-04      1.0000000000E+00
     -4.9492312303E-04      3.1410669007E+00
     -9.9999986179E-01      4.3682337216E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046282E-04  5.4782809522E-05 -9.4053083244E-01
     Euclidean distance from attractor to nucleus =   2.8676074046E-06
     Number of steps from BCP to attractor = 1665
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6651181638E+00
     Euclidean distance from BCP to attractor =   1.6651166046E+00
     Euclidean distance from BCP to nucleus =   1.6651194721E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.7851441964E-04      2.2654392806E-03
      2.2654392806E-03      9.9999741796E-01
      9.9999741796E-01      1.0000000000E+00

   Total bond path length =   4.0485993679E+00
   Distance between attractors =   4.0485977944E+00
   Distance between nuclei =   4.0486007376E+00
   Sum of distances between BCP and attractors =   4.0485977945E+00
   Sum of distances between BCP and nuclei =   4.0486007377E+00
   Total bond path length minus distance between attractors =   1.5735136421E-06
   Total bond path length minus distance between nuclei =  -1.3696919954E-06
   Total bond path length minus sum of distances between BCP and attractors =   1.5734046306E-06
   Total bond path length minus sum of distances between BCP and nuclei =  -1.3698008452E-06

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.1376534334E+00
          Y =   6.5637298112E-01
          Z =  -1.0829868363E+00
          R =   1.7023340778E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1373227334E+00  6.5631818112E-01 -1.4245313634E-01  1.3208139349E+00
 H2         1.1376175334E+00  2.6454420211E+00  9.0015303662E-02  2.8810831113E+00
 H3         2.8597835334E+00 -3.3831271888E-01  9.0996073662E-02  2.8811625499E+00
 H4        -5.8530436665E-01 -3.3787240888E-01  9.1610233662E-02  6.8200542609E-01
 Cl5        1.1366046334E+00  6.5455506112E-01 -4.1910534263E+00  4.3914964697E+00
 F6         1.1380049234E+00  6.3921616112E-01  3.8179423037E+00  4.0348898300E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9437744150E+01  2.9795403477E+01  6.1915385948E+00
 H2         2.3257092600E+01  6.6665918713E+01  1.7904157053E+00
 H3         8.3015802274E+01  6.7433591289E+00  1.8098798808E+00
 H4         5.9116272172E+01  2.9696799578E+01  7.7195774217E+00
 Cl5        1.5000023104E+01  8.5719098407E+00  7.2622281964E+01
 F6         1.6382064107E+01  9.1153274627E+00  7.1125974513E+01

 The Hessian:
   1.3251206086E-01  6.1278626690E-01 -1.6567839440E-01
   6.1278626690E-01 -5.7544800635E-01 -9.5570812244E-02
  -1.6567839440E-01 -9.5570812244E-02 -9.4529270574E-01

 Eigenvalues of the Hessian: 
  -9.7040786148E-01 -9.2914642178E-01  5.1132563202E-01

 Ellipticity:  4.4407898189E-02

 Eigenvectors of the Hessian:
   1.1336281422E-01 -4.9975947337E-01  8.5871377136E-01
   6.4032208904E-02  8.6616339332E-01  4.9564185890E-01
   9.9148814848E-01  1.2020163709E-03 -1.3019142284E-01

 The stress tensor:
   7.0805649872E-03  1.6231839983E-01 -4.1110900485E-02
   1.6231839983E-01 -1.8046285349E-01 -2.3722431287E-02
  -4.1110900485E-02 -2.3722431287E-02 -2.6215671600E-01

 Eigenvalues of the stress tensor:
  -2.7414886726E-01 -2.6826155767E-01  1.0687142043E-01

 Eigenvectors of the stress tensor:
  -4.9997637391E-01  1.1006875769E-01  8.5901600341E-01
   8.6603864750E-01  6.4493200314E-02  4.9580004856E-01
  -8.2859577388E-04  9.9182936824E-01 -1.2756887448E-01

 Minus divergence of the stress tensor: 
   1.7869784797E-02  1.0347847113E-02 -1.2348263345E-02

 Values: 
 Rho(r)                   3.1741444071E-01
 |Grad(Rho(r))|           7.5068113823E-16
 Grad(Rho(r))x            6.7430762021E-16
 Grad(Rho(r))y            3.1702221756E-16
 Grad(Rho(r))z           -9.1259619693E-17
 DelSq(Rho(r))           -1.3882286512E+00
 G(r)                     4.4240920847E-02
 K(r)                     3.9129808366E-01
 L(r)                     3.4705716281E-01
 Vnuc(r)                  1.2804753205E+01
 V(r)                    -4.3553900450E-01
 Ven(r)                  -4.0644135770E+00
 Vrep(r)                  3.6288745725E+00
 DelSq(V(r))             -2.5132370777E+00
 DelSq(Ven(r))            1.7775925271E+01
 DelSq(Vrep(r))          -2.0289162349E+01
 DelSq(G(r))              1.9012648960E+00
 DelSq(K(r))              6.1197218170E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.6937339599E+00  9.7737082294E-01 -1.1695725738E+00
     Euclidean distance from attractor to nucleus =   3.4117875205E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4789339768E-01
     Euclidean distance from BCP to attractor =   6.4789062066E-01
     Euclidean distance from BCP to nucleus =   6.8200542609E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5767733080E-01      1.0000000000E+00
     -4.9515660324E-01      1.4317502463E+00
      1.3859846498E-01      3.6651707616E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046282E-04  5.4782809522E-05 -9.4053083244E-01
     Euclidean distance from attractor to nucleus =   2.8676074046E-06
     Number of steps from BCP to attractor = 1321
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3210684738E+00
     Euclidean distance from BCP to attractor =   1.3208142524E+00
     Euclidean distance from BCP to nucleus =   1.3208139349E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6332757461E-01      4.9810042671E-01
      4.9810042671E-01     -8.1002863145E-02
     -8.1002863145E-02      1.0000000000E+00

   Total bond path length =   1.9689618715E+00
   Distance between attractors =   1.9685581933E+00
   Distance between nuclei =   2.0026594109E+00
   Sum of distances between BCP and attractors =   1.9687048730E+00
   Sum of distances between BCP and nuclei =   2.0028193610E+00
   Total bond path length minus distance between attractors =   4.0367817753E-04
   Total bond path length minus distance between nuclei =  -3.3697539403E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5699848401E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3857489523E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30700462822199E-04  5.47828095219033E-05 -9.40530832444159E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140875559E+02     Rho at Nucleus =  1.2140875456E+02
           GradRho = -4.8797672887E-15 -8.6696493633E-16  1.2265256919E-11
           HessRho_EigVals = -2.4893321473E+05 -2.4892610988E+05 -2.4892610432E+05
           HessRho_EigVec1 =  1.7759479809E-04 -1.6757227140E-04  9.9999997019E-01
           HessRho_EigVec2 = -1.5538607071E-03  9.9999877867E-01  1.6784802932E-04
           HessRho_EigVec3 =  9.9999877699E-01  1.5538904697E-03 -1.7733419722E-04
           DelSqRho = -7.4678542894E+05
           Bond Ellipticity = NA
           V = -1.8670987862E+05
           G =  6.7606910463E+00
           K =  1.8670311793E+05
           L =  1.8669635723E+05
           Vnuc =  2.0923445949E+06
           Ven = -2.5402895353E+08
           Vrep =  2.5384224365E+08
           DelSqV =  1.1231581240E+10
           DelSqVen =  1.5625324462E+12
           DelSqVrep = -1.5513008650E+12
           DelSqG =  3.8281855185E+08
           DelSqK = -1.1614399792E+10
           Stress_EigVals = -6.2237347172E+04 -6.2237345505E+04 -6.2235185939E+04
           Stress_EigVec1 =  9.9999857429E-01  1.6792857294E-03 -1.7725333861E-04
           Stress_EigVec2 = -1.6792519532E-03  9.9999857190E-01  1.9053050433E-04
           Stress_EigVec3 =  1.7757304063E-04 -1.9023257967E-04  9.9999996614E-01
           -DivStress = -1.7012185903E+00  6.3187743637E+01 -1.0540822743E+04
           ESP =  -1.4869248399E+01     ESP at Nucleus =  -1.4869248422E+01
           ESPe = -2.2838716656E+01     ESPe at Nucleus = -2.2838715600E+01
           ESPn =  7.9694682570E+00     ESPn at Nucleus =  7.9694671782E+00

CP# 2      Coords =  4.10728451878686E-05 -1.95533670338969E+00 -1.16803506631735E+00
           Type = (3,-3) NACP H2
           Rho =  4.4820270236E-01     Rho at Nucleus =  4.4332682209E-01
           GradRho =  1.1536376793E-18  7.8213074962E-16  9.9878585536E-16
           HessRho_EigVals = -8.9799386814E+00 -8.9666892489E+00 -8.0235687358E+00
           HessRho_EigVec1 =  1.5480281615E-04 -1.3654466232E-01  9.9063390373E-01
           HessRho_EigVec2 =  9.9999997672E-01 -1.2779202436E-04 -1.7388071488E-04
           HessRho_EigVec3 =  1.5033759545E-04  9.9063390759E-01  1.3654463936E-01
           DelSqRho = -2.5970196666E+01
           Bond Ellipticity = NA
           V = -6.5203783027E+00
           G =  1.3914568077E-02
           K =  6.5064637346E+00
           L =  6.4925491665E+00
           Vnuc =  3.8708891446E+01
           Ven = -1.7349429751E+01
           Vrep =  1.0829051449E+01
           DelSqV =  1.6598567381E+03
           DelSqVen =  1.0052775236E+03
           DelSqVrep =  6.5457921452E+02
           DelSqG =  1.2679323281E+02
           DelSqK = -1.7866499709E+03
           Stress_EigVals = -2.2535865537E+00 -2.2513248572E+00 -2.0154668918E+00
           Stress_EigVec1 =  1.5385994371E-04 -1.3593274991E-01  9.9071805466E-01
           Stress_EigVec2 =  9.9999997688E-01 -1.2793302715E-04 -1.7285465581E-04
           Stress_EigVec3 =  1.5024216848E-04  9.9071805835E-01  1.3593272709E-01
           -DivStress = -2.7967395294E-03 -1.8237404901E+01 -2.6855738639E+00
           ESP =  -1.2604735149E+00     ESP at Nucleus =  -1.2623585305E+00
           ESPe = -1.0640476569E+01     ESPe at Nucleus = -1.0565478340E+01
           ESPn =  9.3800030543E+00     ESPn at Nucleus =  9.3031198096E+00

CP# 3      Coords = -1.69290887442711E+00  9.77803748772784E-01 -1.16896890069455E+00
           Type = (3,-3) NACP H3
           Rho =  4.4810444602E-01     Rho at Nucleus =  4.4322376772E-01
           GradRho =  4.5453233073E-13 -2.6310428621E-13  7.6363404630E-14
           HessRho_EigVals = -8.9778844056E+00 -8.9645185593E+00 -8.0207862995E+00
           HessRho_EigVec1 = -1.2037568023E-01  6.6617021962E-02  9.9049072080E-01
           HessRho_EigVec2 =  4.9987553046E-01  8.6609364608E-01  2.5000512544E-03
           HessRho_EigVec3 =  8.5769117382E-01 -4.9542301985E-01  1.3755683098E-01
           DelSqRho = -2.5963189264E+01
           Bond Ellipticity = NA
           V = -6.5186310604E+00
           G =  1.3916872154E-02
           K =  6.5047141883E+00
           L =  6.4907973161E+00
           Vnuc =  3.8696945142E+01
           Ven = -1.7340273165E+01
           Vrep =  1.0821642105E+01
           DelSqV =  1.6593263154E+03
           DelSqVen =  1.0046961107E+03
           DelSqVrep =  6.5463020474E+02
           DelSqG =  1.2675343854E+02
           DelSqK = -1.7860797540E+03
           Stress_EigVals = -2.2530926402E+00 -2.2507712414E+00 -2.0147671788E+00
           Stress_EigVec1 = -1.2029916995E-01  6.5497710368E-02  9.9057466132E-01
           Stress_EigVec2 =  4.9976617286E-01  8.6615359955E-01  3.4226376881E-03
           Stress_EigVec3 =  8.5776563359E-01 -4.9546744790E-01  1.3693109912E-01
           -DivStress = -1.5794201387E+01  9.1247681991E+00 -2.7102763587E+00
           ESP =  -1.2607285506E+00     ESP at Nucleus =  -1.2626124268E+00
           ESPe = -1.0647413845E+01     ESPe at Nucleus = -1.0572422531E+01
           ESPn =  9.3866852942E+00     ESPn at Nucleus =  9.3098101043E+00

CP# 4      Coords =  1.69373395985517E+00  9.77370822937050E-01 -1.16957257379616E+00
           Type = (3,-3) NACP H4
           Rho =  4.4810564832E-01     Rho at Nucleus =  4.4322492262E-01
           GradRho = -4.5503893230E-13 -2.6308496027E-13  7.7347657850E-14
           HessRho_EigVals = -8.9779071789E+00 -8.9645411237E+00 -8.0208005502E+00
           HessRho_EigVec1 =  1.2074447870E-01  6.6590678653E-02  9.9044760204E-01
           HessRho_EigVec2 = -4.9965456244E-01  8.6622062360E-01  2.6738521853E-03
           HessRho_EigVec3 =  8.5776808584E-01  4.9520451611E-01 -1.3786369404E-01
           DelSqRho = -2.5963248853E+01
           Bond Ellipticity = NA
           V = -6.5186461705E+00
           G =  1.3916978642E-02
           K =  6.5047291919E+00
           L =  6.4908122132E+00
           Vnuc =  3.8696849632E+01
           Ven = -1.7340276892E+01
           Vrep =  1.0821630722E+01
           DelSqV =  1.6593296220E+03
           DelSqVen =  1.0046959368E+03
           DelSqVrep =  6.5463368518E+02
           DelSqG =  1.2675368762E+02
           DelSqK = -1.7860833096E+03
           Stress_EigVals = -2.2530984196E+00 -2.2507769629E+00 -2.0147707880E+00
           Stress_EigVec1 =  1.2066720970E-01  6.5472239926E-02  9.9053157966E-01
           Stress_EigVec2 = -4.9954498113E-01  8.6628048853E-01  3.5954179345E-03
           Stress_EigVec3 =  8.5784278066E-01  4.9524892832E-01 -1.3723797823E-01
           -DivStress =  1.5795650119E+01  9.1207976023E+00 -2.7159508269E+00
           ESP =  -1.2607289748E+00     ESP at Nucleus =  -1.2626129220E+00
           ESPe = -1.0647429777E+01     ESPe at Nucleus = -1.0572438113E+01
           ESPn =  9.3867008023E+00     ESPn at Nucleus =  9.3098251909E+00

CP# 5      Coords =  1.04879998652786E-03  1.81791986748336E-03  3.10806651434253E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725877983E+03     Rho at Nucleus =  3.1725877979E+03
           GradRho =  8.4123817821E-12 -2.2549610536E-11  8.2436782202E-09
           HessRho_EigVals = -1.3891681196E+08 -1.3891658839E+08 -1.3891658837E+08
           HessRho_EigVec1 =  1.7757393854E-04  1.0799888333E-03  9.9999940105E-01
           HessRho_EigVec2 =  7.6993064690E-04  9.9999912027E-01 -1.0801252498E-03
           HessRho_EigVec3 =  9.9999968784E-01 -7.7012198784E-04 -1.7674226582E-04
           DelSqRho = -4.1674998872E+08
           Bond Ellipticity = NA
           V = -1.0421594322E+08
           G =  1.4223020805E+04
           K =  1.0420172020E+08
           L =  1.0418749718E+08
           Vnuc =  2.2469657897E+08
           Ven = -7.1286962474E+11
           Vrep =  7.1276540880E+11
           DelSqV =  3.3656982317E+14
           DelSqVen =  9.3642347321E+16
           DelSqVrep = -9.3305743138E+16
           DelSqG =  4.5632228013E+12
           DelSqK = -3.4113304597E+14
           Stress_EigVals = -3.4738666466E+07 -3.4738666462E+07 -3.4738610295E+07
           Stress_EigVec1 =  9.9999969042E-01 -7.6675446032E-04 -1.7674562665E-04
           Stress_EigVec2 =  7.6656247720E-04  9.9999911895E-01 -1.0837319078E-03
           Stress_EigVec3 =  1.7757642721E-04  1.0835960857E-03  9.9999939714E-01
           -DivStress =  1.5008739662E+03  1.4756984459E+04  8.4286947347E+06
           ESP =  -6.4638379967E+01     ESP at Nucleus =  -6.4638379968E+01
           ESPe = -6.7879519726E+01     ESPe at Nucleus = -6.7879519679E+01
           ESPn =  3.2411397585E+00     ESPn at Nucleus =  3.2411397110E+00

CP# 6      Coords = -3.51489880478165E-04  1.71568139439971E-02 -4.90092842794085E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109894125E+02     Rho at Nucleus =  4.3109894074E+02
           GradRho =  1.3853574442E-12 -7.3862510328E-11  8.0688670038E-09
           HessRho_EigVals = -2.0428416327E+06 -2.0428290016E+06 -2.0428289943E+06
           HessRho_EigVec1 =  1.6726097052E-04 -8.5877063211E-03  9.9996311098E-01
           HessRho_EigVec2 = -3.0149718536E-04  9.9996307909E-01  8.5877564778E-03
           HessRho_EigVec3 =  9.9999994056E-01  3.0292245991E-04 -1.6466562581E-04
           DelSqRho = -6.1284996286E+06
           Bond Ellipticity = NA
           V = -1.5324338229E+06
           G =  1.5445790309E+02
           K =  1.5322793650E+06
           L =  1.5321249071E+06
           Vnuc =  1.2638946488E+07
           Ven = -5.4486364494E+09
           Vrep =  5.4471040156E+09
           DelSqV =  2.1792681180E+11
           DelSqVen =  7.7457780638E+13
           DelSqVrep = -7.7239853826E+13
           DelSqG =  7.2617714587E+09
           DelSqK = -2.2518858326E+11
           Stress_EigVals = -5.1081231429E+05 -5.1081231234E+05 -5.1080919632E+05
           Stress_EigVec1 =  9.9999993641E-01  3.1643241101E-04 -1.6447183225E-04
           Stress_EigVec2 = -3.1499986195E-04  9.9996264009E-01  8.6382402581E-03
           Stress_EigVec3 =  1.6719910678E-04 -8.6381879002E-03  9.9996267618E-01
           -DivStress = -8.5200809334E+00  4.3181499246E+02 -5.0759596607E+04
           ESP =  -2.6928495780E+01     ESP at Nucleus =  -2.6928495783E+01
           ESPe = -3.1276214423E+01     ESPe at Nucleus = -3.1276213859E+01
           ESPn =  4.3477186424E+00     ESPn at Nucleus =  4.3477180757E+00

CP# 7      Coords =  1.38148703505080E-04 -1.31272177807263E+00 -1.08215567089142E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1736637072E-01
           GradRho = -1.3626422484E-17 -3.2246642457E-14  2.0121326542E-14
           HessRho_EigVals = -9.6984943738E-01 -9.2855848560E-01  5.1066910293E-01
           HessRho_EigVec1 =  1.5808925393E-04 -1.2912866652E-01  9.9162783467E-01
           HessRho_EigVec2 =  9.9999997637E-01 -1.2757046723E-04 -1.7603605749E-04
           HessRho_EigVec3 =  1.4923372755E-04  9.9162783907E-01  1.2912864330E-01
           DelSqRho = -1.3877388200E+00
           Bond Ellipticity =  4.4467798652E-02
           V = -4.3549674673E-01
           G =  4.4281020857E-02
           K =  3.9121572587E-01
           L =  3.4693470501E-01
           Vnuc =  1.2800453846E+01
           Ven = -4.0624335807E+00
           Vrep =  3.6269368340E+00
           DelSqV = -2.5048226941E+00
           DelSqVen =  1.7763686717E+01
           DelSqVrep = -2.0268509411E+01
           DelSqG =  1.9003515819E+00
           DelSqK =  6.0447111225E-01
           Stress_EigVals = -2.7409312078E-01 -2.6811222586E-01  1.0670859991E-01
           Stress_EigVec1 =  9.9999997589E-01 -1.2721353384E-04 -1.7898458724E-04
           Stress_EigVec2 =  1.6144883200E-04 -1.2653593183E-01  9.9196201131E-01
           Stress_EigVec3 =  1.4883897442E-04  9.9196201630E-01  1.2653590824E-01
           -DivStress = -4.4430108325E-06 -1.8892410861E-02 -1.1830075360E-02
           ESP =   7.5136716514E-01
           ESPe = -1.2049086681E+01
           ESPn =  1.2800453846E+01
           BPL =  1.9689695473E+00 =  1.3206389228E+00 +  6.4833062449E-01
           GBL_I =  1.9685817546E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9687218750E+00 =  1.3203938544E+00 +  6.4832802055E-01
           GBL_IV =  2.0028147756E+00 =  1.3203935639E+00 +  6.8242121166E-01

CP# 8      Coords = -1.13687802564383E+00  6.56663618838760E-01 -1.08258179906659E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1741293171E-01
           GradRho = -1.0299222166E-15  4.8012268400E-16 -3.8392225768E-17
           HessRho_EigVals = -9.7040103694E-01 -9.2913999804E-01  5.1132531323E-01
           HessRho_EigVec1 = -1.1299349742E-01  6.4058700105E-02  9.9152859388E-01
           HessRho_EigVec2 =  4.9998009616E-01  8.6603628717E-01  1.0260328486E-03
           HessRho_EigVec3 =  8.5863401574E-01 -4.9586049676E-01  1.2988454402E-01
           DelSqRho = -1.3882157218E+00
           Bond Ellipticity =  4.4407773841E-02
           V = -4.3553517962E-01
           G =  4.4240624591E-02
           K =  3.9129455503E-01
           L =  3.4705393044E-01
           Vnuc =  1.2804735063E+01
           Ven = -4.0643884961E+00
           Vrep =  3.6288533165E+00
           DelSqV = -2.5132232128E+00
           DelSqVen =  1.7775734527E+01
           DelSqVrep = -2.0288957740E+01
           DelSqG =  1.9012478926E+00
           DelSqK =  6.1197532027E-01
           Stress_EigVals = -2.7414694409E-01 -2.6825962569E-01  1.0687139016E-01
           Stress_EigVec1 =  5.0019655532E-01  8.6591130650E-01 -1.0076315629E-03
           Stress_EigVec2 = -1.0969774933E-01  6.4521474732E-02  9.9186863197E-01
           Stress_EigVec3 =  8.5893527686E-01 -4.9601873813E-01  1.2726194085E-01
           -DivStress = -1.7869936073E-02  1.0351546132E-02 -1.2341088001E-02
           ESP =   7.5115458627E-01
           ESPe = -1.2053580477E+01
           ESPn =  1.2804735063E+01
           BPL =  1.9689658809E+00 =  1.3210711230E+00 +  6.4789475789E-01
           GBL_I =  1.9685622290E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9687088978E+00 =  1.3208169167E+00 +  6.4789198111E-01
           GBL_IV =  2.0028232569E+00 =  1.3208165993E+00 +  6.8200665757E-01

CP# 9      Coords =  2.19857512829822E-05  1.10098024310933E-02 -2.75723833280398E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6124234218E-02
           GradRho = -1.4994883305E-18  2.4294812588E-18 -2.0143119735E-17
           HessRho_EigVals = -3.8550089893E-02 -3.8135155494E-02  2.3478920982E-01
           HessRho_EigVec1 = -4.7371647680E-04  9.9999808465E-01  1.8990244780E-03
           HessRho_EigVec2 =  9.9999987240E-01  4.7404889450E-04 -1.7460026262E-04
           HessRho_EigVec3 =  1.7550015866E-04 -1.8989415247E-03  9.9999818161E-01
           DelSqRho =  1.5810396443E-01
           Bond Ellipticity =  1.0880626889E-02
           V = -4.4889984171E-02
           G =  4.2207987640E-02
           K =  2.6819965318E-03
           L = -3.9525991108E-02
           Vnuc =  1.1579402446E+01
           Ven = -5.3409107052E-01
           Vrep =  4.8920108635E-01
           DelSqV = -3.9588552675E-01
           DelSqVen = -1.8307494324E+00
           DelSqVrep =  1.4348639057E+00
           DelSqG =  2.8750162693E-01
           DelSqK =  1.0838389982E-01
           Stress_EigVals = -2.4688119413E-02 -2.4682640720E-02  4.4807759612E-03
           Stress_EigVec1 =  9.9999983975E-01  5.4027553464E-04 -1.6911890653E-04
           Stress_EigVec2 = -5.3946252634E-04  9.9998847318E-01  4.7710046538E-03
           Stress_EigVec3 =  1.7169461422E-04 -4.7709126560E-03  9.9998860439E-01
           -DivStress =  3.4893304831E-06 -1.1013474873E-04  2.0422475549E-02
           ESP =  -1.7920731180E-02
           ESPe = -1.1597323177E+01
           ESPn =  1.1579402446E+01
           BPL =  3.9605710796E+00 =  1.8168719968E+00 +  2.1436990827E+00
           GBL_I =  3.9604345796E+00
           GBL_II =  3.9604324241E+00
           GBL_III =  3.9604394974E+00 =  1.8167405565E+00 +  2.1436989409E+00
           GBL_IV =  3.9604373419E+00 =  1.8167376889E+00 +  2.1436996530E+00

CP# 10     Coords =  6.26075307887329E-04  7.94549183210128E-04  7.24585581589174E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0662231788E-02
           GradRho = -1.2680017738E-18  2.2965373017E-19 -3.0744229695E-17
           HessRho_EigVals = -8.4490795525E-02 -8.4467359740E-02  2.0957189530E-01
           HessRho_EigVec1 =  3.0173771997E-04  9.9999994650E-01 -1.2633949399E-04
           HessRho_EigVec2 =  9.9999993878E-01 -3.0176009992E-04 -1.7715980383E-04
           HessRho_EigVec3 =  1.7719791857E-04  1.2628603046E-04  9.9999997633E-01
           DelSqRho =  4.0613740036E-02
           Bond Ellipticity =  2.7745374445E-04
           V = -6.9105369004E-02
           G =  3.9629402006E-02
           K =  2.9475966997E-02
           L = -1.0153435009E-02
           Vnuc =  1.3426683288E+01
           Ven = -1.0830262395E+00
           Vrep =  1.0139208705E+00
           DelSqV = -4.4008872351E-01
           DelSqVen = -5.4530782460E-01
           DelSqVrep =  1.0521910108E-01
           DelSqG =  2.9777346138E-01
           DelSqK =  1.4231526213E-01
           Stress_EigVals = -4.1840056729E-02 -4.1836589186E-02  1.4571276911E-02
           Stress_EigVec1 =  9.9999994926E-01  2.6447600937E-04 -1.7758774546E-04
           Stress_EigVec2 = -2.6458132348E-04  9.9999978902E-01 -5.9326442823E-04
           Stress_EigVec3 =  1.7743080379E-04  5.9331138453E-04  9.9999980825E-01
           -DivStress = -7.3280729687E-06 -2.8698622642E-05 -4.1253012396E-02
           ESP =   1.7981240328E-01
           ESPe = -1.3246870884E+01
           ESPn =  1.3426683288E+01
           BPL =  4.0485993679E+00 =  2.3834812041E+00 +  1.6651181638E+00
           GBL_I =  4.0485977944E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485977945E+00 =  2.3834811899E+00 +  1.6651166046E+00
           GBL_IV =  4.0486007377E+00 =  2.3834812656E+00 +  1.6651194721E+00

CP# 11     Coords =  1.13765343335128E+00  6.56372981115885E-01 -1.08298683633764E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1741444071E-01
           GradRho =  6.7430762021E-16  3.1702221756E-16 -9.1259619693E-17
           HessRho_EigVals = -9.7040786148E-01 -9.2914642178E-01  5.1132563202E-01
           HessRho_EigVec1 =  1.1336281422E-01  6.4032208904E-02  9.9148814848E-01
           HessRho_EigVec2 = -4.9975947337E-01  8.6616339332E-01  1.2020163709E-03
           HessRho_EigVec3 =  8.5871377136E-01  4.9564185890E-01 -1.3019142284E-01
           DelSqRho = -1.3882286512E+00
           Bond Ellipticity =  4.4407898189E-02
           V = -4.3553900450E-01
           G =  4.4240920847E-02
           K =  3.9129808366E-01
           L =  3.4705716281E-01
           Vnuc =  1.2804753205E+01
           Ven = -4.0644135770E+00
           Vrep =  3.6288745725E+00
           DelSqV = -2.5132370777E+00
           DelSqVen =  1.7775925271E+01
           DelSqVrep = -2.0289162349E+01
           DelSqG =  1.9012648960E+00
           DelSqK =  6.1197218170E-01
           Stress_EigVals = -2.7414886726E-01 -2.6826155767E-01  1.0687142043E-01
           Stress_EigVec1 = -4.9997637391E-01  8.6603864750E-01 -8.2859577388E-04
           Stress_EigVec2 =  1.1006875769E-01  6.4493200314E-02  9.9182936824E-01
           Stress_EigVec3 =  8.5901600341E-01  4.9580004856E-01 -1.2756887448E-01
           -DivStress =  1.7869784797E-02  1.0347847113E-02 -1.2348263345E-02
           ESP =   7.5115891178E-01
           ESPe = -1.2053594293E+01
           ESPn =  1.2804753205E+01
           BPL =  1.9689618715E+00 =  6.4789339768E-01 +  1.3210684738E+00
           GBL_I =  1.9685581933E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9687048730E+00 =  6.4789062066E-01 +  1.3208142524E+00
           GBL_IV =  2.0028193610E+00 =  6.8200542609E-01 +  1.3208139349E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.34151471  118.67341382  118.66180707  118.85497806  118.85502269
F6        C1        H2         86.72690872   83.61105184   83.58150996   84.18813258   84.18825638
F6        C1        H3         84.67634632   83.20398184   83.17362210   83.64491709   83.64504072
Cl5       C1        H2         94.77971323   96.66131672   96.69085831   96.18282042   96.18269599
Cl5       C1        H3         94.57312402   96.66011573   96.69047495   96.17004986   96.16992655
Cl5       C1        F6        178.49337706  179.72763132  179.72763160  179.62904680  179.62904744
H4        C1        H2        119.34167996  118.67342730  118.66181947  118.85500645  118.85505110
H4        C1        H3        119.37337465  118.67420758  118.66178955  118.86552508  118.86557170
H4        C1        F6         84.67398888   83.20342722   83.17306610   83.64417220   83.64429583
H4        C1        Cl5        94.57247849   96.66022242   96.69058303   96.17013598   96.17001267

 Total memory allocated for AIMExt =        5.530 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 104 sec (NProc = 12)           
