 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN+XCl_5.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN+XCl_5.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN+XCl_5.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN+XCl_5.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04  5.4800000000E-05 -9.4053370000E-01
      H2            3.5900000000E-05 -1.9890690400E+00 -1.1730021400E+00
      H3           -1.7221301000E+00  9.9468570000E-01 -1.1739829100E+00
      H4            1.7229578000E+00  9.9424539000E-01 -1.1745970700E+00
      Cl5           1.9946060000E-02  1.8179200000E-03  3.1080665900E+00
      F6           -3.5149000000E-04 -1.7404400000E-03 -4.9009291400E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   12

 Total memory allocated for AIMExt =        5.530 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          36.0000000000
   Number of Alpha electrons (from MO Occs)             =          18.0000000000
   Number of Beta electrons (from MO Occs)              =          18.0000000000
   Number of electron pairs (N*(N-1)/2)                 =         630.0000000000
   Number of electron pairs (from Muller 2EDM)          =         630.0000000000
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4346149013

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3069458773E-04
          Y =   5.4801300454E-05
          Z =  -9.4053083264E-01
          R =   9.4053089237E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -5.4122748478E-09  1.3004538802E-09  2.8673612128E-06  2.8673666157E-06
 H2         2.9479458773E-04  1.9891238413E+00  2.3247130736E-01  2.0026623908E+00
 H3         1.7224607946E+00 -9.9463089870E-01  2.3345207736E-01  2.0026636477E+00
 H4        -1.7226271054E+00 -9.9419058870E-01  2.3406623736E-01  2.0026597500E+00
 Cl5       -1.9615365412E-02 -1.7631186995E-03 -4.0485974226E+00  4.0486453243E+00
 F6         6.8218458773E-04  1.7952413005E-03  3.9603983074E+00  3.9603987730E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0814825310E-01  2.5985697438E-02  8.9888773642E+01
 H2         8.4340155365E-03  8.3334007898E+01  6.6659867180E+00
 H3         5.9326118555E+01  2.9778875810E+01  6.6942339321E+00
 H4         5.9335634791E+01  2.9764426900E+01  6.7119389773E+00
 Cl5        2.7759459241E-01  2.4951373967E-02  8.9721286279E+01
 F6         9.8692833985E-03  2.5972069757E-02  8.9972215991E+01

 The Hessian:
  -2.4892612103E+05  1.5401669647E-03 -1.0478340431E-02
   1.5401669647E-03 -2.4892612102E+05 -3.1083074822E-03
  -1.0478340431E-02 -3.1083074822E-03 -2.4893322873E+05

 Eigenvalues of the Hessian: 
  -2.4893322874E+05 -2.4892612256E+05 -2.4892611947E+05

 Eigenvectors of the Hessian:
   1.4741251883E-03  7.0766197447E-01  7.0654961386E-01
   4.3699376226E-04 -7.0655076995E-01  7.0766222064E-01
   9.9999881799E-01 -7.3442493025E-04 -1.3507881554E-03

 The stress tensor:
  -6.2237349819E+04 -4.4737848565E-04  2.8007549978E-03
  -4.4737848565E-04 -6.2237349826E+04  9.4399863094E-04
   2.8007549978E-03  9.4399863094E-04 -6.2235189402E+04

 Eigenvalues of the stress tensor:
  -6.2237350273E+04 -6.2237349376E+04 -6.2235189398E+04

 Eigenvectors of the stress tensor:
   7.0575466641E-01  7.0845512945E-01  1.2963015259E-03
   7.0845525764E-01 -7.0575559313E-01  4.3668105274E-04
  -1.2242409840E-03 -6.1018194079E-04  9.9999906446E-01

 Minus divergence of the stress tensor: 
   1.9905642218E+01 -4.7801357116E+00 -1.0540107703E+04

 Values: 
 Rho(r)                   1.2140876243E+02
 |Grad(Rho(r))|           7.4619457104E-13
 Grad(Rho(r))x            5.2609882167E-16
 Grad(Rho(r))y           -3.0854276825E-16
 Grad(Rho(r))z           -7.4619432179E-13
 DelSq(Rho(r))           -7.4678547078E+05
 G(r)                     6.7606763548E+00
 K(r)                     1.8670312837E+05
 L(r)                     1.8669636769E+05
 Vnuc(r)                  2.0925203002E+06
 V(r)                    -1.8670988905E+05
 Ven(r)                  -2.5405030001E+08
 Vrep(r)                  2.5386359012E+08
 DelSq(V(r))              1.1231581903E+10
 DelSq(Ven(r))            1.5626637476E+12
 DelSq(Vrep(r))          -1.5514321657E+12
 DelSq(G(r))              3.8281857312E+08
 DelSq(K(r))             -1.1614400476E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   3.6725848939E-05
          Y =  -1.9553250027E+00
          Z =  -1.1680146747E+00
          R =   2.2776202818E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.9397415106E-04 -1.9553798027E+00 -2.2748097468E-01  1.9685674622E+00
 H2         8.2584893850E-07  3.3744037284E-02  4.9874653192E-03  3.4110626837E-02
 H3         1.7221668258E+00 -2.9500107027E+00  5.9682353192E-03  3.4159123733E+00
 H4        -1.7229210742E+00 -2.9495703927E+00  6.5823953192E-03  3.4159136197E+00
 Cl5       -1.9909334151E-02 -1.9571429227E+00 -4.2760812647E+00  4.7027306731E+00
 F6         3.8821584894E-04 -1.9535845627E+00  3.7329144653E+00  4.2132105573E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.5562108419E-03  8.3364264170E+01  6.6357302638E+00
 H2         1.3871825091E-03  8.1592390338E+01  8.4076095460E+00
 H3         3.0275615773E+01  5.9724183371E+01  1.0010645226E-01
 H4         3.0290253807E+01  5.9709501943E+01  1.1040785754E-01
 Cl5        2.4256635275E-01  2.4593119060E+01  6.5405524114E+01
 F6         5.2793776028E-03  2.7624874771E+01  6.2375124637E+01

 The Hessian:
  -8.9652386188E+00  6.7459962308E-05 -2.3811145987E-05
   6.7459962308E-05 -8.0396390227E+00  1.2975919018E-01
  -2.3811145987E-05  1.2975919018E-01 -8.9606334347E+00

 Eigenvalues of the Hessian: 
  -8.9785661625E+00 -8.9652385422E+00 -8.0217063715E+00

 Eigenvectors of the Hessian:
   2.4627217597E-03  9.9999696523E-01  6.7369322691E-05
  -1.3689805024E-01  2.7040758020E-04  9.9058510524E-01
   9.9058208082E-01 -2.4487582224E-03  1.3689830072E-01

 The stress tensor:
  -2.2509548705E+00  1.6024546216E-05 -1.4417884386E-06
   1.6024546216E-05 -2.0194232188E+00  3.2166229326E-02
  -1.4417884386E-06  3.2166229326E-02 -2.2488316531E+00

 Eigenvalues of the stress tensor:
  -2.2532564630E+00 -2.2509548659E+00 -2.0149984135E+00

 Eigenvectors of the stress tensor:
   1.5693982680E-03  9.9999876629E-01  6.6446862074E-05
  -1.3627714855E-01  1.4804634147E-04  9.9067074089E-01
   9.9066950885E-01 -1.5638121338E-03  1.3627721277E-01

 Minus divergence of the stress tensor: 
  -4.4225828943E-04 -1.8240434537E+01 -2.6961513556E+00

 Values: 
 Rho(r)                   4.4813705943E-01
 |Grad(Rho(r))|           2.9223181047E-16
 Grad(Rho(r))x            2.9491303211E-17
 Grad(Rho(r))y           -2.7779064048E-16
 Grad(Rho(r))z            8.5802413412E-17
 DelSq(Rho(r))           -2.5965511076E+01
 G(r)                     1.3915986646E-02
 K(r)                     6.5052937557E+00
 L(r)                     6.4913777691E+00
 Vnuc(r)                  3.8700832987E+01
 V(r)                    -6.5192097423E+00
 Ven(r)                  -1.7343277492E+01
 Vrep(r)                  1.0824067750E+01
 DelSq(V(r))              1.6595018096E+03
 DelSq(Ven(r))            1.0048869076E+03
 DelSq(Vrep(r))           6.5461490196E+02
 DelSq(G(r))              1.2676660157E+02
 DelSq(K(r))             -1.7862684111E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.6929154594E+00
          Y =   9.7781387580E-01
          Z =  -1.1689638373E+00
          R =   2.2778409034E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6932461594E+00  9.7775907580E-01 -2.2843013733E-01  1.9685719937E+00
 H2        -1.6929513594E+00  2.9668829158E+00  4.0383026666E-03  3.4159178634E+00
 H3         2.9214640586E-02 -1.6871824202E-02  5.0190726666E-03  3.4107840256E-02
 H4        -3.4158732594E+00 -1.6431514202E-02  5.6332326666E-03  3.4159174247E+00
 Cl5       -1.7128615194E+00  9.7599595580E-01 -4.2770304273E+00  4.7095065524E+00
 F6        -1.6925639694E+00  9.7955431580E-01  3.7319653027E+00  4.2132961525E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9332228384E+01  2.9780885594E+01  6.6635276368E+00
 H2         2.9709756664E+01  6.0290150323E+01  6.7735162950E-02
 H3         5.8929996663E+01  2.9647410054E+01  8.4619774001E+00
 H4         8.9708643356E+01  2.7560972016E-01  9.4487238120E-02
 Cl5        2.1327783030E+01  1.1960630903E+01  6.5253609411E+01
 F6         2.3685727893E+01  1.3443784126E+01  6.2345078542E+01

 The Hessian:
  -8.2709117707E+00 -4.0067115405E-01  1.1299897547E-01
  -4.0067115405E-01 -8.7333513395E+00 -6.5280445486E-02
   1.1299897547E-01 -6.5280445486E-02 -8.9598837340E+00

 Eigenvalues of the Hessian: 
  -8.9780300755E+00 -8.9647328194E+00 -8.0213839492E+00

 Eigenvectors of the Hessian:
  -1.1845326879E-01  5.0028373061E-01  8.5772082404E-01
   7.0285821283E-02  8.6586002779E-01 -4.9532445488E-01
   9.9046894269E-01 -1.6128117568E-03  1.3772680349E-01

 The stress tensor:
  -2.0772754249E+00 -1.0022643903E-01  2.8015407268E-02
  -1.0022643903E-01 -2.1929517603E+00 -1.6181674076E-02
   2.8015407268E-02 -1.6181674076E-02 -2.2486278248E+00

 Eigenvalues of the stress tensor:
  -2.2531064846E+00 -2.2508313181E+00 -2.0149172073E+00

 Eigenvectors of the stress tensor:
  -1.1815839682E-01  5.0022982964E-01  8.5779293002E-01
   6.9590781731E-02  8.6589189026E-01 -4.9536689180E-01
   9.9055323752E-01 -1.1627227917E-03  1.3712378246E-01

 Minus divergence of the stress tensor: 
  -1.5791212410E+01  9.1196269956E+00 -2.7131696029E+00

 Values: 
 Rho(r)                   4.4810843946E-01
 |Grad(Rho(r))|           5.2750879842E-13
 Grad(Rho(r))x            4.5189370222E-13
 Grad(Rho(r))y           -2.6093744924E-13
 Grad(Rho(r))z            7.7260998485E-14
 DelSq(Rho(r))           -2.5964146844E+01
 G(r)                     1.3909149433E-02
 K(r)                     6.5049458605E+00
 L(r)                     6.4910367110E+00
 Vnuc(r)                  3.8697975875E+01
 V(r)                    -6.5188550099E+00
 Ven(r)                  -1.7340889579E+01
 Vrep(r)                  1.0822034569E+01
 DelSq(V(r))              1.6594265126E+03
 DelSq(Ven(r))            1.0047599282E+03
 DelSq(Vrep(r))           6.5466658440E+02
 DelSq(G(r))              1.2676101955E+02
 DelSq(K(r))             -1.7861875321E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.6937298026E+00
          Y =   9.7737976075E-01
          Z =  -1.1695978881E+00
          R =   2.2785853201E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6933991026E+00  9.7732496075E-01 -2.2906418806E-01  1.9685616582E+00
 H2         1.6936939026E+00  2.9664488008E+00  3.4042519392E-03  3.4159082412E+00
 H3         3.4158599026E+00 -1.7305939245E-02  4.3850219392E-03  3.4159065559E+00
 H4        -2.9227997351E-02 -1.6865629245E-02  4.9991819392E-03  3.4113297980E-02
 Cl5        1.6737837426E+00  9.7556184075E-01 -4.2776644781E+00  4.6959223066E+00
 F6         1.6940812926E+00  9.7912020075E-01  3.7313312519E+00  4.2132434899E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9341464295E+01  2.9766501062E+01  6.6821429480E+00
 H2         2.9724189652E+01  6.0275744269E+01  5.7100275245E-02
 H3         8.9700548855E+01  2.9027770662E-01  7.3550993007E-02
 H4         5.8958263445E+01  2.9630221889E+01  8.4268396325E+00
 Cl5        2.0881322219E+01  1.1990329194E+01  6.5634424406E+01
 F6         2.3708576128E+01  1.3437885549E+01  6.2327873138E+01

 The Hessian:
  -8.2713587607E+00  4.0072648515E-01 -1.1277920046E-01
   4.0072648515E-01 -8.7345217585E+00 -6.5068739824E-02
  -1.1277920046E-01 -6.5068739824E-02 -8.9610730954E+00

 Eigenvalues of the Hessian: 
  -8.9791271854E+00 -8.9657703556E+00 -8.0220560737E+00

 Eigenvectors of the Hessian:
   1.1938106699E-01 -4.9971815409E-01  8.5792186551E-01
   6.7917196853E-02  8.6618766325E-01  4.9508199968E-01
   9.9052279894E-01  8.3576914535E-04 -1.3734586369E-01

 The stress tensor:
  -2.0773847831E+00  1.0023749788E-01 -2.7954822579E-02
   1.0023749788E-01 -2.1932408334E+00 -1.6130836381E-02
  -2.7954822579E-02 -1.6130836381E-02 -2.2489587749E+00

 Eigenvalues of the stress tensor:
  -2.2534128137E+00 -2.2510850501E+00 -2.0150865275E+00

 Eigenvectors of the stress tensor:
   1.1860852555E-01 -4.9977051777E-01  8.5799851237E-01
   6.7977970898E-02  8.6615776198E-01  4.9512597068E-01
   9.9061143398E-01  4.0116344095E-04 -1.3670708076E-01

 Minus divergence of the stress tensor: 
   1.5800168245E+01  9.1172755825E+00 -2.7025583473E+00

 Values: 
 Rho(r)                   4.4816695845E-01
 |Grad(Rho(r))|           5.3184663540E-13
 Grad(Rho(r))x           -4.5584791492E-13
 Grad(Rho(r))y           -2.6314939765E-13
 Grad(Rho(r))z            7.6262156838E-14
 DelSq(Rho(r))           -2.5966953615E+01
 G(r)                     1.3922993827E-02
 K(r)                     6.5056613975E+00
 L(r)                     6.4917384037E+00
 Vnuc(r)                  3.8703771783E+01
 V(r)                    -6.5195843913E+00
 Ven(r)                  -1.7345751681E+01
 Vrep(r)                  1.0826167289E+01
 DelSq(V(r))              1.6595825376E+03
 DelSq(Ven(r))            1.0050190466E+03
 DelSq(Vrep(r))           6.5456349097E+02
 DelSq(G(r))              1.2677259204E+02
 DelSq(K(r))             -1.7863551296E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =   1.9946059384E-02
          Y =   1.8179199672E-03
          Z =   3.1080665143E+00
          R =   3.1081310474E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.9615359384E-02  1.7631199672E-03  4.0486002143E+00  4.0486481159E+00
 H2         1.9910159384E-02  1.9908869600E+00  4.2810686543E+00  4.7213955696E+00
 H3         1.7420761594E+00 -9.9286778003E-01  4.2820494243E+00  4.7282727339E+00
 H4        -1.7030117406E+00 -9.9242747003E-01  4.2826635843E+00  4.7144849823E+00
 Cl5       -6.1638361082E-10 -3.2768651291E-11 -7.5650347320E-08  7.5652865459E-08
 F6         2.0297549384E-02  3.5583599672E-03  8.0089956543E+00  8.0090221653E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         2.7759431569E-01  2.4951374683E-02  8.9721286554E+01
 H2         2.4161743417E-01  2.4940281884E+01  6.5058385730E+01
 H3         2.1619327465E+01  1.2121490932E+01  6.4907804328E+01
 H4         2.1175732001E+01  1.2152007950E+01  6.5285910516E+01
 Cl5        4.6682395949E-01  2.4817374293E-02  8.9532516804E+01
 F6         1.4520688482E-01  2.5456168120E-02  8.9852578636E+01

 The Hessian:
  -1.3891658818E+08  4.8554289208E-02 -1.6345029692E+00
   4.8554289208E-02 -1.3891658817E+08 -9.7440046924E-02
  -1.6345029692E+00 -9.7440046924E-02 -1.3891681173E+08

 Eigenvalues of the Hessian: 
  -1.3891681174E+08 -1.3891658822E+08 -1.3891658812E+08

 Eigenvectors of the Hessian:
   7.3109030384E-03  7.0407337745E-01  7.1008959284E-01
   4.3423199632E-04 -7.1011073883E-01  7.0408987355E-01
   9.9997318071E-01 -4.8391891744E-03 -5.4972819464E-03

 The stress tensor:
  -3.4738666406E+07 -1.2143739218E-02  4.1086865835E-01
  -1.2143739218E-02 -3.4738666409E+07  2.4478178527E-02
   4.1086865835E-01  2.4478178527E-02 -3.4738610246E+07

 Eigenvalues of the stress tensor:
  -3.4738666421E+07 -3.4738666397E+07 -3.4738610243E+07

 Eigenvectors of the stress tensor:
   7.1009051894E-01  7.0407239695E-01  7.3153788054E-03
   7.0408891471E-01 -7.1011168955E-01  4.3422806778E-04
  -5.5004639997E-03 -4.8423358898E-03  9.9997314798E-01

 Minus divergence of the stress tensor: 
   6.8649508124E+04  3.6506498353E+03  8.4279016850E+06

 Values: 
 Rho(r)                   3.1725878205E+03
 |Grad(Rho(r))|           2.0413329361E-08
 Grad(Rho(r))x            6.4305409067E-12
 Grad(Rho(r))y            2.3608583525E-12
 Grad(Rho(r))z           -2.0413328211E-08
 DelSq(Rho(r))           -4.1674998808E+08
 G(r)                     1.4223020757E+04
 K(r)                     1.0420172004E+08
 L(r)                     1.0418749702E+08
 Vnuc(r)                  2.2471059281E+08
 V(r)                    -1.0421594306E+08
 Ven(r)                  -7.1291408988E+11
 Vrep(r)                  7.1280987394E+11
 DelSq(V(r))              3.3656982137E+14
 DelSq(Ven(r))            9.3648154117E+16
 DelSq(Vrep(r))          -9.3311584295E+16
 DelSq(G(r))              4.5632227554E+12
 DelSq(K(r))             -3.4113304413E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =  -3.5149173200E-04
          Y =  -1.7404396662E-03
          Z =  -4.9009284278E+00
          R =   4.9009287495E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.8219173200E-04 -1.7952396662E-03 -3.9603947278E+00  3.9603951935E+00
 H2        -3.8739173200E-04  1.9873286003E+00 -3.7279262878E+00  4.2245602757E+00
 H3         1.7217786083E+00 -9.9642613967E-01 -3.7269455178E+00  4.2246312881E+00
 H4        -1.7233092917E+00 -9.9598582967E-01 -3.7263313578E+00  4.2246098135E+00
 Cl5       -2.0297551732E-02 -3.5583596662E-03 -8.0089950178E+00  8.0090215288E+00
 F6        -1.7319960719E-09  3.3384099651E-10  7.1216543507E-07  7.1216761943E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.8693956627E-03  2.5972069589E-02  8.9972215951E+01
 H2         5.2540169571E-03  2.8061731473E+01  6.1938267946E+01
 H3         2.4051469707E+01  1.3642386496E+01  6.1908200465E+01
 H4         2.4074335170E+01  1.3636312239E+01  6.1891061960E+01
 Cl5        1.4520691316E-01  2.5456168005E-02  8.9852578608E+01
 F6         1.3934382885E-01  2.6858397241E-02  8.9858091301E+01

 The Hessian:
  -2.0428290054E+06  6.9092764723E-04  1.8305239541E-02
   6.9092764723E-04 -2.0428290053E+06 -5.9409390970E-03
   1.8305239541E-02 -5.9409390970E-03 -2.0428416416E+06

 Eigenvalues of the Hessian: 
  -2.0428416416E+06 -2.0428290060E+06 -2.0428290047E+06

 Eigenvectors of the Hessian:
  -1.4486523828E-03  7.0862457831E-01  7.0558423198E-01
   4.7022780580E-04 -7.0558441163E-01  7.0862572417E-01
   9.9999884015E-01  1.3583376690E-03  6.8893155856E-04

 The stress tensor:
  -5.1081231539E+05 -1.7110078550E-04 -4.5608912712E-03
  -1.7110078550E-04 -5.1081231540E+05  1.4660869285E-03
  -4.5608912712E-03  1.4660869285E-03 -5.1080919804E+05

 Eigenvalues of the stress tensor:
  -5.1081231557E+05 -5.1081231523E+05 -5.1080919804E+05

 Eigenvectors of the stress tensor:
   7.0488547339E-01  7.0931962385E-01 -1.4630865755E-03
   7.0932078968E-01 -7.0488566170E-01  4.7037625010E-04
   6.9766164409E-04  1.3693591108E-03  9.9999881906E-01

 Minus divergence of the stress tensor: 
   1.2359953209E+02 -2.3798543224E+01 -5.0767178843E+04

 Values: 
 Rho(r)                   4.3109894325E+02
 |Grad(Rho(r))|           7.9027572307E-09
 Grad(Rho(r))x           -2.0807897609E-11
 Grad(Rho(r))y            4.1739901862E-12
 Grad(Rho(r))z            7.9027287349E-09
 DelSq(Rho(r))           -6.1284996523E+06
 G(r)                     1.5445788315E+02
 K(r)                     1.5322793710E+06
 L(r)                     1.5321249131E+06
 Vnuc(r)                  1.2637478665E+07
 V(r)                    -1.5324338288E+06
 Ven(r)                  -5.4480036978E+09
 Vrep(r)                  5.4464712639E+09
 DelSq(V(r))              2.1792681235E+11
 DelSq(Ven(r))            7.7448783856E+13
 DelSq(Vrep(r))          -7.7230861238E+13
 DelSq(G(r))              7.2617714816E+09
 DelSq(K(r))             -2.2518858383E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    22

 Coordinates of critical point and distance from molecular origin:
          X =   1.0019018941E-04
          Y =  -1.3130227896E+00
          Z =  -1.0820056445E+00
          R =   1.7014009142E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.3050981059E-04 -1.3130775896E+00 -1.4147194451E-01  1.3206767661E+00
 H2         6.4290189410E-05  6.7604625037E-01  9.0996495491E-02  6.8214287284E-01
 H3         1.7222302902E+00 -2.3077084896E+00  9.1977265491E-02  2.8809816839E+00
 H4        -1.7228576098E+00 -2.3072681796E+00  9.2591425491E-02  2.8810237709E+00
 Cl5       -1.9845869811E-02 -1.3148407096E+00 -4.1900722345E+00  4.3915720739E+00
 F6         4.5168018941E-04 -1.3112823496E+00  3.8189234955E+00  4.0377764015E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0000357152E-02  8.3850623389E+01  6.1493684163E+00
 H2         5.3999781319E-03  8.2334003845E+01  7.6659942302E+00
 H3         3.6711986136E+01  5.3227102307E+01  1.8295169277E+00
 H4         3.6726925944E+01  5.3211357927E+01  1.8417104464E+00
 Cl5        2.5892514846E-01  1.7421624422E+01  7.2576327667E+01
 F6         6.4093120318E-03  1.8950646500E+01  7.1049352333E+01

 The Hessian:
  -9.2894984456E-01  1.8883582348E-04 -6.1632238001E-05
   1.8883582348E-04  4.8633993565E-01  1.8994281245E-01
  -6.1632238001E-05  1.8994281245E-01 -9.4545194958E-01

 Eigenvalues of the Hessian: 
  -9.7022160981E-01 -9.2894968961E-01  5.1110944094E-01

 Ellipticity:  4.4428584946E-02

 Eigenvectors of the Hessian:
   2.0724344045E-03  9.9999784476E-01  1.2449537803E-04
  -1.2931006780E-01  1.4453680538E-04  9.9160419799E-01
   9.9160204285E-01 -2.0711331614E-03  1.2931008865E-01

 The stress tensor:
  -2.7412959568E-01  5.0428823198E-05  1.7312769486E-05
   5.0428823198E-05  1.0079788980E-01  4.7132319782E-02
   1.7312769486E-05  4.7132319782E-02 -2.6219124661E-01

 Eigenvalues of the stress tensor:
  -2.7412962249E-01 -2.6821128180E-01  1.0681795180E-01

 Eigenvectors of the stress tensor:
   9.9999833050E-01  1.8221442872E-03  1.3706853035E-04
   9.4897201478E-05 -1.2669742752E-01  9.9194140596E-01
  -1.8248265963E-03  9.9193973690E-01  1.2669738892E-01

 Minus divergence of the stress tensor: 
   4.4954191759E-06 -2.0075964233E-02 -1.2167532201E-02

 Values: 
 Rho(r)                   3.1739789517E-01
 |Grad(Rho(r))|           4.9031773840E-14
 Grad(Rho(r))x           -1.2771074476E-16
 Grad(Rho(r))y           -4.0585546436E-14
 Grad(Rho(r))z            2.7512032937E-14
 DelSq(Rho(r))           -1.3880618585E+00
 G(r)                     4.4253743933E-02
 K(r)                     3.9126920855E-01
 L(r)                     3.4701546462E-01
 Vnuc(r)                  1.2803297272E+01
 V(r)                    -4.3552295249E-01
 Ven(r)                  -4.0637396054E+00
 Vrep(r)                  3.6282166529E+00
 DelSq(V(r))             -2.5104618282E+00
 DelSq(Ven(r))            1.7771768607E+01
 DelSq(Vrep(r))          -2.0282230435E+01
 DelSq(G(r))              1.9009562862E+00
 DelSq(K(r))              6.0950554199E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3069458773E-04  5.4801300454E-05 -9.4053083264E-01
     Euclidean distance from attractor to nucleus =   2.8673666157E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3209283254E+00
     Euclidean distance from BCP to attractor =   1.3206770746E+00
     Euclidean distance from BCP to nucleus =   1.3206767661E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -2.1259734336E-04      1.0000000000E+00
     -9.9673869496E-01      1.6515806888E+00
     -8.0696522694E-02      4.7121756874E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   3.6725848938E-05 -1.9553250027E+00 -1.1680146747E+00
     Euclidean distance from attractor to nucleus =   3.4110626820E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4803797303E-01
     Euclidean distance from BCP to attractor =   6.4803525387E-01
     Euclidean distance from BCP to nucleus =   6.8214287284E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      6.9383092976E-05      9.9077998613E-01
      9.9077998613E-01      1.3548067858E-01
      1.3548067858E-01      1.0000000000E+00

   Total bond path length =   1.9689662985E+00
   Distance between attractors =   1.9685677948E+00
   Distance between nuclei =   2.0026620567E+00
   Sum of distances between BCP and attractors =   1.9687123285E+00
   Sum of distances between BCP and nuclei =   2.0028196390E+00
   Total bond path length minus distance between attractors =   3.9850364658E-04
   Total bond path length minus distance between nuclei =  -3.3695758230E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5397002219E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3853340499E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1366794787E+00
          Y =   6.5660362193E-01
          Z =  -1.0824443593E+00
          R =   1.7014271493E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1370101787E+00  6.5654882193E-01 -1.4191065925E-01  1.3206010515E+00
 H2        -1.1367153787E+00  2.6456726619E+00  9.0557780746E-02  2.8809558133E+00
 H3         5.8545062130E-01 -3.3808207807E-01  9.1538550746E-02  6.8222520312E-01
 H4        -2.8596372787E+00 -3.3764176807E-01  9.2152710746E-02  2.8809754340E+00
 Cl5       -1.1566255387E+00  6.5478570193E-01 -4.1905109493E+00  4.3962380472E+00
 F6        -1.1363279887E+00  6.5834406193E-01  3.8184847807E+00  4.0380049805E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9426717921E+01  2.9812224467E+01  6.1688669932E+00
 H2         2.3238653240E+01  6.6683374222E+01  1.8012888025E+00
 H3         5.9109342043E+01  2.9706544569E+01  7.7110002572E+00
 H4         8.3022261235E+01  6.7303627334E+00  1.8330118715E+00
 Cl5        1.5253751450E+01  8.5656349070E+00  7.2402494482E+01
 F6         1.6344272546E+01  9.3832165037E+00  7.1020759034E+01

 The Hessian:
   1.3213468225E-01 -6.1259149685E-01  1.6533727827E-01
  -6.1259149685E-01 -5.7498502863E-01 -9.5542632408E-02
   1.6533727827E-01 -9.5542632408E-02 -9.4499608652E-01

 Eigenvalues of the Hessian: 
  -9.7004211609E-01 -9.2872482226E-01  5.1092050545E-01

 Ellipticity:  4.4488198048E-02

 Eigenvectors of the Hessian:
  -1.1190200706E-01  5.0022902458E-01  8.5863197226E-01
   6.6271350900E-02  8.6589197288E-01 -4.9582174151E-01
   9.9150695856E-01 -1.4192527105E-03  1.3004590288E-01

 The stress tensor:
   6.9655231679E-03 -1.6229924418E-01  4.1041972648E-02
  -1.6229924418E-01 -1.8037545520E-01 -2.3690729900E-02
   4.1041972648E-02 -2.3690729900E-02 -2.6204426562E-01

 Eigenvalues of the stress tensor:
  -2.7409549138E-01 -2.6813313916E-01  1.0677443288E-01

 Eigenvectors of the stress tensor:
   5.0020713252E-01 -1.0971033687E-01  8.5892750949E-01
   8.6590481884E-01  6.4856278733E-02 -4.9598639882E-01
  -1.2920070682E-03  9.9184540383E-01  1.2744028259E-01

 Minus divergence of the stress tensor: 
  -1.7069658932E-02  9.8564728000E-03 -1.2358431883E-02

 Values: 
 Rho(r)                   3.1735728186E-01
 |Grad(Rho(r))|           7.4823250839E-16
 Grad(Rho(r))x           -6.0121747437E-16
 Grad(Rho(r))y            4.1974748042E-16
 Grad(Rho(r))z           -1.4900163693E-16
 DelSq(Rho(r))           -1.3878464329E+00
 G(r)                     4.4246294714E-02
 K(r)                     3.9120790294E-01
 L(r)                     3.4696160823E-01
 Vnuc(r)                  1.2799155037E+01
 V(r)                    -4.3545419765E-01
 Ven(r)                  -4.0619050527E+00
 Vrep(r)                  3.6264508551E+00
 DelSq(V(r))             -2.5084916357E+00
 DelSq(Ven(r))            1.7763261663E+01
 DelSq(Vrep(r))          -2.0271753298E+01
 DelSq(G(r))              1.9005802037E+00
 DelSq(K(r))              6.0791143201E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3069458773E-04  5.4801300454E-05 -9.4053083264E-01
     Euclidean distance from attractor to nucleus =   2.8673666157E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3208613886E+00
     Euclidean distance from BCP to attractor =   1.3206013543E+00
     Euclidean distance from BCP to nucleus =   1.3206010515E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6317615335E-01      1.0000000000E+00
      4.9841810395E-01      1.6515458274E+00
     -8.0661774963E-02      2.6179390362E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.6929154594E+00  9.7781387580E-01 -1.1689638373E+00
     Euclidean distance from attractor to nucleus =   3.4107840244E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4812323289E-01
     Euclidean distance from BCP to attractor =   6.4812044678E-01
     Euclidean distance from BCP to nucleus =   6.8222520312E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5770962699E-01     -4.9531817788E-01
     -4.9531817788E-01      1.3781907862E-01
      1.3781907862E-01      1.0000000000E+00

   Total bond path length =   1.9689846215E+00
   Distance between attractors =   1.9685723211E+00
   Distance between nuclei =   2.0026633188E+00
   Sum of distances between BCP and attractors =   1.9687218011E+00
   Sum of distances between BCP and nuclei =   2.0028262546E+00
   Total bond path length minus distance between attractors =   4.1230035644E-04
   Total bond path length minus distance between nuclei =  -3.3678697311E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.6282036537E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3841633150E-02

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    23

 Coordinates of critical point and distance from molecular origin:
          X =   4.9815142106E-04
          Y =  -7.8181226661E-04
          Z =  -2.7572335103E+00
          R =   2.7572336661E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6745142106E-04 -8.3661226661E-04 -1.8166998103E+00  1.8167000106E+00
 H2         4.6225142106E-04  1.9882872277E+00 -1.5842313703E+00  2.5422579232E+00
 H3         1.7226282514E+00 -9.9546751227E-01 -1.5832506003E+00  2.5426533629E+00
 H4        -1.7224596486E+00 -9.9502720227E-01 -1.5826364403E+00  2.5419843580E+00
 Cl5       -1.9447908579E-02 -2.5997322666E-03 -5.8653001003E+00  5.8653329186E+00
 F6         8.4964142106E-04  9.5862773339E-04  2.1436956297E+00  2.1436960124E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.2811469635E-03  2.6385398457E-02  8.9973091270E+01
 H2         1.0417926252E-02  5.1452794496E+01  3.8547203561E+01
 H3         4.2647997357E+01  2.3048324471E+01  3.8511854188E+01
 H4         4.2656720646E+01  2.3043954868E+01  3.8506162821E+01
 Cl5        1.8997815455E-01  2.5395607306E-02  8.9808331952E+01
 F6         2.2708848891E-02  2.5621788134E-02  8.9965763062E+01

 The Hessian:
  -3.8344180460E-02  1.8856389660E-05  1.8355124849E-04
   1.8856389660E-05 -3.8342380163E-02  1.2108225495E-04
   1.8355124849E-04  1.2108225495E-04  2.3478883551E-01

 Eigenvalues of the Hessian: 
  -3.8362167111E-02 -3.8324570551E-02  2.3478901255E-01

 Ellipticity:  9.8100407334E-04

 Eigenvectors of the Hessian:
   7.2447830387E-01  6.8929727662E-01  6.7205141601E-04
  -6.8929758040E-01  7.2447819089E-01  4.4335763447E-04
  -1.8128138405E-04 -7.8444640200E-04  9.9999967589E-01

 The stress tensor:
  -2.4686825148E-02  6.5546692653E-07  1.1327479104E-06
   6.5546692653E-07 -2.4686837505E-02  1.3274976854E-05
   1.1327479104E-06  1.3274976854E-05  4.4823200409E-03

 Eigenvalues of the stress tensor:
  -2.4687489385E-02 -2.4686179354E-02  4.4823261264E-03

 Eigenvectors of the stress tensor:
  -7.0213555976E-01  7.1204329518E-01  3.8843985784E-05
   7.1204323439E-01  7.0213547499E-01  4.5510392749E-04
  -2.9677995977E-04 -3.4720324816E-04  9.9999989569E-01

 Minus divergence of the stress tensor: 
  -8.2464521418E-06  9.3412349601E-06  2.0425713246E-02

 Values: 
 Rho(r)                   4.6125755380E-02
 |Grad(Rho(r))|           6.1659769924E-17
 Grad(Rho(r))x           -3.6816951435E-19
 Grad(Rho(r))y           -8.6045397140E-19
 Grad(Rho(r))z           -6.1652666587E-17
 DelSq(Rho(r))            1.5810227488E-01
 G(r)                     4.2208455667E-02
 K(r)                     2.6828869456E-03
 L(r)                    -3.9525568721E-02
 Vnuc(r)                  1.1579468851E+01
 V(r)                    -4.4891342612E-02
 Ven(r)                  -5.3411174763E-01
 Vrep(r)                  4.8922040501E-01
 DelSq(V(r))             -3.9591876995E-01
 DelSq(Ven(r))           -1.8307403672E+00
 DelSq(Vrep(r))           1.4348215973E+00
 DelSq(G(r))              2.8752147215E-01
 DelSq(K(r))              1.0839729781E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3069458773E-04  5.4801300454E-05 -9.4053083264E-01
     Euclidean distance from attractor to nucleus =   2.8673666109E-06
     Number of steps from BCP to attractor = 1816
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8167089192E+00
     Euclidean distance from BCP to attractor =   1.8167028780E+00
     Euclidean distance from BCP to nucleus =   1.8167000106E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      3.9404823221E-03      1.0000000000E+00
     -5.3090804512E-04      3.1376165566E+00
     -9.9999209534E-01      6.1492600457E+00

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =  -3.5149173200E-04 -1.7404396662E-03 -4.9009284278E+00
     Euclidean distance from attractor to nucleus =   7.1216762298E-07
     Number of steps from BCP to attractor = 2143
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1436953131E+00
     Euclidean distance from BCP to attractor =   2.1436953003E+00
     Euclidean distance from BCP to nucleus =   2.1436960124E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      4.4264664139E-04      4.4674416217E-04
      4.4674416217E-04      9.9999980224E-01
      9.9999980224E-01      1.0000000000E+00

   Total bond path length =   3.9604042323E+00
   Distance between attractors =   3.9603980608E+00
   Distance between nuclei =   3.9603959056E+00
   Sum of distances between BCP and attractors =   3.9603981783E+00
   Sum of distances between BCP and nuclei =   3.9603960231E+00
   Total bond path length minus distance between attractors =   6.1714618762E-06
   Total bond path length minus distance between nuclei =   8.3266571966E-06
   Total bond path length minus sum of distances between BCP and attractors =   6.0540347770E-06
   Total bond path length minus sum of distances between BCP and nuclei =   8.2092319924E-06

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   8.4278922731E-03
          Y =   7.8393985218E-04
          Z =   7.2459100312E-01
          R =   7.2464043893E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         8.0971922731E-03  7.2913985218E-04  1.6651247031E+00  1.6651445502E+00
 H2         8.3919922731E-03  1.9898529799E+00  1.8975931431E+00  2.7496263462E+00
 H3         1.7305579923E+00 -9.9390176015E-01  1.8985739131E+00  2.7544971550E+00
 H4        -1.7145299077E+00 -9.9346145015E-01  1.8991880731E+00  2.7447210777E+00
 Cl5       -1.1518167727E-02 -1.0339801478E-03 -2.3834755869E+00  2.3835036418E+00
 F6         8.7793822731E-03  2.5243798522E-03  5.6255201431E+00  5.6255275602E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         2.7861651501E-01  2.5088895442E-02  8.9720256144E+01
 H2         1.7486975498E-01  4.6359252104E+01  4.3640213584E+01
 H3         3.8922335658E+01  2.1151101002E+01  4.3571824216E+01
 H4         3.8657569235E+01  2.1220216818E+01  4.3784040398E+01
 Cl5        2.7688020084E-01  2.4855301002E-02  8.9722006401E+01
 F6         8.9417703465E-02  2.5710711523E-02  8.9906959324E+01

 The Hessian:
  -8.4467714140E-02  1.1798053601E-04  1.0818201625E-03
   1.1798053601E-04 -8.4472447705E-02  1.2658561118E-04
   1.0818201625E-03  1.2658561118E-04  2.0956379381E-01

 Eigenvalues of the Hessian: 
  -8.4589613171E-02 -8.4354583794E-02  2.0956782893E-01

 Ellipticity:  2.7862075375E-03

 Eigenvectors of the Hessian:
  -7.0588633580E-01  7.0831556754E-01  3.6793637005E-03
   7.0832141794E-01  7.0588992221E-01  4.3197767764E-04
   2.2912492425E-03 -2.9110992535E-03  9.9999313782E-01

 The stress tensor:
  -4.1833451314E-02 -7.7200550164E-06  3.1400800869E-04
  -7.7200550164E-06 -4.1835140282E-02  2.4662660569E-05
   3.1400800869E-04  2.4662660569E-05  1.4567915071E-02

 Eigenvalues of the stress tensor:
  -4.1843032517E-02 -4.1827317973E-02  1.4569673965E-02

 Eigenvectors of the stress tensor:
   7.0818296428E-01  7.0600700911E-01  5.5670628477E-03
   7.0601616161E-01 -7.0819558671E-01  4.3647511899E-04
  -4.2507238330E-03 -3.6213320995E-03  9.9998440853E-01

 Minus divergence of the stress tensor: 
  -2.0301861163E-04 -1.8025410885E-05 -4.1246279862E-02

 Values: 
 Rho(r)                   8.0657829524E-02
 |Grad(Rho(r))|           4.9524776380E-17
 Grad(Rho(r))x           -2.6366224222E-18
 Grad(Rho(r))y           -2.0235541456E-18
 Grad(Rho(r))z           -4.9413125041E-17
 DelSq(Rho(r))            4.0623631966E-02
 G(r)                     3.9628292258E-02
 K(r)                     2.9472384267E-02
 L(r)                    -1.0155907992E-02
 Vnuc(r)                  1.3426562392E+01
 V(r)                    -6.9100676525E-02
 Ven(r)                  -1.0829573805E+00
 Vrep(r)                  1.0138567039E+00
 DelSq(V(r))             -4.4005609342E-01
 DelSq(Ven(r))           -5.4543572916E-01
 DelSq(Vrep(r))           1.0537963574E-01
 DelSq(G(r))              2.9774884257E-01
 DelSq(K(r))              1.4230725085E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =   1.9946059384E-02  1.8179199672E-03  3.1080665143E+00
     Euclidean distance from attractor to nucleus =   7.5652865459E-08
     Number of steps from BCP to attractor = 2383
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3835037601E+00
     Euclidean distance from BCP to attractor =   2.3835035662E+00
     Euclidean distance from BCP to nucleus =   2.3835036418E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -5.0613284834E-03      1.0000000000E+00
     -4.3449259014E-04      3.1365126879E+00
     -9.9998709700E-01      3.2272282650E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3069458773E-04  5.4801300454E-05 -9.4053083264E-01
     Euclidean distance from attractor to nucleus =   2.8673666157E-06
     Number of steps from BCP to attractor = 1665
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6651651696E+00
     Euclidean distance from BCP to attractor =   1.6651416829E+00
     Euclidean distance from BCP to nucleus =   1.6651445502E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.2020002718E-02      4.7348446921E-04
      4.7348446921E-04      9.9992764506E-01
      9.9992764506E-01      1.0000000000E+00

   Total bond path length =   4.0486689298E+00
   Distance between attractors =   4.0486452486E+00
   Distance between nuclei =   4.0486481916E+00
   Sum of distances between BCP and attractors =   4.0486452491E+00
   Sum of distances between BCP and nuclei =   4.0486481920E+00
   Total bond path length minus distance between attractors =   2.3681168577E-05
   Total bond path length minus distance between nuclei =   2.0738214492E-05
   Total bond path length minus sum of distances between BCP and attractors =   2.3680709950E-05
   Total bond path length minus sum of distances between BCP and nuclei =   2.0737756214E-05

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.1375272869E+00
          Y =   6.5639848013E-01
          Z =  -1.0832705039E+00
          R =   1.7024400953E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1371965869E+00  6.5634368013E-01 -1.4273680395E-01  1.3207486131E+00
 H2         1.1374913869E+00  2.6454675201E+00  8.9731636052E-02  2.8810478687E+00
 H3         2.8596573869E+00 -3.3828721987E-01  9.0712406052E-02  2.8810253998E+00
 H4        -5.8543051305E-01 -3.3784690987E-01  9.1326566052E-02  6.8206301892E-01
 Cl5        1.1175812269E+00  6.5458056013E-01 -4.1913370939E+00  4.3868861558E+00
 F6         1.1378787769E+00  6.5813892013E-01  3.8176586361E+00  4.0376270767E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9431781109E+01  2.9798300806E+01  6.2042242366E+00
 H2         2.3254663274E+01  6.6668823897E+01  1.7847935318E+00
 H3         8.3017435694E+01  6.7431709955E+00  1.8043218816E+00
 H4         5.9128830011E+01  2.9691574639E+01  7.6948752921E+00
 Cl5        1.4759068839E+01  8.5813230568E+00  7.2828275284E+01
 F6         1.6368779894E+01  9.3811521389E+00  7.1000315295E+01

 The Hessian:
   1.3265284009E-01  6.1279840159E-01 -1.6524675725E-01
   6.1279840159E-01 -5.7551655715E-01 -9.5335227492E-02
  -1.6524675725E-01 -9.5335227492E-02 -9.4541482580E-01

 Eigenvalues of the Hessian: 
  -9.7039944726E-01 -9.2917321635E-01  5.1129412075E-01

 Ellipticity:  4.4368724999E-02

 Eigenvectors of the Hessian:
   1.1279729528E-01 -4.9977260443E-01  8.5878059715E-01
   6.4338080160E-02  8.6615640573E-01  4.9561445929E-01
   9.9153284445E-01  6.5167561189E-04 -1.2985450974E-01

 The stress tensor:
   7.1046912030E-03  1.6232663419E-01 -4.1004049834E-02
   1.6232663419E-01 -1.8048182109E-01 -2.3668035456E-02
  -4.1004049834E-02 -2.3668035456E-02 -2.6221613872E-01

 Eigenvalues of the stress tensor:
  -2.7416419456E-01 -2.6828942550E-01  1.0686035146E-01

 Eigenvectors of the stress tensor:
  -4.9979379703E-01  1.1046867627E-01  8.5907091210E-01
   8.6614425866E-01  6.3134183375E-02  4.9579047801E-01
   5.3257731786E-04  9.9187234383E-01 -1.2723588295E-01

 Minus divergence of the stress tensor: 
   1.7684381427E-02  1.0197502276E-02 -1.1997090606E-02

 Values: 
 Rho(r)                   3.1743882096E-01
 |Grad(Rho(r))|           5.4008811200E-16
 Grad(Rho(r))x            4.4229408513E-16
 Grad(Rho(r))y            3.0844295158E-16
 Grad(Rho(r))z           -3.0562339635E-17
 DelSq(Rho(r))           -1.3882785429E+00
 G(r)                     4.4261816443E-02
 K(r)                     3.9133145216E-01
 L(r)                     3.4706963571E-01
 Vnuc(r)                  1.2807430949E+01
 V(r)                    -4.3559326860E-01
 Ven(r)                  -4.0655757799E+00
 Vrep(r)                  3.6299825113E+00
 DelSq(V(r))             -2.5123783921E+00
 DelSq(Ven(r))            1.7780281575E+01
 DelSq(Vrep(r))          -2.0292659967E+01
 DelSq(G(r))              1.9013329367E+00
 DelSq(K(r))              6.1104545548E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.6937298026E+00  9.7737976075E-01 -1.1695978881E+00
     Euclidean distance from attractor to nucleus =   3.4113297980E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4795530205E-01
     Euclidean distance from BCP to attractor =   6.4795265122E-01
     Euclidean distance from BCP to nucleus =   6.8206301892E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5783414679E-01      1.0000000000E+00
     -4.9503022246E-01      1.4322753204E+00
      1.3807843947E-01      3.6649810893E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3069458773E-04  5.4801300454E-05 -9.4053083264E-01
     Euclidean distance from attractor to nucleus =   2.8673666157E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3209914062E+00
     Euclidean distance from BCP to attractor =   1.3207489270E+00
     Euclidean distance from BCP to nucleus =   1.3207486131E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6316355201E-01      4.9821653171E-01
      4.9821653171E-01     -8.2030299375E-02
     -8.2030299375E-02      1.0000000000E+00

   Total bond path length =   1.9689467083E+00
   Distance between attractors =   1.9685619958E+00
   Distance between nuclei =   2.0026594109E+00
   Sum of distances between BCP and attractors =   1.9687015782E+00
   Sum of distances between BCP and nuclei =   2.0028116320E+00
   Total bond path length minus distance between attractors =   3.8471244784E-04
   Total bond path length minus distance between nuclei =  -3.3712702622E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.4513005011E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3864923751E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30694587725152E-04  5.48013004538802E-05 -9.40530832638787E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140876243E+02     Rho at Nucleus =  1.2140876141E+02
           GradRho =  5.2609882167E-16 -3.0854276825E-16 -7.4619432179E-13
           HessRho_EigVals = -2.4893322874E+05 -2.4892612256E+05 -2.4892611947E+05
           HessRho_EigVec1 =  1.4741251883E-03  4.3699376226E-04  9.9999881799E-01
           HessRho_EigVec2 =  7.0766197447E-01 -7.0655076995E-01 -7.3442493025E-04
           HessRho_EigVec3 =  7.0654961386E-01  7.0766222064E-01 -1.3507881554E-03
           DelSqRho = -7.4678547078E+05
           Bond Ellipticity = NA
           V = -1.8670988905E+05
           G =  6.7606763548E+00
           K =  1.8670312837E+05
           L =  1.8669636769E+05
           Vnuc =  2.0925203002E+06
           Ven = -2.5405030001E+08
           Vrep =  2.5386359012E+08
           DelSqV =  1.1231581903E+10
           DelSqVen =  1.5626637476E+12
           DelSqVrep = -1.5514321657E+12
           DelSqG =  3.8281857312E+08
           DelSqK = -1.1614400476E+10
           Stress_EigVals = -6.2237350273E+04 -6.2237349376E+04 -6.2235189398E+04
           Stress_EigVec1 =  7.0575466641E-01  7.0845525764E-01 -1.2242409840E-03
           Stress_EigVec2 =  7.0845512945E-01 -7.0575559313E-01 -6.1018194079E-04
           Stress_EigVec3 =  1.2963015259E-03  4.3668105274E-04  9.9999906446E-01
           -DivStress =  1.9905642218E+01 -4.7801357116E+00 -1.0540107703E+04
           ESP =  -1.4869246785E+01     ESP at Nucleus =  -1.4869246809E+01
           ESPe = -2.2838686780E+01     ESPe at Nucleus = -2.2838685725E+01
           ESPn =  7.9694399951E+00     ESPn at Nucleus =  7.9694389165E+00

CP# 2      Coords =  3.67258489385043E-05 -1.95532500271569E+00 -1.16801467468081E+00
           Type = (3,-3) NACP H2
           Rho =  4.4813705943E-01     Rho at Nucleus =  4.4325795381E-01
           GradRho =  2.9491303211E-17 -2.7779064048E-16  8.5802413412E-17
           HessRho_EigVals = -8.9785661625E+00 -8.9652385422E+00 -8.0217063715E+00
           HessRho_EigVec1 =  2.4627217597E-03 -1.3689805024E-01  9.9058208082E-01
           HessRho_EigVec2 =  9.9999696523E-01  2.7040758020E-04 -2.4487582224E-03
           HessRho_EigVec3 =  6.7369322691E-05  9.9058510524E-01  1.3689830072E-01
           DelSqRho = -2.5965511076E+01
           Bond Ellipticity = NA
           V = -6.5192097423E+00
           G =  1.3915986646E-02
           K =  6.5052937557E+00
           L =  6.4913777691E+00
           Vnuc =  3.8700832987E+01
           Ven = -1.7343277492E+01
           Vrep =  1.0824067750E+01
           DelSqV =  1.6595018096E+03
           DelSqVen =  1.0048869076E+03
           DelSqVrep =  6.5461490196E+02
           DelSqG =  1.2676660157E+02
           DelSqK = -1.7862684111E+03
           Stress_EigVals = -2.2532564630E+00 -2.2509548659E+00 -2.0149984135E+00
           Stress_EigVec1 =  1.5693982680E-03 -1.3627714855E-01  9.9066950885E-01
           Stress_EigVec2 =  9.9999876629E-01  1.4804634147E-04 -1.5638121338E-03
           Stress_EigVec3 =  6.6446862074E-05  9.9067074089E-01  1.3627721277E-01
           -DivStress = -4.4225828943E-04 -1.8240434537E+01 -2.6961513556E+00
           ESP =  -1.2606431576E+00     ESP at Nucleus =  -1.2625274260E+00
           ESPe = -1.0645099030E+01     ESPe at Nucleus = -1.0570105357E+01
           ESPn =  9.3844558721E+00     ESPn at Nucleus =  9.3075779307E+00

CP# 3      Coords = -1.69291545941373E+00  9.77813875798228E-01 -1.16896383733335E+00
           Type = (3,-3) NACP H3
           Rho =  4.4810843946E-01     Rho at Nucleus =  4.4323036412E-01
           GradRho =  4.5189370222E-13 -2.6093744924E-13  7.7260998485E-14
           HessRho_EigVals = -8.9780300755E+00 -8.9647328194E+00 -8.0213839492E+00
           HessRho_EigVec1 = -1.1845326879E-01  7.0285821283E-02  9.9046894269E-01
           HessRho_EigVec2 =  5.0028373061E-01  8.6586002779E-01 -1.6128117568E-03
           HessRho_EigVec3 =  8.5772082404E-01 -4.9532445488E-01  1.3772680349E-01
           DelSqRho = -2.5964146844E+01
           Bond Ellipticity = NA
           V = -6.5188550099E+00
           G =  1.3909149433E-02
           K =  6.5049458605E+00
           L =  6.4910367110E+00
           Vnuc =  3.8697975875E+01
           Ven = -1.7340889579E+01
           Vrep =  1.0822034569E+01
           DelSqV =  1.6594265126E+03
           DelSqVen =  1.0047599282E+03
           DelSqVrep =  6.5466658440E+02
           DelSqG =  1.2676101955E+02
           DelSqK = -1.7861875321E+03
           Stress_EigVals = -2.2531064846E+00 -2.2508313181E+00 -2.0149172073E+00
           Stress_EigVec1 = -1.1815839682E-01  6.9590781731E-02  9.9055323752E-01
           Stress_EigVec2 =  5.0022982964E-01  8.6589189026E-01 -1.1627227917E-03
           Stress_EigVec3 =  8.5779293002E-01 -4.9536689180E-01  1.3712378246E-01
           -DivStress = -1.5791212410E+01  9.1196269956E+00 -2.7131696029E+00
           ESP =  -1.2604755853E+00     ESP at Nucleus =  -1.2623608328E+00
           ESPe = -1.0639679222E+01     ESPe at Nucleus = -1.0564663984E+01
           ESPn =  9.3792036362E+00     ESPn at Nucleus =  9.3023031514E+00

CP# 4      Coords =  1.69372980264866E+00  9.77379760754852E-01 -1.16959788806083E+00
           Type = (3,-3) NACP H4
           Rho =  4.4816695845E-01     Rho at Nucleus =  4.4328684039E-01
           GradRho = -4.5584791492E-13 -2.6314939765E-13  7.6262156838E-14
           HessRho_EigVals = -8.9791271854E+00 -8.9657703556E+00 -8.0220560737E+00
           HessRho_EigVec1 =  1.1938106699E-01  6.7917196853E-02  9.9052279894E-01
           HessRho_EigVec2 = -4.9971815409E-01  8.6618766325E-01  8.3576914535E-04
           HessRho_EigVec3 =  8.5792186551E-01  4.9508199968E-01 -1.3734586369E-01
           DelSqRho = -2.5966953615E+01
           Bond Ellipticity = NA
           V = -6.5195843913E+00
           G =  1.3922993827E-02
           K =  6.5056613975E+00
           L =  6.4917384037E+00
           Vnuc =  3.8703771783E+01
           Ven = -1.7345751681E+01
           Vrep =  1.0826167289E+01
           DelSqV =  1.6595825376E+03
           DelSqVen =  1.0050190466E+03
           DelSqVrep =  6.5456349097E+02
           DelSqG =  1.2677259204E+02
           DelSqK = -1.7863551296E+03
           Stress_EigVals = -2.2534128137E+00 -2.2510850501E+00 -2.0150865275E+00
           Stress_EigVec1 =  1.1860852555E-01  6.7977970898E-02  9.9061143398E-01
           Stress_EigVec2 = -4.9977051777E-01  8.6615776198E-01  4.0116344095E-04
           Stress_EigVec3 =  8.5799851237E-01  4.9512597068E-01 -1.3670708076E-01
           -DivStress =  1.5800168245E+01  9.1172755825E+00 -2.7025583473E+00
           ESP =  -1.2608088529E+00     ESP at Nucleus =  -1.2626921663E+00
           ESPe = -1.0650499054E+01     ESPe at Nucleus = -1.0575527169E+01
           ESPn =  9.3896902014E+00     ESPn at Nucleus =  9.3128350028E+00

CP# 5      Coords =  1.99460593836164E-02  1.81791996723135E-03  3.10806651434965E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725878205E+03     Rho at Nucleus =  3.1725878201E+03
           GradRho =  6.4305409067E-12  2.3608583525E-12 -2.0413328211E-08
           HessRho_EigVals = -1.3891681174E+08 -1.3891658822E+08 -1.3891658812E+08
           HessRho_EigVec1 =  7.3109030384E-03  4.3423199632E-04  9.9997318071E-01
           HessRho_EigVec2 =  7.0407337745E-01 -7.1011073883E-01 -4.8391891744E-03
           HessRho_EigVec3 =  7.1008959284E-01  7.0408987355E-01 -5.4972819464E-03
           DelSqRho = -4.1674998808E+08
           Bond Ellipticity = NA
           V = -1.0421594306E+08
           G =  1.4223020757E+04
           K =  1.0420172004E+08
           L =  1.0418749702E+08
           Vnuc =  2.2471059281E+08
           Ven = -7.1291408988E+11
           Vrep =  7.1280987394E+11
           DelSqV =  3.3656982137E+14
           DelSqVen =  9.3648154117E+16
           DelSqVrep = -9.3311584295E+16
           DelSqG =  4.5632227554E+12
           DelSqK = -3.4113304413E+14
           Stress_EigVals = -3.4738666421E+07 -3.4738666397E+07 -3.4738610243E+07
           Stress_EigVec1 =  7.1009051894E-01  7.0408891471E-01 -5.5004639997E-03
           Stress_EigVec2 =  7.0407239695E-01 -7.1011168955E-01 -4.8423358898E-03
           Stress_EigVec3 =  7.3153788054E-03  4.3422806778E-04  9.9997314798E-01
           -DivStress =  6.8649508124E+04  3.6506498353E+03  8.4279016850E+06
           ESP =  -6.4638384118E+01     ESP at Nucleus =  -6.4638384119E+01
           ESPe = -6.7879500720E+01     ESPe at Nucleus = -6.7879500673E+01
           ESPn =  3.2411166018E+00     ESPn at Nucleus =  3.2411165542E+00

CP# 6      Coords = -3.51491731996072E-04 -1.74043966615900E-03 -4.90092842783456E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109894325E+02     Rho at Nucleus =  4.3109894273E+02
           GradRho = -2.0807897609E-11  4.1739901862E-12  7.9027287349E-09
           HessRho_EigVals = -2.0428416416E+06 -2.0428290060E+06 -2.0428290047E+06
           HessRho_EigVec1 = -1.4486523828E-03  4.7022780580E-04  9.9999884015E-01
           HessRho_EigVec2 =  7.0862457831E-01 -7.0558441163E-01  1.3583376690E-03
           HessRho_EigVec3 =  7.0558423198E-01  7.0862572417E-01  6.8893155856E-04
           DelSqRho = -6.1284996523E+06
           Bond Ellipticity = NA
           V = -1.5324338288E+06
           G =  1.5445788315E+02
           K =  1.5322793710E+06
           L =  1.5321249131E+06
           Vnuc =  1.2637478665E+07
           Ven = -5.4480036978E+09
           Vrep =  5.4464712639E+09
           DelSqV =  2.1792681235E+11
           DelSqVen =  7.7448783856E+13
           DelSqVrep = -7.7230861238E+13
           DelSqG =  7.2617714816E+09
           DelSqK = -2.2518858383E+11
           Stress_EigVals = -5.1081231557E+05 -5.1081231523E+05 -5.1080919804E+05
           Stress_EigVec1 =  7.0488547339E-01  7.0932078968E-01  6.9766164409E-04
           Stress_EigVec2 =  7.0931962385E-01 -7.0488566170E-01  1.3693591108E-03
           Stress_EigVec3 = -1.4630865755E-03  4.7037625010E-04  9.9999881906E-01
           -DivStress =  1.2359953209E+02 -2.3798543224E+01 -5.0767178843E+04
           ESP =  -2.6928490666E+01     ESP at Nucleus =  -2.6928490669E+01
           ESPe = -3.1276223671E+01     ESPe at Nucleus = -3.1276223107E+01
           ESPn =  4.3477330047E+00     ESPn at Nucleus =  4.3477324380E+00

CP# 7      Coords =  1.00190189410228E-04 -1.31302278962512E+00 -1.08200564450871E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1739789517E-01
           GradRho = -1.2771074476E-16 -4.0585546436E-14  2.7512032937E-14
           HessRho_EigVals = -9.7022160981E-01 -9.2894968961E-01  5.1110944094E-01
           HessRho_EigVec1 =  2.0724344045E-03 -1.2931006780E-01  9.9160204285E-01
           HessRho_EigVec2 =  9.9999784476E-01  1.4453680538E-04 -2.0711331614E-03
           HessRho_EigVec3 =  1.2449537803E-04  9.9160419799E-01  1.2931008865E-01
           DelSqRho = -1.3880618585E+00
           Bond Ellipticity =  4.4428584946E-02
           V = -4.3552295249E-01
           G =  4.4253743933E-02
           K =  3.9126920855E-01
           L =  3.4701546462E-01
           Vnuc =  1.2803297272E+01
           Ven = -4.0637396054E+00
           Vrep =  3.6282166529E+00
           DelSqV = -2.5104618282E+00
           DelSqVen =  1.7771768607E+01
           DelSqVrep = -2.0282230435E+01
           DelSqG =  1.9009562862E+00
           DelSqK =  6.0950554199E-01
           Stress_EigVals = -2.7412962249E-01 -2.6821128180E-01  1.0681795180E-01
           Stress_EigVec1 =  9.9999833050E-01  9.4897201478E-05 -1.8248265963E-03
           Stress_EigVec2 =  1.8221442872E-03 -1.2669742752E-01  9.9193973690E-01
           Stress_EigVec3 =  1.3706853035E-04  9.9194140596E-01  1.2669738892E-01
           -DivStress =  4.4954191759E-06 -2.0075964233E-02 -1.2167532201E-02
           ESP =   7.5122696323E-01
           ESPe = -1.2052070309E+01
           ESPn =  1.2803297272E+01
           BPL =  1.9689662985E+00 =  1.3209283254E+00 +  6.4803797303E-01
           GBL_I =  1.9685677948E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9687123285E+00 =  1.3206770746E+00 +  6.4803525387E-01
           GBL_IV =  2.0028196390E+00 =  1.3206767661E+00 +  6.8214287284E-01

CP# 8      Coords = -1.13667947869562E+00  6.56603621930458E-01 -1.08244435925371E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1735728186E-01
           GradRho = -6.0121747437E-16  4.1974748042E-16 -1.4900163693E-16
           HessRho_EigVals = -9.7004211609E-01 -9.2872482226E-01  5.1092050545E-01
           HessRho_EigVec1 = -1.1190200706E-01  6.6271350900E-02  9.9150695856E-01
           HessRho_EigVec2 =  5.0022902458E-01  8.6589197288E-01 -1.4192527105E-03
           HessRho_EigVec3 =  8.5863197226E-01 -4.9582174151E-01  1.3004590288E-01
           DelSqRho = -1.3878464329E+00
           Bond Ellipticity =  4.4488198048E-02
           V = -4.3545419765E-01
           G =  4.4246294714E-02
           K =  3.9120790294E-01
           L =  3.4696160823E-01
           Vnuc =  1.2799155037E+01
           Ven = -4.0619050527E+00
           Vrep =  3.6264508551E+00
           DelSqV = -2.5084916357E+00
           DelSqVen =  1.7763261663E+01
           DelSqVrep = -2.0271753298E+01
           DelSqG =  1.9005802037E+00
           DelSqK =  6.0791143201E-01
           Stress_EigVals = -2.7409549138E-01 -2.6813313916E-01  1.0677443288E-01
           Stress_EigVec1 =  5.0020713252E-01  8.6590481884E-01 -1.2920070682E-03
           Stress_EigVec2 = -1.0971033687E-01  6.4856278733E-02  9.9184540383E-01
           Stress_EigVec3 =  8.5892750949E-01 -4.9598639882E-01  1.2744028259E-01
           -DivStress = -1.7069658932E-02  9.8564728000E-03 -1.2358431883E-02
           ESP =   7.5136762833E-01
           ESPe = -1.2047787409E+01
           ESPn =  1.2799155037E+01
           BPL =  1.9689846215E+00 =  1.3208613886E+00 +  6.4812323289E-01
           GBL_I =  1.9685723211E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9687218011E+00 =  1.3206013543E+00 +  6.4812044678E-01
           GBL_IV =  2.0028262546E+00 =  1.3206010515E+00 +  6.8222520312E-01

CP# 9      Coords =  4.98151421057955E-04 -7.81812266607405E-04 -2.75723351027724E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6125755380E-02
           GradRho = -3.6816951435E-19 -8.6045397140E-19 -6.1652666587E-17
           HessRho_EigVals = -3.8362167111E-02 -3.8324570551E-02  2.3478901255E-01
           HessRho_EigVec1 =  7.2447830387E-01 -6.8929758040E-01 -1.8128138405E-04
           HessRho_EigVec2 =  6.8929727662E-01  7.2447819089E-01 -7.8444640200E-04
           HessRho_EigVec3 =  6.7205141601E-04  4.4335763447E-04  9.9999967589E-01
           DelSqRho =  1.5810227488E-01
           Bond Ellipticity =  9.8100407334E-04
           V = -4.4891342612E-02
           G =  4.2208455667E-02
           K =  2.6828869456E-03
           L = -3.9525568721E-02
           Vnuc =  1.1579468851E+01
           Ven = -5.3411174763E-01
           Vrep =  4.8922040501E-01
           DelSqV = -3.9591876995E-01
           DelSqVen = -1.8307403672E+00
           DelSqVrep =  1.4348215973E+00
           DelSqG =  2.8752147215E-01
           DelSqK =  1.0839729781E-01
           Stress_EigVals = -2.4687489385E-02 -2.4686179354E-02  4.4823261264E-03
           Stress_EigVec1 = -7.0213555976E-01  7.1204323439E-01 -2.9677995977E-04
           Stress_EigVec2 =  7.1204329518E-01  7.0213547499E-01 -3.4720324816E-04
           Stress_EigVec3 =  3.8843985784E-05  4.5510392749E-04  9.9999989569E-01
           -DivStress = -8.2464521418E-06  9.3412349601E-06  2.0425713246E-02
           ESP =  -1.7897947704E-02
           ESPe = -1.1597366798E+01
           ESPn =  1.1579468851E+01
           BPL =  3.9604042323E+00 =  1.8167089192E+00 +  2.1436953131E+00
           GBL_I =  3.9603980608E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9603981783E+00 =  1.8167028780E+00 +  2.1436953003E+00
           GBL_IV =  3.9603960231E+00 =  1.8167000106E+00 +  2.1436960124E+00

CP# 10     Coords =  8.42789227313503E-03  7.83939852182618E-04  7.24591003120707E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0657829524E-02
           GradRho = -2.6366224222E-18 -2.0235541456E-18 -4.9413125041E-17
           HessRho_EigVals = -8.4589613171E-02 -8.4354583794E-02  2.0956782893E-01
           HessRho_EigVec1 = -7.0588633580E-01  7.0832141794E-01  2.2912492425E-03
           HessRho_EigVec2 =  7.0831556754E-01  7.0588992221E-01 -2.9110992535E-03
           HessRho_EigVec3 =  3.6793637005E-03  4.3197767764E-04  9.9999313782E-01
           DelSqRho =  4.0623631966E-02
           Bond Ellipticity =  2.7862075375E-03
           V = -6.9100676525E-02
           G =  3.9628292258E-02
           K =  2.9472384267E-02
           L = -1.0155907992E-02
           Vnuc =  1.3426562392E+01
           Ven = -1.0829573805E+00
           Vrep =  1.0138567039E+00
           DelSqV = -4.4005609342E-01
           DelSqVen = -5.4543572916E-01
           DelSqVrep =  1.0537963574E-01
           DelSqG =  2.9774884257E-01
           DelSqK =  1.4230725085E-01
           Stress_EigVals = -4.1843032517E-02 -4.1827317973E-02  1.4569673965E-02
           Stress_EigVec1 =  7.0818296428E-01  7.0601616161E-01 -4.2507238330E-03
           Stress_EigVec2 =  7.0600700911E-01 -7.0819558671E-01 -3.6213320995E-03
           Stress_EigVec3 =  5.5670628477E-03  4.3647511899E-04  9.9998440853E-01
           -DivStress = -2.0301861163E-04 -1.8025410885E-05 -4.1246279862E-02
           ESP =   1.7979259660E-01
           ESPe = -1.3246769795E+01
           ESPn =  1.3426562392E+01
           BPL =  4.0486689298E+00 =  2.3835037601E+00 +  1.6651651696E+00
           GBL_I =  4.0486452486E+00
           GBL_II =  4.0486481916E+00
           GBL_III =  4.0486452491E+00 =  2.3835035662E+00 +  1.6651416829E+00
           GBL_IV =  4.0486481920E+00 =  2.3835036418E+00 +  1.6651445502E+00

CP# 11     Coords =  1.13752728694983E+00  6.56398480131353E-01 -1.08327050394810E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1743882096E-01
           GradRho =  4.4229408513E-16  3.0844295158E-16 -3.0562339635E-17
           HessRho_EigVals = -9.7039944726E-01 -9.2917321635E-01  5.1129412075E-01
           HessRho_EigVec1 =  1.1279729528E-01  6.4338080160E-02  9.9153284445E-01
           HessRho_EigVec2 = -4.9977260443E-01  8.6615640573E-01  6.5167561189E-04
           HessRho_EigVec3 =  8.5878059715E-01  4.9561445929E-01 -1.2985450974E-01
           DelSqRho = -1.3882785429E+00
           Bond Ellipticity =  4.4368724999E-02
           V = -4.3559326860E-01
           G =  4.4261816443E-02
           K =  3.9133145216E-01
           L =  3.4706963571E-01
           Vnuc =  1.2807430949E+01
           Ven = -4.0655757799E+00
           Vrep =  3.6299825113E+00
           DelSqV = -2.5123783921E+00
           DelSqVen =  1.7780281575E+01
           DelSqVrep = -2.0292659967E+01
           DelSqG =  1.9013329367E+00
           DelSqK =  6.1104545548E-01
           Stress_EigVals = -2.7416419456E-01 -2.6828942550E-01  1.0686035146E-01
           Stress_EigVec1 = -4.9979379703E-01  8.6614425866E-01  5.3257731786E-04
           Stress_EigVec2 =  1.1046867627E-01  6.3134183375E-02  9.9187234383E-01
           Stress_EigVec3 =  8.5907091210E-01  4.9579047801E-01 -1.2723588295E-01
           -DivStress =  1.7684381427E-02  1.0197502276E-02 -1.1997090606E-02
           ESP =   7.5108940398E-01
           ESPe = -1.2056341545E+01
           ESPn =  1.2807430949E+01
           BPL =  1.9689467083E+00 =  6.4795530205E-01 +  1.3209914062E+00
           GBL_I =  1.9685619958E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9687015782E+00 =  6.4795265122E-01 +  1.3207489270E+00
           GBL_IV =  2.0028116320E+00 =  6.8206301892E-01 +  1.3207486131E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.34715297  118.67359000  118.66180707  118.85772950  118.85777439
F6        C1        H2         85.34106239   83.33821339   83.30812132   83.82412346   83.82424714
F6        C1        H3         85.58412999   83.34083116   83.31028924   83.84877741   83.84890097
Cl5       C1        H2         94.65554343   96.66072803   96.69081917   96.17455691   96.17443323
Cl5       C1        H3         95.20936320   96.89150066   96.92204206   96.39770083   96.39757654
Cl5       C1        F6        179.08550849  179.73227278  179.73227311  179.71609855  179.71609938
H4        C1        H2        119.35081198  118.67379600  118.66181947  118.85937618  118.85942188
H4        C1        H3        119.34882053  118.67366435  118.66178955  118.85846731  118.85851261
H4        C1        F6         85.11440501   83.33930480   83.30967314   83.80426804   83.80439182
H4        C1        Cl5        94.09516297   96.42931361   96.45894532   95.95048406   95.95036100

 Total memory allocated for AIMExt =        5.530 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 142 sec (NProc = 12)           
