 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZF_6.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZF_6.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZF_6.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZF_6.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
C1         6.0           3.3070000000E-04   5.4800000000E-05  -9.4053370000E-01
H2         1.0           3.5900000000E-05  -1.9890690400E+00  -1.1730021400E+00
H3         1.0          -1.7221301000E+00   9.9468570000E-01  -1.1739829100E+00
H4         1.0           1.7229578000E+00   9.9424539000E-01  -1.1745970700E+00
Cl5       17.0           1.0488000000E-03   1.8179200000E-03   3.1080665900E+00
F6         9.0          -3.5149000000E-04  -1.7404400000E-03  -4.8820318800E+00

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30700458185857E-04  5.48013017890261E-05 -9.40530876343719E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140925542E+02     Rho at Nucleus =  1.2140925443E+02
           GradRho =  2.3059867567E-15 -2.3986433709E-16 -5.9230381423E-12
           HessRho_EigVals = -2.4893431159E+05 -2.4892720327E+05 -2.4892720324E+05
           HessRho_EigVec1 =  1.7768349529E-04  4.3585603859E-04  9.9999988923E-01
           HessRho_EigVec2 =  9.4140732904E-01 -3.3727176049E-01 -2.0270613506E-05
           HessRho_EigVec3 =  3.3727171430E-01  9.4140722836E-01 -4.7024569440E-04
           DelSqRho = -7.4678871811E+05
           Bond Ellipticity = NA
           V = -1.8671069787E+05
           G =  6.7591720537E+00
           K =  1.8670393870E+05
           L =  1.8669717953E+05
           Vnuc =  2.1249122485E+06
           Ven = -2.5798401393E+08
           Vrep =  2.5779730323E+08
           DelSqV =  1.1231630570E+10
           DelSqVen =  1.5868604826E+12
           DelSqVrep = -1.5756288520E+12
           DelSqG =  3.8282034218E+08
           DelSqK = -1.1614450912E+10
           Stress_EigVals = -6.2237619735E+04 -6.2237619726E+04 -6.2235458410E+04
           Stress_EigVec1 =  3.5107444765E-01  9.3634743065E-01 -4.7044465909E-04
           Stress_EigVec2 =  9.3634753198E-01 -3.5107449236E-01 -1.3356751765E-05
           Stress_EigVec3 =  1.7766768007E-04  4.3581048122E-04  9.9999988925E-01
           -DivStress = -1.6841806490E+00 -4.7852249385E+00 -1.0379502018E+04
           ESP =  -1.4869839435E+01     ESP at Nucleus =  -1.4869839459E+01
           ESPe = -2.2850223968E+01     ESPe at Nucleus = -2.2850222944E+01
           ESPn =  7.9803845324E+00     ESPn at Nucleus =  7.9803834857E+00

CP# 2      Coords =  4.10789144785621E-05 -1.95534018088770E+00 -1.16799989926074E+00
           Type = (3,-3) NACP H2
           Rho =  4.4824309752E-01     Rho at Nucleus =  4.4336630509E-01
           GradRho = -2.7934191409E-18  8.6683482331E-17 -7.4596843712E-17
           HessRho_EigVals = -8.9809791847E+00 -8.9675124927E+00 -8.0242234037E+00
           HessRho_EigVec1 =  1.5487921095E-04 -1.3730510007E-01  9.9052879085E-01
           HessRho_EigVec2 =  9.9999997669E-01 -1.2777226074E-04 -1.7407165949E-04
           HessRho_EigVec3 =  1.5046302956E-04  9.9052879472E-01  1.3730507708E-01
           DelSqRho = -2.5972715081E+01
           Bond Ellipticity = NA
           V = -6.5210302379E+00
           G =  1.3925733794E-02
           K =  6.5071045041E+00
           L =  6.4931787703E+00
           Vnuc =  3.8720403800E+01
           Ven = -1.7356153736E+01
           Vrep =  1.0835123498E+01
           DelSqV =  1.6600116410E+03
           DelSqVen =  1.0056740157E+03
           DelSqVrep =  6.5433762531E+02
           DelSqG =  1.2680725628E+02
           DelSqK = -1.7868188973E+03
           Stress_EigVals = -2.2538756590E+00 -2.2515229328E+00 -2.0156316461E+00
           Stress_EigVec1 =  1.5394990472E-04 -1.3669505756E-01  9.9061316241E-01
           Stress_EigVec2 =  9.9999997684E-01 -1.2791499876E-04 -1.7305973288E-04
           Stress_EigVec3 =  1.5037069159E-04  9.9061316611E-01  1.3669503470E-01
           -DivStress = -2.8003109250E-03 -1.8237303138E+01 -2.7049509125E+00
           ESP =  -1.2613183721E+00     ESP at Nucleus =  -1.2632001809E+00
           ESPe = -1.0654296849E+01     ESPe at Nucleus = -1.0579247978E+01
           ESPn =  9.3929784770E+00     ESPn at Nucleus =  9.3160477975E+00

CP# 3      Coords = -1.69292326801670E+00  9.77820884937734E-01 -1.16896424422566E+00
           Type = (3,-3) NACP H3
           Rho =  4.4824326839E-01     Rho at Nucleus =  4.4336651504E-01
           GradRho =  4.4746729236E-13 -2.5845156713E-13  7.5783346485E-14
           HessRho_EigVals = -8.9809834018E+00 -8.9675173324E+00 -8.0242338811E+00
           HessRho_EigVec1 = -1.1908424735E-01  6.9319627249E-02  9.9046137295E-01
           HessRho_EigVec2 =  5.0011148812E-01  8.6596089501E-01 -4.7723850213E-04
           HessRho_EigVec3 =  8.5773389899E-01 -4.9528427957E-01  1.3778984335E-01
           DelSqRho = -2.5972734615E+01
           Bond Ellipticity = NA
           V = -6.5210350333E+00
           G =  1.3925689729E-02
           K =  6.5071093436E+00
           L =  6.4931836538E+00
           Vnuc =  3.8720501977E+01
           Ven = -1.7356204360E+01
           Vrep =  1.0835169327E+01
           DelSqV =  1.6600134648E+03
           DelSqVen =  1.0056773220E+03
           DelSqVrep =  6.5433614274E+02
           DelSqG =  1.2680739194E+02
           DelSqK = -1.7868208567E+03
           Stress_EigVals = -2.2538765928E+00 -2.2515241686E+00 -2.0156342719E+00
           Stress_EigVec1 = -1.1855419427E-01  6.9017780933E-02  9.9054603575E-01
           Stress_EigVec2 =  5.0011191528E-01  8.6596064631E-01 -4.8086308416E-04
           Stress_EigVec3 =  8.5780707342E-01 -4.9532686678E-01  1.3717988131E-01
           -DivStress = -1.5792240526E+01  9.1188668679E+00 -2.7138335982E+00
           ESP =  -1.2613171406E+00     ESP at Nucleus =  -1.2631989313E+00
           ESPe = -1.0654263276E+01     ESPe at Nucleus = -1.0579214516E+01
           ESPn =  9.3929461358E+00     ESPn at Nucleus =  9.3160155852E+00

CP# 4      Coords =  1.69374836117294E+00  9.77387956152250E-01 -1.16956792388504E+00
           Type = (3,-3) NACP H4
           Rho =  4.4824447949E-01     Rho at Nucleus =  4.4336767918E-01
           GradRho = -4.4857489705E-13 -2.5915734155E-13  7.5475444406E-14
           HessRho_EigVals = -8.9810064271E+00 -8.9675401575E+00 -8.0242484446E+00
           HessRho_EigVec1 =  1.1945379788E-01  6.9293433915E-02  9.9041870448E-01
           HessRho_EigVec2 = -4.9989159202E-01  8.6608793105E-01 -3.0316230631E-04
           HessRho_EigVec3 =  8.5781069380E-01  4.9506576906E-01 -1.3809669766E-01
           DelSqRho = -2.5972795029E+01
           Bond Ellipticity = NA
           V = -6.5210503541E+00
           G =  1.3925798405E-02
           K =  6.5071245557E+00
           L =  6.4931987573E+00
           Vnuc =  3.8720407757E+01
           Ven = -1.7356209021E+01
           Vrep =  1.0835158666E+01
           DelSqV =  1.6600168341E+03
           DelSqVen =  1.0056772141E+03
           DelSqVrep =  6.5433962003E+02
           DelSqG =  1.2680764666E+02
           DelSqK = -1.7868244808E+03
           Stress_EigVals = -2.2538824373E+00 -2.2515299563E+00 -2.0156379606E+00
           Stress_EigVec1 =  1.1892318194E-01  6.8992605507E-02  9.9050355738E-01
           Stress_EigVec2 = -4.9989214504E-01  8.6608761023E-01 -3.0779930774E-04
           Stress_EigVec3 =  8.5788409481E-01  4.9510834350E-01 -1.3748675601E-01
           -DivStress =  1.5793686081E+01  9.1148966734E+00 -2.7195066983E+00
           ESP =  -1.2613175613E+00     ESP at Nucleus =  -1.2631994230E+00
           ESPe = -1.0654278894E+01     ESPe at Nucleus = -1.0579229784E+01
           ESPn =  9.3929613328E+00     ESPn at Nucleus =  9.3160303614E+00

CP# 5      Coords =  1.04879998667208E-03  1.81791996766907E-03  3.10806651506281E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725861406E+03     Rho at Nucleus =  3.1725861402E+03
           GradRho =  9.8777618229E-12 -3.2942593303E-12  2.7553824113E-08
           HessRho_EigVals = -1.3891673746E+08 -1.3891651593E+08 -1.3891651593E+08
           HessRho_EigVec1 =  1.7747075094E-04  4.3421851811E-04  9.9999988998E-01
           HessRho_EigVec2 =  2.3472095303E-01  9.7206268273E-01 -4.6374377242E-04
           HessRho_EigVec3 =  9.7206277715E-01 -2.3472100951E-01 -7.0592509877E-05
           DelSqRho = -4.1674976931E+08
           Bond Ellipticity = NA
           V = -1.0421588858E+08
           G =  1.4223126973E+04
           K =  1.0420166545E+08
           L =  1.0418744233E+08
           Vnuc =  2.2685664284E+08
           Ven = -7.1972224096E+11
           Vrep =  7.1961802507E+11
           DelSqV =  3.3656964895E+14
           DelSqVen =  9.4542503747E+16
           DelSqVrep = -9.4205934098E+16
           DelSqG =  4.5632203895E+12
           DelSqK = -3.4113286934E+14
           Stress_EigVals = -3.4738648078E+07 -3.4738648078E+07 -3.4738592426E+07
           Stress_EigVec1 =  9.7204026667E-01 -2.3481421378E-01 -7.0553373641E-05
           Stress_EigVec2 =  2.3481415731E-01  9.7204017225E-01 -4.6373651216E-04
           Stress_EigVec3 =  1.7747263797E-04  4.3420363197E-04  9.9999988999E-01
           -DivStress =  1.4848128330E+03  3.6018877862E+03  8.3484819785E+06
           ESP =  -6.4639359554E+01     ESP at Nucleus =  -6.4639359555E+01
           ESPe = -6.7883158993E+01     ESPe at Nucleus = -6.7883158947E+01
           ESPn =  3.2437994391E+00     ESPn at Nucleus =  3.2437993919E+00

CP# 6      Coords = -3.51489878098404E-04 -1.74043965825595E-03 -4.88203116015505E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109857959E+02     Rho at Nucleus =  4.3109857906E+02
           GradRho =  1.5478931695E-12  4.3322784431E-12  8.9156841895E-09
           HessRho_EigVals = -2.0428369329E+06 -2.0428240623E+06 -2.0428240622E+06
           HessRho_EigVec1 =  1.6883532672E-04  4.7558198709E-04  9.9999987266E-01
           HessRho_EigVec2 =  9.9432446408E-01 -1.0639006706E-01 -1.1727991120E-04
           HessRho_EigVec3 =  1.0638999774E-01  9.9432435727E-01 -4.9084520617E-04
           DelSqRho = -6.1284850574E+06
           Bond Ellipticity = NA
           V = -1.5324301889E+06
           G =  1.5446229449E+02
           K =  1.5322757266E+06
           L =  1.5321212644E+06
           Vnuc =  1.2502695151E+07
           Ven = -5.3898941205E+09
           Vrep =  5.3883616903E+09
           DelSqV =  2.1792627770E+11
           DelSqVen =  7.6622581465E+13
           DelSqVrep = -7.6404655187E+13
           DelSqG =  7.2617427455E+09
           DelSqK = -2.2518802045E+11
           Stress_EigVals = -5.1081112140E+05 -5.1081112139E+05 -5.1080794616E+05
           Stress_EigVec1 =  1.0721479999E-01  9.9423575947E-01 -4.9117252877E-04
           Stress_EigVec2 =  9.9423586647E-01 -1.0721486923E-01 -1.1679521974E-04
           Stress_EigVec3 =  1.6878298245E-04  4.7581916860E-04  9.9999987255E-01
           -DivStress = -8.6899974530E+00 -2.4362581020E+01 -5.1316070854E+04
           ESP =  -2.6927594406E+01     ESP at Nucleus =  -2.6927594409E+01
           ESPe = -3.1290429843E+01     ESPe at Nucleus = -3.1290429269E+01
           ESPn =  4.3628354373E+00     ESPn at Nucleus =  4.3628348601E+00

CP# 7      Coords =  1.38199757472681E-04 -1.31290341358527E+00 -1.08174335955892E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1741765374E-01
           GradRho = -3.9436702117E-17 -4.3412643014E-14  3.0575710902E-14
           HessRho_EigVals = -9.7024817359E-01 -9.2882153546E-01  5.1099214948E-01
           HessRho_EigVec1 =  1.5806870797E-04 -1.2962732185E-01  9.9156277282E-01
           HessRho_EigVec2 =  9.9999997636E-01 -1.2756259935E-04 -1.7609001381E-04
           HessRho_EigVec3 =  1.4931240162E-04  9.9156277721E-01  1.2962729862E-01
           DelSqRho = -1.3880775596E+00
           Bond Ellipticity =  4.4601289423E-02
           V = -4.3557390038E-01
           G =  4.4277255242E-02
           K =  3.9129664514E-01
           L =  3.4701938989E-01
           Vnuc =  1.2813576496E+01
           Ven = -4.0672553874E+00
           Vrep =  3.6316814871E+00
           DelSqV = -2.5079536533E+00
           DelSqVen =  1.7786237992E+01
           DelSqVrep = -2.0294191645E+01
           DelSqG =  1.9010749311E+00
           DelSqK =  6.0687872219E-01
           Stress_EigVals = -2.7410781505E-01 -2.6824798402E-01  1.0678189869E-01
           Stress_EigVec1 =  9.9999997588E-01 -1.2720254886E-04 -1.7906463193E-04
           Stress_EigVec2 =  1.6145793254E-04 -1.2701358964E-01  9.9190096379E-01
           Stress_EigVec3 =  1.4891597249E-04  9.9190096878E-01  1.2701356604E-01
           -DivStress = -4.5936146221E-06 -1.9365799271E-02 -1.2342458980E-02
           ESP =   7.5052118406E-01
           ESPe = -1.2063055312E+01
           ESPn =  1.2813576496E+01
           BPL =  1.9689954986E+00 =  1.3207912070E+00 +  6.4820429159E-01
           GBL_I =  1.9685811583E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9687318132E+00 =  1.3205303012E+00 +  6.4820151193E-01
           GBL_IV =  2.0028262165E+00 =  1.3205299980E+00 +  6.8229621853E-01

CP# 8      Coords = -1.13661191001475E+00  6.56586427428011E-01 -1.08239236971026E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1741697955E-01
           GradRho = -7.1930431353E-16  4.2250859931E-16 -1.4521900990E-16
           HessRho_EigVals = -9.7024336432E-01 -9.2881672942E-01  5.1098885367E-01
           HessRho_EigVec1 = -1.1244039264E-01  6.5475785974E-02  9.9149890547E-01
           HessRho_EigVec2 =  5.0011100499E-01  8.6596117755E-01 -4.7081338773E-04
           HessRho_EigVec3 =  8.5863038660E-01 -4.9580657562E-01  1.3011417594E-01
           DelSqRho = -1.3880712401E+00
           Bond Ellipticity =  4.4601516726E-02
           V = -4.3557254917E-01
           G =  4.4277369579E-02
           K =  3.9129517960E-01
           L =  3.4701781002E-01
           Vnuc =  1.2813554296E+01
           Ven = -4.0672397020E+00
           Vrep =  3.6316671529E+00
           DelSqV = -2.5079076988E+00
           DelSqVen =  1.7786126202E+01
           DelSqVrep = -2.0294033901E+01
           DelSqG =  1.9010654767E+00
           DelSqK =  6.0684222211E-01
           Stress_EigVals = -2.7410696145E-01 -2.6824668563E-01  1.0678109791E-01
           Stress_EigVec1 =  5.0011004252E-01  8.6596173825E-01 -4.6181019584E-04
           Stress_EigVec2 = -1.1018174311E-01  6.4161076463E-02  9.9183836372E-01
           Stress_EigVec3 =  8.5892370375E-01 -4.9597744320E-01  1.2750077247E-01
           -DivStress = -1.6759558701E-02  9.6722699397E-03 -1.2348810485E-02
           ESP =   7.5052069739E-01
           ESPe = -1.2063033599E+01
           ESPn =  1.2813554296E+01
           BPL =  1.9689967903E+00 =  1.3207898825E+00 +  6.4820690783E-01
           GBL_I =  1.9685825661E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9687331744E+00 =  1.3205290451E+00 +  6.4820412927E-01
           GBL_IV =  2.0028274273E+00 =  1.3205287420E+00 +  6.8229868532E-01

CP# 9      Coords =  2.17285052549929E-05 -7.82817264788269E-04 -2.74630940281907E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.7159553496E-02
           GradRho =  2.4334847912E-18 -1.4170309763E-18  1.3835368334E-17
           HessRho_EigVals = -3.9519489926E-02 -3.9517327767E-02  2.3991366881E-01
           HessRho_EigVec1 =  9.9332832562E-01 -1.1532051969E-01 -1.2352329712E-04
           HessRho_EigVec2 =  1.1532045175E-01  9.9332823422E-01 -4.6098996378E-04
           HessRho_EigVec3 =  1.7586078081E-04  4.4366962642E-04  9.9999988612E-01
           DelSqRho =  1.6087685112E-01
           Bond Ellipticity =  5.4714221564E-05
           V = -4.6252393530E-02
           G =  4.3235803155E-02
           K =  3.0165903749E-03
           L = -4.0219212780E-02
           Vnuc =  1.1623706226E+01
           Ven = -5.4816879560E-01
           Vrep =  5.0191640207E-01
           DelSqV = -4.1149130352E-01
           DelSqVen = -1.8699852560E+00
           DelSqVrep =  1.4584939525E+00
           DelSqG =  2.9579518695E-01
           DelSqK =  1.1569611658E-01
           Stress_EigVals = -2.5455147930E-02 -2.5455116762E-02  4.6578711614E-03
           Stress_EigVec1 =  1.3191721434E-01  9.9126062241E-01 -4.7646896773E-04
           Stress_EigVec2 =  9.9126072190E-01 -1.3191728079E-01 -1.1070163358E-04
           Stress_EigVec3 =  1.7258866081E-04  4.5770152179E-04  9.9999988036E-01
           -DivStress =  3.6309033580E-06  9.7377779291E-06  2.1131452039E-02
           ESP =  -1.2212518221E-02
           ESPe = -1.1635918744E+01
           ESPn =  1.1623706226E+01
           BPL =  3.9415007551E+00 =  1.8057787504E+00 +  2.1357220046E+00
           GBL_I =  3.9415007517E+00
           GBL_II =  3.9414986479E+00
           GBL_III =  3.9415007518E+00 =  1.8057787472E+00 +  2.1357220046E+00
           GBL_IV =  3.9414986480E+00 =  1.8057759235E+00 +  2.1357227245E+00

CP# 10     Coords =  6.26047136382218E-04  7.79807846004516E-04  7.24422438709436E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0576040375E-02
           GradRho = -2.1870404162E-19 -2.2999512025E-18  4.3371069768E-17
           HessRho_EigVals = -8.4312865475E-02 -8.4312792064E-02  2.0991952448E-01
           HessRho_EigVec1 =  5.1548992188E-02  9.9867036788E-01 -4.4466058572E-04
           HessRho_EigVec2 =  9.9867045114E-01 -5.1549065291E-02 -1.5452994562E-04
           HessRho_EigVec3 =  1.7724631521E-04  4.3610352479E-04  9.9999988920E-01
           DelSqRho =  4.1293866942E-02
           Bond Ellipticity =  8.7069808186E-07
           V = -6.9153086497E-02
           G =  3.9738276616E-02
           K =  2.9414809881E-02
           L = -1.0323466736E-02
           Vnuc =  1.3432038566E+01
           Ven = -1.0823004818E+00
           Vrep =  1.0131473953E+00
           DelSqV = -4.3992379639E-01
           DelSqVen = -5.5466081330E-01
           DelSqVrep =  1.1473701691E-01
           DelSqG =  2.9739892464E-01
           DelSqK =  1.4252487175E-01
           Stress_EigVals = -4.1796281405E-02 -4.1796276018E-02  1.4439470925E-02
           Stress_EigVec1 =  2.7409265716E-01  9.6170317509E-01 -4.6724197185E-04
           Stress_EigVec2 =  9.6170327223E-01 -2.7409270978E-01 -5.1302287711E-05
           Stress_EigVec3 =  1.7740519117E-04  4.3528655289E-04  9.9999988953E-01
           -DivStress = -7.3219825464E-06 -1.7900968152E-05 -4.1227519961E-02
           ESP =   1.7920441583E-01
           ESPe = -1.3252834150E+01
           ESPn =  1.3432038566E+01
           BPL =  4.0485978390E+00 =  2.3836443399E+00 +  1.6649534991E+00
           GBL_I =  4.0485978390E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485978390E+00 =  2.3836443399E+00 +  1.6649534991E+00
           GBL_IV =  4.0486007376E+00 =  2.3836444148E+00 +  1.6649563228E+00

CP# 11     Coords =  1.13738734799818E+00  6.56295846207065E-01 -1.08279732186195E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1741848604E-01
           GradRho =  6.8332817418E-16  4.4281515839E-16 -2.9345693881E-17
           HessRho_EigVals = -9.7025014816E-01 -9.2882311796E-01  5.1098915751E-01
           HessRho_EigVec1 =  1.1281008161E-01  6.5449374468E-02  9.9145865515E-01
           HessRho_EigVec2 = -4.9989092651E-01  8.6608831809E-01 -2.9471973910E-04
           HessRho_EigVec3 =  8.5871004831E-01  4.9558793836E-01 -1.3042104229E-01
           DelSqRho = -1.3880841086E+00
           Bond Ellipticity =  4.4601635556E-02
           V = -4.3557637281E-01
           G =  4.4277672825E-02
           K =  3.9129869998E-01
           L =  3.4702102715E-01
           Vnuc =  1.2813572252E+01
           Ven = -4.0672647051E+00
           Vrep =  3.6316883323E+00
           DelSqV = -2.5079212550E+00
           DelSqVen =  1.7786316018E+01
           DelSqVrep = -2.0294237273E+01
           DelSqG =  1.9010823781E+00
           DelSqK =  6.0683887689E-01
           Stress_EigVals = -2.7410888065E-01 -2.6824861249E-01  1.0678112033E-01
           Stress_EigVec1 = -4.9988965060E-01  8.6608905851E-01 -2.8275160698E-04
           Stress_EigVec2 =  1.1055266969E-01  6.4132628881E-02  9.9179892778E-01
           Stress_EigVec3 =  8.5900433319E-01  4.9575876053E-01 -1.2780769506E-01
           -DivStress =  1.6759143794E-02  9.6688017238E-03 -1.2355566192E-02
           ESP =   7.5052502613E-01
           ESPe = -1.2063047226E+01
           ESPn =  1.2813572252E+01
           BPL =  1.9689927826E+00 =  6.4820556915E-01 +  1.3207872134E+00
           GBL_I =  1.9685785324E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9687291514E+00 =  6.4820279036E-01 +  1.3205263611E+00
           GBL_IV =  2.0028235313E+00 =  6.8229747337E-01 +  1.3205260579E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.35701050  118.67387492  118.66180707  118.86247463  118.86251917
F6        C1        H2         85.36889461   83.33856835   83.30799680   83.83469132   83.83481313
F6        C1        H3         85.38033010   83.34087663   83.31031054   83.83774233   83.83786413
Cl5       C1        H2         94.62429093   96.66028675   96.69085831   96.16368135   96.16355955
Cl5       C1        H3         94.62447825   96.65990886   96.69047495   96.16338355   96.16326174
Cl5       C1        F6        179.99299613  179.99882897  179.99882898  179.99833322  179.99833322
H4        C1        H2        119.35709576  118.67388836  118.66181947  118.86250285  118.86254739
H4        C1        H3        119.35689696  118.67385408  118.66178955  118.86241529  118.86245982
H4        C1        F6         85.37757069   83.34034381   83.30977637   83.83703143   83.83715324
H4        C1        Cl5        94.62443548   96.66001559   96.69058303   96.16347002   96.16334821

 Total time for electron density critical point search, analysis and connectivity = 141 sec (NProc = 12)           
