 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN+XCl_5.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN+XCl_5.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN+XCl_5.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN+XCl_5.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
C1         6.0           3.3070000000E-04   5.4800000000E-05  -9.4053370000E-01
H2         1.0           3.5900000000E-05  -1.9890690400E+00  -1.1730021400E+00
H3         1.0          -1.7221301000E+00   9.9468570000E-01  -1.1739829100E+00
H4         1.0           1.7229578000E+00   9.9424539000E-01  -1.1745970700E+00
Cl5       17.0           1.9946060000E-02   1.8179200000E-03   3.1080665900E+00
F6         9.0          -3.5149000000E-04  -1.7404400000E-03  -4.9009291400E+00

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30694587725152E-04  5.48013004538802E-05 -9.40530832638787E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140876243E+02     Rho at Nucleus =  1.2140876141E+02
           GradRho =  5.2609882167E-16 -3.0854276825E-16 -7.4619432179E-13
           HessRho_EigVals = -2.4893322874E+05 -2.4892612256E+05 -2.4892611947E+05
           HessRho_EigVec1 =  1.4741251883E-03  4.3699376226E-04  9.9999881799E-01
           HessRho_EigVec2 =  7.0766197447E-01 -7.0655076995E-01 -7.3442493025E-04
           HessRho_EigVec3 =  7.0654961386E-01  7.0766222064E-01 -1.3507881554E-03
           DelSqRho = -7.4678547078E+05
           Bond Ellipticity = NA
           V = -1.8670988905E+05
           G =  6.7606763548E+00
           K =  1.8670312837E+05
           L =  1.8669636769E+05
           Vnuc =  2.0925203002E+06
           Ven = -2.5405030001E+08
           Vrep =  2.5386359012E+08
           DelSqV =  1.1231581903E+10
           DelSqVen =  1.5626637476E+12
           DelSqVrep = -1.5514321657E+12
           DelSqG =  3.8281857312E+08
           DelSqK = -1.1614400476E+10
           Stress_EigVals = -6.2237350273E+04 -6.2237349376E+04 -6.2235189398E+04
           Stress_EigVec1 =  7.0575466641E-01  7.0845525764E-01 -1.2242409840E-03
           Stress_EigVec2 =  7.0845512945E-01 -7.0575559313E-01 -6.1018194079E-04
           Stress_EigVec3 =  1.2963015259E-03  4.3668105274E-04  9.9999906446E-01
           -DivStress =  1.9905642218E+01 -4.7801357116E+00 -1.0540107703E+04
           ESP =  -1.4869246785E+01     ESP at Nucleus =  -1.4869246809E+01
           ESPe = -2.2838686780E+01     ESPe at Nucleus = -2.2838685725E+01
           ESPn =  7.9694399951E+00     ESPn at Nucleus =  7.9694389165E+00

CP# 2      Coords =  3.67258489385043E-05 -1.95532500271569E+00 -1.16801467468081E+00
           Type = (3,-3) NACP H2
           Rho =  4.4813705943E-01     Rho at Nucleus =  4.4325795381E-01
           GradRho =  2.9491303211E-17 -2.7779064048E-16  8.5802413412E-17
           HessRho_EigVals = -8.9785661625E+00 -8.9652385422E+00 -8.0217063715E+00
           HessRho_EigVec1 =  2.4627217597E-03 -1.3689805024E-01  9.9058208082E-01
           HessRho_EigVec2 =  9.9999696523E-01  2.7040758020E-04 -2.4487582224E-03
           HessRho_EigVec3 =  6.7369322691E-05  9.9058510524E-01  1.3689830072E-01
           DelSqRho = -2.5965511076E+01
           Bond Ellipticity = NA
           V = -6.5192097423E+00
           G =  1.3915986646E-02
           K =  6.5052937557E+00
           L =  6.4913777691E+00
           Vnuc =  3.8700832987E+01
           Ven = -1.7343277492E+01
           Vrep =  1.0824067750E+01
           DelSqV =  1.6595018096E+03
           DelSqVen =  1.0048869076E+03
           DelSqVrep =  6.5461490196E+02
           DelSqG =  1.2676660157E+02
           DelSqK = -1.7862684111E+03
           Stress_EigVals = -2.2532564630E+00 -2.2509548659E+00 -2.0149984135E+00
           Stress_EigVec1 =  1.5693982680E-03 -1.3627714855E-01  9.9066950885E-01
           Stress_EigVec2 =  9.9999876629E-01  1.4804634147E-04 -1.5638121338E-03
           Stress_EigVec3 =  6.6446862074E-05  9.9067074089E-01  1.3627721277E-01
           -DivStress = -4.4225828943E-04 -1.8240434537E+01 -2.6961513556E+00
           ESP =  -1.2606431576E+00     ESP at Nucleus =  -1.2625274260E+00
           ESPe = -1.0645099030E+01     ESPe at Nucleus = -1.0570105357E+01
           ESPn =  9.3844558721E+00     ESPn at Nucleus =  9.3075779307E+00

CP# 3      Coords = -1.69291545941373E+00  9.77813875798228E-01 -1.16896383733335E+00
           Type = (3,-3) NACP H3
           Rho =  4.4810843946E-01     Rho at Nucleus =  4.4323036412E-01
           GradRho =  4.5189370222E-13 -2.6093744924E-13  7.7260998485E-14
           HessRho_EigVals = -8.9780300755E+00 -8.9647328194E+00 -8.0213839492E+00
           HessRho_EigVec1 = -1.1845326879E-01  7.0285821283E-02  9.9046894269E-01
           HessRho_EigVec2 =  5.0028373061E-01  8.6586002779E-01 -1.6128117568E-03
           HessRho_EigVec3 =  8.5772082404E-01 -4.9532445488E-01  1.3772680349E-01
           DelSqRho = -2.5964146844E+01
           Bond Ellipticity = NA
           V = -6.5188550099E+00
           G =  1.3909149433E-02
           K =  6.5049458605E+00
           L =  6.4910367110E+00
           Vnuc =  3.8697975875E+01
           Ven = -1.7340889579E+01
           Vrep =  1.0822034569E+01
           DelSqV =  1.6594265126E+03
           DelSqVen =  1.0047599282E+03
           DelSqVrep =  6.5466658440E+02
           DelSqG =  1.2676101955E+02
           DelSqK = -1.7861875321E+03
           Stress_EigVals = -2.2531064846E+00 -2.2508313181E+00 -2.0149172073E+00
           Stress_EigVec1 = -1.1815839682E-01  6.9590781731E-02  9.9055323752E-01
           Stress_EigVec2 =  5.0022982964E-01  8.6589189026E-01 -1.1627227917E-03
           Stress_EigVec3 =  8.5779293002E-01 -4.9536689180E-01  1.3712378246E-01
           -DivStress = -1.5791212410E+01  9.1196269956E+00 -2.7131696029E+00
           ESP =  -1.2604755853E+00     ESP at Nucleus =  -1.2623608328E+00
           ESPe = -1.0639679222E+01     ESPe at Nucleus = -1.0564663984E+01
           ESPn =  9.3792036362E+00     ESPn at Nucleus =  9.3023031514E+00

CP# 4      Coords =  1.69372980264866E+00  9.77379760754852E-01 -1.16959788806083E+00
           Type = (3,-3) NACP H4
           Rho =  4.4816695845E-01     Rho at Nucleus =  4.4328684039E-01
           GradRho = -4.5584791492E-13 -2.6314939765E-13  7.6262156838E-14
           HessRho_EigVals = -8.9791271854E+00 -8.9657703556E+00 -8.0220560737E+00
           HessRho_EigVec1 =  1.1938106699E-01  6.7917196853E-02  9.9052279894E-01
           HessRho_EigVec2 = -4.9971815409E-01  8.6618766325E-01  8.3576914535E-04
           HessRho_EigVec3 =  8.5792186551E-01  4.9508199968E-01 -1.3734586369E-01
           DelSqRho = -2.5966953615E+01
           Bond Ellipticity = NA
           V = -6.5195843913E+00
           G =  1.3922993827E-02
           K =  6.5056613975E+00
           L =  6.4917384037E+00
           Vnuc =  3.8703771783E+01
           Ven = -1.7345751681E+01
           Vrep =  1.0826167289E+01
           DelSqV =  1.6595825376E+03
           DelSqVen =  1.0050190466E+03
           DelSqVrep =  6.5456349097E+02
           DelSqG =  1.2677259204E+02
           DelSqK = -1.7863551296E+03
           Stress_EigVals = -2.2534128137E+00 -2.2510850501E+00 -2.0150865275E+00
           Stress_EigVec1 =  1.1860852555E-01  6.7977970898E-02  9.9061143398E-01
           Stress_EigVec2 = -4.9977051777E-01  8.6615776198E-01  4.0116344095E-04
           Stress_EigVec3 =  8.5799851237E-01  4.9512597068E-01 -1.3670708076E-01
           -DivStress =  1.5800168245E+01  9.1172755825E+00 -2.7025583473E+00
           ESP =  -1.2608088529E+00     ESP at Nucleus =  -1.2626921663E+00
           ESPe = -1.0650499054E+01     ESPe at Nucleus = -1.0575527169E+01
           ESPn =  9.3896902014E+00     ESPn at Nucleus =  9.3128350028E+00

CP# 5      Coords =  1.99460593836164E-02  1.81791996723135E-03  3.10806651434965E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725878205E+03     Rho at Nucleus =  3.1725878201E+03
           GradRho =  6.4305409067E-12  2.3608583525E-12 -2.0413328211E-08
           HessRho_EigVals = -1.3891681174E+08 -1.3891658822E+08 -1.3891658812E+08
           HessRho_EigVec1 =  7.3109030384E-03  4.3423199632E-04  9.9997318071E-01
           HessRho_EigVec2 =  7.0407337745E-01 -7.1011073883E-01 -4.8391891744E-03
           HessRho_EigVec3 =  7.1008959284E-01  7.0408987355E-01 -5.4972819464E-03
           DelSqRho = -4.1674998808E+08
           Bond Ellipticity = NA
           V = -1.0421594306E+08
           G =  1.4223020757E+04
           K =  1.0420172004E+08
           L =  1.0418749702E+08
           Vnuc =  2.2471059281E+08
           Ven = -7.1291408988E+11
           Vrep =  7.1280987394E+11
           DelSqV =  3.3656982137E+14
           DelSqVen =  9.3648154117E+16
           DelSqVrep = -9.3311584295E+16
           DelSqG =  4.5632227554E+12
           DelSqK = -3.4113304413E+14
           Stress_EigVals = -3.4738666421E+07 -3.4738666397E+07 -3.4738610243E+07
           Stress_EigVec1 =  7.1009051894E-01  7.0408891471E-01 -5.5004639997E-03
           Stress_EigVec2 =  7.0407239695E-01 -7.1011168955E-01 -4.8423358898E-03
           Stress_EigVec3 =  7.3153788054E-03  4.3422806778E-04  9.9997314798E-01
           -DivStress =  6.8649508124E+04  3.6506498353E+03  8.4279016850E+06
           ESP =  -6.4638384118E+01     ESP at Nucleus =  -6.4638384119E+01
           ESPe = -6.7879500720E+01     ESPe at Nucleus = -6.7879500673E+01
           ESPn =  3.2411166018E+00     ESPn at Nucleus =  3.2411165542E+00

CP# 6      Coords = -3.51491731996072E-04 -1.74043966615900E-03 -4.90092842783456E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109894325E+02     Rho at Nucleus =  4.3109894273E+02
           GradRho = -2.0807897609E-11  4.1739901862E-12  7.9027287349E-09
           HessRho_EigVals = -2.0428416416E+06 -2.0428290060E+06 -2.0428290047E+06
           HessRho_EigVec1 = -1.4486523828E-03  4.7022780580E-04  9.9999884015E-01
           HessRho_EigVec2 =  7.0862457831E-01 -7.0558441163E-01  1.3583376690E-03
           HessRho_EigVec3 =  7.0558423198E-01  7.0862572417E-01  6.8893155856E-04
           DelSqRho = -6.1284996523E+06
           Bond Ellipticity = NA
           V = -1.5324338288E+06
           G =  1.5445788315E+02
           K =  1.5322793710E+06
           L =  1.5321249131E+06
           Vnuc =  1.2637478665E+07
           Ven = -5.4480036978E+09
           Vrep =  5.4464712639E+09
           DelSqV =  2.1792681235E+11
           DelSqVen =  7.7448783856E+13
           DelSqVrep = -7.7230861238E+13
           DelSqG =  7.2617714816E+09
           DelSqK = -2.2518858383E+11
           Stress_EigVals = -5.1081231557E+05 -5.1081231523E+05 -5.1080919804E+05
           Stress_EigVec1 =  7.0488547339E-01  7.0932078968E-01  6.9766164409E-04
           Stress_EigVec2 =  7.0931962385E-01 -7.0488566170E-01  1.3693591108E-03
           Stress_EigVec3 = -1.4630865755E-03  4.7037625010E-04  9.9999881906E-01
           -DivStress =  1.2359953209E+02 -2.3798543224E+01 -5.0767178843E+04
           ESP =  -2.6928490666E+01     ESP at Nucleus =  -2.6928490669E+01
           ESPe = -3.1276223671E+01     ESPe at Nucleus = -3.1276223107E+01
           ESPn =  4.3477330047E+00     ESPn at Nucleus =  4.3477324380E+00

CP# 7      Coords =  1.00190189410228E-04 -1.31302278962512E+00 -1.08200564450871E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1739789517E-01
           GradRho = -1.2771074476E-16 -4.0585546436E-14  2.7512032937E-14
           HessRho_EigVals = -9.7022160981E-01 -9.2894968961E-01  5.1110944094E-01
           HessRho_EigVec1 =  2.0724344045E-03 -1.2931006780E-01  9.9160204285E-01
           HessRho_EigVec2 =  9.9999784476E-01  1.4453680538E-04 -2.0711331614E-03
           HessRho_EigVec3 =  1.2449537803E-04  9.9160419799E-01  1.2931008865E-01
           DelSqRho = -1.3880618585E+00
           Bond Ellipticity =  4.4428584946E-02
           V = -4.3552295249E-01
           G =  4.4253743933E-02
           K =  3.9126920855E-01
           L =  3.4701546462E-01
           Vnuc =  1.2803297272E+01
           Ven = -4.0637396054E+00
           Vrep =  3.6282166529E+00
           DelSqV = -2.5104618282E+00
           DelSqVen =  1.7771768607E+01
           DelSqVrep = -2.0282230435E+01
           DelSqG =  1.9009562862E+00
           DelSqK =  6.0950554199E-01
           Stress_EigVals = -2.7412962249E-01 -2.6821128180E-01  1.0681795180E-01
           Stress_EigVec1 =  9.9999833050E-01  9.4897201478E-05 -1.8248265963E-03
           Stress_EigVec2 =  1.8221442872E-03 -1.2669742752E-01  9.9193973690E-01
           Stress_EigVec3 =  1.3706853035E-04  9.9194140596E-01  1.2669738892E-01
           -DivStress =  4.4954191759E-06 -2.0075964233E-02 -1.2167532201E-02
           ESP =   7.5122696323E-01
           ESPe = -1.2052070309E+01
           ESPn =  1.2803297272E+01
           BPL =  1.9689662985E+00 =  1.3209283254E+00 +  6.4803797303E-01
           GBL_I =  1.9685677948E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9687123285E+00 =  1.3206770746E+00 +  6.4803525387E-01
           GBL_IV =  2.0028196390E+00 =  1.3206767661E+00 +  6.8214287284E-01

CP# 8      Coords = -1.13667947869562E+00  6.56603621930458E-01 -1.08244435925371E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1735728186E-01
           GradRho = -6.0121747437E-16  4.1974748042E-16 -1.4900163693E-16
           HessRho_EigVals = -9.7004211609E-01 -9.2872482226E-01  5.1092050545E-01
           HessRho_EigVec1 = -1.1190200706E-01  6.6271350900E-02  9.9150695856E-01
           HessRho_EigVec2 =  5.0022902458E-01  8.6589197288E-01 -1.4192527105E-03
           HessRho_EigVec3 =  8.5863197226E-01 -4.9582174151E-01  1.3004590288E-01
           DelSqRho = -1.3878464329E+00
           Bond Ellipticity =  4.4488198048E-02
           V = -4.3545419765E-01
           G =  4.4246294714E-02
           K =  3.9120790294E-01
           L =  3.4696160823E-01
           Vnuc =  1.2799155037E+01
           Ven = -4.0619050527E+00
           Vrep =  3.6264508551E+00
           DelSqV = -2.5084916357E+00
           DelSqVen =  1.7763261663E+01
           DelSqVrep = -2.0271753298E+01
           DelSqG =  1.9005802037E+00
           DelSqK =  6.0791143201E-01
           Stress_EigVals = -2.7409549138E-01 -2.6813313916E-01  1.0677443288E-01
           Stress_EigVec1 =  5.0020713252E-01  8.6590481884E-01 -1.2920070682E-03
           Stress_EigVec2 = -1.0971033687E-01  6.4856278733E-02  9.9184540383E-01
           Stress_EigVec3 =  8.5892750949E-01 -4.9598639882E-01  1.2744028259E-01
           -DivStress = -1.7069658932E-02  9.8564728000E-03 -1.2358431883E-02
           ESP =   7.5136762833E-01
           ESPe = -1.2047787409E+01
           ESPn =  1.2799155037E+01
           BPL =  1.9689846215E+00 =  1.3208613886E+00 +  6.4812323289E-01
           GBL_I =  1.9685723211E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9687218011E+00 =  1.3206013543E+00 +  6.4812044678E-01
           GBL_IV =  2.0028262546E+00 =  1.3206010515E+00 +  6.8222520312E-01

CP# 9      Coords =  4.98151421057955E-04 -7.81812266607405E-04 -2.75723351027724E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6125755380E-02
           GradRho = -3.6816951435E-19 -8.6045397140E-19 -6.1652666587E-17
           HessRho_EigVals = -3.8362167111E-02 -3.8324570551E-02  2.3478901255E-01
           HessRho_EigVec1 =  7.2447830387E-01 -6.8929758040E-01 -1.8128138405E-04
           HessRho_EigVec2 =  6.8929727662E-01  7.2447819089E-01 -7.8444640200E-04
           HessRho_EigVec3 =  6.7205141601E-04  4.4335763447E-04  9.9999967589E-01
           DelSqRho =  1.5810227488E-01
           Bond Ellipticity =  9.8100407334E-04
           V = -4.4891342612E-02
           G =  4.2208455667E-02
           K =  2.6828869456E-03
           L = -3.9525568721E-02
           Vnuc =  1.1579468851E+01
           Ven = -5.3411174763E-01
           Vrep =  4.8922040501E-01
           DelSqV = -3.9591876995E-01
           DelSqVen = -1.8307403672E+00
           DelSqVrep =  1.4348215973E+00
           DelSqG =  2.8752147215E-01
           DelSqK =  1.0839729781E-01
           Stress_EigVals = -2.4687489385E-02 -2.4686179354E-02  4.4823261264E-03
           Stress_EigVec1 = -7.0213555976E-01  7.1204323439E-01 -2.9677995977E-04
           Stress_EigVec2 =  7.1204329518E-01  7.0213547499E-01 -3.4720324816E-04
           Stress_EigVec3 =  3.8843985784E-05  4.5510392749E-04  9.9999989569E-01
           -DivStress = -8.2464521418E-06  9.3412349601E-06  2.0425713246E-02
           ESP =  -1.7897947704E-02
           ESPe = -1.1597366798E+01
           ESPn =  1.1579468851E+01
           BPL =  3.9604042323E+00 =  1.8167089192E+00 +  2.1436953131E+00
           GBL_I =  3.9603980608E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9603981783E+00 =  1.8167028780E+00 +  2.1436953003E+00
           GBL_IV =  3.9603960231E+00 =  1.8167000106E+00 +  2.1436960124E+00

CP# 10     Coords =  8.42789227313503E-03  7.83939852182618E-04  7.24591003120707E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0657829524E-02
           GradRho = -2.6366224222E-18 -2.0235541456E-18 -4.9413125041E-17
           HessRho_EigVals = -8.4589613171E-02 -8.4354583794E-02  2.0956782893E-01
           HessRho_EigVec1 = -7.0588633580E-01  7.0832141794E-01  2.2912492425E-03
           HessRho_EigVec2 =  7.0831556754E-01  7.0588992221E-01 -2.9110992535E-03
           HessRho_EigVec3 =  3.6793637005E-03  4.3197767764E-04  9.9999313782E-01
           DelSqRho =  4.0623631966E-02
           Bond Ellipticity =  2.7862075375E-03
           V = -6.9100676525E-02
           G =  3.9628292258E-02
           K =  2.9472384267E-02
           L = -1.0155907992E-02
           Vnuc =  1.3426562392E+01
           Ven = -1.0829573805E+00
           Vrep =  1.0138567039E+00
           DelSqV = -4.4005609342E-01
           DelSqVen = -5.4543572916E-01
           DelSqVrep =  1.0537963574E-01
           DelSqG =  2.9774884257E-01
           DelSqK =  1.4230725085E-01
           Stress_EigVals = -4.1843032517E-02 -4.1827317973E-02  1.4569673965E-02
           Stress_EigVec1 =  7.0818296428E-01  7.0601616161E-01 -4.2507238330E-03
           Stress_EigVec2 =  7.0600700911E-01 -7.0819558671E-01 -3.6213320995E-03
           Stress_EigVec3 =  5.5670628477E-03  4.3647511899E-04  9.9998440853E-01
           -DivStress = -2.0301861163E-04 -1.8025410885E-05 -4.1246279862E-02
           ESP =   1.7979259660E-01
           ESPe = -1.3246769795E+01
           ESPn =  1.3426562392E+01
           BPL =  4.0486689298E+00 =  2.3835037601E+00 +  1.6651651696E+00
           GBL_I =  4.0486452486E+00
           GBL_II =  4.0486481916E+00
           GBL_III =  4.0486452491E+00 =  2.3835035662E+00 +  1.6651416829E+00
           GBL_IV =  4.0486481920E+00 =  2.3835036418E+00 +  1.6651445502E+00

CP# 11     Coords =  1.13752728694983E+00  6.56398480131353E-01 -1.08327050394810E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1743882096E-01
           GradRho =  4.4229408513E-16  3.0844295158E-16 -3.0562339635E-17
           HessRho_EigVals = -9.7039944726E-01 -9.2917321635E-01  5.1129412075E-01
           HessRho_EigVec1 =  1.1279729528E-01  6.4338080160E-02  9.9153284445E-01
           HessRho_EigVec2 = -4.9977260443E-01  8.6615640573E-01  6.5167561189E-04
           HessRho_EigVec3 =  8.5878059715E-01  4.9561445929E-01 -1.2985450974E-01
           DelSqRho = -1.3882785429E+00
           Bond Ellipticity =  4.4368724999E-02
           V = -4.3559326860E-01
           G =  4.4261816443E-02
           K =  3.9133145216E-01
           L =  3.4706963571E-01
           Vnuc =  1.2807430949E+01
           Ven = -4.0655757799E+00
           Vrep =  3.6299825113E+00
           DelSqV = -2.5123783921E+00
           DelSqVen =  1.7780281575E+01
           DelSqVrep = -2.0292659967E+01
           DelSqG =  1.9013329367E+00
           DelSqK =  6.1104545548E-01
           Stress_EigVals = -2.7416419456E-01 -2.6828942550E-01  1.0686035146E-01
           Stress_EigVec1 = -4.9979379703E-01  8.6614425866E-01  5.3257731786E-04
           Stress_EigVec2 =  1.1046867627E-01  6.3134183375E-02  9.9187234383E-01
           Stress_EigVec3 =  8.5907091210E-01  4.9579047801E-01 -1.2723588295E-01
           -DivStress =  1.7684381427E-02  1.0197502276E-02 -1.1997090606E-02
           ESP =   7.5108940398E-01
           ESPe = -1.2056341545E+01
           ESPn =  1.2807430949E+01
           BPL =  1.9689467083E+00 =  6.4795530205E-01 +  1.3209914062E+00
           GBL_I =  1.9685619958E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9687015782E+00 =  6.4795265122E-01 +  1.3207489270E+00
           GBL_IV =  2.0028116320E+00 =  6.8206301892E-01 +  1.3207486131E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.34715297  118.67359000  118.66180707  118.85772950  118.85777439
F6        C1        H2         85.34106239   83.33821339   83.30812132   83.82412346   83.82424714
F6        C1        H3         85.58412999   83.34083116   83.31028924   83.84877741   83.84890097
Cl5       C1        H2         94.65554343   96.66072803   96.69081917   96.17455691   96.17443323
Cl5       C1        H3         95.20936320   96.89150066   96.92204206   96.39770083   96.39757654
Cl5       C1        F6        179.08550849  179.73227278  179.73227311  179.71609855  179.71609938
H4        C1        H2        119.35081198  118.67379600  118.66181947  118.85937618  118.85942188
H4        C1        H3        119.34882053  118.67366435  118.66178955  118.85846731  118.85851261
H4        C1        F6         85.11440501   83.33930480   83.30967314   83.80426804   83.80439182
H4        C1        Cl5        94.09516297   96.42931361   96.45894532   95.95048406   95.95036100

 Total time for electron density critical point search, analysis and connectivity = 142 sec (NProc = 12)           
