 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN-ZH_2.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN-ZH_2.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN-ZH_2.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN-ZH_2.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04  5.4800000000E-05 -9.4053370000E-01
      H2            3.5900000000E-05 -1.9890690400E+00 -1.1918994000E+00
      H3           -1.7221301000E+00  9.9468570000E-01 -1.1739829100E+00
      H4            1.7229578000E+00  9.9424539000E-01 -1.1745970700E+00
      Cl5           1.0488000000E-03  1.8179200000E-03  3.1080665900E+00
      F6           -3.5149000000E-04 -1.7404400000E-03 -4.9009291400E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   12

 Total memory allocated for AIMExt =        5.530 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          35.9999994000
   Number of Alpha electrons (from MO Occs)             =          17.9999997000
   Number of Beta electrons (from MO Occs)              =          17.9999997000
   Number of electron pairs (N*(N-1)/2)                 =         629.9999787000
   Number of electron pairs (from Muller 2EDM)          =         629.9999787000
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4346670926

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3070046748E-04
          Y =   5.4781502167E-05
          Z =  -9.4053080122E-01
          R =   9.4053086096E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         4.6748318308E-10 -1.8497832893E-08  2.8987784291E-06  2.8988374858E-06
 H2         2.9480046748E-04  1.9891238215E+00  2.5136859878E-01  2.0049438487E+00
 H3         1.7224608005E+00 -9.9463091850E-01  2.3345210878E-01  2.0026636663E+00
 H4        -1.7226270995E+00 -9.9419060850E-01  2.3406626878E-01  2.0026597585E+00
 Cl5       -7.1809953252E-04 -1.7631384978E-03 -4.0485973912E+00  4.0485978388E+00
 F6         6.8219046748E-04  1.7952215022E-03  3.9603983388E+00  3.9603988044E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.2398465584E-03  3.6561378581E-01  8.9634269474E+01
 H2         8.4245863592E-03  8.2797618564E+01  7.2023764569E+00
 H3         5.9326117989E+01  2.9778876159E+01  6.6942347749E+00
 H4         5.9335634053E+01  2.9764427414E+01  6.7119398539E+00
 Cl5        1.0162548669E-02  2.4951946760E-02  8.9973057894E+01
 F6         9.8693684092E-03  2.5971783146E-02  8.9972216228E+01

 The Hessian:
  -2.4892344763E+05  1.4283057045E-05 -1.2581825196E-03
   1.4283057045E-05 -2.4892345153E+05  2.2258267061E-02
  -1.2581825196E-03  2.2258267061E-02 -2.4893054970E+05

 Eigenvalues of the Hessian: 
  -2.4893054977E+05 -2.4892345146E+05 -2.4892344763E+05

 Eigenvectors of the Hessian:
   1.7716079809E-04 -2.6954449185E-03  9.9999635159E-01
  -3.1357307228E-03  9.9999144939E-01  2.6959872354E-03
   9.9999506789E-01  3.1361969056E-03 -1.6870709381E-04

 The stress tensor:
  -6.2236680785E+04 -3.9840513204E-06  3.8233602211E-04
  -3.9840513204E-06 -6.2236678734E+04 -7.2758507195E-03
   3.8233602211E-04 -7.2758507195E-03 -6.2234522126E+04

 Eigenvalues of the stress tensor:
  -6.2236680785E+04 -6.2236678759E+04 -6.2234522102E+04

 Eigenvectors of the stress tensor:
   9.9999910067E-01 -1.3293939986E-03  1.7712057933E-04
   1.3299840034E-03  9.9999342466E-01 -3.3736902173E-03
  -1.7263445117E-04  3.3739227507E-03  9.9999429341E-01

 Minus divergence of the stress tensor: 
  -1.7183282971E+00  6.8059220254E+01 -1.0655528564E+04

 Values: 
 Rho(r)                   1.2140751279E+02
 |Grad(Rho(r))|           6.7990050520E-12
 Grad(Rho(r))x           -4.5724472029E-15
 Grad(Rho(r))y            2.4311207218E-16
 Grad(Rho(r))z           -6.7990035101E-12
 DelSq(Rho(r))           -7.4677744886E+05
 G(r)                     6.7597158931E+00
 K(r)                     1.8670112193E+05
 L(r)                     1.8669436221E+05
 Vnuc(r)                  2.0698031987E+06
 V(r)                    -1.8670788165E+05
 Ven(r)                  -2.5128965831E+08
 Vrep(r)                  2.5110295042E+08
 DelSq(V(r))              1.1231461435E+10
 DelSq(Ven(r))            1.5456823706E+12
 DelSq(Vrep(r))          -1.5344509091E+12
 DelSq(G(r))              3.8281428361E+08
 DelSq(K(r))             -1.1614275719E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   4.1065343699E-05
          Y =  -1.9554310383E+00
          Z =  -1.1865227137E+00
          R =   2.2872574620E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.8963465630E-04 -1.9554858383E+00 -2.4598901370E-01  1.9708971416E+00
 H2         5.1653436991E-06  3.3638001670E-02  5.3766863000E-03  3.4064995796E-02
 H3         1.7221711653E+00 -2.9501167383E+00 -1.2539803700E-02  3.4160239372E+00
 H4        -1.7229167347E+00 -2.9496764283E+00 -1.1925643700E-02  3.4160174659E+00
 Cl5       -1.0077346563E-03 -1.9572489583E+00 -4.2945893037E+00  4.7195679662E+00
 F6         3.9255534370E-04 -1.9536905983E+00  3.7144064263E+00  4.1968705255E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.4199439726E-03  8.2830172042E+01  7.1698229622E+00
 H2         8.6878741094E-03  8.0918677423E+01  9.0813183508E+00
 H3         3.0274607672E+01  5.9724505680E+01  2.1032623154E-01
 H4         3.0289152104E+01  5.9710046198E+01  2.0002545267E-01
 Cl5        1.2233946722E-02  2.4501014134E+01  6.5498982404E+01
 F6         5.3591751959E-03  2.7743316663E+01  6.2256682729E+01

 The Hessian:
  -8.9471859140E+00  1.3983006725E-04  1.8836193939E-05
   1.3983006725E-04 -8.0287548944E+00  1.3933721189E-01
   1.8836193939E-05  1.3933721189E-01 -8.9397398592E+00

 Eigenvalues of the Hessian: 
  -8.9605752686E+00 -8.9471859349E+00 -8.0079194642E+00

 Eigenvectors of the Hessian:
   1.5311585739E-04  9.9999997700E-01  1.5020035832E-04
  -1.4788804639E-01 -1.2590476808E-04  9.8900410003E-01
   9.8900409620E-01 -1.7364504830E-04  1.4788802371E-01

 The stress tensor:
  -2.2463903339E+00  3.4914094945E-05  4.8438876537E-06
   3.4914094945E-05 -2.0166687930E+00  3.4553067056E-02
   4.8438876537E-06  3.4553067056E-02 -2.2435646472E+00

 Eigenvalues of the stress tensor:
  -2.2487099182E+00 -2.2463903391E+00 -2.0115235169E+00

 Eigenvectors of the stress tensor:
   1.5143714728E-04  9.9999997727E-01  1.5007124930E-04
  -1.4728526293E-01 -1.2613012225E-04  9.8909404781E-01
   9.8909404426E-01 -1.7188886440E-04  1.4728524048E-01

 Minus divergence of the stress tensor: 
  -2.7868705989E-03 -1.8148574985E+01 -2.9013055106E+00

 Values: 
 Rho(r)                   4.4720000254E-01
 |Grad(Rho(r))|           5.5031739610E-16
 Grad(Rho(r))x            1.9048125351E-19
 Grad(Rho(r))y           -4.4660776136E-16
 Grad(Rho(r))z           -3.2154425459E-16
 DelSq(Rho(r))           -2.5915680668E+01
 G(r)                     1.3851803644E-02
 K(r)                     6.4927719705E+00
 L(r)                     6.4789201669E+00
 Vnuc(r)                  3.8731902313E+01
 V(r)                    -6.5066237742E+00
 Ven(r)                  -1.7320906813E+01
 Vrep(r)                  1.0814283038E+01
 DelSq(V(r))              1.6565019585E+03
 DelSq(Ven(r))            1.0037636120E+03
 DelSq(Vrep(r))           6.5273834649E+02
 DelSq(G(r))              1.2654164529E+02
 DelSq(K(r))             -1.7830436038E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.6929137454E+00
          Y =   9.7782067207E-01
          Z =  -1.1689739382E+00
          R =   2.2778477307E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6932444454E+00  9.7776587207E-01 -2.2844023820E-01  1.9685750671E+00
 H2        -1.6929496454E+00  2.9668897121E+00  2.2925461798E-02  3.4159974593E+00
 H3         2.9216354615E-02 -1.6865027934E-02  5.0089717977E-03  3.4104462211E-02
 H4        -3.4158715454E+00 -1.6424717934E-02  5.6231317977E-03  3.4159156614E+00
 Cl5       -1.6939625454E+00  9.7600275207E-01 -4.2770405282E+00  4.7026764887E+00
 F6        -1.6925622554E+00  9.7956111207E-01  3.7319552018E+00  4.2132880971E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9331979730E+01  2.9781062310E+01  6.6638131737E+00
 H2         2.9708961769E+01  6.0288040746E+01  3.8452665160E-01
 H3         5.8944998530E+01  2.9637502990E+01  8.4456657396E+00
 H4         8.9708805961E+01  2.7549586607E-01  9.4317862943E-02
 Cl5        2.1113242907E+01  1.1978344292E+01  6.5435064560E+01
 F6         2.3685750495E+01  1.3443905337E+01  6.2344991651E+01

 The Hessian:
  -8.2717081070E+00 -4.0061516272E-01  1.1288243603E-01
  -4.0061516272E-01 -8.7343813688E+00 -6.5190147748E-02
   1.1288243603E-01 -6.5190147748E-02 -8.9609003617E+00

 Eigenvalues of the Hessian: 
  -8.9790047184E+00 -8.9656559329E+00 -8.0223291861E+00

 Eigenvectors of the Hessian:
  -1.1838994739E-01  5.0014658521E-01  8.5780954393E-01
   7.0072972933E-02  8.6593949027E-01 -4.9521568801E-01
   9.9049159452E-01 -1.4807057037E-03  1.3756528882E-01

 The stress tensor:
  -2.0774735733E+00 -1.0021045768E-01  2.7981042864E-02
  -1.0021045768E-01 -2.1932209475E+00 -1.6158040483E-02
   2.7981042864E-02 -1.6158040483E-02 -2.2488978857E+00

 Eigenvalues of the stress tensor:
  -2.2533645081E+00 -2.2510688971E+00 -2.0151590014E+00

 Eigenvectors of the stress tensor:
  -1.1755188897E-01  5.0019269714E-01  8.5789790717E-01
   7.0263048017E-02  8.6591166531E-01 -4.9523740971E-01
   9.9057794115E-01 -2.0624288484E-03  1.3693461543E-01

 Minus divergence of the stress tensor: 
  -1.5793887715E+01  9.1169210351E+00 -2.7079479956E+00

 Values: 
 Rho(r)                   4.4815675343E-01
 |Grad(Rho(r))|           5.2622327303E-13
 Grad(Rho(r))x            4.5069199928E-13
 Grad(Rho(r))y           -2.6046608781E-13
 Grad(Rho(r))z            7.7104292764E-14
 DelSq(Rho(r))           -2.5966989837E+01
 G(r)                     1.3922473567E-02
 K(r)                     6.5056699329E+00
 L(r)                     6.4917474594E+00
 Vnuc(r)                  3.8706115230E+01
 V(r)                    -6.5195924065E+00
 Ven(r)                  -1.7346406940E+01
 Vrep(r)                  1.0826814533E+01
 DelSq(V(r))              1.6596202568E+03
 DelSq(Ven(r))            1.0050813008E+03
 DelSq(Vrep(r))           6.5453895592E+02
 DelSq(G(r))              1.2677537522E+02
 DelSq(K(r))             -1.7863956320E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.6937388325E+00
          Y =   9.7738775745E-01
          Z =  -1.1695776080E+00
          R =   2.2785850527E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6934081325E+00  9.7733295745E-01 -2.2904390799E-01  1.9685710362E+00
 H2         1.6937029325E+00  2.9664567974E+00  2.2321792012E-02  3.4159908983E+00
 H3         3.4158689325E+00 -1.7297942552E-02  4.4053020115E-03  3.4159155712E+00
 H4        -2.9218967521E-02 -1.6857632552E-02  5.0194620115E-03  3.4104586747E-02
 Cl5        1.6926900325E+00  9.7556983745E-01 -4.2776441980E+00  4.7026775286E+00
 F6         1.6940903225E+00  9.7912819745E-01  3.7313515320E+00  4.2132669395E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9341519241E+01  2.9766613077E+01  6.6815166764E+00
 H2         2.9723572497E+01  6.0273586639E+01  3.7440192713E-01
 H3         8.9700595897E+01  2.9014280878E-01  7.3890960550E-02
 H4         5.8953161495E+01  2.9623090617E+01  8.4634518789E+00
 Cl5        2.1096619430E+01  1.1972949775E+01  6.5452734580E+01
 F6         2.3708570204E+01  1.3437921163E+01  6.2327858868E+01

 The Hessian:
  -8.2716022678E+00  4.0047727422E-01 -1.1314670709E-01
   4.0047727422E-01 -8.7346073031E+00 -6.5305317046E-02
  -1.1314670709E-01 -6.5305317046E-02 -8.9608431735E+00

 Eigenvalues of the Hessian: 
  -8.9790285852E+00 -8.9656795809E+00 -8.0223445784E+00

 Eigenvectors of the Hessian:
   1.1875964471E-01 -4.9992685832E-01  8.5788652112E-01
   7.0047324949E-02  8.6606664183E-01  4.9499691331E-01
   9.9044915016E-01 -1.3069983568E-03 -1.3787230578E-01

 The stress tensor:
  -2.0774469670E+00  1.0017602370E-01 -2.8046766299E-02
   1.0017602370E-01 -2.1932775414E+00 -1.6186913488E-02
  -2.8046766299E-02 -1.6186913488E-02 -2.2488838499E+00

 Eigenvalues of the stress tensor:
  -2.2533705646E+00 -2.2510748908E+00 -2.0151629028E+00

 Eigenvectors of the stress tensor:
   1.1792080033E-01 -4.9997335598E-01  8.5797513260E-01
   7.0239106560E-02  8.6603872293E-01  4.9501858378E-01
   9.9053579075E-01 -1.8904191858E-03 -1.3724166115E-01

 Minus divergence of the stress tensor: 
   1.5795337758E+01  9.1129448558E+00 -2.7136254415E+00

 Values: 
 Rho(r)                   4.4815800598E-01
 |Grad(Rho(r))|           5.2718348838E-13
 Grad(Rho(r))x           -4.5182685693E-13
 Grad(Rho(r))y           -2.6054556936E-13
 Grad(Rho(r))z            7.6752381525E-14
 DelSq(Rho(r))           -2.5967052744E+01
 G(r)                     1.3922586089E-02
 K(r)                     6.5056857722E+00
 L(r)                     6.4917631861E+00
 Vnuc(r)                  3.8706024898E+01
 V(r)                    -6.5196083583E+00
 Ven(r)                  -1.7346414938E+01
 Vrep(r)                  1.0826806579E+01
 DelSq(V(r))              1.6596237931E+03
 DelSq(Ven(r))            1.0050813901E+03
 DelSq(Vrep(r))           6.5454240299E+02
 DelSq(G(r))              1.2677564262E+02
 DelSq(K(r))             -1.7863994357E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   1.0487999865E-03
          Y =   1.8179197730E-03
          Z =   3.1080665140E+00
          R =   3.1080672227E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         7.1809998646E-04  1.7631197730E-03  4.0486002140E+00  4.0486006616E+00
 H2         1.0128999865E-03  1.9908869598E+00  4.2999659140E+00  4.7384954125E+00
 H3         1.7231789000E+00 -9.9286778023E-01  4.2820494240E+00  4.7213429467E+00
 H4        -1.7219090000E+00 -9.9242747023E-01  4.2826635840E+00  4.7213441160E+00
 Cl5       -1.3542521922E-11 -2.2699262630E-10 -7.5950997935E-08  7.5951338345E-08
 F6         1.4002899865E-03  3.5583597730E-03  8.0089956540E+00  8.0089965669E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0162548023E-02  2.4951664397E-02  8.9973058156E+01
 H2         1.2247536324E-02  2.4844166070E+01  6.5155830497E+01
 H3         2.1406132258E+01  1.2139553230E+01  6.5087999828E+01
 H4         2.1389574927E+01  1.2134084641E+01  6.5105669040E+01
 Cl5        1.0216138022E-02  1.7123778346E-01  8.9828457735E+01
 F6         1.0017572844E-02  2.5456248097E-02  8.9972643605E+01

 The Hessian:
  -1.3891661463E+08 -1.2621005296E-04 -3.9908868579E-02
  -1.2621005296E-04 -1.3891661472E+08 -6.4067707306E-01
  -3.9908868579E-02 -6.4067707306E-01 -1.3891683903E+08

 Eigenvalues of the Hessian: 
  -1.3891683903E+08 -1.3891661472E+08 -1.3891661463E+08

 Eigenvectors of the Hessian:
   1.7784680790E-04  1.3754104834E-04  9.9999997473E-01
   2.8561925054E-03  9.9999591155E-01 -1.3804845422E-04
   9.9999590526E-01 -2.8562169847E-03 -1.7745323707E-04

 The stress tensor:
  -3.4738673139E+07  3.1688156174E-05  1.0026135224E-02
   3.1688156174E-05 -3.4738673116E+07  1.6098665892E-01
   1.0026135224E-02  1.6098665892E-01 -3.4738616764E+07

 Eigenvalues of the stress tensor:
  -3.4738673139E+07 -3.4738673116E+07 -3.4738616764E+07

 Eigenvectors of the stress tensor:
   9.9999997478E-01  1.3714557940E-04  1.7784905946E-04
  -1.3765309971E-04  9.9999590989E-01  2.8567920431E-03
  -1.7745653564E-04 -2.8568164525E-03  9.9999590355E-01

 Minus divergence of the stress tensor: 
   1.5087069142E+03  2.5271108266E+04  8.4613685945E+06

 Values: 
 Rho(r)                   3.1725884188E+03
 |Grad(Rho(r))|           3.0823458211E-08
 Grad(Rho(r))x            6.1893576811E-12
 Grad(Rho(r))y            1.2767596845E-12
 Grad(Rho(r))z           -3.0823457563E-08
 DelSq(Rho(r))           -4.1675006838E+08
 G(r)                     1.4222962146E+04
 K(r)                     1.0420174006E+08
 L(r)                     1.0418751709E+08
 Vnuc(r)                  2.2382752716E+08
 V(r)                    -1.0421596302E+08
 Ven(r)                  -7.1011262047E+11
 Vrep(r)                  7.1000840451E+11
 DelSq(V(r))              3.3656988686E+14
 DelSq(Ven(r))            9.3280023880E+16
 DelSq(Vrep(r))          -9.2943453993E+16
 DelSq(G(r))              4.5632236471E+12
 DelSq(K(r))             -3.4113311051E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =  -3.5148988084E-04
          Y =  -1.7404381269E-03
          Z =  -4.9009284323E+00
          R =   4.9009287539E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.8218988084E-04 -1.7952381269E-03 -3.9603947323E+00  3.9603951979E+00
 H2        -3.8738988084E-04  1.9873286019E+00 -3.7090290323E+00  4.2078939488E+00
 H3         1.7217786101E+00 -9.9642613813E-01 -3.7269455223E+00  4.2246312924E+00
 H4        -1.7233092899E+00 -9.9598582813E-01 -3.7263313623E+00  4.2246098163E+00
 Cl5       -1.4002898808E-03 -3.5583581269E-03 -8.0089950223E+00  8.0089959352E+00
 F6         1.1915611358E-10  1.8731221654E-09  7.0773193084E-07  7.0773441962E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.8693689262E-03  2.5972047318E-02  8.9972215981E+01
 H2         5.2748014622E-03  2.8182775996E+01  6.1817223421E+01
 H3         2.4051469709E+01  1.3642386461E+01  6.1908200483E+01
 H4         2.4074335125E+01  1.3636312208E+01  6.1891062016E+01
 Cl5        1.0017572881E-02  2.5456238346E-02  8.9972643614E+01
 F6         9.6464751180E-03  1.5164179798E-01  8.9848051687E+01

 The Hessian:
  -2.0428271705E+06 -2.2769140905E-06 -2.1069406608E-03
  -2.2769140905E-06 -2.0428271594E+06 -5.0602595700E-02
  -2.1069406608E-03 -5.0602595700E-02 -2.0428397292E+06

 Eigenvalues of the Hessian: 
  -2.0428397294E+06 -2.0428271705E+06 -2.0428271592E+06

 Eigenvectors of the Hessian:
   1.6776469622E-04  9.9999983576E-01  5.4801959687E-04
   4.0256391716E-03 -5.4869052407E-04  9.9999174655E-01
   9.9999188301E-01 -1.6555718243E-04 -4.0257305613E-03

 The stress tensor:
  -5.1081184413E+05  4.7656173094E-07  5.1953538638E-04
   4.7656173094E-07 -5.1081184705E+05  1.2633389012E-02
   5.1953538638E-04  1.2633389012E-02 -5.1080874633E+05

 Eigenvalues of the stress tensor:
  -5.1081184710E+05 -5.1081184413E+05 -5.1080874627E+05

 Eigenvectors of the stress tensor:
   5.5325241986E-04  9.9999983289E-01  1.6770710794E-04
   9.9999154684E-01 -5.5393111434E-04  4.0742377959E-03
  -4.0743300133E-03 -1.6545160836E-04  9.9999168620E-01

 Minus divergence of the stress tensor: 
  -8.4940880393E+00 -1.3348358174E+02 -5.0451373220E+04

 Values: 
 Rho(r)                   4.3109856714E+02
 |Grad(Rho(r))|           9.2957632947E-09
 Grad(Rho(r))x            1.4548245566E-12
 Grad(Rho(r))y            2.2220415381E-11
 Grad(Rho(r))z            9.2957366232E-09
 DelSq(Rho(r))           -6.1284940591E+06
 G(r)                     1.5446136438E+02
 K(r)                     1.5322779761E+06
 L(r)                     1.5321235148E+06
 Vnuc(r)                  1.2716638937E+07
 V(r)                    -1.5324324375E+06
 Ven(r)                  -5.4821248247E+09
 Vrep(r)                  5.4805923922E+09
 DelSq(V(r))              2.1792661652E+11
 DelSq(Ven(r))            7.7933855113E+13
 DelSq(Vrep(r))          -7.7715924302E+13
 DelSq(G(r))              7.2617645779E+09
 DelSq(K(r))             -2.2518838110E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    22

 Coordinates of critical point and distance from molecular origin:
          X =   1.3803548159E-04
          Y =  -1.3138676646E+00
          Z =  -1.0935724589E+00
          R =   1.7094294317E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.9266451841E-04 -1.3139224646E+00 -1.5303875893E-01  1.3228050279E+00
 H2         1.0213548159E-04  6.7520137544E-01  9.8326941072E-02  6.8232330692E-01
 H3         1.7222681355E+00 -2.3085533646E+00  8.0410451072E-02  2.8813351086E+00
 H4        -1.7228197645E+00 -2.3081130546E+00  8.1024611072E-02  2.8813293462E+00
 Cl5       -9.1076451841E-04 -1.3156855846E+00 -4.2016390489E+00  4.4028172895E+00
 F6         4.8952548159E-04 -1.3121272246E+00  3.8073566811E+00  4.0271134811E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.3450422260E-03  8.3356419694E+01  6.6435750172E+00
 H2         8.5764798115E-03  8.1714477462E+01  8.2855180367E+00
 H3         3.6707684294E+01  5.3245766875E+01  1.5991814693E+00
 H4         3.6721453523E+01  5.3231290590E+01  1.6114021513E+00
 Cl5        1.1852175571E-02  1.7387230500E+01  7.2612765201E+01
 F6         6.9647264353E-03  1.9015459126E+01  7.0984539500E+01

 The Hessian:
  -9.2563983908E-01  2.1307263742E-04  2.3546708345E-05
   2.1307263742E-04  4.8280427788E-01  2.0458396767E-01
   2.3546708345E-05  2.0458396767E-01 -9.3794279148E-01

 Eigenvalues of the Hessian: 
  -9.6681560281E-01 -9.2563987001E-01  5.1167712015E-01

 Ellipticity:  4.4483534190E-02

 Eigenvectors of the Hessian:
   1.5689060170E-04  9.9999997658E-01  1.4907804528E-04
  -1.3974458964E-01 -1.2569061834E-04  9.9018757509E-01
   9.9018757064E-01 -1.7618397471E-04  1.3974456665E-01

 The stress tensor:
  -2.7303224261E-01  5.5814660497E-05  8.6747167772E-06
   5.5814660497E-05  9.9946990482E-02  5.0815095258E-02
   8.6747167772E-06  5.0815095258E-02 -2.6014803084E-01

 Eigenvalues of the stress tensor:
  -2.7303225115E-01 -2.6718146508E-01  1.0698043327E-01

 Eigenvectors of the stress tensor:
   9.9999997604E-01  1.6071626638E-04  1.4861852264E-04
  -1.2518000335E-04 -1.3710522803E-01  9.9055648036E-01
  -1.7957491560E-04  9.9055647523E-01  1.3710520463E-01

 Minus divergence of the stress tensor: 
  -4.8162770181E-06 -2.1121222603E-02 -1.3510321556E-02

 Values: 
 Rho(r)                   3.1650251557E-01
 |Grad(Rho(r))|           7.6388099608E-14
 Grad(Rho(r))x           -3.1870881588E-17
 Grad(Rho(r))y           -6.0176199519E-14
 Grad(Rho(r))z            4.7052797551E-14
 DelSq(Rho(r))           -1.3807783527E+00
 G(r)                     4.4019347398E-02
 K(r)                     3.8921393557E-01
 L(r)                     3.4519458817E-01
 Vnuc(r)                  1.2791535527E+01
 V(r)                    -4.3323328296E-01
 Ven(r)                  -4.0485531722E+00
 Vrep(r)                  3.6153198893E+00
 DelSq(V(r))             -2.5126291555E+00
 DelSq(Ven(r))            1.7662275353E+01
 DelSq(Vrep(r))          -2.0174904508E+01
 DelSq(G(r))              1.8919251232E+00
 DelSq(K(r))              6.2070403235E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046748E-04  5.4781502167E-05 -9.4053080122E-01
     Euclidean distance from attractor to nucleus =   2.8988374858E-06
     Number of steps from BCP to attractor = 1323
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3231012166E+00
     Euclidean distance from BCP to attractor =   1.3228053449E+00
     Euclidean distance from BCP to nucleus =   1.3228050279E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4148262932E-04      1.0000000000E+00
     -9.9619126055E-01      1.6581021067E+00
     -8.7194910340E-02      4.7122469568E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   4.1065343698E-05 -1.9554310383E+00 -1.1865227137E+00
     Euclidean distance from attractor to nucleus =   3.4064995790E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4826489912E-01
     Euclidean distance from BCP to attractor =   6.4826176953E-01
     Euclidean distance from BCP to nucleus =   6.8232330692E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.5027528978E-04      9.8893104150E-01
      9.8893104150E-01      1.4837578165E-01
      1.4837578165E-01      1.0000000000E+00

   Total bond path length =   1.9713661158E+00
   Distance between attractors =   1.9708974850E+00
   Distance between nuclei =   2.0049435037E+00
   Sum of distances between BCP and attractors =   1.9710671144E+00
   Sum of distances between BCP and nuclei =   2.0051283348E+00
   Total bond path length minus distance between attractors =   4.6863073958E-04
   Total bond path length minus distance between nuclei =  -3.3577387902E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.9900137799E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3762219015E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1366326899E+00
          Y =   6.5665030620E-01
          Z =  -1.0825077568E+00
          R =   1.7014542427E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1369633899E+00  6.5659550620E-01 -1.4197405683E-01  1.3205907926E+00
 H2        -1.1366685899E+00  2.6457193462E+00  1.0939164317E-01  2.8816337161E+00
 H3         5.8549741009E-01 -3.3803539380E-01  9.1475153173E-02  6.8223371972E-01
 H4        -2.8595904899E+00 -3.3759508380E-01  9.2089313173E-02  2.8809214936E+00
 Cl5       -1.1376814899E+00  6.5483238620E-01 -4.1905743468E+00  4.3913594686E+00
 F6        -1.1362811999E+00  6.5839074620E-01  3.8184213832E+00  4.0379394745E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9423480459E+01  2.9814813938E+01  6.1716817263E+00
 H2         2.3231853179E+01  6.6654463818E+01  2.1755665164E+00
 H3         5.9115800868E+01  2.9701622703E+01  7.7055305683E+00
 H4         8.3023366707E+01  6.7295544319E+00  1.8317847070E+00
 Cl5        1.5015048399E+01  8.5758385434E+00  7.2607071539E+01
 F6         1.6343853266E+01  9.3840415042E+00  7.1020695655E+01

 The Hessian:
   1.3222313950E-01 -6.1261097970E-01  1.6538320012E-01
  -6.1261097970E-01 -5.7502661970E-01 -9.5447023753E-02
   1.6538320012E-01 -9.5447023753E-02 -9.4504042050E-01

 Eigenvalues of the Hessian: 
  -9.7008234849E-01 -9.2875081563E-01  5.1098926342E-01

 Ellipticity:  4.4502284315E-02

 Eigenvectors of the Hessian:
  -1.1308446271E-01  4.9992429910E-01  8.5865452858E-01
   6.4193095932E-02  8.6606858857E-01 -4.9578669439E-01
   9.9150953133E-01  9.4607943043E-04  1.3003058950E-01

 The stress tensor:
   6.9970822659E-03 -1.6229482773E-01  4.1021353885E-02
  -1.6229482773E-01 -1.8042015644E-01 -2.3709052473E-02
   4.1021353885E-02 -2.3709052473E-02 -2.6210446732E-01

 Eigenvalues of the stress tensor:
  -2.7411737693E-01 -2.6818994882E-01  1.0677978425E-01

 Eigenvectors of the stress tensor:
   4.9956660744E-01 -1.1223545970E-01  8.5897404286E-01
   8.6626720702E-01  6.0390557649E-02 -4.9591743929E-01
   3.7856003161E-03  9.9184483773E-01  1.2739500421E-01

 Minus divergence of the stress tensor: 
  -1.7057046807E-02  9.7874339702E-03 -1.2261318980E-02

 Values: 
 Rho(r)                   3.1738252575E-01
 |Grad(Rho(r))|           8.4673063816E-16
 Grad(Rho(r))x           -7.3247393063E-16
 Grad(Rho(r))y            4.1761046058E-16
 Grad(Rho(r))z            7.7693099824E-17
 DelSq(Rho(r))           -1.3878439007E+00
 G(r)                     4.4283283162E-02
 K(r)                     3.9124425834E-01
 L(r)                     3.4696097518E-01
 Vnuc(r)                  1.2803429012E+01
 V(r)                    -4.3552754150E-01
 Ven(r)                  -4.0635846379E+00
 Vrep(r)                  3.6280570964E+00
 DelSq(V(r))             -2.5087354676E+00
 DelSq(Ven(r))            1.7769160862E+01
 DelSq(Vrep(r))          -2.0277896329E+01
 DelSq(G(r))              1.9007569178E+00
 DelSq(K(r))              6.0797854978E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046748E-04  5.4781502167E-05 -9.4053080122E-01
     Euclidean distance from attractor to nucleus =   2.8988374857E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3208516236E+00
     Euclidean distance from BCP to attractor =   1.3205911139E+00
     Euclidean distance from BCP to nucleus =   1.3205907926E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6316843665E-01      1.0000000000E+00
      4.9843733715E-01      1.6515094317E+00
     -8.0625497807E-02      2.6179184546E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.6929137454E+00  9.7782067207E-01 -1.1689739382E+00
     Euclidean distance from attractor to nucleus =   3.4104462200E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4813494747E-01
     Euclidean distance from BCP to attractor =   6.4813225280E-01
     Euclidean distance from BCP to nucleus =   6.8223371972E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5779155838E-01     -4.9520497592E-01
     -4.9520497592E-01      1.3771591847E-01
      1.3771591847E-01      1.0000000000E+00

   Total bond path length =   1.9689865710E+00
   Distance between attractors =   1.9685754131E+00
   Distance between nuclei =   2.0026633188E+00
   Sum of distances between BCP and attractors =   1.9687233667E+00
   Sum of distances between BCP and nuclei =   2.0028245124E+00
   Total bond path length minus distance between attractors =   4.1115792983E-04
   Total bond path length minus distance between nuclei =  -3.3676747765E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.6320434712E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3837941329E-02

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    23

 Coordinates of critical point and distance from molecular origin:
          X =   2.1365932952E-05
          Y =  -4.2384749239E-03
          Z =  -2.7576314444E+00
          R =   2.7576347018E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -3.0933406705E-04 -4.2932749239E-03 -1.8170977444E+00  1.8171028427E+00
 H2        -1.4534067048E-05  1.9848305651E+00 -1.5657320444E+00  2.5280564090E+00
 H3         1.7221514659E+00 -9.9892417492E-01 -1.5836485344E+00  2.5439335407E+00
 H4        -1.7229364341E+00 -9.9848386492E-01 -1.5830343744E+00  2.5439099463E+00
 Cl5       -1.0274340670E-03 -6.0563949239E-03 -5.8656980344E+00  5.8657012511E+00
 F6         3.7285593295E-04 -2.4980349239E-03  2.1432976956E+00  2.1432991837E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.7537333403E-03  1.3537305458E-01  8.9864276017E+01
 H2         3.2939954875E-04  5.1731884908E+01  3.8268115090E+01
 H3         4.2606853654E+01  2.3120682858E+01  3.8500364649E+01
 H4         4.2631367949E+01  2.3110127086E+01  3.8483114388E+01
 Cl5        1.0035907672E-02  5.9158473132E-02  8.9939996296E+01
 F6         9.9673771822E-03  6.6778773436E-02  8.9932481460E+01

 The Hessian:
  -3.8454269237E-02  2.3109049849E-07  4.7896889693E-05
   2.3109049849E-07 -3.7974811649E-02 -5.5945914573E-04
   4.7896889693E-05 -5.5945914573E-04  2.3510017827E-01

 Eigenvalues of the Hessian: 
  -3.8454277850E-02 -3.7975957602E-02  2.3510133284E-01

 Ellipticity:  1.2595343938E-02

 Eigenvectors of the Hessian:
   9.9999974781E-01  6.8827872964E-04  1.7508804293E-04
  -6.8791858857E-04  9.9999766474E-01 -2.0487249944E-03
  -1.7649772789E-04  2.0486040314E-03  9.9999788603E-01

 The stress tensor:
  -2.4694084408E-02 -3.3737376560E-09  4.9993836958E-06
  -3.3737376560E-09 -2.4704803517E-02  2.5717143117E-05
   4.9993836958E-06  2.5717143117E-05  4.4143676588E-03

 Eigenvalues of the stress tensor:
  -2.4704826235E-02 -2.4694085261E-02  4.4143912300E-03

 Eigenvectors of the stress tensor:
   7.2517009985E-04  9.9999972232E-01  1.7174993136E-04
   9.9999934696E-01 -7.2532151169E-04  8.8316769581E-04
  -8.8329202449E-04 -1.7110937239E-04  9.9999959526E-01

 Minus divergence of the stress tensor: 
   3.4845804294E-06  2.1897677287E-05  2.0368759568E-02

 Values: 
 Rho(r)                   4.6128962894E-02
 |Grad(Rho(r))|           2.1039619951E-17
 Grad(Rho(r))x           -2.6501752034E-18
 Grad(Rho(r))y            1.9557655115E-18
 Grad(Rho(r))z            2.0780210786E-17
 DelSq(Rho(r))            1.5867109739E-01
 G(r)                     4.2326147307E-02
 K(r)                     2.6583729601E-03
 L(r)                    -3.9667774346E-02
 Vnuc(r)                  1.1581045982E+01
 V(r)                    -4.4984520267E-02
 Ven(r)                  -5.3422164037E-01
 Vrep(r)                  4.8923712010E-01
 DelSq(V(r))             -3.9624757153E-01
 DelSq(Ven(r))           -1.8375772748E+00
 DelSq(Vrep(r))           1.4413297032E+00
 DelSq(G(r))              2.8772845447E-01
 DelSq(K(r))              1.0851911706E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046748E-04  5.4781502167E-05 -9.4053080122E-01
     Euclidean distance from attractor to nucleus =   2.8988374858E-06
     Number of steps from BCP to attractor = 1817
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8172404386E+00
     Euclidean distance from BCP to attractor =   1.8171057414E+00
     Euclidean distance from BCP to nucleus =   1.8171028427E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4863501958E-04      1.0000000000E+00
     -2.0632500369E-02      3.1209581536E+00
     -9.9978711626E-01      4.7051851783E+00

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =  -3.5148988084E-04 -1.7404381269E-03 -4.9009284323E+00
     Euclidean distance from attractor to nucleus =   7.0773442406E-07
     Number of steps from BCP to attractor = 2143
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1432985925E+00
     Euclidean distance from BCP to attractor =   2.1432984760E+00
     Euclidean distance from BCP to nucleus =   2.1432991837E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.7406544964E-04     -1.2550714328E-03
     -1.2550714328E-03      9.9999919725E-01
      9.9999919725E-01      1.0000000000E+00

   Total bond path length =   3.9605390311E+00
   Distance between attractors =   3.9603980967E+00
   Distance between nuclei =   3.9603959056E+00
   Sum of distances between BCP and attractors =   3.9604042174E+00
   Sum of distances between BCP and nuclei =   3.9604020264E+00
   Total bond path length minus distance between attractors =   1.4093437045E-04
   Total bond path length minus distance between nuclei =   1.4312540751E-04
   Total bond path length minus sum of distances between BCP and attractors =   1.3481367638E-04
   Total bond path length minus sum of distances between BCP and nuclei =   1.3700467377E-04

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    21

 Coordinates of critical point and distance from molecular origin:
          X =   6.2605822716E-04
          Y =   8.1802788402E-04
          Z =   7.2470325160E-01
          R =   7.2470398371E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         2.9535822716E-04  7.6322788402E-04  1.6652369516E+00  1.6652371527E+00
 H2         5.9015822716E-04  1.9898870679E+00  1.9166026516E+00  2.7627914535E+00
 H3         1.7227561582E+00 -9.9386767212E-01  1.8986861616E+00  2.7496674109E+00
 H4        -1.7223317418E+00 -9.9342736212E-01  1.8993003216E+00  2.7496665733E+00
 Cl5       -4.2274177284E-04 -9.9989211598E-04 -2.3833633384E+00  2.3833635856E+00
 F6         9.7754822716E-04  2.5584678840E-03  5.6256323916E+00  5.6256330583E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0162384341E-02  2.6260366585E-02  8.9971841859E+01
 H2         1.2238917219E-02  4.6074721885E+01  4.3925275499E+01
 H3         3.8794761793E+01  2.1189280855E+01  4.3670877010E+01
 H4         3.8783429830E+01  2.1179447772E+01  4.3688589011E+01
 Cl5        1.0162662392E-02  2.4037289231E-02  8.9973902663E+01
 F6         9.9561040556E-03  2.6057408177E-02  8.9972105331E+01

 The Hessian:
  -8.4562089970E-02 -7.9574226264E-08  5.2056225697E-05
  -7.9574226264E-08 -8.4854608506E-02 -2.2034878715E-04
   5.2056225697E-05 -2.2034878715E-04  2.0938888556E-01

 Eigenvalues of the Hessian: 
  -8.4854773523E-02 -8.4562099184E-02  2.0938905979E-01

 Ellipticity:  3.4610581112E-03

 Eigenvectors of the Hessian:
   1.3869041709E-04  9.9999997470E-01  1.7709156749E-04
   9.9999971000E-01 -1.3855776273E-04 -7.4886483464E-04
   7.4884027828E-04 -1.7719537651E-04  9.9999970392E-01

 The stress tensor:
  -4.1852216358E-02  1.0285266045E-08  1.0030511596E-05
   1.0285266045E-08 -4.1837026528E-02  6.8001259179E-05
   1.0030511596E-05  6.8001259179E-05  1.4649959395E-02

 Eigenvalues of the stress tensor:
  -4.1852218139E-02 -4.1837108391E-02  1.4650043038E-02

 Eigenvectors of the stress tensor:
   9.9999997723E-01 -1.1845648950E-04  1.7752416734E-04
   1.1824269541E-04  9.9999926840E-01  1.2038367573E-03
  -1.7766663973E-04 -1.2038157390E-03  9.9999925963E-01

 Minus divergence of the stress tensor: 
  -7.3260231024E-06 -6.9923136008E-06 -4.1260098566E-02

 Values: 
 Rho(r)                   8.0716833152E-02
 |Grad(Rho(r))|           2.4356495607E-17
 Grad(Rho(r))x           -2.1586696644E-18
 Grad(Rho(r))y           -8.0779973115E-19
 Grad(Rho(r))z           -2.4247195366E-17
 DelSq(Rho(r))            3.9972187079E-02
 G(r)                     3.9516165131E-02
 K(r)                     2.9523118361E-02
 L(r)                    -9.9930467697E-03
 Vnuc(r)                  1.3425000515E+01
 V(r)                    -6.9039283492E-02
 Ven(r)                  -1.0836235266E+00
 Vrep(r)                  1.0145842431E+00
 DelSq(V(r))             -4.3970199636E-01
 DelSq(Ven(r))           -5.3662663212E-01
 DelSq(Vrep(r))           9.6924635750E-02
 DelSq(G(r))              2.9760471874E-01
 DelSq(K(r))              1.4209727762E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =   1.0487999865E-03  1.8179197730E-03  3.1080665140E+00
     Euclidean distance from attractor to nucleus =   7.5951338345E-08
     Number of steps from BCP to attractor = 2383
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3833637014E+00
     Euclidean distance from BCP to attractor =   2.3833635097E+00
     Euclidean distance from BCP to nucleus =   2.3833635856E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.7742604243E-04      1.0000000000E+00
     -6.4092753349E-04      3.1409276211E+00
     -9.9999977887E-01      4.4423250224E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046748E-04  5.4781502167E-05 -9.4053080122E-01
     Euclidean distance from attractor to nucleus =   2.8988374858E-06
     Number of steps from BCP to attractor = 1665
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6652597622E+00
     Euclidean distance from BCP to attractor =   1.6652342539E+00
     Euclidean distance from BCP to nucleus =   1.6652371527E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.7917524319E-04      7.9142156009E-03
      7.9142156009E-03      9.9996866605E-01
      9.9996866605E-01      1.0000000000E+00

   Total bond path length =   4.0486234636E+00
   Distance between attractors =   4.0485977629E+00
   Distance between nuclei =   4.0486007376E+00
   Sum of distances between BCP and attractors =   4.0485977636E+00
   Sum of distances between BCP and nuclei =   4.0486007383E+00
   Total bond path length minus distance between attractors =   2.5700759371E-05
   Total bond path length minus distance between nuclei =   2.2726038145E-05
   Total bond path length minus sum of distances between BCP and attractors =   2.5700021020E-05
   Total bond path length minus sum of distances between BCP and nuclei =   2.2725300249E-05

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.1374080187E+00
          Y =   6.5635984960E-01
          Z =  -1.0829126443E+00
          R =   1.7021178127E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1370773187E+00  6.5630504960E-01 -1.4237894433E-01  1.3205880927E+00
 H2         1.1373721187E+00  2.6454288896E+00  1.0898675567E-01  2.8816293063E+00
 H3         2.8595381187E+00 -3.3832585040E-01  9.1070265673E-02  2.8809228428E+00
 H4        -5.8554978134E-01 -3.3788554040E-01  9.1684425673E-02  6.8223252543E-01
 Cl5        1.1363592187E+00  6.5454192960E-01 -4.1909792343E+00  4.3913601941E+00
 F6         1.1377595087E+00  6.5810028960E-01  3.8180164957E+00  4.0379255382E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9433397270E+01  2.9800357701E+01  6.1893637721E+00
 H2         2.3247114346E+01  6.6640097473E+01  2.1675136353E+00
 H3         8.3014577925E+01  6.7441857943E+00  1.8115067894E+00
 H4         5.9124538240E+01  2.9687192292E+01  7.7232799428E+00
 Cl5        1.4997184572E+01  8.5720045850E+00  7.2624722528E+01
 F6         1.6365772159E+01  9.3798968992E+00  7.1003613076E+01

 The Hessian:
   1.3241548786E-01  6.1239942763E-01 -1.6579338110E-01
   6.1239942763E-01 -5.7534354988E-01 -9.5624324855E-02
  -1.6579338110E-01 -9.5624324855E-02 -9.4492880382E-01

 Eigenvalues of the Hessian: 
  -9.7008923255E-01 -9.2875725018E-01  5.1098961690E-01

 Ellipticity:  4.4502459992E-02

 Eigenvectors of the Hessian:
   1.1345395325E-01 -4.9970351434E-01  8.5873430015E-01
   6.4166432287E-02  8.6619578525E-01  4.9556788696E-01
   9.9146904614E-01  1.1222195580E-03 -1.3033752784E-01

 The stress tensor:
   7.0499398430E-03  1.6223940368E-01 -4.1123798621E-02
   1.6223940368E-01 -1.8050432198E-01 -2.3756709455E-02
  -4.1123798621E-02 -2.3756709455E-02 -2.6207703124E-01

 Eigenvalues of the stress tensor:
  -2.7411931973E-01 -2.6819190376E-01  1.0677981011E-01

 Eigenvectors of the stress tensor:
  -4.9934434610E-01  1.1260575160E-01  8.5905481124E-01
   8.6639454244E-01  6.0361170058E-02  4.9569852327E-01
   3.9649512302E-03  9.9180465509E-01 -1.2770201763E-01

 Minus divergence of the stress tensor: 
   1.7056690145E-02  9.7836896746E-03 -1.2268242652E-02

 Values: 
 Rho(r)                   3.1738405163E-01
 |Grad(Rho(r))|           7.5034322640E-16
 Grad(Rho(r))x            6.5014305569E-16
 Grad(Rho(r))y            3.7200091402E-16
 Grad(Rho(r))z           -4.4094041659E-17
 DelSq(Rho(r))           -1.3878568658E+00
 G(r)                     4.4283598462E-02
 K(r)                     3.9124781492E-01
 L(r)                     3.4696421646E-01
 Vnuc(r)                  1.2803448288E+01
 V(r)                    -4.3553141338E-01
 Ven(r)                  -4.0636102925E+00
 Vrep(r)                  3.6280788791E+00
 DelSq(V(r))             -2.5087488653E+00
 DelSq(Ven(r))            1.7769353613E+01
 DelSq(Vrep(r))          -2.0278102478E+01
 DelSq(G(r))              1.9007742223E+00
 DelSq(K(r))              6.0797464301E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.6937388325E+00  9.7738775745E-01 -1.1695776080E+00
     Euclidean distance from attractor to nucleus =   3.4104586735E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4813362921E-01
     Euclidean distance from BCP to attractor =   6.4813093427E-01
     Euclidean distance from BCP to nucleus =   6.8223252543E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5786922552E-01      1.0000000000E+00
     -4.9498663145E-01      1.4323375941E+00
      1.3801676199E-01      3.6649252666E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046748E-04  5.4781502167E-05 -9.4053080122E-01
     Euclidean distance from attractor to nucleus =   2.8988374857E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3208489405E+00
     Euclidean distance from BCP to attractor =   1.3205884140E+00
     Euclidean distance from BCP to nucleus =   1.3205880927E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6326615326E-01      4.9821834497E-01
      4.9821834497E-01     -8.0932251734E-02
     -8.0932251734E-02      1.0000000000E+00

   Total bond path length =   1.9689825697E+00
   Distance between attractors =   1.9685713823E+00
   Distance between nuclei =   2.0026594109E+00
   Sum of distances between BCP and attractors =   1.9687193483E+00
   Sum of distances between BCP and nuclei =   2.0028206181E+00
   Total bond path length minus distance between attractors =   4.1118743410E-04
   Total bond path length minus distance between nuclei =  -3.3676841179E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.6322144418E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3838048383E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30700467483183E-04  5.47815021671069E-05 -9.40530801221571E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140751279E+02     Rho at Nucleus =  1.2140751174E+02
           GradRho = -4.5724472029E-15  2.4311207218E-16 -6.7990035101E-12
           HessRho_EigVals = -2.4893054977E+05 -2.4892345146E+05 -2.4892344763E+05
           HessRho_EigVec1 =  1.7716079809E-04 -3.1357307228E-03  9.9999506789E-01
           HessRho_EigVec2 = -2.6954449185E-03  9.9999144939E-01  3.1361969056E-03
           HessRho_EigVec3 =  9.9999635159E-01  2.6959872354E-03 -1.6870709381E-04
           DelSqRho = -7.4677744886E+05
           Bond Ellipticity = NA
           V = -1.8670788165E+05
           G =  6.7597158931E+00
           K =  1.8670112193E+05
           L =  1.8669436221E+05
           Vnuc =  2.0698031987E+06
           Ven = -2.5128965831E+08
           Vrep =  2.5110295042E+08
           DelSqV =  1.1231461435E+10
           DelSqVen =  1.5456823706E+12
           DelSqVrep = -1.5344509091E+12
           DelSqG =  3.8281428361E+08
           DelSqK = -1.1614275719E+10
           Stress_EigVals = -6.2236680785E+04 -6.2236678759E+04 -6.2234522102E+04
           Stress_EigVec1 =  9.9999910067E-01  1.3299840034E-03 -1.7263445117E-04
           Stress_EigVec2 = -1.3293939986E-03  9.9999342466E-01  3.3739227507E-03
           Stress_EigVec3 =  1.7712057933E-04 -3.3736902173E-03  9.9999429341E-01
           -DivStress = -1.7183282971E+00  6.8059220254E+01 -1.0655528564E+04
           ESP =  -1.4869252730E+01     ESP at Nucleus =  -1.4869252754E+01
           ESPe = -2.2838173747E+01     ESPe at Nucleus = -2.2838172687E+01
           ESPn =  7.9689210174E+00     ESPn at Nucleus =  7.9689199334E+00

CP# 2      Coords =  4.10653436991165E-05 -1.95543103833026E+00 -1.18652271369997E+00
           Type = (3,-3) NACP H2
           Rho =  4.4720000254E-01     Rho at Nucleus =  4.4234291901E-01
           GradRho =  1.9048125351E-19 -4.4660776136E-16 -3.2154425459E-16
           HessRho_EigVals = -8.9605752686E+00 -8.9471859349E+00 -8.0079194642E+00
           HessRho_EigVec1 =  1.5311585739E-04 -1.4788804639E-01  9.8900409620E-01
           HessRho_EigVec2 =  9.9999997700E-01 -1.2590476808E-04 -1.7364504830E-04
           HessRho_EigVec3 =  1.5020035832E-04  9.8900410003E-01  1.4788802371E-01
           DelSqRho = -2.5915680668E+01
           Bond Ellipticity = NA
           V = -6.5066237742E+00
           G =  1.3851803644E-02
           K =  6.4927719705E+00
           L =  6.4789201669E+00
           Vnuc =  3.8731902313E+01
           Ven = -1.7320906813E+01
           Vrep =  1.0814283038E+01
           DelSqV =  1.6565019585E+03
           DelSqVen =  1.0037636120E+03
           DelSqVrep =  6.5273834649E+02
           DelSqG =  1.2654164529E+02
           DelSqK = -1.7830436038E+03
           Stress_EigVals = -2.2487099182E+00 -2.2463903391E+00 -2.0115235169E+00
           Stress_EigVec1 =  1.5143714728E-04 -1.4728526293E-01  9.8909404426E-01
           Stress_EigVec2 =  9.9999997727E-01 -1.2613012225E-04 -1.7188886440E-04
           Stress_EigVec3 =  1.5007124930E-04  9.8909404781E-01  1.4728524048E-01
           -DivStress = -2.7868705989E-03 -1.8148574985E+01 -2.9013055106E+00
           ESP =  -1.2606917219E+00     ESP at Nucleus =  -1.2625359434E+00
           ESPe = -1.0636946789E+01     ESPe at Nucleus = -1.0562141449E+01
           ESPn =  9.3762550675E+00     ESPn at Nucleus =  9.2996055060E+00

CP# 3      Coords = -1.69291374538452E+00  9.77820672065946E-01 -1.16897393820226E+00
           Type = (3,-3) NACP H3
           Rho =  4.4815675343E-01     Rho at Nucleus =  4.4327911389E-01
           GradRho =  4.5069199928E-13 -2.6046608781E-13  7.7104292764E-14
           HessRho_EigVals = -8.9790047184E+00 -8.9656559329E+00 -8.0223291861E+00
           HessRho_EigVec1 = -1.1838994739E-01  7.0072972933E-02  9.9049159452E-01
           HessRho_EigVec2 =  5.0014658521E-01  8.6593949027E-01 -1.4807057037E-03
           HessRho_EigVec3 =  8.5780954393E-01 -4.9521568801E-01  1.3756528882E-01
           DelSqRho = -2.5966989837E+01
           Bond Ellipticity = NA
           V = -6.5195924065E+00
           G =  1.3922473567E-02
           K =  6.5056699329E+00
           L =  6.4917474594E+00
           Vnuc =  3.8706115230E+01
           Ven = -1.7346406940E+01
           Vrep =  1.0826814533E+01
           DelSqV =  1.6596202568E+03
           DelSqVen =  1.0050813008E+03
           DelSqVrep =  6.5453895592E+02
           DelSqG =  1.2677537522E+02
           DelSqK = -1.7863956320E+03
           Stress_EigVals = -2.2533645081E+00 -2.2510688971E+00 -2.0151590014E+00
           Stress_EigVec1 = -1.1755188897E-01  7.0263048017E-02  9.9057794115E-01
           Stress_EigVec2 =  5.0019269714E-01  8.6591166531E-01 -2.0624288484E-03
           Stress_EigVec3 =  8.5789790717E-01 -4.9523740971E-01  1.3693461543E-01
           -DivStress = -1.5793887715E+01  9.1169210351E+00 -2.7079479956E+00
           ESP =  -1.2607748160E+00     ESP at Nucleus =  -1.2626593959E+00
           ESPe = -1.0645213785E+01     ESPe at Nucleus = -1.0570235800E+01
           ESPn =  9.3844389693E+00     ESPn at Nucleus =  9.3075764037E+00

CP# 4      Coords =  1.69373883247872E+00  9.77387757448038E-01 -1.16957760798849E+00
           Type = (3,-3) NACP H4
           Rho =  4.4815800598E-01     Rho at Nucleus =  4.4328031977E-01
           GradRho = -4.5182685693E-13 -2.6054556936E-13  7.6752381525E-14
           HessRho_EigVals = -8.9790285852E+00 -8.9656795809E+00 -8.0223445784E+00
           HessRho_EigVec1 =  1.1875964471E-01  7.0047324949E-02  9.9044915016E-01
           HessRho_EigVec2 = -4.9992685832E-01  8.6606664183E-01 -1.3069983568E-03
           HessRho_EigVec3 =  8.5788652112E-01  4.9499691331E-01 -1.3787230578E-01
           DelSqRho = -2.5967052744E+01
           Bond Ellipticity = NA
           V = -6.5196083583E+00
           G =  1.3922586089E-02
           K =  6.5056857722E+00
           L =  6.4917631861E+00
           Vnuc =  3.8706024898E+01
           Ven = -1.7346414938E+01
           Vrep =  1.0826806579E+01
           DelSqV =  1.6596237931E+03
           DelSqVen =  1.0050813901E+03
           DelSqVrep =  6.5454240299E+02
           DelSqG =  1.2677564262E+02
           DelSqK = -1.7863994357E+03
           Stress_EigVals = -2.2533705646E+00 -2.2510748908E+00 -2.0151629028E+00
           Stress_EigVec1 =  1.1792080033E-01  7.0239106560E-02  9.9053579075E-01
           Stress_EigVec2 = -4.9997335598E-01  8.6603872293E-01 -1.8904191858E-03
           Stress_EigVec3 =  8.5797513260E-01  4.9501858378E-01 -1.3724166115E-01
           -DivStress =  1.5795337758E+01  9.1129448558E+00 -2.7136254415E+00
           ESP =  -1.2607754124E+00     ESP at Nucleus =  -1.2626600644E+00
           ESPe = -1.0645231120E+01     ESPe at Nucleus = -1.0570252801E+01
           ESPn =  9.3844557076E+00     ESPn at Nucleus =  9.3075927364E+00

CP# 5      Coords =  1.04879998645748E-03  1.81791977300737E-03  3.10806651404900E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725884188E+03     Rho at Nucleus =  3.1725884184E+03
           GradRho =  6.1893576811E-12  1.2767596845E-12 -3.0823457563E-08
           HessRho_EigVals = -1.3891683903E+08 -1.3891661472E+08 -1.3891661463E+08
           HessRho_EigVec1 =  1.7784680790E-04  2.8561925054E-03  9.9999590526E-01
           HessRho_EigVec2 =  1.3754104834E-04  9.9999591155E-01 -2.8562169847E-03
           HessRho_EigVec3 =  9.9999997473E-01 -1.3804845422E-04 -1.7745323707E-04
           DelSqRho = -4.1675006838E+08
           Bond Ellipticity = NA
           V = -1.0421596302E+08
           G =  1.4222962146E+04
           K =  1.0420174006E+08
           L =  1.0418751709E+08
           Vnuc =  2.2382752716E+08
           Ven = -7.1011262047E+11
           Vrep =  7.1000840451E+11
           DelSqV =  3.3656988686E+14
           DelSqVen =  9.3280023880E+16
           DelSqVrep = -9.2943453993E+16
           DelSqG =  4.5632236471E+12
           DelSqK = -3.4113311051E+14
           Stress_EigVals = -3.4738673139E+07 -3.4738673116E+07 -3.4738616764E+07
           Stress_EigVec1 =  9.9999997478E-01 -1.3765309971E-04 -1.7745653564E-04
           Stress_EigVec2 =  1.3714557940E-04  9.9999590989E-01 -2.8568164525E-03
           Stress_EigVec3 =  1.7784905946E-04  2.8567920431E-03  9.9999590355E-01
           -DivStress =  1.5087069142E+03  2.5271108266E+04  8.4613685945E+06
           ESP =  -6.4638163532E+01     ESP at Nucleus =  -6.4638163533E+01
           ESPe = -6.7878539032E+01     ESPe at Nucleus = -6.7878538985E+01
           ESPn =  3.2403754997E+00     ESPn at Nucleus =  3.2403754520E+00

CP# 6      Coords = -3.51489880843886E-04 -1.74043812687783E-03 -4.90092843226807E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109856714E+02     Rho at Nucleus =  4.3109856663E+02
           GradRho =  1.4548245566E-12  2.2220415381E-11  9.2957366232E-09
           HessRho_EigVals = -2.0428397294E+06 -2.0428271705E+06 -2.0428271592E+06
           HessRho_EigVec1 =  1.6776469622E-04  4.0256391716E-03  9.9999188301E-01
           HessRho_EigVec2 =  9.9999983576E-01 -5.4869052407E-04 -1.6555718243E-04
           HessRho_EigVec3 =  5.4801959687E-04  9.9999174655E-01 -4.0257305613E-03
           DelSqRho = -6.1284940591E+06
           Bond Ellipticity = NA
           V = -1.5324324375E+06
           G =  1.5446136438E+02
           K =  1.5322779761E+06
           L =  1.5321235148E+06
           Vnuc =  1.2716638937E+07
           Ven = -5.4821248247E+09
           Vrep =  5.4805923922E+09
           DelSqV =  2.1792661652E+11
           DelSqVen =  7.7933855113E+13
           DelSqVrep = -7.7715924302E+13
           DelSqG =  7.2617645779E+09
           DelSqK = -2.2518838110E+11
           Stress_EigVals = -5.1081184710E+05 -5.1081184413E+05 -5.1080874627E+05
           Stress_EigVec1 =  5.5325241986E-04  9.9999154684E-01 -4.0743300133E-03
           Stress_EigVec2 =  9.9999983289E-01 -5.5393111434E-04 -1.6545160836E-04
           Stress_EigVec3 =  1.6770710794E-04  4.0742377959E-03  9.9999168620E-01
           -DivStress = -8.4940880393E+00 -1.3348358174E+02 -5.0451373220E+04
           ESP =  -2.6928655683E+01     ESP at Nucleus =  -2.6928655686E+01
           ESPe = -3.1277333017E+01     ESPe at Nucleus = -3.1277332457E+01
           ESPn =  4.3486773339E+00     ESPn at Nucleus =  4.3486767704E+00

CP# 7      Coords =  1.38035481586196E-04 -1.31386766456176E+00 -1.09357245892809E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1650251557E-01
           GradRho = -3.1870881588E-17 -6.0176199519E-14  4.7052797551E-14
           HessRho_EigVals = -9.6681560281E-01 -9.2563987001E-01  5.1167712015E-01
           HessRho_EigVec1 =  1.5689060170E-04 -1.3974458964E-01  9.9018757064E-01
           HessRho_EigVec2 =  9.9999997658E-01 -1.2569061834E-04 -1.7618397471E-04
           HessRho_EigVec3 =  1.4907804528E-04  9.9018757509E-01  1.3974456665E-01
           DelSqRho = -1.3807783527E+00
           Bond Ellipticity =  4.4483534190E-02
           V = -4.3323328296E-01
           G =  4.4019347398E-02
           K =  3.8921393557E-01
           L =  3.4519458817E-01
           Vnuc =  1.2791535527E+01
           Ven = -4.0485531722E+00
           Vrep =  3.6153198893E+00
           DelSqV = -2.5126291555E+00
           DelSqVen =  1.7662275353E+01
           DelSqVrep = -2.0174904508E+01
           DelSqG =  1.8919251232E+00
           DelSqK =  6.2070403235E-01
           Stress_EigVals = -2.7303225115E-01 -2.6718146508E-01  1.0698043327E-01
           Stress_EigVec1 =  9.9999997604E-01 -1.2518000335E-04 -1.7957491560E-04
           Stress_EigVec2 =  1.6071626638E-04 -1.3710522803E-01  9.9055647523E-01
           Stress_EigVec3 =  1.4861852264E-04  9.9055648036E-01  1.3710520463E-01
           -DivStress = -4.8162770181E-06 -2.1121222603E-02 -1.3510321556E-02
           ESP =   7.4844154568E-01
           ESPe = -1.2043093981E+01
           ESPn =  1.2791535527E+01
           BPL =  1.9713661158E+00 =  1.3231012166E+00 +  6.4826489912E-01
           GBL_I =  1.9708974850E+00
           GBL_II =  2.0049435037E+00
           GBL_III =  1.9710671144E+00 =  1.3228053449E+00 +  6.4826176953E-01
           GBL_IV =  2.0051283348E+00 =  1.3228050279E+00 +  6.8232330692E-01

CP# 8      Coords = -1.13663268991478E+00  6.56650306202597E-01 -1.08250775682745E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1738252575E-01
           GradRho = -7.3247393063E-16  4.1761046058E-16  7.7693099824E-17
           HessRho_EigVals = -9.7008234849E-01 -9.2875081563E-01  5.1098926342E-01
           HessRho_EigVec1 = -1.1308446271E-01  6.4193095932E-02  9.9150953133E-01
           HessRho_EigVec2 =  4.9992429910E-01  8.6606858857E-01  9.4607943043E-04
           HessRho_EigVec3 =  8.5865452858E-01 -4.9578669439E-01  1.3003058950E-01
           DelSqRho = -1.3878439007E+00
           Bond Ellipticity =  4.4502284315E-02
           V = -4.3552754150E-01
           G =  4.4283283162E-02
           K =  3.9124425834E-01
           L =  3.4696097518E-01
           Vnuc =  1.2803429012E+01
           Ven = -4.0635846379E+00
           Vrep =  3.6280570964E+00
           DelSqV = -2.5087354676E+00
           DelSqVen =  1.7769160862E+01
           DelSqVrep = -2.0277896329E+01
           DelSqG =  1.9007569178E+00
           DelSqK =  6.0797854978E-01
           Stress_EigVals = -2.7411737693E-01 -2.6818994882E-01  1.0677978425E-01
           Stress_EigVec1 =  4.9956660744E-01  8.6626720702E-01  3.7856003161E-03
           Stress_EigVec2 = -1.1223545970E-01  6.0390557649E-02  9.9184483773E-01
           Stress_EigVec3 =  8.5897404286E-01 -4.9591743929E-01  1.2739500421E-01
           -DivStress = -1.7057046807E-02  9.7874339702E-03 -1.2261318980E-02
           ESP =   7.5108159318E-01
           ESPe = -1.2052347418E+01
           ESPn =  1.2803429012E+01
           BPL =  1.9689865710E+00 =  1.3208516236E+00 +  6.4813494747E-01
           GBL_I =  1.9685754131E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9687233667E+00 =  1.3205911139E+00 +  6.4813225280E-01
           GBL_IV =  2.0028245124E+00 =  1.3205907926E+00 +  6.8223371972E-01

CP# 9      Coords =  2.13659329521167E-05 -4.23847492391698E-03 -2.75763144444681E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6128962894E-02
           GradRho = -2.6501752034E-18  1.9557655115E-18  2.0780210786E-17
           HessRho_EigVals = -3.8454277850E-02 -3.7975957602E-02  2.3510133284E-01
           HessRho_EigVec1 =  9.9999974781E-01 -6.8791858857E-04 -1.7649772789E-04
           HessRho_EigVec2 =  6.8827872964E-04  9.9999766474E-01  2.0486040314E-03
           HessRho_EigVec3 =  1.7508804293E-04 -2.0487249944E-03  9.9999788603E-01
           DelSqRho =  1.5867109739E-01
           Bond Ellipticity =  1.2595343938E-02
           V = -4.4984520267E-02
           G =  4.2326147307E-02
           K =  2.6583729601E-03
           L = -3.9667774346E-02
           Vnuc =  1.1581045982E+01
           Ven = -5.3422164037E-01
           Vrep =  4.8923712010E-01
           DelSqV = -3.9624757153E-01
           DelSqVen = -1.8375772748E+00
           DelSqVrep =  1.4413297032E+00
           DelSqG =  2.8772845447E-01
           DelSqK =  1.0851911706E-01
           Stress_EigVals = -2.4704826235E-02 -2.4694085261E-02  4.4143912300E-03
           Stress_EigVec1 =  7.2517009985E-04  9.9999934696E-01 -8.8329202449E-04
           Stress_EigVec2 =  9.9999972232E-01 -7.2532151169E-04 -1.7110937239E-04
           Stress_EigVec3 =  1.7174993136E-04  8.8316769581E-04  9.9999959526E-01
           -DivStress =  3.4845804294E-06  2.1897677287E-05  2.0368759568E-02
           ESP =  -1.8191244869E-02
           ESPe = -1.1599237227E+01
           ESPn =  1.1581045982E+01
           BPL =  3.9605390311E+00 =  1.8172404386E+00 +  2.1432985925E+00
           GBL_I =  3.9603980967E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9604042174E+00 =  1.8171057414E+00 +  2.1432984760E+00
           GBL_IV =  3.9604020264E+00 =  1.8171028427E+00 +  2.1432991837E+00

CP# 10     Coords =  6.26058227164021E-04  8.18027884018203E-04  7.24703251601167E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0716833152E-02
           GradRho = -2.1586696644E-18 -8.0779973115E-19 -2.4247195366E-17
           HessRho_EigVals = -8.4854773523E-02 -8.4562099184E-02  2.0938905979E-01
           HessRho_EigVec1 =  1.3869041709E-04  9.9999971000E-01  7.4884027828E-04
           HessRho_EigVec2 =  9.9999997470E-01 -1.3855776273E-04 -1.7719537651E-04
           HessRho_EigVec3 =  1.7709156749E-04 -7.4886483464E-04  9.9999970392E-01
           DelSqRho =  3.9972187079E-02
           Bond Ellipticity =  3.4610581112E-03
           V = -6.9039283492E-02
           G =  3.9516165131E-02
           K =  2.9523118361E-02
           L = -9.9930467697E-03
           Vnuc =  1.3425000515E+01
           Ven = -1.0836235266E+00
           Vrep =  1.0145842431E+00
           DelSqV = -4.3970199636E-01
           DelSqVen = -5.3662663212E-01
           DelSqVrep =  9.6924635750E-02
           DelSqG =  2.9760471874E-01
           DelSqK =  1.4209727762E-01
           Stress_EigVals = -4.1852218139E-02 -4.1837108391E-02  1.4650043038E-02
           Stress_EigVec1 =  9.9999997723E-01  1.1824269541E-04 -1.7766663973E-04
           Stress_EigVec2 = -1.1845648950E-04  9.9999926840E-01 -1.2038157390E-03
           Stress_EigVec3 =  1.7752416734E-04  1.2038367573E-03  9.9999925963E-01
           -DivStress = -7.3260231024E-06 -6.9923136008E-06 -4.1260098566E-02
           ESP =   1.7970221571E-01
           ESPe = -1.3245298299E+01
           ESPn =  1.3425000515E+01
           BPL =  4.0486234636E+00 =  2.3833637014E+00 +  1.6652597622E+00
           GBL_I =  4.0485977629E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485977636E+00 =  2.3833635097E+00 +  1.6652342539E+00
           GBL_IV =  4.0486007383E+00 =  2.3833635856E+00 +  1.6652371527E+00

CP# 11     Coords =  1.13740801865824E+00  6.56359849602226E-01 -1.08291264432680E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1738405163E-01
           GradRho =  6.5014305569E-16  3.7200091402E-16 -4.4094041659E-17
           HessRho_EigVals = -9.7008923255E-01 -9.2875725018E-01  5.1098961690E-01
           HessRho_EigVec1 =  1.1345395325E-01  6.4166432287E-02  9.9146904614E-01
           HessRho_EigVec2 = -4.9970351434E-01  8.6619578525E-01  1.1222195580E-03
           HessRho_EigVec3 =  8.5873430015E-01  4.9556788696E-01 -1.3033752784E-01
           DelSqRho = -1.3878568658E+00
           Bond Ellipticity =  4.4502459992E-02
           V = -4.3553141338E-01
           G =  4.4283598462E-02
           K =  3.9124781492E-01
           L =  3.4696421646E-01
           Vnuc =  1.2803448288E+01
           Ven = -4.0636102925E+00
           Vrep =  3.6280788791E+00
           DelSqV = -2.5087488653E+00
           DelSqVen =  1.7769353613E+01
           DelSqVrep = -2.0278102478E+01
           DelSqG =  1.9007742223E+00
           DelSqK =  6.0797464301E-01
           Stress_EigVals = -2.7411931973E-01 -2.6819190376E-01  1.0677981011E-01
           Stress_EigVec1 = -4.9934434610E-01  8.6639454244E-01  3.9649512302E-03
           Stress_EigVec2 =  1.1260575160E-01  6.0361170058E-02  9.9180465509E-01
           Stress_EigVec3 =  8.5905481124E-01  4.9569852327E-01 -1.2770201763E-01
           -DivStress =  1.7056690145E-02  9.7836896746E-03 -1.2268242652E-02
           ESP =   7.5108578077E-01
           ESPe = -1.2052362507E+01
           ESPn =  1.2803448288E+01
           BPL =  1.9689825697E+00 =  6.4813362921E-01 +  1.3208489405E+00
           GBL_I =  1.9685713823E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9687193483E+00 =  6.4813093427E-01 +  1.3205884140E+00
           GBL_IV =  2.0028206181E+00 =  6.8223252543E-01 +  1.3205880927E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.30027667  118.56744524  118.55448184  118.77005766  118.77010442
F6        C1        H2         83.81550706   82.80412024   82.77173237   83.22092659   83.22105060
F6        C1        H3         85.96001524   83.34054466   83.31028924   83.88746009   83.88758548
Cl5       C1        H2         95.45570997   97.19485998   97.22724726   96.66996226   96.66983677
Cl5       C1        H3         94.40654308   96.66021925   96.69047495   96.16747324   96.16734859
Cl5       C1        F6        179.27121471  179.99893888  179.99893831  179.89088803  179.89088655
H4        C1        H2        119.30023430  118.56727098  118.55430553  118.76991715  118.76996391
H4        C1        H3        119.35953033  118.67346897  118.66178955  118.85683446  118.85688165
H4        C1        F6         85.95687919   83.33993010   83.30967314   83.88664240   83.88676779
H4        C1        Cl5        94.40649384   96.66032578   96.69058303   96.16755924   96.16743459

 Total memory allocated for AIMExt =        5.530 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 113 sec (NProc = 12)           
