 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZH_2.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZH_2.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZH_2.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZH_2.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04  5.4800000000E-05 -9.4053370000E-01
      H2            3.5900000000E-05 -1.9890690400E+00 -1.1541048800E+00
      H3           -1.7221301000E+00  9.9468570000E-01 -1.1739829100E+00
      H4            1.7229578000E+00  9.9424539000E-01 -1.1745970700E+00
      Cl5           1.0488000000E-03  1.8179200000E-03  3.1080665900E+00
      F6           -3.5149000000E-04 -1.7404400000E-03 -4.9009291400E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   12

 Total memory allocated for AIMExt =        5.530 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          35.9999993000
   Number of Alpha electrons (from MO Occs)             =          17.9999996500
   Number of Beta electrons (from MO Occs)              =          17.9999996500
   Number of electron pairs (N*(N-1)/2)                 =         629.9999751500
   Number of electron pairs (from Muller 2EDM)          =         629.9999751500
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4345215227

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3070045813E-04
          Y =   5.4820192963E-05
          Z =  -9.4053086430E-01
          R =   9.4053092404E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         4.5813369390E-10  2.0192963157E-08  2.8357001702E-06  2.8357721032E-06
 H2         2.9480045813E-04  1.9891238602E+00  2.1357401570E-01  2.0005568421E+00
 H3         1.7224608005E+00 -9.9463087981E-01  2.3345204570E-01  2.0026636397E+00
 H4        -1.7226270995E+00 -9.9419056981E-01  2.3406620570E-01  2.0026597319E+00
 Cl5       -7.1809954187E-04 -1.7630998070E-03 -4.0485974543E+00  4.0485979019E+00
 F6         6.8219045813E-04  1.7952601930E-03  3.9603982757E+00  3.9603987414E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.2564304401E-03  4.0799517748E-01  8.9591899829E+01
 H2         8.4430603626E-03  8.3871573444E+01  6.1284206954E+00
 H3         5.9326119271E+01  2.9778875319E+01  6.6942330471E+00
 H4         5.9335635336E+01  2.9764426574E+01  6.7119381263E+00
 Cl5        1.0162548741E-02  2.4951398872E-02  8.9973058402E+01
 F6         9.8693684092E-03  2.5972343314E-02  8.9972215705E+01

 The Hessian:
  -2.4892873487E+05  3.8659353438E-06 -1.2663884642E-03
   3.8659353438E-06 -2.4892873152E+05 -2.8694599528E-02
  -1.2663884642E-03 -2.8694599528E-02 -2.4893584780E+05

 Eigenvalues of the Hessian: 
  -2.4893584791E+05 -2.4892873487E+05 -2.4892873141E+05

 Eigenvectors of the Hessian:
   1.7803377992E-04  9.9999661919E-01  2.5942060016E-03
   4.0321520975E-03 -2.5949028109E-03  9.9998850405E-01
   9.9999185499E-01 -1.6757150008E-04 -4.0326004460E-03

 The stress tensor:
  -6.2238003937E+04 -1.8753985495E-06  3.8493173428E-04
  -1.8753985495E-06 -6.2238005770E+04  9.2420061038E-03
   3.8493173428E-04  9.2420061038E-03 -6.2235841879E+04

 Eigenvalues of the stress tensor:
  -6.2238005809E+04 -6.2238003937E+04 -6.2235841839E+04

 Eigenvectors of the stress tensor:
   1.8791793219E-03  9.9999821849E-01  1.7803091392E-04
   9.9998911262E-01 -1.8799225629E-03  4.2708946602E-03
  -4.2712217359E-03 -1.7000319869E-04  9.9999086384E-01

 Minus divergence of the stress tensor: 
  -1.6840055419E+00 -7.4288543493E+01 -1.0423784309E+04

 Values: 
 Rho(r)                   1.2140998134E+02
 |Grad(Rho(r))|           6.9730085455E-12
 Grad(Rho(r))x            2.1679639576E-15
 Grad(Rho(r))y           -5.1816456525E-16
 Grad(Rho(r))z            6.9730081893E-12
 DelSq(Rho(r))           -7.4679331419E+05
 G(r)                     6.7615188081E+00
 K(r)                     1.8670509007E+05
 L(r)                     1.8669832855E+05
 Vnuc(r)                  2.1158338480E+06
 V(r)                    -1.8671185159E+05
 Ven(r)                  -2.5688334800E+08
 Vrep(r)                  2.5669663615E+08
 DelSq(V(r))              1.1231699661E+10
 DelSq(Ven(r))            1.5800905728E+12
 DelSq(Vrep(r))          -1.5688588731E+12
 DelSq(G(r))              3.8282277613E+08
 DelSq(K(r))             -1.1614522437E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   4.1087142205E-05
          Y =  -1.9552267726E+00
          Z =  -1.1495093356E+00
          R =   2.2681012867E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.8961285780E-04 -1.9552815726E+00 -2.0897563557E-01  1.9664172824E+00
 H2         5.1871422046E-06  3.3842267391E-02  4.5955444259E-03  3.4152863974E-02
 H3         1.7221711871E+00 -2.9499124726E+00  2.4473574426E-02  3.4159121988E+00
 H4        -1.7229167129E+00 -2.9494721626E+00  2.5087734426E-02  3.4159123864E+00
 Cl5       -1.0077128578E-03 -1.9570446926E+00 -4.2575759256E+00  4.6858273236E+00
 F6         3.9257714220E-04 -1.9534863326E+00  3.7514198044E+00  4.2295696654E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.4384909822E-03  8.3899521484E+01  6.1004726352E+00
 H2         8.7020918243E-03  8.2266927408E+01  7.7330676358E+00
 H3         3.0275702188E+01  5.9720920489E+01  4.1050367787E-01
 H4         3.0290181172E+01  5.9706270890E+01  4.2080535453E-01
 Cl5        1.2321771616E-02  2.4686430740E+01  6.5313565768E+01
 F6         5.3180383734E-03  2.7507459202E+01  6.2492540196E+01

 The Hessian:
  -8.9819647527E+00  1.4175025392E-04  1.5907457965E-05
   1.4175025392E-04 -8.0496923388E+00  1.1997075510E-01
   1.5907457965E-05  1.1997075510E-01 -8.9800006446E+00

 Eigenvalues of the Hessian: 
  -8.9952227696E+00 -8.9819647739E+00 -8.0344701927E+00

 Eigenvectors of the Hessian:
   1.5549589109E-04  9.9999997658E-01  1.5052871884E-04
  -1.2587281267E-01 -1.2975876834E-04  9.9204637905E-01
   9.9204637535E-01 -1.7320660894E-04  1.2587278955E-01

 The stress tensor:
  -2.2551838741E+00  3.5418904202E-05  4.1134775366E-06
   3.5418904202E-05 -2.0219680232E+00  2.9726597691E-02
   4.1134775366E-06  2.9726597691E-02 -2.2537175151E+00

 Eigenvalues of the stress tensor:
  -2.2574698036E+00 -2.2551838794E+00 -2.0182157293E+00

 Eigenvectors of the stress tensor:
   1.5508758938E-04  9.9999997665E-01  1.5046413380E-04
  -1.2523292272E-01 -1.2985751476E-04  9.9212735987E-01
   9.9212735625E-01 -1.7270970384E-04  1.2523289966E-01

 Minus divergence of the stress tensor: 
  -2.8089148168E-03 -1.8325708765E+01 -2.4883827702E+00

 Values: 
 Rho(r)                   4.4900627872E-01
 |Grad(Rho(r))|           4.1391980225E-16
 Grad(Rho(r))x            2.1231723937E-18
 Grad(Rho(r))y            3.7296518350E-16
 Grad(Rho(r))z            1.7950506045E-16
 DelSq(Rho(r))           -2.6011657736E+01
 G(r)                     1.3977489137E-02
 K(r)                     6.5168919232E+00
 L(r)                     6.5029144340E+00
 Vnuc(r)                  3.8672688112E+01
 V(r)                    -6.5308694123E+00
 Ven(r)                  -1.7364279777E+01
 Vrep(r)                  1.0833410365E+01
 DelSq(V(r))              1.6622787400E+03
 DelSq(Ven(r))            1.0059407269E+03
 DelSq(Vrep(r))           6.5633801312E+02
 DelSq(G(r))              1.2697463154E+02
 DelSq(K(r))             -1.7892533716E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.6929066069E+00
          Y =   9.7780598686E-01
          Z =  -1.1689841642E+00
          R =   2.2778413693E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6932373069E+00  9.7775118686E-01 -2.2845046418E-01  1.9685628198E+00
 H2        -1.6929425069E+00  2.9668750269E+00 -1.4879284182E-02  3.4159366431E+00
 H3         2.9223493120E-02 -1.6879713143E-02  4.9987458176E-03  3.4116341036E-02
 H4        -3.4158644069E+00 -1.6439403143E-02  5.6129058176E-03  3.4159085768E+00
 Cl5       -1.6939554069E+00  9.7598806686E-01 -4.2770507542E+00  4.7026801700E+00
 F6        -1.6925551169E+00  9.7954642686E-01  3.7319449758E+00  4.2132727574E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9332173508E+01  2.9780773845E+01  6.6641544759E+00
 H2         2.9709405967E+01  6.0289331322E+01  2.4957221717E-01
 H3         5.8935110296E+01  2.9654529150E+01  8.4253420976E+00
 H4         8.9708627771E+01  2.7574275852E-01  9.4146535732E-02
 Cl5        2.1113132357E+01  1.1978151875E+01  6.5435266131E+01
 F6         2.3685735997E+01  1.3443749873E+01  6.2345090130E+01

 The Hessian:
  -8.2706959231E+00 -4.0091841483E-01  1.1262932881E-01
  -4.0091841483E-01 -8.7332893438E+00 -6.5042326318E-02
   1.1262932881E-01 -6.5042326318E-02 -8.9601377926E+00

 Eigenvalues of the Hessian: 
  -8.9781523071E+00 -8.9648465410E+00 -8.0211242114E+00

 Eigenvectors of the Hessian:
  -1.1908480941E-01  5.0007345933E-01  8.5775599295E-01
   6.8135893099E-02  8.6598281203E-01 -4.9541020311E-01
   9.9054344086E-01  5.5185897763E-04  1.3719834989E-01

 The stress tensor:
  -2.0772201774E+00 -1.0028734190E-01  2.7922818123E-02
  -1.0028734190E-01 -2.1929213575E+00 -1.6125366425E-02
   2.7922818123E-02 -1.6125366425E-02 -2.2487086283E+00

 Eigenvalues of the stress tensor:
  -2.2531544933E+00 -2.2508474538E+00 -2.0148482160E+00

 Eigenvectors of the stress tensor:
  -1.1881251624E-01  5.0003441338E-01  8.5781651384E-01
   6.7385491825E-02  8.6600488048E-01 -4.9547426016E-01
   9.9062746857E-01  1.0641558987E-03  1.3658728380E-01

 Minus divergence of the stress tensor: 
  -1.5795992995E+01  9.1239255442E+00 -2.7020863241E+00

 Values: 
 Rho(r)                   4.4811844688E-01
 |Grad(Rho(r))|           5.3111393407E-13
 Grad(Rho(r))x            4.5477373743E-13
 Grad(Rho(r))y           -2.6346225523E-13
 Grad(Rho(r))z            7.6488553253E-14
 DelSq(Rho(r))           -2.5964123059E+01
 G(r)                     1.3909699134E-02
 K(r)                     6.5049404640E+00
 L(r)                     6.4910307649E+00
 Vnuc(r)                  3.8695935568E+01
 V(r)                    -6.5188501631E+00
 Ven(r)                  -1.7340362547E+01
 Vrep(r)                  1.0821512384E+01
 DelSq(V(r))              1.6593909151E+03
 DelSq(Ven(r))            1.0047060330E+03
 DelSq(Vrep(r))           6.5468488217E+02
 DelSq(G(r))              1.2675839694E+02
 DelSq(K(r))             -1.7861493121E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.6937316831E+00
          Y =   9.7737304864E-01
          Z =  -1.1695878328E+00
          R =   2.2785786774E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6934009831E+00  9.7731824864E-01 -2.2905413280E-01  1.9685587734E+00
 H2         1.6936957831E+00  2.9664420886E+00 -1.5482952802E-02  3.4159367372E+00
 H3         3.4158617831E+00 -1.7312651358E-02  4.3950771979E-03  3.4159084833E+00
 H4        -2.9226116885E-02 -1.6872341358E-02  5.0092371979E-03  3.4116480891E-02
 Cl5        1.6926828831E+00  9.7555512864E-01 -4.2776544228E+00  4.7026812047E+00
 F6         1.6940831731E+00  9.7911348864E-01  3.7313413072E+00  4.2132515913E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9341713271E+01  2.9766324029E+01  6.6818581203E+00
 H2         2.9723953077E+01  6.0274680085E+01  2.5969769223E-01
 H3         8.9700398430E+01  2.9039012801E-01  7.3719610699E-02
 H4         5.8943260744E+01  2.9640150253E+01  8.4431193438E+00
 Cl5        2.1096508788E+01  1.1972757086E+01  6.5452936380E+01
 F6         2.3708555676E+01  1.3437765379E+01  6.2327957484E+01

 The Hessian:
  -8.2705871753E+00  4.0078096161E-01 -1.1289359230E-01
   4.0078096161E-01 -8.7335121973E+00 -6.5157717719E-02
  -1.1289359230E-01 -6.5157717719E-02 -8.9600780580E+00

 Eigenvalues of the Hessian: 
  -8.9781734325E+00 -8.9648674329E+00 -8.0211365651E+00

 Eigenvectors of the Hessian:
   1.1945368093E-01 -4.9985349614E-01  8.5783290944E-01
   6.8110538069E-02  8.6610966784E-01  4.9519187986E-01
   9.9050076866E-01  7.2503178046E-04 -1.3750527849E-01

 The stress tensor:
  -2.0771928482E+00  1.0025303548E-01 -2.7988539654E-02
   1.0025303548E-01 -2.1929771580E+00 -1.6154292054E-02
  -2.7988539654E-02 -1.6154292054E-02 -2.2486939509E+00

 Eigenvalues of the stress tensor:
  -2.2531598621E+00 -2.2508527528E+00 -2.0148513421E+00

 Eigenvectors of the stress tensor:
   1.1918092045E-01 -4.9981436219E-01  8.5789364816E-01
   6.7360694320E-02  8.6613167232E-01  4.9525595712E-01
   9.9058490048E-01  1.2367490368E-03 -1.3689421241E-01

 Minus divergence of the stress tensor: 
   1.5797443566E+01  9.1199597184E+00 -2.7077628478E+00

 Values: 
 Rho(r)                   4.4811957401E-01
 |Grad(Rho(r))|           5.3160071075E-13
 Grad(Rho(r))x           -4.5504745954E-13
 Grad(Rho(r))y           -2.6349796439E-13
 Grad(Rho(r))z            7.8102163819E-14
 DelSq(Rho(r))           -2.5964177431E+01
 G(r)                     1.3909799705E-02
 K(r)                     6.5049541574E+00
 L(r)                     6.4910443577E+00
 Vnuc(r)                  3.8695831611E+01
 V(r)                    -6.5188639571E+00
 Ven(r)                  -1.7340359578E+01
 Vrep(r)                  1.0821495621E+01
 DelSq(V(r))              1.6593938448E+03
 DelSq(Ven(r))            1.0047054378E+03
 DelSq(Vrep(r))           6.5468840700E+02
 DelSq(G(r))              1.2675861649E+02
 DelSq(K(r))             -1.7861524613E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:     7

 Coordinates of critical point and distance from molecular origin:
          X =   1.0487999866E-03
          Y =   1.8179201634E-03
          Z =   3.1080665146E+00
          R =   3.1080672233E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         7.1809998660E-04  1.7631201634E-03  4.0486002146E+00  4.0486006622E+00
 H2         1.0128999866E-03  1.9908869602E+00  4.2621713946E+00  4.7042254316E+00
 H3         1.7231789000E+00 -9.9286777984E-01  4.2820494246E+00  4.7213429472E+00
 H4        -1.7219090000E+00 -9.9242746984E-01  4.2826635846E+00  4.7213441165E+00
 Cl5       -1.3399694115E-11  1.6336705968E-10 -7.5354906759E-08  7.5355085037E-08
 F6         1.4002899866E-03  3.5583601634E-03  8.0089956546E+00  8.0089965675E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0162548023E-02  2.4951669932E-02  8.9973058151E+01
 H2         1.2336758838E-02  2.5037572226E+01  6.4962424310E+01
 H3         2.1406132256E+01  1.2139553224E+01  6.5087999833E+01
 H4         2.1389574925E+01  1.2134084635E+01  6.5105669045E+01
 Cl5        1.0188375812E-02  1.2421524518E-01  8.9875367619E+01
 F6         1.0017572844E-02  2.5456250903E-02  8.9972643602E+01

 The Hessian:
  -1.3891656443E+08  7.3990874177E-05 -3.9492441001E-02
   7.3990874177E-05 -1.3891656434E+08  4.4831693853E-01
  -3.9492441001E-02  4.4831693853E-01 -1.3891678719E+08

 Eigenvalues of the Hessian: 
  -1.3891678719E+08 -1.3891656443E+08 -1.3891656434E+08

 Eigenvectors of the Hessian:
   1.7729205937E-04  9.9999998245E-01 -6.0511608828E-05
  -2.0117994444E-03  6.0868163395E-05  9.9999797448E-01
   9.9999796061E-01 -1.7716996304E-04  2.0118102005E-03

 The stress tensor:
  -3.4738660362E+07 -1.8602334329E-05  9.9212197129E-03
  -1.8602334329E-05 -3.4738660385E+07 -1.1266462564E-01
   9.9212197129E-03 -1.1266462564E-01 -3.4738604404E+07

 Eigenvalues of the stress tensor:
  -3.4738660385E+07 -3.4738660362E+07 -3.4738604403E+07

 Eigenvectors of the stress tensor:
  -6.0513313303E-05  9.9999998245E-01  1.7729478196E-04
   9.9999797300E-01  6.0870003809E-05 -2.0125358143E-03
   2.0125465709E-03 -1.7717263737E-04  9.9999795913E-01

 Minus divergence of the stress tensor: 
   1.4928107153E+03 -1.8183191717E+04  8.3950151566E+06

 Values: 
 Rho(r)                   3.1725872687E+03
 |Grad(Rho(r))|           2.9274433652E-08
 Grad(Rho(r))x            2.5297245439E-12
 Grad(Rho(r))y            1.4957996828E-11
 Grad(Rho(r))z           -2.9274429722E-08
 DelSq(Rho(r))           -4.1674991596E+08
 G(r)                     1.4223080297E+04
 K(r)                     1.0420170207E+08
 L(r)                     1.0418747899E+08
 Vnuc(r)                  2.2559858085E+08
 V(r)                    -1.0421592515E+08
 Ven(r)                  -7.1573118545E+11
 Vrep(r)                  7.1562696952E+11
 DelSq(V(r))              3.3656976397E+14
 DelSq(Ven(r))            9.4018071060E+16
 DelSq(Vrep(r))          -9.3681535656E+16
 DelSq(G(r))              4.5632219757E+12
 DelSq(K(r))             -3.4113298595E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =  -3.5148988010E-04
          Y =  -1.7404412180E-03
          Z =  -4.9009284235E+00
          R =   4.9009287452E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.8218988010E-04 -1.7952412180E-03 -3.9603947235E+00  3.9603951892E+00
 H2        -3.8738988010E-04  1.9873285988E+00 -3.7468235435E+00  4.2412453096E+00
 H3         1.7217786101E+00 -9.9642614122E-01 -3.7269455135E+00  4.2246312854E+00
 H4        -1.7233092899E+00 -9.9598583122E-01 -3.7263313535E+00  4.2246098093E+00
 Cl5       -1.4002898801E-03 -3.5583612180E-03 -8.0089950135E+00  8.0089959264E+00
 F6         1.1990439371E-10 -1.2179837241E-09  7.1648189426E-07  7.1648293955E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.8693688893E-03  2.5972092069E-02  8.9972215939E+01
 H2         5.2333227597E-03  2.7941638794E+01  6.2058360628E+01
 H3         2.4051469751E+01  1.3642386527E+01  6.1908200409E+01
 H4         2.4074335168E+01  1.3636312274E+01  6.1891061942E+01
 Cl5        1.0017572954E-02  2.5456260495E-02  8.9972643593E+01
 F6         9.5885265777E-03  9.7399891418E-02  8.9902129275E+01

 The Hessian:
  -2.0428308436E+06  7.3194766118E-06 -2.1200045619E-03
   7.3194766118E-06 -2.0428308550E+06  3.8989049482E-02
  -2.1200045619E-03  3.8989049482E-02 -2.0428435559E+06

 Eigenvalues of the Hessian: 
  -2.0428435561E+06 -2.0428308548E+06 -2.0428308436E+06

 Eigenvectors of the Hessian:
   1.6676733338E-04 -7.2439320607E-05  9.9999998347E-01
  -3.0697235117E-03  9.9999528573E-01  7.2950909919E-05
   9.9999527448E-01  3.0697356267E-03 -1.6654417851E-04

 The stress tensor:
  -5.1081278733E+05 -1.9083873711E-06  5.2286622304E-04
  -1.9083873711E-06 -5.1081278437E+05 -9.7679811560E-03
   5.2286622304E-04 -9.7679811560E-03 -5.1080965082E+05

 Eigenvalues of the stress tensor:
  -5.1081278733E+05 -5.1081278440E+05 -5.1080965079E+05

 Eigenvectors of the stress tensor:
   9.9999998160E-01 -9.4957121050E-05  1.6670251625E-04
   9.5476302882E-05  9.9999513702E-01 -3.1171805941E-03
  -1.6640570709E-04  3.1171964529E-03  9.9999512769E-01

 Minus divergence of the stress tensor: 
  -8.5472844423E+00  8.6769890515E+01 -5.1074649008E+04

 Values: 
 Rho(r)                   4.3109931786E+02
 |Grad(Rho(r))|           8.7855403175E-09
 Grad(Rho(r))x            1.4816149050E-12
 Grad(Rho(r))y           -1.4903400509E-11
 Grad(Rho(r))z            8.7855275518E-09
 DelSq(Rho(r))           -6.1285052545E+06
 G(r)                     1.5445444201E+02
 K(r)                     1.5322807681E+06
 L(r)                     1.5321263136E+06
 Vnuc(r)                  1.2561364155E+07
 V(r)                    -1.5324352225E+06
 Ven(r)                  -5.4151955186E+09
 Vrep(r)                  5.4136630834E+09
 DelSq(V(r))              2.1792701075E+11
 DelSq(Ven(r))            7.6982394028E+13
 DelSq(Vrep(r))          -7.6764462823E+13
 DelSq(G(r))              7.2617784269E+09
 DelSq(K(r))             -2.2518878918E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    22

 Coordinates of critical point and distance from molecular origin:
          X =   1.3821102563E-04
          Y =  -1.3122316814E+00
          Z =  -1.0704594432E+00
          R =   1.6934684598E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.9248897437E-04 -1.3122864814E+00 -1.2992574317E-01  1.3187025992E+00
 H2         1.0231102563E-04  6.7683735858E-01  8.3645436828E-02  6.8198634850E-01
 H3         1.7222683110E+00 -2.3069173814E+00  1.0352346683E-01  2.8807625810E+00
 H4        -1.7228195890E+00 -2.3064770714E+00  1.0413762683E-01  2.8807617851E+00
 Cl5       -9.1058897437E-04 -1.3140496014E+00 -4.1785260332E+00  4.3802747624E+00
 F6         4.8970102563E-04 -1.3104912414E+00  3.8304696968E+00  4.0484423711E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.3633761660E-03  8.4345729160E+01  5.6542646144E+00
 H2         8.5954652327E-03  8.2954944276E+01  7.0450504272E+00
 H3         3.6716179147E+01  5.3206654655E+01  2.0594321672E+00
 H4         3.6729870233E+01  5.3192056625E+01  2.0716557723E+00
 Cl5        1.1910875049E-02  1.7457152997E+01  7.2542842677E+01
 F6         6.9305179244E-03  1.8886989725E+01  7.1113008906E+01

 The Hessian:
  -9.3201166912E-01  2.1479925098E-04  1.9095297891E-05
   2.1479925098E-04  4.8960291440E-01  1.7508376391E-01
   1.9095297891E-05  1.7508376391E-01 -9.5239941513E-01

 Eigenvalues of the Hessian: 
  -9.7335310446E-01 -9.3201170028E-01  5.1055663490E-01

 Ellipticity:  4.4357172945E-02

 Eigenvectors of the Hessian:
   1.5879041273E-04  9.9999997623E-01  1.4941850998E-04
  -1.1883013212E-01 -1.2949073593E-04  9.9291458995E-01
   9.9291458569E-01 -1.7542073883E-04  1.1883010874E-01

 The stress tensor:
  -2.7514605139E-01  5.6423626438E-05  7.5815249443E-06
   5.6423626438E-05  1.0158154969E-01  4.3392745825E-02
   7.5815249443E-06  4.3392745825E-02 -2.6408882954E-01

 Eigenvalues of the stress tensor:
  -2.7514606003E-01 -2.6916754812E-01  1.0666027691E-01

 Eigenvectors of the stress tensor:
   9.9999997570E-01  1.6242070904E-04  1.4908716302E-04
  -1.2919543797E-04 -1.1624725486E-01  9.9322029734E-01
  -1.7865051837E-04  9.9322029246E-01  1.1624723105E-01

 Minus divergence of the stress tensor: 
  -4.4853545038E-06 -1.9064324148E-02 -1.0835586298E-02

 Values: 
 Rho(r)                   3.1822754640E-01
 |Grad(Rho(r))|           3.4626234922E-14
 Grad(Rho(r))x           -9.6111248555E-18
 Grad(Rho(r))y           -2.9691241340E-14
 Grad(Rho(r))z            1.7815898522E-14
 DelSq(Rho(r))           -1.3948081698E+00
 G(r)                     4.4475644389E-02
 K(r)                     3.9317768685E-01
 L(r)                     3.4870204246E-01
 Vnuc(r)                  1.2814604590E+01
 V(r)                    -4.3765333124E-01
 Ven(r)                  -4.0779601768E+00
 Vrep(r)                  3.6403068455E+00
 DelSq(V(r))             -2.5081748852E+00
 DelSq(Ven(r))            1.7873915175E+01
 DelSq(Vrep(r))          -2.0382090061E+01
 DelSq(G(r))              1.9093302648E+00
 DelSq(K(r))              5.9884462040E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070045813E-04  5.4820192963E-05 -9.4053086430E-01
     Euclidean distance from attractor to nucleus =   2.8357721032E-06
     Number of steps from BCP to attractor = 1318
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3189131891E+00
     Euclidean distance from BCP to attractor =   1.3187028987E+00
     Euclidean distance from BCP to nucleus =   1.3187025992E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4193703720E-04      1.0000000000E+00
     -9.9726113555E-01      1.6448247738E+00
     -7.3960850252E-02      4.7122466535E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   4.1087142205E-05 -1.9552267726E+00 -1.1495093356E+00
     Euclidean distance from attractor to nucleus =   3.4152863974E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4783841986E-01
     Euclidean distance from BCP to attractor =   6.4783607665E-01
     Euclidean distance from BCP to nucleus =   6.8198634850E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.5063404716E-04      9.9195932212E-01
      9.9195932212E-01      1.2655702496E-01
      1.2655702496E-01      1.0000000000E+00

   Total bond path length =   1.9667516089E+00
   Distance between attractors =   1.9664176038E+00
   Distance between nuclei =   2.0005565192E+00
   Sum of distances between BCP and attractors =   1.9665389753E+00
   Sum of distances between BCP and nuclei =   2.0006889477E+00
   Total bond path length minus distance between attractors =   3.3400512358E-04
   Total bond path length minus distance between nuclei =  -3.3804910333E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.1263358024E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3937338778E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1367962966E+00
          Y =   6.5663982128E-01
          Z =  -1.0828034578E+00
          R =   1.7017476320E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1371269966E+00  6.5658502128E-01 -1.4226975783E-01  1.3207582597E+00
 H2        -1.1368321966E+00  2.6457088613E+00  7.1301422171E-02  2.8804941789E+00
 H3         5.8533380338E-01 -3.3804587872E-01  9.1179452171E-02  6.8205891974E-01
 H4        -2.8597540966E+00 -3.3760556872E-01  9.1793612171E-02  2.8810756811E+00
 Cl5       -1.1378450966E+00  6.5482190128E-01 -4.1908700478E+00  4.3916824730E+00
 F6        -1.1364448066E+00  6.5838026128E-01  3.8181256822E+00  4.0377041858E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9425137134E+01  2.9810126678E+01  6.1837988565E+00
 H2         2.3245125073E+01  6.6706508359E+01  1.4183982376E+00
 H3         5.9113576523E+01  2.9711013254E+01  7.6824515296E+00
 H4         8.3025096001E+01  6.7294025784E+00  1.8258030566E+00
 Cl5        1.5016127998E+01  8.5750647083E+00  7.2606524471E+01
 F6         1.6347251777E+01  9.3844424811E+00  7.1017501921E+01

 The Hessian:
   1.3236741018E-01 -6.1298910220E-01  1.6478556333E-01
  -6.1298910220E-01 -5.7515123517E-01 -9.5249887679E-02
   1.6478556333E-01 -9.5249887679E-02 -9.4547830662E-01

 Eigenvalues of the Hessian: 
  -9.7034756480E-01 -9.2913557334E-01  5.1122100653E-01

 Ellipticity:  4.4355197073E-02

 Eigenvectors of the Hessian:
  -1.1125040145E-01  5.0029677801E-01  8.5867716989E-01
   6.6426821199E-02  8.6585196448E-01 -4.9587080275E-01
   9.9156987933E-01 -1.8733689562E-03  1.2955950327E-01

 The stress tensor:
   7.0191456698E-03 -1.6238596063E-01  4.0920892970E-02
  -1.6238596063E-01 -1.8035246208E-01 -2.3601521652E-02
   4.0920892970E-02 -2.3601521652E-02 -2.6218301859E-01

 Eigenvalues of the stress tensor:
  -2.7414007005E-01 -2.6822984758E-01  1.0685358262E-01

 Eigenvectors of the stress tensor:
   5.0064446697E-01 -1.0757152403E-01  8.5894323730E-01
   8.6564015247E-01  6.7618432897E-02 -4.9607950367E-01
  -4.7163674055E-03  9.9189521359E-01  1.2697102476E-01

 Minus divergence of the stress tensor: 
  -1.7684055378E-02  1.0264775262E-02 -1.2083702022E-02

 Values: 
 Rho(r)                   3.1741176108E-01
 |Grad(Rho(r))|           7.6530186188E-16
 Grad(Rho(r))x           -6.5807204103E-16
 Grad(Rho(r))y            3.6577943369E-16
 Grad(Rho(r))z           -1.3723532531E-16
 DelSq(Rho(r))           -1.3882621316E+00
 G(r)                     4.4225401052E-02
 K(r)                     3.9129093395E-01
 L(r)                     3.4706553290E-01
 Vnuc(r)                  1.2803192440E+01
 V(r)                    -4.3551633500E-01
 Ven(r)                  -4.0638838598E+00
 Vrep(r)                  3.6283675248E+00
 DelSq(V(r))             -2.5120583220E+00
 DelSq(Ven(r))            1.7774187228E+01
 DelSq(Vrep(r))          -2.0286245550E+01
 DelSq(G(r))              1.9011249020E+00
 DelSq(K(r))              6.1093341993E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070045813E-04  5.4820192963E-05 -9.4053086430E-01
     Euclidean distance from attractor to nucleus =   2.8357721032E-06
     Number of steps from BCP to attractor = 1321
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3210004355E+00
     Euclidean distance from BCP to attractor =   1.3207585555E+00
     Euclidean distance from BCP to nucleus =   1.3207582597E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6520934346E-01      1.0000000000E+00
      4.9995409007E-01      1.6089985470E+00
     -3.8192928721E-02      2.6176253381E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.6929066069E+00  9.7780598686E-01 -1.1689841642E+00
     Euclidean distance from attractor to nucleus =   3.4116341036E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4794833981E-01
     Euclidean distance from BCP to attractor =   6.4794559744E-01
     Euclidean distance from BCP to nucleus =   6.8205891974E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5766773393E-01     -4.9535838358E-01
     -4.9535838358E-01      1.3793523841E-01
      1.3793523841E-01      1.0000000000E+00

   Total bond path length =   1.9689487753E+00
   Distance between attractors =   1.9685631392E+00
   Distance between nuclei =   2.0026633188E+00
   Sum of distances between BCP and attractors =   1.9687041530E+00
   Sum of distances between BCP and nuclei =   2.0028171795E+00
   Total bond path length minus distance between attractors =   3.8563609811E-04
   Total bond path length minus distance between nuclei =  -3.3714543469E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.4462235374E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3868404135E-02

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    23

 Coordinates of critical point and distance from molecular origin:
          X =   2.2458476252E-05
          Y =   2.5249114326E-03
          Z =  -2.7568671968E+00
          R =   2.7568683531E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -3.0824152375E-04  2.4701114326E-03 -1.8163334968E+00  1.8163352026E+00
 H2        -1.3441523748E-05  1.9915939514E+00 -1.6027623168E+00  2.5564220136E+00
 H3         1.7221525585E+00 -9.9216078857E-01 -1.5828842868E+00  2.5408099359E+00
 H4        -1.7229353415E+00 -9.9172047857E-01 -1.5822701268E+00  2.5407861879E+00
 Cl5       -1.0263415237E-03  7.0699143258E-04 -5.8649337868E+00  5.8649339192E+00
 F6         3.7394847625E-04  4.2653514326E-03  2.1440619432E+00  2.1440662185E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.7233916271E-03  7.7918989537E-02  8.9921476670E+01
 H2         3.0125872214E-04  5.1174154777E+01  3.8825845221E+01
 H3         4.2671707442E+01  2.2984990025E+01  3.8534380996E+01
 H4         4.2696214247E+01  2.2974432128E+01  3.8517104444E+01
 Cl5        1.0026547416E-02  6.9067488138E-03  8.9987824827E+01
 F6         9.9930074325E-03  1.1398285851E-01  8.9885579930E+01

 The Hessian:
  -3.8241681925E-02  3.6121752421E-07  4.7950149034E-05
   3.6121752421E-07 -3.8704070323E-02  7.7885856929E-04
   4.7950149034E-05  7.7885856929E-04  2.3449401552E-01

 Eigenvalues of the Hessian: 
  -3.8706290856E-02 -3.8241690246E-02  2.3449624438E-01

 Ellipticity:  1.2149060529E-02

 Eigenvectors of the Hessian:
  -4.8324729456E-04  9.9999986778E-01  1.7581340398E-04
   9.9999581977E-01  4.8274411915E-04  2.8508585598E-03
  -2.8507733100E-03 -1.7719033873E-04  9.9999592084E-01

 The stress tensor:
  -2.4680091625E-02 -2.9684408499E-10  5.0168250013E-06
  -2.9684408499E-10 -2.4669079704E-02  8.9331971587E-07
   5.0168250013E-06  8.9331971587E-07  4.5475470646E-03

 Eigenvalues of the stress tensor:
  -2.4680092486E-02 -2.4669079732E-02  4.5475479530E-03

 Eigenvectors of the stress tensor:
   9.9999998443E-01 -4.0883246338E-05  1.7164659851E-04
   4.0877998701E-05  9.9999999870E-01  3.0575727721E-05
  -1.7164784832E-04 -3.0568710675E-05  9.9999998480E-01

 Minus divergence of the stress tensor: 
   3.4965377742E-06 -1.3600546731E-06  2.0479255947E-02

 Values: 
 Rho(r)                   4.6124265969E-02
 |Grad(Rho(r))|           5.4844519892E-17
 Grad(Rho(r))x            4.5467956158E-18
 Grad(Rho(r))y           -2.7094763450E-18
 Grad(Rho(r))z            5.4588522143E-17
 DelSq(Rho(r))            1.5754826327E-01
 G(r)                     4.2094345042E-02
 K(r)                     2.7072792235E-03
 L(r)                    -3.9387065818E-02
 Vnuc(r)                  1.1577895920E+01
 V(r)                    -4.4801624265E-02
 Ven(r)                  -5.3402195078E-01
 Vrep(r)                  4.8922032651E-01
 DelSq(V(r))             -3.9557807468E-01
 DelSq(Ven(r))           -1.8240773946E+00
 DelSq(Vrep(r))           1.4284993199E+00
 DelSq(G(r))              2.8730337785E-01
 DelSq(K(r))              1.0827469683E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070045813E-04  5.4820192963E-05 -9.4053086430E-01
     Euclidean distance from attractor to nucleus =   2.8357721032E-06
     Number of steps from BCP to attractor = 1816
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8164604240E+00
     Euclidean distance from BCP to attractor =   1.8163380382E+00
     Euclidean distance from BCP to nucleus =   1.8163352026E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4242981889E-04      1.0000000000E+00
      1.8771883468E-02      3.1228191270E+00
     -9.9982378253E-01      1.5783835828E+00

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =  -3.5148988010E-04 -1.7404412180E-03 -4.9009284235E+00
     Euclidean distance from attractor to nucleus =   7.1648294399E-07
     Number of steps from BCP to attractor = 2144
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1440656134E+00
     Euclidean distance from BCP to attractor =   2.1440655020E+00
     Euclidean distance from BCP to nucleus =   2.1440662185E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.7453613461E-04      2.0810151645E-03
      2.0810151645E-03      9.9999781945E-01
      9.9999781945E-01      1.0000000000E+00

   Total bond path length =   3.9605260374E+00
   Distance between attractors =   3.9603980249E+00
   Distance between nuclei =   3.9603959056E+00
   Sum of distances between BCP and attractors =   3.9604035403E+00
   Sum of distances between BCP and nuclei =   3.9604014211E+00
   Total bond path length minus distance between attractors =   1.2801252459E-04
   Total bond path length minus distance between nuclei =   1.3013175238E-04
   Total bond path length minus sum of distances between BCP and attractors =   1.2249713772E-04
   Total bond path length minus sum of distances between BCP and nuclei =   1.2461632978E-04

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   6.2608982745E-04
          Y =   6.9581217854E-04
          Z =   7.2448391718E-01
          R =   7.2448452185E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         2.9538982745E-04  6.4101217854E-04  1.6650176172E+00  1.6650177668E+00
 H2         5.9018982745E-04  1.9897648522E+00  1.8785887972E+00  2.7364685973E+00
 H3         1.7227561898E+00 -9.9398988782E-01  1.8984668272E+00  2.7495601613E+00
 H4        -1.7223317102E+00 -9.9354957782E-01  1.8990809872E+00  2.7495592155E+00
 Cl5       -4.2271017255E-04 -1.1221078215E-03 -2.3835826728E+00  2.3835829744E+00
 F6         9.7757982745E-04  2.4362521785E-03  5.6254130572E+00  5.6254136697E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0164810759E-02  2.2058199081E-02  8.9975712400E+01
 H2         1.2357308399E-02  4.6646219790E+01  4.3353777541E+01
 H3         3.8796559218E+01  2.1192878690E+01  4.3666691854E+01
 H4         3.8785226649E+01  2.1183045860E+01  4.3684405463E+01
 Cl5        1.0160967431E-02  2.6972857826E-02  8.9971176740E+01
 F6         9.9568142093E-03  2.4813636854E-02  8.9973263233E+01

 The Hessian:
  -8.4396868256E-02  1.2407008719E-07  5.2158635272E-05
   1.2407008719E-07 -8.4093664500E-02  4.8892512165E-04
   5.2158635272E-05  4.8892512165E-04  2.0976588592E-01

 Eigenvalues of the Hessian: 
  -8.4396877509E-02 -8.4094477970E-02  2.0976670864E-01

 Ellipticity:  3.5959500149E-03

 Eigenvectors of the Hessian:
   9.9999997668E-01  1.2330854176E-04  1.7731212421E-04
  -1.2360338468E-04  9.9999860825E-01  1.6637985381E-03
  -1.7710671687E-04 -1.6638204157E-03  9.9999860017E-01

 The stress tensor:
  -4.1824023990E-02 -4.8360631016E-09  9.9864078147E-06
  -4.8360631016E-09 -4.1839450486E-02 -1.9638553069E-05
   9.9864078147E-06 -1.9638553069E-05  1.4490288251E-02

 Eigenvalues of the stress tensor:
  -4.1839457333E-02 -4.1824025761E-02  1.4490296869E-02

 Eigenvectors of the stress tensor:
   8.7771084857E-05  9.9999998042E-01  1.7733337781E-04
   9.9999993538E-01 -8.7709256182E-05 -3.4863554954E-04
   3.4861998894E-04 -1.7736396647E-04  9.9999992350E-01

 Minus divergence of the stress tensor: 
  -7.3293279017E-06 -2.7247867005E-05 -4.1242037596E-02

 Values: 
 Rho(r)                   8.0607164852E-02
 |Grad(Rho(r))|           1.9516751604E-17
 Grad(Rho(r))x           -1.4908305543E-18
 Grad(Rho(r))y            1.2425312652E-18
 Grad(Rho(r))z           -1.9420018885E-17
 DelSq(Rho(r))            4.1275353164E-02
 G(r)                     3.9746012258E-02
 K(r)                     2.9427173967E-02
 L(r)                    -1.0318838291E-02
 Vnuc(r)                  1.3428391256E+01
 V(r)                    -6.9173186225E-02
 Ven(r)                  -1.0824245476E+00
 Vrep(r)                  1.0132513614E+00
 DelSq(V(r))             -4.4047344873E-01
 DelSq(Ven(r))           -5.5426159150E-01
 DelSq(Vrep(r))           1.1378814277E-01
 DelSq(G(r))              2.9792773256E-01
 DelSq(K(r))              1.4254571617E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =   1.0487999866E-03  1.8179201634E-03  3.1080665146E+00
     Euclidean distance from attractor to nucleus =   7.5355085037E-08
     Number of steps from BCP to attractor = 2383
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3835830996E+00
     Euclidean distance from BCP to attractor =   2.3835828991E+00
     Euclidean distance from BCP to nucleus =   2.3835829744E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.7735418694E-04      1.0000000000E+00
     -2.4084532662E-04      3.1412935533E+00
     -9.9999995527E-01      4.0776604480E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070045813E-04  5.4820192963E-05 -9.4053086430E-01
     Euclidean distance from attractor to nucleus =   2.8357721032E-06
     Number of steps from BCP to attractor = 1665
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6650426155E+00
     Euclidean distance from BCP to attractor =   1.6650149311E+00
     Euclidean distance from BCP to nucleus =   1.6650177668E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.7777628927E-04     -7.3890691107E-03
     -7.3890691107E-03      9.9997268465E-01
      9.9997268465E-01      1.0000000000E+00

   Total bond path length =   4.0486257151E+00
   Distance between attractors =   4.0485978265E+00
   Distance between nuclei =   4.0486007376E+00
   Sum of distances between BCP and attractors =   4.0485978301E+00
   Sum of distances between BCP and nuclei =   4.0486007412E+00
   Total bond path length minus distance between attractors =   2.7888591091E-05
   Total bond path length minus distance between nuclei =   2.4977527528E-05
   Total bond path length minus sum of distances between BCP and attractors =   2.7884983870E-05
   Total bond path length minus sum of distances between BCP and nuclei =   2.4973921277E-05

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.1375718206E+00
          Y =   6.5634916433E-01
          Z =  -1.0832084622E+00
          R =   1.7024113619E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1372411206E+00  6.5629436433E-01 -1.4267476219E-01  1.3207557483E+00
 H2         1.1375359206E+00  2.6454182043E+00  7.0896417806E-02  2.8804950527E+00
 H3         2.8597019206E+00 -3.3833653567E-01  9.0774447806E-02  2.8810773482E+00
 H4        -5.8538597943E-01 -3.3789622567E-01  9.1388607806E-02  6.8205753560E-01
 Cl5        1.1365230206E+00  6.5453124433E-01 -4.1912750522E+00  4.3916833093E+00
 F6         1.1379233106E+00  6.5808960433E-01  3.8177206778E+00  4.0376902509E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9435055978E+01  2.9795658243E+01  6.2014833011E+00
 H2         2.3260352869E+01  6.6691852110E+01  1.4103394311E+00
 H3         8.3016285856E+01  6.7440364178E+00  1.8055237697E+00
 H4         5.9122310282E+01  2.9696606283E+01  7.7001966951E+00
 Cl5        1.4998267644E+01  8.5712281787E+00  7.2624174107E+01
 F6         1.6369175222E+01  9.3802947466E+00  7.1000415951E+01

 The Hessian:
   1.3255999940E-01  6.1277792242E-01 -1.6519583261E-01
   6.1277792242E-01 -5.7546799170E-01 -9.5427553340E-02
  -1.6519583261E-01 -9.5427553340E-02 -9.4536716082E-01

 Eigenvalues of the Hessian: 
  -9.7035448474E-01 -9.2914214790E-01  5.1122147952E-01

 Ellipticity:  4.4355254927E-02

 Eigenvectors of the Hessian:
   1.1162004531E-01 -5.0007745166E-01  8.5875695504E-01
   6.6401326003E-02  8.6597901798E-01  4.9565230184E-01
   9.9153004462E-01 -1.6978681422E-03 -1.2986642312E-01

 The stress tensor:
   7.0720142796E-03  1.6233069449E-01 -4.1023322910E-02
   1.6233069449E-01 -1.8043648173E-01 -2.3649244185E-02
  -4.1023322910E-02 -2.3649244185E-02 -2.6215565474E-01

 Eigenvalues of the stress tensor:
  -2.7414198875E-01 -2.6823179780E-01  1.0685366436E-01

 Eigenvectors of the stress tensor:
  -5.0042592562E-01  1.0794314664E-01  8.5902396361E-01
   8.6576746528E-01  6.7591026529E-02  4.9586101802E-01
  -4.5375129346E-03  9.9185670852E-01 -1.2727796647E-01

 Minus divergence of the stress tensor: 
   1.7684482961E-02  1.0261605350E-02 -1.2090912162E-02

 Values: 
 Rho(r)                   3.1741326754E-01
 |Grad(Rho(r))|           2.6980781575E-16
 Grad(Rho(r))x            1.7355526915E-16
 Grad(Rho(r))y            1.2024009532E-16
 Grad(Rho(r))z           -1.6797959837E-16
 DelSq(Rho(r))           -1.3882751531E+00
 G(r)                     4.4225666957E-02
 K(r)                     3.9129445524E-01
 L(r)                     3.4706878828E-01
 Vnuc(r)                  1.2803210703E+01
 V(r)                    -4.3552012219E-01
 Ven(r)                  -4.0639089443E+00
 Vrep(r)                  3.6283888221E+00
 DelSq(V(r))             -2.5120750519E+00
 DelSq(Ven(r))            1.7774379299E+01
 DelSq(Vrep(r))          -2.0286454351E+01
 DelSq(G(r))              1.9011418632E+00
 DelSq(K(r))              6.1093318871E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.6937316831E+00  9.7737304864E-01 -1.1695878328E+00
     Euclidean distance from attractor to nucleus =   3.4116480891E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4794681633E-01
     Euclidean distance from BCP to attractor =   6.4794407372E-01
     Euclidean distance from BCP to nucleus =   6.8205753560E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5774439989E-01      1.0000000000E+00
     -4.9514009121E-01      1.4321102346E+00
      1.3824194201E-01      3.6651224645E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070045813E-04  5.4820192963E-05 -9.4053086430E-01
     Euclidean distance from attractor to nucleus =   2.8357721032E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3209979402E+00
     Euclidean distance from BCP to attractor =   1.3207560442E+00
     Euclidean distance from BCP to nucleus =   1.3207557483E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6317561655E-01      4.9818851732E-01
      4.9818851732E-01     -8.2073480496E-02
     -8.2073480496E-02      1.0000000000E+00

   Total bond path length =   1.9689447565E+00
   Distance between attractors =   1.9685590930E+00
   Distance between nuclei =   2.0026594109E+00
   Sum of distances between BCP and attractors =   1.9687001179E+00
   Sum of distances between BCP and nuclei =   2.0028132839E+00
   Total bond path length minus distance between attractors =   3.8566350949E-04
   Total bond path length minus distance between nuclei =  -3.3714654416E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.4463853789E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3868527441E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30700458133694E-04  5.48201929631575E-05 -9.40530864299830E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140998134E+02     Rho at Nucleus =  1.2140998034E+02
           GradRho =  2.1679639576E-15 -5.1816456525E-16  6.9730081893E-12
           HessRho_EigVals = -2.4893584791E+05 -2.4892873487E+05 -2.4892873141E+05
           HessRho_EigVec1 =  1.7803377992E-04  4.0321520975E-03  9.9999185499E-01
           HessRho_EigVec2 =  9.9999661919E-01 -2.5949028109E-03 -1.6757150008E-04
           HessRho_EigVec3 =  2.5942060016E-03  9.9998850405E-01 -4.0326004460E-03
           DelSqRho = -7.4679331419E+05
           Bond Ellipticity = NA
           V = -1.8671185159E+05
           G =  6.7615188081E+00
           K =  1.8670509007E+05
           L =  1.8669832855E+05
           Vnuc =  2.1158338480E+06
           Ven = -2.5688334800E+08
           Vrep =  2.5669663615E+08
           DelSqV =  1.1231699661E+10
           DelSqVen =  1.5800905728E+12
           DelSqVrep = -1.5688588731E+12
           DelSqG =  3.8282277613E+08
           DelSqK = -1.1614522437E+10
           Stress_EigVals = -6.2238005809E+04 -6.2238003937E+04 -6.2235841839E+04
           Stress_EigVec1 =  1.8791793219E-03  9.9998911262E-01 -4.2712217359E-03
           Stress_EigVec2 =  9.9999821849E-01 -1.8799225629E-03 -1.7000319869E-04
           Stress_EigVec3 =  1.7803091392E-04  4.2708946602E-03  9.9999086384E-01
           -DivStress = -1.6840055419E+00 -7.4288543493E+01 -1.0423784309E+04
           ESP =  -1.4869238430E+01     ESP at Nucleus =  -1.4869238453E+01
           ESPe = -2.2839253175E+01     ESPe at Nucleus = -2.2839252124E+01
           ESPn =  7.9700147442E+00     ESPn at Nucleus =  7.9700136710E+00

CP# 2      Coords =  4.10871422046044E-05 -1.95522677260950E+00 -1.14950933557410E+00
           Type = (3,-3) NACP H2
           Rho =  4.4900627872E-01     Rho at Nucleus =  4.4410672637E-01
           GradRho =  2.1231723937E-18  3.7296518350E-16  1.7950506045E-16
           HessRho_EigVals = -8.9952227696E+00 -8.9819647739E+00 -8.0344701927E+00
           HessRho_EigVec1 =  1.5549589109E-04 -1.2587281267E-01  9.9204637535E-01
           HessRho_EigVec2 =  9.9999997658E-01 -1.2975876834E-04 -1.7320660894E-04
           HessRho_EigVec3 =  1.5052871884E-04  9.9204637905E-01  1.2587278955E-01
           DelSqRho = -2.6011657736E+01
           Bond Ellipticity = NA
           V = -6.5308694123E+00
           G =  1.3977489137E-02
           K =  6.5168919232E+00
           L =  6.5029144340E+00
           Vnuc =  3.8672688112E+01
           Ven = -1.7364279777E+01
           Vrep =  1.0833410365E+01
           DelSqV =  1.6622787400E+03
           DelSqVen =  1.0059407269E+03
           DelSqVrep =  6.5633801312E+02
           DelSqG =  1.2697463154E+02
           DelSqK = -1.7892533716E+03
           Stress_EigVals = -2.2574698036E+00 -2.2551838794E+00 -2.0182157293E+00
           Stress_EigVec1 =  1.5508758938E-04 -1.2523292272E-01  9.9212735625E-01
           Stress_EigVec2 =  9.9999997665E-01 -1.2985751476E-04 -1.7270970384E-04
           Stress_EigVec3 =  1.5046413380E-04  9.9212735987E-01  1.2523289966E-01
           -DivStress = -2.8089148168E-03 -1.8325708765E+01 -2.4883827702E+00
           ESP =  -1.2605819125E+00     ESP at Nucleus =  -1.2625033151E+00
           ESPe = -1.0653148722E+01     ESPe at Nucleus = -1.0577985657E+01
           ESPn =  9.3925668092E+00     ESPn at Nucleus =  9.3154823420E+00

CP# 3      Coords = -1.69290660687992E+00  9.77805986856541E-01 -1.16898416418244E+00
           Type = (3,-3) NACP H3
           Rho =  4.4811844688E-01     Rho at Nucleus =  4.4323798525E-01
           GradRho =  4.5477373743E-13 -2.6346225523E-13  7.6488553253E-14
           HessRho_EigVals = -8.9781523071E+00 -8.9648465410E+00 -8.0211242114E+00
           HessRho_EigVec1 = -1.1908480941E-01  6.8135893099E-02  9.9054344086E-01
           HessRho_EigVec2 =  5.0007345933E-01  8.6598281203E-01  5.5185897763E-04
           HessRho_EigVec3 =  8.5775599295E-01 -4.9541020311E-01  1.3719834989E-01
           DelSqRho = -2.5964123059E+01
           Bond Ellipticity = NA
           V = -6.5188501631E+00
           G =  1.3909699134E-02
           K =  6.5049404640E+00
           L =  6.4910307649E+00
           Vnuc =  3.8695935568E+01
           Ven = -1.7340362547E+01
           Vrep =  1.0821512384E+01
           DelSqV =  1.6593909151E+03
           DelSqVen =  1.0047060330E+03
           DelSqVrep =  6.5468488217E+02
           DelSqG =  1.2675839694E+02
           DelSqK = -1.7861493121E+03
           Stress_EigVals = -2.2531544933E+00 -2.2508474538E+00 -2.0148482160E+00
           Stress_EigVec1 = -1.1881251624E-01  6.7385491825E-02  9.9062746857E-01
           Stress_EigVec2 =  5.0003441338E-01  8.6600488048E-01  1.0641558987E-03
           Stress_EigVec3 =  8.5781651384E-01 -4.9547426016E-01  1.3658728380E-01
           -DivStress = -1.5795992995E+01  9.1239255442E+00 -2.7020863241E+00
           ESP =  -1.2605137386E+00     ESP at Nucleus =  -1.2623976681E+00
           ESPe = -1.0644982437E+01     ESPe at Nucleus = -1.0569973165E+01
           ESPn =  9.3844686979E+00     ESPn at Nucleus =  9.3075754972E+00

CP# 4      Coords =  1.69373168311549E+00  9.77373048641893E-01 -1.16958783280206E+00
           Type = (3,-3) NACP H4
           Rho =  4.4811957401E-01     Rho at Nucleus =  4.4323906296E-01
           GradRho = -4.5504745954E-13 -2.6349796439E-13  7.8102163819E-14
           HessRho_EigVals = -8.9781734325E+00 -8.9648674329E+00 -8.0211365651E+00
           HessRho_EigVec1 =  1.1945368093E-01  6.8110538069E-02  9.9050076866E-01
           HessRho_EigVec2 = -4.9985349614E-01  8.6610966784E-01  7.2503178046E-04
           HessRho_EigVec3 =  8.5783290944E-01  4.9519187986E-01 -1.3750527849E-01
           DelSqRho = -2.5964177431E+01
           Bond Ellipticity = NA
           V = -6.5188639571E+00
           G =  1.3909799705E-02
           K =  6.5049541574E+00
           L =  6.4910443577E+00
           Vnuc =  3.8695831611E+01
           Ven = -1.7340359578E+01
           Vrep =  1.0821495621E+01
           DelSqV =  1.6593938448E+03
           DelSqVen =  1.0047054378E+03
           DelSqVrep =  6.5468840700E+02
           DelSqG =  1.2675861649E+02
           DelSqK = -1.7861524613E+03
           Stress_EigVals = -2.2531598621E+00 -2.2508527528E+00 -2.0148513421E+00
           Stress_EigVec1 =  1.1918092045E-01  6.7360694320E-02  9.9058490048E-01
           Stress_EigVec2 = -4.9981436219E-01  8.6613167232E-01  1.2367490368E-03
           Stress_EigVec3 =  8.5789364816E-01  4.9525595712E-01 -1.3689421241E-01
           -DivStress =  1.5797443566E+01  9.1199597184E+00 -2.7077628478E+00
           ESP =  -1.2605140734E+00     ESP at Nucleus =  -1.2623980727E+00
           ESPe = -1.0644998972E+01     ESPe at Nucleus = -1.0569989335E+01
           ESPn =  9.3844848986E+00     ESPn at Nucleus =  9.3075912622E+00

CP# 5      Coords =  1.04879998660031E-03  1.81792016336706E-03  3.10806651464509E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725872687E+03     Rho at Nucleus =  3.1725872683E+03
           GradRho =  2.5297245439E-12  1.4957996828E-11 -2.9274429722E-08
           HessRho_EigVals = -1.3891678719E+08 -1.3891656443E+08 -1.3891656434E+08
           HessRho_EigVec1 =  1.7729205937E-04 -2.0117994444E-03  9.9999796061E-01
           HessRho_EigVec2 =  9.9999998245E-01  6.0868163395E-05 -1.7716996304E-04
           HessRho_EigVec3 = -6.0511608828E-05  9.9999797448E-01  2.0118102005E-03
           DelSqRho = -4.1674991596E+08
           Bond Ellipticity = NA
           V = -1.0421592515E+08
           G =  1.4223080297E+04
           K =  1.0420170207E+08
           L =  1.0418747899E+08
           Vnuc =  2.2559858085E+08
           Ven = -7.1573118545E+11
           Vrep =  7.1562696952E+11
           DelSqV =  3.3656976397E+14
           DelSqVen =  9.4018071060E+16
           DelSqVrep = -9.3681535656E+16
           DelSqG =  4.5632219757E+12
           DelSqK = -3.4113298595E+14
           Stress_EigVals = -3.4738660385E+07 -3.4738660362E+07 -3.4738604403E+07
           Stress_EigVec1 = -6.0513313303E-05  9.9999797300E-01  2.0125465709E-03
           Stress_EigVec2 =  9.9999998245E-01  6.0870003809E-05 -1.7717263737E-04
           Stress_EigVec3 =  1.7729478196E-04 -2.0125358143E-03  9.9999795913E-01
           -DivStress =  1.4928107153E+03 -1.8183191717E+04  8.3950151566E+06
           ESP =  -6.4638602692E+01     ESP at Nucleus =  -6.4638602693E+01
           ESPe = -6.7880515586E+01     ESPe at Nucleus = -6.7880515540E+01
           ESPn =  3.2419128937E+00     ESPn at Nucleus =  3.2419128463E+00

CP# 6      Coords = -3.51489880095606E-04 -1.74044121798372E-03 -4.90092842351811E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109931786E+02     Rho at Nucleus =  4.3109931734E+02
           GradRho =  1.4816149050E-12 -1.4903400509E-11  8.7855275518E-09
           HessRho_EigVals = -2.0428435561E+06 -2.0428308548E+06 -2.0428308436E+06
           HessRho_EigVec1 =  1.6676733338E-04 -3.0697235117E-03  9.9999527448E-01
           HessRho_EigVec2 = -7.2439320607E-05  9.9999528573E-01  3.0697356267E-03
           HessRho_EigVec3 =  9.9999998347E-01  7.2950909919E-05 -1.6654417851E-04
           DelSqRho = -6.1285052545E+06
           Bond Ellipticity = NA
           V = -1.5324352225E+06
           G =  1.5445444201E+02
           K =  1.5322807681E+06
           L =  1.5321263136E+06
           Vnuc =  1.2561364155E+07
           Ven = -5.4151955186E+09
           Vrep =  5.4136630834E+09
           DelSqV =  2.1792701075E+11
           DelSqVen =  7.6982394028E+13
           DelSqVrep = -7.6764462823E+13
           DelSqG =  7.2617784269E+09
           DelSqK = -2.2518878918E+11
           Stress_EigVals = -5.1081278733E+05 -5.1081278440E+05 -5.1080965079E+05
           Stress_EigVec1 =  9.9999998160E-01  9.5476302882E-05 -1.6640570709E-04
           Stress_EigVec2 = -9.4957121050E-05  9.9999513702E-01  3.1171964529E-03
           Stress_EigVec3 =  1.6670251625E-04 -3.1171805941E-03  9.9999512769E-01
           -DivStress = -8.5472844423E+00  8.6769890515E+01 -5.1074649008E+04
           ESP =  -2.6928326892E+01     ESP at Nucleus =  -2.6928326895E+01
           ESPe = -3.1275135464E+01     ESPe at Nucleus = -3.1275134897E+01
           ESPn =  4.3468085723E+00     ESPn at Nucleus =  4.3468080024E+00

CP# 7      Coords =  1.38211025633674E-04 -1.31223168142104E+00 -1.07045944317238E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1822754640E-01
           GradRho = -9.6111248555E-18 -2.9691241340E-14  1.7815898522E-14
           HessRho_EigVals = -9.7335310446E-01 -9.3201170028E-01  5.1055663490E-01
           HessRho_EigVec1 =  1.5879041273E-04 -1.1883013212E-01  9.9291458569E-01
           HessRho_EigVec2 =  9.9999997623E-01 -1.2949073593E-04 -1.7542073883E-04
           HessRho_EigVec3 =  1.4941850998E-04  9.9291458995E-01  1.1883010874E-01
           DelSqRho = -1.3948081698E+00
           Bond Ellipticity =  4.4357172945E-02
           V = -4.3765333124E-01
           G =  4.4475644389E-02
           K =  3.9317768685E-01
           L =  3.4870204246E-01
           Vnuc =  1.2814604590E+01
           Ven = -4.0779601768E+00
           Vrep =  3.6403068455E+00
           DelSqV = -2.5081748852E+00
           DelSqVen =  1.7873915175E+01
           DelSqVrep = -2.0382090061E+01
           DelSqG =  1.9093302648E+00
           DelSqK =  5.9884462040E-01
           Stress_EigVals = -2.7514606003E-01 -2.6916754812E-01  1.0666027691E-01
           Stress_EigVec1 =  9.9999997570E-01 -1.2919543797E-04 -1.7865051837E-04
           Stress_EigVec2 =  1.6242070904E-04 -1.1624725486E-01  9.9322029246E-01
           Stress_EigVec3 =  1.4908716302E-04  9.9322029734E-01  1.1624723105E-01
           -DivStress = -4.4853545038E-06 -1.9064324148E-02 -1.0835586298E-02
           ESP =   7.5381892571E-01
           ESPe = -1.2060785664E+01
           ESPn =  1.2814604590E+01
           BPL =  1.9667516089E+00 =  1.3189131891E+00 +  6.4783841986E-01
           GBL_I =  1.9664176038E+00
           GBL_II =  2.0005565192E+00
           GBL_III =  1.9665389753E+00 =  1.3187028987E+00 +  6.4783607665E-01
           GBL_IV =  2.0006889477E+00 =  1.3187025992E+00 +  6.8198634850E-01

CP# 8      Coords = -1.13679629661900E+00  6.56639821276321E-01 -1.08280345782854E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1741176108E-01
           GradRho = -6.5807204103E-16  3.6577943369E-16 -1.3723532531E-16
           HessRho_EigVals = -9.7034756480E-01 -9.2913557334E-01  5.1122100653E-01
           HessRho_EigVec1 = -1.1125040145E-01  6.6426821199E-02  9.9156987933E-01
           HessRho_EigVec2 =  5.0029677801E-01  8.6585196448E-01 -1.8733689562E-03
           HessRho_EigVec3 =  8.5867716989E-01 -4.9587080275E-01  1.2955950327E-01
           DelSqRho = -1.3882621316E+00
           Bond Ellipticity =  4.4355197073E-02
           V = -4.3551633500E-01
           G =  4.4225401052E-02
           K =  3.9129093395E-01
           L =  3.4706553290E-01
           Vnuc =  1.2803192440E+01
           Ven = -4.0638838598E+00
           Vrep =  3.6283675248E+00
           DelSqV = -2.5120583220E+00
           DelSqVen =  1.7774187228E+01
           DelSqVrep = -2.0286245550E+01
           DelSqG =  1.9011249020E+00
           DelSqK =  6.1093341993E-01
           Stress_EigVals = -2.7414007005E-01 -2.6822984758E-01  1.0685358262E-01
           Stress_EigVec1 =  5.0064446697E-01  8.6564015247E-01 -4.7163674055E-03
           Stress_EigVec2 = -1.0757152403E-01  6.7618432897E-02  9.9189521359E-01
           Stress_EigVec3 =  8.5894323730E-01 -4.9607950367E-01  1.2697102476E-01
           -DivStress = -1.7684055378E-02  1.0264775262E-02 -1.2083702022E-02
           ESP =   7.5136697821E-01
           ESPe = -1.2051825462E+01
           ESPn =  1.2803192440E+01
           BPL =  1.9689487753E+00 =  1.3210004355E+00 +  6.4794833981E-01
           GBL_I =  1.9685631392E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9687041530E+00 =  1.3207585555E+00 +  6.4794559744E-01
           GBL_IV =  2.0028171795E+00 =  1.3207582597E+00 +  6.8205891974E-01

CP# 9      Coords =  2.24584762516740E-05  2.52491143257969E-03 -2.75686719679986E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6124265969E-02
           GradRho =  4.5467956158E-18 -2.7094763450E-18  5.4588522143E-17
           HessRho_EigVals = -3.8706290856E-02 -3.8241690246E-02  2.3449624438E-01
           HessRho_EigVec1 = -4.8324729456E-04  9.9999581977E-01 -2.8507733100E-03
           HessRho_EigVec2 =  9.9999986778E-01  4.8274411915E-04 -1.7719033873E-04
           HessRho_EigVec3 =  1.7581340398E-04  2.8508585598E-03  9.9999592084E-01
           DelSqRho =  1.5754826327E-01
           Bond Ellipticity =  1.2149060529E-02
           V = -4.4801624265E-02
           G =  4.2094345042E-02
           K =  2.7072792235E-03
           L = -3.9387065818E-02
           Vnuc =  1.1577895920E+01
           Ven = -5.3402195078E-01
           Vrep =  4.8922032651E-01
           DelSqV = -3.9557807468E-01
           DelSqVen = -1.8240773946E+00
           DelSqVrep =  1.4284993199E+00
           DelSqG =  2.8730337785E-01
           DelSqK =  1.0827469683E-01
           Stress_EigVals = -2.4680092486E-02 -2.4669079732E-02  4.5475479530E-03
           Stress_EigVec1 =  9.9999998443E-01  4.0877998701E-05 -1.7164784832E-04
           Stress_EigVec2 = -4.0883246338E-05  9.9999999870E-01 -3.0568710675E-05
           Stress_EigVec3 =  1.7164659851E-04  3.0575727721E-05  9.9999998480E-01
           -DivStress =  3.4965377742E-06 -1.3600546731E-06  2.0479255947E-02
           ESP =  -1.7624594943E-02
           ESPe = -1.1595520515E+01
           ESPn =  1.1577895920E+01
           BPL =  3.9605260374E+00 =  1.8164604240E+00 +  2.1440656134E+00
           GBL_I =  3.9603980249E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9604035403E+00 =  1.8163380382E+00 +  2.1440655020E+00
           GBL_IV =  3.9604014211E+00 =  1.8163352026E+00 +  2.1440662185E+00

CP# 10     Coords =  6.26089827454691E-04  6.95812178537056E-04  7.24483917181906E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0607164852E-02
           GradRho = -1.4908305543E-18  1.2425312652E-18 -1.9420018885E-17
           HessRho_EigVals = -8.4396877509E-02 -8.4094477970E-02  2.0976670864E-01
           HessRho_EigVec1 =  9.9999997668E-01 -1.2360338468E-04 -1.7710671687E-04
           HessRho_EigVec2 =  1.2330854176E-04  9.9999860825E-01 -1.6638204157E-03
           HessRho_EigVec3 =  1.7731212421E-04  1.6637985381E-03  9.9999860017E-01
           DelSqRho =  4.1275353164E-02
           Bond Ellipticity =  3.5959500149E-03
           V = -6.9173186225E-02
           G =  3.9746012258E-02
           K =  2.9427173967E-02
           L = -1.0318838291E-02
           Vnuc =  1.3428391256E+01
           Ven = -1.0824245476E+00
           Vrep =  1.0132513614E+00
           DelSqV = -4.4047344873E-01
           DelSqVen = -5.5426159150E-01
           DelSqVrep =  1.1378814277E-01
           DelSqG =  2.9792773256E-01
           DelSqK =  1.4254571617E-01
           Stress_EigVals = -4.1839457333E-02 -4.1824025761E-02  1.4490296869E-02
           Stress_EigVec1 =  8.7771084857E-05  9.9999993538E-01  3.4861998894E-04
           Stress_EigVec2 =  9.9999998042E-01 -8.7709256182E-05 -1.7736396647E-04
           Stress_EigVec3 =  1.7733337781E-04 -3.4863554954E-04  9.9999992350E-01
           -DivStress = -7.3293279017E-06 -2.7247867005E-05 -4.1242037596E-02
           ESP =   1.7991448498E-01
           ESPe = -1.3248476771E+01
           ESPn =  1.3428391256E+01
           BPL =  4.0486257151E+00 =  2.3835830996E+00 +  1.6650426155E+00
           GBL_I =  4.0485978265E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485978301E+00 =  2.3835828991E+00 +  1.6650149311E+00
           GBL_IV =  4.0486007412E+00 =  2.3835829744E+00 +  1.6650177668E+00

CP# 11     Coords =  1.13757182057164E+00  6.56349164333579E-01 -1.08320846219429E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1741326754E-01
           GradRho =  1.7355526915E-16  1.2024009532E-16 -1.6797959837E-16
           HessRho_EigVals = -9.7035448474E-01 -9.2914214790E-01  5.1122147952E-01
           HessRho_EigVec1 =  1.1162004531E-01  6.6401326003E-02  9.9153004462E-01
           HessRho_EigVec2 = -5.0007745166E-01  8.6597901798E-01 -1.6978681422E-03
           HessRho_EigVec3 =  8.5875695504E-01  4.9565230184E-01 -1.2986642312E-01
           DelSqRho = -1.3882751531E+00
           Bond Ellipticity =  4.4355254927E-02
           V = -4.3552012219E-01
           G =  4.4225666957E-02
           K =  3.9129445524E-01
           L =  3.4706878828E-01
           Vnuc =  1.2803210703E+01
           Ven = -4.0639089443E+00
           Vrep =  3.6283888221E+00
           DelSqV = -2.5120750519E+00
           DelSqVen =  1.7774379299E+01
           DelSqVrep = -2.0286454351E+01
           DelSqG =  1.9011418632E+00
           DelSqK =  6.1093318871E-01
           Stress_EigVals = -2.7414198875E-01 -2.6823179780E-01  1.0685366436E-01
           Stress_EigVec1 = -5.0042592562E-01  8.6576746528E-01 -4.5375129346E-03
           Stress_EigVec2 =  1.0794314664E-01  6.7591026529E-02  9.9185670852E-01
           Stress_EigVec3 =  8.5902396361E-01  4.9586101802E-01 -1.2727796647E-01
           -DivStress =  1.7684482961E-02  1.0261605350E-02 -1.2090912162E-02
           ESP =   7.5137137264E-01
           ESPe = -1.2051839330E+01
           ESPn =  1.2803210703E+01
           BPL =  1.9689447565E+00 =  6.4794681633E-01 +  1.3209979402E+00
           GBL_I =  1.9685590930E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9687001179E+00 =  6.4794407372E-01 +  1.3207560442E+00
           GBL_IV =  2.0028132839E+00 =  6.8205753560E-01 +  1.3207557483E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.71177660  118.77753624  118.76672134  118.94496149  118.94500532
F6        C1        H2         86.83409417   83.87347153   83.84568655   84.42352975   84.42365303
F6        C1        H3         87.26626877   83.34020529   83.31028924   83.76870003   83.76882200
Cl5       C1        H2         93.81815263   96.12550754   96.15329308   95.67644608   95.67632422
Cl5       C1        H3         92.40941860   96.66055919   96.69047495   96.18169384   96.18157116
Cl5       C1        F6        179.34775031  179.99893778  179.99893831  179.90002325  179.90002184
H4        C1        H2        119.39819706  118.77773848  118.76692325  118.94516253  118.94520636
H4        C1        H3        119.64480098  118.67385938  118.66178955  118.86015358  118.86019704
H4        C1        F6         84.76229017   83.33959064   83.30967314   83.76787485   83.76799682
H4        C1        Cl5        94.91046690   96.66066581   96.69058303   96.18177640   96.18165373

 Total memory allocated for AIMExt =        5.530 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 106 sec (NProc = 12)           
