 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN-XF_6.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN-XF_6.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN-XF_6.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN-XF_6.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04  5.4800000000E-05 -9.4053370000E-01
      H2            3.5900000000E-05 -1.9890690400E+00 -1.1730021400E+00
      H3           -1.7221301000E+00  9.9468570000E-01 -1.1739829100E+00
      H4            1.7229578000E+00  9.9424539000E-01 -1.1745970700E+00
      Cl5           1.0488000000E-03  1.8179200000E-03  3.1080665900E+00
      F6           -1.9248750000E-02 -1.7404400000E-03 -4.9009291400E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   12

 Total memory allocated for AIMExt =        5.530 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          35.9999999000
   Number of Alpha electrons (from MO Occs)             =          17.9999999500
   Number of Beta electrons (from MO Occs)              =          17.9999999500
   Number of electron pairs (N*(N-1)/2)                 =         629.9999964500
   Number of electron pairs (from Muller 2EDM)          =         629.9999964500
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4346106492

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3071900174E-04
          Y =   5.4801274978E-05
          Z =  -9.4053083243E-01
          R =   9.4053089217E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.9001736380E-08  1.2749780995E-09  2.8675716435E-06  2.8676348830E-06
 H2         2.9481900174E-04  1.9891238413E+00  2.3247130757E-01  2.0026623908E+00
 H3         1.7224608190E+00 -9.9463089873E-01  2.3345207757E-01  2.0026636688E+00
 H4        -1.7226270810E+00 -9.9419058873E-01  2.3406623757E-01  2.0026597291E+00
 Cl5       -7.1808099826E-04 -1.7631187250E-03 -4.0485974224E+00  4.0485978700E+00
 F6         1.9579469002E-02  1.7952412750E-03  3.9603983076E+00  3.9604471128E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         3.7966035068E-01  2.5474256483E-02  8.9619485955E+01
 H2         8.4347140565E-03  8.3334007891E+01  6.6659867240E+00
 H3         5.9326118909E+01  2.9778875467E+01  6.6942338676E+00
 H4         5.9335634433E+01  2.9764427244E+01  6.7119390539E+00
 Cl5        1.0162286288E-02  2.4951666763E-02  8.9973058253E+01
 F6         2.8325728805E-01  2.5971752400E-02  8.9715554515E+01

 The Hessian:
  -2.4892610609E+05 -2.7923698012E-03 -5.5522305112E-03
  -2.7923698012E-03 -2.4892610609E+05 -3.0883775523E-03
  -5.5522305112E-03 -3.0883775523E-03 -2.4893321371E+05

 Eigenvalues of the Hessian: 
  -2.4893321372E+05 -2.4892610888E+05 -2.4892610330E+05

 Eigenvectors of the Hessian:
   7.8133622871E-04  7.0706292223E-01 -7.0715020577E-01
   4.3482294697E-04  7.0715011456E-01  7.0706331146E-01
   9.9999960022E-01 -8.5993931766E-04  2.4507482011E-04

 The stress tensor:
  -6.2237346083E+04  8.3594160752E-04  1.7362676594E-03
   8.3594160752E-04 -6.2237346086E+04  9.3878500572E-04
   1.7362676594E-03  9.3878500572E-04 -6.2235185689E+04

 Eigenvalues of the stress tensor:
  -6.2237346920E+04 -6.2237345250E+04 -6.2235185687E+04

 Eigenvectors of the stress tensor:
  -7.0654066242E-01  7.0767199053E-01  8.0384829792E-04
   7.0767239923E-01  7.0654057652E-01  4.3485319403E-04
   2.6021801444E-04 -8.7610271738E-04  9.9999958237E-01

 Minus divergence of the stress tensor: 
  -6.9845638806E+01 -4.6866324530E+00 -1.0540880768E+04

 Values: 
 Rho(r)                   1.2140875637E+02
 |Grad(Rho(r))|           1.1298192441E-11
 Grad(Rho(r))x            1.2279457231E-16
 Grad(Rho(r))y           -5.9901445291E-16
 Grad(Rho(r))z           -1.1298192425E-11
 DelSq(Rho(r))           -7.4678542590E+05
 G(r)                     6.7606917220E+00
 K(r)                     1.8670311717E+05
 L(r)                     1.8669635647E+05
 Vnuc(r)                  2.0923245456E+06
 V(r)                    -1.8670987786E+05
 Ven(r)                  -2.5402652100E+08
 Vrep(r)                  2.5383981112E+08
 DelSq(V(r))              1.1231581160E+10
 DelSq(Ven(r))            1.5625174958E+12
 DelSq(Vrep(r))          -1.5512859146E+12
 DelSq(G(r))              3.8281854628E+08
 DelSq(K(r))             -1.1614399706E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   4.9862702384E-05
          Y =  -1.9553250308E+00
          Z =  -1.1680148002E+00
          R =   2.2776203705E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.8083729762E-04 -1.9553798308E+00 -2.2748110017E-01  1.9685675027E+00
 H2         1.3962702384E-05  3.3744009196E-02  4.9873398347E-03  3.4110583551E-02
 H3         1.7221799627E+00 -2.9500107308E+00  5.9681098347E-03  3.4159190204E+00
 H4        -1.7229079373E+00 -2.9495704208E+00  6.5822698347E-03  3.4159070178E+00
 Cl5       -9.9893729762E-04 -1.9571429508E+00 -4.2760813902E+00  4.7026887610E+00
 F6         1.9298612702E-02 -1.9535845908E+00  3.7329143398E+00  4.2132546396E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.1738583447E-03  8.3364261117E+01  6.6357338036E+00
 H2         2.3453246935E-02  8.1592559588E+01  8.4074072255E+00
 H3         3.0275805831E+01  5.9723993323E+01  1.0010415268E-01
 H4         3.0290063306E+01  5.9709692452E+01  1.1040596614E-01
 Cl5        1.2170673946E-02  2.4593353152E+01  6.5406643432E+01
 F6         2.6244151360E-01  2.7624561474E+01  6.2373975503E+01

 The Hessian:
  -8.9652437582E+00  2.9920053238E-04 -7.0531858267E-06
   2.9920053238E-04 -8.0396444909E+00  1.2975607594E-01
  -7.0531858267E-06  1.2975607594E-01 -8.9606390564E+00

 Eigenvalues of the Hessian: 
  -8.9785710283E+00 -8.9652436782E+00 -8.0217125990E+00

 Eigenvectors of the Hessian:
   3.5975793738E-03  9.9999347967E-01  3.1309846726E-04
  -1.3689539296E-01  1.8234243158E-04  9.9058549259E-01
   9.9057897656E-01 -3.6065716739E-03  1.3689515634E-01

 The stress tensor:
  -2.2509561792E+00  7.4906823393E-05 -5.7873900132E-07
   7.4906823393E-05 -2.0194247141E+00  3.2165443662E-02
  -5.7873900132E-07  3.2165443662E-02 -2.2488330846E+00

 Eigenvalues of the stress tensor:
  -2.2532577284E+00 -2.2509561520E+00 -2.0150000975E+00

 Eigenvectors of the stress tensor:
   4.6843187864E-03  9.9998897917E-01  3.1416507361E-04
  -1.3627405314E-01  3.2712044584E-04  9.9067112375E-01
   9.9066010296E-01 -4.6834319041E-03  1.3627408362E-01

 Minus divergence of the stress tensor: 
  -7.5467816979E-03 -1.8240430363E+01 -2.6960847510E+00

 Values: 
 Rho(r)                   4.4813728771E-01
 |Grad(Rho(r))|           6.1555748000E-16
 Grad(Rho(r))x            3.3553550132E-17
 Grad(Rho(r))y           -2.7848847597E-16
 Grad(Rho(r))z            5.4793187460E-16
 DelSq(Rho(r))           -2.5965527306E+01
 G(r)                     1.3916075701E-02
 K(r)                     6.5052979021E+00
 L(r)                     6.4913818264E+00
 Vnuc(r)                  3.8700879991E+01
 V(r)                    -6.5192139778E+00
 Ven(r)                  -1.7343307391E+01
 Vrep(r)                  1.0824093413E+01
 DelSq(V(r))              1.6595030364E+03
 DelSq(Ven(r))            1.0048887561E+03
 DelSq(Vrep(r))           6.5461428025E+02
 DelSq(G(r))              1.2676669991E+02
 DelSq(K(r))             -1.7862697363E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.6928990891E+00
          Y =   9.7781202234E-01
          Z =  -1.1689614154E+00
          R =   2.2778266983E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6932297891E+00  9.7775722234E-01 -2.2842771543E-01  1.9685567113E+00
 H2        -1.6929349891E+00  2.9668810623E+00  4.0407245674E-03  3.4159081432E+00
 H3         2.9231010887E-02 -1.6873677664E-02  5.0214945674E-03  3.4123135892E-02
 H4        -3.4158568891E+00 -1.6433367664E-02  5.6356545674E-03  3.4159010675E+00
 Cl5       -1.6939478891E+00  9.7599410234E-01 -4.2770280054E+00  4.7026580248E+00
 F6        -1.6736503391E+00  9.7955246234E-01  3.7319677246E+00  4.2057355577E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9332044337E+01  2.9781077982E+01  6.6635086318E+00
 H2         2.9709533556E+01  6.0290373318E+01  6.7775978792E-02
 H3         5.8940634088E+01  2.9636373635E+01  8.4622678565E+00
 H4         8.9708599377E+01  2.7564212890E-01  9.4528313794E-02
 Cl5        2.1113138354E+01  1.1978284289E+01  6.5435189701E+01
 F6         2.3449756915E+01  1.3468380648E+01  6.2542359595E+01

 The Hessian:
  -8.2696564290E+00 -4.0084454055E-01  1.1304485181E-01
  -4.0084454055E-01 -8.7325641083E+00 -6.5297413897E-02
   1.1304485181E-01 -6.5297413897E-02 -8.9592254036E+00

 Eigenvalues of the Hessian: 
  -8.9773729778E+00 -8.9639786783E+00 -8.0200942847E+00

 Eigenvectors of the Hessian:
  -1.1813220336E-01  5.0024574677E-01  8.5778725531E-01
   7.0760141762E-02  8.6588069159E-01 -4.9522078941E-01
   9.9047351548E-01 -2.1956247868E-03  1.3768585390E-01

 The stress tensor:
  -2.0769568030E+00 -1.0026677918E-01  2.8024112368E-02
  -1.0026677918E-01 -2.1927477788E+00 -1.6186332584E-02
   2.8024112368E-02 -1.6186332584E-02 -2.2484918793E+00

 Eigenvalues of the stress tensor:
  -2.2529696825E+00 -2.2506335952E+00 -2.0145931833E+00

 Eigenvectors of the stress tensor:
  -1.1731807392E-01  5.0030754113E-01  8.5786294582E-01
   7.0911399050E-02  8.6584347191E-01 -4.9526422810E-01
   9.9055945961E-01 -2.7288163606E-03  1.3705659613E-01

 Minus divergence of the stress tensor: 
  -1.5798427189E+01  9.1196838980E+00 -2.7141545040E+00

 Values: 
 Rho(r)                   4.4808002637E-01
 |Grad(Rho(r))|           5.3447483786E-13
 Grad(Rho(r))x            4.5784271965E-13
 Grad(Rho(r))y           -2.6452793878E-13
 Grad(Rho(r))z            7.7899717400E-14
 DelSq(Rho(r))           -2.5961445941E+01
 G(r)                     1.3917487922E-02
 K(r)                     6.5042789731E+00
 L(r)                     6.4903614852E+00
 Vnuc(r)                  3.8693956583E+01
 V(r)                    -6.5181964611E+00
 Ven(r)                  -1.7337989086E+01
 Vrep(r)                  1.0819792625E+01
 DelSq(V(r))              1.6591943648E+03
 DelSq(Ven(r))            1.0045510621E+03
 DelSq(Vrep(r))           6.5464330277E+02
 DelSq(G(r))              1.2674353546E+02
 DelSq(K(r))             -1.7859379003E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.6937461538E+00
          Y =   9.7738162701E-01
          Z =  -1.1696003736E+00
          R =   2.2785995507E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6934154538E+00  9.7732682701E-01 -2.2906667361E-01  1.9685769395E+00
 H2         1.6937102538E+00  2.9664506670E+00  3.4017663853E-03  3.4159179668E+00
 H3         3.4158762538E+00 -1.7304072985E-02  4.3825363853E-03  3.4159228942E+00
 H4        -2.9211646205E-02 -1.6863762985E-02  4.9966963853E-03  3.4098002152E-02
 Cl5        1.6926973538E+00  9.7556370701E-01 -4.2776669636E+00  4.7026996002E+00
 F6         1.7129949038E+00  9.7912206701E-01  3.7313287664E+00  4.2208821265E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9341647275E+01  2.9766309261E+01  6.6821636777E+00
 H2         2.9724412328E+01  6.0275521690E+01  5.7058422028E-02
 H3         8.9700590870E+01  2.9024501476E-01  7.3508950618E-02
 H4         5.8947688352E+01  2.9641233501E+01  8.4264251498E+00
 Cl5        2.1096611292E+01  1.1972816398E+01  6.5452813438E+01
 F6         2.3943659267E+01  1.3413138056E+01  6.2130713709E+01

 The Hessian:
  -8.2726111095E+00  4.0055325615E-01 -1.1273034131E-01
   4.0055325615E-01 -8.7353067089E+00 -6.5050453944E-02
  -1.1273034131E-01 -6.5050453944E-02 -8.9617295735E+00

 Eigenvalues of the Hessian: 
  -8.9797815475E+00 -8.9665220839E+00 -8.0233437605E+00

 Eigenvectors of the Hessian:
   1.1969510998E-01 -4.9975604289E-01  8.5785603585E-01
   6.7447891216E-02  8.6616505785E-01  4.9518569701E-01
   9.9051696735E-01  1.4107258806E-03 -1.3738321308E-01

 The stress tensor:
  -2.0777028532E+00  1.0019710966E-01 -2.7945197377E-02
   1.0019710966E-01 -2.1934443207E+00 -1.6125898970E-02
  -2.7945197377E-02 -1.6125898970E-02 -2.2490943260E+00

 Eigenvalues of the stress tensor:
  -2.2535489774E+00 -2.2512821889E+00 -2.0154103337E+00

 Eigenvectors of the stress tensor:
   1.1943838418E-01 -4.9969203609E-01  8.5792910048E-01
   6.6666194516E-02  8.6620092886E-01  4.9522880505E-01
   9.9060087366E-01  1.9544599819E-03 -1.3677020580E-01

 Minus divergence of the stress tensor: 
   1.5792956386E+01  9.1172081362E+00 -2.7015368934E+00

 Values: 
 Rho(r)                   4.4819527027E-01
 |Grad(Rho(r))|           5.2456757778E-13
 Grad(Rho(r))x           -4.4935780049E-13
 Grad(Rho(r))y           -2.5973144362E-13
 Grad(Rho(r))z            7.6080799064E-14
 DelSq(Rho(r))           -2.5969647392E+01
 G(r)                     1.3914825989E-02
 K(r)                     6.5063266740E+00
 L(r)                     6.4924118480E+00
 Vnuc(r)                  3.8707812738E+01
 V(r)                    -6.5202415000E+00
 Ven(r)                  -1.7348658592E+01
 Vrep(r)                  1.0828417092E+01
 DelSq(V(r))              1.6598142812E+03
 DelSq(Ven(r))            1.0052282481E+03
 DelSq(Vrep(r))           6.5458603304E+02
 DelSq(G(r))              1.2679004624E+02
 DelSq(K(r))             -1.7866043274E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =   1.0488000865E-03
          Y =   1.8179199672E-03
          Z =   3.1080665143E+00
          R =   3.1080672230E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         7.1810008645E-04  1.7631199672E-03  4.0486002143E+00  4.0486006619E+00
 H2         1.0129000865E-03  1.9908869600E+00  4.2810686543E+00  4.7213536975E+00
 H3         1.7231789001E+00 -9.9286778003E-01  4.2820494243E+00  4.7213429470E+00
 H4        -1.7219089999E+00 -9.9242747003E-01  4.2826635843E+00  4.7213441162E+00
 Cl5        8.6451698231E-11 -3.2795439107E-11 -7.5657811127E-08  7.5657867628E-08
 F6         2.0297550086E-02  3.5583599672E-03  8.0089956543E+00  8.0090221653E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0162549458E-02  2.4951667128E-02  8.9973058153E+01
 H2         1.2292004407E-02  2.4940518188E+01  6.5059478363E+01
 H3         2.1406132258E+01  1.2139553227E+01  6.5087999829E+01
 H4         2.1389574925E+01  1.2134084638E+01  6.5105669043E+01
 Cl5        6.5469972562E-02  2.4836019915E-02  8.9929977534E+01
 F6         1.4520688985E-01  2.5456168120E-02  8.9852578631E+01

 The Hessian:
  -1.3891658706E+08 -8.2076723356E-03  1.0477211971E-01
  -8.2076723356E-03 -1.3891658706E+08 -9.7348610733E-02
   1.0477211971E-01 -9.7348610733E-02 -1.3891681064E+08

 Eigenvalues of the Hessian: 
  -1.3891681064E+08 -1.3891658707E+08 -1.3891658705E+08

 Eigenvectors of the Hessian:
  -4.6858686190E-04  7.1177940752E-01 -7.0240291533E-01
   4.3538288389E-04  7.0240307108E-01  7.1177927490E-01
   9.9999979543E-01  2.7716209865E-05 -6.3903342201E-04

 The stress tensor:
  -3.4738666133E+07  2.0588527528E-03 -2.6524118206E-02
   2.0588527528E-03 -3.4738666134E+07  2.4455220890E-02
  -2.6524118206E-02  2.4455220890E-02 -3.4738609965E+07

 Eigenvalues of the stress tensor:
  -3.4738666136E+07 -3.4738666131E+07 -3.4738609965E+07

 Eigenvectors of the stress tensor:
  -7.0241615291E-01  7.1176634168E-01 -4.7220844599E-04
   7.1176620917E-01  7.0241631098E-01  4.3537286671E-04
  -6.4157066725E-04  3.0289081423E-05  9.9999979373E-01

 Minus divergence of the stress tensor: 
  -9.6250488525E+03  3.6536099096E+03  8.4287328268E+06

 Values: 
 Rho(r)                   3.1725878006E+03
 |Grad(Rho(r))|           4.6549372891E-09
 Grad(Rho(r))x            2.8388016319E-11
 Grad(Rho(r))y           -2.1287241530E-11
 Grad(Rho(r))z            4.6548020516E-09
 DelSq(Rho(r))           -4.1674998476E+08
 G(r)                     1.4223020931E+04
 K(r)                     1.0420171921E+08
 L(r)                     1.0418749619E+08
 Vnuc(r)                  2.2469573593E+08
 V(r)                    -1.0421594223E+08
 Ven(r)                  -7.1286695064E+11
 Vrep(r)                  7.1276273470E+11
 DelSq(V(r))              3.3656981852E+14
 DelSq(Ven(r))            9.3641866285E+16
 DelSq(Vrep(r))          -9.3305296466E+16
 DelSq(G(r))              4.5632227112E+12
 DelSq(K(r))             -3.4113304123E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =  -1.9248743488E-02
          Y =  -1.7404396661E-03
          Z =  -4.9009284280E+00
          R =   4.9009665372E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.9579443488E-02 -1.7952396661E-03 -3.9603947280E+00  3.9604435331E+00
 H2        -1.9284643488E-02  1.9873286003E+00 -3.7279262880E+00  4.2246042740E+00
 H3         1.7028813565E+00 -9.9642613967E-01 -3.7269455180E+00  4.2169648872E+00
 H4        -1.7422065435E+00 -9.9598582967E-01 -3.7263313580E+00  4.2323535772E+00
 Cl5       -2.0297543488E-02 -3.5583596661E-03 -8.0089950180E+00  8.0090215289E+00
 F6         6.5118601969E-09  3.3393016065E-10  7.1204989549E-07  7.1207974940E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         2.8325717497E-01  2.5971752596E-02  8.9715554627E+01
 H2         2.6154698690E-01  2.8061413366E+01  6.1937148611E+01
 H3         2.3817004307E+01  1.3667669156E+01  6.2103974968E+01
 H4         2.4307906428E+01  1.3610881802E+01  6.1695428153E+01
 Cl5        1.4520685418E-01  2.5456167977E-02  8.9852578666E+01
 F6         5.2396842753E-01  2.6868885931E-02  8.9475343074E+01

 The Hessian:
  -2.0428289935E+06 -3.7961790837E-03 -1.1657804601E-01
  -3.7961790837E-03 -2.0428289925E+06 -5.9122272513E-03
  -1.1657804601E-01 -5.9122272513E-03 -2.0428416260E+06

 Eigenvalues of the Hessian: 
  -2.0428416271E+06 -2.0428289962E+06 -2.0428289887E+06

 Eigenvectors of the Hessian:
   9.2273671799E-03  7.0304349213E-01 -7.1108698756E-01
   4.7069236909E-04  7.1111412946E-01  7.0307643492E-01
   9.9995731616E-01 -6.8222476393E-03  6.2307939724E-03

 The stress tensor:
  -5.1081231165E+05  1.0061781007E-03  2.8916544338E-02
   1.0061781007E-03 -5.1081231190E+05  1.4587819096E-03
   2.8916544338E-02  1.4587819096E-03 -5.1080919522E+05

 Eigenvalues of the stress tensor:
  -5.1081231290E+05 -5.1081231091E+05 -5.1080919495E+05

 Eigenvectors of the stress tensor:
  -7.1077480207E-01  7.0335844710E-01  9.2776961231E-03
   7.0339174819E-01  7.1080224165E-01  4.7099143725E-04
   6.2633313958E-03 -6.8606237408E-03  9.9995685033E-01

 Minus divergence of the stress tensor: 
  -4.6431388436E+02 -2.3802906889E+01 -5.0758936086E+04

 Values: 
 Rho(r)                   4.3109893876E+02
 |Grad(Rho(r))|           8.6775226164E-09
 Grad(Rho(r))x            7.6529013578E-11
 Grad(Rho(r))y            3.8389987863E-12
 Grad(Rho(r))z            8.6771842973E-09
 DelSq(Rho(r))           -6.1284996119E+06
 G(r)                     1.5445789593E+02
 K(r)                     1.5322793609E+06
 L(r)                     1.5321249030E+06
 Vnuc(r)                  1.2639038118E+07
 V(r)                    -1.5324338188E+06
 Ven(r)                  -5.4486759197E+09
 Vrep(r)                  5.4471434859E+09
 DelSq(V(r))              2.1792681285E+11
 DelSq(Ven(r))            7.7458338480E+13
 DelSq(Vrep(r))          -7.7240411667E+13
 DelSq(G(r))              7.2617714612E+09
 DelSq(K(r))             -2.2518858431E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    22

 Coordinates of critical point and distance from molecular origin:
          X =   2.1427417873E-04
          Y =  -1.3130215980E+00
          Z =  -1.0820074291E+00
          R =   1.7014011400E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1642582127E-04 -1.3130763980E+00 -1.4147372907E-01  1.3206757575E+00
 H2         1.7837417873E-04  6.7604744202E-01  9.0994710928E-02  6.8214383607E-01
 H3         1.7223443742E+00 -2.3077072980E+00  9.1975480928E-02  2.8810488725E+00
 H4        -1.7227435258E+00 -2.3072669880E+00  9.2589640928E-02  2.8809545382E+00
 Cl5       -8.3452582127E-04 -1.3148395180E+00 -4.1900740191E+00  4.3915286564E+00
 F6         1.9463024179E-02 -1.3112811580E+00  3.8189217109E+00  4.0378212094E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.0509810315E-03  8.3850546910E+01  6.1494509997E+00
 H2         1.4982306068E-02  8.2334153086E+01  7.6658320965E+00
 H3         3.6713819924E+01  5.3225274878E+01  1.8294387393E+00
 H4         3.6725122463E+01  5.3213159672E+01  1.8417192107E+00
 Cl5        1.0887964442E-02  1.7421785882E+01  7.2578210497E+01
 F6         2.7617702778E-01  1.8950410307E+01  7.1047422738E+01

 The Hessian:
  -9.2894862480E-01  2.9685857874E-04 -3.9940444489E-05
   2.9685857874E-04  4.8633942312E-01  1.8993859984E-01
  -3.9940444489E-05  1.8993859984E-01 -9.4545102926E-01

 Eigenvalues of the Hessian: 
  -9.7021960326E-01 -9.2894853550E-01  5.1110790782E-01

 Ellipticity:  4.4427722512E-02

 Eigenvectors of the Hessian:
   1.8897330650E-03  9.9999819429E-01  2.0082663792E-04
  -1.2930762909E-01  4.5216380894E-05  9.9160452551E-01
   9.9160272588E-01 -1.8998362757E-03  1.2930748104E-01

 The stress tensor:
  -2.7412946210E-01  6.9610185666E-05  6.1418387325E-06
   6.9610185666E-05  1.0079767606E-01  4.7131259441E-02
   6.1418387325E-06  4.7131259441E-02 -2.6219127349E-01

 Eigenvalues of the stress tensor:
  -2.7412947615E-01 -2.6821106355E-01  1.0681748018E-01

 Eigenvectors of the stress tensor:
   9.9999987706E-01 -4.6074818244E-04  1.8329950817E-04
  -2.4019678516E-04 -1.2669463523E-01  9.9194173806E-01
   4.3381228857E-04  9.9194166014E-01  1.2669473032E-01

 Minus divergence of the stress tensor: 
  -4.2406529085E-05 -2.0072198167E-02 -1.2165009023E-02

 Values: 
 Rho(r)                   3.1739781132E-01
 |Grad(Rho(r))|           4.8922267620E-14
 Grad(Rho(r))x           -2.4376588942E-17
 Grad(Rho(r))y           -4.0425744089E-14
 Grad(Rho(r))z            2.7552620378E-14
 DelSq(Rho(r))           -1.3880602309E+00
 G(r)                     4.4254000896E-02
 K(r)                     3.9126905863E-01
 L(r)                     3.4701505774E-01
 Vnuc(r)                  1.2803312455E+01
 V(r)                    -4.3552305953E-01
 Ven(r)                  -4.0637433511E+00
 Vrep(r)                  3.6282202915E+00
 DelSq(V(r))             -2.5104427802E+00
 DelSq(Ven(r))            1.7771768844E+01
 DelSq(Vrep(r))          -2.0282211624E+01
 DelSq(G(r))              1.9009537130E+00
 DelSq(K(r))              6.0948906720E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3071900174E-04  5.4801274978E-05 -9.4053083243E-01
     Euclidean distance from attractor to nucleus =   2.8676348830E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3209272361E+00
     Euclidean distance from BCP to attractor =   1.3206760660E+00
     Euclidean distance from BCP to nucleus =   1.3206757575E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      2.6310475491E-05      1.0000000000E+00
     -9.9673835490E-01      1.6515851793E+00
     -8.0700998584E-02      4.7124153770E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   4.9862702378E-05 -1.9553250308E+00 -1.1680148002E+00
     Euclidean distance from attractor to nucleus =   3.4110583534E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4803897953E-01
     Euclidean distance from BCP to attractor =   6.4803626037E-01
     Euclidean distance from BCP to nucleus =   6.8214383607E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      3.0494246278E-04      9.9077271350E-01
      9.9077271350E-01      1.3553352791E-01
      1.3553352791E-01      1.0000000000E+00

   Total bond path length =   1.9689662156E+00
   Distance between attractors =   1.9685678353E+00
   Distance between nuclei =   2.0026620567E+00
   Sum of distances between BCP and attractors =   1.9687123263E+00
   Sum of distances between BCP and nuclei =   2.0028195936E+00
   Total bond path length minus distance between attractors =   3.9838033356E-04
   Total bond path length minus distance between nuclei =  -3.3695841057E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5388930234E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3853377951E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1369218975E+00
          Y =   6.5680950279E-01
          Z =  -1.0825274742E+00
          R =   1.7017214392E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1372525975E+00  6.5675470279E-01 -1.4199377425E-01  1.3209210583E+00
 H2        -1.1369577975E+00  2.6458785428E+00  9.0474665752E-02  2.8812379217E+00
 H3         5.8520820246E-01 -3.3787619721E-01  9.1455435752E-02  6.8190399735E-01
 H4        -2.8598796975E+00 -3.3743588721E-01  9.2069595752E-02  2.8811892810E+00
 Cl5       -1.1379706975E+00  6.5499158279E-01 -4.1905940642E+00  4.3914769604E+00
 F6        -1.1176731475E+00  6.5854994279E-01  3.8184016658E+00  4.0327500013E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9423895318E+01  2.9814563428E+01  6.1709928864E+00
 H2         2.3241490694E+01  6.6680702157E+01  1.7994587501E+00
 H3         5.9114779822E+01  2.9702026593E+01  7.7076072528E+00
 H4         8.3027199288E+01  6.7257383167E+00  1.8312220927E+00
 Cl5        1.5018543938E+01  8.5777079065E+00  7.2603038927E+01
 F6         1.6090129211E+01  9.3985191251E+00  7.1235383465E+01

 The Hessian:
   1.3248070483E-01 -6.1306035427E-01  1.6534160634E-01
  -6.1306035427E-01 -5.7530467631E-01 -9.5532554237E-02
   1.6534160634E-01 -9.5532554237E-02 -9.4551049571E-01

 Eigenvalues of the Hessian: 
  -9.7053759163E-01 -9.2928409880E-01  5.1148722324E-01

 Ellipticity:  4.4392767381E-02

 Eigenvectors of the Hessian:
  -1.1186405182E-01  5.0018616591E-01  8.5866188535E-01
   6.6145774498E-02  8.6591686474E-01 -4.9579503817E-01
   9.9151962685E-01 -1.3352135955E-03  1.2995017037E-01

 The stress tensor:
   7.0653514442E-03 -1.6238481765E-01  4.1033832972E-02
  -1.6238481765E-01 -1.8039651507E-01 -2.3692702025E-02
   4.1033832972E-02 -2.3692702025E-02 -2.6221390361E-01

 Eigenvalues of the stress tensor:
  -2.7416042680E-01 -2.6829617084E-01  1.0691153041E-01

 Eigenvectors of the stress tensor:
   5.0005939726E-01 -1.1018810468E-01  8.5895237400E-01
   8.6599109656E-01  6.3788734322E-02 -4.9597421107E-01
  -1.4102649332E-04  9.9186167330E-01  1.2732007364E-01

 Minus divergence of the stress tensor: 
  -1.8275000218E-02  1.0525408473E-02 -1.2465183159E-02

 Values: 
 Rho(r)                   3.1742446702E-01
 |Grad(Rho(r))|           1.0970527919E-15
 Grad(Rho(r))x           -9.5774116184E-16
 Grad(Rho(r))y            5.3394035748E-16
 Grad(Rho(r))z           -3.4123157737E-17
 DelSq(Rho(r))           -1.3883344672E+00
 G(r)                     4.4230725216E-02
 K(r)                     3.9131434202E-01
 L(r)                     3.4708361680E-01
 Vnuc(r)                  1.2805781788E+01
 V(r)                    -4.3554506723E-01
 Ven(r)                  -4.0648684588E+00
 Vrep(r)                  3.6293233915E+00
 DelSq(V(r))             -2.5152984964E+00
 DelSq(Ven(r))            1.7778708235E+01
 DelSq(Vrep(r))          -2.0294006732E+01
 DelSq(G(r))              1.9014704683E+00
 DelSq(K(r))              6.1382802817E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3071900174E-04  5.4801274978E-05 -9.4053083243E-01
     Euclidean distance from attractor to nucleus =   2.8676348830E-06
     Number of steps from BCP to attractor = 1321
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3211778629E+00
     Euclidean distance from BCP to attractor =   1.3209213822E+00
     Euclidean distance from BCP to nucleus =   1.3209210583E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6311143061E-01      1.0000000000E+00
      4.9851891380E-01      1.6516156305E+00
     -8.0731350375E-02      2.6178189788E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.6928990891E+00  9.7781202234E-01 -1.1689614154E+00
     Euclidean distance from attractor to nucleus =   3.4123135892E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4778679740E-01
     Euclidean distance from BCP to attractor =   6.4778397734E-01
     Euclidean distance from BCP to nucleus =   6.8190399735E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5770167947E-01     -4.9516828576E-01
     -4.9516828576E-01      1.3840591680E-01
      1.3840591680E-01      1.0000000000E+00

   Total bond path length =   1.9689646603E+00
   Distance between attractors =   1.9685570598E+00
   Distance between nuclei =   2.0026633188E+00
   Sum of distances between BCP and attractors =   1.9687053596E+00
   Sum of distances between BCP and nuclei =   2.0028250556E+00
   Total bond path length minus distance between attractors =   4.0760051063E-04
   Total bond path length minus distance between nuclei =  -3.3698658481E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5930072345E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3860395305E-02

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    23

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1799765734E-02
          Y =  -7.5286431151E-04
          Z =  -2.7572377919E+00
          R =   2.7572631435E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.2130465734E-02 -8.0766431151E-04 -1.8167040919E+00  1.8167447697E+00
 H2        -1.1835665734E-02  1.9883161757E+00 -1.5842356519E+00  2.5423107399E+00
 H3         1.7103303343E+00 -9.9543856431E-01 -1.5832548819E+00  2.5343290648E+00
 H4        -1.7347575657E+00 -9.9499825431E-01 -1.5826407219E+00  2.5503248798E+00
 Cl5       -1.2848565734E-02 -2.5707843115E-03 -5.8653043819E+00  5.8653190183E+00
 F6         7.4489842659E-03  9.8757568849E-04  2.1436913481E+00  2.1437045175E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         3.8256868337E-01  2.5471799136E-02  8.9616584260E+01
 H2         2.6674006967E-01  5.1452347502E+01  3.8546378517E+01
 H3         4.2443678278E+01  2.3127707948E+01  3.8661894761E+01
 H4         4.2860088442E+01  2.2963564823E+01  3.8357358611E+01
 Cl5        1.2551221440E-01  2.5112887333E-02  8.9872000097E+01
 F6         1.9909283928E-01  2.6395391919E-02  8.9799165040E+01

 The Hessian:
  -3.8341314434E-02 -2.0773923805E-04  6.8204222768E-04
  -2.0773923805E-04 -3.8340796920E-02  1.2701462159E-04
   6.8204222768E-04  1.2701462159E-04  2.3478439171E-01

 Eigenvalues of the Hessian: 
  -3.8549995104E-02 -3.8133878002E-02  2.3478615347E-01

 Ellipticity:  1.0912005912E-02

 Eigenvectors of the Hessian:
  -7.0893839865E-01 -7.0526598736E-01  2.4967969054E-03
  -7.0526729025E-01  7.0894134793E-01  4.6313821906E-04
   2.0967181970E-03  1.4325727204E-03  9.9999677575E-01

 The stress tensor:
  -2.4683989271E-02  2.7711384283E-06  1.5745405109E-04
   2.7711384283E-06 -2.4684963025E-02  1.3235490137E-05
   1.5745405109E-04  1.3235490137E-05  4.4797996219E-03

 Eigenvalues of the stress tensor:
  -2.4687604611E-02 -2.4682203767E-02  4.4806557045E-03

 Eigenvectors of the stress tensor:
  -6.9855552068E-01  7.1553549031E-01  5.3987627583E-03
   7.1554755783E-01  6.9856387402E-01  4.5431083519E-04
   3.4463051011E-03 -4.1804328490E-03  9.9998532337E-01

 Minus divergence of the stress tensor: 
   1.2329027773E-04  9.0251829711E-06  2.0421947751E-02

 Values: 
 Rho(r)                   4.6123600633E-02
 |Grad(Rho(r))|           3.5298050686E-17
 Grad(Rho(r))x            2.1232297438E-20
 Grad(Rho(r))y           -5.9423120050E-19
 Grad(Rho(r))z           -3.5293042100E-17
 DelSq(Rho(r))            1.5810228036E-01
 G(r)                     4.2207361382E-02
 K(r)                     2.6817912917E-03
 L(r)                    -3.9525570090E-02
 Vnuc(r)                  1.1579374784E+01
 V(r)                    -4.4889152674E-02
 Ven(r)                  -5.3408245813E-01
 Vrep(r)                  4.8919330545E-01
 DelSq(V(r))             -3.9587585717E-01
 DelSq(Ven(r))           -1.8307255586E+00
 DelSq(Vrep(r))           1.4348497014E+00
 DelSq(G(r))              2.8749653086E-01
 DelSq(K(r))              1.0837932631E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3071900174E-04  5.4801274978E-05 -9.4053083243E-01
     Euclidean distance from attractor to nucleus =   2.8676348829E-06
     Number of steps from BCP to attractor = 1816
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8168833432E+00
     Euclidean distance from BCP to attractor =   1.8167476373E+00
     Euclidean distance from BCP to nucleus =   1.8167447697E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -2.4961802819E-02      1.0000000000E+00
     -2.8831422301E-04      3.1166265923E+00
     -9.9968836408E-01      3.1531423564E+00

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =  -1.9248743488E-02 -1.7404396661E-03 -4.9009284280E+00
     Euclidean distance from attractor to nucleus =   7.1207975384E-07
     Number of steps from BCP to attractor = 2143
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1437039497E+00
     Euclidean distance from BCP to attractor =   2.1437038055E+00
     Euclidean distance from BCP to nucleus =   2.1437045175E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      3.3662871897E-03      4.5959735239E-04
      4.5959735239E-04      9.9999422842E-01
      9.9999422842E-01      1.0000000000E+00

   Total bond path length =   3.9605872929E+00
   Distance between attractors =   3.9604464007E+00
   Distance between nuclei =   3.9604442451E+00
   Sum of distances between BCP and attractors =   3.9604514428E+00
   Sum of distances between BCP and nuclei =   3.9604492872E+00
   Total bond path length minus distance between attractors =   1.4089223636E-04
   Total bond path length minus distance between nuclei =   1.4304779372E-04
   Total bond path length minus sum of distances between BCP and attractors =   1.3585016942E-04
   Total bond path length minus sum of distances between BCP and nuclei =   1.3800573599E-04

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   6.1131829718E-04
          Y =   7.8000913767E-04
          Z =   7.2458566228E-01
          R =   7.2458633999E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         2.8061829718E-04  7.2520913767E-04  1.6651193623E+00  1.6651195438E+00
 H2         5.7541829718E-04  1.9898490491E+00  1.8975878023E+00  2.7496070695E+00
 H3         1.7227414183E+00 -9.9390569086E-01  1.8985685723E+00  2.7495907223E+00
 H4        -1.7223464817E+00 -9.9346538086E-01  1.8991827323E+00  2.7496083206E+00
 Cl5       -4.3748170282E-04 -1.0379108623E-03 -2.3834809277E+00  2.3834811939E+00
 F6         1.9860068297E-02  2.5204491377E-03  5.6255148023E+00  5.6255504233E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.6559098493E-03  2.4954018658E-02  8.9973242951E+01
 H2         1.1990455076E-02  4.6359554631E+01  4.3640442857E+01
 H3         3.8795652322E+01  2.1190750031E+01  4.3669014990E+01
 H4         3.8784799253E+01  2.1180767717E+01  4.3686359992E+01
 Cl5        1.0516489629E-02  2.4950024332E-02  8.9972924175E+01
 F6         2.0227362166E-01  2.5670573000E-02  8.9796103944E+01

 The Hessian:
  -8.4479024238E-02 -1.1650128397E-05  1.4332054664E-04
  -1.1650128397E-05 -8.4479202131E-02  1.2803076397E-04
   1.4332054664E-04  1.2803076397E-04  2.0957154032E-01

 Eigenvalues of the Hessian: 
  -8.4490888797E-02 -8.4467463168E-02  2.0957166592E-01

 Ellipticity:  2.7733316553E-04

 Eigenvectors of the Hessian:
   7.0463036316E-01  7.0957438917E-01  4.8738346331E-04
   7.0957425667E-01 -7.0463053064E-01  4.3538405242E-04
  -6.5236264143E-04 -3.9049935722E-05  9.9999978645E-01

 The stress tensor:
  -4.1838359527E-02  1.7438336979E-06  1.0851433600E-06
   1.7438336979E-06 -4.1838329603E-02  2.4573013066E-05
   1.0851433600E-06  2.4573013066E-05  1.4571351382E-02

 Eigenvalues of the stress tensor:
  -4.1840093315E-02 -4.1836606540E-02  1.4571362107E-02

 Eigenvectors of the stress tensor:
   7.0905510328E-01  7.0515307568E-01  1.9250279356E-05
  -7.0515301485E-01  7.0905503022E-01  4.3561741883E-04
   2.9352745530E-04 -3.2245114642E-04  9.9999990493E-01

 Minus divergence of the stress tensor: 
   3.4621475910E-06 -1.7928326540E-05 -4.1253040967E-02

 Values: 
 Rho(r)                   8.0662284233E-02
 |Grad(Rho(r))|           4.4196225761E-17
 Grad(Rho(r))x           -1.5027489120E-18
 Grad(Rho(r))y           -2.1245933215E-18
 Grad(Rho(r))z           -4.4119544654E-17
 DelSq(Rho(r))            4.0613313952E-02
 G(r)                     3.9629333118E-02
 K(r)                     2.9476004630E-02
 L(r)                    -1.0153328488E-02
 Vnuc(r)                  1.3426679966E+01
 V(r)                    -6.9105337748E-02
 Ven(r)                  -1.0830266757E+00
 Vrep(r)                  1.0139213379E+00
 DelSq(V(r))             -4.4008882098E-01
 DelSq(Ven(r))           -5.4530196877E-01
 DelSq(Vrep(r))           1.0521314779E-01
 DelSq(G(r))              2.9777368353E-01
 DelSq(K(r))              1.4231513745E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =   1.0488000865E-03  1.8179199672E-03  3.1080665143E+00
     Euclidean distance from attractor to nucleus =   7.5657867628E-08
     Number of steps from BCP to attractor = 2383
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3834811325E+00
     Euclidean distance from BCP to attractor =   2.3834811182E+00
     Euclidean distance from BCP to nucleus =   2.3834811939E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.1776896095E-04      1.0000000000E+00
     -4.3548882625E-04      3.1411415216E+00
     -9.9999989824E-01      4.4482770105E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3071900174E-04  5.4801274978E-05 -9.4053083243E-01
     Euclidean distance from attractor to nucleus =   2.8676348830E-06
     Number of steps from BCP to attractor = 1665
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6651182447E+00
     Euclidean distance from BCP to attractor =   1.6651166763E+00
     Euclidean distance from BCP to nucleus =   1.6651195438E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.6580792835E-03      4.3743738591E-04
      4.3743738591E-04      9.9999852971E-01
      9.9999852971E-01      1.0000000000E+00

   Total bond path length =   4.0485993772E+00
   Distance between attractors =   4.0485977944E+00
   Distance between nuclei =   4.0486007376E+00
   Sum of distances between BCP and attractors =   4.0485977945E+00
   Sum of distances between BCP and nuclei =   4.0486007377E+00
   Total bond path length minus distance between attractors =   1.5828461768E-06
   Total bond path length minus distance between nuclei =  -1.3603868760E-06
   Total bond path length minus sum of distances between BCP and attractors =   1.5827354360E-06
   Total bond path length minus sum of distances between BCP and nuclei =  -1.3604974543E-06

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.1372837101E+00
          Y =   6.5619210361E-01
          Z =  -1.0831897067E+00
          R =   1.7021463670E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1369530101E+00  6.5613730361E-01 -1.4265600668E-01  1.3204275991E+00
 H2         1.1372478101E+00  2.6452611436E+00  8.9812433317E-02  2.8807647201E+00
 H3         2.8594138101E+00 -3.3849359639E-01  9.0793203317E-02  2.8808104168E+00
 H4        -5.8567408995E-01 -3.3805328639E-01  9.1407363317E-02  6.8238513330E-01
 Cl5        1.1362349101E+00  6.5437418361E-01 -4.1912562967E+00  4.3915674522E+00
 F6         1.1565324601E+00  6.5793254361E-01  3.8177394333E+00  4.0429663545E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9434581838E+01  2.9795958221E+01  6.2022118981E+00
 H2         2.3251810463E+01  6.6671516767E+01  1.7865767795E+00
 H3         8.3012498522E+01  6.7478097358E+00  1.8060643316E+00
 H4         5.9123446538E+01  2.9696100414E+01  7.6980667089E+00
 Cl5        1.4994781164E+01  8.5693837289E+00  7.2628185711E+01
 F6         1.6622242549E+01  9.3656871522E+00  7.0785248067E+01

 The Hessian:
   1.3230632973E-01  6.1232885002E-01 -1.6523706583E-01
   6.1232885002E-01 -5.7519570838E-01 -9.5342223502E-02
  -1.6523706583E-01 -9.5342223502E-02 -9.4489917926E-01

 Eigenvalues of the Hessian: 
  -9.6990112955E-01 -9.2861255138E-01  5.1072512301E-01

 Ellipticity:  4.4462653573E-02

 Eigenvectors of the Hessian:
   1.1283043665E-01 -4.9981582238E-01  8.5875109098E-01
   6.4464461433E-02  8.6613152870E-01  4.9564151178E-01
   9.9152086502E-01  5.6452160984E-04 -1.2994635638E-01

 The stress tensor:
   7.0046288589E-03  1.6224089772E-01 -4.1010412981E-02
   1.6224089772E-01 -1.8046065506E-01 -2.3665404976E-02
  -4.1010412981E-02 -2.3665404976E-02 -2.6204670045E-01

 Eigenvalues of the stress tensor:
  -2.7409908294E-01 -2.6812612553E-01  1.0672248181E-01

 Eigenvectors of the stress tensor:
  -4.9993713247E-01  1.1000889321E-01  8.5904651038E-01
   8.6606150635E-01  6.4161727334E-02  4.9580312622E-01
  -5.7515479878E-04  9.9185750799E-01 -1.2735129775E-01

 Minus divergence of the stress tensor: 
   1.6477489249E-02  9.5279922317E-03 -1.1887813616E-02

 Values: 
 Rho(r)                   3.1737142899E-01
 |Grad(Rho(r))|           3.2899961820E-16
 Grad(Rho(r))x            2.9724766463E-16
 Grad(Rho(r))y            1.4101264415E-16
 Grad(Rho(r))z            9.3987899501E-20
 DelSq(Rho(r))           -1.3877885579E+00
 G(r)                     4.4277793588E-02
 K(r)                     3.9122493307E-01
 L(r)                     3.4694713948E-01
 Vnuc(r)                  1.2800828741E+01
 V(r)                    -4.3550272665E-01
 Ven(r)                  -4.0626173098E+00
 Vrep(r)                  3.6271145832E+00
 DelSq(V(r))             -2.5055468107E+00
 DelSq(Ven(r))            1.7764843659E+01
 DelSq(Vrep(r))          -2.0270390469E+01
 DelSq(G(r))              1.9004398470E+00
 DelSq(K(r))              6.0510696367E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.6937461538E+00  9.7738162702E-01 -1.1696003736E+00
     Euclidean distance from attractor to nucleus =   3.4098002147E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4829264964E-01
     Euclidean distance from BCP to attractor =   6.4829003124E-01
     Euclidean distance from BCP to nucleus =   6.8238513330E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5779642891E-01      1.0000000000E+00
     -4.9515302034E-01      1.4324834436E+00
      1.3787230684E-01      3.6651075077E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3071900174E-04  5.4801274978E-05 -9.4053083243E-01
     Euclidean distance from attractor to nucleus =   2.8676348796E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3206737206E+00
     Euclidean distance from BCP to attractor =   1.3204278919E+00
     Euclidean distance from BCP to nucleus =   1.3204275991E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6323825031E-01      4.9812152515E-01
      4.9812152515E-01     -8.1820959373E-02
     -8.1820959373E-02      1.0000000000E+00

   Total bond path length =   1.9689663702E+00
   Distance between attractors =   1.9685772563E+00
   Distance between nuclei =   2.0026594109E+00
   Sum of distances between BCP and attractors =   1.9687179232E+00
   Sum of distances between BCP and nuclei =   2.0028127324E+00
   Total bond path length minus distance between attractors =   3.8911396382E-04
   Total bond path length minus distance between nuclei =  -3.3693040688E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.4844704583E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3846362194E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30719001736380E-04  5.48012749780995E-05 -9.40530832428357E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140875637E+02     Rho at Nucleus =  1.2140875534E+02
           GradRho =  1.2279457231E-16 -5.9901445291E-16 -1.1298192425E-11
           HessRho_EigVals = -2.4893321372E+05 -2.4892610888E+05 -2.4892610330E+05
           HessRho_EigVec1 =  7.8133622871E-04  4.3482294697E-04  9.9999960022E-01
           HessRho_EigVec2 =  7.0706292223E-01  7.0715011456E-01 -8.5993931766E-04
           HessRho_EigVec3 = -7.0715020577E-01  7.0706331146E-01  2.4507482011E-04
           DelSqRho = -7.4678542590E+05
           Bond Ellipticity = NA
           V = -1.8670987786E+05
           G =  6.7606917220E+00
           K =  1.8670311717E+05
           L =  1.8669635647E+05
           Vnuc =  2.0923245456E+06
           Ven = -2.5402652100E+08
           Vrep =  2.5383981112E+08
           DelSqV =  1.1231581160E+10
           DelSqVen =  1.5625174958E+12
           DelSqVrep = -1.5512859146E+12
           DelSqG =  3.8281854628E+08
           DelSqK = -1.1614399706E+10
           Stress_EigVals = -6.2237346920E+04 -6.2237345250E+04 -6.2235185687E+04
           Stress_EigVec1 = -7.0654066242E-01  7.0767239923E-01  2.6021801444E-04
           Stress_EigVec2 =  7.0767199053E-01  7.0654057652E-01 -8.7610271738E-04
           Stress_EigVec3 =  8.0384829792E-04  4.3485319403E-04  9.9999958237E-01
           -DivStress = -6.9845638806E+01 -4.6866324530E+00 -1.0540880768E+04
           ESP =  -1.4869248029E+01     ESP at Nucleus =  -1.4869248053E+01
           ESPe = -2.2838709503E+01     ESPe at Nucleus = -2.2838708448E+01
           ESPn =  7.9694614741E+00     ESPn at Nucleus =  7.9694603954E+00

CP# 2      Coords =  4.98627023840865E-05 -1.95532503080393E+00 -1.16801480016529E+00
           Type = (3,-3) NACP H2
           Rho =  4.4813728771E-01     Rho at Nucleus =  4.4325819125E-01
           GradRho =  3.3553550132E-17 -2.7848847597E-16  5.4793187460E-16
           HessRho_EigVals = -8.9785710283E+00 -8.9652436782E+00 -8.0217125990E+00
           HessRho_EigVec1 =  3.5975793738E-03 -1.3689539296E-01  9.9057897656E-01
           HessRho_EigVec2 =  9.9999347967E-01  1.8234243158E-04 -3.6065716739E-03
           HessRho_EigVec3 =  3.1309846726E-04  9.9058549259E-01  1.3689515634E-01
           DelSqRho = -2.5965527306E+01
           Bond Ellipticity = NA
           V = -6.5192139778E+00
           G =  1.3916075701E-02
           K =  6.5052979021E+00
           L =  6.4913818264E+00
           Vnuc =  3.8700879991E+01
           Ven = -1.7343307391E+01
           Vrep =  1.0824093413E+01
           DelSqV =  1.6595030364E+03
           DelSqVen =  1.0048887561E+03
           DelSqVrep =  6.5461428025E+02
           DelSqG =  1.2676669991E+02
           DelSqK = -1.7862697363E+03
           Stress_EigVals = -2.2532577284E+00 -2.2509561520E+00 -2.0150000975E+00
           Stress_EigVec1 =  4.6843187864E-03 -1.3627405314E-01  9.9066010296E-01
           Stress_EigVec2 =  9.9998897917E-01  3.2712044584E-04 -4.6834319041E-03
           Stress_EigVec3 =  3.1416507361E-04  9.9067112375E-01  1.3627408362E-01
           -DivStress = -7.5467816979E-03 -1.8240430363E+01 -2.6960847510E+00
           ESP =  -1.2606436938E+00     ESP at Nucleus =  -1.2625279635E+00
           ESPe = -1.0645109367E+01     ESPe at Nucleus = -1.0570115640E+01
           ESPn =  9.3844656731E+00     ESPn at Nucleus =  9.3075876760E+00

CP# 3      Coords = -1.69289908911297E+00  9.77812022335515E-01 -1.16896141543260E+00
           Type = (3,-3) NACP H3
           Rho =  4.4808002637E-01     Rho at Nucleus =  4.4319815459E-01
           GradRho =  4.5784271965E-13 -2.6452793878E-13  7.7899717400E-14
           HessRho_EigVals = -8.9773729778E+00 -8.9639786783E+00 -8.0200942847E+00
           HessRho_EigVec1 = -1.1813220336E-01  7.0760141762E-02  9.9047351548E-01
           HessRho_EigVec2 =  5.0024574677E-01  8.6588069159E-01 -2.1956247868E-03
           HessRho_EigVec3 =  8.5778725531E-01 -4.9522078941E-01  1.3768585390E-01
           DelSqRho = -2.5961445941E+01
           Bond Ellipticity = NA
           V = -6.5181964611E+00
           G =  1.3917487922E-02
           K =  6.5042789731E+00
           L =  6.4903614852E+00
           Vnuc =  3.8693956583E+01
           Ven = -1.7337989086E+01
           Vrep =  1.0819792625E+01
           DelSqV =  1.6591943648E+03
           DelSqVen =  1.0045510621E+03
           DelSqVrep =  6.5464330277E+02
           DelSqG =  1.2674353546E+02
           DelSqK = -1.7859379003E+03
           Stress_EigVals = -2.2529696825E+00 -2.2506335952E+00 -2.0145931833E+00
           Stress_EigVec1 = -1.1731807392E-01  7.0911399050E-02  9.9055945961E-01
           Stress_EigVec2 =  5.0030754113E-01  8.6584347191E-01 -2.7288163606E-03
           Stress_EigVec3 =  8.5786294582E-01 -4.9526422810E-01  1.3705659613E-01
           -DivStress = -1.5798427189E+01  9.1196838980E+00 -2.7141545040E+00
           ESP =  -1.2607906526E+00     ESP at Nucleus =  -1.2626742585E+00
           ESPe = -1.0649117085E+01     ESPe at Nucleus = -1.0574127556E+01
           ESPn =  9.3883264328E+00     ESPn at Nucleus =  9.3114532970E+00

CP# 4      Coords =  1.69374615379543E+00  9.77381627014632E-01 -1.16960037361471E+00
           Type = (3,-3) NACP H4
           Rho =  4.4819527027E-01     Rho at Nucleus =  4.4331894989E-01
           GradRho = -4.4935780049E-13 -2.5973144362E-13  7.6080799064E-14
           HessRho_EigVals = -8.9797815475E+00 -8.9665220839E+00 -8.0233437605E+00
           HessRho_EigVec1 =  1.1969510998E-01  6.7447891216E-02  9.9051696735E-01
           HessRho_EigVec2 = -4.9975604289E-01  8.6616505785E-01  1.4107258806E-03
           HessRho_EigVec3 =  8.5785603585E-01  4.9518569701E-01 -1.3738321308E-01
           DelSqRho = -2.5969647392E+01
           Bond Ellipticity = NA
           V = -6.5202415000E+00
           G =  1.3914825989E-02
           K =  6.5063266740E+00
           L =  6.4924118480E+00
           Vnuc =  3.8707812738E+01
           Ven = -1.7348658592E+01
           Vrep =  1.0828417092E+01
           DelSqV =  1.6598142812E+03
           DelSqVen =  1.0052282481E+03
           DelSqVrep =  6.5458603304E+02
           DelSqG =  1.2679004624E+02
           DelSqK = -1.7866043274E+03
           Stress_EigVals = -2.2535489774E+00 -2.2512821889E+00 -2.0154103337E+00
           Stress_EigVec1 =  1.1943838418E-01  6.6666194516E-02  9.9060087366E-01
           Stress_EigVec2 = -4.9969203609E-01  8.6620092886E-01  1.9544599819E-03
           Stress_EigVec3 =  8.5792910048E-01  4.9522880505E-01 -1.3677020580E-01
           -DivStress =  1.5792956386E+01  9.1172081362E+00 -2.7015368934E+00
           ESP =  -1.2604952165E+00     ESP at Nucleus =  -1.2623801857E+00
           ESPe = -1.0641076536E+01     ESPe at Nucleus = -1.0566078693E+01
           ESPn =  9.3805813199E+00     ESPn at Nucleus =  9.3036985078E+00

CP# 5      Coords =  1.04880008645170E-03  1.81791996720456E-03  3.10806651434219E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725878006E+03     Rho at Nucleus =  3.1725878002E+03
           GradRho =  2.8388016319E-11 -2.1287241530E-11  4.6548020516E-09
           HessRho_EigVals = -1.3891681064E+08 -1.3891658707E+08 -1.3891658705E+08
           HessRho_EigVec1 = -4.6858686190E-04  4.3538288389E-04  9.9999979543E-01
           HessRho_EigVec2 =  7.1177940752E-01  7.0240307108E-01  2.7716209865E-05
           HessRho_EigVec3 = -7.0240291533E-01  7.1177927490E-01 -6.3903342201E-04
           DelSqRho = -4.1674998476E+08
           Bond Ellipticity = NA
           V = -1.0421594223E+08
           G =  1.4223020931E+04
           K =  1.0420171921E+08
           L =  1.0418749619E+08
           Vnuc =  2.2469573593E+08
           Ven = -7.1286695064E+11
           Vrep =  7.1276273470E+11
           DelSqV =  3.3656981852E+14
           DelSqVen =  9.3641866285E+16
           DelSqVrep = -9.3305296466E+16
           DelSqG =  4.5632227112E+12
           DelSqK = -3.4113304123E+14
           Stress_EigVals = -3.4738666136E+07 -3.4738666131E+07 -3.4738609965E+07
           Stress_EigVec1 = -7.0241615291E-01  7.1176620917E-01 -6.4157066725E-04
           Stress_EigVec2 =  7.1176634168E-01  7.0241631098E-01  3.0289081423E-05
           Stress_EigVec3 = -4.7220844599E-04  4.3537286671E-04  9.9999979373E-01
           -DivStress = -9.6250488525E+03  3.6536099096E+03  8.4287328268E+06
           ESP =  -6.4638379448E+01     ESP at Nucleus =  -6.4638379449E+01
           ESPe = -6.7879517565E+01     ESPe at Nucleus = -6.7879517518E+01
           ESPn =  3.2411381169E+00     ESPn at Nucleus =  3.2411380694E+00

CP# 6      Coords = -1.92487434881398E-02 -1.74043966606984E-03 -4.90092842795010E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109893876E+02     Rho at Nucleus =  4.3109893824E+02
           GradRho =  7.6529013578E-11  3.8389987863E-12  8.6771842973E-09
           HessRho_EigVals = -2.0428416271E+06 -2.0428289962E+06 -2.0428289887E+06
           HessRho_EigVec1 =  9.2273671799E-03  4.7069236909E-04  9.9995731616E-01
           HessRho_EigVec2 =  7.0304349213E-01  7.1111412946E-01 -6.8222476393E-03
           HessRho_EigVec3 = -7.1108698756E-01  7.0307643492E-01  6.2307939724E-03
           DelSqRho = -6.1284996119E+06
           Bond Ellipticity = NA
           V = -1.5324338188E+06
           G =  1.5445789593E+02
           K =  1.5322793609E+06
           L =  1.5321249030E+06
           Vnuc =  1.2639038118E+07
           Ven = -5.4486759197E+09
           Vrep =  5.4471434859E+09
           DelSqV =  2.1792681285E+11
           DelSqVen =  7.7458338480E+13
           DelSqVrep = -7.7240411667E+13
           DelSqG =  7.2617714612E+09
           DelSqK = -2.2518858431E+11
           Stress_EigVals = -5.1081231290E+05 -5.1081231091E+05 -5.1080919495E+05
           Stress_EigVec1 = -7.1077480207E-01  7.0339174819E-01  6.2633313958E-03
           Stress_EigVec2 =  7.0335844710E-01  7.1080224165E-01 -6.8606237408E-03
           Stress_EigVec3 =  9.2776961231E-03  4.7099143725E-04  9.9995685033E-01
           -DivStress = -4.6431388436E+02 -2.3802906889E+01 -5.0758936086E+04
           ESP =  -2.6928496331E+01     ESP at Nucleus =  -2.6928496334E+01
           ESPe = -3.1276205614E+01     ESPe at Nucleus = -3.1276205051E+01
           ESPn =  4.3477092837E+00     ESPn at Nucleus =  4.3477087170E+00

CP# 7      Coords =  2.14274178725973E-04 -1.31302159798107E+00 -1.08200742907239E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1739781132E-01
           GradRho = -2.4376588942E-17 -4.0425744089E-14  2.7552620378E-14
           HessRho_EigVals = -9.7021960326E-01 -9.2894853550E-01  5.1110790782E-01
           HessRho_EigVec1 =  1.8897330650E-03 -1.2930762909E-01  9.9160272588E-01
           HessRho_EigVec2 =  9.9999819429E-01  4.5216380894E-05 -1.8998362757E-03
           HessRho_EigVec3 =  2.0082663792E-04  9.9160452551E-01  1.2930748104E-01
           DelSqRho = -1.3880602309E+00
           Bond Ellipticity =  4.4427722512E-02
           V = -4.3552305953E-01
           G =  4.4254000896E-02
           K =  3.9126905863E-01
           L =  3.4701505774E-01
           Vnuc =  1.2803312455E+01
           Ven = -4.0637433511E+00
           Vrep =  3.6282202915E+00
           DelSqV = -2.5104427802E+00
           DelSqVen =  1.7771768844E+01
           DelSqVrep = -2.0282211624E+01
           DelSqG =  1.9009537130E+00
           DelSqK =  6.0948906720E-01
           Stress_EigVals = -2.7412947615E-01 -2.6821106355E-01  1.0681748018E-01
           Stress_EigVec1 =  9.9999987706E-01 -2.4019678516E-04  4.3381228857E-04
           Stress_EigVec2 = -4.6074818244E-04 -1.2669463523E-01  9.9194166014E-01
           Stress_EigVec3 =  1.8329950817E-04  9.9194173806E-01  1.2669473032E-01
           -DivStress = -4.2406529085E-05 -2.0072198167E-02 -1.2165009023E-02
           ESP =   7.5122623393E-01
           ESPe = -1.2052086221E+01
           ESPn =  1.2803312455E+01
           BPL =  1.9689662156E+00 =  1.3209272361E+00 +  6.4803897953E-01
           GBL_I =  1.9685678353E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9687123263E+00 =  1.3206760660E+00 +  6.4803626037E-01
           GBL_IV =  2.0028195936E+00 =  1.3206757575E+00 +  6.8214383607E-01

CP# 8      Coords = -1.13692189753838E+00  6.56809502786309E-01 -1.08252747424775E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1742446702E-01
           GradRho = -9.5774116184E-16  5.3394035748E-16 -3.4123157737E-17
           HessRho_EigVals = -9.7053759163E-01 -9.2928409880E-01  5.1148722324E-01
           HessRho_EigVec1 = -1.1186405182E-01  6.6145774498E-02  9.9151962685E-01
           HessRho_EigVec2 =  5.0018616591E-01  8.6591686474E-01 -1.3352135955E-03
           HessRho_EigVec3 =  8.5866188535E-01 -4.9579503817E-01  1.2995017037E-01
           DelSqRho = -1.3883344672E+00
           Bond Ellipticity =  4.4392767381E-02
           V = -4.3554506723E-01
           G =  4.4230725216E-02
           K =  3.9131434202E-01
           L =  3.4708361680E-01
           Vnuc =  1.2805781788E+01
           Ven = -4.0648684588E+00
           Vrep =  3.6293233915E+00
           DelSqV = -2.5152984964E+00
           DelSqVen =  1.7778708235E+01
           DelSqVrep = -2.0294006732E+01
           DelSqG =  1.9014704683E+00
           DelSqK =  6.1382802817E-01
           Stress_EigVals = -2.7416042680E-01 -2.6829617084E-01  1.0691153041E-01
           Stress_EigVec1 =  5.0005939726E-01  8.6599109656E-01 -1.4102649332E-04
           Stress_EigVec2 = -1.1018810468E-01  6.3788734322E-02  9.9186167330E-01
           Stress_EigVec3 =  8.5895237400E-01 -4.9597421107E-01  1.2732007364E-01
           -DivStress = -1.8275000218E-02  1.0525408473E-02 -1.2465183159E-02
           ESP =   7.5110359764E-01
           ESPe = -1.2054678190E+01
           ESPn =  1.2805781788E+01
           BPL =  1.9689646603E+00 =  1.3211778629E+00 +  6.4778679740E-01
           GBL_I =  1.9685570598E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9687053596E+00 =  1.3209213822E+00 +  6.4778397734E-01
           GBL_IV =  2.0028250556E+00 =  1.3209210583E+00 +  6.8190399735E-01

CP# 9      Coords = -1.17997657341256E-02 -7.52864311510354E-04 -2.75723779190847E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6123600633E-02
           GradRho =  2.1232297438E-20 -5.9423120050E-19 -3.5293042100E-17
           HessRho_EigVals = -3.8549995104E-02 -3.8133878002E-02  2.3478615347E-01
           HessRho_EigVec1 = -7.0893839865E-01 -7.0526729025E-01  2.0967181970E-03
           HessRho_EigVec2 = -7.0526598736E-01  7.0894134793E-01  1.4325727204E-03
           HessRho_EigVec3 =  2.4967969054E-03  4.6313821906E-04  9.9999677575E-01
           DelSqRho =  1.5810228036E-01
           Bond Ellipticity =  1.0912005912E-02
           V = -4.4889152674E-02
           G =  4.2207361382E-02
           K =  2.6817912917E-03
           L = -3.9525570090E-02
           Vnuc =  1.1579374784E+01
           Ven = -5.3408245813E-01
           Vrep =  4.8919330545E-01
           DelSqV = -3.9587585717E-01
           DelSqVen = -1.8307255586E+00
           DelSqVrep =  1.4348497014E+00
           DelSqG =  2.8749653086E-01
           DelSqK =  1.0837932631E-01
           Stress_EigVals = -2.4687604611E-02 -2.4682203767E-02  4.4806557045E-03
           Stress_EigVec1 = -6.9855552068E-01  7.1554755783E-01  3.4463051011E-03
           Stress_EigVec2 =  7.1553549031E-01  6.9856387402E-01 -4.1804328490E-03
           Stress_EigVec3 =  5.3987627583E-03  4.5431083519E-04  9.9998532337E-01
           -DivStress =  1.2329027773E-04  9.0251829711E-06  2.0421947751E-02
           ESP =  -1.7924303695E-02
           ESPe = -1.1597299088E+01
           ESPn =  1.1579374784E+01
           BPL =  3.9605872929E+00 =  1.8168833432E+00 +  2.1437039497E+00
           GBL_I =  3.9604464007E+00
           GBL_II =  3.9604442451E+00
           GBL_III =  3.9604514428E+00 =  1.8167476373E+00 +  2.1437038055E+00
           GBL_IV =  3.9604492872E+00 =  1.8167447697E+00 +  2.1437045175E+00

CP# 10     Coords =  6.11318297182130E-04  7.80009137667939E-04  7.24585662278358E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0662284233E-02
           GradRho = -1.5027489120E-18 -2.1245933215E-18 -4.4119544654E-17
           HessRho_EigVals = -8.4490888797E-02 -8.4467463168E-02  2.0957166592E-01
           HessRho_EigVec1 =  7.0463036316E-01  7.0957425667E-01 -6.5236264143E-04
           HessRho_EigVec2 =  7.0957438917E-01 -7.0463053064E-01 -3.9049935722E-05
           HessRho_EigVec3 =  4.8738346331E-04  4.3538405242E-04  9.9999978645E-01
           DelSqRho =  4.0613313952E-02
           Bond Ellipticity =  2.7733316553E-04
           V = -6.9105337748E-02
           G =  3.9629333118E-02
           K =  2.9476004630E-02
           L = -1.0153328488E-02
           Vnuc =  1.3426679966E+01
           Ven = -1.0830266757E+00
           Vrep =  1.0139213379E+00
           DelSqV = -4.4008882098E-01
           DelSqVen = -5.4530196877E-01
           DelSqVrep =  1.0521314779E-01
           DelSqG =  2.9777368353E-01
           DelSqK =  1.4231513745E-01
           Stress_EigVals = -4.1840093315E-02 -4.1836606540E-02  1.4571362107E-02
           Stress_EigVec1 =  7.0905510328E-01 -7.0515301485E-01  2.9352745530E-04
           Stress_EigVec2 =  7.0515307568E-01  7.0905503022E-01 -3.2245114642E-04
           Stress_EigVec3 =  1.9250279356E-05  4.3561741883E-04  9.9999990493E-01
           -DivStress =  3.4621475910E-06 -1.7928326540E-05 -4.1253040967E-02
           ESP =   1.7981288306E-01
           ESPe = -1.3246867083E+01
           ESPn =  1.3426679966E+01
           BPL =  4.0485993772E+00 =  2.3834811325E+00 +  1.6651182447E+00
           GBL_I =  4.0485977944E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485977945E+00 =  2.3834811182E+00 +  1.6651166763E+00
           GBL_IV =  4.0486007377E+00 =  2.3834811939E+00 +  1.6651195438E+00

CP# 11     Coords =  1.13728371005307E+00  6.56192103611256E-01 -1.08318970668254E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1737142899E-01
           GradRho =  2.9724766463E-16  1.4101264415E-16  9.3987899501E-20
           HessRho_EigVals = -9.6990112955E-01 -9.2861255138E-01  5.1072512301E-01
           HessRho_EigVec1 =  1.1283043665E-01  6.4464461433E-02  9.9152086502E-01
           HessRho_EigVec2 = -4.9981582238E-01  8.6613152870E-01  5.6452160984E-04
           HessRho_EigVec3 =  8.5875109098E-01  4.9564151178E-01 -1.2994635638E-01
           DelSqRho = -1.3877885579E+00
           Bond Ellipticity =  4.4462653573E-02
           V = -4.3550272665E-01
           G =  4.4277793588E-02
           K =  3.9122493307E-01
           L =  3.4694713948E-01
           Vnuc =  1.2800828741E+01
           Ven = -4.0626173098E+00
           Vrep =  3.6271145832E+00
           DelSqV = -2.5055468107E+00
           DelSqVen =  1.7764843659E+01
           DelSqVrep = -2.0270390469E+01
           DelSqG =  1.9004398470E+00
           DelSqK =  6.0510696367E-01
           Stress_EigVals = -2.7409908294E-01 -2.6812612553E-01  1.0672248181E-01
           Stress_EigVec1 = -4.9993713247E-01  8.6606150635E-01 -5.7515479878E-04
           Stress_EigVec2 =  1.1000889321E-01  6.4161727334E-02  9.9185750799E-01
           Stress_EigVec3 =  8.5904651038E-01  4.9580312622E-01 -1.2735129775E-01
           -DivStress =  1.6477489249E-02  9.5279922317E-03 -1.1887813616E-02
           ESP =   7.5135241121E-01
           ESPe = -1.2049476330E+01
           ESPn =  1.2800828741E+01
           BPL =  1.9689663702E+00 =  6.4829264964E-01 +  1.3206737206E+00
           GBL_I =  1.9685772563E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9687179232E+00 =  6.4829003124E-01 +  1.3204278919E+00
           GBL_IV =  2.0028127324E+00 =  6.8238513330E-01 +  1.3204275991E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.36691067  118.67415469  118.66180707  118.86462439  118.86467084
F6        C1        H2         85.35610379   83.33825232   83.30816286   83.82505721   83.82518090
F6        C1        H3         84.13947007   83.10412667   83.07356544   83.51037177   83.51049536
Cl5       C1        H2         94.65391973   96.66076972   96.69085831   96.17452947   96.17440579
Cl5       C1        H3         94.53580411   96.65991370   96.69047495   96.16699770   96.16687466
Cl5       C1        F6        178.47462060  179.72690314  179.72690342  179.62708623  179.62708687
H4        C1        H2        119.33210867  118.67323029  118.66181947  118.85243439  118.85247855
H4        C1        H3        119.34993385  118.67366333  118.66178955  118.85844321  118.85848851
H4        C1        F6         86.55422559   83.57608095   83.54646986   84.14177271   84.14189650
H4        C1        Cl5        94.76299659   96.66097240   96.69058303   96.18149982   96.18137549

 Total memory allocated for AIMExt =        5.530 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 133 sec (NProc = 12)           
