 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN-ZCl_5.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN-ZCl_5.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN-ZCl_5.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN-ZCl_5.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04  5.4800000000E-05 -9.4053370000E-01
      H2            3.5900000000E-05 -1.9890690400E+00 -1.1730021400E+00
      H3           -1.7221301000E+00  9.9468570000E-01 -1.1739829100E+00
      H4            1.7229578000E+00  9.9424539000E-01 -1.1745970700E+00
      Cl5           1.0488000000E-03  1.8179200000E-03  3.0891693200E+00
      F6           -3.5149000000E-04 -1.7404400000E-03 -4.9009291400E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   12

 Total memory allocated for AIMExt =        5.530 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          35.9999997000
   Number of Alpha electrons (from MO Occs)             =          17.9999998500
   Number of Beta electrons (from MO Occs)              =          17.9999998500
   Number of electron pairs (N*(N-1)/2)                 =         629.9999893500
   Number of electron pairs (from Muller 2EDM)          =         629.9999893499
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4341679249

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3070047039E-04
          Y =   5.4801330421E-05
          Z =  -9.4053078432E-01
          R =   9.4053084405E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         4.7039015023E-10  1.3304206708E-09  2.9156804172E-06  2.9156807587E-06
 H2         2.9480047039E-04  1.9891238413E+00  2.3247135568E-01  2.0026623965E+00
 H3         1.7224608005E+00 -9.9463089867E-01  2.3345212568E-01  2.0026636584E+00
 H4        -1.7226270995E+00 -9.9419058867E-01  2.3406628568E-01  2.0026597506E+00
 Cl5       -7.1809952961E-04 -1.7631186696E-03 -4.0297001043E+00  4.0297005540E+00
 F6         6.8219047039E-04  1.7952413304E-03  3.9603983557E+00  3.9603988213E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.2435944433E-03  2.6143977467E-02  8.9972270023E+01
 H2         8.4341838520E-03  8.3334006525E+01  6.6659880909E+00
 H3         5.9326118369E+01  2.9778875634E+01  6.6942352882E+00
 H4         5.9335634433E+01  2.9764426889E+01  6.7119403673E+00
 Cl5        1.0210205944E-02  2.5068677047E-02  8.9972931810E+01
 F6         9.8693684461E-03  2.5972069883E-02  8.9972215960E+01

 The Hessian:
  -2.4892009308E+05  9.3497864135E-06 -1.2566565678E-03
   9.3497864135E-06 -2.4892009306E+05 -3.0812676988E-03
  -1.2566565678E-03 -3.0812676988E-03 -2.4892715923E+05

 Eigenvalues of the Hessian: 
  -2.4892715923E+05 -2.4892009308E+05 -2.4892009305E+05

 Eigenvectors of the Hessian:
   1.7784098420E-04  9.1742975056E-01  3.9789775215E-01
   4.3605852731E-04 -3.9789779175E-01  9.1742964699E-01
   9.9999988911E-01  1.0350116464E-05 -4.7081560084E-04

 The stress tensor:
  -6.2235838691E+04 -3.0143718410E-06  3.8228578552E-04
  -3.0143718410E-06 -6.2235838696E+04  9.3739552666E-04
   3.8228578552E-04  9.3739552666E-04 -6.2233688400E+04

 Eigenvalues of the stress tensor:
  -6.2235838698E+04 -6.2235838689E+04 -6.2233688399E+04

 Eigenvectors of the stress tensor:
   4.0951739383E-01  9.1230229231E-01  1.7778262744E-04
   9.1230218830E-01 -4.0951743209E-01  4.3593748818E-04
  -4.7051185483E-04  1.6332503979E-05  9.9999988918E-01

 Minus divergence of the stress tensor: 
  -1.7290038779E+00 -4.8903533814E+00 -1.0717538120E+04

 Values: 
 Rho(r)                   1.2140577172E+02
 |Grad(Rho(r))|           2.0532538939E-12
 Grad(Rho(r))x            5.6096496495E-15
 Grad(Rho(r))y            6.0894972695E-16
 Grad(Rho(r))z           -2.0532461406E-12
 DelSq(Rho(r))           -7.4676734536E+05
 G(r)                     6.7647227310E+00
 K(r)                     1.8669860106E+05
 L(r)                     1.8669183634E+05
 Vnuc(r)                  2.0578464484E+06
 V(r)                    -1.8670536579E+05
 Ven(r)                  -2.4983443615E+08
 Vrep(r)                  2.4964773079E+08
 DelSq(V(r))              1.1231311186E+10
 DelSq(Ven(r))            1.5367324959E+12
 DelSq(Vrep(r))          -1.5255011929E+12
 DelSq(G(r))              3.8280943640E+08
 DelSq(K(r))             -1.1614120623E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   4.1070434286E-05
          Y =  -1.9553480226E+00
          Z =  -1.1680292581E+00
          R =   2.2776475230E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.8962956571E-04 -1.9554028226E+00 -2.2749555809E-01  1.9685920124E+00
 H2         5.1704342863E-06  3.3721017405E-02  4.9728819093E-03  3.4085724227E-02
 H3         1.7221711704E+00 -2.9500337226E+00  5.9536519093E-03  3.4159344184E+00
 H4        -1.7229167296E+00 -2.9495934126E+00  6.5678119093E-03  3.4159312775E+00
 Cl5       -1.0077295657E-03 -1.9571659426E+00 -4.2571985781E+00  4.6855351109E+00
 F6         3.9256043429E-04 -1.9536075826E+00  3.7328998819E+00  4.2132083107E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.4296551445E-03  8.3363920148E+01  6.6360744500E+00
 H2         8.6911477237E-03  8.1610978505E+01  8.3890169279E+00
 H3         3.0275484292E+01  5.9724315835E+01  9.9861196971E-02
 H4         3.0289996410E+01  5.9709760423E+01  1.1016267727E-01
 Cl5        1.2322744399E-02  2.4689705074E+01  6.5310291435E+01
 F6         5.3384627600E-03  2.7625244088E+01  6.2374755306E+01

 The Hessian:
  -8.9688330273E+00  1.4067126150E-04  1.7294827278E-05
   1.4067126150E-04 -8.0437667797E+00  1.2934381675E-01
   1.7294827278E-05  1.2934381675E-01 -8.9644010414E+00

 Eigenvalues of the Hessian: 
  -8.9822279100E+00 -8.9688330483E+00 -8.0259398902E+00

 Eigenvectors of the Hessian:
   1.5480923512E-04  9.9999997672E-01  1.5029832391E-04
  -1.3653476338E-01 -1.2775398167E-04  9.9063527197E-01
   9.9063526811E-01 -1.7388043483E-04  1.3653474043E-01

 The stress tensor:
  -2.2518529939E+00  3.5135248441E-05  4.4548984728E-06
   3.5135248441E-05 -2.0204601070E+00  3.2056477473E-02
   4.4548984728E-06  3.2056477473E-02 -2.2498031568E+00

 Eigenvalues of the stress tensor:
  -2.2541995805E+00 -2.2518529992E+00 -2.0160636780E+00

 Eigenvectors of the stress tensor:
   1.5358228536E-04  9.9999997693E-01  1.5019642765E-04
  -1.3587432552E-01 -1.2793563043E-04  9.9072607279E-01
   9.9072606914E-01 -1.7256581272E-04  1.3587430274E-01

 Minus divergence of the stress tensor: 
  -2.7961524348E-03 -1.8236098676E+01 -2.6893181042E+00

 Values: 
 Rho(r)                   4.4830125151E-01
 |Grad(Rho(r))|           1.0595717461E-15
 Grad(Rho(r))x            8.2571215831E-18
 Grad(Rho(r))y           -1.6649671262E-16
 Grad(Rho(r))z            1.0463761034E-15
 DelSq(Rho(r))           -2.5977000848E+01
 G(r)                     1.3933022762E-02
 K(r)                     6.5081832349E+00
 L(r)                     6.4942502121E+00
 Vnuc(r)                  3.8735477387E+01
 V(r)                    -6.5221162576E+00
 Ven(r)                  -1.7365162990E+01
 Vrep(r)                  1.0843046733E+01
 DelSq(V(r))              1.6603338806E+03
 DelSq(Ven(r))            1.0062315289E+03
 DelSq(Vrep(r))           6.5410235166E+02
 DelSq(G(r))              1.2683245595E+02
 DelSq(K(r))             -1.7871663366E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.6929300497E+00
          Y =   9.7782477867E-01
          Z =  -1.1689936034E+00
          R =   2.2778717031E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6932607497E+00  9.7776997867E-01 -2.2845990337E-01  1.9685934129E+00
 H2        -1.6929659497E+00  2.9668938187E+00  4.0085366274E-03  3.4159345290E+00
 H3         2.9200050272E-02 -1.6860921334E-02  4.9893066274E-03  3.4085580305E-02
 H4        -3.4158878497E+00 -1.6420611334E-02  5.6034666274E-03  3.4159319134E+00
 Cl5       -1.6939788497E+00  9.7600685867E-01 -4.2581629234E+00  4.6855208049E+00
 F6        -1.6925785597E+00  9.7956521867E-01  3.7319355366E+00  4.2132781831E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9332009657E+01  2.9780894457E+01  6.6643270373E+00
 H2         2.9709878920E+01  6.0290029434E+01  6.7235563660E-02
 H3         5.8944579051E+01  2.9647619455E+01  8.4169611609E+00
 H4         8.9708979209E+01  2.7542567410E-01  9.3987567820E-02
 Cl5        2.1194483597E+01  1.2022907452E+01  6.5338918679E+01
 F6         2.3686051752E+01  1.3443994983E+01  6.2344672773E+01

 The Hessian:
  -8.2751864967E+00 -4.0053691055E-01  1.1239722667E-01
  -4.0053691055E-01 -8.7375543705E+00 -6.4909368756E-02
   1.1239722667E-01 -6.4909368756E-02 -8.9642782275E+00

 Eigenvalues of the Hessian: 
  -8.9822318181E+00 -8.9688375422E+00 -8.0259497345E+00

 Eigenvectors of the Hessian:
  -1.1841745573E-01  5.0011151668E-01  8.5782619280E-01
   6.8934004820E-02  8.6596087881E-01 -4.9533812629E-01
   9.9056822539E-01 -4.7671426663E-04  1.3701957374E-01

 The stress tensor:
  -2.0783465526E+00 -1.0018912351E-01  2.7857163603E-02
  -1.0018912351E-01 -2.1940015706E+00 -1.6086987222E-02
   2.7857163603E-02 -1.6086987222E-02 -2.2497726387E+00

 Eigenvalues of the stress tensor:
  -2.2542004697E+00 -2.2518541426E+00 -2.0160661495E+00

 Eigenvectors of the stress tensor:
  -1.1784433315E-01  5.0011180475E-01  8.5790494572E-01
   6.8605967982E-02  8.6596071106E-01 -4.9538396023E-01
   9.9065934322E-01 -4.7920679244E-04  1.3635921699E-01

 Minus divergence of the stress tensor: 
  -1.5791201537E+01  9.1182790520E+00 -2.6982019387E+00

 Values: 
 Rho(r)                   4.4830140379E-01
 |Grad(Rho(r))|           5.1855388408E-13
 Grad(Rho(r))x            4.4403284137E-13
 Grad(Rho(r))y           -2.5711814751E-13
 Grad(Rho(r))z            7.4988163780E-14
 DelSq(Rho(r))           -2.5977019095E+01
 G(r)                     1.3932994084E-02
 K(r)                     6.5081877678E+00
 L(r)                     6.4942547737E+00
 Vnuc(r)                  3.8735574681E+01
 V(r)                    -6.5221207619E+00
 Ven(r)                  -1.7365212506E+01
 Vrep(r)                  1.0843091744E+01
 DelSq(V(r))              1.6603355991E+03
 DelSq(Ven(r))            1.0062347631E+03
 DelSq(Vrep(r))           6.5410083600E+02
 DelSq(G(r))              1.2683258523E+02
 DelSq(K(r))             -1.7871681844E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.6937551267E+00
          Y =   9.7739184687E-01
          Z =  -1.1695972853E+00
          R =   2.2786090190E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6934244267E+00  9.7733704687E-01 -2.2906358527E-01  1.9685893727E+00
 H2         1.6937192267E+00  2.9664608869E+00  3.4048547305E-03  3.4159312940E+00
 H3         3.4158852267E+00 -1.7293853129E-02  4.3856247305E-03  3.4159318192E+00
 H4        -2.9202673260E-02 -1.6853543129E-02  4.9997847305E-03  3.4085713853E-02
 Cl5        1.6927063267E+00  9.7557392687E-01 -4.2587666053E+00  4.6855194156E+00
 F6         1.6941066167E+00  9.7913228687E-01  3.7313318547E+00  4.2132570150E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9341548967E+01  2.9766444961E+01  6.6820307812E+00
 H2         2.9724458006E+01  6.0275475893E+01  5.7110000588E-02
 H3         8.9700745095E+01  2.9007283549E-01  7.3560559732E-02
 H4         5.8952754135E+01  2.9633222214E+01  8.4347331090E+00
 Cl5        2.1177801464E+01  1.2017498387E+01  6.5356653658E+01
 F6         2.3708871482E+01  1.3438010587E+01  6.2327540048E+01

 The Hessian:
  -8.2750789630E+00  4.0039940975E-01 -1.1266126711E-01
   4.0039940975E-01 -8.7377786158E+00 -6.5024595208E-02
  -1.1266126711E-01 -6.5024595208E-02 -8.9642200468E+00

 Eigenvalues of the Hessian: 
  -8.9822543050E+00 -8.9688597879E+00 -8.0259635327E+00

 Eigenvectors of the Hessian:
   1.1878683055E-01 -4.9989160539E-01  8.5790329976E-01
   6.8908128838E-02  8.6608792345E-01  4.9511955993E-01
   9.9052579909E-01 -3.0282784316E-04 -1.3732643455E-01

 The stress tensor:
  -2.0783195215E+00  1.0015479825E-01 -2.7922836823E-02
   1.0015479825E-01 -2.1940577289E+00 -1.6115874164E-02
  -2.7922836823E-02 -1.6115874164E-02 -2.2497583616E+00

 Eigenvalues of the stress tensor:
  -2.2542061856E+00 -2.2518597829E+00 -2.0160696436E+00

 Eigenvectors of the stress tensor:
   1.1821298171E-01 -4.9989205111E-01  8.5798230063E-01
   6.8581370339E-02  8.6608766486E-01  4.9516537887E-01
   9.9061712412E-01 -3.0662602788E-04 -1.3666608717E-01

 Minus divergence of the stress tensor: 
   1.5792654916E+01  9.1143091131E+00 -2.7038745096E+00

 Values: 
 Rho(r)                   4.4830259572E-01
 |Grad(Rho(r))|           5.1939856447E-13
 Grad(Rho(r))x           -4.4493399473E-13
 Grad(Rho(r))y           -2.5716665124E-13
 Grad(Rho(r))z            7.5325444559E-14
 DelSq(Rho(r))           -2.5977077626E+01
 G(r)                     1.3933102801E-02
 K(r)                     6.5082025092E+00
 L(r)                     6.4942694064E+00
 Vnuc(r)                  3.8735478084E+01
 V(r)                    -6.5221356120E+00
 Ven(r)                  -1.7365215371E+01
 Vrep(r)                  1.0843079759E+01
 DelSq(V(r))              1.6603388153E+03
 DelSq(Ven(r))            1.0062345211E+03
 DelSq(Vrep(r))           6.5410429428E+02
 DelSq(G(r))              1.2683282724E+02
 DelSq(K(r))             -1.7871716426E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:    16

 Coordinates of critical point and distance from molecular origin:
          X =   1.0487999863E-03
          Y =   1.8179199667E-03
          Z =   3.0891692436E+00
          R =   3.0891699565E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         7.1809998628E-04  1.7631199667E-03  4.0297029436E+00  4.0297033933E+00
 H2         1.0128999863E-03  1.9908869600E+00  4.2621713836E+00  4.7042254215E+00
 H3         1.7231789000E+00 -9.9286778003E-01  4.2631521536E+00  4.7042106920E+00
 H4        -1.7219090000E+00 -9.9242747003E-01  4.2637663136E+00  4.7042093984E+00
 Cl5       -1.3718949804E-11 -3.3300136086E-11 -7.6435649365E-08  7.6435657850E-08
 F6         1.4002899863E-03  3.5583599667E-03  7.9900983836E+00  7.9900992986E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0210205265E-02  2.5068677832E-02  8.9972931810E+01
 H2         1.2336758838E-02  2.5037572281E+01  6.4962424255E+01
 H3         2.1487956020E+01  1.2184441687E+01  6.4991049319E+01
 H4         2.1471340850E+01  1.2178958718E+01  6.5008782884E+01
 Cl5        1.0283654922E-02  2.4961613083E-02  8.9973003043E+01
 F6         1.0041265296E-02  2.5516455706E-02  8.9972578903E+01

 The Hessian:
  -1.3891658374E+08 -2.6756250284E-05 -4.0311541903E-02
  -2.6756250284E-05 -1.3891658374E+08 -9.8659116731E-02
  -4.0311541903E-02 -9.8659116731E-02 -1.3891680914E+08

 Eigenvalues of the Hessian: 
  -1.3891680914E+08 -1.3891658374E+08 -1.3891658374E+08

 Eigenvectors of the Hessian:
   1.7884169816E-04  9.9993482469E-01 -1.1415532396E-02
   4.3769846593E-04  1.1415453211E-02  9.9993474579E-01
   9.9999988822E-01 -1.8382658900E-04 -4.3562837976E-04

 The stress tensor:
  -3.4738665662E+07  6.7041889502E-06  1.0127806832E-02
   6.7041889502E-06 -3.4738665662E+07  2.4785865778E-02
   1.0127806832E-02  2.4785865778E-02 -3.4738609033E+07

 Eigenvalues of the stress tensor:
  -3.4738665662E+07 -3.4738665662E+07 -3.4738609033E+07

 Eigenvectors of the stress tensor:
  -1.1378521468E-02  9.9993524654E-01  1.7884502475E-04
   9.9993516764E-01  1.1378442287E-02  4.3768733643E-04
  -4.3562401687E-04 -1.8381366456E-04  9.9999988822E-01

 Minus divergence of the stress tensor: 
   1.5283696697E+03  3.7098458687E+03  8.5154065863E+06

 Values: 
 Rho(r)                   3.1725875515E+03
 |Grad(Rho(r))|           2.5881037202E-08
 Grad(Rho(r))x           -6.1468549955E-12
 Grad(Rho(r))y           -5.0361181194E-12
 Grad(Rho(r))z            2.5881035982E-08
 DelSq(Rho(r))           -4.1674997661E+08
 G(r)                     1.4223101946E+04
 K(r)                     1.0420171725E+08
 L(r)                     1.0418749415E+08
 Vnuc(r)                  2.2240928811E+08
 V(r)                    -1.0421594036E+08
 Ven(r)                  -7.0561293878E+11
 Vrep(r)                  7.0550872284E+11
 DelSq(V(r))              3.3656981680E+14
 DelSq(Ven(r))            9.2689173819E+16
 DelSq(Vrep(r))          -9.2352604002E+16
 DelSq(G(r))              4.5632228974E+12
 DelSq(K(r))             -3.4113303970E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =  -3.5148988355E-04
          Y =  -1.7404396732E-03
          Z =  -4.9009284439E+00
          R =   4.9009287656E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.8218988355E-04 -1.7952396732E-03 -3.9603947439E+00  3.9603952096E+00
 H2        -3.8738988355E-04  1.9873286003E+00 -3.7279263039E+00  4.2245602899E+00
 H3         1.7217786101E+00 -9.9642613967E-01 -3.7269455339E+00  4.2246313031E+00
 H4        -1.7233092899E+00 -9.9598582967E-01 -3.7263313739E+00  4.2246098269E+00
 Cl5       -1.4002898836E-03 -3.5583596732E-03 -7.9900977639E+00  7.9900986790E+00
 F6         1.1644644992E-10  3.2684481488E-10  6.9607321773E-07  6.9607330421E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.8693688893E-03  2.5972069603E-02  8.9972215960E+01
 H2         5.2539917068E-03  2.8061731371E+01  6.1938268049E+01
 H3         2.4051469644E+01  1.3642386447E+01  6.1908200549E+01
 H4         2.4074335061E+01  1.3636312194E+01  6.1891062082E+01
 Cl5        1.0041265296E-02  2.5516455578E-02  8.9972578904E+01
 F6         9.5850395443E-03  2.6903530173E-02  8.9971440012E+01

 The Hessian:
  -2.0428210506E+06  2.6395947545E-06 -2.0558419445E-03
   2.6395947545E-06 -2.0428210505E+06 -5.8045161514E-03
  -2.0558419445E-03 -5.8045161514E-03 -2.0428333707E+06

 Eigenvalues of the Hessian: 
  -2.0428333707E+06 -2.0428210506E+06 -2.0428210505E+06

 Eigenvectors of the Hessian:
   1.6686757167E-04  9.9525050533E-01  9.7346822215E-02
   4.7113706651E-04 -9.7346891011E-02  9.9525040108E-01
   9.9999987509E-01 -1.2021132138E-04 -4.8514344284E-04

 The stress tensor:
  -5.1081027908E+05 -7.4544303882E-07  5.0676690682E-04
  -7.4544303882E-07 -5.1081027909E+05  1.4320688205E-03
   5.0676690682E-04  1.4320688205E-03 -5.1080724092E+05

 Eigenvalues of the stress tensor:
  -5.1081027909E+05 -5.1081027908E+05 -5.1080724092E+05

 Eigenvectors of the stress tensor:
   1.0037868224E-01  9.9494929134E-01  1.6680021842E-04
   9.9494918676E-01 -1.0037875071E-01  4.7135837181E-04
  -4.8572087554E-04 -1.1864340945E-04  9.9999987500E-01

 Minus divergence of the stress tensor: 
  -8.3006014258E+00 -2.3299069023E+01 -4.9618680120E+04

 Values: 
 Rho(r)                   4.3109722245E+02
 |Grad(Rho(r))|           7.4387201420E-09
 Grad(Rho(r))x            1.3856654211E-12
 Grad(Rho(r))y            3.9341165628E-12
 Grad(Rho(r))z            7.4387189726E-09
 DelSq(Rho(r))           -6.1284754718E+06
 G(r)                     1.5446557193E+02
 K(r)                     1.5322733335E+06
 L(r)                     1.5321188680E+06
 Vnuc(r)                  1.2929677055E+07
 V(r)                    -1.5324277991E+06
 Ven(r)                  -5.5739478655E+09
 Vrep(r)                  5.5724154377E+09
 DelSq(V(r))              2.1792596097E+11
 DelSq(Ven(r))            7.9239218987E+13
 DelSq(Vrep(r))          -7.9021293026E+13
 DelSq(G(r))              7.2617432435E+09
 DelSq(K(r))             -2.2518770422E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    22

 Coordinates of critical point and distance from molecular origin:
          X =   1.3814727806E-04
          Y =  -1.3125425107E+00
          Z =  -1.0821997853E+00
          R =   1.7011537957E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.9255272194E-04 -1.3125973107E+00 -1.4166608531E-01  1.3202200638E+00
 H2         1.0224727806E-04  6.7652652931E-01  9.0802354686E-02  6.8259301412E-01
 H3         1.7222682473E+00 -2.3072282107E+00  9.1783124686E-02  2.8806134891E+00
 H4        -1.7228196527E+00 -2.3067879007E+00  9.2397284686E-02  2.8806102188E+00
 Cl5       -9.1065272194E-04 -1.3143604307E+00 -4.1713691053E+00  4.3735414007E+00
 F6         4.8963727806E-04 -1.3108020707E+00  3.8187293547E+00  4.0374368345E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.3565298146E-03  8.3840016104E+01  6.1599781835E+00
 H2         8.5824750691E-03  8.2355528964E+01  7.6444661607E+00
 H3         3.6718389283E+01  5.3220944462E+01  1.8258874009E+00
 H4         3.6732121364E+01  5.3206406616E+01  1.8381114584E+00
 Cl5        1.1930047811E-02  1.7489164675E+01  7.2510830992E+01
 F6         6.9485048421E-03  1.8945094920E+01  7.1054903707E+01

 The Hessian:
  -9.2842703153E-01  2.1371593779E-04  2.1216829212E-05
   2.1371593779E-04  4.8590285495E-01  1.8917425634E-01
   2.1216829212E-05  1.8917425634E-01 -9.4495382025E-01

 Eigenvalues of the Hessian: 
  -9.6954210884E-01 -9.2842706253E-01  5.1049117452E-01

 Ellipticity:  4.4284627162E-02

 Eigenvectors of the Hessian:
   1.5825300442E-04  9.9999997635E-01  1.4918702612E-04
  -1.2889274617E-01 -1.2754492597E-04  9.9165853181E-01
   9.9165852739E-01 -1.7616206751E-04  1.2889272294E-01

 The stress tensor:
  -2.7403353106E-01  5.6067665432E-05  8.0857289664E-06
   5.6067665432E-05  1.0068424770E-01  4.6934117338E-02
   8.0857289664E-06  4.6934117338E-02 -2.6223156760E-01

 Eigenvalues of the stress tensor:
  -2.7403353964E-01 -2.6820306949E-01  1.0665575817E-01

 Eigenvectors of the stress tensor:
   9.9999997581E-01  1.6200010894E-04  1.4878229488E-04
  -1.2714578366E-04 -1.2621413756E-01  9.9200301175E-01
  -1.7948302500E-04  9.9200300667E-01  1.2621411391E-01

 Minus divergence of the stress tensor: 
  -4.3086689976E-06 -1.8227408795E-02 -1.1582644021E-02

 Values: 
 Rho(r)                   3.1738252666E-01
 |Grad(Rho(r))|           3.0334389249E-14
 Grad(Rho(r))x           -1.8311934508E-17
 Grad(Rho(r))y           -2.6582270752E-14
 Grad(Rho(r))z            1.4613614113E-14
 DelSq(Rho(r))           -1.3874779968E+00
 G(r)                     4.4355675875E-02
 K(r)                     3.9122517509E-01
 L(r)                     3.4686949921E-01
 Vnuc(r)                  1.2820142860E+01
 V(r)                    -4.3558085096E-01
 Ven(r)                  -4.0688893329E+00
 Vrep(r)                  3.6333084819E+00
 DelSq(V(r))             -2.5023549253E+00
 DelSq(Ven(r))            1.7787666134E+01
 DelSq(Vrep(r))          -2.0290021059E+01
 DelSq(G(r))              1.9005811693E+00
 DelSq(K(r))              6.0177375604E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070047039E-04  5.4801330421E-05 -9.4053078432E-01
     Euclidean distance from attractor to nucleus =   2.9156807587E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3204581179E+00
     Euclidean distance from BCP to attractor =   1.3202203780E+00
     Euclidean distance from BCP to nucleus =   1.3202200638E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4184332002E-04      1.0000000000E+00
     -9.9668721892E-01      1.6522162467E+00
     -8.1329991505E-02      4.7122466656E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   4.1070434286E-05 -1.9553480226E+00 -1.1680292581E+00
     Euclidean distance from attractor to nucleus =   3.4085724226E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4851306963E-01
     Euclidean distance from BCP to attractor =   6.4851031908E-01
     Euclidean distance from BCP to nucleus =   6.8259301412E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.5039751762E-04      9.9054643849E-01
      9.9054643849E-01      1.3717773353E-01
      1.3717773353E-01      1.0000000000E+00

   Total bond path length =   1.9689711876E+00
   Distance between attractors =   1.9685923507E+00
   Distance between nuclei =   2.0026620567E+00
   Sum of distances between BCP and attractors =   1.9687306971E+00
   Sum of distances between BCP and nuclei =   2.0028130779E+00
   Total bond path length minus distance between attractors =   3.7883684221E-04
   Total bond path length minus distance between nuclei =  -3.3690869151E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.4049048509E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3841890363E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1362994923E+00
          Y =   6.5640569322E-01
          Z =  -1.0828486471E+00
          R =   1.7013542144E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1366301923E+00  6.5635089322E-01 -1.4231494706E-01  1.3202190096E+00
 H2        -1.1363353923E+00  2.6454747332E+00  9.0153492939E-02  2.8806114525E+00
 H3         5.8583060771E-01 -3.3828000678E-01  9.1134262939E-02  6.8259528112E-01
 H4        -2.8592572923E+00 -3.3783969678E-01  9.1748422939E-02  2.8806085637E+00
 Cl5       -1.1373482923E+00  6.5458777322E-01 -4.1720179671E+00  4.3735317774E+00
 F6        -1.1359480023E+00  6.5814613322E-01  3.8180804929E+00  4.0374834795E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9422361933E+01  2.9811824668E+01  6.1883071643E+00
 H2         2.3233369157E+01  6.6689320125E+01  1.7934589055E+00
 H3         5.9119546333E+01  2.9707949094E+01  7.6725511288E+00
 H4         8.3019669364E+01  6.7351880444E+00  1.8251999500E+00
 Cl5        1.5073183026E+01  8.6078199215E+00  7.2539539253E+01
 F6         1.6340823407E+01  9.3815925514E+00  7.1024636865E+01

 The Hessian:
   1.3210014291E-01 -6.1238509604E-01  1.6442121234E-01
  -6.1238509604E-01 -5.7480877403E-01 -9.4965640222E-02
   1.6442121234E-01 -9.4965640222E-02 -9.4476325323E-01

 Eigenvalues of the Hessian: 
  -9.6953754204E-01 -9.2842259158E-01  5.1048824926E-01

 Ellipticity:  4.4284737180E-02

 Eigenvectors of the Hessian:
  -1.1180426874E-01  5.0011103407E-01  8.5871343246E-01
   6.5108475839E-02  8.6596116075E-01 -4.9585497320E-01
   9.9159502412E-01 -4.7082008879E-04  1.2937962152E-01

 The stress tensor:
   6.9474309787E-03 -1.6224984918E-01  4.0800026040E-02
  -1.6224984918E-01 -1.8034277961E-01 -2.3556497578E-02
   4.0800026040E-02 -2.3556497578E-02 -2.6218422368E-01

 Eigenvalues of the stress tensor:
  -2.7403272117E-01 -2.6820188632E-01  1.0665503518E-01

 Eigenvectors of the stress tensor:
   5.0011018152E-01 -1.0948888447E-01  8.5901221791E-01
   8.6596165738E-01  6.3762270587E-02 -4.9602901205E-01
  -4.6290628033E-04  9.9194080319E-01  1.2670133658E-01

 Minus divergence of the stress tensor: 
  -1.5774654030E-02  9.1038984832E-03 -1.1588542885E-02

 Values: 
 Rho(r)                   3.1738188809E-01
 |Grad(Rho(r))|           5.2615362667E-16
 Grad(Rho(r))x           -4.4067875654E-16
 Grad(Rho(r))y            2.8631174654E-16
 Grad(Rho(r))z           -2.5796437409E-17
 DelSq(Rho(r))           -1.3874718844E+00
 G(r)                     4.4355800611E-02
 K(r)                     3.9122377170E-01
 L(r)                     3.4686797109E-01
 Vnuc(r)                  1.2820124868E+01
 V(r)                    -4.3557957231E-01
 Ven(r)                  -4.0688754360E+00
 Vrep(r)                  3.6332958637E+00
 DelSq(V(r))             -2.5023131565E+00
 DelSq(Ven(r))            1.7787562808E+01
 DelSq(Vrep(r))          -2.0289875964E+01
 DelSq(G(r))              1.9005720736E+00
 DelSq(K(r))              6.0174108286E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070047039E-04  5.4801330421E-05 -9.4053078432E-01
     Euclidean distance from attractor to nucleus =   2.9156807587E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3204569978E+00
     Euclidean distance from BCP to attractor =   1.3202193236E+00
     Euclidean distance from BCP to nucleus =   1.3202190096E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6307666085E-01      1.0000000000E+00
      4.9840071966E-01      1.6527133368E+00
     -8.1825424767E-02      2.6179042233E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.6929300497E+00  9.7782477867E-01 -1.1689936034E+00
     Euclidean distance from attractor to nucleus =   3.4085580304E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4851547832E-01
     Euclidean distance from BCP to attractor =   6.4851272884E-01
     Euclidean distance from BCP to nucleus =   6.8259528112E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5774904637E-01     -4.9529321386E-01
     -4.9529321386E-01      1.3766337841E-01
      1.3766337841E-01      1.0000000000E+00

   Total bond path length =   1.9689724761E+00
   Distance between attractors =   1.9685937510E+00
   Distance between nuclei =   2.0026633188E+00
   Sum of distances between BCP and attractors =   1.9687320524E+00
   Sum of distances between BCP and nuclei =   2.0028142907E+00
   Total bond path length minus distance between attractors =   3.7872509532E-04
   Total bond path length minus distance between nuclei =  -3.3690842704E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.4042363881E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3841814592E-02

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    23

 Coordinates of critical point and distance from molecular origin:
          X =   2.1915228158E-05
          Y =  -7.8263363377E-04
          Z =  -2.7577863725E+00
          R =   2.7577864837E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -3.0878477184E-04 -8.3743363377E-04 -1.8172526725E+00  1.8172528917E+00
 H2        -1.3984771842E-05  1.9882864064E+00 -1.5847842325E+00  2.5426017969E+00
 H3         1.7221520152E+00 -9.9546833363E-01 -1.5838034625E+00  2.5426753970E+00
 H4        -1.7229358848E+00 -9.9502802363E-01 -1.5831893025E+00  2.5426516078E+00
 Cl5       -1.0268847718E-03 -2.6005536338E-03 -5.8469556925E+00  5.8469563610E+00
 F6         3.7340522816E-04  9.5780636623E-04  2.1431427675E+00  2.1431430140E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.7356093515E-03  2.6403267677E-02  8.9971859022E+01
 H2         3.1513732493E-04  5.1443040520E+01  3.8556959478E+01
 H3         4.2632951893E+01  2.3048133335E+01  3.8527381952E+01
 H4         4.2657459236E+01  2.3037579231E+01  3.8510120427E+01
 Cl5        1.0062699318E-02  2.5483472645E-02  8.9972601728E+01
 F6         9.9827886687E-03  2.5606440558E-02  8.9972516443E+01

 The Hessian:
  -3.8316482914E-02  3.0069497424E-07  4.8049872724E-05
   3.0069497424E-07 -3.8314597924E-02  1.2122828515E-04
   4.8049872724E-05  1.2122828515E-04  2.3541936789E-01

 Eigenvalues of the Hessian: 
  -3.8316532849E-02 -3.8314610111E-02  2.3541943001E-01

 Ellipticity:  5.0182884093E-05

 Eigenvectors of the Hessian:
   9.8914900206E-01  1.4691569320E-01  1.7553414869E-04
  -1.4691575795E-01  9.8914890888E-01  4.4286903272E-04
  -1.0856500071E-04 -4.6385219426E-04  9.9999988653E-01

 The stress tensor:
  -2.4658369884E-02 -1.6581948127E-09  4.9796952975E-06
  -1.6581948127E-09 -2.4658389723E-02  1.3203686506E-05
   4.9796952975E-06  1.3203686506E-05  4.3481191400E-03

 Eigenvalues of the stress tensor:
  -2.4658396335E-02 -2.4658370137E-02  4.3481260052E-03

 Eigenvectors of the stress tensor:
   1.5157105383E-01  9.8844634967E-01  1.7167513002E-04
   9.8844624998E-01 -1.5157111761E-01  4.5519719716E-04
  -4.7595899923E-04 -1.0069691961E-04  9.9999988166E-01

 Minus divergence of the stress tensor: 
   3.4731654482E-06  9.3044028196E-06  2.0335819526E-02

 Values: 
 Rho(r)                   4.6086825460E-02
 |Grad(Rho(r))|           2.0895769836E-17
 Grad(Rho(r))x           -1.1091532115E-18
 Grad(Rho(r))y            1.8119662510E-18
 Grad(Rho(r))z            2.0787490336E-17
 DelSq(Rho(r))            1.5878828705E-01
 G(r)                     4.2332856115E-02
 K(r)                     2.6357843521E-03
 L(r)                    -3.9697071763E-02
 Vnuc(r)                  1.1588496922E+01
 V(r)                    -4.4968640467E-02
 Ven(r)                  -5.3407703498E-01
 Vrep(r)                  4.8910839452E-01
 DelSq(V(r))             -3.9590351018E-01
 DelSq(Ven(r))           -1.8401175757E+00
 DelSq(Vrep(r))           1.4442140656E+00
 DelSq(G(r))              2.8729780881E-01
 DelSq(K(r))              1.0860570137E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070047039E-04  5.4801330421E-05 -9.4053078432E-01
     Euclidean distance from attractor to nucleus =   2.9156807587E-06
     Number of steps from BCP to attractor = 1817
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8172558101E+00
     Euclidean distance from BCP to attractor =   1.8172558074E+00
     Euclidean distance from BCP to nucleus =   1.8172528917E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4498780395E-04      1.0000000000E+00
     -5.3814869515E-04      3.1410353157E+00
     -9.9999984469E-01      4.4492181925E+00

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =  -3.5148988355E-04 -1.7404396732E-03 -4.9009284439E+00
     Euclidean distance from attractor to nucleus =   6.9607330776E-07
     Number of steps from BCP to attractor = 2143
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1431423180E+00
     Euclidean distance from BCP to attractor =   2.1431423180E+00
     Euclidean distance from BCP to nucleus =   2.1431430140E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.7435130621E-04      4.4648797869E-04
      4.4648797869E-04      9.9999988513E-01
      9.9999988513E-01      1.0000000000E+00

   Total bond path length =   3.9603981280E+00
   Distance between attractors =   3.9603981253E+00
   Distance between nuclei =   3.9603959056E+00
   Sum of distances between BCP and attractors =   3.9603981254E+00
   Sum of distances between BCP and nuclei =   3.9603959057E+00
   Total bond path length minus distance between attractors =   2.7815985071E-09
   Total bond path length minus distance between nuclei =   2.2223890492E-06
   Total bond path length minus sum of distances between BCP and attractors =   2.6773467887E-09
   Total bond path length minus sum of distances between BCP and nuclei =   2.2222847980E-06

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   6.2591972088E-04
          Y =   7.7951537943E-04
          Z =   7.1592234442E-01
          R =   7.1592304241E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         2.9521972088E-04  7.2471537943E-04  1.6564560444E+00  1.6564562293E+00
 H2         5.9001972088E-04  1.9898485554E+00  1.8889244844E+00  2.7436350576E+00
 H3         1.7227560197E+00 -9.9390618462E-01  1.8899052544E+00  2.7436252802E+00
 H4        -1.7223318803E+00 -9.9346587462E-01  1.8905194144E+00  2.7436226428E+00
 Cl5       -4.2288027912E-04 -1.0384046206E-03 -2.3732469756E+00  2.3732472404E+00
 F6         9.7740972088E-04  2.5199553794E-03  5.6168514844E+00  5.6168521347E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0211464583E-02  2.5067450115E-02  8.9972932472E+01
 H2         1.2321478427E-02  4.6490474801E+01  4.3509522546E+01
 H3         3.8896262140E+01  2.1239066382E+01  4.3537963506E+01
 H4         3.8884926786E+01  2.1229222936E+01  4.3555711020E+01
 Cl5        1.0209326246E-02  2.5069534711E-02  8.9972931348E+01
 F6         9.9702557351E-03  2.5705289933E-02  8.9972428857E+01

 The Hessian:
  -8.6944428165E-02  4.1612621003E-08  5.3260988478E-05
   4.1612621003E-08 -8.6944576420E-02  1.3102860673E-04
   5.3260988478E-05  1.3102860673E-04  2.1257158902E-01

 Eigenvalues of the Hessian: 
  -8.6944635437E-02 -8.6944435941E-02  2.1257165581E-01

 Ellipticity:  2.2945223104E-06

 Eigenvectors of the Hessian:
  -9.2187250197E-02  9.9574167297E-01  1.7782350796E-04
   9.9574160060E-01  9.2187165373E-02  4.3746744055E-04
  -4.1921151598E-04 -2.1739518484E-04  9.9999988850E-01

 The stress tensor:
  -4.3059674871E-02  1.5552768556E-09  1.0344960304E-05
   1.5552768556E-09 -4.3059660911E-02  2.5384310580E-05
   1.0344960304E-05  2.5384310580E-05  1.4931169086E-02

 Eigenvalues of the stress tensor:
  -4.3059678157E-02 -4.3059670582E-02  1.4931182043E-02

 Eigenvectors of the stress tensor:
   8.9988294256E-01 -4.3613146856E-01  1.7838949759E-04
   4.3613136344E-01  8.9988290472E-01  4.3772959192E-04
  -3.5143730902E-04 -3.1610413841E-04  9.9999988828E-01

 Minus divergence of the stress tensor: 
  -7.7509087411E-06 -1.8954330411E-05 -4.3428718215E-02

 Values: 
 Rho(r)                   8.2350047130E-02
 |Grad(Rho(r))|           8.8079638750E-18
 Grad(Rho(r))x           -4.9920639094E-19
 Grad(Rho(r))y            1.3967344111E-18
 Grad(Rho(r))z            8.6821744735E-18
 DelSq(Rho(r))            3.8682584431E-02
 G(r)                     4.0429406402E-02
 K(r)                     3.0758760294E-02
 L(r)                    -9.6706461077E-03
 Vnuc(r)                  1.3481135492E+01
 V(r)                    -7.1188166696E-02
 Ven(r)                  -1.1101721432E+00
 Vrep(r)                  1.0389839765E+00
 DelSq(V(r))             -4.5288318911E-01
 DelSq(Ven(r))           -5.2148516191E-01
 DelSq(Vrep(r))           6.8601972796E-02
 DelSq(G(r))              3.0602007881E-01
 DelSq(K(r))              1.4686311031E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =   1.0487999863E-03  1.8179199667E-03  3.0891692436E+00
     Euclidean distance from attractor to nucleus =   7.6435657850E-08
     Number of steps from BCP to attractor = 2373
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3732471640E+00
     Euclidean distance from BCP to attractor =   2.3732471640E+00
     Euclidean distance from BCP to nucleus =   2.3732472404E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.7826135470E-04      1.0000000000E+00
     -4.3753561396E-04      3.1411201977E+00
     -9.9999988839E-01      4.3255012967E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070047039E-04  5.4801330421E-05 -9.4053078432E-01
     Euclidean distance from attractor to nucleus =   2.9156807587E-06
     Number of steps from BCP to attractor = 1656
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6564533136E+00
     Euclidean distance from BCP to attractor =   1.6564533136E+00
     Euclidean distance from BCP to nucleus =   1.6564562293E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.8057179742E-04      4.3826069491E-04
      4.3826069491E-04      9.9999988766E-01
      9.9999988766E-01      1.0000000000E+00

   Total bond path length =   4.0297004776E+00
   Distance between attractors =   4.0297004776E+00
   Distance between nuclei =   4.0297034697E+00
   Sum of distances between BCP and attractors =   4.0297004776E+00
   Sum of distances between BCP and nuclei =   4.0297034697E+00
   Total bond path length minus distance between attractors =   2.9229951792E-12
   Total bond path length minus distance between nuclei =  -2.9921134921E-06
   Total bond path length minus sum of distances between BCP and attractors =   2.9212188224E-12
   Total bond path length minus sum of distances between BCP and nuclei =  -2.9921134939E-06

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.1370748069E+00
          Y =   6.5611526059E-01
          Z =  -1.0832535232E+00
          R =   1.7020177870E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1367441069E+00  6.5606046059E-01 -1.4271982317E-01  1.3202164370E+00
 H2         1.1370389069E+00  2.6451843006E+00  8.9748616834E-02  2.8806097053E+00
 H3         2.8592049069E+00 -3.3857043941E-01  9.0729386834E-02  2.8806100853E+00
 H4        -5.8588299311E-01 -3.3813012941E-01  9.1343546834E-02  6.8259395659E-01
 Cl5        1.1360260069E+00  6.5429734059E-01 -4.1724228432E+00  4.3735308940E+00
 F6         1.1374262969E+00  6.5785570059E-01  3.8176756168E+00  4.0374694821E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9432270642E+01  2.9797362821E+01  6.2059936817E+00
 H2         2.3248612859E+01  6.6674806845E+01  1.7854030152E+00
 H3         8.3010853980E+01  6.7498202777E+00  1.8049200254E+00
 H4         5.9128300636E+01  2.9693529347E+01  7.6902921047E+00
 Cl5        1.5055246963E+01  8.6039735119E+00  7.2557262330E+01
 F6         1.6362744470E+01  9.3774479872E+00  7.1007551972E+01

 The Hessian:
   1.3229294262E-01  6.1217405956E-01 -1.6483099452E-01
   6.1217405956E-01 -5.7512542402E-01 -9.5143070206E-02
  -1.6483099452E-01 -9.5143070206E-02 -9.4465243043E-01

 Eigenvalues of the Hessian: 
  -9.6954449350E-01 -9.2842915461E-01  5.1048873627E-01

 Ellipticity:  4.4284842512E-02

 Eigenvectors of the Hessian:
   1.1217389704E-01 -4.9989093928E-01  8.5879337774E-01
   6.5082141535E-02  8.6608831074E-01  4.9563631107E-01
   9.9155500688E-01 -2.9465563083E-04 -1.2968647386E-01

 The stress tensor:
   7.0003890825E-03  1.6219458119E-01 -4.0902402960E-02
   1.6219458119E-01 -1.8042682621E-01 -2.3604184724E-02
  -4.0902402960E-02 -2.3604184724E-02 -2.6215697847E-01

 Eigenvalues of the stress tensor:
  -2.7403466048E-01 -2.6820386253E-01  1.0665510742E-01

 Eigenvectors of the stress tensor:
  -4.9988973716E-01  1.0985990826E-01  8.5909315632E-01
   8.6608900833E-01  6.3733608905E-02  4.9581030319E-01
  -2.8343281834E-04  9.9190162196E-01 -1.2700823600E-01

 Minus divergence of the stress tensor: 
   1.5774771952E-02  9.1009093208E-03 -1.1594966145E-02

 Values: 
 Rho(r)                   3.1738341444E-01
 |Grad(Rho(r))|           2.5122462435E-16
 Grad(Rho(r))x            2.4510096926E-16
 Grad(Rho(r))y            5.4971654753E-17
 Grad(Rho(r))z           -4.1765920771E-18
 DelSq(Rho(r))           -1.3874849118E+00
 G(r)                     4.4356093819E-02
 K(r)                     3.9122732178E-01
 L(r)                     3.4687122796E-01
 Vnuc(r)                  1.2820145107E+01
 V(r)                    -4.3558341560E-01
 Ven(r)                  -4.0689014275E+00
 Vrep(r)                  3.6333180119E+00
 DelSq(V(r))             -2.5023291100E+00
 DelSq(Ven(r))            1.7787757903E+01
 DelSq(Vrep(r))          -2.0290087013E+01
 DelSq(G(r))              1.9005893204E+00
 DelSq(K(r))              6.0173978961E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.6937551267E+00  9.7739184687E-01 -1.1695972853E+00
     Euclidean distance from attractor to nucleus =   3.4085713852E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4851402074E-01
     Euclidean distance from BCP to attractor =   6.4851127103E-01
     Euclidean distance from BCP to nucleus =   6.8259395659E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5782598009E-01      1.0000000000E+00
     -4.9507470170E-01      1.4323851491E+00
      1.3796966194E-01      3.6650241074E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070047039E-04  5.4801330421E-05 -9.4053078432E-01
     Euclidean distance from attractor to nucleus =   2.9156807587E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3204544380E+00
     Euclidean distance from BCP to attractor =   1.3202167511E+00
     Euclidean distance from BCP to nucleus =   1.3202164370E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6317410502E-01      4.9818146194E-01
      4.9818146194E-01     -8.2132182501E-02
     -8.2132182501E-02      1.0000000000E+00

   Total bond path length =   1.9689684588E+00
   Distance between attractors =   1.9685897109E+00
   Distance between nuclei =   2.0026594109E+00
   Sum of distances between BCP and attractors =   1.9687280221E+00
   Sum of distances between BCP and nuclei =   2.0028103936E+00
   Total bond path length minus distance between attractors =   3.7874783699E-04
   Total bond path length minus distance between nuclei =  -3.3690952146E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.4043662962E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3841934799E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30700470390150E-04  5.48013304206708E-05 -9.40530784319583E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140577172E+02     Rho at Nucleus =  1.2140577066E+02
           GradRho =  5.6096496495E-15  6.0894972695E-16 -2.0532461406E-12
           HessRho_EigVals = -2.4892715923E+05 -2.4892009308E+05 -2.4892009305E+05
           HessRho_EigVec1 =  1.7784098420E-04  4.3605852731E-04  9.9999988911E-01
           HessRho_EigVec2 =  9.1742975056E-01 -3.9789779175E-01  1.0350116464E-05
           HessRho_EigVec3 =  3.9789775215E-01  9.1742964699E-01 -4.7081560084E-04
           DelSqRho = -7.4676734536E+05
           Bond Ellipticity = NA
           V = -1.8670536579E+05
           G =  6.7647227310E+00
           K =  1.8669860106E+05
           L =  1.8669183634E+05
           Vnuc =  2.0578464484E+06
           Ven = -2.4983443615E+08
           Vrep =  2.4964773079E+08
           DelSqV =  1.1231311186E+10
           DelSqVen =  1.5367324959E+12
           DelSqVrep = -1.5255011929E+12
           DelSqG =  3.8280943640E+08
           DelSqK = -1.1614120623E+10
           Stress_EigVals = -6.2235838698E+04 -6.2235838689E+04 -6.2233688399E+04
           Stress_EigVec1 =  4.0951739383E-01  9.1230218830E-01 -4.7051185483E-04
           Stress_EigVec2 =  9.1230229231E-01 -4.0951743209E-01  1.6332503979E-05
           Stress_EigVec3 =  1.7778262744E-04  4.3593748818E-04  9.9999988918E-01
           -DivStress = -1.7290038779E+00 -4.8903533814E+00 -1.0717538120E+04
           ESP =  -1.4870147388E+01     ESP at Nucleus =  -1.4870147412E+01
           ESPe = -2.2859327742E+01     ESPe at Nucleus = -2.2859326641E+01
           ESPn =  7.9891803544E+00     ESPn at Nucleus =  7.9891792291E+00

CP# 2      Coords =  4.10704342862574E-05 -1.95534802259470E+00 -1.16802925809069E+00
           Type = (3,-3) NACP H2
           Rho =  4.4830125151E-01     Rho at Nucleus =  4.4342702632E-01
           GradRho =  8.2571215831E-18 -1.6649671262E-16  1.0463761034E-15
           HessRho_EigVals = -8.9822279100E+00 -8.9688330483E+00 -8.0259398902E+00
           HessRho_EigVec1 =  1.5480923512E-04 -1.3653476338E-01  9.9063526811E-01
           HessRho_EigVec2 =  9.9999997672E-01 -1.2775398167E-04 -1.7388043483E-04
           HessRho_EigVec3 =  1.5029832391E-04  9.9063527197E-01  1.3653474043E-01
           DelSqRho = -2.5977000848E+01
           Bond Ellipticity = NA
           V = -6.5221162576E+00
           G =  1.3933022762E-02
           K =  6.5081832349E+00
           L =  6.4942502121E+00
           Vnuc =  3.8735477387E+01
           Ven = -1.7365162990E+01
           Vrep =  1.0843046733E+01
           DelSqV =  1.6603338806E+03
           DelSqVen =  1.0062315289E+03
           DelSqVrep =  6.5410235166E+02
           DelSqG =  1.2683245595E+02
           DelSqK = -1.7871663366E+03
           Stress_EigVals = -2.2541995805E+00 -2.2518529992E+00 -2.0160636780E+00
           Stress_EigVec1 =  1.5358228536E-04 -1.3587432552E-01  9.9072606914E-01
           Stress_EigVec2 =  9.9999997693E-01 -1.2793563043E-04 -1.7256581272E-04
           Stress_EigVec3 =  1.5019642765E-04  9.9072607279E-01  1.3587430274E-01
           -DivStress = -2.7961524348E-03 -1.8236098676E+01 -2.6893181042E+00
           ESP =  -1.2614765758E+00     ESP at Nucleus =  -1.2633587204E+00
           ESPe = -1.0659158663E+01     ESPe at Nucleus = -1.0584078741E+01
           ESPn =  9.3976820871E+00     ESPn at Nucleus =  9.3207200203E+00

CP# 3      Coords = -1.69293004972773E+00  9.77824778666020E-01 -1.16899360337258E+00
           Type = (3,-3) NACP H3
           Rho =  4.4830140379E-01     Rho at Nucleus =  4.4342721572E-01
           GradRho =  4.4403284137E-13 -2.5711814751E-13  7.4988163780E-14
           HessRho_EigVals = -8.9822318181E+00 -8.9688375422E+00 -8.0259497345E+00
           HessRho_EigVec1 = -1.1841745573E-01  6.8934004820E-02  9.9056822539E-01
           HessRho_EigVec2 =  5.0011151668E-01  8.6596087881E-01 -4.7671426663E-04
           HessRho_EigVec3 =  8.5782619280E-01 -4.9533812629E-01  1.3701957374E-01
           DelSqRho = -2.5977019095E+01
           Bond Ellipticity = NA
           V = -6.5221207619E+00
           G =  1.3932994084E-02
           K =  6.5081877678E+00
           L =  6.4942547737E+00
           Vnuc =  3.8735574681E+01
           Ven = -1.7365212506E+01
           Vrep =  1.0843091744E+01
           DelSqV =  1.6603355991E+03
           DelSqVen =  1.0062347631E+03
           DelSqVrep =  6.5410083600E+02
           DelSqG =  1.2683258523E+02
           DelSqK = -1.7871681844E+03
           Stress_EigVals = -2.2542004697E+00 -2.2518541426E+00 -2.0160661495E+00
           Stress_EigVec1 = -1.1784433315E-01  6.8605967982E-02  9.9065934322E-01
           Stress_EigVec2 =  5.0011180475E-01  8.6596071106E-01 -4.7920679244E-04
           Stress_EigVec3 =  8.5790494572E-01 -4.9538396023E-01  1.3635921699E-01
           -DivStress = -1.5791201537E+01  9.1182790520E+00 -2.6982019387E+00
           ESP =  -1.2614755365E+00     ESP at Nucleus =  -1.2633576617E+00
           ESPe = -1.0659131044E+01     ESPe at Nucleus = -1.0584051252E+01
           ESPn =  9.3976555072E+00     ESPn at Nucleus =  9.3206935903E+00

CP# 4      Coords =  1.69375512674025E+00  9.77391846871400E-01 -1.16959728526954E+00
           Type = (3,-3) NACP H4
           Rho =  4.4830259572E-01     Rho at Nucleus =  4.4342835927E-01
           GradRho = -4.4493399473E-13 -2.5716665124E-13  7.5325444559E-14
           HessRho_EigVals = -8.9822543050E+00 -8.9688597879E+00 -8.0259635327E+00
           HessRho_EigVec1 =  1.1878683055E-01  6.8908128838E-02  9.9052579909E-01
           HessRho_EigVec2 = -4.9989160539E-01  8.6608792345E-01 -3.0282784316E-04
           HessRho_EigVec3 =  8.5790329976E-01  4.9511955993E-01 -1.3732643455E-01
           DelSqRho = -2.5977077626E+01
           Bond Ellipticity = NA
           V = -6.5221356120E+00
           G =  1.3933102801E-02
           K =  6.5082025092E+00
           L =  6.4942694064E+00
           Vnuc =  3.8735478084E+01
           Ven = -1.7365215371E+01
           Vrep =  1.0843079759E+01
           DelSqV =  1.6603388153E+03
           DelSqVen =  1.0062345211E+03
           DelSqVrep =  6.5410429428E+02
           DelSqG =  1.2683282724E+02
           DelSqK = -1.7871716426E+03
           Stress_EigVals = -2.2542061856E+00 -2.2518597829E+00 -2.0160696436E+00
           Stress_EigVec1 =  1.1821298171E-01  6.8581370339E-02  9.9061712412E-01
           Stress_EigVec2 = -4.9989205111E-01  8.6608766486E-01 -3.0662602788E-04
           Stress_EigVec3 =  8.5798230063E-01  4.9516537887E-01 -1.3666608717E-01
           -DivStress =  1.5792654916E+01  9.1143091131E+00 -2.7038745096E+00
           ESP =  -1.2614760478E+00     ESP at Nucleus =  -1.2633582436E+00
           ESPe = -1.0659149903E+01     ESPe at Nucleus = -1.0584069768E+01
           ESPn =  9.3976738557E+00     ESPn at Nucleus =  9.3207115247E+00

CP# 5      Coords =  1.04879998628105E-03  1.81791996669986E-03  3.08916924356435E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725875515E+03     Rho at Nucleus =  3.1725875511E+03
           GradRho = -6.1468549955E-12 -5.0361181194E-12  2.5881035982E-08
           HessRho_EigVals = -1.3891680914E+08 -1.3891658374E+08 -1.3891658374E+08
           HessRho_EigVec1 =  1.7884169816E-04  4.3769846593E-04  9.9999988822E-01
           HessRho_EigVec2 =  9.9993482469E-01  1.1415453211E-02 -1.8382658900E-04
           HessRho_EigVec3 = -1.1415532396E-02  9.9993474579E-01 -4.3562837976E-04
           DelSqRho = -4.1674997661E+08
           Bond Ellipticity = NA
           V = -1.0421594036E+08
           G =  1.4223101946E+04
           K =  1.0420171725E+08
           L =  1.0418749415E+08
           Vnuc =  2.2240928811E+08
           Ven = -7.0561293878E+11
           Vrep =  7.0550872284E+11
           DelSqV =  3.3656981680E+14
           DelSqVen =  9.2689173819E+16
           DelSqVrep = -9.2352604002E+16
           DelSqG =  4.5632228974E+12
           DelSqK = -3.4113303970E+14
           Stress_EigVals = -3.4738665662E+07 -3.4738665662E+07 -3.4738609033E+07
           Stress_EigVec1 = -1.1378521468E-02  9.9993516764E-01 -4.3562401687E-04
           Stress_EigVec2 =  9.9993524654E-01  1.1378442287E-02 -1.8381366456E-04
           Stress_EigVec3 =  1.7884502475E-04  4.3768733643E-04  9.9999988822E-01
           -DivStress =  1.5283696697E+03  3.7098458687E+03  8.5154065863E+06
           ESP =  -6.4637754569E+01     ESP at Nucleus =  -6.4637754570E+01
           ESPe = -6.7890817844E+01     ESPe at Nucleus = -6.7890817797E+01
           ESPn =  3.2530632752E+00     ESPn at Nucleus =  3.2530632267E+00

CP# 6      Coords = -3.51489883553550E-04 -1.74043967315519E-03 -4.90092844392678E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109722245E+02     Rho at Nucleus =  4.3109722196E+02
           GradRho =  1.3856654211E-12  3.9341165628E-12  7.4387189726E-09
           HessRho_EigVals = -2.0428333707E+06 -2.0428210506E+06 -2.0428210505E+06
           HessRho_EigVec1 =  1.6686757167E-04  4.7113706651E-04  9.9999987509E-01
           HessRho_EigVec2 =  9.9525050533E-01 -9.7346891011E-02 -1.2021132138E-04
           HessRho_EigVec3 =  9.7346822215E-02  9.9525040108E-01 -4.8514344284E-04
           DelSqRho = -6.1284754718E+06
           Bond Ellipticity = NA
           V = -1.5324277991E+06
           G =  1.5446557193E+02
           K =  1.5322733335E+06
           L =  1.5321188680E+06
           Vnuc =  1.2929677055E+07
           Ven = -5.5739478655E+09
           Vrep =  5.5724154377E+09
           DelSqV =  2.1792596097E+11
           DelSqVen =  7.9239218987E+13
           DelSqVrep = -7.9021293026E+13
           DelSqG =  7.2617432435E+09
           DelSqK = -2.2518770422E+11
           Stress_EigVals = -5.1081027909E+05 -5.1081027908E+05 -5.1080724092E+05
           Stress_EigVec1 =  1.0037868224E-01  9.9494918676E-01 -4.8572087554E-04
           Stress_EigVec2 =  9.9494929134E-01 -1.0037875071E-01 -1.1864340945E-04
           Stress_EigVec3 =  1.6680021842E-04  4.7135837181E-04  9.9999987500E-01
           -DivStress = -8.3006014258E+00 -2.3299069023E+01 -4.9618680120E+04
           ESP =  -2.6929734083E+01     ESP at Nucleus =  -2.6929734086E+01
           ESPe = -3.1282494022E+01     ESPe at Nucleus = -3.1282493470E+01
           ESPn =  4.3527599380E+00     ESPn at Nucleus =  4.3527593832E+00

CP# 7      Coords =  1.38147278057625E-04 -1.31254251069112E+00 -1.08219978531410E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1738252666E-01
           GradRho = -1.8311934508E-17 -2.6582270752E-14  1.4613614113E-14
           HessRho_EigVals = -9.6954210884E-01 -9.2842706253E-01  5.1049117452E-01
           HessRho_EigVec1 =  1.5825300442E-04 -1.2889274617E-01  9.9165852739E-01
           HessRho_EigVec2 =  9.9999997635E-01 -1.2754492597E-04 -1.7616206751E-04
           HessRho_EigVec3 =  1.4918702612E-04  9.9165853181E-01  1.2889272294E-01
           DelSqRho = -1.3874779968E+00
           Bond Ellipticity =  4.4284627162E-02
           V = -4.3558085096E-01
           G =  4.4355675875E-02
           K =  3.9122517509E-01
           L =  3.4686949921E-01
           Vnuc =  1.2820142860E+01
           Ven = -4.0688893329E+00
           Vrep =  3.6333084819E+00
           DelSqV = -2.5023549253E+00
           DelSqVen =  1.7787666134E+01
           DelSqVrep = -2.0290021059E+01
           DelSqG =  1.9005811693E+00
           DelSqK =  6.0177375604E-01
           Stress_EigVals = -2.7403353964E-01 -2.6820306949E-01  1.0665575817E-01
           Stress_EigVec1 =  9.9999997581E-01 -1.2714578366E-04 -1.7948302500E-04
           Stress_EigVec2 =  1.6200010894E-04 -1.2621413756E-01  9.9200300667E-01
           Stress_EigVec3 =  1.4878229488E-04  9.9200301175E-01  1.2621411391E-01
           -DivStress = -4.3086689976E-06 -1.8227408795E-02 -1.1582644021E-02
           ESP =   7.5028954890E-01
           ESPe = -1.2069853311E+01
           ESPn =  1.2820142860E+01
           BPL =  1.9689711876E+00 =  1.3204581179E+00 +  6.4851306963E-01
           GBL_I =  1.9685923507E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9687306971E+00 =  1.3202203780E+00 +  6.4851031908E-01
           GBL_IV =  2.0028130779E+00 =  1.3202200638E+00 +  6.8259301412E-01

CP# 8      Coords = -1.13629949229010E+00  6.56405693216117E-01 -1.08284864706086E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1738188809E-01
           GradRho = -4.4067875654E-16  2.8631174654E-16 -2.5796437409E-17
           HessRho_EigVals = -9.6953754204E-01 -9.2842259158E-01  5.1048824926E-01
           HessRho_EigVec1 = -1.1180426874E-01  6.5108475839E-02  9.9159502412E-01
           HessRho_EigVec2 =  5.0011103407E-01  8.6596116075E-01 -4.7082008879E-04
           HessRho_EigVec3 =  8.5871343246E-01 -4.9585497320E-01  1.2937962152E-01
           DelSqRho = -1.3874718844E+00
           Bond Ellipticity =  4.4284737180E-02
           V = -4.3557957231E-01
           G =  4.4355800611E-02
           K =  3.9122377170E-01
           L =  3.4686797109E-01
           Vnuc =  1.2820124868E+01
           Ven = -4.0688754360E+00
           Vrep =  3.6332958637E+00
           DelSqV = -2.5023131565E+00
           DelSqVen =  1.7787562808E+01
           DelSqVrep = -2.0289875964E+01
           DelSqG =  1.9005720736E+00
           DelSqK =  6.0174108286E-01
           Stress_EigVals = -2.7403272117E-01 -2.6820188632E-01  1.0665503518E-01
           Stress_EigVec1 =  5.0011018152E-01  8.6596165738E-01 -4.6290628033E-04
           Stress_EigVec2 = -1.0948888447E-01  6.3762270587E-02  9.9194080319E-01
           Stress_EigVec3 =  8.5901221791E-01 -4.9602901205E-01  1.2670133658E-01
           -DivStress = -1.5774654030E-02  9.1038984832E-03 -1.1588542885E-02
           ESP =   7.5028890111E-01
           ESPe = -1.2069835967E+01
           ESPn =  1.2820124868E+01
           BPL =  1.9689724761E+00 =  1.3204569978E+00 +  6.4851547832E-01
           GBL_I =  1.9685937510E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9687320524E+00 =  1.3202193236E+00 +  6.4851272884E-01
           GBL_IV =  2.0028142907E+00 =  1.3202190096E+00 +  6.8259528112E-01

CP# 9      Coords =  2.19152281580263E-05 -7.82633633768567E-04 -2.75778637251969E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6086825460E-02
           GradRho = -1.1091532115E-18  1.8119662510E-18  2.0787490336E-17
           HessRho_EigVals = -3.8316532849E-02 -3.8314610111E-02  2.3541943001E-01
           HessRho_EigVec1 =  9.8914900206E-01 -1.4691575795E-01 -1.0856500071E-04
           HessRho_EigVec2 =  1.4691569320E-01  9.8914890888E-01 -4.6385219426E-04
           HessRho_EigVec3 =  1.7553414869E-04  4.4286903272E-04  9.9999988653E-01
           DelSqRho =  1.5878828705E-01
           Bond Ellipticity =  5.0182884093E-05
           V = -4.4968640467E-02
           G =  4.2332856115E-02
           K =  2.6357843521E-03
           L = -3.9697071763E-02
           Vnuc =  1.1588496922E+01
           Ven = -5.3407703498E-01
           Vrep =  4.8910839452E-01
           DelSqV = -3.9590351018E-01
           DelSqVen = -1.8401175757E+00
           DelSqVrep =  1.4442140656E+00
           DelSqG =  2.8729780881E-01
           DelSqK =  1.0860570137E-01
           Stress_EigVals = -2.4658396335E-02 -2.4658370137E-02  4.3481260052E-03
           Stress_EigVec1 =  1.5157105383E-01  9.8844624998E-01 -4.7595899923E-04
           Stress_EigVec2 =  9.8844634967E-01 -1.5157111761E-01 -1.0069691961E-04
           Stress_EigVec3 =  1.7167513002E-04  4.5519719716E-04  9.9999988166E-01
           -DivStress =  3.4731654482E-06  9.3044028196E-06  2.0335819526E-02
           ESP =  -1.9348998932E-02
           ESPe = -1.1607845921E+01
           ESPn =  1.1588496922E+01
           BPL =  3.9603981280E+00 =  1.8172558101E+00 +  2.1431423180E+00
           GBL_I =  3.9603981253E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9603981254E+00 =  1.8172558074E+00 +  2.1431423180E+00
           GBL_IV =  3.9603959057E+00 =  1.8172528917E+00 +  2.1431430140E+00

CP# 10     Coords =  6.25919720883335E-04  7.79515379434770E-04  7.15922344417225E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.2350047130E-02
           GradRho = -4.9920639094E-19  1.3967344111E-18  8.6821744735E-18
           HessRho_EigVals = -8.6944635437E-02 -8.6944435941E-02  2.1257165581E-01
           HessRho_EigVec1 = -9.2187250197E-02  9.9574160060E-01 -4.1921151598E-04
           HessRho_EigVec2 =  9.9574167297E-01  9.2187165373E-02 -2.1739518484E-04
           HessRho_EigVec3 =  1.7782350796E-04  4.3746744055E-04  9.9999988850E-01
           DelSqRho =  3.8682584431E-02
           Bond Ellipticity =  2.2945223104E-06
           V = -7.1188166696E-02
           G =  4.0429406402E-02
           K =  3.0758760294E-02
           L = -9.6706461077E-03
           Vnuc =  1.3481135492E+01
           Ven = -1.1101721432E+00
           Vrep =  1.0389839765E+00
           DelSqV = -4.5288318911E-01
           DelSqVen = -5.2148516191E-01
           DelSqVrep =  6.8601972796E-02
           DelSqG =  3.0602007881E-01
           DelSqK =  1.4686311031E-01
           Stress_EigVals = -4.3059678157E-02 -4.3059670582E-02  1.4931182043E-02
           Stress_EigVec1 =  8.9988294256E-01  4.3613136344E-01 -3.5143730902E-04
           Stress_EigVec2 = -4.3613146856E-01  8.9988290472E-01 -3.1610413841E-04
           Stress_EigVec3 =  1.7838949759E-04  4.3772959192E-04  9.9999988828E-01
           -DivStress = -7.7509087411E-06 -1.8954330411E-05 -4.3428718215E-02
           ESP =   1.8673139683E-01
           ESPe = -1.3294404096E+01
           ESPn =  1.3481135492E+01
           BPL =  4.0297004776E+00 =  2.3732471640E+00 +  1.6564533136E+00
           GBL_I =  4.0297004776E+00
           GBL_II =  4.0297034697E+00
           GBL_III =  4.0297004776E+00 =  2.3732471640E+00 +  1.6564533136E+00
           GBL_IV =  4.0297034697E+00 =  2.3732472404E+00 +  1.6564562293E+00

CP# 11     Coords =  1.13707480689126E+00  6.56115260589789E-01 -1.08325352316628E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1738341444E-01
           GradRho =  2.4510096926E-16  5.4971654753E-17 -4.1765920771E-18
           HessRho_EigVals = -9.6954449350E-01 -9.2842915461E-01  5.1048873627E-01
           HessRho_EigVec1 =  1.1217389704E-01  6.5082141535E-02  9.9155500688E-01
           HessRho_EigVec2 = -4.9989093928E-01  8.6608831074E-01 -2.9465563083E-04
           HessRho_EigVec3 =  8.5879337774E-01  4.9563631107E-01 -1.2968647386E-01
           DelSqRho = -1.3874849118E+00
           Bond Ellipticity =  4.4284842512E-02
           V = -4.3558341560E-01
           G =  4.4356093819E-02
           K =  3.9122732178E-01
           L =  3.4687122796E-01
           Vnuc =  1.2820145107E+01
           Ven = -4.0689014275E+00
           Vrep =  3.6333180119E+00
           DelSqV = -2.5023291100E+00
           DelSqVen =  1.7787757903E+01
           DelSqVrep = -2.0290087013E+01
           DelSqG =  1.9005893204E+00
           DelSqK =  6.0173978961E-01
           Stress_EigVals = -2.7403466048E-01 -2.6820386253E-01  1.0665510742E-01
           Stress_EigVec1 = -4.9988973716E-01  8.6608900833E-01 -2.8343281834E-04
           Stress_EigVec2 =  1.0985990826E-01  6.3733608905E-02  9.9190162196E-01
           Stress_EigVec3 =  8.5909315632E-01  4.9581030319E-01 -1.2700823600E-01
           -DivStress =  1.5774771952E-02  9.1009093208E-03 -1.1594966145E-02
           ESP =   7.5029315561E-01
           ESPe = -1.2069851951E+01
           ESPn =  1.2820145107E+01
           BPL =  1.9689684588E+00 =  6.4851402074E-01 +  1.3204544380E+00
           GBL_I =  1.9685897109E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9687280221E+00 =  6.4851127103E-01 +  1.3202167511E+00
           GBL_IV =  2.0028103936E+00 =  6.8259395659E-01 +  1.3202164370E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.33876387  118.67354969  118.66180707  118.85464306  118.85468921
F6        C1        H2         85.30414744   83.33786783   83.30812132   83.81349141   83.81361721
F6        C1        H3         85.31472709   83.34003036   83.31028924   83.81634026   83.81646606
Cl5       C1        H2         94.69012966   96.66122882   96.69097533   96.18517283   96.18504703
Cl5       C1        H3         94.68990067   96.66071659   96.69045770   96.18473988   96.18461407
Cl5       C1        F6        179.99392453  179.99903445  179.99903445  179.99858195  179.99858196
H4        C1        H2        119.33885439  118.67356333  118.66181947  118.85467327  118.85471943
H4        C1        H3        119.33867054  118.67352939  118.66178955  118.85459035  118.85463650
H4        C1        F6         85.31147383   83.33941559   83.30967314   83.81551090   83.81563671
H4        C1        Cl5        94.68962136   96.66074081   96.69048326   96.18474473   96.18461893

 Total memory allocated for AIMExt =        5.530 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 120 sec (NProc = 12)           
