 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN-YH_4.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN-YH_4.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN-YH_4.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN-YH_4.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04  5.4800000000E-05 -9.4053370000E-01
      H2            3.5900000000E-05 -1.9890690400E+00 -1.1730021400E+00
      H3           -1.7221301000E+00  9.9468570000E-01 -1.1739829100E+00
      H4            1.7229578000E+00  9.7534813000E-01 -1.1745970700E+00
      Cl5           1.0488000000E-03  1.8179200000E-03  3.1080665900E+00
      F6           -3.5149000000E-04 -1.7404400000E-03 -4.9009291400E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   12

 Total memory allocated for AIMExt =        5.530 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          36.0000005000
   Number of Alpha electrons (from MO Occs)             =          18.0000002500
   Number of Beta electrons (from MO Occs)              =          18.0000002500
   Number of electron pairs (N*(N-1)/2)                 =         630.0000177500
   Number of electron pairs (from Muller 2EDM)          =         630.0000177500
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4343789133

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3064193463E-04
          Y =   5.4759019657E-05
          Z =  -9.4053082221E-01
          R =   9.4053088192E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -5.8065367784E-08 -4.0980342628E-08  2.8777924175E-06  2.8786698618E-06
 H2         2.9474193463E-04  1.9891237990E+00  2.3247131779E-01  2.0026623500E+00
 H3         1.7224607419E+00 -9.9463094098E-01  2.3345208779E-01  2.0026636247E+00
 H4        -1.7226271581E+00 -9.7529337098E-01  2.3406624779E-01  1.9933460546E+00
 Cl5       -7.1815806537E-04 -1.7631609803E-03 -4.0485974122E+00  4.0485978598E+00
 F6         6.8213193463E-04  1.7951990197E-03  3.9603983178E+00  3.9603987834E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.1557859397E+00  8.1568227794E-01  8.8585305948E+01
 H2         8.4325093626E-03  8.3334007463E+01  6.6659871548E+00
 H3         5.9326116715E+01  2.9778877581E+01  6.6942343101E+00
 H4         5.9790195403E+01  2.9292906948E+01  6.7434453616E+00
 Cl5        1.0163377047E-02  2.4952264818E-02  8.9973057287E+01
 F6         9.8685216306E-03  2.5971458011E-02  8.9972216833E+01

 The Hessian:
  -2.4892936625E+05  1.8426623350E-02 -6.7218833026E-03
   1.8426623350E-02 -2.4892937472E+05 -5.6800567165E-03
  -6.7218833026E-03 -5.6800567165E-03 -2.4893649474E+05

 Eigenvalues of the Hessian: 
  -2.4893649475E+05 -2.4892938939E+05 -2.4892935156E+05

 Eigenvectors of the Hessian:
   9.4090173088E-04 -6.2294138193E-01  7.8226795242E-01
   7.9532076228E-04  7.8226851744E-01  6.2294087527E-01
   9.9999924108E-01 -3.6027796453E-05 -1.2314760168E-03

 The stress tensor:
  -6.2238175039E+04 -4.6707835177E-03  1.9627051808E-03
  -4.6707835177E-03 -6.2238167694E+04  1.5233781819E-03
   1.9627051808E-03  1.5233781819E-03 -6.2236005626E+04

 Eigenvalues of the stress tensor:
  -6.2238177311E+04 -6.2238165425E+04 -6.2236005623E+04

 Eigenvectors of the stress tensor:
   8.9944803973E-01 -4.3702678184E-01  9.0320249337E-04
   4.3702628141E-01  8.9944846192E-01  7.0264041159E-04
  -1.1194567713E-03 -2.3726531381E-04  9.9999934526E-01

 Minus divergence of the stress tensor: 
   2.1362841584E+02  1.5072458580E+02 -1.0578629305E+04

 Values: 
 Rho(r)                   1.2141035634E+02
 |Grad(Rho(r))|           2.5548901420E-12
 Grad(Rho(r))x           -2.5453302475E-15
 Grad(Rho(r))y           -3.2110137255E-16
 Grad(Rho(r))z            2.5548888539E-12
 DelSq(Rho(r))           -7.4679523571E+05
 G(r)                     6.7697156554E+00
 K(r)                     1.8670557864E+05
 L(r)                     1.8669880893E+05
 Vnuc(r)                  2.0843039446E+06
 V(r)                    -1.8671234836E+05
 Ven(r)                  -2.5305608463E+08
 Vrep(r)                  2.5286937228E+08
 DelSq(V(r))              1.1231728558E+10
 DelSq(Ven(r))            1.5565482312E+12
 DelSq(Vrep(r))          -1.5453165026E+12
 DelSq(G(r))              3.8282359605E+08
 DelSq(K(r))             -1.1614552154E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   1.3963107952E-05
          Y =  -1.9553495233E+00
          Z =  -1.1680125659E+00
          R =   2.2776402509E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -3.1673689205E-04 -1.9554043233E+00 -2.2747886588E-01  1.9685915784E+00
 H2        -2.1936892048E-05  3.3719516672E-02  4.9895741230E-03  3.4086685608E-02
 H3         1.7221440631E+00 -2.9500352233E+00  5.9703441230E-03  3.4159220773E+00
 H4        -1.7229438369E+00 -2.9306976533E+00  6.5845041230E-03  3.3996422688E+00
 Cl5       -1.0348368920E-03 -1.9571674433E+00 -4.2760791559E+00  4.7026969304E+00
 F6         3.6545310795E-04 -1.9536090833E+00  3.7329165741E+00  4.2132237934E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.2186146988E-03  8.3364406722E+01  6.6355868169E+00
 H2         3.6873383105E-02  8.1582777285E+01  8.4171407752E+00
 H3         3.0275078654E+01  5.9724720348E+01  1.0014153922E-01
 H4         3.0451013827E+01  5.9548740196E+01  1.1097183247E-01
 Cl5        1.2608039119E-02  2.4593635775E+01  6.5406360559E+01
 F6         4.9698097228E-03  2.7625156932E+01  6.2374842543E+01

 The Hessian:
  -8.9688870935E+00 -5.1227183435E-04 -8.2456239387E-05
  -5.1227183435E-04 -8.0438719162E+00  1.2979374811E-01
  -8.2456239387E-05  1.2979374811E-01 -8.9642570155E+00

 Eigenvalues of the Hessian: 
  -8.9822104783E+00 -8.9688873690E+00 -8.0259181779E+00

 Eigenvectors of the Hessian:
   8.6225470962E-04  9.9999947695E-01 -5.5011175680E-04
  -1.3701783514E-01  6.6306792050E-04  9.9056835867E-01
   9.9056820531E-01 -7.7874711046E-04  1.3701833521E-01

 The stress tensor:
  -2.2518730714E+00 -1.4884898813E-04 -1.9172128987E-05
  -1.4884898813E-04 -2.0204988009E+00  3.2177521911E-02
  -1.9172128987E-05  3.2177521911E-02 -2.2497378232E+00

 Eigenvalues of the stress tensor:
  -2.2541688284E+00 -2.2518731662E+00 -2.0160677010E+00

 Eigenvectors of the stress tensor:
  -5.7182929123E-04  9.9999963399E-01 -6.3642675638E-04
  -1.3641794977E-01  5.5246936471E-04  9.9065121903E-01
   9.9065120804E-01  6.5330341772E-04  1.3641758393E-01

 Minus divergence of the stress tensor: 
   1.1997502118E-02 -1.8235168965E+01 -2.6984997829E+00

 Values: 
 Rho(r)                   4.4830466058E-01
 |Grad(Rho(r))|           7.4759597198E-16
 Grad(Rho(r))x            2.3703216812E-17
 Grad(Rho(r))y           -1.8519536188E-16
 Grad(Rho(r))z            7.2390646687E-16
 DelSq(Rho(r))           -2.5977016025E+01
 G(r)                     1.3927844636E-02
 K(r)                     6.5081818509E+00
 L(r)                     6.4942540063E+00
 Vnuc(r)                  3.8722805931E+01
 V(r)                    -6.5221096956E+00
 Ven(r)                  -1.7359614370E+01
 Vrep(r)                  1.0837504674E+01
 DelSq(V(r))              1.6603277400E+03
 DelSq(Ven(r))            1.0059029502E+03
 DelSq(Vrep(r))           6.5442478981E+02
 DelSq(G(r))              1.2683124698E+02
 DelSq(K(r))             -1.7871589870E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.6928867137E+00
          Y =   9.7782603098E-01
          Z =  -1.1689802579E+00
          R =   2.2778331843E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6932174137E+00  9.7777123098E-01 -2.2844655788E-01  1.9685552113E+00
 H2        -1.6929226137E+00  2.9668950710E+00  4.0218821205E-03  3.4159141549E+00
 H3         2.9243386345E-02 -1.6859669024E-02  5.0026521205E-03  3.4124047426E-02
 H4        -3.4158445137E+00  2.4779009761E-03  5.6168121205E-03  3.4158500304E+00
 Cl5       -1.6939355137E+00  9.7600811098E-01 -4.2770468479E+00  4.7026736115E+00
 F6        -1.6925352237E+00  9.7956647098E-01  3.7319488821E+00  4.2132728861E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9331411792E+01  2.9781572740E+01  6.6640658815E+00
 H2         2.9709237027E+01  6.0290670713E+01  6.7459811341E-02
 H3         5.8978388564E+01  2.9608445527E+01  8.4300559710E+00
 H4         8.9897025685E+01  4.1563089475E-02  9.4213671850E-02
 Cl5        2.1112903398E+01  1.1978418474E+01  6.5435326463E+01
 F6         2.3685439820E+01  1.3444029712E+01  6.2345201240E+01

 The Hessian:
  -8.2675895902E+00 -4.0058172830E-01  1.1277062652E-01
  -4.0058172830E-01 -8.7311546733E+00 -6.5036621275E-02
   1.1277062652E-01 -6.5036621275E-02 -8.9574878018E+00

 Eigenvalues of the Hessian: 
  -8.9755362845E+00 -8.9621775635E+00 -8.0185182174E+00

 Eigenvectors of the Hessian:
  -1.1897151722E-01  4.9958727639E-01  8.5805496989E-01
   6.8591988974E-02  8.6626355859E-01 -4.9485612667E-01
   9.9052557622E-01  1.8087160710E-05  1.3732837483E-01

 The stress tensor:
  -2.0764060366E+00 -1.0019801919E-01  2.7952543039E-02
  -1.0019801919E-01 -2.1924082691E+00 -1.6121162592E-02
   2.7952543039E-02 -1.6121162592E-02 -2.2480421157E+00

 Eigenvalues of the stress tensor:
  -2.2524944754E+00 -2.2501818107E+00 -2.0141801352E+00

 Eigenvectors of the stress tensor:
  -1.1768770458E-01  4.9968097922E-01  8.5817744272E-01
   6.9529560827E-02  8.6620832481E-01 -4.9482196618E-01
   9.9061356964E-01 -1.4342393271E-03  1.3668466848E-01

 Minus divergence of the stress tensor: 
  -1.5802055556E+01  9.1101450899E+00 -2.7033638749E+00

 Values: 
 Rho(r)                   4.4800169976E-01
 |Grad(Rho(r))|           5.3900804758E-13
 Grad(Rho(r))x            4.6236738887E-13
 Grad(Rho(r))y           -2.6603485227E-13
 Grad(Rho(r))z            7.7275678229E-14
 DelSq(Rho(r))           -2.5956232065E+01
 G(r)                     1.3899202536E-02
 K(r)                     6.5029572189E+00
 L(r)                     6.4890580163E+00
 Vnuc(r)                  3.8689339726E+01
 V(r)                    -6.5168564214E+00
 Ven(r)                  -1.7332889960E+01
 Vrep(r)                  1.0816033539E+01
 DelSq(V(r))              1.6588517242E+03
 DelSq(Ven(r))            1.0042294804E+03
 DelSq(Vrep(r))           6.5462224381E+02
 DelSq(G(r))              1.2671412755E+02
 DelSq(K(r))             -1.7855658518E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.6933718770E+00
          Y =   9.5865549007E-01
          Z =  -1.1695317496E+00
          R =   2.2703156556E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6930411770E+00  9.5860069007E-01 -2.2899804962E-01  1.9590160328E+00
 H2         1.6933359770E+00  2.9477245301E+00  3.4703903846E-03  3.3994821194E+00
 H3         3.4155019770E+00 -3.6030209929E-02  4.4511603846E-03  3.4156949138E+00
 H4        -2.9585922963E-02 -1.6692639929E-02  5.0653203846E-03  3.4345720781E-02
 Cl5        1.6923230770E+00  9.5683757007E-01 -4.2775983396E+00  4.6986533270E+00
 F6         1.6937233670E+00  9.6039593007E-01  3.7313973904E+00  4.2088461211E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9794940945E+01  2.9296398813E+01  6.7129045813E+00
 H2         2.9875424735E+01  6.0124506143E+01  5.8490896509E-02
 H3         8.9391013584E+01  6.0439158110E-01  7.4664975240E-02
 H4         5.9475844973E+01  2.9079193232E+01  8.4809397340E+00
 Cl5        2.1110755727E+01  1.1749944931E+01  6.5559047081E+01
 F6         2.3729544518E+01  1.3190243910E+01  6.2444192616E+01

 The Hessian:
  -8.3125015005E+00  4.0363984977E-01 -1.1623606278E-01
   4.0363984977E-01 -8.7996480419E+00 -6.5605371335E-02
  -1.1623606278E-01 -6.5605371335E-02 -9.0223837613E+00

 Eigenvalues of the Hessian: 
  -9.0410113062E+00 -9.0275119975E+00 -8.0660100000E+00

 Eigenvectors of the Hessian:
   1.2076045155E-01 -4.9150081579E-01  8.6246383195E-01
   6.7250904292E-02  8.7087675205E-01  4.8687883360E-01
   9.9040104464E-01  7.9423517502E-04 -1.3822134414E-01

 The stress tensor:
  -2.0877820746E+00  1.0098858464E-01 -2.8821101737E-02
   1.0098858464E-01 -2.2097637319E+00 -1.6269039168E-02
  -2.8821101737E-02 -1.6269039168E-02 -2.2644275616E+00

 Eigenvalues of the stress tensor:
  -2.2690253974E+00 -2.2667499045E+00 -2.0261980661E+00

 Eigenvectors of the stress tensor:
   1.1876469586E-01 -4.9170407988E-01  8.6262508939E-01
   6.9528295512E-02  8.7075967204E-01  4.8676833266E-01
   9.9048511505E-01 -2.1659591512E-03 -1.3760285418E-01

 Minus divergence of the stress tensor: 
   1.6095356527E+01  9.0807803437E+00 -2.7558082998E+00

 Values: 
 Rho(r)                   4.5140243852E-01
 |Grad(Rho(r))|           7.0507524403E-13
 Grad(Rho(r))x           -6.0783012416E-13
 Grad(Rho(r))y           -3.4223264845E-13
 Grad(Rho(r))z            1.0271540409E-13
 DelSq(Rho(r))           -2.6134533304E+01
 G(r)                     1.4170021046E-02
 K(r)                     6.5478033470E+00
 L(r)                     6.5336333259E+00
 Vnuc(r)                  3.8521810624E+01
 V(r)                    -6.5619733680E+00
 Ven(r)                  -1.7388839252E+01
 Vrep(r)                  1.0826865884E+01
 DelSq(V(r))              1.6693635108E+03
 DelSq(Ven(r))            1.0067495427E+03
 DelSq(Vrep(r))           6.6261396812E+02
 DelSq(G(r))              1.2750846367E+02
 DelSq(K(r))             -1.7968719745E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:    23

 Coordinates of critical point and distance from molecular origin:
          X =   1.0488000583E-03
          Y =   1.8179199734E-03
          Z =   3.1080665143E+00
          R =   3.1080672229E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         7.1810005834E-04  1.7631199734E-03  4.0486002143E+00  4.0486006619E+00
 H2         1.0129000583E-03  1.9908869600E+00  4.2810686543E+00  4.7213536974E+00
 H3         1.7231789001E+00 -9.9286778003E-01  4.2820494243E+00  4.7213429469E+00
 H4        -1.7219089999E+00 -9.7353021003E-01  4.2826635843E+00  4.7174080860E+00
 Cl5        5.8338424586E-11 -2.6597233964E-11 -7.5704543079E-08  7.5704570229E-08
 F6         1.4002900583E-03  3.5583599734E-03  8.0089956543E+00  8.0089965672E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0162549099E-02  2.4951667245E-02  8.9973058153E+01
 H2         1.2292004051E-02  2.4940518188E+01  6.5059478363E+01
 H3         2.1406132258E+01  1.2139553227E+01  6.5087999829E+01
 H4         2.1408300850E+01  1.1909693214E+01  6.5208884193E+01
 Cl5        4.4152497429E-02  2.0129686722E-02  8.9951475290E+01
 F6         1.0017573354E-02  2.5456249528E-02  8.9972643603E+01

 The Hessian:
  -1.3891657953E+08 -9.8078445487E-04  3.9926799066E-02
  -9.8078445487E-04 -1.3891657944E+08 -9.1795050951E-02
   3.9926799066E-02 -9.1795050951E-02 -1.3891680306E+08

 Eigenvalues of the Hessian: 
  -1.3891680306E+08 -1.3891657953E+08 -1.3891657944E+08

 Eigenvectors of the Hessian:
  -1.7861768789E-04  9.9994480538E-01 -1.0504965347E-02
   4.1048613136E-04  1.0505037946E-02  9.9994473631E-01
   9.9999989980E-01  1.7429567424E-04 -4.1233986033E-04

 The stress tensor:
  -3.4738664226E+07  2.4129085464E-04 -1.0237899486E-02
   2.4129085464E-04 -3.4738664250E+07  2.3039917768E-02
  -1.0237899486E-02  2.3039917768E-02 -3.4738608071E+07

 Eigenvalues of the stress tensor:
  -3.4738664250E+07 -3.4738664226E+07 -3.4738608071E+07

 Eigenvectors of the stress tensor:
  -1.0329068779E-02  9.9994663713E-01 -1.8231239128E-04
   9.9994656888E-01  1.0329142847E-02  4.1011526807E-04
  -4.1197651387E-04  1.7806654132E-04  9.9999989928E-01

 Minus divergence of the stress tensor: 
  -6.4997659361E+03  2.9675710292E+03  8.4339376938E+06

 Values: 
 Rho(r)                   3.1725876416E+03
 |Grad(Rho(r))|           1.9204352796E-08
 Grad(Rho(r))x            8.5199401670E-12
 Grad(Rho(r))y            1.3663840027E-11
 Grad(Rho(r))z            1.9204346045E-08
 DelSq(Rho(r))           -4.1674996203E+08
 G(r)                     1.4223019379E+04
 K(r)                     1.0420171353E+08
 L(r)                     1.0418749051E+08
 Vnuc(r)                  2.2455711979E+08
 V(r)                    -1.0421593655E+08
 Ven(r)                  -7.1242714307E+11
 Vrep(r)                  7.1232292713E+11
 DelSq(V(r))              3.3656980247E+14
 DelSq(Ven(r))            9.3584107564E+16
 DelSq(Vrep(r))          -9.3247537762E+16
 DelSq(G(r))              4.5632224415E+12
 DelSq(K(r))             -3.4113302492E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =  -3.5148870381E-04
          Y =  -1.7404399949E-03
          Z =  -4.9009284274E+00
          R =   4.9009287491E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.8218870381E-04 -1.7952399949E-03 -3.9603947274E+00  3.9603951931E+00
 H2        -3.8738870381E-04  1.9873286000E+00 -3.7279262874E+00  4.2245602752E+00
 H3         1.7217786113E+00 -9.9642613999E-01 -3.7269455174E+00  4.2246312891E+00
 H4        -1.7233092887E+00 -9.7708856999E-01 -3.7263313574E+00  4.2201945883E+00
 Cl5       -1.4002887038E-03 -3.5583599949E-03 -8.0089950174E+00  8.0089959303E+00
 F6         1.2961911295E-09  5.0635964605E-12  7.1258637124E-07  7.1258755014E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.8693518650E-03  2.5972074360E-02  8.9972215962E+01
 H2         5.2539759600E-03  2.8061731472E+01  6.1938267948E+01
 H3         2.4051469747E+01  1.3642386498E+01  6.1908200429E+01
 H4         2.4101119786E+01  1.3386983404E+01  6.2003490827E+01
 Cl5        1.0017564513E-02  2.5456251733E-02  8.9972643605E+01
 F6         1.0422062820E-01  4.0713993665E-04  8.9895778577E+01

 The Hessian:
  -2.0428278185E+06  1.1511989124E-03 -8.7414468188E-03
   1.1511989124E-03 -2.0428278036E+06 -4.6287191871E-03
  -8.7414468188E-03 -4.6287191871E-03 -2.0428404394E+06

 Eigenvalues of the Hessian: 
  -2.0428404394E+06 -2.0428278185E+06 -2.0428278035E+06

 Eigenvectors of the Hessian:
   6.9257871315E-04  9.9703401863E-01  7.6958989259E-02
   3.6625315230E-04 -7.6959255462E-02  9.9703417136E-01
   9.9999969310E-01 -6.6233817095E-04 -4.1846719439E-04

 The stress tensor:
  -5.1081201384E+05 -2.8214736255E-04  2.1458651241E-03
  -2.8214736255E-04 -5.1081201745E+05  1.1525561903E-03
   2.1458651241E-03  1.1525561903E-03 -5.1080890026E+05

 Eigenvalues of the stress tensor:
  -5.1081201747E+05 -5.1081201382E+05 -5.1080890026E+05

 Eigenvectors of the stress tensor:
   7.7705834928E-02  9.9697609213E-01  6.8916096228E-04
   9.9697624096E-01 -7.7706102069E-02  3.6967923904E-04
  -4.2211337515E-04 -6.5835087166E-04  9.9999969420E-01

 Minus divergence of the stress tensor: 
  -9.2517744237E+01 -2.2116476106E-01 -5.0797279877E+04

 Values: 
 Rho(r)                   4.3109872901E+02
 |Grad(Rho(r))|           8.8416208320E-09
 Grad(Rho(r))x            1.5576299085E-11
 Grad(Rho(r))y           -2.5608107824E-14
 Grad(Rho(r))z            8.8416071116E-09
 DelSq(Rho(r))           -6.1284960615E+06
 G(r)                     1.5445808833E+02
 K(r)                     1.5322784735E+06
 L(r)                     1.5321240154E+06
 Vnuc(r)                  1.2630031351E+07
 V(r)                    -1.5324329315E+06
 Ven(r)                  -5.4447904626E+09
 Vrep(r)                  5.4432580297E+09
 DelSq(V(r))              2.1792668579E+11
 DelSq(Ven(r))            7.7403099496E+13
 DelSq(Vrep(r))          -7.7185168616E+13
 DelSq(G(r))              7.2617665731E+09
 DelSq(K(r))             -2.2518845237E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    22

 Coordinates of critical point and distance from molecular origin:
          X =  -2.8199609756E-04
          Y =  -1.3126494222E+00
          Z =  -1.0818911716E+00
          R =   1.7010400032E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.1269609756E-04 -1.3127042222E+00 -1.4135747163E-01  1.3202934088E+00
 H2        -3.1789609756E-04  6.7641961777E-01  9.1110968372E-02  6.8252824771E-01
 H3         1.7218481039E+00 -2.3073351222E+00  9.2091738372E-02  2.8804578017E+00
 H4        -1.7232397961E+00 -2.2879975522E+00  9.2705898372E-02  2.8658476194E+00
 Cl5       -1.3307960976E-03 -1.3144673422E+00 -4.1899577616E+00  4.3913064353E+00
 F6         6.9493902439E-05 -1.3109089822E+00  3.8190379684E+00  4.0377634116E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         2.6588712440E-02  8.3853777657E+01  6.1461643870E+00
 H2         2.6686229367E-02  8.2328616969E+01  7.6713360547E+00
 H3         3.6710273742E+01  5.3228639747E+01  1.8321279504E+00
 H4         3.6963200818E+01  5.2974423683E+01  1.8537564556E+00
 Cl5        1.7363625643E-02  1.7417606318E+01  7.2582384470E+01
 F6         9.8611669258E-04  1.8945108188E+01  7.1054891784E+01

 The Hessian:
  -9.2844933911E-01 -5.8407884740E-04 -1.4108849997E-04
  -5.8407884740E-04  4.8591757878E-01  1.8995430971E-01
  -1.4108849997E-04  1.8995430971E-01 -9.4518767946E-01

 Eigenvalues of the Hessian: 
  -9.6997169837E-01 -9.2844948743E-01  5.1070174601E-01

 Ellipticity:  4.4722100132E-02

 Eigenvectors of the Hessian:
   1.5494530625E-03  9.9999871343E-01 -4.1512213286E-04
  -1.2937572528E-01  6.1209562161E-04  9.9159545534E-01
   9.9159443368E-01 -1.4827238880E-03  1.2937650725E-01

 The stress tensor:
  -2.7413072400E-01 -2.1478765618E-04 -1.3861299350E-05
  -2.1478765618E-04  1.0066117558E-01  4.7149842272E-02
  -1.3861299350E-05  4.7149842272E-02 -2.6214114462E-01

 Eigenvalues of the stress tensor:
  -2.7413087568E-01 -2.6816857645E-01  1.0668875909E-01

 Eigenvectors of the stress tensor:
   9.9999728261E-01  2.2619866227E-03 -5.6407690297E-04
   8.4635193905E-04 -1.2680278256E-01  9.9192758709E-01
  -2.1722004118E-03  9.9192536904E-01  1.2680435243E-01

 Minus divergence of the stress tensor: 
   5.1647193777E-04 -1.8404094605E-02 -1.2039548895E-02

 Values: 
 Rho(r)                   3.1739465102E-01
 |Grad(Rho(r))|           4.4181679355E-14
 Grad(Rho(r))x           -2.5059133958E-17
 Grad(Rho(r))y           -3.6928001917E-14
 Grad(Rho(r))z            2.4255779457E-14
 DelSq(Rho(r))           -1.3877194398E+00
 G(r)                     4.4340416546E-02
 K(r)                     3.9127027649E-01
 L(r)                     3.4692985995E-01
 Vnuc(r)                  1.2805931212E+01
 V(r)                    -4.3561069304E-01
 Ven(r)                  -4.0645340682E+00
 Vrep(r)                  3.6289233751E+00
 DelSq(V(r))             -2.5033765253E+00
 DelSq(Ven(r))            1.7771039688E+01
 DelSq(Vrep(r))          -2.0274416213E+01
 DelSq(G(r))              1.9013928859E+00
 DelSq(K(r))              6.0198363945E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3064193463E-04  5.4759019676E-05 -9.4053082221E-01
     Euclidean distance from attractor to nucleus =   2.8786698388E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3205472358E+00
     Euclidean distance from BCP to attractor =   1.3202936761E+00
     Euclidean distance from BCP to nucleus =   1.3202934088E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.5013033588E-03      1.0000000000E+00
     -9.9675241524E-01      1.6513967267E+00
     -8.0513159170E-02      4.7108827867E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   1.3963107953E-05 -1.9553495233E+00 -1.1680125659E+00
     Euclidean distance from attractor to nucleus =   3.4086685606E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4844735612E-01
     Euclidean distance from BCP to attractor =   6.4844460218E-01
     Euclidean distance from BCP to nucleus =   6.8252824771E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -5.4604121258E-04      9.9048402992E-01
      9.9048402992E-01      1.3762662649E-01
      1.3762662649E-01      1.0000000000E+00

   Total bond path length =   1.9689945919E+00
   Distance between attractors =   1.9685918702E+00
   Distance between nuclei =   2.0026620567E+00
   Sum of distances between BCP and attractors =   1.9687382783E+00
   Sum of distances between BCP and nuclei =   2.0028216565E+00
   Total bond path length minus distance between attractors =   4.0272169948E-04
   Total bond path length minus distance between nuclei =  -3.3667464803E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5631360950E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3827064578E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1366349188E+00
          Y =   6.5693714655E-01
          Z =  -1.0826857729E+00
          R =   1.7016797101E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1369656188E+00  6.5688234655E-01 -1.4215207285E-01  1.3207544992E+00
 H2        -1.1366708188E+00  2.6460061866E+00  9.0316367149E-02  2.8812369454E+00
 H3         5.8549518123E-01 -3.3774855345E-01  9.1297137149E-02  6.8206587648E-01
 H4        -2.8595927188E+00 -3.1841098345E-01  9.1911297149E-02  2.8787330127E+00
 Cl5       -1.1376837188E+00  6.5511922655E-01 -4.1907523629E+00  4.3915727037E+00
 F6        -1.1362834288E+00  6.5867758655E-01  3.8182433671E+00  4.0378185452E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9411652921E+01  2.9825086573E+01  6.1786813738E+00
 H2         2.3235288357E+01  6.6687160245E+01  1.7963099110E+00
 H3         5.9139017083E+01  2.9681927212E+01  7.6923482782E+00
 H4         8.3389228271E+01  6.3503669307E+00  1.8296328625E+00
 Cl5        1.5014332283E+01  8.5792036674E+00  7.2605959943E+01
 F6         1.6344389433E+01  9.3884505274E+00  7.1017918293E+01

 The Hessian:
   1.3264131324E-01 -6.1246007842E-01  1.6510028335E-01
  -6.1246007842E-01 -5.7539452753E-01 -9.5259950175E-02
   1.6510028335E-01 -9.5259950175E-02 -9.4510571217E-01

 Eigenvalues of the Hessian: 
  -9.7005774684E-01 -9.2879164444E-01  5.1099046482E-01

 Ellipticity:  4.4429881178E-02

 Eigenvectors of the Hessian:
  -1.1247666101E-01  4.9976858117E-01  8.5882499149E-01
   6.4780873407E-02  8.6615896621E-01 -4.9555230168E-01
   9.9154043749E-01  1.0263519691E-04  1.2979811361E-01

 The stress tensor:
   7.1885975101E-03 -1.6223130286E-01  4.0964501456E-02
  -1.6223130286E-01 -1.8049691485E-01 -2.3625009722E-02
   4.0964501456E-02 -2.3625009722E-02 -2.6209450192E-01

 Eigenvalues of the stress tensor:
  -2.7407203145E-01 -2.6815606614E-01  1.0682527834E-01

 Eigenvectors of the stress tensor:
   4.9969539543E-01 -1.0989166043E-01  8.5920215011E-01
   8.6620106221E-01  6.3945552393E-02 -4.9558721346E-01
  -4.8125432983E-04  9.9188446368E-01  1.2714157108E-01

 Minus divergence of the stress tensor: 
  -1.7940010481E-02  1.0001835913E-02 -1.2201227592E-02

 Values: 
 Rho(r)                   3.1735062026E-01
 |Grad(Rho(r))|           8.8760755410E-16
 Grad(Rho(r))x           -7.6210646560E-16
 Grad(Rho(r))y            4.4672828187E-16
 Grad(Rho(r))z           -8.6456621254E-17
 DelSq(Rho(r))           -1.3878589265E+00
 G(r)                     4.4219043821E-02
 K(r)                     3.9118377544E-01
 L(r)                     3.4696473162E-01
 Vnuc(r)                  1.2803417009E+01
 V(r)                    -4.3540281926E-01
 Ven(r)                  -4.0631723292E+00
 Vrep(r)                  3.6277695100E+00
 DelSq(V(r))             -2.5114705136E+00
 DelSq(Ven(r))            1.7769336585E+01
 DelSq(Vrep(r))          -2.0280807099E+01
 DelSq(G(r))              1.9005424381E+00
 DelSq(K(r))              6.1092807552E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3064193463E-04  5.4759019657E-05 -9.4053082221E-01
     Euclidean distance from attractor to nucleus =   2.8786698618E-06
     Number of steps from BCP to attractor = 1321
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3210070325E+00
     Euclidean distance from BCP to attractor =   1.3207547794E+00
     Euclidean distance from BCP to nucleus =   1.3207544992E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6318495278E-01      1.0000000000E+00
      4.9876907532E-01      1.6492422276E+00
     -7.8365469402E-02      2.6176385718E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.6928867137E+00  9.7782603098E-01 -1.1689802579E+00
     Euclidean distance from attractor to nucleus =   3.4124047426E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4794749435E-01
     Euclidean distance from BCP to attractor =   6.4794480753E-01
     Euclidean distance from BCP to nucleus =   6.8206587648E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5796663438E-01     -4.9480449789E-01
     -4.9480449789E-01      1.3806434429E-01
      1.3806434429E-01      1.0000000000E+00

   Total bond path length =   1.9689545268E+00
   Distance between attractors =   1.9685555156E+00
   Distance between nuclei =   2.0026633188E+00
   Sum of distances between BCP and attractors =   1.9686995869E+00
   Sum of distances between BCP and nuclei =   2.0028203757E+00
   Total bond path length minus distance between attractors =   3.9901115487E-04
   Total bond path length minus distance between nuclei =  -3.3708791984E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5493988711E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3865848922E-02

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    23

 Coordinates of critical point and distance from molecular origin:
          X =   5.6521923744E-04
          Y =  -4.2108561196E-04
          Z =  -2.7572599856E+00
          R =   2.7572600756E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         2.3451923744E-04 -4.7588561196E-04 -1.8167262856E+00  1.8167263630E+00
 H2         5.2931923744E-04  1.9886479544E+00 -1.5842578456E+00  2.5425565653E+00
 H3         1.7226953192E+00 -9.9510678561E-01 -1.5832770756E+00  2.5425740846E+00
 H4        -1.7223925808E+00 -9.7576921561E-01 -1.5826629156E+00  2.5344789738E+00
 Cl5       -4.8358076256E-04 -2.2390056120E-03 -5.8653265756E+00  5.8653270228E+00
 F6         9.1670923744E-04  1.3193543880E-03  2.1436691544E+00  2.1436697565E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         7.3962501203E-03  1.5008444838E-02  8.9983268056E+01
 H2         1.1928056570E-02  5.1457393099E+01  3.8542604353E+01
 H3         4.2651697772E+01  2.3040250828E+01  3.8514038332E+01
 H4         4.2811181535E+01  2.2643613153E+01  3.8642047957E+01
 Cl5        4.7238861488E-03  2.1871853808E-02  8.9977623828E+01
 F6         2.4501708728E-02  3.5263567384E-02  8.9957059890E+01

 The Hessian:
  -3.8258674293E-02  8.1913634947E-06  1.5678752184E-04
   8.1913634947E-06 -3.8381621818E-02  2.0877395899E-04
   1.5678752184E-04  2.0877395899E-04  2.3484246533E-01

 Eigenvalues of the Hessian: 
  -3.8382308685E-02 -3.8258236971E-02  2.3484271488E-01

 Ellipticity:  3.2430065775E-03

 Eigenvectors of the Hessian:
  -6.5194258008E-02  9.9787242627E-01  5.7412270937E-04
   9.9787232800E-01  6.5193811949E-02  7.6412873392E-04
  -7.2507374575E-04 -6.2271797039E-04  9.9999954325E-01

 The stress tensor:
  -2.4682276955E-02 -7.0526470888E-06  4.6141658356E-06
  -7.0526470888E-06 -2.4698601504E-02  1.3775160855E-05
   4.6141658356E-06  1.3775160855E-05  4.4711367404E-03

 Eigenvalues of the stress tensor:
  -2.4701233604E-02 -2.4679652090E-02  4.4711439748E-03

 Eigenvectors of the stress tensor:
   3.4879710984E-01  9.3719824539E-01  1.5815759642E-04
   9.3719812657E-01 -3.4879714530E-01  4.7220308204E-04
  -4.9771281810E-04  1.6478067202E-05  9.9999987601E-01

 Minus divergence of the stress tensor: 
   3.9273981523E-06 -2.5965643945E-07  2.0418846693E-02

 Values: 
 Rho(r)                   4.6122666461E-02
 |Grad(Rho(r))|           4.7741753022E-17
 Grad(Rho(r))x            1.3334219900E-19
 Grad(Rho(r))y            1.0386414999E-18
 Grad(Rho(r))z            4.7730267392E-17
 DelSq(Rho(r))            1.5820216922E-01
 G(r)                     4.2230142012E-02
 K(r)                     2.6795997066E-03
 L(r)                    -3.9550542306E-02
 Vnuc(r)                  1.1580606301E+01
 V(r)                    -4.4909741719E-02
 Ven(r)                  -5.3412844183E-01
 Vrep(r)                  4.8921870011E-01
 DelSq(V(r))             -3.9601910360E-01
 DelSq(Ven(r))           -1.8320770377E+00
 DelSq(Vrep(r))           1.4360579341E+00
 DelSq(G(r))              2.8770423653E-01
 DelSq(K(r))              1.0831486707E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3064193463E-04  5.4759019657E-05 -9.4053082221E-01
     Euclidean distance from attractor to nucleus =   2.8786698594E-06
     Number of steps from BCP to attractor = 1816
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8167412405E+00
     Euclidean distance from BCP to attractor =   1.8167292408E+00
     Euclidean distance from BCP to nucleus =   1.8167263630E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      4.5382063299E-03      1.0000000000E+00
      2.6404470259E-03      3.1363421745E+00
     -9.9998621627E-01      5.2694916522E-01

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =  -3.5148870381E-04 -1.7404399949E-03 -4.9009284274E+00
     Euclidean distance from attractor to nucleus =   7.1258755458E-07
     Number of steps from BCP to attractor = 2143
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1436690475E+00
     Euclidean distance from BCP to attractor =   2.1436690439E+00
     Euclidean distance from BCP to nucleus =   2.1436697565E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      3.8846499811E-04      5.9894992958E-04
      5.9894992958E-04      9.9999974518E-01
      9.9999974518E-01      1.0000000000E+00

   Total bond path length =   3.9604102880E+00
   Distance between attractors =   3.9603980708E+00
   Distance between nuclei =   3.9603959056E+00
   Sum of distances between BCP and attractors =   3.9603982847E+00
   Sum of distances between BCP and nuclei =   3.9603961195E+00
   Total bond path length minus distance between attractors =   1.2217140218E-05
   Total bond path length minus distance between nuclei =   1.4382317199E-05
   Total bond path length minus sum of distances between BCP and attractors =   1.2003276506E-05
   Total bond path length minus sum of distances between BCP and nuclei =   1.4168478828E-05

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   5.6356606891E-04
          Y =   9.9020558426E-04
          Z =   7.2444373104E-01
          R =   7.2444462698E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         2.3286606891E-04  9.3540558426E-04  1.6649774310E+00  1.6649777101E+00
 H2         5.2766606891E-04  1.9900592456E+00  1.8974458710E+00  2.7496612360E+00
 H3         1.7226936661E+00 -9.9369549442E-01  1.8984266410E+00  2.7493868251E+00
 H4        -1.7223942339E+00 -9.7435792442E-01  1.8990408010E+00  2.7426941547E+00
 Cl5       -4.8523393109E-04 -8.2771441574E-04 -2.3836228590E+00  2.3836230521E+00
 F6         9.1505606891E-04  2.7306455843E-03  5.6253728710E+00  5.6253736082E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.0134664190E-03  3.2189496959E-02  8.9966828033E+01
 H2         1.0995186781E-02  4.6364717857E+01  4.3635280031E+01
 H3         3.8797791380E+01  2.1187699339E+01  4.3668982090E+01
 H4         3.8902244813E+01  2.0809120757E+01  4.3820372923E+01
 Cl5        1.1663696816E-02  1.9895991364E-02  8.9976937210E+01
 F6         9.3200656230E-03  2.7812281354E-02  8.9970667652E+01

 The Hessian:
  -8.4421211184E-02  1.2770084670E-05  7.4761716192E-05
   1.2770084670E-05 -8.4447688166E-02  6.8750798799E-05
   7.4761716192E-05  6.8750798799E-05  2.0950921626E-01

 Eigenvalues of the Hessian: 
  -8.4452847853E-02 -8.4416086595E-02  2.0950925136E-01

 Ellipticity:  4.3547692620E-04

 Eigenvectors of the Hessian:
  -3.7405778182E-01  9.2740536507E-01  2.5436185789E-04
   9.2740539196E-01  3.7405772851E-01  2.3389154557E-04
  -1.2176625543E-04 -3.2338551124E-04  9.9999994030E-01

 The stress tensor:
  -4.1831766792E-02 -8.0111084397E-06  1.0346876623E-05
  -8.0111084397E-06 -4.1846966792E-02  2.5809659189E-05
   1.0346876623E-05  2.5809659189E-05  1.4565791750E-02

 Eigenvalues of the stress tensor:
  -4.1850423036E-02 -4.1828324253E-02  1.4565805455E-02

 Eigenvectors of the stress tensor:
   3.9479795072E-01  9.1876794920E-01  1.8339814933E-04
   9.1876783538E-01 -3.9479799314E-01  4.5748836307E-04
  -4.9273086642E-04  1.2115147548E-05  9.9999987853E-01

 Minus divergence of the stress tensor: 
   2.7941691730E-06 -2.3529825934E-05 -4.1270888115E-02

 Values: 
 Rho(r)                   8.0650226363E-02
 |Grad(Rho(r))|           1.1491621437E-17
 Grad(Rho(r))x           -1.4916407465E-18
 Grad(Rho(r))y            2.6753240199E-19
 Grad(Rho(r))z            1.1391259699E-17
 DelSq(Rho(r))            4.0640316910E-02
 G(r)                     3.9636510531E-02
 K(r)                     2.9476431303E-02
 L(r)                    -1.0160079227E-02
 Vnuc(r)                  1.3427549374E+01
 V(r)                    -6.9112941834E-02
 Ven(r)                  -1.0829348965E+00
 Vrep(r)                  1.0138219547E+00
 DelSq(V(r))             -4.4021800748E-01
 DelSq(Ven(r))           -5.4569986189E-01
 DelSq(Vrep(r))           1.0548185441E-01
 DelSq(G(r))              2.9798151983E-01
 DelSq(K(r))              1.4223648766E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =   1.0488000583E-03  1.8179199734E-03  3.1080665143E+00
     Euclidean distance from attractor to nucleus =   7.5704570229E-08
     Number of steps from BCP to attractor = 2383
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3836229792E+00
     Euclidean distance from BCP to attractor =   2.3836229764E+00
     Euclidean distance from BCP to nucleus =   2.3836230521E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.7598377864E-04      1.0000000000E+00
     -3.7369380156E-04      3.1411795950E+00
     -9.9999991469E-01      4.2722662896E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3064193463E-04  5.4759019657E-05 -9.4053082221E-01
     Euclidean distance from attractor to nucleus =   2.8786698618E-06
     Number of steps from BCP to attractor = 1664
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6649758895E+00
     Euclidean distance from BCP to attractor =   1.6649748323E+00
     Euclidean distance from BCP to nucleus =   1.6649777101E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.3438972051E-05      2.0101366147E-03
      2.0101366147E-03      9.9999797619E-01
      9.9999797619E-01      1.0000000000E+00

   Total bond path length =   4.0485988688E+00
   Distance between attractors =   4.0485977841E+00
   Distance between nuclei =   4.0486007376E+00
   Sum of distances between BCP and attractors =   4.0485978087E+00
   Sum of distances between BCP and nuclei =   4.0486007621E+00
   Total bond path length minus distance between attractors =   1.0846251390E-06
   Total bond path length minus distance between nuclei =  -1.8688433494E-06
   Total bond path length minus sum of distances between BCP and attractors =   1.0600685858E-06
   Total bond path length minus sum of distances between BCP and nuclei =  -1.8933967381E-06

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.1356703480E+00
          Y =   6.4366858157E-01
          Z =  -1.0828480433E+00
          R =   1.6960590400E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1353396480E+00  6.4361378157E-01 -1.4231434326E-01  1.3128168907E+00
 H2         1.1356344480E+00  2.6327376216E+00  9.0154096740E-02  2.8686409229E+00
 H3         2.8578004480E+00 -3.5101711843E-01  9.1134866740E-02  2.8807190044E+00
 H4        -5.8728745195E-01 -3.3167954843E-01  9.1749026740E-02  6.8068770958E-01
 Cl5        1.1346215480E+00  6.4185066157E-01 -4.1909146333E+00  4.3889752554E+00
 F6         1.1360218380E+00  6.4540902157E-01  3.8180810967E+00  4.0354481390E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9861231755E+01  2.9357280109E+01  6.2233099619E+00
 H2         2.3320800843E+01  6.6601465793E+01  1.8009573426E+00
 H3         8.2767821065E+01  6.9989135960E+00  1.8129205332E+00
 H4         5.9630786559E+01  2.9161385740E+01  7.7464029114E+00
 Cl5        1.4982041542E+01  8.4091827579E+00  7.2721660187E+01
 F6         1.6350388824E+01  9.2031179945E+00  7.1108886695E+01

 The Hessian:
   1.3885265769E-01  6.1083643153E-01 -1.6871280487E-01
   6.1083643153E-01 -5.9719321919E-01 -9.5242687967E-02
  -1.6871280487E-01 -9.5242687967E-02 -9.5918812839E-01

 Eigenvalues of the Hessian: 
  -9.8474479750E-01 -9.4230552739E-01  5.0952163500E-01

 Ellipticity:  4.5037696245E-02

 Eigenvectors of the Hessian:
   1.1463514617E-01 -4.9171811009E-01  8.6317558091E-01
   6.2962621800E-02  8.7075305170E-01  4.8767287316E-01
   9.9141035476E-01  1.5566534477E-03 -1.3077876475E-01

 The stress tensor:
   8.5606500470E-03  1.6211032486E-01 -4.1900600434E-02
   1.6211032486E-01 -1.8705639632E-01 -2.3667708925E-02
  -4.1900600434E-02 -2.3667708925E-02 -2.6617832268E-01

 Eigenvalues of the stress tensor:
  -2.7857898813E-01 -2.7239562650E-01  1.0630054568E-01

 Eigenvectors of the stress tensor:
  -4.9144658005E-01  1.1239452290E-01  8.6362476237E-01
   8.7090616044E-01  6.1545846216E-02  4.8758032008E-01
   1.6488406387E-03  9.9175580666E-01 -1.2813157803E-01

 Minus divergence of the stress tensor: 
   1.6246146421E-02  8.2262129212E-03 -1.2224520977E-02

 Values: 
 Rho(r)                   3.2088199923E-01
 |Grad(Rho(r))|           5.1922751916E-17
 Grad(Rho(r))x           -2.1657178123E-17
 Grad(Rho(r))y            7.6554555465E-18
 Grad(Rho(r))z            4.6565360545E-17
 DelSq(Rho(r))           -1.4175286899E+00
 G(r)                     4.5145948239E-02
 K(r)                     3.9952812071E-01
 L(r)                     3.5438217247E-01
 Vnuc(r)                  1.2838737352E+01
 V(r)                    -4.4467406895E-01
 Ven(r)                  -4.1197197092E+00
 Vrep(r)                  3.6750456402E+00
 DelSq(V(r))             -2.5136375784E+00
 DelSq(Ven(r))            1.8199278539E+01
 DelSq(Vrep(r))          -2.0712916117E+01
 DelSq(G(r))              1.9396231612E+00
 DelSq(K(r))              5.7401441719E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.6933718770E+00  9.5865549007E-01 -1.1695317496E+00
     Euclidean distance from attractor to nucleus =   3.4345720778E-02
     Number of steps from BCP to attractor =  646
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4634761203E-01
     Euclidean distance from BCP to attractor =   6.4634496433E-01
     Euclidean distance from BCP to nucleus =   6.8068770958E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6239683457E-01      1.0000000000E+00
     -4.8684310471E-01      1.4315829381E+00
      1.3876415646E-01      3.6555177706E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3064193463E-04  5.4759019657E-05 -9.4053082221E-01
     Euclidean distance from attractor to nucleus =   2.8786698618E-06
     Number of steps from BCP to attractor = 1313
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3130688036E+00
     Euclidean distance from BCP to attractor =   1.3128172730E+00
     Euclidean distance from BCP to nucleus =   1.3128168907E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6645769820E-01      4.9251223766E-01
      4.9251223766E-01     -8.1748106930E-02
     -8.1748106930E-02      1.0000000000E+00

   Total bond path length =   1.9594164156E+00
   Distance between attractors =   1.9590164395E+00
   Distance between nuclei =   1.9933456465E+00
   Sum of distances between BCP and attractors =   1.9591622373E+00
   Sum of distances between BCP and nuclei =   1.9935046003E+00
   Total bond path length minus distance between attractors =   3.9997614716E-04
   Total bond path length minus distance between nuclei =  -3.3929230875E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5417829101E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.4088184686E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30641934632216E-04  5.47590196573720E-05 -9.40530822207583E-01
           Type = (3,-3) NACP C1
           Rho =  1.2141035634E+02     Rho at Nucleus =  1.2141035531E+02
           GradRho = -2.5453302475E-15 -3.2110137255E-16  2.5548888539E-12
           HessRho_EigVals = -2.4893649475E+05 -2.4892938939E+05 -2.4892935156E+05
           HessRho_EigVec1 =  9.4090173088E-04  7.9532076228E-04  9.9999924108E-01
           HessRho_EigVec2 = -6.2294138193E-01  7.8226851744E-01 -3.6027796453E-05
           HessRho_EigVec3 =  7.8226795242E-01  6.2294087527E-01 -1.2314760168E-03
           DelSqRho = -7.4679523571E+05
           Bond Ellipticity = NA
           V = -1.8671234836E+05
           G =  6.7697156554E+00
           K =  1.8670557864E+05
           L =  1.8669880893E+05
           Vnuc =  2.0843039446E+06
           Ven = -2.5305608463E+08
           Vrep =  2.5286937228E+08
           DelSqV =  1.1231728558E+10
           DelSqVen =  1.5565482312E+12
           DelSqVrep = -1.5453165026E+12
           DelSqG =  3.8282359605E+08
           DelSqK = -1.1614552154E+10
           Stress_EigVals = -6.2238177311E+04 -6.2238165425E+04 -6.2236005623E+04
           Stress_EigVec1 =  8.9944803973E-01  4.3702628141E-01 -1.1194567713E-03
           Stress_EigVec2 = -4.3702678184E-01  8.9944846192E-01 -2.3726531381E-04
           Stress_EigVec3 =  9.0320249337E-04  7.0264041159E-04  9.9999934526E-01
           -DivStress =  2.1362841584E+02  1.5072458580E+02 -1.0578629305E+04
           ESP =  -1.4869882095E+01     ESP at Nucleus =  -1.4869882118E+01
           ESPe = -2.2841704421E+01     ESPe at Nucleus = -2.2841703363E+01
           ESPn =  7.9718223256E+00     ESPn at Nucleus =  7.9718212443E+00

CP# 2      Coords =  1.39631079516795E-05 -1.95534952332821E+00 -1.16801256587695E+00
           Type = (3,-3) NACP H2
           Rho =  4.4830466058E-01     Rho at Nucleus =  4.4343016038E-01
           GradRho =  2.3703216812E-17 -1.8519536188E-16  7.2390646687E-16
           HessRho_EigVals = -8.9822104783E+00 -8.9688873690E+00 -8.0259181779E+00
           HessRho_EigVec1 =  8.6225470962E-04 -1.3701783514E-01  9.9056820531E-01
           HessRho_EigVec2 =  9.9999947695E-01  6.6306792050E-04 -7.7874711046E-04
           HessRho_EigVec3 = -5.5011175680E-04  9.9056835867E-01  1.3701833521E-01
           DelSqRho = -2.5977016025E+01
           Bond Ellipticity = NA
           V = -6.5221096956E+00
           G =  1.3927844636E-02
           K =  6.5081818509E+00
           L =  6.4942540063E+00
           Vnuc =  3.8722805931E+01
           Ven = -1.7359614370E+01
           Vrep =  1.0837504674E+01
           DelSqV =  1.6603277400E+03
           DelSqVen =  1.0059029502E+03
           DelSqVrep =  6.5442478981E+02
           DelSqG =  1.2683124698E+02
           DelSqK = -1.7871589870E+03
           Stress_EigVals = -2.2541688284E+00 -2.2518731662E+00 -2.0160677010E+00
           Stress_EigVec1 = -5.7182929123E-04 -1.3641794977E-01  9.9065120804E-01
           Stress_EigVec2 =  9.9999963399E-01  5.5246936471E-04  6.5330341772E-04
           Stress_EigVec3 = -6.3642675638E-04  9.9065121903E-01  1.3641758393E-01
           -DivStress =  1.1997502118E-02 -1.8235168965E+01 -2.6984997829E+00
           ESP =  -1.2610387285E+00     ESP at Nucleus =  -1.2629252823E+00
           ESPe = -1.0646876804E+01     ESPe at Nucleus = -1.0571919405E+01
           ESPn =  9.3858380754E+00     ESPn at Nucleus =  9.3089941230E+00

CP# 3      Coords = -1.69288671365526E+00  9.77826030976098E-01 -1.16898025787954E+00
           Type = (3,-3) NACP H3
           Rho =  4.4800169976E-01     Rho at Nucleus =  4.4312052136E-01
           GradRho =  4.6236738887E-13 -2.6603485227E-13  7.7275678229E-14
           HessRho_EigVals = -8.9755362845E+00 -8.9621775635E+00 -8.0185182174E+00
           HessRho_EigVec1 = -1.1897151722E-01  6.8591988974E-02  9.9052557622E-01
           HessRho_EigVec2 =  4.9958727639E-01  8.6626355859E-01  1.8087160710E-05
           HessRho_EigVec3 =  8.5805496989E-01 -4.9485612667E-01  1.3732837483E-01
           DelSqRho = -2.5956232065E+01
           Bond Ellipticity = NA
           V = -6.5168564214E+00
           G =  1.3899202536E-02
           K =  6.5029572189E+00
           L =  6.4890580163E+00
           Vnuc =  3.8689339726E+01
           Ven = -1.7332889960E+01
           Vrep =  1.0816033539E+01
           DelSqV =  1.6588517242E+03
           DelSqVen =  1.0042294804E+03
           DelSqVrep =  6.5462224381E+02
           DelSqG =  1.2671412755E+02
           DelSqK = -1.7855658518E+03
           Stress_EigVals = -2.2524944754E+00 -2.2501818107E+00 -2.0141801352E+00
           Stress_EigVec1 = -1.1768770458E-01  6.9529560827E-02  9.9061356964E-01
           Stress_EigVec2 =  4.9968097922E-01  8.6620832481E-01 -1.4342393271E-03
           Stress_EigVec3 =  8.5817744272E-01 -4.9482196618E-01  1.3668466848E-01
           -DivStress = -1.5802055556E+01  9.1101450899E+00 -2.7033638749E+00
           ESP =  -1.2604229566E+00     ESP at Nucleus =  -1.2623038327E+00
           ESPe = -1.0644915356E+01     ESPe at Nucleus = -1.0569879580E+01
           ESPn =  9.3844923993E+00     ESPn at Nucleus =  9.3075757469E+00

CP# 4      Coords =  1.69337187703671E+00  9.58655490070917E-01 -1.16953174961537E+00
           Type = (3,-3) NACP H4
           Rho =  4.5140243852E-01     Rho at Nucleus =  4.4642526315E-01
           GradRho = -6.0783012416E-13 -3.4223264845E-13  1.0271540409E-13
           HessRho_EigVals = -9.0410113062E+00 -9.0275119975E+00 -8.0660100000E+00
           HessRho_EigVec1 =  1.2076045155E-01  6.7250904292E-02  9.9040104464E-01
           HessRho_EigVec2 = -4.9150081579E-01  8.7087675205E-01  7.9423517502E-04
           HessRho_EigVec3 =  8.6246383195E-01  4.8687883360E-01 -1.3822134414E-01
           DelSqRho = -2.6134533304E+01
           Bond Ellipticity = NA
           V = -6.5619733680E+00
           G =  1.4170021046E-02
           K =  6.5478033470E+00
           L =  6.5336333259E+00
           Vnuc =  3.8521810624E+01
           Ven = -1.7388839252E+01
           Vrep =  1.0826865884E+01
           DelSqV =  1.6693635108E+03
           DelSqVen =  1.0067495427E+03
           DelSqVrep =  6.6261396812E+02
           DelSqG =  1.2750846367E+02
           DelSqK = -1.7968719745E+03
           Stress_EigVals = -2.2690253974E+00 -2.2667499045E+00 -2.0261980661E+00
           Stress_EigVec1 =  1.1876469586E-01  6.9528295512E-02  9.9048511505E-01
           Stress_EigVec2 = -4.9170407988E-01  8.7075967204E-01 -2.1659591512E-03
           Stress_EigVec3 =  8.6262508939E-01  4.8676833266E-01 -1.3760285418E-01
           -DivStress =  1.6095356527E+01  9.0807803437E+00 -2.7558082998E+00
           ESP =  -1.2611267411E+00     ESP at Nucleus =  -1.2631855638E+00
           ESPe = -1.0667228705E+01     ESPe at Nucleus = -1.0591393379E+01
           ESPn =  9.4061019641E+00     ESPn at Nucleus =  9.3282078155E+00

CP# 5      Coords =  1.04880005833842E-03  1.81791997340277E-03  3.10806651429546E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725876416E+03     Rho at Nucleus =  3.1725876412E+03
           GradRho =  8.5199401670E-12  1.3663840027E-11  1.9204346045E-08
           HessRho_EigVals = -1.3891680306E+08 -1.3891657953E+08 -1.3891657944E+08
           HessRho_EigVec1 = -1.7861768789E-04  4.1048613136E-04  9.9999989980E-01
           HessRho_EigVec2 =  9.9994480538E-01  1.0505037946E-02  1.7429567424E-04
           HessRho_EigVec3 = -1.0504965347E-02  9.9994473631E-01 -4.1233986033E-04
           DelSqRho = -4.1674996203E+08
           Bond Ellipticity = NA
           V = -1.0421593655E+08
           G =  1.4223019379E+04
           K =  1.0420171353E+08
           L =  1.0418749051E+08
           Vnuc =  2.2455711979E+08
           Ven = -7.1242714307E+11
           Vrep =  7.1232292713E+11
           DelSqV =  3.3656980247E+14
           DelSqVen =  9.3584107564E+16
           DelSqVrep = -9.3247537762E+16
           DelSqG =  4.5632224415E+12
           DelSqK = -3.4113302492E+14
           Stress_EigVals = -3.4738664250E+07 -3.4738664226E+07 -3.4738608071E+07
           Stress_EigVec1 = -1.0329068779E-02  9.9994656888E-01 -4.1197651387E-04
           Stress_EigVec2 =  9.9994663713E-01  1.0329142847E-02  1.7806654132E-04
           Stress_EigVec3 = -1.8231239128E-04  4.1011526807E-04  9.9999989928E-01
           -DivStress = -6.4997659361E+03  2.9675710292E+03  8.4339376938E+06
           ESP =  -6.4638352397E+01     ESP at Nucleus =  -6.4638352398E+01
           ESPe = -6.7879670827E+01     ESPe at Nucleus = -6.7879670780E+01
           ESPn =  3.2413184301E+00     ESPn at Nucleus =  3.2413183825E+00

CP# 6      Coords = -3.51488703808870E-04 -1.74043999493640E-03 -4.90092842741363E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109872901E+02     Rho at Nucleus =  4.3109872849E+02
           GradRho =  1.5576299085E-11 -2.5608107824E-14  8.8416071116E-09
           HessRho_EigVals = -2.0428404394E+06 -2.0428278185E+06 -2.0428278035E+06
           HessRho_EigVec1 =  6.9257871315E-04  3.6625315230E-04  9.9999969310E-01
           HessRho_EigVec2 =  9.9703401863E-01 -7.6959255462E-02 -6.6233817095E-04
           HessRho_EigVec3 =  7.6958989259E-02  9.9703417136E-01 -4.1846719439E-04
           DelSqRho = -6.1284960615E+06
           Bond Ellipticity = NA
           V = -1.5324329315E+06
           G =  1.5445808833E+02
           K =  1.5322784735E+06
           L =  1.5321240154E+06
           Vnuc =  1.2630031351E+07
           Ven = -5.4447904626E+09
           Vrep =  5.4432580297E+09
           DelSqV =  2.1792668579E+11
           DelSqVen =  7.7403099496E+13
           DelSqVrep = -7.7185168616E+13
           DelSqG =  7.2617665731E+09
           DelSqK = -2.2518845237E+11
           Stress_EigVals = -5.1081201747E+05 -5.1081201382E+05 -5.1080890026E+05
           Stress_EigVec1 =  7.7705834928E-02  9.9697624096E-01 -4.2211337515E-04
           Stress_EigVec2 =  9.9697609213E-01 -7.7706102069E-02 -6.5835087166E-04
           Stress_EigVec3 =  6.8916096228E-04  3.6967923904E-04  9.9999969420E-01
           -DivStress = -9.2517744237E+01 -2.2116476106E-01 -5.0797279877E+04
           ESP =  -2.6928486347E+01     ESP at Nucleus =  -2.6928486350E+01
           ESPe = -3.1276473784E+01     ESPe at Nucleus = -3.1276473220E+01
           ESPn =  4.3479874366E+00     ESPn at Nucleus =  4.3479868694E+00

CP# 7      Coords = -2.81996097560938E-04 -1.31264942222609E+00 -1.08189117162755E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1739465102E-01
           GradRho = -2.5059133958E-17 -3.6928001917E-14  2.4255779457E-14
           HessRho_EigVals = -9.6997169837E-01 -9.2844948743E-01  5.1070174601E-01
           HessRho_EigVec1 =  1.5494530625E-03 -1.2937572528E-01  9.9159443368E-01
           HessRho_EigVec2 =  9.9999871343E-01  6.1209562161E-04 -1.4827238880E-03
           HessRho_EigVec3 = -4.1512213286E-04  9.9159545534E-01  1.2937650725E-01
           DelSqRho = -1.3877194398E+00
           Bond Ellipticity =  4.4722100132E-02
           V = -4.3561069304E-01
           G =  4.4340416546E-02
           K =  3.9127027649E-01
           L =  3.4692985995E-01
           Vnuc =  1.2805931212E+01
           Ven = -4.0645340682E+00
           Vrep =  3.6289233751E+00
           DelSqV = -2.5033765253E+00
           DelSqVen =  1.7771039688E+01
           DelSqVrep = -2.0274416213E+01
           DelSqG =  1.9013928859E+00
           DelSqK =  6.0198363945E-01
           Stress_EigVals = -2.7413087568E-01 -2.6816857645E-01  1.0668875909E-01
           Stress_EigVec1 =  9.9999728261E-01  8.4635193905E-04 -2.1722004118E-03
           Stress_EigVec2 =  2.2619866227E-03 -1.2680278256E-01  9.9192536904E-01
           Stress_EigVec3 = -5.6407690297E-04  9.9192758709E-01  1.2680435243E-01
           -DivStress =  5.1647193777E-04 -1.8404094605E-02 -1.2039548895E-02
           ESP =   7.5082484982E-01
           ESPe = -1.2055106363E+01
           ESPn =  1.2805931212E+01
           BPL =  1.9689945919E+00 =  1.3205472358E+00 +  6.4844735612E-01
           GBL_I =  1.9685918702E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9687382783E+00 =  1.3202936761E+00 +  6.4844460218E-01
           GBL_IV =  2.0028216565E+00 =  1.3202934088E+00 +  6.8252824771E-01

CP# 8      Coords = -1.13663491876769E+00  6.56937146551624E-01 -1.08268577285113E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1735062026E-01
           GradRho = -7.6210646560E-16  4.4672828187E-16 -8.6456621254E-17
           HessRho_EigVals = -9.7005774684E-01 -9.2879164444E-01  5.1099046482E-01
           HessRho_EigVec1 = -1.1247666101E-01  6.4780873407E-02  9.9154043749E-01
           HessRho_EigVec2 =  4.9976858117E-01  8.6615896621E-01  1.0263519691E-04
           HessRho_EigVec3 =  8.5882499149E-01 -4.9555230168E-01  1.2979811361E-01
           DelSqRho = -1.3878589265E+00
           Bond Ellipticity =  4.4429881178E-02
           V = -4.3540281926E-01
           G =  4.4219043821E-02
           K =  3.9118377544E-01
           L =  3.4696473162E-01
           Vnuc =  1.2803417009E+01
           Ven = -4.0631723292E+00
           Vrep =  3.6277695100E+00
           DelSqV = -2.5114705136E+00
           DelSqVen =  1.7769336585E+01
           DelSqVrep = -2.0280807099E+01
           DelSqG =  1.9005424381E+00
           DelSqK =  6.1092807552E-01
           Stress_EigVals = -2.7407203145E-01 -2.6815606614E-01  1.0682527834E-01
           Stress_EigVec1 =  4.9969539543E-01  8.6620106221E-01 -4.8125432983E-04
           Stress_EigVec2 = -1.0989166043E-01  6.3945552393E-02  9.9188446368E-01
           Stress_EigVec3 =  8.5920215011E-01 -4.9558721346E-01  1.2714157108E-01
           -DivStress = -1.7940010481E-02  1.0001835913E-02 -1.2201227592E-02
           ESP =   7.5130383488E-01
           ESPe = -1.2052113174E+01
           ESPn =  1.2803417009E+01
           BPL =  1.9689545268E+00 =  1.3210070325E+00 +  6.4794749435E-01
           GBL_I =  1.9685555156E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9686995869E+00 =  1.3207547794E+00 +  6.4794480753E-01
           GBL_IV =  2.0028203757E+00 =  1.3207544992E+00 +  6.8206587648E-01

CP# 9      Coords =  5.65219237444501E-04 -4.21085611964771E-04 -2.75725998555884E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6122666461E-02
           GradRho =  1.3334219900E-19  1.0386414999E-18  4.7730267392E-17
           HessRho_EigVals = -3.8382308685E-02 -3.8258236971E-02  2.3484271488E-01
           HessRho_EigVec1 = -6.5194258008E-02  9.9787232800E-01 -7.2507374575E-04
           HessRho_EigVec2 =  9.9787242627E-01  6.5193811949E-02 -6.2271797039E-04
           HessRho_EigVec3 =  5.7412270937E-04  7.6412873392E-04  9.9999954325E-01
           DelSqRho =  1.5820216922E-01
           Bond Ellipticity =  3.2430065775E-03
           V = -4.4909741719E-02
           G =  4.2230142012E-02
           K =  2.6795997066E-03
           L = -3.9550542306E-02
           Vnuc =  1.1580606301E+01
           Ven = -5.3412844183E-01
           Vrep =  4.8921870011E-01
           DelSqV = -3.9601910360E-01
           DelSqVen = -1.8320770377E+00
           DelSqVrep =  1.4360579341E+00
           DelSqG =  2.8770423653E-01
           DelSqK =  1.0831486707E-01
           Stress_EigVals = -2.4701233604E-02 -2.4679652090E-02  4.4711439748E-03
           Stress_EigVec1 =  3.4879710984E-01  9.3719812657E-01 -4.9771281810E-04
           Stress_EigVec2 =  9.3719824539E-01 -3.4879714530E-01  1.6478067202E-05
           Stress_EigVec3 =  1.5815759642E-04  4.7220308204E-04  9.9999987601E-01
           -DivStress =  3.9273981523E-06 -2.5965643945E-07  2.0418846693E-02
           ESP =  -1.7910143196E-02
           ESPe = -1.1598516444E+01
           ESPn =  1.1580606301E+01
           BPL =  3.9604102880E+00 =  1.8167412405E+00 +  2.1436690475E+00
           GBL_I =  3.9603980708E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9603982847E+00 =  1.8167292408E+00 +  2.1436690439E+00
           GBL_IV =  3.9603961195E+00 =  1.8167263630E+00 +  2.1436697565E+00

CP# 10     Coords =  5.63566068909203E-04  9.90205584256046E-04  7.24443731040163E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0650226363E-02
           GradRho = -1.4916407465E-18  2.6753240199E-19  1.1391259699E-17
           HessRho_EigVals = -8.4452847853E-02 -8.4416086595E-02  2.0950925136E-01
           HessRho_EigVec1 = -3.7405778182E-01  9.2740539196E-01 -1.2176625543E-04
           HessRho_EigVec2 =  9.2740536507E-01  3.7405772851E-01 -3.2338551124E-04
           HessRho_EigVec3 =  2.5436185789E-04  2.3389154557E-04  9.9999994030E-01
           DelSqRho =  4.0640316910E-02
           Bond Ellipticity =  4.3547692620E-04
           V = -6.9112941834E-02
           G =  3.9636510531E-02
           K =  2.9476431303E-02
           L = -1.0160079227E-02
           Vnuc =  1.3427549374E+01
           Ven = -1.0829348965E+00
           Vrep =  1.0138219547E+00
           DelSqV = -4.4021800748E-01
           DelSqVen = -5.4569986189E-01
           DelSqVrep =  1.0548185441E-01
           DelSqG =  2.9798151983E-01
           DelSqK =  1.4223648766E-01
           Stress_EigVals = -4.1850423036E-02 -4.1828324253E-02  1.4565805455E-02
           Stress_EigVec1 =  3.9479795072E-01  9.1876783538E-01 -4.9273086642E-04
           Stress_EigVec2 =  9.1876794920E-01 -3.9479799314E-01  1.2115147548E-05
           Stress_EigVec3 =  1.8339814933E-04  4.5748836307E-04  9.9999987853E-01
           -DivStress =  2.7941691730E-06 -2.3529825934E-05 -4.1270888115E-02
           ESP =   1.7988533336E-01
           ESPe = -1.3247664041E+01
           ESPn =  1.3427549374E+01
           BPL =  4.0485988688E+00 =  2.3836229792E+00 +  1.6649758895E+00
           GBL_I =  4.0485977841E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485978087E+00 =  2.3836229764E+00 +  1.6649748323E+00
           GBL_IV =  4.0486007621E+00 =  2.3836230521E+00 +  1.6649777101E+00

CP# 11     Coords =  1.13567034804998E+00  6.43668581569706E-01 -1.08284804326044E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.2088199923E-01
           GradRho = -2.1657178123E-17  7.6554555465E-18  4.6565360545E-17
           HessRho_EigVals = -9.8474479750E-01 -9.4230552739E-01  5.0952163500E-01
           HessRho_EigVec1 =  1.1463514617E-01  6.2962621800E-02  9.9141035476E-01
           HessRho_EigVec2 = -4.9171811009E-01  8.7075305170E-01  1.5566534477E-03
           HessRho_EigVec3 =  8.6317558091E-01  4.8767287316E-01 -1.3077876475E-01
           DelSqRho = -1.4175286899E+00
           Bond Ellipticity =  4.5037696245E-02
           V = -4.4467406895E-01
           G =  4.5145948239E-02
           K =  3.9952812071E-01
           L =  3.5438217247E-01
           Vnuc =  1.2838737352E+01
           Ven = -4.1197197092E+00
           Vrep =  3.6750456402E+00
           DelSqV = -2.5136375784E+00
           DelSqVen =  1.8199278539E+01
           DelSqVrep = -2.0712916117E+01
           DelSqG =  1.9396231612E+00
           DelSqK =  5.7401441719E-01
           Stress_EigVals = -2.7857898813E-01 -2.7239562650E-01  1.0630054568E-01
           Stress_EigVec1 = -4.9144658005E-01  8.7090616044E-01  1.6488406387E-03
           Stress_EigVec2 =  1.1239452290E-01  6.1545846216E-02  9.9175580666E-01
           Stress_EigVec3 =  8.6362476237E-01  4.8758032008E-01 -1.2813157803E-01
           -DivStress =  1.6246146421E-02  8.2262129212E-03 -1.2224520977E-02
           ESP =   7.6193409894E-01
           ESPe = -1.2076803253E+01
           ESPn =  1.2838737352E+01
           BPL =  1.9594164156E+00 =  6.4634761203E-01 +  1.3130688036E+00
           GBL_I =  1.9590164395E+00
           GBL_II =  1.9933456465E+00
           GBL_III =  1.9591622373E+00 =  6.4634496433E-01 +  1.3128172730E+00
           GBL_IV =  1.9935046003E+00 =  6.8068770958E-01 +  1.3128168907E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.31060960  118.67357677  118.66180707  118.85348908  118.85352928
F6        C1        H2         85.53366294   83.33835689   83.30812132   83.83870763   83.83883067
F6        C1        H3         85.65487588   83.34029328   83.31028924   83.83510772   83.83523106
Cl5       C1        H2         94.73324222   96.66062396   96.69085831   96.17848339   96.17835756
Cl5       C1        H3         94.44112963   96.66047179   96.69047495   96.16964123   96.16951597
Cl5       C1        F6        179.62433964  179.99893900  179.99893831  179.97691620  179.97692083
H4        C1        H2        119.05387320  118.20844204  118.19435120  118.43948683  118.43953429
H4        C1        H3        119.72628735  119.12652533  119.11655753  119.27300527  119.27305446
H4        C1        F6         85.01013091   83.30839621   83.27802128   83.77753084   83.77765759
H4        C1        Cl5        94.62797675   96.69184939   96.72222637   96.20058566   96.20046361

 Total memory allocated for AIMExt =        5.530 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 126 sec (NProc = 12)           
