 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN+XH_3.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN+XH_3.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN+XH_3.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN+XH_3.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04  5.4800000000E-05 -9.4053370000E-01
      H2            3.5900000000E-05 -1.9890690400E+00 -1.1730021400E+00
      H3           -1.7032328400E+00  9.9468570000E-01 -1.1739829100E+00
      H4            1.7229578000E+00  9.9424539000E-01 -1.1745970700E+00
      Cl5           1.0488000000E-03  1.8179200000E-03  3.1080665900E+00
      F6           -3.5149000000E-04 -1.7404400000E-03 -4.9009291400E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   12

 Total memory allocated for AIMExt =        5.530 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          36.0000003000
   Number of Alpha electrons (from MO Occs)             =          18.0000001500
   Number of Beta electrons (from MO Occs)              =          18.0000001500
   Number of electron pairs (N*(N-1)/2)                 =         630.0000106500
   Number of electron pairs (from Muller 2EDM)          =         630.0000106500
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4341841681

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3081149216E-04
          Y =   5.4741988070E-05
          Z =  -9.4053081445E-01
          R =   9.4053087422E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1149216251E-07 -5.8011929871E-08  2.8855509767E-06  2.8882867457E-06
 H2         2.9491149216E-04  1.9891237820E+00  2.3247132555E-01  2.0026623341E+00
 H3         1.7035636515E+00 -9.9463095801E-01  2.3345209555E-01  1.9864339250E+00
 H4        -1.7226269885E+00 -9.9419064801E-01  2.3406625555E-01  2.0026596811E+00
 Cl5       -7.1798850784E-04 -1.7631780119E-03 -4.0485974044E+00  4.0485978520E+00
 F6         6.8230149216E-04  1.7951819881E-03  3.9603983256E+00  3.9603987912E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         2.2122519086E+00  1.1508768202E+00  8.7506028562E+01
 H2         8.4373603887E-03  8.3334007180E+01  6.6659874318E+00
 H3         5.9048052856E+01  3.0047105221E+01  6.7491815684E+00
 H4         5.9335631561E+01  2.9764429983E+01  6.7119397336E+00
 Cl5        1.0160977439E-02  2.4952505896E-02  8.9973057969E+01
 F6         9.8709746478E-03  2.5971211572E-02  8.9972216192E+01

 The Hessian:
  -2.4893189519E+05 -2.5695521254E-02  7.6897059128E-03
  -2.5695521254E-02 -2.4893193212E+05 -8.6035829125E-03
   7.6897059128E-03 -8.6035829125E-03 -2.4893905034E+05

 Eigenvalues of the Hessian: 
  -2.4893905036E+05 -2.4893194529E+05 -2.4893188200E+05

 Eigenvectors of the Hessian:
  -1.0703782769E-03  4.5642350013E-01  8.8976201471E-01
   1.2048011100E-03  8.8976246725E-01 -4.5642228290E-01
   9.9999870137E-01 -5.8344176629E-04  1.5022819561E-03

 The stress tensor:
  -6.2238818733E+04  9.1626903055E-03 -2.0417244148E-03
   9.1626903055E-03 -6.2238809354E+04  2.5350589312E-03
  -2.0417244148E-03  2.5350589312E-03 -6.2236644304E+04

 Eigenvalues of the stress tensor:
  -6.2238824341E+04 -6.2238803751E+04 -6.2236644299E+04

 Eigenvectors of the stress tensor:
   8.5307489086E-01  5.2178765617E-01 -9.3404979351E-04
  -5.2178659867E-01  8.5307525089E-01  1.1669439303E-03
   1.4057117002E-03 -5.0811590127E-04  9.9999888290E-01

 Minus divergence of the stress tensor: 
  -4.1014272727E+02  2.1343775942E+02 -1.0607287809E+04

 Values: 
 Rho(r)                   1.2141160171E+02
 |Grad(Rho(r))|           1.3106606581E-11
 Grad(Rho(r))x            3.6456089999E-15
 Grad(Rho(r))y            7.9618718661E-16
 Grad(Rho(r))z            1.3106606050E-11
 DelSq(Rho(r))           -7.4680287765E+05
 G(r)                     6.7764884553E+00
 K(r)                     1.8670749590E+05
 L(r)                     1.8670071941E+05
 Vnuc(r)                  2.0773640425E+06
 V(r)                    -1.8671427239E+05
 Ven(r)                  -2.5221609574E+08
 Vrep(r)                  2.5202938147E+08
 DelSq(V(r))              1.1231843384E+10
 DelSq(Ven(r))            1.5513814467E+12
 DelSq(Vrep(r))          -1.5401496033E+12
 DelSq(G(r))              3.8282753277E+08
 DelSq(K(r))             -1.1614670917E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   3.0308614589E-05
          Y =  -1.9553229612E+00
          Z =  -1.1680148508E+00
          R =   2.2776186194E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -3.0039138541E-04 -1.9553777612E+00 -2.2748115079E-01  1.9685654557E+00
 H2        -5.5913854114E-06  3.3746078776E-02  4.9872892058E-03  3.4112621091E-02
 H3         1.7032631486E+00 -2.9500086612E+00  5.9680592058E-03  3.4064192450E+00
 H4        -1.7229274914E+00 -2.9495683512E+00  6.5822192058E-03  3.4159150933E+00
 Cl5       -1.0184913854E-03 -1.9571408812E+00 -4.2760814408E+00  4.7026879499E+00
 F6         3.8179861459E-04 -1.9535825212E+00  3.7329142892E+00  4.2132094540E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.7429953628E-03  8.3364251970E+01  6.6357422182E+00
 H2         9.3913272159E-03  8.1593179221E+01  8.4068154574E+00
 H3         3.0001039590E+01  5.9998757337E+01  1.0038247049E-01
 H4         3.0290364024E+01  5.9709391740E+01  1.1040485592E-01
 Cl5        1.2408915701E-02  2.4593329944E+01  6.5406666505E+01
 F6         5.1921106978E-03  2.7624851288E+01  6.2375148139E+01

 The Hessian:
  -8.9638087271E+00 -5.7860640297E-05 -1.3561774213E-05
  -5.7860640297E-05 -8.0383738168E+00  1.2974804967E-01
  -1.3561774213E-05  1.2974804967E-01 -8.9592372717E+00

 Eigenvalues of the Hessian: 
  -8.9771693537E+00 -8.9638087286E+00 -8.0204417333E+00

 Eigenvectors of the Hessian:
   4.1260294982E-04  9.9999991291E-01 -6.2724807276E-05
  -1.3690555146E-01  1.1862184137E-04  9.9058409835E-01
   9.9058401952E-01 -4.0013054669E-04  1.3690558848E-01

 The stress tensor:
  -2.2505911841E+00 -2.8100812454E-05 -2.7815879653E-06
  -2.8100812454E-05 -2.0190907083E+00  3.2161558828E-02
  -2.7815879653E-06  3.2161558828E-02 -2.2484788669E+00

 Eigenvalues of the stress tensor:
  -2.2529027871E+00 -2.2505911870E+00 -2.0146667852E+00

 Eigenvectors of the stress tensor:
  -4.6446368038E-04  9.9999988498E-01 -1.1960495679E-04
  -1.3626993648E-01  5.5196821078E-05  9.9067174249E-01
   9.9067163515E-01  4.7642960343E-04  1.3626989517E-01

 Minus divergence of the stress tensor: 
   3.1492938521E-03 -1.8238641167E+01 -2.6956037524E+00

 Values: 
 Rho(r)                   4.4807779849E-01
 |Grad(Rho(r))|           5.9969655984E-16
 Grad(Rho(r))x           -4.2797279169E-17
 Grad(Rho(r))y           -1.8717274482E-16
 Grad(Rho(r))z           -5.6812914058E-16
 DelSq(Rho(r))           -2.5961419816E+01
 G(r)                     1.3902902717E-02
 K(r)                     6.5042578566E+00
 L(r)                     6.4903549539E+00
 Vnuc(r)                  3.8699971346E+01
 V(r)                    -6.5181607593E+00
 Ven(r)                  -1.7340597963E+01
 Vrep(r)                  1.0822437203E+01
 DelSq(V(r))              1.6592253262E+03
 DelSq(Ven(r))            1.0047062030E+03
 DelSq(Vrep(r))           6.5451912326E+02
 DelSq(G(r))              1.2674305968E+02
 DelSq(K(r))             -1.7859683859E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.6737615007E+00
          Y =   9.7744563979E-01
          Z =  -1.1688900218E+00
          R =   2.2634445925E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6740922007E+00  9.7739083979E-01 -2.2835632184E-01  1.9519283184E+00
 H2        -1.6737974007E+00  2.9665146798E+00  4.1121181563E-03  3.4061450342E+00
 H3         2.9471339257E-02 -1.7240060206E-02  5.0928881563E-03  3.4521254659E-02
 H4        -3.3967193007E+00 -1.6799750206E-02  5.7070481563E-03  3.3967656396E+00
 Cl5       -1.6748103007E+00  9.7562771979E-01 -4.2769566118E+00  4.6956572331E+00
 F6        -1.6734100107E+00  9.7918607979E-01  3.7320391182E+00  4.2056179596E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9054931985E+01  3.0048368297E+01  6.7184252845E+00
 H2         2.9432983572E+01  6.0566918868E+01  6.9171180348E-02
 H3         5.8618146085E+01  2.9960591237E+01  8.4837588532E+00
 H4         8.9700719949E+01  2.8337507207E-01  9.6265083137E-02
 Cl5        2.0895963269E+01  1.1991837895E+01  6.5620633669E+01
 F6         2.3446882992E+01  1.3463631779E+01  6.2547552664E+01

 The Hessian:
  -8.3618626136E+00 -4.1667432929E-01  1.1690526226E-01
  -4.1667432929E-01 -8.8307004364E+00 -6.8384020298E-02
   1.1690526226E-01 -6.8384020298E-02 -9.0690853092E+00

 Eigenvalues of the Hessian: 
  -9.0879996059E+00 -9.0743711674E+00 -8.0992775858E+00

 Eigenvectors of the Hessian:
  -1.1882614566E-01  5.0495062471E-01  8.5492994667E-01
   7.0792767603E-02  8.6314751096E-01 -4.9996475714E-01
   9.9038817196E-01 -1.1139719758E-03  1.3831134409E-01

 The stress tensor:
  -2.1002967847E+00 -1.0431766582E-01  2.8993857651E-02
  -1.0431766582E-01 -2.2176158674E+00 -1.6958019601E-02
   2.8993857651E-02 -1.6958019601E-02 -2.2762220526E+00

 Eigenvalues of the stress tensor:
  -2.2808915516E+00 -2.2786355514E+00 -2.0346076018E+00

 Eigenvectors of the stress tensor:
  -1.1917550936E-01  5.0482969749E-01  8.5495273232E-01
   6.8973975391E-02  8.6321873242E-01 -5.0009600150E-01
   9.9047452703E-01  6.2970699125E-04  1.3769464326E-01

 Minus divergence of the stress tensor: 
  -1.6109451389E+01  9.4238766931E+00 -2.7840825748E+00

 Values: 
 Rho(r)                   4.5386104229E-01
 |Grad(Rho(r))|           7.2756058818E-13
 Grad(Rho(r))x            6.2143758762E-13
 Grad(Rho(r))y           -3.6313068419E-13
 Grad(Rho(r))z            1.0628189102E-13
 DelSq(Rho(r))           -2.6261648359E+01
 G(r)                     1.4361307508E-02
 K(r)                     6.5797733973E+00
 L(r)                     6.5654120898E+00
 Vnuc(r)                  3.8389890172E+01
 V(r)                    -6.5941347048E+00
 Ven(r)                  -1.7423675567E+01
 Vrep(r)                  1.0829540862E+01
 DelSq(V(r))              1.6767702083E+03
 DelSq(Ven(r))            1.0081817963E+03
 DelSq(Vrep(r))           6.6858841207E+02
 DelSq(G(r))              1.2806571029E+02
 DelSq(K(r))             -1.8048359186E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.6937618566E+00
          Y =   9.7737477945E-01
          Z =  -1.1695809143E+00
          R =   2.2785982975E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6934311566E+00  9.7731997945E-01 -2.2904721427E-01  1.9685847837E+00
 H2         1.6937259566E+00  2.9664438194E+00  3.4212257297E-03  3.4159198256E+00
 H3         3.3969946966E+00 -1.7310920554E-02  4.4019957297E-03  3.3970416562E+00
 H4        -2.9195943410E-02 -1.6870610554E-02  5.0161557297E-03  3.4090796857E-02
 Cl5        1.6927130566E+00  9.7555685945E-01 -4.2776475043E+00  4.7026861312E+00
 F6         1.6941133466E+00  9.7911521945E-01  3.7313482257E+00  4.2132702531E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9342158415E+01  2.9765949097E+01  6.6815666913E+00
 H2         2.9724697820E+01  6.0275235441E+01  5.7384785892E-02
 H3         8.9698734016E+01  2.9197374667E-01  7.4245732867E-02
 H4         5.8916650873E+01  2.9661367732E+01  8.4612825233E+00
 Cl5        2.1096879664E+01  1.1972765914E+01  6.5452602059E+01
 F6         2.3708892379E+01  1.3437728942E+01  6.2327676123E+01

 The Hessian:
  -8.2743967943E+00  4.0060853111E-01 -1.1300714824E-01
   4.0060853111E-01 -8.7362582475E+00 -6.5306815484E-02
  -1.1300714824E-01 -6.5306815484E-02 -8.9629106380E+00

 Eigenvalues of the Hessian: 
  -8.9810694620E+00 -8.9677301478E+00 -8.0247660701E+00

 Eigenvectors of the Hessian:
   1.1895380666E-01 -5.0037951417E-01  8.5759567028E-01
   6.9563301470E-02  8.6580588663E-01  4.9552105279E-01
   9.9045996334E-01 -7.1307064253E-04 -1.3779895704E-01

 The stress tensor:
  -2.0781607010E+00  1.0021284091E-01 -2.8016043241E-02
   1.0021284091E-01 -2.1936701632E+00 -1.6189294374E-02
  -2.8016043241E-02 -1.6189294374E-02 -2.2493997168E+00

 Eigenvalues of the stress tensor:
  -2.2538811280E+00 -2.2515796982E+00 -2.0157697548E+00

 Eigenvectors of the stress tensor:
   1.1882091768E-01 -5.0032518262E-01  8.5764579003E-01
   6.8572932609E-02  8.6583757469E-01  4.9560371989E-01
   9.9054497244E-01  7.6801839168E-05 -1.3718838021E-01

 Minus divergence of the stress tensor: 
   1.5786742202E+01  9.1222868639E+00 -2.7124981726E+00

 Values: 
 Rho(r)                   4.4825487129E-01
 |Grad(Rho(r))|           5.1913494486E-13
 Grad(Rho(r))x           -4.4463410449E-13
 Grad(Rho(r))y           -2.5710495923E-13
 Grad(Rho(r))z            7.5489363734E-14
 DelSq(Rho(r))           -2.5973565680E+01
 G(r)                     1.3919580527E-02
 K(r)                     6.5073110005E+00
 L(r)                     6.4933914200E+00
 Vnuc(r)                  3.8719488625E+01
 V(r)                    -6.5212305810E+00
 Ven(r)                  -1.7356199390E+01
 Vrep(r)                  1.0834968809E+01
 DelSq(V(r))              1.6600878455E+03
 DelSq(Ven(r))            1.0056831809E+03
 DelSq(Vrep(r))           6.5440466458E+02
 DelSq(G(r))              1.2681149808E+02
 DelSq(K(r))             -1.7868993436E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:    14

 Coordinates of critical point and distance from molecular origin:
          X =   1.0487998970E-03
          Y =   1.8179200396E-03
          Z =   3.1080665143E+00
          R =   3.1080672229E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         7.1809989699E-04  1.7631200396E-03  4.0486002143E+00  4.0486006619E+00
 H2         1.0128998970E-03  1.9908869600E+00  4.2810686543E+00  4.7213536974E+00
 H3         1.7042816399E+00 -9.9286777996E-01  4.2820494243E+00  4.7144787207E+00
 H4        -1.7219090001E+00 -9.9242746996E-01  4.2826635843E+00  4.7213441162E+00
 Cl5       -1.0301280510E-10  3.9627673105E-11 -7.5740288263E-08  7.5740368683E-08
 F6         1.4002898970E-03  3.5583600396E-03  8.0089956543E+00  8.0089965672E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0162546768E-02  2.4951668165E-02  8.9973058153E+01
 H2         1.2292002094E-02  2.4940518189E+01  6.5059478362E+01
 H3         2.1192313255E+01  1.2157498201E+01  6.5268229235E+01
 H4         2.1389574927E+01  1.2134084637E+01  6.5105669041E+01
 Cl5        7.7926750163E-02  2.9977389378E-02  8.9916506148E+01
 F6         1.0017572190E-02  2.5456250015E-02  8.9972643603E+01

 The Hessian:
  -1.3891657423E+08  4.9017929397E-02 -1.3747960432E-01
   4.9017929397E-02 -1.3891657423E+08 -1.6805312827E-02
  -1.3747960432E-01 -1.6805312827E-02 -1.3891679781E+08

 Eigenvalues of the Hessian: 
  -1.3891679781E+08 -1.3891657428E+08 -1.3891657418E+08

 Eigenvectors of the Hessian:
   6.1489893353E-04  7.1471618461E-01  6.9941432453E-01
   7.5030834328E-05 -6.9941448776E-01  7.1471628545E-01
   9.9999980813E-01 -3.8700064139E-04 -4.8369497426E-04

 The stress tensor:
  -3.4738662923E+07 -1.2268499814E-02  3.4799419531E-02
  -1.2268499814E-02 -3.4738662924E+07  4.0120313808E-03
   3.4799419531E-02  4.0120313808E-03 -3.4738606756E+07

 Eigenvalues of the stress tensor:
  -3.4738662936E+07 -3.4738662911E+07 -3.4738606756E+07

 Eigenvectors of the stress tensor:
   6.9952936265E-01  7.1460358727E-01  6.1955735335E-04
   7.1460369170E-01 -6.9952952670E-01  7.1294653885E-05
  -4.8434607757E-04 -3.9286526814E-04  9.9999980553E-01

 Minus divergence of the stress tensor: 
   1.1472358161E+04 -4.4152487878E+03  8.4379189847E+06

 Values: 
 Rho(r)                   3.1725875126E+03
 |Grad(Rho(r))|           1.6277324114E-08
 Grad(Rho(r))x            3.4991270428E-12
 Grad(Rho(r))y           -6.0208806227E-12
 Grad(Rho(r))z           -1.6277322625E-08
 DelSq(Rho(r))           -4.1674994627E+08
 G(r)                     1.4223017972E+04
 K(r)                     1.0420170958E+08
 L(r)                     1.0418748657E+08
 Vnuc(r)                  2.2445098355E+08
 V(r)                    -1.0421593260E+08
 Ven(r)                  -7.1209038762E+11
 Vrep(r)                  7.1198617168E+11
 DelSq(V(r))              3.3656978816E+14
 DelSq(Ven(r))            9.3539955301E+16
 DelSq(Vrep(r))          -9.3203351153E+16
 DelSq(G(r))              4.5632222825E+12
 DelSq(K(r))             -3.4113301044E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =  -3.5149091498E-04
          Y =  -1.7404384788E-03
          Z =  -4.9009284271E+00
          R =   4.9009287487E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.8219091498E-04 -1.7952384788E-03 -3.9603947271E+00  3.9603951927E+00
 H2        -3.8739091498E-04  1.9873286015E+00 -3.7279262871E+00  4.2245602756E+00
 H3         1.7028813491E+00 -9.9642613848E-01 -3.7269455171E+00  4.2169648832E+00
 H4        -1.7233092909E+00 -9.9598582848E-01 -3.7263313571E+00  4.2246098122E+00
 Cl5       -1.4002909150E-03 -3.5583584788E-03 -8.0089950171E+00  8.0089959300E+00
 F6        -9.1498082900E-10  1.5211710758E-09  7.1292847093E-07  7.1293068093E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.8693838824E-03  2.5972052426E-02  8.9972215971E+01
 H2         5.2540059274E-03  2.8061731492E+01  6.1938267927E+01
 H3         2.3817004221E+01  1.3667669153E+01  6.2103975047E+01
 H4         2.4074335166E+01  1.3636312226E+01  6.1891061970E+01
 Cl5        1.0017580303E-02  2.5456240866E-02  8.9972643609E+01
 F6         7.3533873109E-02  1.2225136472E-01  8.9857337310E+01

 The Hessian:
  -2.0428270171E+06  6.2157153197E-03  4.2648752369E-03
   6.2157153197E-03 -2.0428270193E+06 -1.2671720230E-02
   4.2648752369E-03 -1.2671720230E-02 -2.0428396414E+06

 Eigenvalues of the Hessian: 
  -2.0428396414E+06 -2.0428270245E+06 -2.0428270118E+06

 Eigenvectors of the Hessian:
  -3.3832302808E-04 -6.4276091172E-01  7.6606676987E-01
   1.0040921603E-03  7.6606620919E-01  6.4276088473E-01
   9.9999943867E-01 -9.8666244675E-04 -3.8621335280E-04

 The stress tensor:
  -5.1081181693E+05 -1.5053337331E-03 -1.0506489669E-03
  -1.5053337331E-03 -5.1081181640E+05  3.1157360069E-03
  -1.0506489669E-03  3.1157360069E-03 -5.1080870257E+05

 Eigenvalues of the stress tensor:
  -5.1081181819E+05 -5.1081181514E+05 -5.1080870257E+05

 Eigenvectors of the stress tensor:
   7.6664694729E-01 -6.4206880011E-01 -3.3783913046E-04
   6.4206877443E-01  7.6664639004E-01  1.0007756910E-03
  -3.8356369734E-04 -9.8415758489E-04  9.9999944216E-01

 Minus divergence of the stress tensor: 
   6.5221015246E+01 -1.0855724829E+02 -5.0821741118E+04

 Values: 
 Rho(r)                   4.3109858519E+02
 |Grad(Rho(r))|           9.4218837756E-09
 Grad(Rho(r))x           -1.1026488114E-11
 Grad(Rho(r))y            1.8100125373E-11
 Grad(Rho(r))z            9.4218599375E-09
 DelSq(Rho(r))           -6.1284936777E+06
 G(r)                     1.5445823529E+02
 K(r)                     1.5322778777E+06
 L(r)                     1.5321234194E+06
 Vnuc(r)                  1.2623952568E+07
 V(r)                    -1.5324323359E+06
 Ven(r)                  -5.4421680914E+09
 Vrep(r)                  5.4406356591E+09
 DelSq(V(r))              2.1792660002E+11
 DelSq(Ven(r))            7.7365807940E+13
 DelSq(Vrep(r))          -7.7147885534E+13
 DelSq(G(r))              7.2617633428E+09
 DelSq(K(r))             -2.2518836336E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    22

 Coordinates of critical point and distance from molecular origin:
          X =   4.1500216979E-05
          Y =  -1.3128956906E+00
          Z =  -1.0819745084E+00
          R =   1.7012830255E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.8919978302E-04 -1.3129504906E+00 -1.4144080841E-01  1.3205470747E+00
 H2         5.6002169790E-06  6.7617334942E-01  9.1027631587E-02  6.8227298658E-01
 H3         1.7032743402E+00 -2.3075813906E+00  9.2008401587E-02  2.8695889772E+00
 H4        -1.7229162998E+00 -2.3071410806E+00  9.2622561587E-02  2.8809580838E+00
 Cl5       -1.0072997830E-03 -1.3147136106E+00 -4.1900410984E+00  4.3914595864E+00
 F6         3.9299021698E-04 -1.3111552506E+00  3.8189546316E+00  4.0377645701E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.2547774701E-02  8.3851371168E+01  6.1486159296E+00
 H2         4.7029290345E-04  8.2332838173E+01  7.6671618125E+00
 H3         3.6410073166E+01  5.3528293317E+01  1.8374048737E+00
 H4         3.6729356969E+01  5.3208884137E+01  1.8423719998E+00
 Cl5        1.3142333611E-02  1.7420346965E+01  7.2579647759E+01
 F6         5.5765213770E-03  1.8948797269E+01  7.1051201847E+01

 The Hessian:
  -9.2849186462E-01  1.5428202584E-04  1.6909926296E-05
   1.5428202584E-04  4.8596631733E-01  1.8991351329E-01
   1.6909926296E-05  1.8991351329E-01 -9.4512313006E-01

 Eigenvalues of the Hessian: 
  -9.6989684765E-01 -9.2849188110E-01  5.1074005140E-01

 Ellipticity:  4.4593784165E-02

 Eigenvectors of the Hessian:
   7.7013495201E-05  9.9999999122E-01  1.0781667240E-04
  -1.2935145941E-01 -9.6949076388E-05  9.9159880524E-01
   9.9159880699E-01 -9.0312733752E-05  1.2935145081E-01

 The stress tensor:
  -2.7406466575E-01  3.0979505856E-06 -5.5969448803E-06
   3.0979505856E-06  1.0073447509E-01  4.7118275285E-02
  -5.5969448803E-06  4.7118275285E-02 -2.6210589760E-01

 Eigenvalues of the stress tensor:
  -2.7406467172E-01 -2.6812480443E-01  1.0675338788E-01

 Eigenvectors of the stress tensor:
   9.9999949922E-01 -1.0007595347E-03  6.2071277124E-06
  -1.3296422201E-04 -1.2671081782E-01  9.9193969119E-01
   9.9190659356E-04  9.9193919528E-01  1.2671088743E-01

 Minus divergence of the stress tensor: 
   4.8016613045E-05 -1.9663628326E-02 -1.2125966224E-02

 Values: 
 Rho(r)                   3.1734317647E-01
 |Grad(Rho(r))|           4.7188816568E-14
 Grad(Rho(r))x            1.2686142344E-17
 Grad(Rho(r))y           -3.9079611239E-14
 Grad(Rho(r))z            2.6449352233E-14
 DelSq(Rho(r))           -1.3876486774E+00
 G(r)                     4.4261959464E-02
 K(r)                     3.9117412880E-01
 L(r)                     3.4691216934E-01
 Vnuc(r)                  1.2804955543E+01
 V(r)                    -4.3543608827E-01
 Ven(r)                  -4.0635652666E+00
 Vrep(r)                  3.6281291783E+00
 DelSq(V(r))             -2.5075959062E+00
 DelSq(Ven(r))            1.7768779623E+01
 DelSq(Vrep(r))          -2.0276375529E+01
 DelSq(G(r))              1.9007484403E+00
 DelSq(K(r))              6.0684746588E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3081149216E-04  5.4741988070E-05 -9.4053081445E-01
     Euclidean distance from attractor to nucleus =   2.8882867456E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3208009147E+00
     Euclidean distance from BCP to attractor =   1.3205473262E+00
     Euclidean distance from BCP to nucleus =   1.3205470747E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      2.6995356635E-04      1.0000000000E+00
     -9.9675237343E-01      1.6514108335E+00
     -8.0527220188E-02      4.7126598135E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   3.0308614590E-05 -1.9553229612E+00 -1.1680148508E+00
     Euclidean distance from attractor to nucleus =   3.4112621081E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4816605960E-01
     Euclidean distance from BCP to attractor =   6.4816335806E-01
     Euclidean distance from BCP to nucleus =   6.8227298658E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -6.4214437389E-05      9.9054702885E-01
      9.9054702885E-01      1.3717353793E-01
      1.3717353793E-01      1.0000000000E+00

   Total bond path length =   1.9689669743E+00
   Distance between attractors =   1.9685657315E+00
   Distance between nuclei =   2.0026620567E+00
   Sum of distances between BCP and attractors =   1.9687106842E+00
   Sum of distances between BCP and nuclei =   2.0028200613E+00
   Total bond path length minus distance between attractors =   4.0124274862E-04
   Total bond path length minus distance between nuclei =  -3.3695082426E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5629005932E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3853087049E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1218416778E+00
          Y =   6.5476731486E-01
          Z =  -1.0822736937E+00
          R =   1.6907292316E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1221723778E+00  6.5471251486E-01 -1.4173999368E-01  1.3069083933E+00
 H2        -1.1218775778E+00  2.6438363549E+00  9.0728446317E-02  2.8734494291E+00
 H3         5.8139116219E-01 -3.3991838514E-01  9.1709216317E-02  6.7968431818E-01
 H4        -2.8447994778E+00 -3.3947807514E-01  9.2323376317E-02  2.8664704845E+00
 Cl5       -1.1228904778E+00  6.5294939486E-01 -4.1903402837E+00  4.3870465726E+00
 F6        -1.1214901878E+00  6.5650775486E-01  3.8186554463E+00  4.0337169077E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9164955118E+01  3.0063720163E+01  6.2262274008E+00
 H2         2.2981186799E+01  6.6939460210E+01  1.8094006298E+00
 H3         5.8802194984E+01  3.0007420009E+01  7.7545220616E+00
 H4         8.2950189755E+01  6.8015418449E+00  1.8457035674E+00
 Cl5        1.4830234415E+01  8.5594629712E+00  7.2777472871E+01
 F6         1.6142603094E+01  9.3668449032E+00  7.1206185746E+01

 The Hessian:
   1.1697755910E-01 -6.2502085597E-01  1.6853723952E-01
  -6.2502085597E-01 -5.8692929524E-01 -9.8595026153E-02
   1.6853723952E-01 -9.8595026153E-02 -9.6981010692E-01

 Eigenvalues of the Hessian: 
  -9.9560689845E-01 -9.5227785171E-01  5.0812290709E-01

 Ellipticity:  4.5500424754E-02

 Eigenvectors of the Hessian:
  -1.1229322711E-01  5.0482706194E-01  8.5588542965E-01
   6.7436863309E-02  8.6321913441E-01 -5.0030490249E-01
   9.9138413373E-01 -1.5373766879E-03  1.3097761588E-01

 The stress tensor:
   2.3592426932E-03 -1.6624372334E-01  4.1896899199E-02
  -1.6624372334E-01 -1.8470316596E-01 -2.4489048819E-02
   4.1896899199E-02 -2.4489048819E-02 -2.6925606620E-01

 Eigenvalues of the stress tensor:
  -2.8192066496E-01 -2.7553435969E-01  1.0585503519E-01

 Eigenvectors of the stress tensor:
   5.0497977915E-01 -1.0995711364E-01  8.5609862505E-01
   8.6312974892E-01  6.6132970338E-02 -5.0063306599E-01
  -1.5681780458E-03  9.9173376639E-01  1.2830306865E-01

 Minus divergence of the stress tensor: 
  -1.4018600991E-02  8.7532047990E-03 -1.2216269244E-02

 Values: 
 Rho(r)                   3.2349487414E-01
 |Grad(Rho(r))|           1.3467402996E-16
 Grad(Rho(r))x           -9.2663113824E-17
 Grad(Rho(r))y           -6.2230163571E-17
 Grad(Rho(r))z            7.5352826260E-17
 DelSq(Rho(r))           -1.4397618431E+00
 G(r)                     4.5829764349E-02
 K(r)                     4.0577022511E-01
 L(r)                     3.5994046077E-01
 Vnuc(r)                  1.2865370658E+01
 V(r)                    -4.5159998946E-01
 Ven(r)                  -4.1618814617E+00
 Vrep(r)                  3.7102814722E+00
 DelSq(V(r))             -2.5138884592E+00
 DelSq(Ven(r))            1.8523069770E+01
 DelSq(Vrep(r))          -2.1036958229E+01
 DelSq(G(r))              1.9691388668E+00
 DelSq(K(r))              5.4474959236E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3081149216E-04  5.4741988070E-05 -9.4053081445E-01
     Euclidean distance from attractor to nucleus =   2.8882867457E-06
     Number of steps from BCP to attractor = 1307
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3071594031E+00
     Euclidean distance from BCP to attractor =   1.3069088310E+00
     Euclidean distance from BCP to nucleus =   1.3069083933E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6115807007E-01      1.0000000000E+00
      5.0167753716E-01      1.6529033485E+00
     -8.2014797804E-02      2.6140942742E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.6737615008E+00  9.7744563980E-01 -1.1688900218E+00
     Euclidean distance from attractor to nucleus =   3.4521254649E-02
     Number of steps from BCP to attractor =  645
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4516859936E-01
     Euclidean distance from BCP to attractor =   6.4516601014E-01
     Euclidean distance from BCP to nucleus =   6.7968431818E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5489806272E-01     -4.9994623149E-01
     -4.9994623149E-01      1.3857513478E-01
      1.3857513478E-01      1.0000000000E+00

   Total bond path length =   1.9523280025E+00
   Distance between attractors =   1.9519287806E+00
   Distance between nuclei =   1.9864334612E+00
   Sum of distances between BCP and attractors =   1.9520748412E+00
   Sum of distances between BCP and nuclei =   1.9865927115E+00
   Total bond path length minus distance between attractors =   3.9922182812E-04
   Total bond path length minus distance between nuclei =  -3.4105458726E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5316127592E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.4264709016E-02

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    23

 Coordinates of critical point and distance from molecular origin:
          X =  -9.6926855613E-04
          Y =  -2.3608263601E-04
          Z =  -2.7572807296E+00
          R =   2.7572809101E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.2999685561E-03 -2.9088263601E-04 -1.8167470296E+00  1.8167475180E+00
 H2        -1.0051685561E-03  1.9888329574E+00 -1.5842785896E+00  2.5427143355E+00
 H3         1.7022635714E+00 -9.9492178264E-01 -1.5832978196E+00  2.5287156040E+00
 H4        -1.7239270686E+00 -9.9448147264E-01 -1.5826836596E+00  2.5427948214E+00
 Cl5       -2.0180685561E-03 -2.0540026360E-03 -5.8653473196E+00  5.8653480264E+00
 F6        -6.1777855613E-04  1.5043573640E-03  2.1436484104E+00  2.1436490273E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         4.0997836733E-02  9.1737279157E-03  8.9957988336E+01
 H2         2.2649778877E-02  5.1459620958E+01  3.8540369855E+01
 H3         4.2312448756E+01  2.3169305731E+01  3.8764974622E+01
 H4         4.2684860998E+01  2.3022825280E+01  3.8492994328E+01
 Cl5        1.9713546899E-02  2.0064569748E-02  8.9971871528E+01
 F6         1.6512080091E-02  4.0208697331E-02  8.9956532906E+01

 The Hessian:
  -3.8297382134E-02 -7.1655120175E-05 -1.6655460726E-04
  -7.1655120175E-05 -3.8310729191E-02  2.3065707861E-04
  -1.6655460726E-04  2.3065707861E-04  2.3488311882E-01

 Eigenvalues of the Hessian: 
  -3.8376033347E-02 -3.8232374341E-02  2.3488341519E-01

 Ellipticity:  3.7575225015E-03

 Eigenvectors of the Hessian:
   6.7321747369E-01  7.3944429210E-01 -6.0990753446E-04
   7.3944451272E-01 -6.7321697803E-01  8.4445681289E-04
  -2.1382866300E-04  1.0194958618E-03  9.9999945745E-01

 The stress tensor:
  -2.4700188241E-02 -1.3429696207E-07  4.9240843386E-06
  -1.3429696207E-07 -2.4686176285E-02  1.2906142614E-05
   4.9240843386E-06  1.2906142614E-05  4.4631414233E-03

 Eigenvalues of the stress tensor:
  -2.4700190402E-02 -2.4686180670E-02  4.4631479690E-03

 Eigenvectors of the stress tensor:
   9.9995253078E-01 -9.7420567402E-03  1.6884297081E-04
   9.7419811710E-03  9.9995244775E-01  4.4275875412E-04
  -1.7314832286E-04 -4.4109287167E-04  9.9999988773E-01

 Minus divergence of the stress tensor: 
   1.2834673938E-05  9.6827760648E-06  2.0413613635E-02

 Values: 
 Rho(r)                   4.6120566950E-02
 |Grad(Rho(r))|           4.8475728652E-17
 Grad(Rho(r))x            3.4398769149E-18
 Grad(Rho(r))y           -1.5261480908E-18
 Grad(Rho(r))z            4.8329436032E-17
 DelSq(Rho(r))            1.5827500750E-01
 G(r)                     4.2245987489E-02
 K(r)                     2.6772356144E-03
 L(r)                    -3.9568751874E-02
 Vnuc(r)                  1.1581438783E+01
 V(r)                    -4.4923223103E-02
 Ven(r)                  -5.3414252276E-01
 Vrep(r)                  4.8921929965E-01
 DelSq(V(r))             -3.9609338804E-01
 DelSq(Ven(r))           -1.8330523102E+00
 DelSq(Vrep(r))           1.4369589221E+00
 DelSq(G(r))              2.8784290098E-01
 DelSq(K(r))              1.0825048706E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3081149216E-04  5.4741988070E-05 -9.4053081445E-01
     Euclidean distance from attractor to nucleus =   2.8882867449E-06
     Number of steps from BCP to attractor = 1816
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8167869379E+00
     Euclidean distance from BCP to attractor =   1.8167504036E+00
     Euclidean distance from BCP to nucleus =   1.8167475180E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.8219674814E-03      1.0000000000E+00
      4.2120053217E-03      3.1318166041E+00
     -9.9995221481E-01      2.6961512102E+00

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =  -3.5149091498E-04 -1.7404384788E-03 -4.9009284271E+00
     Euclidean distance from attractor to nucleus =   7.1293068537E-07
     Number of steps from BCP to attractor = 2143
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1436483237E+00
     Euclidean distance from BCP to attractor =   2.1436483143E+00
     Euclidean distance from BCP to nucleus =   2.1436490273E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -2.2623241329E-04      6.6158821000E-04
      6.6158821000E-04      9.9999975556E-01
      9.9999975556E-01      1.0000000000E+00

   Total bond path length =   3.9604352616E+00
   Distance between attractors =   3.9603980783E+00
   Distance between nuclei =   3.9603959056E+00
   Sum of distances between BCP and attractors =   3.9603987180E+00
   Sum of distances between BCP and nuclei =   3.9603965453E+00
   Total bond path length minus distance between attractors =   3.7183304688E-05
   Total bond path length minus distance between nuclei =   3.9355919311E-05
   Total bond path length minus sum of distances between BCP and attractors =   3.6543612530E-05
   Total bond path length minus sum of distances between BCP and nuclei =   3.8716303622E-05

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   4.8768147245E-04
          Y =   7.1689233380E-04
          Z =   7.2433978695E-01
          R =   7.2434030588E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.5698147245E-04  6.6209233380E-04  1.6648734870E+00  1.6648736260E+00
 H2         4.5178147245E-04  1.9897859323E+00  1.8973419270E+00  2.7493916870E+00
 H3         1.7037205215E+00 -9.9396880767E-01  1.8983226970E+00  2.7375658289E+00
 H4        -1.7224701185E+00 -9.9352849767E-01  1.8989368570E+00  2.7495387562E+00
 Cl5       -5.6111852755E-04 -1.1010276662E-03 -2.3837268030E+00  2.3837271234E+00
 F6         8.3917147245E-04  2.4573323338E-03  5.6252689270E+00  5.6252695263E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.4024375161E-03  2.2785571684E-02  8.9976582728E+01
 H2         9.4148723251E-03  4.6362355485E+01  4.3637642966E+01
 H3         3.8487852227E+01  2.1289771439E+01  4.3902601056E+01
 H4         3.8789269431E+01  2.1182739973E+01  4.3680659541E+01
 Cl5        1.3487166090E-02  2.6464539491E-02  8.9970296877E+01
 F6         8.5473209324E-03  2.5028983136E-02  8.9973551811E+01

 The Hessian:
  -8.4389041484E-02 -2.7964152415E-05  8.5353560401E-05
  -2.7964152415E-05 -8.4414487504E-02  1.5097434007E-04
   8.5353560401E-05  1.5097434007E-04  2.0946275196E-01

 Eigenvalues of the Hessian: 
  -8.4432588950E-02 -8.4371042382E-02  2.0946285430E-01

 Ellipticity:  7.2947502711E-04

 Eigenvectors of the Hessian:
   5.4115574693E-01  8.4092233484E-01  2.9041561901E-04
   8.4092217861E-01 -5.4115582380E-01  5.1370477094E-04
  -5.8914591894E-04  3.3777353976E-05  9.9999982588E-01

 The stress tensor:
  -4.1848174481E-02  1.5494189259E-06  8.3836168638E-06
   1.5494189259E-06 -4.1832195001E-02  2.4879083539E-05
   8.3836168638E-06  2.4879083539E-05  1.4561932470E-02

 Eigenvalues of the stress tensor:
  -4.1848323962E-02 -4.1832057742E-02  1.4561944692E-02

 Eigenvectors of the stress tensor:
   9.9543302908E-01  9.5462361789E-02  1.4863112564E-04
  -9.5462418826E-02  9.9543293695E-01  4.4116837796E-04
  -1.0583734261E-04 -4.5334226157E-04  9.9999989164E-01

 Minus divergence of the stress tensor: 
  -1.3501776126E-05 -7.6959980262E-06 -4.1283952008E-02

 Values: 
 Rho(r)                   8.0641463662E-02
 |Grad(Rho(r))|           8.4653834791E-17
 Grad(Rho(r))x           -1.4383831186E-18
 Grad(Rho(r))y            1.7397500847E-18
 Grad(Rho(r))z           -8.4623732301E-17
 DelSq(Rho(r))            4.0659222972E-02
 G(r)                     3.9641621378E-02
 K(r)                     2.9476815635E-02
 L(r)                    -1.0164805743E-02
 Vnuc(r)                  1.3428191469E+01
 V(r)                    -6.9118437013E-02
 Ven(r)                  -1.0828690144E+00
 Vrep(r)                  1.0137505774E+00
 DelSq(V(r))             -4.4031421654E-01
 DelSq(Ven(r))           -5.4597983107E-01
 DelSq(Vrep(r))           1.0566561453E-01
 DelSq(G(r))              2.9813682392E-01
 DelSq(K(r))              1.4217739263E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =   1.0487998970E-03  1.8179200396E-03  3.1080665143E+00
     Euclidean distance from attractor to nucleus =   7.5740368683E-08
     Number of steps from BCP to attractor = 2383
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3837270496E+00
     Euclidean distance from BCP to attractor =   2.3837270476E+00
     Euclidean distance from BCP to nucleus =   2.3837271234E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -2.4101817402E-04      1.0000000000E+00
     -4.3383233150E-04      3.1410963671E+00
     -9.9999987685E-01      4.2052901024E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3081149216E-04  5.4741988070E-05 -9.4053081445E-01
     Euclidean distance from attractor to nucleus =   2.8882867457E-06
     Number of steps from BCP to attractor = 1664
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6648719131E+00
     Euclidean distance from BCP to attractor =   1.6648707405E+00
     Euclidean distance from BCP to nucleus =   1.6648736260E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.3014534860E-03      3.4273902712E-04
      3.4273902712E-04      9.9999909437E-01
      9.9999909437E-01      1.0000000000E+00

   Total bond path length =   4.0485989627E+00
   Distance between attractors =   4.0485977763E+00
   Distance between nuclei =   4.0486007376E+00
   Sum of distances between BCP and attractors =   4.0485977881E+00
   Sum of distances between BCP and nuclei =   4.0486007494E+00
   Total bond path length minus distance between attractors =   1.1863970686E-06
   Total bond path length minus distance between nuclei =  -1.7748883803E-06
   Total bond path length minus sum of distances between BCP and attractors =   1.1746107189E-06
   Total bond path length minus sum of distances between BCP and nuclei =  -1.7866677382E-06

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.1373127902E+00
          Y =   6.5588740514E-01
          Z =  -1.0829436421E+00
          R =   1.7018917718E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1369820902E+00  6.5583260514E-01 -1.4240994209E-01  1.3202746953E+00
 H2         1.1372768902E+00  2.6449564451E+00  9.0058497905E-02  2.8805040973E+00
 H3         2.8405456302E+00 -3.3879829486E-01  9.1039267905E-02  2.8621271653E+00
 H4        -5.8564500976E-01 -3.3835798486E-01  9.1653427905E-02  6.8254417749E-01
 Cl5        1.1362639902E+00  6.5406948514E-01 -4.1910102321E+00  4.3912947421E+00
 F6         1.1376642802E+00  6.5762784514E-01  3.8179854979E+00  4.0377924240E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9448301866E+01  2.9784521141E+01  6.1921918012E+00
 H2         2.3254667482E+01  6.6668232910E+01  1.7916353082E+00
 H3         8.2959433464E+01  6.7982073529E+00  1.8227861689E+00
 H4         5.9096372065E+01  2.9717933662E+01  7.7171060857E+00
 Cl5        1.4996127041E+01  8.5658994662E+00  7.2628806544E+01
 F6         1.6364918518E+01  9.3734142007E+00  7.1007749037E+01

 The Hessian:
   1.3166497330E-01  6.1239325460E-01 -1.6542401438E-01
   6.1239325460E-01 -5.7447744881E-01 -9.5646311042E-02
  -1.6542401438E-01 -9.5646311042E-02 -9.4475561045E-01

 Eigenvalues of the Hessian: 
  -9.6984520087E-01 -9.2828999672E-01  5.1056711163E-01

 Ellipticity:  4.4765325813E-02

 Eigenvectors of the Hessian:
   1.1197865349E-01 -5.0043393909E-01  8.5850256480E-01
   6.6412298598E-02  8.6577347153E-01  4.9600978075E-01
   9.9148887425E-01 -1.4726213155E-03 -1.3018311576E-01

 The stress tensor:
   6.7754781084E-03  1.6231074294E-01 -4.1075239236E-02
   1.6231074294E-01 -1.8030386834E-01 -2.3718191972E-02
  -4.1075239236E-02 -2.3718191972E-02 -2.6203013713E-01

 Eigenvalues of the stress tensor:
  -2.7409935752E-01 -2.6813183359E-01  1.0667266376E-01

 Eigenvectors of the stress tensor:
  -5.0062421306E-01  1.0916261628E-01  8.5875428413E-01
   8.6566081710E-01  6.6106395340E-02  4.9624721081E-01
  -2.5975063548E-03  9.9182330468E-01 -1.2759226175E-01

 Minus divergence of the stress tensor: 
   1.5723728247E-02  9.5634144060E-03 -1.2048606481E-02

 Values: 
 Rho(r)                   3.1736886679E-01
 |Grad(Rho(r))|           4.0113504121E-16
 Grad(Rho(r))x            3.3475265456E-16
 Grad(Rho(r))y            2.2101962539E-16
 Grad(Rho(r))z            5.5384777356E-19
 DelSq(Rho(r))           -1.3875680860E+00
 G(r)                     4.4333252935E-02
 K(r)                     3.9122527442E-01
 L(r)                     3.4689202149E-01
 Vnuc(r)                  1.2806403724E+01
 V(r)                    -4.3555852736E-01
 Ven(r)                  -4.0643538374E+00
 Vrep(r)                  3.6287953100E+00
 DelSq(V(r))             -2.5028388402E+00
 DelSq(Ven(r))            1.7769757103E+01
 DelSq(Vrep(r))          -2.0272595943E+01
 DelSq(G(r))              1.9012468163E+00
 DelSq(K(r))              6.0159202384E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.6937618566E+00  9.7737477945E-01 -1.1695809143E+00
     Euclidean distance from attractor to nucleus =   3.4090796855E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4845914622E-01
     Euclidean distance from BCP to attractor =   6.4845640733E-01
     Euclidean distance from BCP to nucleus =   6.8254417749E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5752413845E-01      1.0000000000E+00
     -4.9547387670E-01      1.4319381330E+00
      1.3841238919E-01      3.6655255400E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3081149214E-04  5.4741988057E-05 -9.4053081445E-01
     Euclidean distance from attractor to nucleus =   2.8882867166E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3205293575E+00
     Euclidean distance from BCP to attractor =   1.3202749394E+00
     Euclidean distance from BCP to nucleus =   1.3202746953E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6392873189E-01      4.9701642004E-01
      4.9701642004E-01     -8.1251611796E-02
     -8.1251611796E-02      1.0000000000E+00

   Total bond path length =   1.9689885037E+00
   Distance between attractors =   1.9685850524E+00
   Distance between nuclei =   2.0026594109E+00
   Sum of distances between BCP and attractors =   1.9687313467E+00
   Sum of distances between BCP and nuclei =   2.0028188728E+00
   Total bond path length minus distance between attractors =   4.0345138012E-04
   Total bond path length minus distance between nuclei =  -3.3670907167E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5715702920E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3830369071E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30811492162510E-04  5.47419880701288E-05 -9.40530814449023E-01
           Type = (3,-3) NACP C1
           Rho =  1.2141160171E+02     Rho at Nucleus =  1.2141160067E+02
           GradRho =  3.6456089999E-15  7.9618718661E-16  1.3106606050E-11
           HessRho_EigVals = -2.4893905036E+05 -2.4893194529E+05 -2.4893188200E+05
           HessRho_EigVec1 = -1.0703782769E-03  1.2048011100E-03  9.9999870137E-01
           HessRho_EigVec2 =  4.5642350013E-01  8.8976246725E-01 -5.8344176629E-04
           HessRho_EigVec3 =  8.8976201471E-01 -4.5642228290E-01  1.5022819561E-03
           DelSqRho = -7.4680287765E+05
           Bond Ellipticity = NA
           V = -1.8671427239E+05
           G =  6.7764884553E+00
           K =  1.8670749590E+05
           L =  1.8670071941E+05
           Vnuc =  2.0773640425E+06
           Ven = -2.5221609574E+08
           Vrep =  2.5202938147E+08
           DelSqV =  1.1231843384E+10
           DelSqVen =  1.5513814467E+12
           DelSqVrep = -1.5401496033E+12
           DelSqG =  3.8282753277E+08
           DelSqK = -1.1614670917E+10
           Stress_EigVals = -6.2238824341E+04 -6.2238803751E+04 -6.2236644299E+04
           Stress_EigVec1 =  8.5307489086E-01 -5.2178659867E-01  1.4057117002E-03
           Stress_EigVec2 =  5.2178765617E-01  8.5307525089E-01 -5.0811590127E-04
           Stress_EigVec3 = -9.3404979351E-04  1.1669439303E-03  9.9999888290E-01
           -DivStress = -4.1014272727E+02  2.1343775942E+02 -1.0607287809E+04
           ESP =  -1.4870355757E+01     ESP at Nucleus =  -1.4870355780E+01
           ESPe = -2.2843924715E+01     ESPe at Nucleus = -2.2843923655E+01
           ESPn =  7.9735689579E+00     ESPn at Nucleus =  7.9735678750E+00

CP# 2      Coords =  3.03086145885503E-05 -1.95532296122366E+00 -1.16801485079418E+00
           Type = (3,-3) NACP H2
           Rho =  4.4807779849E-01     Rho at Nucleus =  4.4319887055E-01
           GradRho = -4.2797279169E-17 -1.8717274482E-16 -5.6812914058E-16
           HessRho_EigVals = -8.9771693537E+00 -8.9638087286E+00 -8.0204417333E+00
           HessRho_EigVec1 =  4.1260294982E-04 -1.3690555146E-01  9.9058401952E-01
           HessRho_EigVec2 =  9.9999991291E-01  1.1862184137E-04 -4.0013054669E-04
           HessRho_EigVec3 = -6.2724807276E-05  9.9058409835E-01  1.3690558848E-01
           DelSqRho = -2.5961419816E+01
           Bond Ellipticity = NA
           V = -6.5181607593E+00
           G =  1.3902902717E-02
           K =  6.5042578566E+00
           L =  6.4903549539E+00
           Vnuc =  3.8699971346E+01
           Ven = -1.7340597963E+01
           Vrep =  1.0822437203E+01
           DelSqV =  1.6592253262E+03
           DelSqVen =  1.0047062030E+03
           DelSqVrep =  6.5451912326E+02
           DelSqG =  1.2674305968E+02
           DelSqK = -1.7859683859E+03
           Stress_EigVals = -2.2529027871E+00 -2.2505911870E+00 -2.0146667852E+00
           Stress_EigVec1 = -4.6446368038E-04 -1.3626993648E-01  9.9067163515E-01
           Stress_EigVec2 =  9.9999988498E-01  5.5196821078E-05  4.7642960343E-04
           Stress_EigVec3 = -1.1960495679E-04  9.9067174249E-01  1.3626989517E-01
           -DivStress =  3.1492938521E-03 -1.8238641167E+01 -2.6956037524E+00
           ESP =  -1.2606190216E+00     ESP at Nucleus =  -1.2625006749E+00
           ESPe = -1.0645927113E+01     ESPe at Nucleus = -1.0570905349E+01
           ESPn =  9.3853080919E+00     ESPn at Nucleus =  9.3084046740E+00

CP# 3      Coords = -1.67376150074343E+00  9.77445639793842E-01 -1.16889002184369E+00
           Type = (3,-3) NACP H3
           Rho =  4.5386104229E-01     Rho at Nucleus =  4.4880963415E-01
           GradRho =  6.2143758762E-13 -3.6313068419E-13  1.0628189102E-13
           HessRho_EigVals = -9.0879996059E+00 -9.0743711674E+00 -8.0992775858E+00
           HessRho_EigVec1 = -1.1882614566E-01  7.0792767603E-02  9.9038817196E-01
           HessRho_EigVec2 =  5.0495062471E-01  8.6314751096E-01 -1.1139719758E-03
           HessRho_EigVec3 =  8.5492994667E-01 -4.9996475714E-01  1.3831134409E-01
           DelSqRho = -2.6261648359E+01
           Bond Ellipticity = NA
           V = -6.5941347048E+00
           G =  1.4361307508E-02
           K =  6.5797733973E+00
           L =  6.5654120898E+00
           Vnuc =  3.8389890172E+01
           Ven = -1.7423675567E+01
           Vrep =  1.0829540862E+01
           DelSqV =  1.6767702083E+03
           DelSqVen =  1.0081817963E+03
           DelSqVrep =  6.6858841207E+02
           DelSqG =  1.2806571029E+02
           DelSqK = -1.8048359186E+03
           Stress_EigVals = -2.2808915516E+00 -2.2786355514E+00 -2.0346076018E+00
           Stress_EigVec1 = -1.1917550936E-01  6.8973975391E-02  9.9047452703E-01
           Stress_EigVec2 =  5.0482969749E-01  8.6321873242E-01  6.2970699125E-04
           Stress_EigVec3 =  8.5495273232E-01 -5.0009600150E-01  1.3769464326E-01
           -DivStress = -1.6109451389E+01  9.4238766931E+00 -2.7840825748E+00
           ESP =  -1.2614731154E+00     ESP at Nucleus =  -1.2636657768E+00
           ESPe = -1.0683702354E+01     ESPe at Nucleus = -1.0607235857E+01
           ESPn =  9.4222292381E+00     ESPn at Nucleus =  9.3435700798E+00

CP# 4      Coords =  1.69376185659049E+00  9.77374779446447E-01 -1.16958091427031E+00
           Type = (3,-3) NACP H4
           Rho =  4.4825487129E-01     Rho at Nucleus =  4.4337984331E-01
           GradRho = -4.4463410449E-13 -2.5710495923E-13  7.5489363734E-14
           HessRho_EigVals = -8.9810694620E+00 -8.9677301478E+00 -8.0247660701E+00
           HessRho_EigVec1 =  1.1895380666E-01  6.9563301470E-02  9.9045996334E-01
           HessRho_EigVec2 = -5.0037951417E-01  8.6580588663E-01 -7.1307064253E-04
           HessRho_EigVec3 =  8.5759567028E-01  4.9552105279E-01 -1.3779895704E-01
           DelSqRho = -2.5973565680E+01
           Bond Ellipticity = NA
           V = -6.5212305810E+00
           G =  1.3919580527E-02
           K =  6.5073110005E+00
           L =  6.4933914200E+00
           Vnuc =  3.8719488625E+01
           Ven = -1.7356199390E+01
           Vrep =  1.0834968809E+01
           DelSqV =  1.6600878455E+03
           DelSqVen =  1.0056831809E+03
           DelSqVrep =  6.5440466458E+02
           DelSqG =  1.2681149808E+02
           DelSqK = -1.7868993436E+03
           Stress_EigVals = -2.2538811280E+00 -2.2515796982E+00 -2.0157697548E+00
           Stress_EigVec1 =  1.1882091768E-01  6.8572932609E-02  9.9054497244E-01
           Stress_EigVec2 = -5.0032518262E-01  8.6583757469E-01  7.6801839168E-05
           Stress_EigVec3 =  8.5764579003E-01  4.9560371989E-01 -1.3718838021E-01
           -DivStress =  1.5786742202E+01  9.1222868639E+00 -2.7124981726E+00
           ESP =  -1.2609740363E+00     ESP at Nucleus =  -1.2628590433E+00
           ESPe = -1.0647032757E+01     ESPe at Nucleus = -1.0572056393E+01
           ESPn =  9.3860587205E+00     ESPn at Nucleus =  9.3091973500E+00

CP# 5      Coords =  1.04879989698719E-03  1.81792003962767E-03  3.10806651425971E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725875126E+03     Rho at Nucleus =  3.1725875122E+03
           GradRho =  3.4991270428E-12 -6.0208806227E-12 -1.6277322625E-08
           HessRho_EigVals = -1.3891679781E+08 -1.3891657428E+08 -1.3891657418E+08
           HessRho_EigVec1 =  6.1489893353E-04  7.5030834328E-05  9.9999980813E-01
           HessRho_EigVec2 =  7.1471618461E-01 -6.9941448776E-01 -3.8700064139E-04
           HessRho_EigVec3 =  6.9941432453E-01  7.1471628545E-01 -4.8369497426E-04
           DelSqRho = -4.1674994627E+08
           Bond Ellipticity = NA
           V = -1.0421593260E+08
           G =  1.4223017972E+04
           K =  1.0420170958E+08
           L =  1.0418748657E+08
           Vnuc =  2.2445098355E+08
           Ven = -7.1209038762E+11
           Vrep =  7.1198617168E+11
           DelSqV =  3.3656978816E+14
           DelSqVen =  9.3539955301E+16
           DelSqVrep = -9.3203351153E+16
           DelSqG =  4.5632222825E+12
           DelSqK = -3.4113301044E+14
           Stress_EigVals = -3.4738662936E+07 -3.4738662911E+07 -3.4738606756E+07
           Stress_EigVec1 =  6.9952936265E-01  7.1460369170E-01 -4.8434607757E-04
           Stress_EigVec2 =  7.1460358727E-01 -6.9952952670E-01 -3.9286526814E-04
           Stress_EigVec3 =  6.1955735335E-04  7.1294653885E-05  9.9999980553E-01
           -DivStress =  1.1472358161E+04 -4.4152487878E+03  8.4379189847E+06
           ESP =  -6.4638330471E+01     ESP at Nucleus =  -6.4638330472E+01
           ESPe = -6.7879780564E+01     ESPe at Nucleus = -6.7879780518E+01
           ESPn =  3.2414500930E+00     ESPn at Nucleus =  3.2414500454E+00

CP# 6      Coords = -3.51490914980829E-04 -1.74043847882892E-03 -4.90092842707153E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109858519E+02     Rho at Nucleus =  4.3109858467E+02
           GradRho = -1.1026488114E-11  1.8100125373E-11  9.4218599375E-09
           HessRho_EigVals = -2.0428396414E+06 -2.0428270245E+06 -2.0428270118E+06
           HessRho_EigVec1 = -3.3832302808E-04  1.0040921603E-03  9.9999943867E-01
           HessRho_EigVec2 = -6.4276091172E-01  7.6606620919E-01 -9.8666244675E-04
           HessRho_EigVec3 =  7.6606676987E-01  6.4276088473E-01 -3.8621335280E-04
           DelSqRho = -6.1284936777E+06
           Bond Ellipticity = NA
           V = -1.5324323359E+06
           G =  1.5445823529E+02
           K =  1.5322778777E+06
           L =  1.5321234194E+06
           Vnuc =  1.2623952568E+07
           Ven = -5.4421680914E+09
           Vrep =  5.4406356591E+09
           DelSqV =  2.1792660002E+11
           DelSqVen =  7.7365807940E+13
           DelSqVrep = -7.7147885534E+13
           DelSqG =  7.2617633428E+09
           DelSqK = -2.2518836336E+11
           Stress_EigVals = -5.1081181819E+05 -5.1081181514E+05 -5.1080870257E+05
           Stress_EigVec1 =  7.6664694729E-01  6.4206877443E-01 -3.8356369734E-04
           Stress_EigVec2 = -6.4206880011E-01  7.6664639004E-01 -9.8415758489E-04
           Stress_EigVec3 = -3.3783913046E-04  1.0007756910E-03  9.9999944216E-01
           -DivStress =  6.5221015246E+01 -1.0855724829E+02 -5.0821741118E+04
           ESP =  -2.6928480976E+01     ESP at Nucleus =  -2.6928480979E+01
           ESPe = -3.1276651097E+01     ESPe at Nucleus = -3.1276650532E+01
           ESPn =  4.3481701208E+00     ESPn at Nucleus =  4.3481695533E+00

CP# 7      Coords =  4.15002169790081E-05 -1.31289569057738E+00 -1.08197450841269E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1734317647E-01
           GradRho =  1.2686142344E-17 -3.9079611239E-14  2.6449352233E-14
           HessRho_EigVals = -9.6989684765E-01 -9.2849188110E-01  5.1074005140E-01
           HessRho_EigVec1 =  7.7013495201E-05 -1.2935145941E-01  9.9159880699E-01
           HessRho_EigVec2 =  9.9999999122E-01 -9.6949076388E-05 -9.0312733752E-05
           HessRho_EigVec3 =  1.0781667240E-04  9.9159880524E-01  1.2935145081E-01
           DelSqRho = -1.3876486774E+00
           Bond Ellipticity =  4.4593784165E-02
           V = -4.3543608827E-01
           G =  4.4261959464E-02
           K =  3.9117412880E-01
           L =  3.4691216934E-01
           Vnuc =  1.2804955543E+01
           Ven = -4.0635652666E+00
           Vrep =  3.6281291783E+00
           DelSqV = -2.5075959062E+00
           DelSqVen =  1.7768779623E+01
           DelSqVrep = -2.0276375529E+01
           DelSqG =  1.9007484403E+00
           DelSqK =  6.0684746588E-01
           Stress_EigVals = -2.7406467172E-01 -2.6812480443E-01  1.0675338788E-01
           Stress_EigVec1 =  9.9999949922E-01 -1.3296422201E-04  9.9190659356E-04
           Stress_EigVec2 = -1.0007595347E-03 -1.2671081782E-01  9.9193919528E-01
           Stress_EigVec3 =  6.2071277124E-06  9.9193969119E-01  1.2671088743E-01
           -DivStress =  4.8016613045E-05 -1.9663628326E-02 -1.2125966224E-02
           ESP =   7.5108287498E-01
           ESPe = -1.2053872668E+01
           ESPn =  1.2804955543E+01
           BPL =  1.9689669743E+00 =  1.3208009147E+00 +  6.4816605960E-01
           GBL_I =  1.9685657315E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9687106842E+00 =  1.3205473262E+00 +  6.4816335806E-01
           GBL_IV =  2.0028200613E+00 =  1.3205470747E+00 +  6.8227298658E-01

CP# 8      Coords = -1.12184167781468E+00  6.54767314855561E-01 -1.08227369368331E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.2349487414E-01
           GradRho = -9.2663113824E-17 -6.2230163571E-17  7.5352826260E-17
           HessRho_EigVals = -9.9560689845E-01 -9.5227785171E-01  5.0812290709E-01
           HessRho_EigVec1 = -1.1229322711E-01  6.7436863309E-02  9.9138413373E-01
           HessRho_EigVec2 =  5.0482706194E-01  8.6321913441E-01 -1.5373766879E-03
           HessRho_EigVec3 =  8.5588542965E-01 -5.0030490249E-01  1.3097761588E-01
           DelSqRho = -1.4397618431E+00
           Bond Ellipticity =  4.5500424754E-02
           V = -4.5159998946E-01
           G =  4.5829764349E-02
           K =  4.0577022511E-01
           L =  3.5994046077E-01
           Vnuc =  1.2865370658E+01
           Ven = -4.1618814617E+00
           Vrep =  3.7102814722E+00
           DelSqV = -2.5138884592E+00
           DelSqVen =  1.8523069770E+01
           DelSqVrep = -2.1036958229E+01
           DelSqG =  1.9691388668E+00
           DelSqK =  5.4474959236E-01
           Stress_EigVals = -2.8192066496E-01 -2.7553435969E-01  1.0585503519E-01
           Stress_EigVec1 =  5.0497977915E-01  8.6312974892E-01 -1.5681780458E-03
           Stress_EigVec2 = -1.0995711364E-01  6.6132970338E-02  9.9173376639E-01
           Stress_EigVec3 =  8.5609862505E-01 -5.0063306599E-01  1.2830306865E-01
           -DivStress = -1.4018600991E-02  8.7532047990E-03 -1.2216269244E-02
           ESP =   7.6997829909E-01
           ESPe = -1.2095392358E+01
           ESPn =  1.2865370658E+01
           BPL =  1.9523280025E+00 =  1.3071594031E+00 +  6.4516859936E-01
           GBL_I =  1.9519287806E+00
           GBL_II =  1.9864334612E+00
           GBL_III =  1.9520748412E+00 =  1.3069088310E+00 +  6.4516601014E-01
           GBL_IV =  1.9865927115E+00 =  1.3069083933E+00 +  6.7968431818E-01

CP# 9      Coords = -9.69268556131041E-04 -2.36082636011498E-04 -2.75728072961012E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6120566950E-02
           GradRho =  3.4398769149E-18 -1.5261480908E-18  4.8329436032E-17
           HessRho_EigVals = -3.8376033347E-02 -3.8232374341E-02  2.3488341519E-01
           HessRho_EigVec1 =  6.7321747369E-01  7.3944451272E-01 -2.1382866300E-04
           HessRho_EigVec2 =  7.3944429210E-01 -6.7321697803E-01  1.0194958618E-03
           HessRho_EigVec3 = -6.0990753446E-04  8.4445681289E-04  9.9999945745E-01
           DelSqRho =  1.5827500750E-01
           Bond Ellipticity =  3.7575225015E-03
           V = -4.4923223103E-02
           G =  4.2245987489E-02
           K =  2.6772356144E-03
           L = -3.9568751874E-02
           Vnuc =  1.1581438783E+01
           Ven = -5.3414252276E-01
           Vrep =  4.8921929965E-01
           DelSqV = -3.9609338804E-01
           DelSqVen = -1.8330523102E+00
           DelSqVrep =  1.4369589221E+00
           DelSqG =  2.8784290098E-01
           DelSqK =  1.0825048706E-01
           Stress_EigVals = -2.4700190402E-02 -2.4686180670E-02  4.4631479690E-03
           Stress_EigVec1 =  9.9995253078E-01  9.7419811710E-03 -1.7314832286E-04
           Stress_EigVec2 = -9.7420567402E-03  9.9995244775E-01 -4.4109287167E-04
           Stress_EigVec3 =  1.6884297081E-04  4.4275875412E-04  9.9999988773E-01
           -DivStress =  1.2834673938E-05  9.6827760648E-06  2.0413613635E-02
           ESP =  -1.7918160505E-02
           ESPe = -1.1599356943E+01
           ESPn =  1.1581438783E+01
           BPL =  3.9604352616E+00 =  1.8167869379E+00 +  2.1436483237E+00
           GBL_I =  3.9603980783E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9603987180E+00 =  1.8167504036E+00 +  2.1436483143E+00
           GBL_IV =  3.9603965453E+00 =  1.8167475180E+00 +  2.1436490273E+00

CP# 10     Coords =  4.87681472445310E-04  7.16892333799299E-04  7.24339786951727E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0641463662E-02
           GradRho = -1.4383831186E-18  1.7397500847E-18 -8.4623732301E-17
           HessRho_EigVals = -8.4432588950E-02 -8.4371042382E-02  2.0946285430E-01
           HessRho_EigVec1 =  5.4115574693E-01  8.4092217861E-01 -5.8914591894E-04
           HessRho_EigVec2 =  8.4092233484E-01 -5.4115582380E-01  3.3777353976E-05
           HessRho_EigVec3 =  2.9041561901E-04  5.1370477094E-04  9.9999982588E-01
           DelSqRho =  4.0659222972E-02
           Bond Ellipticity =  7.2947502711E-04
           V = -6.9118437013E-02
           G =  3.9641621378E-02
           K =  2.9476815635E-02
           L = -1.0164805743E-02
           Vnuc =  1.3428191469E+01
           Ven = -1.0828690144E+00
           Vrep =  1.0137505774E+00
           DelSqV = -4.4031421654E-01
           DelSqVen = -5.4597983107E-01
           DelSqVrep =  1.0566561453E-01
           DelSqG =  2.9813682392E-01
           DelSqK =  1.4217739263E-01
           Stress_EigVals = -4.1848323962E-02 -4.1832057742E-02  1.4561944692E-02
           Stress_EigVec1 =  9.9543302908E-01 -9.5462418826E-02 -1.0583734261E-04
           Stress_EigVec2 =  9.5462361789E-02  9.9543293695E-01 -4.5334226157E-04
           Stress_EigVec3 =  1.4863112564E-04  4.4116837796E-04  9.9999989164E-01
           -DivStress = -1.3501776126E-05 -7.6959980262E-06 -4.1283952008E-02
           ESP =   1.7994003966E-01
           ESPe = -1.3248251430E+01
           ESPn =  1.3428191469E+01
           BPL =  4.0485989627E+00 =  2.3837270496E+00 +  1.6648719131E+00
           GBL_I =  4.0485977763E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485977881E+00 =  2.3837270476E+00 +  1.6648707405E+00
           GBL_IV =  4.0486007494E+00 =  2.3837271234E+00 +  1.6648736260E+00

CP# 11     Coords =  1.13731279024204E+00  6.55887405136147E-01 -1.08294364209465E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1736886679E-01
           GradRho =  3.3475265456E-16  2.2101962539E-16  5.5384777356E-19
           HessRho_EigVals = -9.6984520087E-01 -9.2828999672E-01  5.1056711163E-01
           HessRho_EigVec1 =  1.1197865349E-01  6.6412298598E-02  9.9148887425E-01
           HessRho_EigVec2 = -5.0043393909E-01  8.6577347153E-01 -1.4726213155E-03
           HessRho_EigVec3 =  8.5850256480E-01  4.9600978075E-01 -1.3018311576E-01
           DelSqRho = -1.3875680860E+00
           Bond Ellipticity =  4.4765325813E-02
           V = -4.3555852736E-01
           G =  4.4333252935E-02
           K =  3.9122527442E-01
           L =  3.4689202149E-01
           Vnuc =  1.2806403724E+01
           Ven = -4.0643538374E+00
           Vrep =  3.6287953100E+00
           DelSqV = -2.5028388402E+00
           DelSqVen =  1.7769757103E+01
           DelSqVrep = -2.0272595943E+01
           DelSqG =  1.9012468163E+00
           DelSqK =  6.0159202384E-01
           Stress_EigVals = -2.7409935752E-01 -2.6813183359E-01  1.0667266376E-01
           Stress_EigVec1 = -5.0062421306E-01  8.6566081710E-01 -2.5975063548E-03
           Stress_EigVec2 =  1.0916261628E-01  6.6106395340E-02  9.9182330468E-01
           Stress_EigVec3 =  8.5875428413E-01  4.9624721081E-01 -1.2759226175E-01
           -DivStress =  1.5723728247E-02  9.5634144060E-03 -1.2048606481E-02
           ESP =   7.5080962128E-01
           ESPe = -1.2055594102E+01
           ESPn =  1.2806403724E+01
           BPL =  1.9689885037E+00 =  6.4845914622E-01 +  1.3205293575E+00
           GBL_I =  1.9685850524E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9687313467E+00 =  6.4845640733E-01 +  1.3202749394E+00
           GBL_IV =  2.0028188728E+00 =  6.8254417749E-01 +  1.3202746953E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.58250352  118.92903737  118.91809908  119.09609645  119.09614755
F6        C1        H2         85.62277675   83.33820155   83.30812132   83.84207999   83.84220289
F6        C1        H3         84.73737409   83.28606180   83.25547368   83.74285574   83.74298482
Cl5       C1        H2         94.63852478   96.66077980   96.69085831   96.17152945   96.17140266
Cl5       C1        H3         94.63006877   96.71470228   96.74529404   96.21953161   96.21941078
Cl5       C1        F6        179.36395798  179.99894084  179.99893831  179.96188257  179.96189075
H4        C1        H2        119.25031966  118.67351593  118.66181947  118.84991736  118.84995375
H4        C1        H3        119.20746529  118.39705860  118.38372376  118.61321020  118.61326028
H4        C1        F6         85.65742928   83.33988113   83.30967314   83.84778264   83.84790538
H4        C1        Cl5        94.71535239   96.66037694   96.69058303   96.17625399   96.17612688

 Total memory allocated for AIMExt =        5.530 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 142 sec (NProc = 12)           
