 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZCl_5.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZCl_5.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZCl_5.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZCl_5.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
C1         6.0           3.3070000000E-04   5.4800000000E-05  -9.4053370000E-01
H2         1.0           3.5900000000E-05  -1.9890690400E+00  -1.1730021400E+00
H3         1.0          -1.7221301000E+00   9.9468570000E-01  -1.1739829100E+00
H4         1.0           1.7229578000E+00   9.9424539000E-01  -1.1745970700E+00
Cl5       17.0           1.0488000000E-03   1.8179200000E-03   3.1269638500E+00
F6         9.0          -3.5149000000E-04  -1.7404400000E-03  -4.9009291400E+00

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30700455437503E-04  5.48012935624965E-05 -9.40530880731566E-01
           Type = (3,-3) NACP C1
           Rho =  1.2141164788E+02     Rho at Nucleus =  1.2141164689E+02
           GradRho =  6.2658353239E-15 -4.6035180697E-17  1.3062219991E-11
           HessRho_EigVals = -2.4893908388E+05 -2.4893193575E+05 -2.4893193572E+05
           HessRho_EigVec1 =  1.7736118038E-04  4.3498045781E-04  9.9999988967E-01
           HessRho_EigVec2 =  9.3532695992E-01 -3.5378450771E-01 -1.2001347844E-05
           HessRho_EigVec3 =  3.5378446346E-01  9.3532685885E-01 -4.6959658712E-04
           DelSqRho = -7.4680295535E+05
           Bond Ellipticity = NA
           V = -1.8671425247E+05
           G =  6.7568153740E+00
           K =  1.8670749565E+05
           L =  1.8670073884E+05
           Vnuc =  2.1282193746E+06
           Ven = -2.5839062131E+08
           Vrep =  2.5820390706E+08
           DelSqV =  1.1231843084E+10
           DelSqVen =  1.5893605499E+12
           DelSqVrep = -1.5781286986E+12
           DelSqG =  3.8282738583E+08
           DelSqK = -1.1614670470E+10
           Stress_EigVals = -6.2238807578E+04 -6.2238807569E+04 -6.2236637323E+04
           Stress_EigVec1 =  3.6840206771E-01  9.2966644332E-01 -4.6974898240E-04
           Stress_EigVec2 =  9.2966654508E-01 -3.6840211038E-01 -4.6434485431E-06
           Stress_EigVec3 =  1.7737337476E-04  4.3499925748E-04  9.9999988966E-01
           -DivStress = -1.6740999281E+00 -4.7550460522E+00 -1.0363497228E+04
           ESP =  -1.4868352730E+01     ESP at Nucleus =  -1.4868352754E+01
           ESPe = -2.2818333777E+01     ESPe at Nucleus = -2.2818332766E+01
           ESPn =  7.9499810462E+00     ESPn at Nucleus =  7.9499800127E+00

CP# 2      Coords =  4.10829855208852E-05 -1.95530242357150E+00 -1.16800040760843E+00
           Type = (3,-3) NACP H2
           Rho =  4.4797586814E-01     Rho at Nucleus =  4.4309197531E-01
           GradRho = -6.4623932450E-17  1.3519003907E-16 -1.9734682896E-16
           HessRho_EigVals = -8.9749758677E+00 -8.9617153210E+00 -8.0175572195E+00
           HessRho_EigVec1 =  1.5384987466E-04 -1.3725449500E-01  9.9053580447E-01
           HessRho_EigVec2 =  9.9999997685E-01 -1.2790270060E-04 -1.7304280260E-04
           HessRho_EigVec3 =  1.5044310692E-04  9.9053580816E-01  1.3725447215E-01
           DelSqRho = -2.5954248408E+01
           Bond Ellipticity = NA
           V = -6.5163605401E+00
           G =  1.3899219037E-02
           K =  6.5024613211E+00
           L =  6.4885621021E+00
           Vnuc =  3.8666779678E+01
           Ven = -1.7321784195E+01
           Vrep =  1.0805423654E+01
           DelSqV =  1.6586861911E+03
           DelSqVen =  1.0035672049E+03
           DelSqVrep =  6.5511898614E+02
           DelSqG =  1.2670215147E+02
           DelSqK = -1.7853883425E+03
           Stress_EigVals = -2.2523319191E+00 -2.2500742726E+00 -2.0139543484E+00
           Stress_EigVec1 =  1.5283307750E-04 -1.3667080686E-01  9.9061650864E-01
           Stress_EigVec2 =  9.9999997702E-01 -1.2805742861E-04 -1.7194826110E-04
           Stress_EigVec3 =  1.5035611042E-04  9.9061651215E-01  1.3667078415E-01
           -DivStress = -2.8005310391E-03 -1.8244681222E+01 -2.7028264544E+00
           ESP =  -1.2598130446E+00     ESP at Nucleus =  -1.2616994599E+00
           ESPe = -1.0631192337E+01     ESPe at Nucleus = -1.0556283770E+01
           ESPn =  9.3713792920E+00     ESPn at Nucleus =  9.2945843100E+00

CP# 3      Coords = -1.69289056959520E+00  9.77801997873494E-01 -1.16896471247124E+00
           Type = (3,-3) NACP H3
           Rho =  4.4797599083E-01     Rho at Nucleus =  4.4309213574E-01
           GradRho =  4.6338210673E-13 -2.6691622413E-13  7.7738465843E-14
           HessRho_EigVals = -8.9749791199E+00 -8.9617191832E+00 -8.0175665674E+00
           HessRho_EigVec1 = -1.1904210685E-01  6.9292241545E-02  9.9046835490E-01
           HessRho_EigVec2 =  5.0011121172E-01  8.6596105609E-01 -4.7461422118E-04
           HessRho_EigVec3 =  8.5773990971E-01 -4.9528783006E-01  1.3773965544E-01
           DelSqRho = -2.5954264870E+01
           Bond Ellipticity = NA
           V = -6.5163645742E+00
           G =  1.3899178288E-02
           K =  6.5024653959E+00
           L =  6.4885662176E+00
           Vnuc =  3.8666871376E+01
           Ven = -1.7321830017E+01
           Vrep =  1.0805465443E+01
           DelSqV =  1.6586877995E+03
           DelSqVen =  1.0035702214E+03
           DelSqVrep =  6.5511757809E+02
           DelSqG =  1.2670227114E+02
           DelSqK = -1.7853900706E+03
           Stress_EigVals = -2.2523326220E+00 -2.2500752612E+00 -2.0139566910E+00
           Stress_EigVec1 = -1.1853487852E-01  6.9003603638E-02  9.9054933510E-01
           Stress_EigVec2 =  5.0011164251E-01  8.6596080529E-01 -4.7826328740E-04
           Stress_EigVec3 =  8.5780990178E-01 -4.9532856408E-01  1.3715606441E-01
           -DivStress = -1.5798629359E+01  9.1225592033E+00 -2.7117242218E+00
           ESP =  -1.2598118342E+00     ESP at Nucleus =  -1.2616982312E+00
           ESPe = -1.0631158414E+01     ESPe at Nucleus = -1.0556249945E+01
           ESPn =  9.3713465796E+00     ESPn at Nucleus =  9.2945517135E+00

CP# 4      Coords =  1.69371565586533E+00  9.77369076982166E-01 -1.16956836943026E+00
           Type = (3,-3) NACP H4
           Rho =  4.4797717787E-01     Rho at Nucleus =  4.4309327515E-01
           GradRho = -4.6366295694E-13 -2.6745790097E-13  7.8133892074E-14
           HessRho_EigVals = -8.9750015628E+00 -8.9617414098E+00 -8.0175804664E+00
           HessRho_EigVec1 =  1.1941132290E-01  6.9267071890E-02  9.9042567046E-01
           HessRho_EigVec2 = -4.9989142982E-01  8.6608802523E-01 -3.0157191431E-04
           HessRho_EigVec3 =  8.5781670207E-01  4.9506929344E-01 -1.3804673245E-01
           DelSqRho = -2.5954323439E+01
           Bond Ellipticity = NA
           V = -6.5163794268E+00
           G =  1.3899283522E-02
           K =  6.5024801433E+00
           L =  6.4885808598E+00
           Vnuc =  3.8666773850E+01
           Ven = -1.7321832227E+01
           Vrep =  1.0805452800E+01
           DelSqV =  1.6586910308E+03
           DelSqVen =  1.0035699548E+03
           DelSqVrep =  6.5512107597E+02
           DelSqG =  1.2670251467E+02
           DelSqK = -1.7853935455E+03
           Stress_EigVals = -2.2523383159E+00 -2.2500808982E+00 -2.0139602127E+00
           Stress_EigVec1 =  1.1890349520E-01  6.8979512102E-02  9.9050683276E-01
           Stress_EigVec2 = -4.9989199552E-01  8.6608769706E-01 -3.0630913541E-04
           Stress_EigVec3 =  8.5788691076E-01  4.9511001597E-01 -1.3746316028E-01
           -DivStress =  1.5800076444E+01  9.1185869282E+00 -2.7174053707E+00
           ESP =  -1.2598122549E+00     ESP at Nucleus =  -1.2616987231E+00
           ESPe = -1.0631173465E+01     ESPe at Nucleus = -1.0556264641E+01
           ESPn =  9.3713612104E+00     ESPn at Nucleus =  9.2945659177E+00

CP# 5      Coords =  1.04879998677075E-03  1.81791996789976E-03  3.12696377511752E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725880007E+03     Rho at Nucleus =  3.1725880003E+03
           GradRho =  8.7064389412E-12 -4.2935409430E-12 -2.6666612028E-08
           HessRho_EigVals = -1.3891680953E+08 -1.3891658778E+08 -1.3891658778E+08
           HessRho_EigVec1 =  1.7631454589E-04  4.3145260790E-04  9.9999989138E-01
           HessRho_EigVec2 = -1.9721295899E-01  9.8036059596E-01 -3.8820766467E-04
           HessRho_EigVec3 =  9.8036065696E-01  1.9721286912E-01 -2.5793987875E-04
           DelSqRho = -4.1674998509E+08
           Bond Ellipticity = NA
           V = -1.0421594216E+08
           G =  1.4222945718E+04
           K =  1.0420171922E+08
           L =  1.0418749627E+08
           Vnuc =  2.2702238591E+08
           Ven = -7.2024849743E+11
           Vrep =  7.2014428149E+11
           DelSqV =  3.3656982094E+14
           DelSqVen =  9.4611566821E+16
           DelSqVrep = -9.4274997000E+16
           DelSqG =  4.5632224247E+12
           DelSqK = -3.4113304336E+14
           Stress_EigVals = -3.4738665956E+07 -3.4738665956E+07 -3.4738610253E+07
           Stress_EigVec1 =  9.8033839402E-01  1.9732350760E-01 -2.5798245681E-04
           Stress_EigVec2 = -1.9732359747E-01  9.8033833303E-01 -3.8816373343E-04
           Stress_EigVec3 =  1.7631626226E-04  4.3143783751E-04  9.9999989139E-01
           -DivStress =  1.4738138692E+03  3.5761698713E+03  8.3423351505E+06
           ESP =  -6.4639013585E+01     ESP at Nucleus =  -6.4639013586E+01
           ESPe = -6.7868325761E+01     ESPe at Nucleus = -6.7868325715E+01
           ESPn =  3.2293121759E+00     ESPn at Nucleus =  3.2293121292E+00

CP# 6      Coords = -3.51489877404580E-04 -1.74043965700087E-03 -4.90092841193778E+00
           Type = (3,-3) NACP F6
           Rho =  4.3110068147E+02     Rho at Nucleus =  4.3110068093E+02
           GradRho =  1.5425907776E-12  4.3058036548E-12  8.8269445070E-09
           HessRho_EigVals = -2.0428499812E+06 -2.0428370302E+06 -2.0428370301E+06
           HessRho_EigVec1 =  1.6764472670E-04  4.7178350986E-04  9.9999987466E-01
           HessRho_EigVec2 =  9.9419093951E-01 -1.0763067575E-01 -1.1589250489E-04
           HessRho_EigVec3 =  1.0763060759E-01  9.9419083433E-01 -4.8708660613E-04
           DelSqRho = -6.1285240415E+06
           Bond Ellipticity = NA
           V = -1.5324399108E+06
           G =  1.5445018800E+02
           K =  1.5322854606E+06
           L =  1.5321310104E+06
           Vnuc =  1.2361583601E+07
           Ven = -5.3290871143E+09
           Vrep =  5.3275546744E+09
           DelSqV =  2.1792767348E+11
           DelSqVen =  7.5758257046E+13
           DelSqVrep = -7.5540329372E+13
           DelSqG =  7.2617999237E+09
           DelSqK = -2.2518947340E+11
           Stress_EigVals = -5.1081436900E+05 -5.1081436899E+05 -5.1081117276E+05
           Stress_EigVec1 =  1.0977500560E-01  9.9395634232E-01 -4.8754714241E-04
           Stress_EigVec2 =  9.9395644777E-01 -1.0977507354E-01 -1.1475969703E-04
           Stress_EigVec3 =  1.6758665212E-04  4.7200287940E-04  9.9999987456E-01
           -DivStress = -8.7394489353E+00 -2.4451989171E+01 -5.1901751504E+04
           ESP =  -2.6927250866E+01     ESP at Nucleus =  -2.6927250870E+01
           ESPe = -3.1269994143E+01     ESPe at Nucleus = -3.1269993568E+01
           ESPn =  4.3427432767E+00     ESPn at Nucleus =  4.3427426982E+00

CP# 7      Coords =  1.38106073015567E-04 -1.31349258482135E+00 -1.08181520575053E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1741244813E-01
           GradRho = -7.9802184068E-18 -5.8947295114E-14  4.8428299053E-14
           HessRho_EigVals = -9.7088235564E-01 -9.2946107489E-01  5.1171292762E-01
           HessRho_EigVec1 =  1.5744850367E-04 -1.2972048914E-01  9.9155058868E-01
           HessRho_EigVec2 =  9.9999997646E-01 -1.2763706408E-04 -1.7548841616E-04
           HessRho_EigVec3 =  1.4932304921E-04  9.9155059296E-01  1.2972046599E-01
           DelSqRho = -1.3886305029E+00
           Bond Ellipticity =  4.4564836404E-02
           V = -4.3546711121E-01
           G =  4.4154742739E-02
           K =  3.9131236847E-01
           L =  3.4715762573E-01
           Vnuc =  1.2786675923E+01
           Ven = -4.0586501083E+00
           Vrep =  3.6231829971E+00
           DelSqV = -2.5183783872E+00
           DelSqVen =  1.7755968218E+01
           DelSqVrep = -2.0274346605E+01
           DelSqG =  1.9013315561E+00
           DelSqK =  6.1704683114E-01
           Stress_EigVals = -2.7422367430E-01 -2.6821949632E-01  1.0697605941E-01
           Stress_EigVec1 =  9.9999997592E-01 -1.2723447937E-04 -1.7879768539E-04
           Stress_EigVec2 =  1.6116549417E-04 -1.2717076029E-01  9.9188082538E-01
           Stress_EigVec3 =  1.4893927800E-04  9.9188083031E-01  1.2717073672E-01
           -DivStress = -4.9817275467E-06 -2.1889081478E-02 -1.2741639518E-02
           ESP =   7.5216081292E-01
           ESPe = -1.2034515110E+01
           ESPn =  1.2786675923E+01
           BPL =  1.9689620365E+00 =  1.3213886830E+00 +  6.4757335350E-01
           GBL_I =  1.9685437121E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9686944427E+00 =  1.3211237766E+00 +  6.4757066607E-01
           GBL_IV =  2.0028262054E+00 =  1.3211234738E+00 +  6.8170273156E-01

CP# 8      Coords = -1.13712223960432E+00  6.56881088103650E-01 -1.08246429433472E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1741177604E-01
           GradRho = -1.5969407033E-15  8.7833291182E-16  5.8519546095E-17
           HessRho_EigVals = -9.7087764760E-01 -9.2945639217E-01  5.1170980124E-01
           HessRho_EigVec1 = -1.1252218124E-01  6.5520944251E-02  9.9148664368E-01
           HessRho_EigVec2 =  5.0011081999E-01  8.6596128536E-01 -4.6903382583E-04
           HessRho_EigVec3 =  8.5861977991E-01 -4.9580042167E-01  1.3020758585E-01
           DelSqRho = -1.3886242385E+00
           Bond Ellipticity =  4.4565033689E-02
           V = -4.3546575327E-01
           G =  4.4154846819E-02
           K =  3.9131090645E-01
           L =  3.4715605963E-01
           Vnuc =  1.2786653028E+01
           Ven = -4.0586342471E+00
           Vrep =  3.6231684939E+00
           DelSqV = -2.5183348062E+00
           DelSqVen =  1.7755856324E+01
           DelSqVrep = -2.0274191130E+01
           DelSqG =  1.9013221145E+00
           DelSqK =  6.1701269176E-01
           Stress_EigVals = -2.7422282532E-01 -2.6821822809E-01  1.0697530014E-01
           Stress_EigVec1 =  5.0011002968E-01  8.6596174578E-01 -4.6159233530E-04
           Stress_EigVec2 = -1.1031816737E-01  6.4239601655E-02  9.9181811615E-01
           Stress_EigVec3 =  8.5890619986E-01 -4.9596726548E-01  1.2765818190E-01
           -DivStress = -1.8944947448E-02  1.0934180281E-02 -1.2749537218E-02
           ESP =   7.5216029428E-01
           ESPe = -1.2034492733E+01
           ESPn =  1.2786653028E+01
           BPL =  1.9689633365E+00 =  1.3213874964E+00 +  6.4757584008E-01
           GBL_I =  1.9685451138E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9686958034E+00 =  1.3211226498E+00 +  6.4757315362E-01
           GBL_IV =  2.0028274224E+00 =  1.3211223472E+00 +  6.8170507520E-01

CP# 9      Coords =  2.19289735376129E-05 -7.82534738090482E-04 -2.75669193185683E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6164588486E-02
           GradRho =  1.4445319570E-18 -3.0578419118E-18  6.9041354434E-18
           HessRho_EigVals = -3.8372630708E-02 -3.8370676015E-02  2.3416769594E-01
           HessRho_EigVec1 =  9.8994413103E-01 -1.4145884597E-01 -1.1103759841E-04
           HessRho_EigVec2 =  1.4145878083E-01  9.8994403842E-01 -4.6272864090E-04
           HessRho_EigVec3 =  1.7537806813E-04  4.4236825903E-04  9.9999988678E-01
           DelSqRho =  1.5742438922E-01
           Bond Ellipticity =  5.0942359119E-05
           V = -4.4815296431E-02
           G =  4.2085696868E-02
           K =  2.7295995631E-03
           L = -3.9356097305E-02
           Vnuc =  1.1570523622E+01
           Ven = -5.3414846156E-01
           Vrep =  4.8933316513E-01
           DelSqV = -3.9593578387E-01
           DelSqVen = -1.8214826141E+00
           DelSqVrep =  1.4255468302E+00
           DelSqG =  2.8774285029E-01
           DelSqK =  1.0819293358E-01
           Stress_EigVals = -2.4715177250E-02 -2.4715151424E-02  4.6150322442E-03
           Stress_EigVec1 =  1.6810322489E-01  9.8576928213E-01 -4.7770131785E-04
           Stress_EigVec2 =  9.8576938291E-01 -1.6810328702E-01 -9.2739506394E-05
           Stress_EigVec3 =  1.7172291839E-04  4.5531352321E-04  9.9999988160E-01
           -DivStress =  3.5079331268E-06  9.3963055755E-06  2.0514523545E-02
           ESP =  -1.6460746442E-02
           ESPe = -1.1586984368E+01
           ESPn =  1.1570523622E+01
           BPL =  3.9603979999E+00 =  1.8161612734E+00 +  2.1442367266E+00
           GBL_I =  3.9603979969E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9603979970E+00 =  1.8161612704E+00 +  2.1442367266E+00
           GBL_IV =  3.9603959058E+00 =  1.8161584511E+00 +  2.1442374546E+00

CP# 10     Coords =  6.26224692284833E-04  7.80252412131469E-04  7.33236945591531E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  7.9011199355E-02
           GradRho = -4.2178560113E-18 -4.6183683397E-19 -3.1209748236E-17
           HessRho_EigVals = -8.2090039620E-02 -8.2089992267E-02  2.0657754751E-01
           HessRho_EigVec1 =  7.8833709933E-01  6.1524340922E-01 -4.0648475833E-04
           HessRho_EigVec2 = -6.1524351816E-01  7.8833708443E-01 -2.3383653620E-04
           HessRho_EigVec3 =  1.7658062151E-04  4.3442912946E-04  9.9999989005E-01
           DelSqRho =  4.2397515628E-02
           Bond Ellipticity =  5.7684096255E-07
           V = -6.7095384170E-02
           G =  3.8847381539E-02
           K =  2.8248002632E-02
           L = -1.0599378907E-02
           Vnuc =  1.3372711457E+01
           Ven = -1.0565939709E+00
           Vrep =  9.8949858668E-01
           DelSqV = -4.2753177978E-01
           DelSqVen = -5.6696974299E-01
           DelSqVrep =  1.3943796321E-01
           DelSqG =  2.8974988361E-01
           DelSqK =  1.3778189616E-01
           Stress_EigVals = -4.0654769660E-02 -4.0654761696E-02  1.4214147186E-02
           Stress_EigVec1 = -1.7074287042E-02 -9.9985412868E-01  4.3597647491E-04
           Stress_EigVec2 =  9.9985420816E-01 -1.7074362116E-02 -1.6905927278E-04
           Stress_EigVec3 =  1.7647863208E-04  4.3302634655E-04  9.9999989067E-01
           -DivStress = -6.9272999166E-06 -1.6935822849E-05 -3.9180487043E-02
           ESP =   1.7303051956E-01
           ESPe = -1.3199680937E+01
           ESPn =  1.3372711457E+01
           BPL =  4.0674951014E+00 =  2.3937270917E+00 +  1.6737680096E+00
           GBL_I =  4.0674951014E+00
           GBL_II =  4.0674979955E+00
           GBL_III =  4.0674951014E+00 =  2.3937270917E+00 +  1.6737680096E+00
           GBL_IV =  4.0674979955E+00 =  2.3937271666E+00 +  1.6737708289E+00

CP# 11     Coords =  1.13789777403741E+00  6.56590410926154E-01 -1.08286931142672E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1741327993E-01
           GradRho =  1.0582098648E-15  5.8103719859E-16 -7.0277327440E-17
           HessRho_EigVals = -9.7088449258E-01 -9.2946282093E-01  5.1171015367E-01
           HessRho_EigVec1 =  1.1289169406E-01  6.5495108434E-02  9.9144634559E-01
           HessRho_EigVec2 = -4.9989080496E-01  8.6608838864E-01 -2.9354398528E-04
           HessRho_EigVec3 =  8.5869939357E-01  4.9558177310E-01 -1.3051458787E-01
           DelSqRho = -1.3886371598E+00
           Bond Ellipticity =  4.4565173259E-02
           V = -4.3546956388E-01
           G =  4.4155136957E-02
           K =  3.9131442692E-01
           L =  3.4715928996E-01
           Vnuc =  1.2786670364E+01
           Ven = -4.0586589796E+00
           Vrep =  3.6231894157E+00
           DelSqV = -2.5183490733E+00
           DelSqVen =  1.7756045618E+01
           DelSqVrep = -2.0274394691E+01
           DelSqG =  1.9013390875E+00
           DelSqK =  6.1700998571E-01
           Stress_EigVals = -2.7422474554E-01 -2.6822015433E-01  1.0697533600E-01
           Stress_EigVec1 = -4.9988966212E-01  8.6608905184E-01 -2.8280002538E-04
           Stress_EigVec2 =  1.1068908907E-01  6.4211418253E-02  9.9177861407E-01
           Stress_EigVec3 =  8.5898675849E-01  4.9574857341E-01 -1.2796523238E-01
           -DivStress =  1.8944893185E-02  1.0930255054E-02 -1.2757234112E-02
           ESP =   7.5216462200E-01
           ESPe = -1.2034505742E+01
           ESPn =  1.2786670364E+01
           BPL =  1.9689593338E+00 =  6.4757445651E-01 +  1.3213848773E+00
           GBL_I =  1.9685410770E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9686917804E+00 =  6.4757176978E-01 +  1.3211200106E+00
           GBL_IV =  2.0028235296E+00 =  6.8170382173E-01 +  1.3211197079E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.36041011  118.67381919  118.66180707  118.86234159  118.86238604
F6        C1        H2         85.38165592   83.33855133   83.30812132   83.83448675   83.83460831
F6        C1        H3         85.39263836   83.34071439   83.31028924   83.83736035   83.83748191
Cl5       C1        H2         94.61174199   96.66031238   96.69074238   96.16393061   96.16380905
Cl5       C1        H3         94.61217059   96.66006690   96.69049204   96.16375611   96.16363454
Cl5       C1        F6        179.99317217  179.99883736  179.99883736  179.99837343  179.99837344
H4        C1        H2        119.36050239  118.67383275  118.66181947  118.86237151  118.86241597
H4        C1        H3        119.36031609  118.67379874  118.66178955  118.86228796  118.86233241
H4        C1        F6         85.38951699   83.34009995   83.30967314   83.83654678   83.83666834
H4        C1        Cl5        94.61227621   96.66025506   96.69068187   96.16391941   96.16379785

 Total time for electron density critical point search, analysis and connectivity = 142 sec (NProc = 12)           
