 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZCl_5.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZCl_5.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZCl_5.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZCl_5.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04  5.4800000000E-05 -9.4053370000E-01
      H2            3.5900000000E-05 -1.9890690400E+00 -1.1730021400E+00
      H3           -1.7221301000E+00  9.9468570000E-01 -1.1739829100E+00
      H4            1.7229578000E+00  9.9424539000E-01 -1.1745970700E+00
      Cl5           1.0488000000E-03  1.8179200000E-03  3.1269638500E+00
      F6           -3.5149000000E-04 -1.7404400000E-03 -4.9009291400E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   12

 Total memory allocated for AIMExt =        5.530 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          35.9999994000
   Number of Alpha electrons (from MO Occs)             =          17.9999997000
   Number of Beta electrons (from MO Occs)              =          17.9999997000
   Number of electron pairs (N*(N-1)/2)                 =         629.9999787000
   Number of electron pairs (from Muller 2EDM)          =         629.9999787000
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4350267186

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3070045544E-04
          Y =   5.4801293562E-05
          Z =  -9.4053088073E-01
          R =   9.4053094047E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         4.5543750319E-10  1.2935624965E-09  2.8192684339E-06  2.8192687675E-06
 H2         2.9480045544E-04  1.9891238413E+00  2.3247125927E-01  2.0026623853E+00
 H3         1.7224608005E+00 -9.9463089871E-01  2.3345202927E-01  2.0026636472E+00
 H4        -1.7226270995E+00 -9.9419058871E-01  2.3406618927E-01  2.0026597394E+00
 Cl5       -7.1809954456E-04 -1.7631187064E-03 -4.0674947307E+00  4.0674951762E+00
 F6         6.8219045544E-04  1.7952412936E-03  3.9603982593E+00  3.9603987249E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.2558209465E-03  2.6288970776E-02  8.9972129223E+01
 H2         8.4341834199E-03  8.3334009264E+01  6.6659853514E+00
 H3         5.9326118910E+01  2.9778875819E+01  6.6942325486E+00
 H4         5.9335634976E+01  2.9764427074E+01  6.7119376278E+00
 Cl5        1.0115334273E-02  2.4835742749E-02  8.9973183324E+01
 F6         9.8693684461E-03  2.5972069996E-02  8.9972215960E+01

 The Hessian:
  -2.4893193575E+05  8.9077947593E-06 -1.2678043927E-03
   8.9077947593E-06 -2.4893193573E+05 -3.1093066425E-03
  -1.2678043927E-03 -3.1093066425E-03 -2.4893908388E+05

 Eigenvalues of the Hessian: 
  -2.4893908388E+05 -2.4893193575E+05 -2.4893193572E+05

 Eigenvectors of the Hessian:
   1.7736118038E-04  9.3532695992E-01  3.5378446346E-01
   4.3498045781E-04 -3.5378450771E-01  9.3532685885E-01
   9.9999988967E-01 -1.2001347844E-05 -4.6959658712E-04

 The stress tensor:
  -6.2238807570E+04 -2.8816256249E-06  3.8494526752E-04
  -2.8816256249E-06 -6.2238807576E+04  9.4405896707E-04
   3.8494526752E-04  9.4405896707E-04 -6.2236637324E+04

 Eigenvalues of the stress tensor:
  -6.2238807578E+04 -6.2238807569E+04 -6.2236637323E+04

 Eigenvectors of the stress tensor:
   3.6840206771E-01  9.2966654508E-01  1.7737337476E-04
   9.2966644332E-01 -3.6840211038E-01  4.3499925748E-04
  -4.6974898240E-04 -4.6434485431E-06  9.9999988966E-01

 Minus divergence of the stress tensor: 
  -1.6740999281E+00 -4.7550460522E+00 -1.0363497228E+04

 Values: 
 Rho(r)                   1.2141164788E+02
 |Grad(Rho(r))|           1.3062221494E-11
 Grad(Rho(r))x            6.2658353239E-15
 Grad(Rho(r))y           -4.6035180697E-17
 Grad(Rho(r))z            1.3062219991E-11
 DelSq(Rho(r))           -7.4680295535E+05
 G(r)                     6.7568153740E+00
 K(r)                     1.8670749565E+05
 L(r)                     1.8670073884E+05
 Vnuc(r)                  2.1282193746E+06
 V(r)                    -1.8671425247E+05
 Ven(r)                  -2.5839062131E+08
 Vrep(r)                  2.5820390706E+08
 DelSq(V(r))              1.1231843084E+10
 DelSq(Ven(r))            1.5893605499E+12
 DelSq(Vrep(r))          -1.5781286986E+12
 DelSq(G(r))              3.8282738583E+08
 DelSq(K(r))             -1.1614670470E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   4.1082985521E-05
          Y =  -1.9553024236E+00
          Z =  -1.1680004076E+00
          R =   2.2775935813E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.8961701448E-04 -1.9553572236E+00 -2.2746670761E-01  1.9685433850E+00
 H2         5.1829855209E-06  3.3766616428E-02  5.0017323916E-03  3.4135051469E-02
 H3         1.7221711830E+00 -2.9499881236E+00  5.9825023916E-03  3.4158950954E+00
 H4        -1.7229167170E+00 -2.9495478136E+00  6.5966623916E-03  3.4158919530E+00
 Cl5       -1.0077170145E-03 -1.9571203436E+00 -4.2949642576E+00  4.7198558271E+00
 F6         3.9257298552E-04 -1.9535619836E+00  3.7329287324E+00  4.2132127289E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.4294980665E-03  8.3364600861E+01  6.6353937367E+00
 H2         8.6996557689E-03  8.1574237438E+01  8.4257580054E+00
 H3         3.0275869583E+01  5.9723928599E+01  1.0034626463E-01
 H4         3.0290381453E+01  5.9709373235E+01  1.1064786417E-01
 Cl5        1.2232986452E-02  2.4497705804E+01  6.5502290735E+01
 F6         5.3386279744E-03  2.7624512754E+01  6.2375486641E+01

 The Hessian:
  -8.9617153000E+00  1.4097778223E-04  1.7475085242E-05
   1.4097778223E-04 -8.0355938499E+00  1.3016630212E-01
   1.7475085242E-05  1.3016630212E-01 -8.9569392584E+00

 Eigenvalues of the Hessian: 
  -8.9749758677E+00 -8.9617153210E+00 -8.0175572195E+00

 Eigenvectors of the Hessian:
   1.5384987466E-04  9.9999997685E-01  1.5044310692E-04
  -1.3725449500E-01 -1.2790270060E-04  9.9053580816E-01
   9.9053580447E-01 -1.7304280260E-04  1.3725447215E-01

 The stress tensor:
  -2.2500742673E+00  3.5216097430E-05  4.5102908585E-06
   3.5216097430E-05 -2.0184069854E+00  3.2273542562E-02
   4.5102908585E-06  3.2273542562E-02 -2.2478792874E+00

 Eigenvalues of the stress tensor:
  -2.2523319191E+00 -2.2500742726E+00 -2.0139543484E+00

 Eigenvectors of the stress tensor:
   1.5283307750E-04  9.9999997702E-01  1.5035611042E-04
  -1.3667080686E-01 -1.2805742861E-04  9.9061651215E-01
   9.9061650864E-01 -1.7194826110E-04  1.3667078415E-01

 Minus divergence of the stress tensor: 
  -2.8005310391E-03 -1.8244681222E+01 -2.7028264544E+00

 Values: 
 Rho(r)                   4.4797586814E-01
 |Grad(Rho(r))|           2.4778694520E-16
 Grad(Rho(r))x           -6.4623932450E-17
 Grad(Rho(r))y            1.3519003907E-16
 Grad(Rho(r))z           -1.9734682896E-16
 DelSq(Rho(r))           -2.5954248408E+01
 G(r)                     1.3899219037E-02
 K(r)                     6.5024613211E+00
 L(r)                     6.4885621021E+00
 Vnuc(r)                  3.8666779678E+01
 V(r)                    -6.5163605401E+00
 Ven(r)                  -1.7321784195E+01
 Vrep(r)                  1.0805423654E+01
 DelSq(V(r))              1.6586861911E+03
 DelSq(Ven(r))            1.0035672049E+03
 DelSq(Vrep(r))           6.5511898614E+02
 DelSq(G(r))              1.2670215147E+02
 DelSq(K(r))             -1.7853883425E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.6928905696E+00
          Y =   9.7780199787E-01
          Z =  -1.1689647125E+00
          R =   2.2778177554E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6932212696E+00  9.7774719787E-01 -2.2843101247E-01  1.9685447869E+00
 H2        -1.6929264696E+00  2.9668710379E+00  4.0374275288E-03  3.4158952103E+00
 H3         2.9239530405E-02 -1.6883702127E-02  5.0181975288E-03  3.4134906507E-02
 H4        -3.4158483696E+00 -1.6443392127E-02  5.6323575288E-03  3.4158925909E+00
 Cl5       -1.6939393696E+00  9.7598407787E-01 -4.2959285625E+00  4.7198493326E+00
 F6        -1.6925390796E+00  9.7954243787E-01  3.7319644275E+00  4.2132826171E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9332143461E+01  2.9780940431E+01  6.6636457938E+00
 H2         2.9709492810E+01  6.0290414216E+01  6.7720933200E-02
 H3         5.8935547517E+01  2.9644492407E+01  8.4537335087E+00
 H4         8.9708457522E+01  2.7581095813E-01  9.4473246084E-02
 Cl5        2.1032467310E+01  1.1933887588E+01  6.5530709812E+01
 F6         2.3685439030E+01  1.3443662049E+01  6.2345404167E+01

 The Hessian:
  -8.2672772494E+00 -4.0099322122E-01  1.1311016679E-01
  -4.0099322122E-01 -8.7301727388E+00 -6.5320876181E-02
   1.1311016679E-01 -6.5320876181E-02 -8.9568148823E+00

 Eigenvalues of the Hessian: 
  -8.9749791199E+00 -8.9617191832E+00 -8.0175665674E+00

 Eigenvectors of the Hessian:
  -1.1904210685E-01  5.0011121172E-01  8.5773990971E-01
   6.9292241545E-02  8.6596105609E-01 -4.9528783006E-01
   9.9046835490E-01 -4.7461422118E-04  1.3773965544E-01

 The stress tensor:
  -2.0763620025E+00 -1.0030778475E-01  2.8045301366E-02
  -1.0030778475E-01 -2.1921542272E+00 -1.6195555957E-02
   2.8045301366E-02 -1.6195555957E-02 -2.2478483445E+00

 Eigenvalues of the stress tensor:
  -2.2523326220E+00 -2.2500752612E+00 -2.0139566910E+00

 Eigenvectors of the stress tensor:
  -1.1853487852E-01  5.0011164251E-01  8.5780990178E-01
   6.9003603638E-02  8.6596080529E-01 -4.9532856408E-01
   9.9054933510E-01 -4.7826328740E-04  1.3715606441E-01

 Minus divergence of the stress tensor: 
  -1.5798629359E+01  9.1225592033E+00 -2.7117242218E+00

 Values: 
 Rho(r)                   4.4797599083E-01
 |Grad(Rho(r))|           5.4037997429E-13
 Grad(Rho(r))x            4.6338210673E-13
 Grad(Rho(r))y           -2.6691622413E-13
 Grad(Rho(r))z            7.7738465843E-14
 DelSq(Rho(r))           -2.5954264870E+01
 G(r)                     1.3899178288E-02
 K(r)                     6.5024653959E+00
 L(r)                     6.4885662176E+00
 Vnuc(r)                  3.8666871376E+01
 V(r)                    -6.5163645742E+00
 Ven(r)                  -1.7321830017E+01
 Vrep(r)                  1.0805465443E+01
 DelSq(V(r))              1.6586877995E+03
 DelSq(Ven(r))            1.0035702214E+03
 DelSq(Vrep(r))           6.5511757809E+02
 DelSq(G(r))              1.2670227114E+02
 DelSq(K(r))             -1.7853900706E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.6937156559E+00
          Y =   9.7736907698E-01
          Z =  -1.1695683694E+00
          R =   2.2785550698E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6933849559E+00  9.7731427698E-01 -2.2903466943E-01  1.9685407500E+00
 H2         1.6936797559E+00  2.9664381170E+00  3.4337705697E-03  3.4158919784E+00
 H3         3.4158457559E+00 -1.7316623018E-02  4.4145405697E-03  3.4158925015E+00
 H4        -2.9242144135E-02 -1.6876313018E-02  5.0287005697E-03  3.4135037192E-02
 Cl5        1.6926668559E+00  9.7555115698E-01 -4.2965322194E+00  4.7198527792E+00
 F6         1.6940671459E+00  9.7910951698E-01  3.7313607706E+00  4.2132614613E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9341683413E+01  2.9766490883E+01  6.6813492072E+00
 H2         2.9724072155E+01  6.0275860614E+01  5.7595672178E-02
 H3         8.9700251977E+01  2.9045810535E-01  7.4046420792E-02
 H4         5.8943686542E+01  2.9630098105E+01  8.4715243579E+00
 Cl5        2.1015902087E+01  1.1928507341E+01  6.5548315476E+01
 F6         2.3708258691E+01  1.3437677779E+01  6.2328271459E+01

 The Hessian:
  -8.2671701344E+00  4.0085537182E-01 -1.1337465139E-01
   4.0085537182E-01 -8.7303972215E+00 -6.5436204521E-02
  -1.1337465139E-01 -6.5436204521E-02 -8.9567560832E+00

 Eigenvalues of the Hessian: 
  -8.9750015628E+00 -8.9617414098E+00 -8.0175804664E+00

 Eigenvectors of the Hessian:
   1.1941132290E-01 -4.9989142982E-01  8.5781670207E-01
   6.9267071890E-02  8.6608802523E-01  4.9506929344E-01
   9.9042567046E-01 -3.0157191431E-04 -1.3804673245E-01

 The stress tensor:
  -2.0763350842E+00  1.0027336875E-01 -2.8111070560E-02
   1.0027336875E-01 -2.1922104483E+00 -1.6224466562E-02
  -2.8111070560E-02 -1.6224466562E-02 -2.2478338943E+00

 Eigenvalues of the stress tensor:
  -2.2523383159E+00 -2.2500808982E+00 -2.0139602127E+00

 Eigenvectors of the stress tensor:
   1.1890349520E-01 -4.9989199552E-01  8.5788691076E-01
   6.8979512102E-02  8.6608769706E-01  4.9511001597E-01
   9.9050683276E-01 -3.0630913541E-04 -1.3746316028E-01

 Minus divergence of the stress tensor: 
   1.5800076444E+01  9.1185869282E+00 -2.7174053707E+00

 Values: 
 Rho(r)                   4.4797717787E-01
 |Grad(Rho(r))|           5.4094544227E-13
 Grad(Rho(r))x           -4.6366295694E-13
 Grad(Rho(r))y           -2.6745790097E-13
 Grad(Rho(r))z            7.8133892074E-14
 DelSq(Rho(r))           -2.5954323439E+01
 G(r)                     1.3899283522E-02
 K(r)                     6.5024801433E+00
 L(r)                     6.4885808598E+00
 Vnuc(r)                  3.8666773850E+01
 V(r)                    -6.5163794268E+00
 Ven(r)                  -1.7321832227E+01
 Vrep(r)                  1.0805452800E+01
 DelSq(V(r))              1.6586910308E+03
 DelSq(Ven(r))            1.0035699548E+03
 DelSq(Vrep(r))           6.5512107597E+02
 DelSq(G(r))              1.2670251467E+02
 DelSq(K(r))             -1.7853935455E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:     8

 Coordinates of critical point and distance from molecular origin:
          X =   1.0487999868E-03
          Y =   1.8179199679E-03
          Z =   3.1269637751E+00
          R =   3.1269644794E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         7.1809998677E-04  1.7631199679E-03  4.0674974751E+00  4.0674979206E+00
 H2         1.0128999868E-03  1.9908869600E+00  4.2999659151E+00  4.7384954136E+00
 H3         1.7231789000E+00 -9.9286778003E-01  4.3009466851E+00  4.7384886133E+00
 H4        -1.7219090000E+00 -9.9242747003E-01  4.3015608451E+00  4.7384922277E+00
 Cl5       -1.3229247775E-11 -3.2100235230E-11 -7.4882476220E-08  7.4882484269E-08
 F6         1.4002899868E-03  3.5583599679E-03  8.0278929151E+00  8.0278938259E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0115333696E-02  2.4835743777E-02  8.9973183323E+01
 H2         1.2247536324E-02  2.4844166067E+01  6.5155830500E+01
 H3         2.1324882152E+01  1.2094962093E+01  6.5184248956E+01
 H4         2.1308382362E+01  1.2089507880E+01  6.5201854181E+01
 Cl5        1.0122261186E-02  2.4561258529E-02  8.9973434692E+01
 F6         9.9939920179E-03  2.5396326764E-02  8.9972707999E+01

 The Hessian:
  -1.3891658778E+08  1.4470594950E-04 -3.9097280174E-02
   1.4470594950E-04 -1.3891658778E+08 -9.5672990114E-02
  -3.9097280174E-02 -9.5672990114E-02 -1.3891680953E+08

 Eigenvalues of the Hessian: 
  -1.3891680953E+08 -1.3891658778E+08 -1.3891658778E+08

 Eigenvectors of the Hessian:
   1.7631454589E-04 -1.9721295899E-01  9.8036065696E-01
   4.3145260790E-04  9.8036059596E-01  1.9721286912E-01
   9.9999989138E-01 -3.8820766467E-04 -2.5793987875E-04

 The stress tensor:
  -3.4738665956E+07 -3.6160536421E-05  9.8214766948E-03
  -3.6160536421E-05 -3.4738665956E+07  2.4032586097E-02
   9.8214766948E-03  2.4032586097E-02 -3.4738610253E+07

 Eigenvalues of the stress tensor:
  -3.4738665956E+07 -3.4738665956E+07 -3.4738610253E+07

 Eigenvectors of the stress tensor:
   9.8033839402E-01 -1.9732359747E-01  1.7631626226E-04
   1.9732350760E-01  9.8033833303E-01  4.3143783751E-04
  -2.5798245681E-04 -3.8816373343E-04  9.9999989139E-01

 Minus divergence of the stress tensor: 
   1.4738138692E+03  3.5761698713E+03  8.3423351505E+06

 Values: 
 Rho(r)                   3.1725880007E+03
 |Grad(Rho(r))|           2.6666613795E-08
 Grad(Rho(r))x            8.7064389412E-12
 Grad(Rho(r))y           -4.2935409430E-12
 Grad(Rho(r))z           -2.6666612028E-08
 DelSq(Rho(r))           -4.1674998509E+08
 G(r)                     1.4222945718E+04
 K(r)                     1.0420171922E+08
 L(r)                     1.0418749627E+08
 Vnuc(r)                  2.2702238591E+08
 V(r)                    -1.0421594216E+08
 Ven(r)                  -7.2024849743E+11
 Vrep(r)                  7.2014428149E+11
 DelSq(V(r))              3.3656982094E+14
 DelSq(Ven(r))            9.4611566821E+16
 DelSq(Vrep(r))          -9.4274997000E+16
 DelSq(G(r))              4.5632224247E+12
 DelSq(K(r))             -3.4113304336E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =  -3.5148987740E-04
          Y =  -1.7404396570E-03
          Z =  -4.9009284119E+00
          R =   4.9009287336E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.8218987740E-04 -1.7952396570E-03 -3.9603947119E+00  3.9603951776E+00
 H2        -3.8738987740E-04  1.9873286003E+00 -3.7279262719E+00  4.2245602617E+00
 H3         1.7217786101E+00 -9.9642613966E-01 -3.7269455019E+00  4.2246312749E+00
 H4        -1.7233092899E+00 -9.9598582966E-01 -3.7263313419E+00  4.2246097987E+00
 Cl5       -1.4002898774E-03 -3.5583596570E-03 -8.0278922619E+00  8.0278931727E+00
 F6         1.2259542009E-10  3.4299913300E-10  7.2806222295E-07  7.2806231407E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.8693689262E-03  2.5972069575E-02  8.9972215960E+01
 H2         5.2539917762E-03  2.8061731575E+01  6.1938267845E+01
 H3         2.4051469815E+01  1.3642386540E+01  6.1908200344E+01
 H4         2.4074335232E+01  1.3636312287E+01  6.1891061877E+01
 Cl5        9.9939920544E-03  2.5396326606E-02  8.9972707999E+01
 F6         9.6478008031E-03  2.6992749157E-02  8.9971334889E+01

 The Hessian:
  -2.0428370302E+06  3.7151778272E-06 -2.1711780459E-03
   3.7151778272E-06 -2.0428370301E+06 -6.1101146423E-03
  -2.1711780459E-03 -6.1101146423E-03 -2.0428499812E+06

 Eigenvalues of the Hessian: 
  -2.0428499812E+06 -2.0428370302E+06 -2.0428370301E+06

 Eigenvectors of the Hessian:
   1.6764472670E-04  9.9419093951E-01  1.0763060759E-01
   4.7178350986E-04 -1.0763067575E-01  9.9419083433E-01
   9.9999987466E-01 -1.1589250489E-04 -4.8708660613E-04

 The stress tensor:
  -5.1081436899E+05 -1.0147965451E-06  5.3564707363E-04
  -1.0147965451E-06 -5.1081436900E+05  1.5086381159E-03
   5.3564707363E-04  1.5086381159E-03 -5.1081117276E+05

 Eigenvalues of the stress tensor:
  -5.1081436900E+05 -5.1081436899E+05 -5.1081117276E+05

 Eigenvectors of the stress tensor:
   1.0977500560E-01  9.9395644777E-01  1.6758665212E-04
   9.9395634232E-01 -1.0977507354E-01  4.7200287940E-04
  -4.8754714241E-04 -1.1475969703E-04  9.9999987456E-01

 Minus divergence of the stress tensor: 
  -8.7394489353E+00 -2.4451989171E+01 -5.1901751504E+04

 Values: 
 Rho(r)                   4.3110068147E+02
 |Grad(Rho(r))|           8.8269456920E-09
 Grad(Rho(r))x            1.5425907776E-12
 Grad(Rho(r))y            4.3058036548E-12
 Grad(Rho(r))z            8.8269445070E-09
 DelSq(Rho(r))           -6.1285240415E+06
 G(r)                     1.5445018800E+02
 K(r)                     1.5322854606E+06
 L(r)                     1.5321310104E+06
 Vnuc(r)                  1.2361583601E+07
 V(r)                    -1.5324399108E+06
 Ven(r)                  -5.3290871143E+09
 Vrep(r)                  5.3275546744E+09
 DelSq(V(r))              2.1792767348E+11
 DelSq(Ven(r))            7.5758257046E+13
 DelSq(Vrep(r))          -7.5540329372E+13
 DelSq(G(r))              7.2617999237E+09
 DelSq(K(r))             -2.2518947340E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    22

 Coordinates of critical point and distance from molecular origin:
          X =   1.3810607302E-04
          Y =  -1.3134925848E+00
          Z =  -1.0818152058E+00
          R =   1.7016424210E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.9259392698E-04 -1.3135473848E+00 -1.4128150575E-01  1.3211234738E+00
 H2         1.0220607302E-04  6.7557645518E-01  9.1186934249E-02  6.8170273156E-01
 H3         1.7222682061E+00 -2.3081782848E+00  9.2167704249E-02  2.8813867588E+00
 H4        -1.7228196939E+00 -2.3077379748E+00  9.2781864249E-02  2.8813834754E+00
 Cl5       -9.1069392698E-04 -1.3153105048E+00 -4.2087790558E+00  4.4095196670E+00
 F6         4.8959607302E-04 -1.3117521448E+00  3.8191139342E+00  4.0381091085E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.3526024651E-03  8.3861019978E+01  6.1389742958E+00
 H2         8.5902203312E-03  8.2312870743E+01  7.6871243989E+00
 H3         3.6706920292E+01  5.3231929720E+01  1.8330484108E+00
 H4         3.6720648862E+01  5.3217392407E+01  1.8452692531E+00
 Cl5        1.1833243283E-02  1.7354855820E+01  7.2645139888E+01
 F6         6.9467634189E-03  1.8956073483E+01  7.1043925147E+01

 The Hessian:
  -9.2946104378E-01  2.1422818045E-04  2.1449294698E-05
   2.1422818045E-04  4.8676467240E-01  1.9069793706E-01
   2.1449294698E-05  1.9069793706E-01 -9.4593413153E-01

 Eigenvalues of the Hessian: 
  -9.7088235564E-01 -9.2946107489E-01  5.1171292762E-01

 Ellipticity:  4.4564836404E-02

 Eigenvectors of the Hessian:
   1.5744850367E-04  9.9999997646E-01  1.4932304921E-04
  -1.2972048914E-01 -1.2763706408E-04  9.9155059296E-01
   9.9155058868E-01 -1.7548841616E-04  1.2972046599E-01

 The stress tensor:
  -2.7422366568E-01  5.6191583415E-05  8.1800062064E-06
   5.6191583415E-05  1.0090823978E-01  4.7326497886E-02
   8.1800062064E-06  4.7326497886E-02 -2.6215168530E-01

 Eigenvalues of the stress tensor:
  -2.7422367430E-01 -2.6821949632E-01  1.0697605941E-01

 Eigenvectors of the stress tensor:
   9.9999997592E-01  1.6116549417E-04  1.4893927800E-04
  -1.2723447937E-04 -1.2717076029E-01  9.9188083031E-01
  -1.7879768539E-04  9.9188082538E-01  1.2717073672E-01

 Minus divergence of the stress tensor: 
  -4.9817275467E-06 -2.1889081478E-02 -1.2741639518E-02

 Values: 
 Rho(r)                   3.1741244813E-01
 |Grad(Rho(r))|           7.6289473809E-14
 Grad(Rho(r))x           -7.9802184068E-18
 Grad(Rho(r))y           -5.8947295114E-14
 Grad(Rho(r))z            4.8428299053E-14
 DelSq(Rho(r))           -1.3886305029E+00
 G(r)                     4.4154742739E-02
 K(r)                     3.9131236847E-01
 L(r)                     3.4715762573E-01
 Vnuc(r)                  1.2786675923E+01
 V(r)                    -4.3546711121E-01
 Ven(r)                  -4.0586501083E+00
 Vrep(r)                  3.6231829971E+00
 DelSq(V(r))             -2.5183783872E+00
 DelSq(Ven(r))            1.7755968218E+01
 DelSq(Vrep(r))          -2.0274346605E+01
 DelSq(G(r))              1.9013315561E+00
 DelSq(K(r))              6.1704683114E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070045544E-04  5.4801293562E-05 -9.4053088073E-01
     Euclidean distance from attractor to nucleus =   2.8192687675E-06
     Number of steps from BCP to attractor = 1321
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3213886830E+00
     Euclidean distance from BCP to attractor =   1.3211237766E+00
     Euclidean distance from BCP to nucleus =   1.3211234738E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4160495247E-04      1.0000000000E+00
     -9.9679671853E-01      1.6508585905E+00
     -7.9976758344E-02      4.7122469204E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   4.1082985521E-05 -1.9553024236E+00 -1.1680004076E+00
     Euclidean distance from attractor to nucleus =   3.4135051469E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4757335350E-01
     Euclidean distance from BCP to attractor =   6.4757066607E-01
     Euclidean distance from BCP to nucleus =   6.8170273156E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.5054342421E-04      9.9044552442E-01
      9.9044552442E-01      1.3790446148E-01
      1.3790446148E-01      1.0000000000E+00

   Total bond path length =   1.9689620365E+00
   Distance between attractors =   1.9685437121E+00
   Distance between nuclei =   2.0026620567E+00
   Sum of distances between BCP and attractors =   1.9686944427E+00
   Sum of distances between BCP and nuclei =   2.0028262054E+00
   Total bond path length minus distance between attractors =   4.1832445775E-04
   Total bond path length minus distance between nuclei =  -3.3700020165E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.6759384845E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3864168861E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1371222396E+00
          Y =   6.5688108810E-01
          Z =  -1.0824642943E+00
          R =   1.7018427366E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1374529396E+00  6.5682628810E-01 -1.4193059433E-01  1.3211223472E+00
 H2        -1.1371581396E+00  2.6459501281E+00  9.0537845665E-02  2.8813847047E+00
 H3         5.8500786040E-01 -3.3780461190E-01  9.1518615665E-02  6.8170507520E-01
 H4        -2.8600800396E+00 -3.3736430190E-01  9.2132775665E-02  2.8813817785E+00
 Cl5       -1.1381710396E+00  6.5506316810E-01 -4.2094281443E+00  4.4095154350E+00
 F6        -1.1367707496E+00  6.5862152810E-01  3.8184648457E+00  4.0381559940E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9426200892E+01  2.9813139142E+01  6.1672930012E+00
 H2         2.3244572847E+01  6.6677527292E+01  1.8006239929E+00
 H3         5.9109929128E+01  2.9704637087E+01  7.7152286158E+00
 H4         8.3028717582E+01  6.7238535906E+00  1.8323566758E+00
 Cl5        1.4958362810E+01  8.5432958716E+00  7.2673613223E+01
 F6         1.6350191000E+01  9.3868526970E+00  7.1013660508E+01

 The Hessian:
   1.3248712777E-01 -6.1320490305E-01  1.6574179445E-01
  -6.1320490305E-01 -5.7536953827E-01 -9.5728186179E-02
   1.6574179445E-01 -9.5728186179E-02 -9.4574182803E-01

 Eigenvalues of the Hessian: 
  -9.7087764760E-01 -9.2945639217E-01  5.1170980124E-01

 Ellipticity:  4.4565033689E-02

 Eigenvectors of the Hessian:
  -1.1252218124E-01  5.0011081999E-01  8.5861977991E-01
   6.5520944251E-02  8.6596128536E-01 -4.9580042167E-01
   9.9148664368E-01 -4.6903382583E-04  1.3020758585E-01

 The stress tensor:
   7.0676790254E-03 -1.6242889856E-01  4.1140007277E-02
  -1.6242889856E-01 -1.8042958606E-01 -2.3752707707E-02
   4.1140007277E-02 -2.3752707707E-02 -2.6210384624E-01

 Eigenvalues of the stress tensor:
  -2.7422282532E-01 -2.6821822809E-01  1.0697530014E-01

 Eigenvectors of the stress tensor:
   5.0011002968E-01 -1.1031816737E-01  8.5890619986E-01
   8.6596174578E-01  6.4239601655E-02 -4.9596726548E-01
  -4.6159233530E-04  9.9181811615E-01  1.2765818190E-01

 Minus divergence of the stress tensor: 
  -1.8944947448E-02  1.0934180281E-02 -1.2749537218E-02

 Values: 
 Rho(r)                   3.1741177604E-01
 |Grad(Rho(r))|           1.8234891969E-15
 Grad(Rho(r))x           -1.5969407033E-15
 Grad(Rho(r))y            8.7833291182E-16
 Grad(Rho(r))z            5.8519546095E-17
 DelSq(Rho(r))           -1.3886242385E+00
 G(r)                     4.4154846819E-02
 K(r)                     3.9131090645E-01
 L(r)                     3.4715605963E-01
 Vnuc(r)                  1.2786653028E+01
 V(r)                    -4.3546575327E-01
 Ven(r)                  -4.0586342471E+00
 Vrep(r)                  3.6231684939E+00
 DelSq(V(r))             -2.5183348062E+00
 DelSq(Ven(r))            1.7755856324E+01
 DelSq(Vrep(r))          -2.0274191130E+01
 DelSq(G(r))              1.9013221145E+00
 DelSq(K(r))              6.1701269176E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070045544E-04  5.4801293562E-05 -9.4053088073E-01
     Euclidean distance from attractor to nucleus =   2.8192687675E-06
     Number of steps from BCP to attractor = 1321
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3213874964E+00
     Euclidean distance from BCP to attractor =   1.3211226498E+00
     Euclidean distance from BCP to nucleus =   1.3211223472E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6317176720E-01      1.0000000000E+00
      4.9845643563E-01      1.6513550552E+00
     -8.0471622928E-02      2.6179035327E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.6928905696E+00  9.7780199787E-01 -1.1689647125E+00
     Euclidean distance from attractor to nucleus =   3.4134906506E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4757584008E-01
     Euclidean distance from BCP to attractor =   6.4757315362E-01
     Euclidean distance from BCP to nucleus =   6.8170507520E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5766152413E-01     -4.9524219658E-01
     -4.9524219658E-01      1.3839030588E-01
      1.3839030588E-01      1.0000000000E+00

   Total bond path length =   1.9689633365E+00
   Distance between attractors =   1.9685451138E+00
   Distance between nuclei =   2.0026633188E+00
   Sum of distances between BCP and attractors =   1.9686958034E+00
   Sum of distances between BCP and nuclei =   2.0028274224E+00
   Total bond path length minus distance between attractors =   4.1822262048E-04
   Total bond path length minus distance between nuclei =  -3.3699982319E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.6753305942E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3864085894E-02

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    23

 Coordinates of critical point and distance from molecular origin:
          X =   2.1928973538E-05
          Y =  -7.8253473809E-04
          Z =  -2.7566919319E+00
          R =   2.7566920430E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -3.0877102646E-04 -8.3733473809E-04 -1.8161582319E+00  1.8161584511E+00
 H2        -1.3971026462E-05  1.9882865053E+00 -1.5836897919E+00  2.5419198618E+00
 H3         1.7221520290E+00 -9.9546823474E-01 -1.5827090219E+00  2.5419937972E+00
 H4        -1.7229358710E+00 -9.9502792474E-01 -1.5820948619E+00  2.5419702474E+00
 Cl5       -1.0268710265E-03 -2.6004547381E-03 -5.8836557819E+00  5.8836564461E+00
 F6         3.7341897354E-04  9.5790526191E-04  2.1442372081E+00  2.1442374546E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.7410425310E-03  2.6416058690E-02  8.9971845141E+01
 H2         3.1491172147E-04  5.1462332859E+01  3.8537667139E+01
 H3         4.2647097291E+01  2.3054667538E+01  3.8508084157E+01
 H4         4.2671611099E+01  2.3044107858E+01  3.8490818158E+01
 Cl5        9.9997979943E-03  2.5323553045E-02  8.9972773573E+01
 F6         9.9780605426E-03  2.5596013337E-02  8.9972527876E+01

 The Hessian:
  -3.8372583211E-02  2.9487203526E-07  4.7797462614E-05
   2.9487203526E-07 -3.8370661797E-02  1.2056228077E-04
   4.7797462614E-05  1.2056228077E-04  2.3416763423E-01

 Eigenvalues of the Hessian: 
  -3.8372630708E-02 -3.8370676015E-02  2.3416769594E-01

 Ellipticity:  5.0942359119E-05

 Eigenvectors of the Hessian:
   9.8994413103E-01  1.4145878083E-01  1.7537806813E-04
  -1.4145884597E-01  9.8994403842E-01  4.4236825903E-04
  -1.1103759841E-04 -4.6272864090E-04  9.9999988678E-01

 The stress tensor:
  -2.4715151289E-02 -1.9864264982E-09  5.0366662140E-06
  -1.9864264982E-09 -2.4715170440E-02  1.3354439843E-05
   5.0366662140E-06  1.3354439843E-05  4.6150252988E-03

 Eigenvalues of the stress tensor:
  -2.4715177250E-02 -2.4715151424E-02  4.6150322442E-03

 Eigenvectors of the stress tensor:
   1.6810322489E-01  9.8576938291E-01  1.7172291839E-04
   9.8576928213E-01 -1.6810328702E-01  4.5531352321E-04
  -4.7770131785E-04 -9.2739506394E-05  9.9999988160E-01

 Minus divergence of the stress tensor: 
   3.5079331268E-06  9.3963055755E-06  2.0514523545E-02

 Values: 
 Rho(r)                   4.6164588486E-02
 |Grad(Rho(r))|           7.6879227333E-18
 Grad(Rho(r))x            1.4445319570E-18
 Grad(Rho(r))y           -3.0578419118E-18
 Grad(Rho(r))z            6.9041354434E-18
 DelSq(Rho(r))            1.5742438922E-01
 G(r)                     4.2085696868E-02
 K(r)                     2.7295995631E-03
 L(r)                    -3.9356097305E-02
 Vnuc(r)                  1.1570523622E+01
 V(r)                    -4.4815296431E-02
 Ven(r)                  -5.3414846156E-01
 Vrep(r)                  4.8933316513E-01
 DelSq(V(r))             -3.9593578387E-01
 DelSq(Ven(r))           -1.8214826141E+00
 DelSq(Vrep(r))           1.4255468302E+00
 DelSq(G(r))              2.8774285029E-01
 DelSq(K(r))              1.0819293358E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070045544E-04  5.4801293562E-05 -9.4053088073E-01
     Euclidean distance from attractor to nucleus =   2.8192687675E-06
     Number of steps from BCP to attractor = 1816
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8161612734E+00
     Euclidean distance from BCP to attractor =   1.8161612704E+00
     Euclidean distance from BCP to nucleus =   1.8161584511E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4604234726E-04      1.0000000000E+00
     -5.4302659455E-04      3.1410303314E+00
     -9.9999984190E-01      4.4496640549E+00

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =  -3.5148987740E-04 -1.7404396570E-03 -4.9009284119E+00
     Euclidean distance from attractor to nucleus =   7.2806231851E-07
     Number of steps from BCP to attractor = 2144
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1442367266E+00
     Euclidean distance from BCP to attractor =   2.1442367266E+00
     Euclidean distance from BCP to nucleus =   2.1442374546E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.7425790407E-04      4.4624767441E-04
      4.4624767441E-04      9.9999988525E-01
      9.9999988525E-01      1.0000000000E+00

   Total bond path length =   3.9603979999E+00
   Distance between attractors =   3.9603979969E+00
   Distance between nuclei =   3.9603959056E+00
   Sum of distances between BCP and attractors =   3.9603979970E+00
   Sum of distances between BCP and nuclei =   3.9603959058E+00
   Total bond path length minus distance between attractors =   3.0735867185E-09
   Total bond path length minus distance between nuclei =   2.0942800356E-06
   Total bond path length minus sum of distances between BCP and attractors =   2.9644593447E-09
   Total bond path length minus sum of distances between BCP and nuclei =   2.0941709087E-06

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   6.2622469228E-04
          Y =   7.8025241213E-04
          Z =   7.3323694559E-01
          R =   7.3323762815E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         2.9552469228E-04  7.2545241213E-04  1.6737706456E+00  1.6737708289E+00
 H2         5.9032469228E-04  1.9898492924E+00  1.9062390856E+00  2.7555848756E+00
 H3         1.7227563247E+00 -9.9390544759E-01  1.9072198556E+00  2.7555806957E+00
 H4        -1.7223315753E+00 -9.9346513759E-01  1.9078340156E+00  2.7555815477E+00
 Cl5       -4.2257530772E-04 -1.0376675879E-03 -2.3937269044E+00  2.3937271666E+00
 F6         9.7771469228E-04  2.5206924121E-03  5.6341660856E+00  5.6341667343E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0116270060E-02  2.4833365504E-02  8.9973185172E+01
 H2         1.2274386439E-02  4.6229379565E+01  4.3770617803E+01
 H3         3.8695996561E+01  2.1142466896E+01  4.3798948135E+01
 H4         3.8684667510E+01  2.1132644423E+01  4.3816626307E+01
 Cl5        1.0114678921E-02  2.4837406708E-02  8.9973182030E+01
 F6         9.9427170411E-03  2.5633789032E-02  8.9972505477E+01

 The Hessian:
  -8.2090012695E-02 -8.2285474969E-10  5.0973103155E-05
  -8.2285474969E-10 -8.2089955711E-02  1.2540558606E-04
   5.0973103155E-05  1.2540558606E-04  2.0657748403E-01

 Eigenvalues of the Hessian: 
  -8.2090039620E-02 -8.2089992267E-02  2.0657754751E-01

 Ellipticity:  5.7684096255E-07

 Eigenvectors of the Hessian:
   7.8833709933E-01 -6.1524351816E-01  1.7658062151E-04
   6.1524340922E-01  7.8833708443E-01  4.3442912946E-04
  -4.0648475833E-04 -2.3383653620E-04  9.9999989005E-01

 The stress tensor:
  -4.0654759990E-02  4.0571266043E-09  9.6831889841E-06
   4.0571266043E-09 -4.0654759369E-02  2.3759684026E-05
   9.6831889841E-06  2.3759684026E-05  1.4214135188E-02

 Eigenvalues of the stress tensor:
  -4.0654769660E-02 -4.0654761696E-02  1.4214147186E-02

 Eigenvectors of the stress tensor:
  -1.7074287042E-02  9.9985420816E-01  1.7647863208E-04
  -9.9985412868E-01 -1.7074362116E-02  4.3302634655E-04
   4.3597647491E-04 -1.6905927278E-04  9.9999989067E-01

 Minus divergence of the stress tensor: 
  -6.9272999166E-06 -1.6935822849E-05 -3.9180487043E-02

 Values: 
 Rho(r)                   7.9011199355E-02
 |Grad(Rho(r))|           3.1496856789E-17
 Grad(Rho(r))x           -4.2178560113E-18
 Grad(Rho(r))y           -4.6183683397E-19
 Grad(Rho(r))z           -3.1209748236E-17
 DelSq(Rho(r))            4.2397515628E-02
 G(r)                     3.8847381539E-02
 K(r)                     2.8248002632E-02
 L(r)                    -1.0599378907E-02
 Vnuc(r)                  1.3372711457E+01
 V(r)                    -6.7095384170E-02
 Ven(r)                  -1.0565939709E+00
 Vrep(r)                  9.8949858668E-01
 DelSq(V(r))             -4.2753177978E-01
 DelSq(Ven(r))           -5.6696974299E-01
 DelSq(Vrep(r))           1.3943796321E-01
 DelSq(G(r))              2.8974988361E-01
 DelSq(K(r))              1.3778189616E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =   1.0487999868E-03  1.8179199679E-03  3.1269637751E+00
     Euclidean distance from attractor to nucleus =   7.4882484269E-08
     Number of steps from BCP to attractor = 2393
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3937270917E+00
     Euclidean distance from BCP to attractor =   2.3937270917E+00
     Euclidean distance from BCP to nucleus =   2.3937271666E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.7652783541E-04      1.0000000000E+00
     -4.3328440846E-04      3.1411247888E+00
     -9.9999989055E-01      4.3255042408E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070045544E-04  5.4801293562E-05 -9.4053088073E-01
     Euclidean distance from attractor to nucleus =   2.8192687663E-06
     Number of steps from BCP to attractor = 1673
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6737680096E+00
     Euclidean distance from BCP to attractor =   1.6737680096E+00
     Euclidean distance from BCP to nucleus =   1.6737708289E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.7641657391E-04      4.2779451310E-04
      4.2779451310E-04      9.9999989293E-01
      9.9999989293E-01      1.0000000000E+00

   Total bond path length =   4.0674951014E+00
   Distance between attractors =   4.0674951014E+00
   Distance between nuclei =   4.0674979955E+00
   Sum of distances between BCP and attractors =   4.0674951014E+00
   Sum of distances between BCP and nuclei =   4.0674979955E+00
   Total bond path length minus distance between attractors =   1.5105250384E-11
   Total bond path length minus distance between nuclei =  -2.8941361441E-06
   Total bond path length minus sum of distances between BCP and attractors =   1.5101697670E-11
   Total bond path length minus sum of distances between BCP and nuclei =  -2.8941361458E-06

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.1378977740E+00
          Y =   6.5659041093E-01
          Z =  -1.0828693114E+00
          R =   1.7025064633E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1375670740E+00  6.5653561093E-01 -1.4233561143E-01  1.3211197079E+00
 H2         1.1378618740E+00  2.6456594509E+00  9.0132828573E-02  2.8813829148E+00
 H3         2.8600278740E+00 -3.3809528907E-01  9.1113598573E-02  2.8813832707E+00
 H4        -5.8506002596E-01 -3.3765497907E-01  9.1727758573E-02  6.8170382173E-01
 Cl5        1.1368489740E+00  6.5477249093E-01 -4.2098331614E+00  4.4095178707E+00
 F6         1.1382492640E+00  6.5833085093E-01  3.8180598286E+00  4.0381421162E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9436127600E+01  2.9798676428E+01  6.1849731449E+00
 H2         2.3259818867E+01  6.6663014515E+01  1.7925674591E+00
 H3         8.3019933939E+01  6.7384865272E+00  1.8120793227E+00
 H4         5.9118646403E+01  2.9690219235E+01  7.7329818627E+00
 Cl5        1.4940574087E+01  8.5394717961E+00  7.2691191335E+01
 F6         1.6372112250E+01  9.3827049810E+00  7.0996576853E+01

 The Hessian:
   1.3267928302E-01  6.1299320628E-01 -1.6615245129E-01
   6.1299320628E-01 -5.7568655652E-01 -9.5905717541E-02
  -1.6615245129E-01 -9.5905717541E-02 -9.4562988634E-01

 Eigenvalues of the Hessian: 
  -9.7088449258E-01 -9.2946282093E-01  5.1171015367E-01

 Ellipticity:  4.4565173259E-02

 Eigenvectors of the Hessian:
   1.1289169406E-01 -4.9989080496E-01  8.5869939357E-01
   6.5495108434E-02  8.6608838864E-01  4.9558177310E-01
   9.9144634559E-01 -2.9354398528E-04 -1.3051458787E-01

 The stress tensor:
   7.1204487027E-03  1.6237347696E-01 -4.1242502304E-02
   1.6237347696E-01 -1.8051372170E-01 -2.3800398948E-02
  -4.1242502304E-02 -2.3800398948E-02 -2.6207629088E-01

 Eigenvalues of the stress tensor:
  -2.7422474554E-01 -2.6822015433E-01  1.0697533600E-01

 Eigenvectors of the stress tensor:
  -4.9988966212E-01  1.1068908907E-01  8.5898675849E-01
   8.6608905184E-01  6.4211418253E-02  4.9574857341E-01
  -2.8280002538E-04  9.9177861407E-01 -1.2796523238E-01

 Minus divergence of the stress tensor: 
   1.8944893185E-02  1.0930255054E-02 -1.2757234112E-02

 Values: 
 Rho(r)                   3.1741327993E-01
 |Grad(Rho(r))|           1.2092771588E-15
 Grad(Rho(r))x            1.0582098648E-15
 Grad(Rho(r))y            5.8103719859E-16
 Grad(Rho(r))z           -7.0277327440E-17
 DelSq(Rho(r))           -1.3886371598E+00
 G(r)                     4.4155136957E-02
 K(r)                     3.9131442692E-01
 L(r)                     3.4715928996E-01
 Vnuc(r)                  1.2786670364E+01
 V(r)                    -4.3546956388E-01
 Ven(r)                  -4.0586589796E+00
 Vrep(r)                  3.6231894157E+00
 DelSq(V(r))             -2.5183490733E+00
 DelSq(Ven(r))            1.7756045618E+01
 DelSq(Vrep(r))          -2.0274394691E+01
 DelSq(G(r))              1.9013390875E+00
 DelSq(K(r))              6.1700998571E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.6937156559E+00  9.7736907698E-01 -1.1695683694E+00
     Euclidean distance from attractor to nucleus =   3.4135037191E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4757445651E-01
     Euclidean distance from BCP to attractor =   6.4757176978E-01
     Euclidean distance from BCP to nucleus =   6.8170382173E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5773812431E-01      1.0000000000E+00
     -4.9502370521E-01      1.4316508101E+00
      1.3869694080E-01      3.6650238516E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070045544E-04  5.4801293562E-05 -9.4053088073E-01
     Euclidean distance from attractor to nucleus =   2.8192687675E-06
     Number of steps from BCP to attractor = 1321
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3213848773E+00
     Euclidean distance from BCP to attractor =   1.3211200106E+00
     Euclidean distance from BCP to nucleus =   1.3211197079E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6326974603E-01      4.9823716250E-01
      4.9823716250E-01     -8.0777939401E-02
     -8.0777939401E-02      1.0000000000E+00

   Total bond path length =   1.9689593338E+00
   Distance between attractors =   1.9685410770E+00
   Distance between nuclei =   2.0026594109E+00
   Sum of distances between BCP and attractors =   1.9686917804E+00
   Sum of distances between BCP and nuclei =   2.0028235296E+00
   Total bond path length minus distance between attractors =   4.1825676264E-04
   Total bond path length minus distance between nuclei =  -3.3700077122E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.6755337810E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3864195863E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30700455437503E-04  5.48012935624965E-05 -9.40530880731566E-01
           Type = (3,-3) NACP C1
           Rho =  1.2141164788E+02     Rho at Nucleus =  1.2141164689E+02
           GradRho =  6.2658353239E-15 -4.6035180697E-17  1.3062219991E-11
           HessRho_EigVals = -2.4893908388E+05 -2.4893193575E+05 -2.4893193572E+05
           HessRho_EigVec1 =  1.7736118038E-04  4.3498045781E-04  9.9999988967E-01
           HessRho_EigVec2 =  9.3532695992E-01 -3.5378450771E-01 -1.2001347844E-05
           HessRho_EigVec3 =  3.5378446346E-01  9.3532685885E-01 -4.6959658712E-04
           DelSqRho = -7.4680295535E+05
           Bond Ellipticity = NA
           V = -1.8671425247E+05
           G =  6.7568153740E+00
           K =  1.8670749565E+05
           L =  1.8670073884E+05
           Vnuc =  2.1282193746E+06
           Ven = -2.5839062131E+08
           Vrep =  2.5820390706E+08
           DelSqV =  1.1231843084E+10
           DelSqVen =  1.5893605499E+12
           DelSqVrep = -1.5781286986E+12
           DelSqG =  3.8282738583E+08
           DelSqK = -1.1614670470E+10
           Stress_EigVals = -6.2238807578E+04 -6.2238807569E+04 -6.2236637323E+04
           Stress_EigVec1 =  3.6840206771E-01  9.2966644332E-01 -4.6974898240E-04
           Stress_EigVec2 =  9.2966654508E-01 -3.6840211038E-01 -4.6434485431E-06
           Stress_EigVec3 =  1.7737337476E-04  4.3499925748E-04  9.9999988966E-01
           -DivStress = -1.6740999281E+00 -4.7550460522E+00 -1.0363497228E+04
           ESP =  -1.4868352730E+01     ESP at Nucleus =  -1.4868352754E+01
           ESPe = -2.2818333777E+01     ESPe at Nucleus = -2.2818332766E+01
           ESPn =  7.9499810462E+00     ESPn at Nucleus =  7.9499800127E+00

CP# 2      Coords =  4.10829855208852E-05 -1.95530242357150E+00 -1.16800040760843E+00
           Type = (3,-3) NACP H2
           Rho =  4.4797586814E-01     Rho at Nucleus =  4.4309197531E-01
           GradRho = -6.4623932450E-17  1.3519003907E-16 -1.9734682896E-16
           HessRho_EigVals = -8.9749758677E+00 -8.9617153210E+00 -8.0175572195E+00
           HessRho_EigVec1 =  1.5384987466E-04 -1.3725449500E-01  9.9053580447E-01
           HessRho_EigVec2 =  9.9999997685E-01 -1.2790270060E-04 -1.7304280260E-04
           HessRho_EigVec3 =  1.5044310692E-04  9.9053580816E-01  1.3725447215E-01
           DelSqRho = -2.5954248408E+01
           Bond Ellipticity = NA
           V = -6.5163605401E+00
           G =  1.3899219037E-02
           K =  6.5024613211E+00
           L =  6.4885621021E+00
           Vnuc =  3.8666779678E+01
           Ven = -1.7321784195E+01
           Vrep =  1.0805423654E+01
           DelSqV =  1.6586861911E+03
           DelSqVen =  1.0035672049E+03
           DelSqVrep =  6.5511898614E+02
           DelSqG =  1.2670215147E+02
           DelSqK = -1.7853883425E+03
           Stress_EigVals = -2.2523319191E+00 -2.2500742726E+00 -2.0139543484E+00
           Stress_EigVec1 =  1.5283307750E-04 -1.3667080686E-01  9.9061650864E-01
           Stress_EigVec2 =  9.9999997702E-01 -1.2805742861E-04 -1.7194826110E-04
           Stress_EigVec3 =  1.5035611042E-04  9.9061651215E-01  1.3667078415E-01
           -DivStress = -2.8005310391E-03 -1.8244681222E+01 -2.7028264544E+00
           ESP =  -1.2598130446E+00     ESP at Nucleus =  -1.2616994599E+00
           ESPe = -1.0631192337E+01     ESPe at Nucleus = -1.0556283770E+01
           ESPn =  9.3713792920E+00     ESPn at Nucleus =  9.2945843100E+00

CP# 3      Coords = -1.69289056959520E+00  9.77801997873494E-01 -1.16896471247124E+00
           Type = (3,-3) NACP H3
           Rho =  4.4797599083E-01     Rho at Nucleus =  4.4309213574E-01
           GradRho =  4.6338210673E-13 -2.6691622413E-13  7.7738465843E-14
           HessRho_EigVals = -8.9749791199E+00 -8.9617191832E+00 -8.0175665674E+00
           HessRho_EigVec1 = -1.1904210685E-01  6.9292241545E-02  9.9046835490E-01
           HessRho_EigVec2 =  5.0011121172E-01  8.6596105609E-01 -4.7461422118E-04
           HessRho_EigVec3 =  8.5773990971E-01 -4.9528783006E-01  1.3773965544E-01
           DelSqRho = -2.5954264870E+01
           Bond Ellipticity = NA
           V = -6.5163645742E+00
           G =  1.3899178288E-02
           K =  6.5024653959E+00
           L =  6.4885662176E+00
           Vnuc =  3.8666871376E+01
           Ven = -1.7321830017E+01
           Vrep =  1.0805465443E+01
           DelSqV =  1.6586877995E+03
           DelSqVen =  1.0035702214E+03
           DelSqVrep =  6.5511757809E+02
           DelSqG =  1.2670227114E+02
           DelSqK = -1.7853900706E+03
           Stress_EigVals = -2.2523326220E+00 -2.2500752612E+00 -2.0139566910E+00
           Stress_EigVec1 = -1.1853487852E-01  6.9003603638E-02  9.9054933510E-01
           Stress_EigVec2 =  5.0011164251E-01  8.6596080529E-01 -4.7826328740E-04
           Stress_EigVec3 =  8.5780990178E-01 -4.9532856408E-01  1.3715606441E-01
           -DivStress = -1.5798629359E+01  9.1225592033E+00 -2.7117242218E+00
           ESP =  -1.2598118342E+00     ESP at Nucleus =  -1.2616982312E+00
           ESPe = -1.0631158414E+01     ESPe at Nucleus = -1.0556249945E+01
           ESPn =  9.3713465796E+00     ESPn at Nucleus =  9.2945517135E+00

CP# 4      Coords =  1.69371565586533E+00  9.77369076982166E-01 -1.16956836943026E+00
           Type = (3,-3) NACP H4
           Rho =  4.4797717787E-01     Rho at Nucleus =  4.4309327515E-01
           GradRho = -4.6366295694E-13 -2.6745790097E-13  7.8133892074E-14
           HessRho_EigVals = -8.9750015628E+00 -8.9617414098E+00 -8.0175804664E+00
           HessRho_EigVec1 =  1.1941132290E-01  6.9267071890E-02  9.9042567046E-01
           HessRho_EigVec2 = -4.9989142982E-01  8.6608802523E-01 -3.0157191431E-04
           HessRho_EigVec3 =  8.5781670207E-01  4.9506929344E-01 -1.3804673245E-01
           DelSqRho = -2.5954323439E+01
           Bond Ellipticity = NA
           V = -6.5163794268E+00
           G =  1.3899283522E-02
           K =  6.5024801433E+00
           L =  6.4885808598E+00
           Vnuc =  3.8666773850E+01
           Ven = -1.7321832227E+01
           Vrep =  1.0805452800E+01
           DelSqV =  1.6586910308E+03
           DelSqVen =  1.0035699548E+03
           DelSqVrep =  6.5512107597E+02
           DelSqG =  1.2670251467E+02
           DelSqK = -1.7853935455E+03
           Stress_EigVals = -2.2523383159E+00 -2.2500808982E+00 -2.0139602127E+00
           Stress_EigVec1 =  1.1890349520E-01  6.8979512102E-02  9.9050683276E-01
           Stress_EigVec2 = -4.9989199552E-01  8.6608769706E-01 -3.0630913541E-04
           Stress_EigVec3 =  8.5788691076E-01  4.9511001597E-01 -1.3746316028E-01
           -DivStress =  1.5800076444E+01  9.1185869282E+00 -2.7174053707E+00
           ESP =  -1.2598122549E+00     ESP at Nucleus =  -1.2616987231E+00
           ESPe = -1.0631173465E+01     ESPe at Nucleus = -1.0556264641E+01
           ESPn =  9.3713612104E+00     ESPn at Nucleus =  9.2945659177E+00

CP# 5      Coords =  1.04879998677075E-03  1.81791996789976E-03  3.12696377511752E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725880007E+03     Rho at Nucleus =  3.1725880003E+03
           GradRho =  8.7064389412E-12 -4.2935409430E-12 -2.6666612028E-08
           HessRho_EigVals = -1.3891680953E+08 -1.3891658778E+08 -1.3891658778E+08
           HessRho_EigVec1 =  1.7631454589E-04  4.3145260790E-04  9.9999989138E-01
           HessRho_EigVec2 = -1.9721295899E-01  9.8036059596E-01 -3.8820766467E-04
           HessRho_EigVec3 =  9.8036065696E-01  1.9721286912E-01 -2.5793987875E-04
           DelSqRho = -4.1674998509E+08
           Bond Ellipticity = NA
           V = -1.0421594216E+08
           G =  1.4222945718E+04
           K =  1.0420171922E+08
           L =  1.0418749627E+08
           Vnuc =  2.2702238591E+08
           Ven = -7.2024849743E+11
           Vrep =  7.2014428149E+11
           DelSqV =  3.3656982094E+14
           DelSqVen =  9.4611566821E+16
           DelSqVrep = -9.4274997000E+16
           DelSqG =  4.5632224247E+12
           DelSqK = -3.4113304336E+14
           Stress_EigVals = -3.4738665956E+07 -3.4738665956E+07 -3.4738610253E+07
           Stress_EigVec1 =  9.8033839402E-01  1.9732350760E-01 -2.5798245681E-04
           Stress_EigVec2 = -1.9732359747E-01  9.8033833303E-01 -3.8816373343E-04
           Stress_EigVec3 =  1.7631626226E-04  4.3143783751E-04  9.9999989139E-01
           -DivStress =  1.4738138692E+03  3.5761698713E+03  8.3423351505E+06
           ESP =  -6.4639013585E+01     ESP at Nucleus =  -6.4639013586E+01
           ESPe = -6.7868325761E+01     ESPe at Nucleus = -6.7868325715E+01
           ESPn =  3.2293121759E+00     ESPn at Nucleus =  3.2293121292E+00

CP# 6      Coords = -3.51489877404580E-04 -1.74043965700087E-03 -4.90092841193778E+00
           Type = (3,-3) NACP F6
           Rho =  4.3110068147E+02     Rho at Nucleus =  4.3110068093E+02
           GradRho =  1.5425907776E-12  4.3058036548E-12  8.8269445070E-09
           HessRho_EigVals = -2.0428499812E+06 -2.0428370302E+06 -2.0428370301E+06
           HessRho_EigVec1 =  1.6764472670E-04  4.7178350986E-04  9.9999987466E-01
           HessRho_EigVec2 =  9.9419093951E-01 -1.0763067575E-01 -1.1589250489E-04
           HessRho_EigVec3 =  1.0763060759E-01  9.9419083433E-01 -4.8708660613E-04
           DelSqRho = -6.1285240415E+06
           Bond Ellipticity = NA
           V = -1.5324399108E+06
           G =  1.5445018800E+02
           K =  1.5322854606E+06
           L =  1.5321310104E+06
           Vnuc =  1.2361583601E+07
           Ven = -5.3290871143E+09
           Vrep =  5.3275546744E+09
           DelSqV =  2.1792767348E+11
           DelSqVen =  7.5758257046E+13
           DelSqVrep = -7.5540329372E+13
           DelSqG =  7.2617999237E+09
           DelSqK = -2.2518947340E+11
           Stress_EigVals = -5.1081436900E+05 -5.1081436899E+05 -5.1081117276E+05
           Stress_EigVec1 =  1.0977500560E-01  9.9395634232E-01 -4.8754714241E-04
           Stress_EigVec2 =  9.9395644777E-01 -1.0977507354E-01 -1.1475969703E-04
           Stress_EigVec3 =  1.6758665212E-04  4.7200287940E-04  9.9999987456E-01
           -DivStress = -8.7394489353E+00 -2.4451989171E+01 -5.1901751504E+04
           ESP =  -2.6927250866E+01     ESP at Nucleus =  -2.6927250870E+01
           ESPe = -3.1269994143E+01     ESPe at Nucleus = -3.1269993568E+01
           ESPn =  4.3427432767E+00     ESPn at Nucleus =  4.3427426982E+00

CP# 7      Coords =  1.38106073015567E-04 -1.31349258482135E+00 -1.08181520575053E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1741244813E-01
           GradRho = -7.9802184068E-18 -5.8947295114E-14  4.8428299053E-14
           HessRho_EigVals = -9.7088235564E-01 -9.2946107489E-01  5.1171292762E-01
           HessRho_EigVec1 =  1.5744850367E-04 -1.2972048914E-01  9.9155058868E-01
           HessRho_EigVec2 =  9.9999997646E-01 -1.2763706408E-04 -1.7548841616E-04
           HessRho_EigVec3 =  1.4932304921E-04  9.9155059296E-01  1.2972046599E-01
           DelSqRho = -1.3886305029E+00
           Bond Ellipticity =  4.4564836404E-02
           V = -4.3546711121E-01
           G =  4.4154742739E-02
           K =  3.9131236847E-01
           L =  3.4715762573E-01
           Vnuc =  1.2786675923E+01
           Ven = -4.0586501083E+00
           Vrep =  3.6231829971E+00
           DelSqV = -2.5183783872E+00
           DelSqVen =  1.7755968218E+01
           DelSqVrep = -2.0274346605E+01
           DelSqG =  1.9013315561E+00
           DelSqK =  6.1704683114E-01
           Stress_EigVals = -2.7422367430E-01 -2.6821949632E-01  1.0697605941E-01
           Stress_EigVec1 =  9.9999997592E-01 -1.2723447937E-04 -1.7879768539E-04
           Stress_EigVec2 =  1.6116549417E-04 -1.2717076029E-01  9.9188082538E-01
           Stress_EigVec3 =  1.4893927800E-04  9.9188083031E-01  1.2717073672E-01
           -DivStress = -4.9817275467E-06 -2.1889081478E-02 -1.2741639518E-02
           ESP =   7.5216081292E-01
           ESPe = -1.2034515110E+01
           ESPn =  1.2786675923E+01
           BPL =  1.9689620365E+00 =  1.3213886830E+00 +  6.4757335350E-01
           GBL_I =  1.9685437121E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9686944427E+00 =  1.3211237766E+00 +  6.4757066607E-01
           GBL_IV =  2.0028262054E+00 =  1.3211234738E+00 +  6.8170273156E-01

CP# 8      Coords = -1.13712223960432E+00  6.56881088103650E-01 -1.08246429433472E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1741177604E-01
           GradRho = -1.5969407033E-15  8.7833291182E-16  5.8519546095E-17
           HessRho_EigVals = -9.7087764760E-01 -9.2945639217E-01  5.1170980124E-01
           HessRho_EigVec1 = -1.1252218124E-01  6.5520944251E-02  9.9148664368E-01
           HessRho_EigVec2 =  5.0011081999E-01  8.6596128536E-01 -4.6903382583E-04
           HessRho_EigVec3 =  8.5861977991E-01 -4.9580042167E-01  1.3020758585E-01
           DelSqRho = -1.3886242385E+00
           Bond Ellipticity =  4.4565033689E-02
           V = -4.3546575327E-01
           G =  4.4154846819E-02
           K =  3.9131090645E-01
           L =  3.4715605963E-01
           Vnuc =  1.2786653028E+01
           Ven = -4.0586342471E+00
           Vrep =  3.6231684939E+00
           DelSqV = -2.5183348062E+00
           DelSqVen =  1.7755856324E+01
           DelSqVrep = -2.0274191130E+01
           DelSqG =  1.9013221145E+00
           DelSqK =  6.1701269176E-01
           Stress_EigVals = -2.7422282532E-01 -2.6821822809E-01  1.0697530014E-01
           Stress_EigVec1 =  5.0011002968E-01  8.6596174578E-01 -4.6159233530E-04
           Stress_EigVec2 = -1.1031816737E-01  6.4239601655E-02  9.9181811615E-01
           Stress_EigVec3 =  8.5890619986E-01 -4.9596726548E-01  1.2765818190E-01
           -DivStress = -1.8944947448E-02  1.0934180281E-02 -1.2749537218E-02
           ESP =   7.5216029428E-01
           ESPe = -1.2034492733E+01
           ESPn =  1.2786653028E+01
           BPL =  1.9689633365E+00 =  1.3213874964E+00 +  6.4757584008E-01
           GBL_I =  1.9685451138E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9686958034E+00 =  1.3211226498E+00 +  6.4757315362E-01
           GBL_IV =  2.0028274224E+00 =  1.3211223472E+00 +  6.8170507520E-01

CP# 9      Coords =  2.19289735376129E-05 -7.82534738090482E-04 -2.75669193185683E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6164588486E-02
           GradRho =  1.4445319570E-18 -3.0578419118E-18  6.9041354434E-18
           HessRho_EigVals = -3.8372630708E-02 -3.8370676015E-02  2.3416769594E-01
           HessRho_EigVec1 =  9.8994413103E-01 -1.4145884597E-01 -1.1103759841E-04
           HessRho_EigVec2 =  1.4145878083E-01  9.8994403842E-01 -4.6272864090E-04
           HessRho_EigVec3 =  1.7537806813E-04  4.4236825903E-04  9.9999988678E-01
           DelSqRho =  1.5742438922E-01
           Bond Ellipticity =  5.0942359119E-05
           V = -4.4815296431E-02
           G =  4.2085696868E-02
           K =  2.7295995631E-03
           L = -3.9356097305E-02
           Vnuc =  1.1570523622E+01
           Ven = -5.3414846156E-01
           Vrep =  4.8933316513E-01
           DelSqV = -3.9593578387E-01
           DelSqVen = -1.8214826141E+00
           DelSqVrep =  1.4255468302E+00
           DelSqG =  2.8774285029E-01
           DelSqK =  1.0819293358E-01
           Stress_EigVals = -2.4715177250E-02 -2.4715151424E-02  4.6150322442E-03
           Stress_EigVec1 =  1.6810322489E-01  9.8576928213E-01 -4.7770131785E-04
           Stress_EigVec2 =  9.8576938291E-01 -1.6810328702E-01 -9.2739506394E-05
           Stress_EigVec3 =  1.7172291839E-04  4.5531352321E-04  9.9999988160E-01
           -DivStress =  3.5079331268E-06  9.3963055755E-06  2.0514523545E-02
           ESP =  -1.6460746442E-02
           ESPe = -1.1586984368E+01
           ESPn =  1.1570523622E+01
           BPL =  3.9603979999E+00 =  1.8161612734E+00 +  2.1442367266E+00
           GBL_I =  3.9603979969E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9603979970E+00 =  1.8161612704E+00 +  2.1442367266E+00
           GBL_IV =  3.9603959058E+00 =  1.8161584511E+00 +  2.1442374546E+00

CP# 10     Coords =  6.26224692284833E-04  7.80252412131469E-04  7.33236945591531E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  7.9011199355E-02
           GradRho = -4.2178560113E-18 -4.6183683397E-19 -3.1209748236E-17
           HessRho_EigVals = -8.2090039620E-02 -8.2089992267E-02  2.0657754751E-01
           HessRho_EigVec1 =  7.8833709933E-01  6.1524340922E-01 -4.0648475833E-04
           HessRho_EigVec2 = -6.1524351816E-01  7.8833708443E-01 -2.3383653620E-04
           HessRho_EigVec3 =  1.7658062151E-04  4.3442912946E-04  9.9999989005E-01
           DelSqRho =  4.2397515628E-02
           Bond Ellipticity =  5.7684096255E-07
           V = -6.7095384170E-02
           G =  3.8847381539E-02
           K =  2.8248002632E-02
           L = -1.0599378907E-02
           Vnuc =  1.3372711457E+01
           Ven = -1.0565939709E+00
           Vrep =  9.8949858668E-01
           DelSqV = -4.2753177978E-01
           DelSqVen = -5.6696974299E-01
           DelSqVrep =  1.3943796321E-01
           DelSqG =  2.8974988361E-01
           DelSqK =  1.3778189616E-01
           Stress_EigVals = -4.0654769660E-02 -4.0654761696E-02  1.4214147186E-02
           Stress_EigVec1 = -1.7074287042E-02 -9.9985412868E-01  4.3597647491E-04
           Stress_EigVec2 =  9.9985420816E-01 -1.7074362116E-02 -1.6905927278E-04
           Stress_EigVec3 =  1.7647863208E-04  4.3302634655E-04  9.9999989067E-01
           -DivStress = -6.9272999166E-06 -1.6935822849E-05 -3.9180487043E-02
           ESP =   1.7303051956E-01
           ESPe = -1.3199680937E+01
           ESPn =  1.3372711457E+01
           BPL =  4.0674951014E+00 =  2.3937270917E+00 +  1.6737680096E+00
           GBL_I =  4.0674951014E+00
           GBL_II =  4.0674979955E+00
           GBL_III =  4.0674951014E+00 =  2.3937270917E+00 +  1.6737680096E+00
           GBL_IV =  4.0674979955E+00 =  2.3937271666E+00 +  1.6737708289E+00

CP# 11     Coords =  1.13789777403741E+00  6.56590410926154E-01 -1.08286931142672E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1741327993E-01
           GradRho =  1.0582098648E-15  5.8103719859E-16 -7.0277327440E-17
           HessRho_EigVals = -9.7088449258E-01 -9.2946282093E-01  5.1171015367E-01
           HessRho_EigVec1 =  1.1289169406E-01  6.5495108434E-02  9.9144634559E-01
           HessRho_EigVec2 = -4.9989080496E-01  8.6608838864E-01 -2.9354398528E-04
           HessRho_EigVec3 =  8.5869939357E-01  4.9558177310E-01 -1.3051458787E-01
           DelSqRho = -1.3886371598E+00
           Bond Ellipticity =  4.4565173259E-02
           V = -4.3546956388E-01
           G =  4.4155136957E-02
           K =  3.9131442692E-01
           L =  3.4715928996E-01
           Vnuc =  1.2786670364E+01
           Ven = -4.0586589796E+00
           Vrep =  3.6231894157E+00
           DelSqV = -2.5183490733E+00
           DelSqVen =  1.7756045618E+01
           DelSqVrep = -2.0274394691E+01
           DelSqG =  1.9013390875E+00
           DelSqK =  6.1700998571E-01
           Stress_EigVals = -2.7422474554E-01 -2.6822015433E-01  1.0697533600E-01
           Stress_EigVec1 = -4.9988966212E-01  8.6608905184E-01 -2.8280002538E-04
           Stress_EigVec2 =  1.1068908907E-01  6.4211418253E-02  9.9177861407E-01
           Stress_EigVec3 =  8.5898675849E-01  4.9574857341E-01 -1.2796523238E-01
           -DivStress =  1.8944893185E-02  1.0930255054E-02 -1.2757234112E-02
           ESP =   7.5216462200E-01
           ESPe = -1.2034505742E+01
           ESPn =  1.2786670364E+01
           BPL =  1.9689593338E+00 =  6.4757445651E-01 +  1.3213848773E+00
           GBL_I =  1.9685410770E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9686917804E+00 =  6.4757176978E-01 +  1.3211200106E+00
           GBL_IV =  2.0028235296E+00 =  6.8170382173E-01 +  1.3211197079E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.36041011  118.67381919  118.66180707  118.86234159  118.86238604
F6        C1        H2         85.38165592   83.33855133   83.30812132   83.83448675   83.83460831
F6        C1        H3         85.39263836   83.34071439   83.31028924   83.83736035   83.83748191
Cl5       C1        H2         94.61174199   96.66031238   96.69074238   96.16393061   96.16380905
Cl5       C1        H3         94.61217059   96.66006690   96.69049204   96.16375611   96.16363454
Cl5       C1        F6        179.99317217  179.99883736  179.99883736  179.99837343  179.99837344
H4        C1        H2        119.36050239  118.67383275  118.66181947  118.86237151  118.86241597
H4        C1        H3        119.36031609  118.67379874  118.66178955  118.86228796  118.86233241
H4        C1        F6         85.38951699   83.34009995   83.30967314   83.83654678   83.83666834
H4        C1        Cl5        94.61227621   96.66025506   96.69068187   96.16391941   96.16379785

 Total memory allocated for AIMExt =        5.530 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 142 sec (NProc = 12)           
