 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN+XF_6.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN+XF_6.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN+XF_6.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN+XF_6.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04  5.4800000000E-05 -9.4053370000E-01
      H2            3.5900000000E-05 -1.9890690400E+00 -1.1730021400E+00
      H3           -1.7221301000E+00  9.9468570000E-01 -1.1739829100E+00
      H4            1.7229578000E+00  9.9424539000E-01 -1.1745970700E+00
      Cl5           1.0488000000E-03  1.8179200000E-03  3.1080665900E+00
      F6            1.8545770000E-02 -1.7404400000E-03 -4.9009291400E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   12

 Total memory allocated for AIMExt =        5.530 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          36.0000001000
   Number of Alpha electrons (from MO Occs)             =          18.0000000500
   Number of Beta electrons (from MO Occs)              =          18.0000000500
   Number of electron pairs (N*(N-1)/2)                 =         630.0000035500
   Number of electron pairs (from Muller 2EDM)          =         630.0000035500
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4346176537

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3068192398E-04
          Y =   5.4801274786E-05
          Z =  -9.4053083244E-01
          R =   9.4053089217E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.8076016793E-08  1.2747864282E-09  2.8675637157E-06  2.8676209706E-06
 H2         2.9478192398E-04  1.9891238413E+00  2.3247130756E-01  2.0026623908E+00
 H3         1.7224607819E+00 -9.9463089873E-01  2.3345207756E-01  2.0026636369E+00
 H4        -1.7226271181E+00 -9.9419058873E-01  2.3406623756E-01  2.0026597610E+00
 Cl5       -7.1811807602E-04 -1.7631187252E-03 -4.0485974224E+00  4.0485978700E+00
 F6        -1.8215088076E-02  1.7952412748E-03  3.9603983076E+00  3.9604406026E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         3.6116569867E-01  2.5470550426E-02  8.9637937260E+01
 H2         8.4336531821E-03  8.3334007893E+01  6.6659867238E+00
 H3         5.9326118368E+01  2.9778875989E+01  6.6942339744E+00
 H4         5.9335634974E+01  2.9764426722E+01  6.7119389463E+00
 Cl5        1.0162811043E-02  2.4951666763E-02  8.9973058055E+01
 F6         2.6351900063E-01  2.5971795103E-02  8.9735204216E+01

 The Hessian:
  -2.4892610619E+05  2.8114519110E-03  3.0277050450E-03
   2.8114519110E-03 -2.4892610619E+05 -3.0893416231E-03
   3.0277050450E-03 -3.0893416231E-03 -2.4893321381E+05

 Eigenvalues of the Hessian: 
  -2.4893321382E+05 -2.4892610900E+05 -2.4892610338E+05

 Eigenvectors of the Hessian:
  -4.2615164715E-04 -7.0679244039E-01  7.0742085395E-01
   4.3482041791E-04  7.0742072034E-01  7.0679256884E-01
   9.9999981466E-01 -6.0880184876E-04 -5.8592791044E-06

 The stress tensor:
  -6.2237346109E+04 -8.4204602672E-04 -9.6902016188E-04
  -8.4204602672E-04 -6.2237346110E+04  9.3907460048E-04
  -9.6902016188E-04  9.3907460048E-04 -6.2235185712E+04

 Eigenvalues of the stress tensor:
  -6.2237346952E+04 -6.2237345269E+04 -6.2235185711E+04

 Eigenvectors of the stress tensor:
   7.0681306777E-01  7.0740023034E-01 -4.4870728367E-04
   7.0740037258E-01 -7.0681293407E-01  4.3485126585E-04
   9.5382260810E-06  6.2477425689E-04  9.9999980478E-01

 Minus divergence of the stress tensor: 
   6.6442925998E+01 -4.6859286972E+00 -1.0540851655E+04

 Values: 
 Rho(r)                   1.2140875520E+02
 |Grad(Rho(r))|           1.0609198648E-11
 Grad(Rho(r))x           -5.1851795994E-16
 Grad(Rho(r))y            4.4784424795E-16
 Grad(Rho(r))z            1.0609198626E-11
 DelSq(Rho(r))           -7.4678542620E+05
 G(r)                     6.7606912724E+00
 K(r)                     1.8670311724E+05
 L(r)                     1.8669635655E+05
 Vnuc(r)                  2.0923346966E+06
 V(r)                    -1.8670987793E+05
 Ven(r)                  -2.5402775097E+08
 Vrep(r)                  2.5384104109E+08
 DelSq(V(r))              1.1231581199E+10
 DelSq(Ven(r))            1.5625250652E+12
 DelSq(Vrep(r))          -1.5512934758E+12
 DelSq(G(r))              3.8281855027E+08
 DelSq(K(r))             -1.1614399749E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   3.2291191934E-05
          Y =  -1.9553250362E+00
          Z =  -1.1680147973E+00
          R =   2.2776203733E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.9840880807E-04 -1.9553798362E+00 -2.2748109726E-01  1.9685675103E+00
 H2        -3.6088080664E-06  3.3744003772E-02  4.9873427450E-03  3.4110575944E-02
 H3         1.7221623912E+00 -2.9500107362E+00  5.9681127450E-03  3.4159101662E+00
 H4        -1.7229255088E+00 -2.9495704262E+00  6.5822727450E-03  3.4159158852E+00
 Cl5       -1.0165088081E-03 -1.9571429562E+00 -4.2760813873E+00  4.7026887644E+00
 F6        -1.8513478808E-02 -1.9535845962E+00  3.7329143427E+00  4.2132511216E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.6852827053E-03  8.3364260572E+01  6.6357336925E+00
 H2         6.0617407627E-03  8.1592583727E+01  8.4074140556E+00
 H3         3.0275551253E+01  5.9724247899E+01  1.0010446097E-01
 H4         3.0290317754E+01  5.9709438005E+01  1.1040572835E-01
 Cl5        1.2384758608E-02  2.4593353206E+01  6.5406643257E+01
 F6         2.5176463086E-01  2.7624586595E+01  6.2374067000E+01

 The Hessian:
  -8.9652449000E+00 -1.7544438328E-05  4.1824793121E-05
  -1.7544438328E-05 -8.0396456737E+00  1.2975614811E-01
   4.1824793121E-05  1.2975614811E-01 -8.9606401679E+00

 Eigenvalues of the Hessian: 
  -8.9785721324E+00 -8.9652447560E+00 -8.0217138533E+00

 Eigenvectors of the Hessian:
  -3.2889460611E-03  9.9999459133E-01 -1.2351104727E-05
  -1.3689455980E-01 -4.3800636668E-04  9.9058552768E-01
   9.9058016452E-01  3.2596731685E-03  1.3689525996E-01

 The stress tensor:
  -2.2509564671E+00 -4.5510488201E-06  9.5448402278E-06
  -4.5510488201E-06 -2.0194250124E+00  3.2165463291E-02
   9.5448402278E-06  3.2165463291E-02 -2.2488333636E+00

 Eigenvalues of the stress tensor:
  -2.2532580067E+00 -2.2509564230E+00 -2.0150004133E+00

 Eigenvectors of the stress tensor:
  -4.3778920956E-03  9.9999041689E-01 -1.3595232477E-05
  -1.3627294628E-01 -5.8312543783E-04  9.9067115840E-01
   9.9066165676E-01  4.3389040961E-03  1.3627419323E-01

 Minus divergence of the stress tensor: 
   1.9498509214E-03 -1.8240429800E+01 -2.6960866856E+00

 Values: 
 Rho(r)                   4.4813734024E-01
 |Grad(Rho(r))|           1.0067776980E-15
 Grad(Rho(r))x           -3.6274269757E-17
 Grad(Rho(r))y            9.5700468612E-16
 Grad(Rho(r))z           -3.1052784315E-16
 DelSq(Rho(r))           -2.5965530742E+01
 G(r)                     1.3916078824E-02
 K(r)                     6.5052987642E+00
 L(r)                     6.4913826854E+00
 Vnuc(r)                  3.8700888297E+01
 V(r)                    -6.5192148431E+00
 Ven(r)                  -1.7343313146E+01
 Vrep(r)                  1.0824098303E+01
 DelSq(V(r))              1.6595032808E+03
 DelSq(Ven(r))            1.0048891048E+03
 DelSq(Vrep(r))           6.5461417603E+02
 DelSq(G(r))              1.2676671867E+02
 DelSq(K(r))             -1.7862699995E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.6929210802E+00
          Y =   9.7781455558E-01
          Z =  -1.1689966926E+00
          R =   2.2778622338E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6932517802E+00  9.7775975558E-01 -2.2846299257E-01  1.9685809787E+00
 H2        -1.6929569802E+00  2.9668835956E+00  4.0054474297E-03  3.4159212008E+00
 H3         2.9209019834E-02 -1.6871144425E-02  4.9862174297E-03  3.4097869700E-02
 H4        -3.4158788802E+00 -1.6430834425E-02  5.6003774297E-03  3.4159229881E+00
 Cl5       -1.6939698802E+00  9.7599663558E-01 -4.2770632826E+00  4.7026985562E+00
 F6        -1.7114668502E+00  9.7955499558E-01  3.7319324474E+00  4.2208964167E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9332108120E+01  2.9780758738E+01  6.6644598454E+00
 H2         2.9709833268E+01  6.0290075227E+01  6.7184010365E-02
 H3         5.8939503318E+01  2.9655631936E+01  8.4086582349E+00
 H4         8.9708832877E+01  2.7559786915E-01  9.3935997758E-02
 Cl5        2.1113234885E+01  1.1978211071E+01  6.5435143224E+01
 F6         2.3920879810E+01  1.3419133376E+01  6.2147881847E+01

 The Hessian:
  -8.2727189052E+00 -4.0069079716E-01  1.1246636975E-01
  -4.0069079716E-01 -8.7350826226E+00 -6.4935214044E-02
   1.1246636975E-01 -6.4935214044E-02 -8.9617881210E+00

 Eigenvalues of the Hessian: 
  -8.9797593952E+00 -8.9665001019E+00 -8.0233301516E+00

 Eigenvectors of the Hessian:
  -1.1932675110E-01  4.9997645220E-01  8.5777891890E-01
   6.7472997152E-02  8.6603811373E-01 -4.9540425939E-01
   9.9055970094E-01  1.2380662028E-03  1.3707642418E-01

 The stress tensor:
  -2.0777299421E+00 -1.0023144866E-01  2.7879555628E-02
  -1.0023144866E-01 -2.1933881996E+00 -1.6097009974E-02
   2.7879555628E-02 -1.6097009974E-02 -2.2491087119E+00

 Eigenvalues of the stress tensor:
  -2.2535433586E+00 -2.2512766137E+00 -2.0154068813E+00

 Eigenvectors of the stress tensor:
  -1.1907093234E-01  4.9991246805E-01  8.5785175722E-01
   6.6689980561E-02  8.6607409859E-01 -4.9544737585E-01
   9.9064350781E-01  1.7832639540E-03  1.3646340317E-01

 Minus divergence of the stress tensor: 
  -1.5791502130E+01  9.1211789432E+00 -2.6958655842E+00

 Values: 
 Rho(r)                   4.4819409556E-01
 |Grad(Rho(r))|           5.2344380429E-13
 Grad(Rho(r))x            4.4826603619E-13
 Grad(Rho(r))y           -2.5936892363E-13
 Grad(Rho(r))z            7.6018014352E-14
 DelSq(Rho(r))           -2.5969589649E+01
 G(r)                     1.3914720698E-02
 K(r)                     6.5063121329E+00
 L(r)                     6.4923974122E+00
 Vnuc(r)                  3.8707913703E+01
 V(r)                    -6.5202268536E+00
 Ven(r)                  -1.7348658373E+01
 Vrep(r)                  1.0828431519E+01
 DelSq(V(r))              1.6598111087E+03
 DelSq(Ven(r))            1.0052286350E+03
 DelSq(Vrep(r))           6.5458247363E+02
 DelSq(G(r))              1.2678980730E+02
 DelSq(K(r))             -1.7866009160E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.6937241825E+00
          Y =   9.7737909977E-01
          Z =  -1.1695650730E+00
          R =   2.2785640151E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6933934825E+00  9.7732429977E-01 -2.2903137300E-01  1.9685526773E+00
 H2         1.6936882825E+00  2.9664481398E+00  3.4370669964E-03  3.4159049134E+00
 H3         3.4158542825E+00 -1.7306600227E-02  4.4178369964E-03  3.4159009814E+00
 H4        -2.9233617508E-02 -1.6866290227E-02  5.0319969964E-03  3.4123263800E-02
 Cl5        1.6926753825E+00  9.7556117977E-01 -4.2776316630E+00  4.7026590574E+00
 F6         1.6751784125E+00  9.7911953977E-01  3.7313640670E+00  4.2057075014E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9341584468E+01  2.9766628398E+01  6.6812119407E+00
 H2         2.9724112969E+01  6.0275819671E+01  5.7650745856E-02
 H3         8.9700401954E+01  2.9028926728E-01  7.4101528823E-02
 H4         5.8948761703E+01  2.9621981438E+01  8.4800648609E+00
 Cl5        2.1096514940E+01  1.1972889672E+01  6.5452859712E+01
 F6         2.3472616262E+01  1.3462407625E+01  6.2525264541E+01

 The Hessian:
  -8.2695503217E+00  4.0070670388E-01 -1.1330940819E-01
   4.0070670388E-01 -8.7327894482E+00 -6.5412731133E-02
  -1.1330940819E-01 -6.5412731133E-02 -8.9591676490E+00

 Eigenvalues of the Hessian: 
  -8.9773964373E+00 -8.9640018555E+00 -8.0201091261E+00

 Eigenvectors of the Hessian:
   1.1850243468E-01 -5.0002647809E-01  8.5786403012E-01
   7.0734225137E-02  8.6600775704E-01  4.9500225671E-01
   9.9043113964E-01 -2.0213748493E-03 -1.3799301314E-01

 The stress tensor:
  -2.0769301396E+00  1.0023236516E-01 -2.8089912564E-02
   1.0023236516E-01 -2.1928042106E+00 -1.6215241457E-02
  -2.8089912564E-02 -1.6215241457E-02 -2.2484777072E+00

 Eigenvalues of the stress tensor:
  -2.2529756439E+00 -2.2506394667E+00 -2.0145969468E+00

 Eigenvectors of the stress tensor:
   1.1768789834E-01 -5.0008858906E-01  8.5793995226E-01
   7.0886494031E-02  8.6597048026E-01  4.9504568707E-01
   9.9051737165E-01 -2.5554688128E-03 -1.3736377263E-01

 Minus divergence of the stress tensor: 
   1.5799872678E+01  9.1157124545E+00 -2.7198372243E+00

 Values: 
 Rho(r)                   4.4808125242E-01
 |Grad(Rho(r))|           5.3655490238E-13
 Grad(Rho(r))x           -4.5994955400E-13
 Grad(Rho(r))y           -2.6519184035E-13
 Grad(Rho(r))z            7.7529728903E-14
 DelSq(Rho(r))           -2.5961507419E+01
 G(r)                     1.3917601350E-02
 K(r)                     6.5042944561E+00
 L(r)                     6.4903768547E+00
 Vnuc(r)                  3.8693866745E+01
 V(r)                    -6.5182120574E+00
 Ven(r)                  -1.7337996272E+01
 Vrep(r)                  1.0819784215E+01
 DelSq(V(r))              1.6591978016E+03
 DelSq(Ven(r))            1.0045511086E+03
 DelSq(Vrep(r))           6.5464669307E+02
 DelSq(G(r))              1.2674379693E+02
 DelSq(K(r))             -1.7859415986E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =   1.0487998866E-03
          Y =   1.8179199672E-03
          Z =   3.1080665143E+00
          R =   3.1080672230E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         7.1809988660E-04  1.7631199672E-03  4.0486002143E+00  4.0486006619E+00
 H2         1.0128998866E-03  1.9908869600E+00  4.2810686543E+00  4.7213536975E+00
 H3         1.7231788999E+00 -9.9286778003E-01  4.2820494243E+00  4.7213429469E+00
 H4        -1.7219090001E+00 -9.9242747003E-01  4.2826635843E+00  4.7213441163E+00
 Cl5       -1.1339680605E-10 -3.2795839829E-11 -7.5657842658E-08  7.5657934746E-08
 F6        -1.7496970113E-02  3.5583599672E-03  8.0089956543E+00  8.0090155573E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0162546625E-02  2.4951667128E-02  8.9973058154E+01
 H2         1.2292002005E-02  2.4940518188E+01  6.5059478363E+01
 H3         2.1406132256E+01  1.2139553227E+01  6.5087999831E+01
 H4         2.1389574927E+01  1.2134084637E+01  6.5105669041E+01
 Cl5        8.5875471637E-02  2.4836301347E-02  8.9910605149E+01
 F6         1.2517185565E-01  2.5456189138E-02  8.9872265850E+01

 The Hessian:
  -1.3891658703E+08  7.9481271095E-03 -1.8417739717E-01
   7.9481271095E-03 -1.3891658703E+08 -9.7352127371E-02
  -1.8417739717E-01 -9.7352127371E-02 -1.3891681061E+08

 Eigenvalues of the Hessian: 
  -1.3891681061E+08 -1.3891658703E+08 -1.3891658702E+08

 Eigenvectors of the Hessian:
   8.2373609520E-04  7.0491111913E-01  7.0929516817E-01
   4.3538768872E-04 -7.0929559439E-01  7.0491103709E-01
   9.9999956595E-01 -2.7184228127E-04 -8.9118200618E-04

 The stress tensor:
  -3.4738666125E+07 -1.9939350801E-03  4.6472480508E-02
  -1.9939350801E-03 -3.4738666125E+07  2.4456104100E-02
   4.6472480508E-02  2.4456104100E-02 -3.4738609957E+07

 Eigenvalues of the stress tensor:
  -3.4738666127E+07 -3.4738666123E+07 -3.4738609957E+07

 Eigenvectors of the stress tensor:
   7.0928281765E-01  7.0492354199E-01  8.2736270954E-04
   7.0492346096E-01 -7.0928324712E-01  4.3537767538E-04
  -8.9374248220E-04 -2.7442148034E-04  9.9999956296E-01

 Minus divergence of the stress tensor: 
   1.2626888280E+04  3.6536542054E+03  8.4287360426E+06

 Values: 
 Rho(r)                   3.1725877971E+03
 |Grad(Rho(r))|           6.4707180100E-09
 Grad(Rho(r))x           -3.7558972175E-11
 Grad(Rho(r))y            2.0912290972E-12
 Grad(Rho(r))z            6.4706086665E-09
 DelSq(Rho(r))           -4.1674998466E+08
 G(r)                     1.4223020826E+04
 K(r)                     1.0420171919E+08
 L(r)                     1.0418749617E+08
 Vnuc(r)                  2.2469553659E+08
 V(r)                    -1.0421594221E+08
 Ven(r)                  -7.1286631745E+11
 Vrep(r)                  7.1276210151E+11
 DelSq(V(r))              3.3656981856E+14
 DelSq(Ven(r))            9.3641831925E+16
 DelSq(Vrep(r))          -9.3305262106E+16
 DelSq(G(r))              4.5632227142E+12
 DelSq(K(r))             -3.4113304127E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =   1.8545763727E-02
          Y =  -1.7404396661E-03
          Z =  -4.9009284279E+00
          R =   4.9009638267E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.8215063727E-02 -1.7952396661E-03 -3.9603947279E+00  3.9604370229E+00
 H2         1.8509863727E-02  1.9873286003E+00 -3.7279262879E+00  4.2246008083E+00
 H3         1.7406758637E+00 -9.9642613967E-01 -3.7269455179E+00  4.2323681796E+00
 H4        -1.7044120363E+00 -9.9598582967E-01 -3.7263313579E+00  4.2169365126E+00
 Cl5        1.7496963727E-02 -3.5583596661E-03 -8.0089950179E+00  8.0090149209E+00
 F6        -6.2728839414E-09  3.3393226140E-10  7.1205448648E-07  7.1208219491E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         2.6351888656E-01  2.5971795285E-02  8.9735204329E+01
 H2         2.5103921348E-01  2.8061438423E+01  6.1937236778E+01
 H3         2.4285081833E+01  1.3616966959E+01  6.1712600522E+01
 H4         2.3839909926E+01  1.3661606119E+01  6.2086872628E+01
 Cl5        1.2517181991E-01  2.5456189009E-02  8.9872265885E+01
 F6         5.0473727114E-01  2.6868962679E-02  8.9494548033E+01

 The Hessian:
  -2.0428290119E+06  3.8050023351E-03  1.1235290317E-01
   3.8050023351E-03 -2.0428290110E+06 -5.9134409269E-03
   1.1235290317E-01 -5.9134409269E-03 -2.0428416447E+06

 Eigenvalues of the Hessian: 
  -2.0428416457E+06 -2.0428290147E+06 -2.0428290072E+06

 Eigenvectors of the Hessian:
  -8.8928747494E-03  7.0314187233E-01  7.1099396914E-01
   4.7069320487E-04 -7.1101906243E-01  7.0317257577E-01
   9.9996034683E-01  6.5878856735E-03  5.9920393652E-03

 The stress tensor:
  -5.1081231632E+05 -1.0085546431E-03 -2.7874567206E-02
  -1.0085546431E-03 -5.1081231655E+05  1.4591016143E-03
  -2.7874567206E-02  1.4591016143E-03 -5.1080919984E+05

 Eigenvalues of the stress tensor:
  -5.1081231755E+05 -5.1081231556E+05 -5.1080919959E+05

 Eigenvectors of the stress tensor:
   7.1070281200E-01  7.0343551947E-01 -8.9433191613E-03
   7.0346656844E-01 -7.1072819365E-01  4.7099195877E-04
   6.0249565996E-03  6.6260613504E-03  9.9995989680E-01

 Minus divergence of the stress tensor: 
   4.4727854938E+02 -2.3803049997E+01 -5.0759264276E+04

 Values: 
 Rho(r)                   4.3109893911E+02
 |Grad(Rho(r))|           7.6568986647E-09
 Grad(Rho(r))x           -7.2896188224E-11
 Grad(Rho(r))y            3.8088813327E-12
 Grad(Rho(r))z            7.6565507116E-09
 DelSq(Rho(r))           -6.1284996676E+06
 G(r)                     1.5445790306E+02
 K(r)                     1.5322793748E+06
 L(r)                     1.5321249169E+06
 Vnuc(r)                  1.2638994712E+07
 V(r)                    -1.5324338327E+06
 Ven(r)                  -5.4486572117E+09
 Vrep(r)                  5.4471247779E+09
 DelSq(V(r))              2.1792681427E+11
 DelSq(Ven(r))            7.7458078433E+13
 DelSq(Vrep(r))          -7.7240147425E+13
 DelSq(G(r))              7.2617715872E+09
 DelSq(K(r))             -2.2518858586E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    22

 Coordinates of critical point and distance from molecular origin:
          X =   6.1974070895E-05
          Y =  -1.3130214668E+00
          Z =  -1.0820073540E+00
          R =   1.7014009786E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.6872592910E-04 -1.3130762668E+00 -1.4147365395E-01  1.3206756412E+00
 H2         2.6074070895E-05  6.7604757323E-01  9.0994786045E-02  6.8214395331E-01
 H3         1.7221920741E+00 -2.3077071668E+00  9.1975556045E-02  2.8809577245E+00
 H4        -1.7228958259E+00 -2.3072668568E+00  9.2589716045E-02  2.8810455100E+00
 Cl5       -9.8682592910E-04 -1.3148393868E+00 -4.1900739440E+00  4.3915285770E+00
 F6        -1.8483795929E-02 -1.3112810268E+00  3.8189217860E+00  4.0378166365E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.1658321864E-02  8.3850540598E+01  6.1494482655E+00
 H2         2.1900570490E-03  8.2334162546E+01  7.6658371374E+00
 H3         3.6711393379E+01  5.3227695941E+01  1.8294981336E+00
 H4         3.6727551623E+01  5.3210735857E+01  1.8416625313E+00
 Cl5        1.2875007021E-02  1.7421784412E+01  7.2578210524E+01
 F6         2.6228214162E-01  1.8950430618E+01  7.1047614978E+01

 The Hessian:
  -9.2894849018E-01  1.3106256715E-04  8.2603996016E-05
   1.3106256715E-04  4.8633930746E-01  1.8993866881E-01
   8.2603996016E-05  1.8993866881E-01 -9.4545097296E-01

 Eigenvalues of the Hessian: 
  -9.7021952239E-01 -9.2894840166E-01  5.1110776837E-01

 Ellipticity:  4.4427785934E-02

 Eigenvectors of the Hessian:
  -1.5740594387E-03  9.9999875640E-01  9.7665320740E-05
  -1.2930724514E-01 -3.0038303783E-04  9.9160453111E-01
   9.9160332729E-01  1.5482156381E-03  1.2930755715E-01

 The stress tensor:
  -2.7412945201E-01  4.2652933912E-05  1.0124836432E-05
   4.2652933912E-05  1.0079763967E-01  4.7131280727E-02
   1.0124836432E-05  4.7131280727E-02 -2.6219125891E-01

 Eigenvalues of the stress tensor:
  -2.7412946063E-01 -2.6821105276E-01  1.0681744215E-01

 Eigenvectors of the stress tensor:
   9.9999968622E-01  7.8388381324E-04  1.1443062086E-04
  -1.4194466116E-05 -1.2669485666E-01  9.9194173876E-01
  -7.9206484380E-04  9.9194142913E-01  1.2669480578E-01

 Minus divergence of the stress tensor: 
   3.3116414551E-05 -2.0071690458E-02 -1.2164996866E-02

 Values: 
 Rho(r)                   3.1739781180E-01
 |Grad(Rho(r))|           4.8927691011E-14
 Grad(Rho(r))x            7.4494076638E-18
 Grad(Rho(r))y           -4.0482883994E-14
 Grad(Rho(r))z            2.7478264059E-14
 DelSq(Rho(r))           -1.3880601557E+00
 G(r)                     4.4254016162E-02
 K(r)                     3.9126905508E-01
 L(r)                     3.4701503892E-01
 Vnuc(r)                  1.2803315219E+01
 V(r)                    -4.3552307124E-01
 Ven(r)                  -4.0637442343E+00
 Vrep(r)                  3.6282211631E+00
 DelSq(V(r))             -2.5104406272E+00
 DelSq(Ven(r))            1.7771771716E+01
 DelSq(Vrep(r))          -2.0282212343E+01
 DelSq(G(r))              1.9009535980E+00
 DelSq(K(r))              6.0948702929E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3068192398E-04  5.4801274786E-05 -9.4053083244E-01
     Euclidean distance from attractor to nucleus =   2.8676209706E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3209271214E+00
     Euclidean distance from BCP to attractor =   1.3206759497E+00
     Euclidean distance from BCP to nucleus =   1.3206756412E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -3.0982056814E-04      1.0000000000E+00
     -9.9673831755E-01      1.6515850499E+00
     -8.0700869561E-02      4.7120781460E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   3.2291191934E-05 -1.9553250362E+00 -1.1680147973E+00
     Euclidean distance from attractor to nucleus =   3.4110575926E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4803910435E-01
     Euclidean distance from BCP to attractor =   6.4803638520E-01
     Euclidean distance from BCP to nucleus =   6.8214395331E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -4.6545239682E-06      9.9077182237E-01
      9.9077182237E-01      1.3554038503E-01
      1.3554038503E-01      1.0000000000E+00

   Total bond path length =   1.9689662257E+00
   Distance between attractors =   1.9685678429E+00
   Distance between nuclei =   2.0026620567E+00
   Sum of distances between BCP and attractors =   1.9687123349E+00
   Sum of distances between BCP and nuclei =   2.0028195945E+00
   Total bond path length minus distance between attractors =   3.9838279579E-04
   Total bond path length minus distance between nuclei =  -3.3695830965E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5389086275E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3853368799E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1365083869E+00
          Y =   6.5648259678E-01
          Z =  -1.0827847293E+00
          R =   1.7014827309E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1368390869E+00  6.5642779678E-01 -1.4225102927E-01  1.3204302016E+00
 H2        -1.1365442869E+00  2.6455516368E+00  9.0217410726E-02  2.8807664883E+00
 H3         5.8562171307E-01 -3.3820310322E-01  9.1198180726E-02  6.8238642865E-01
 H4        -2.8594661869E+00 -3.3776279322E-01  9.1812340726E-02  2.8808089289E+00
 Cl5       -1.1375571869E+00  6.5466467678E-01 -4.1908513193E+00  4.3915665739E+00
 F6        -1.1550541569E+00  6.5822303678E-01  3.8181444107E+00  4.0429734618E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9424671111E+01  2.9810419840E+01  6.1845237812E+00
 H2         2.3236566850E+01  6.6686029406E+01  1.7946342434E+00
 H3         5.9114696293E+01  2.9710520484E+01  7.6803288770E+00
 H4         8.3021308499E+01  6.7331772881E+00  1.8263448538E+00
 Cl5        1.5012644558E+01  8.5732182627E+00  7.2610534595E+01
 F6         1.6600350021E+01  9.3698429636E+00  7.0802405049E+01

 The Hessian:
   1.3211373703E-01 -6.1254004332E-01  1.6482721287E-01
  -6.1254004332E-01 -5.7487899659E-01 -9.5164852783E-02
   1.6482721287E-01 -9.5164852783E-02 -9.4501038638E-01

 Eigenvalues of the Hessian: 
  -9.6989428775E-01 -9.2860605771E-01  5.1072469953E-01

 Ellipticity:  4.4462589592E-02

 Eigenvectors of the Hessian:
  -1.1246136869E-01  5.0003616587E-01  8.5867122543E-01
   6.4490352605E-02  8.6600443499E-01 -4.9586017484E-01
   9.9156111005E-01  3.8910384437E-04  1.2963955271E-01

 The stress tensor:
   6.9517422242E-03 -1.6229621282E-01  4.0908074466E-02
  -1.6229621282E-01 -1.8037658439E-01 -2.3617739960E-02
   4.0908074466E-02 -2.3617739960E-02 -2.6207407066E-01

 Eigenvalues of the stress tensor:
  -2.7409715225E-01 -2.6812420085E-01  1.0672244028E-01

 Eigenvectors of the stress tensor:
   5.0015743613E-01 -1.0963793950E-01  8.5896569274E-01
   8.6593416032E-01  6.4190198113E-02 -4.9602182255E-01
  -7.5436741561E-04  9.9189673892E-01  1.2704444200E-01

 Minus divergence of the stress tensor: 
  -1.6477445644E-02  9.5312138163E-03 -1.1881176055E-02

 Values: 
 Rho(r)                   3.1736992328E-01
 |Grad(Rho(r))|           4.0963692655E-16
 Grad(Rho(r))x           -3.6505854099E-16
 Grad(Rho(r))y            1.8583274720E-16
 Grad(Rho(r))z           -9.2914745424E-19
 DelSq(Rho(r))           -1.3877756459E+00
 G(r)                     4.4277500670E-02
 K(r)                     3.9122141215E-01
 L(r)                     3.4694391148E-01
 Vnuc(r)                  1.2800813830E+01
 V(r)                    -4.3549891282E-01
 Ven(r)                  -4.0625933033E+00
 Vrep(r)                  3.6270943905E+00
 DelSq(V(r))             -2.5055317877E+00
 DelSq(Ven(r))            1.7764657682E+01
 DelSq(Vrep(r))          -2.0270189470E+01
 DelSq(G(r))              1.9004229273E+00
 DelSq(K(r))              6.0510886042E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3068192398E-04  5.4801274786E-05 -9.4053083244E-01
     Euclidean distance from attractor to nucleus =   2.8676209675E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3206763106E+00
     Euclidean distance from BCP to attractor =   1.3204304943E+00
     Euclidean distance from BCP to nucleus =   1.3204302016E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6314074416E-01      1.0000000000E+00
      4.9834076647E-01      1.6524008931E+00
     -8.1514024815E-02      2.6179884686E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.6929210802E+00  9.7781455558E-01 -1.1689966926E+00
     Euclidean distance from attractor to nucleus =   3.4097869695E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4829407699E-01
     Euclidean distance from BCP to attractor =   6.4829145880E-01
     Euclidean distance from BCP to nucleus =   6.8238642865E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5771931467E-01     -4.9537147298E-01
     -4.9537147298E-01      1.3756700546E-01
      1.3756700546E-01      1.0000000000E+00

   Total bond path length =   1.9689703876E+00
   Distance between attractors =   1.9685812953E+00
   Distance between nuclei =   2.0026633188E+00
   Sum of distances between BCP and attractors =   1.9687219531E+00
   Sum of distances between BCP and nuclei =   2.0028166303E+00
   Total bond path length minus distance between attractors =   3.8909228702E-04
   Total bond path length minus distance between nuclei =  -3.3692931198E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.4843445771E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3846242662E-02

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    23

 Coordinates of critical point and distance from molecular origin:
          X =   1.1843614740E-02
          Y =  -7.5270757092E-04
          Z =  -2.7572381494E+00
          R =   2.7572636890E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1512914740E-02 -8.0750757092E-04 -1.8167044494E+00  1.8167411086E+00
 H2         1.1807714740E-02  1.9883163324E+00 -1.5842360094E+00  2.5423109553E+00
 H3         1.7339737147E+00 -9.9543840757E-01 -1.5832552394E+00  2.5503450002E+00
 H4        -1.7111141853E+00 -9.9499809757E-01 -1.5826410794E+00  2.5343018280E+00
 Cl5        1.0794814740E-02 -2.5706275709E-03 -5.8653047394E+00  5.8653152364E+00
 F6        -6.7021552599E-03  9.8773242908E-04  2.1436909906E+00  2.1437016951E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         3.6309292312E-01  2.5466907214E-02  8.9636015039E+01
 H2         2.6611011182E-01  5.1452347078E+01  3.8546384951E+01
 H3         4.2835649935E+01  2.2974113211E+01  3.8374608746E+01
 H4         4.2468260883E+01  2.3117142985E+01  3.8644617859E+01
 Cl5        1.0545003115E-01  2.5111372414E-02  8.9891601238E+01
 F6         1.7913212296E-01  2.6399615982E-02  8.9818932991E+01

 The Hessian:
  -3.8342010931E-02  2.0833885933E-04 -5.8620190554E-04
   2.0833885933E-04 -3.8341365317E-02  1.2697405236E-04
  -5.8620190554E-04  1.2697405236E-04  2.3478664945E-01

 Eigenvalues of the Hessian: 
  -3.8550959408E-02 -3.8133733582E-02  2.3478796619E-01

 Ellipticity:  1.0941121859E-02

 Eigenvectors of the Hessian:
   7.0866626995E-01  7.0554058214E-01 -2.1458793595E-03
  -7.0554142640E-01  7.0866852691E-01  4.6324821883E-04
   1.8475575826E-03  1.1857183969E-03  9.9999759030E-01

 The stress tensor:
  -2.4684356568E-02 -2.7749490739E-06 -1.4744125250E-04
  -2.7749490739E-06 -2.4685222084E-02  1.3236438204E-05
  -1.4744125250E-04  1.3236438204E-05  4.4799581239E-03

 Eigenvalues of the stress tensor:
  -2.4687873757E-02 -2.4682456291E-02  4.4807095192E-03

 Eigenvectors of the stress tensor:
   6.9881761001E-01  7.1528203600E-01 -5.0553841858E-03
   7.1529270757E-01 -6.9882482505E-01  4.5430731682E-04
   3.2078701066E-03  3.9335573954E-03  9.9998711826E-01

 Minus divergence of the stress tensor: 
  -1.1631252750E-04  9.0234660312E-06  2.0422214583E-02

 Values: 
 Rho(r)                   4.6123956666E-02
 |Grad(Rho(r))|           2.1567674836E-18
 Grad(Rho(r))x           -1.8578458977E-18
 Grad(Rho(r))y            5.6975285380E-19
 Grad(Rho(r))z           -9.3564752148E-19
 DelSq(Rho(r))            1.5810327320E-01
 G(r)                     4.2207719414E-02
 K(r)                     2.6819011140E-03
 L(r)                    -3.9525818300E-02
 Vnuc(r)                  1.1579389950E+01
 V(r)                    -4.4889620528E-02
 Ven(r)                  -5.3408728027E-01
 Vrep(r)                  4.8919765974E-01
 DelSq(V(r))             -3.9588112283E-01
 DelSq(Ven(r))           -1.8307394528E+00
 DelSq(Vrep(r))           1.4348583299E+00
 DelSq(G(r))              2.8749932848E-01
 DelSq(K(r))              1.0838179435E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3068192398E-04  5.4801274786E-05 -9.4053083244E-01
     Euclidean distance from attractor to nucleus =   2.8676209706E-06
     Number of steps from BCP to attractor = 1816
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8168804119E+00
     Euclidean distance from BCP to attractor =   1.8167439763E+00
     Euclidean distance from BCP to nucleus =   1.8167411086E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      2.4670966332E-02      1.0000000000E+00
     -2.8693389043E-04      3.1169175148E+00
     -9.9969558421E-01      6.2715554038E+00

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =   1.8545763727E-02 -1.7404396661E-03 -4.9009284279E+00
     Euclidean distance from attractor to nucleus =   7.1208219846E-07
     Number of steps from BCP to attractor = 2143
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1437011280E+00
     Euclidean distance from BCP to attractor =   2.1437009830E+00
     Euclidean distance from BCP to nucleus =   2.1437016951E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -3.0176817421E-03      4.5966746214E-04
      4.5966746214E-04      9.9999534114E-01
      9.9999534114E-01      1.0000000000E+00

   Total bond path length =   3.9605815399E+00
   Distance between attractors =   3.9604398905E+00
   Distance between nuclei =   3.9604377350E+00
   Sum of distances between BCP and attractors =   3.9604449593E+00
   Sum of distances between BCP and nuclei =   3.9604428037E+00
   Total bond path length minus distance between attractors =   1.4164935225E-04
   Total bond path length minus distance between nuclei =   1.4380489317E-04
   Total bond path length minus sum of distances between BCP and attractors =   1.3658060275E-04
   Total bond path length minus sum of distances between BCP and nuclei =   1.3873615301E-04

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   6.4083460816E-04
          Y =   7.8000897766E-04
          Z =   7.2458562053E-01
          R =   7.2458632374E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         3.1013460816E-04  7.2520897766E-04  1.6651193205E+00  1.6651195073E+00
 H2         6.0493460816E-04  1.9898490490E+00  1.8975877605E+00  2.7496070469E+00
 H3         1.7227709346E+00 -9.9390569102E-01  1.8985685305E+00  2.7496091869E+00
 H4        -1.7223169654E+00 -9.9346538102E-01  1.8991826905E+00  2.7495898030E+00
 Cl5       -4.0796539184E-04 -1.0379110223E-03 -2.3834809695E+00  2.3834812304E+00
 F6        -1.7904935392E-02  2.5204489777E-03  5.6255147605E+00  5.6255438191E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0671548857E-02  2.4954013707E-02  8.9972859905E+01
 H2         1.2605510399E-02  4.6359555120E+01  4.3640442104E+01
 H3         3.8796132168E+01  2.1190600867E+01  4.3668646500E+01
 H4         3.8784320294E+01  2.1180917241E+01  4.3686727359E+01
 Cl5        9.8069558731E-03  2.4950027823E-02  8.9973191787E+01
 F6         1.8236085176E-01  2.5670601537E-02  8.9815841198E+01

 The Hessian:
  -8.4479029302E-02  1.1691803426E-05 -3.9110649304E-05
   1.1691803426E-05 -8.4479160240E-02  1.2802613019E-04
  -3.9110649304E-05  1.2802613019E-04  2.0957173491E-01

 Eigenvalues of the Hessian: 
  -8.4490834424E-02 -8.4467416059E-02  2.0957179585E-01

 Ellipticity:  2.7724731362E-04

 Eigenvectors of the Hessian:
  -7.0436161835E-01  7.0984131530E-01 -1.3298910087E-04
   7.0984121352E-01  7.0436159892E-01  4.3538223359E-04
  -4.0272471308E-04 -2.1226538990E-04  9.9999989638E-01

 The stress tensor:
  -4.1838340987E-02 -1.7386077370E-06  1.8932472639E-05
  -1.7386077370E-06 -4.1838314753E-02  2.4573669055E-05
   1.8932472639E-05  2.4573669055E-05  1.4571300502E-02

 Eigenvalues of the stress tensor:
  -4.1840083288E-02 -4.1836589510E-02  1.4571317561E-02

 Eigenvectors of the stress tensor:
   7.0931769950E-01 -7.0488884836E-01  3.3561118599E-04
   7.0488871747E-01  7.0931777520E-01  4.3561854301E-04
  -5.4511763289E-04 -7.2423404329E-05  9.9999984880E-01

 Minus divergence of the stress tensor: 
  -1.8118450288E-05 -1.7928328102E-05 -4.1253025563E-02

 Values: 
 Rho(r)                   8.0662257482E-02
 |Grad(Rho(r))|           7.2401731444E-17
 Grad(Rho(r))x            9.8491307487E-19
 Grad(Rho(r))y            3.1863202828E-18
 Grad(Rho(r))z           -7.2324878329E-17
 DelSq(Rho(r))            4.0613545365E-02
 G(r)                     3.9629370789E-02
 K(r)                     2.9475984448E-02
 L(r)                    -1.0153386341E-02
 Vnuc(r)                  1.3426681824E+01
 V(r)                    -6.9105355237E-02
 Ven(r)                  -1.0830264664E+00
 Vrep(r)                  1.0139211111E+00
 DelSq(V(r))             -4.4008876964E-01
 DelSq(Ven(r))           -5.4530515134E-01
 DelSq(Vrep(r))           1.0521638170E-01
 DelSq(G(r))              2.9777355297E-01
 DelSq(K(r))              1.4231521667E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =   1.0487998866E-03  1.8179199672E-03  3.1080665143E+00
     Euclidean distance from attractor to nucleus =   7.5657934746E-08
     Number of steps from BCP to attractor = 2383
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3834811690E+00
     Euclidean distance from BCP to attractor =   2.3834811547E+00
     Euclidean distance from BCP to nucleus =   2.3834812304E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -2.3700986322E-04      1.0000000000E+00
     -4.3548937568E-04      3.1410968465E+00
     -9.9999987709E-01      4.2139803369E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3068192398E-04  5.4801274786E-05 -9.4053083244E-01
     Euclidean distance from attractor to nucleus =   2.8676209706E-06
     Number of steps from BCP to attractor = 1665
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6651182123E+00
     Euclidean distance from BCP to attractor =   1.6651166398E+00
     Euclidean distance from BCP to nucleus =   1.6651195073E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      2.0151169125E-03      4.3745271610E-04
      4.3745271610E-04      9.9999787397E-01
      9.9999787397E-01      1.0000000000E+00

   Total bond path length =   4.0485993813E+00
   Distance between attractors =   4.0485977944E+00
   Distance between nuclei =   4.0486007376E+00
   Sum of distances between BCP and attractors =   4.0485977945E+00
   Sum of distances between BCP and nuclei =   4.0486007377E+00
   Total bond path length minus distance between attractors =   1.5869701402E-06
   Total bond path length minus distance between nuclei =  -1.3562484762E-06
   Total bond path length minus sum of distances between BCP and attractors =   1.5868583620E-06
   Total bond path length minus sum of distances between BCP and nuclei =  -1.3563600874E-06

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.1376974204E+00
          Y =   6.5651888450E-01
          Z =  -1.0829323875E+00
          R =   1.7023850980E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1373667204E+00  6.5646408450E-01 -1.4239868746E-01  1.3209184445E+00
 H2         1.1376615204E+00  2.6455879245E+00  9.0069752541E-02  2.8812361517E+00
 H3         2.8598275204E+00 -3.3816681550E-01  9.1050522541E-02  2.8811908023E+00
 H4        -5.8526037961E-01 -3.3772650550E-01  9.1664682541E-02  6.8190271922E-01
 Cl5        1.1366486204E+00  6.5470096450E-01 -4.1909989775E+00  4.3914776406E+00
 F6         1.1191516504E+00  6.5825932450E-01  3.8179967525E+00  4.0327292194E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9433819996E+01  2.9800100618E+01  6.1886712030E+00
 H2         2.3256736717E+01  6.6666188821E+01  1.7914038647E+00
 H3         8.3018410338E+01  6.7403710391E+00  1.8109454466E+00
 H4         5.9123501157E+01  2.9687608802E+01  7.7253640761E+00
 Cl5        1.5000683076E+01  8.5738719871E+00  7.2620688480E+01
 F6         1.6112078131E+01  9.3943828265E+00  7.1218376169E+01

 The Hessian:
   1.3267312875E-01  6.1284883275E-01 -1.6575221687E-01
   6.1284883275E-01 -5.7562166524E-01 -9.5710153250E-02
  -1.6575221687E-01 -9.5710153250E-02 -9.4539893840E-01

 Eigenvalues of the Hessian: 
  -9.7054455350E-01 -9.2929062208E-01  5.1148770069E-01

 Ellipticity:  4.4392927728E-02

 Eigenvectors of the Hessian:
   1.1223411711E-01 -4.9996638949E-01  8.5874158647E-01
   6.6119522176E-02  8.6604403241E-01  4.9557637424E-01
   9.9147955690E-01 -1.1590065450E-03 -1.3025722614E-01

 The stress tensor:
   7.1181759779E-03  1.6232943385E-01 -4.1136367424E-02
   1.6232943385E-01 -1.8048062830E-01 -2.3740416135E-02
  -4.1136367424E-02 -2.3740416135E-02 -2.6218647351E-01

 Eigenvalues of the stress tensor:
  -2.7416235305E-01 -2.6829815054E-01  1.0691157775E-01

 Eigenvectors of the stress tensor:
  -4.9983888563E-01  1.1055908939E-01  8.5903304719E-01
   8.6611840240E-01  6.3760369770E-02  4.9575551260E-01
   3.8013300608E-05  9.9182221340E-01 -1.2762717405E-01

 Minus divergence of the stress tensor: 
   1.8275010028E-02  1.0521697135E-02 -1.2472681852E-02

 Values: 
 Rho(r)                   3.1742599479E-01
 |Grad(Rho(r))|           7.3560512086E-16
 Grad(Rho(r))x            6.3698844687E-16
 Grad(Rho(r))y            3.4879732322E-16
 Grad(Rho(r))z           -1.1705144043E-16
 DelSq(Rho(r))           -1.3883474749E+00
 G(r)                     4.4231028556E-02
 K(r)                     3.9131789728E-01
 L(r)                     3.4708686872E-01
 Vnuc(r)                  1.2805804455E+01
 V(r)                    -4.3554892583E-01
 Ven(r)                  -4.0648952183E+00
 Vrep(r)                  3.6293462925E+00
 DelSq(V(r))             -2.5153135453E+00
 DelSq(Ven(r))            1.7778906279E+01
 DelSq(Vrep(r))          -2.0294219825E+01
 DelSq(G(r))              1.9014876033E+00
 DelSq(K(r))              6.1382594201E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.6937241825E+00  9.7737909977E-01 -1.1695650730E+00
     Euclidean distance from attractor to nucleus =   3.4123263800E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4778539199E-01
     Euclidean distance from BCP to attractor =   6.4778257164E-01
     Euclidean distance from BCP to nucleus =   6.8190271922E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5777821517E-01      1.0000000000E+00
     -4.9494978861E-01      1.4316347981E+00
      1.3871279800E-01      3.6649389715E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3068192398E-04  5.4801274786E-05 -9.4053083244E-01
     Euclidean distance from attractor to nucleus =   2.8676209706E-06
     Number of steps from BCP to attractor = 1321
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3211752699E+00
     Euclidean distance from BCP to attractor =   1.3209187686E+00
     Euclidean distance from BCP to nucleus =   1.3209184445E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6320942157E-01      4.9829971524E-01
      4.9829971524E-01     -8.1036339395E-02
     -8.1036339395E-02      1.0000000000E+00

   Total bond path length =   1.9689606618E+00
   Distance between attractors =   1.9685530258E+00
   Distance between nuclei =   2.0026594109E+00
   Sum of distances between BCP and attractors =   1.9687013402E+00
   Sum of distances between BCP and nuclei =   2.0028211637E+00
   Total bond path length minus distance between attractors =   4.0763600507E-04
   Total bond path length minus distance between nuclei =  -3.3698749054E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5932161789E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3860501897E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30681923983207E-04  5.48012747864282E-05 -9.40530832436284E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140875520E+02     Rho at Nucleus =  1.2140875417E+02
           GradRho = -5.1851795994E-16  4.4784424795E-16  1.0609198626E-11
           HessRho_EigVals = -2.4893321382E+05 -2.4892610900E+05 -2.4892610338E+05
           HessRho_EigVec1 = -4.2615164715E-04  4.3482041791E-04  9.9999981466E-01
           HessRho_EigVec2 = -7.0679244039E-01  7.0742072034E-01 -6.0880184876E-04
           HessRho_EigVec3 =  7.0742085395E-01  7.0679256884E-01 -5.8592791044E-06
           DelSqRho = -7.4678542620E+05
           Bond Ellipticity = NA
           V = -1.8670987793E+05
           G =  6.7606912724E+00
           K =  1.8670311724E+05
           L =  1.8669635655E+05
           Vnuc =  2.0923346966E+06
           Ven = -2.5402775097E+08
           Vrep =  2.5384104109E+08
           DelSqV =  1.1231581199E+10
           DelSqVen =  1.5625250652E+12
           DelSqVrep = -1.5512934758E+12
           DelSqG =  3.8281855027E+08
           DelSqK = -1.1614399749E+10
           Stress_EigVals = -6.2237346952E+04 -6.2237345269E+04 -6.2235185711E+04
           Stress_EigVec1 =  7.0681306777E-01  7.0740037258E-01  9.5382260810E-06
           Stress_EigVec2 =  7.0740023034E-01 -7.0681293407E-01  6.2477425689E-04
           Stress_EigVec3 = -4.4870728367E-04  4.3485126585E-04  9.9999980478E-01
           -DivStress =  6.6442925998E+01 -4.6859286972E+00 -1.0540851655E+04
           ESP =  -1.4869248197E+01     ESP at Nucleus =  -1.4869248220E+01
           ESPe = -2.2838713407E+01     ESPe at Nucleus = -2.2838712351E+01
           ESPn =  7.9694652096E+00     ESPn at Nucleus =  7.9694641309E+00

CP# 2      Coords =  3.22911919336070E-05 -1.95532503622834E+00 -1.16801479725502E+00
           Type = (3,-3) NACP H2
           Rho =  4.4813734024E-01     Rho at Nucleus =  4.4325824530E-01
           GradRho = -3.6274269757E-17  9.5700468612E-16 -3.1052784315E-16
           HessRho_EigVals = -8.9785721324E+00 -8.9652447560E+00 -8.0217138533E+00
           HessRho_EigVec1 = -3.2889460611E-03 -1.3689455980E-01  9.9058016452E-01
           HessRho_EigVec2 =  9.9999459133E-01 -4.3800636668E-04  3.2596731685E-03
           HessRho_EigVec3 = -1.2351104727E-05  9.9058552768E-01  1.3689525996E-01
           DelSqRho = -2.5965530742E+01
           Bond Ellipticity = NA
           V = -6.5192148431E+00
           G =  1.3916078824E-02
           K =  6.5052987642E+00
           L =  6.4913826854E+00
           Vnuc =  3.8700888297E+01
           Ven = -1.7343313146E+01
           Vrep =  1.0824098303E+01
           DelSqV =  1.6595032808E+03
           DelSqVen =  1.0048891048E+03
           DelSqVrep =  6.5461417603E+02
           DelSqG =  1.2676671867E+02
           DelSqK = -1.7862699995E+03
           Stress_EigVals = -2.2532580067E+00 -2.2509564230E+00 -2.0150004133E+00
           Stress_EigVec1 = -4.3778920956E-03 -1.3627294628E-01  9.9066165676E-01
           Stress_EigVec2 =  9.9999041689E-01 -5.8312543783E-04  4.3389040961E-03
           Stress_EigVec3 = -1.3595232477E-05  9.9067115840E-01  1.3627419323E-01
           -DivStress =  1.9498509214E-03 -1.8240429800E+01 -2.6960866856E+00
           ESP =  -1.2606439431E+00     ESP at Nucleus =  -1.2625282118E+00
           ESPe = -1.0645111384E+01     ESPe at Nucleus = -1.0570117635E+01
           ESPn =  9.3844674411E+00     ESPn at Nucleus =  9.3075894237E+00

CP# 3      Coords = -1.69292108016630E+00  9.77814555575010E-01 -1.16899669257026E+00
           Type = (3,-3) NACP H3
           Rho =  4.4819409556E-01     Rho at Nucleus =  4.4331782312E-01
           GradRho =  4.4826603619E-13 -2.5936892363E-13  7.6018014352E-14
           HessRho_EigVals = -8.9797593952E+00 -8.9665001019E+00 -8.0233301516E+00
           HessRho_EigVec1 = -1.1932675110E-01  6.7472997152E-02  9.9055970094E-01
           HessRho_EigVec2 =  4.9997645220E-01  8.6603811373E-01  1.2380662028E-03
           HessRho_EigVec3 =  8.5777891890E-01 -4.9540425939E-01  1.3707642418E-01
           DelSqRho = -2.5969589649E+01
           Bond Ellipticity = NA
           V = -6.5202268536E+00
           G =  1.3914720698E-02
           K =  6.5063121329E+00
           L =  6.4923974122E+00
           Vnuc =  3.8707913703E+01
           Ven = -1.7348658373E+01
           Vrep =  1.0828431519E+01
           DelSqV =  1.6598111087E+03
           DelSqVen =  1.0052286350E+03
           DelSqVrep =  6.5458247363E+02
           DelSqG =  1.2678980730E+02
           DelSqK = -1.7866009160E+03
           Stress_EigVals = -2.2535433586E+00 -2.2512766137E+00 -2.0154068813E+00
           Stress_EigVec1 = -1.1907093234E-01  6.6689980561E-02  9.9064350781E-01
           Stress_EigVec2 =  4.9991246805E-01  8.6607409859E-01  1.7832639540E-03
           Stress_EigVec3 =  8.5785175722E-01 -4.9544737585E-01  1.3646340317E-01
           -DivStress = -1.5791502130E+01  9.1211789432E+00 -2.6958655842E+00
           ESP =  -1.2604950410E+00     ESP at Nucleus =  -1.2623799381E+00
           ESPe = -1.0641063406E+01     ESPe at Nucleus = -1.0566065890E+01
           ESPn =  9.3805683646E+00     ESPn at Nucleus =  9.3036859520E+00

CP# 4      Coords =  1.69372418249238E+00  9.77379099773347E-01 -1.16956507300364E+00
           Type = (3,-3) NACP H4
           Rho =  4.4808125242E-01     Rho at Nucleus =  4.4319933327E-01
           GradRho = -4.5994955400E-13 -2.6519184035E-13  7.7529728903E-14
           HessRho_EigVals = -8.9773964373E+00 -8.9640018555E+00 -8.0201091261E+00
           HessRho_EigVec1 =  1.1850243468E-01  7.0734225137E-02  9.9043113964E-01
           HessRho_EigVec2 = -5.0002647809E-01  8.6600775704E-01 -2.0213748493E-03
           HessRho_EigVec3 =  8.5786403012E-01  4.9500225671E-01 -1.3799301314E-01
           DelSqRho = -2.5961507419E+01
           Bond Ellipticity = NA
           V = -6.5182120574E+00
           G =  1.3917601350E-02
           K =  6.5042944561E+00
           L =  6.4903768547E+00
           Vnuc =  3.8693866745E+01
           Ven = -1.7337996272E+01
           Vrep =  1.0819784215E+01
           DelSqV =  1.6591978016E+03
           DelSqVen =  1.0045511086E+03
           DelSqVrep =  6.5464669307E+02
           DelSqG =  1.2674379693E+02
           DelSqK = -1.7859415986E+03
           Stress_EigVals = -2.2529756439E+00 -2.2506394667E+00 -2.0145969468E+00
           Stress_EigVec1 =  1.1768789834E-01  7.0886494031E-02  9.9051737165E-01
           Stress_EigVec2 = -5.0008858906E-01  8.6597048026E-01 -2.5554688128E-03
           Stress_EigVec3 =  8.5793995226E-01  4.9504568707E-01 -1.3736377263E-01
           -DivStress =  1.5799872678E+01  9.1157124545E+00 -2.7198372243E+00
           ESP =  -1.2607914479E+00     ESP at Nucleus =  -1.2626751233E+00
           ESPe = -1.0649137892E+01     ESPe at Nucleus = -1.0574148000E+01
           ESPn =  9.3883464446E+00     ESPn at Nucleus =  9.3114728768E+00

CP# 5      Coords =  1.04879988660319E-03  1.81791996720416E-03  3.10806651434216E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725877971E+03     Rho at Nucleus =  3.1725877967E+03
           GradRho = -3.7558972175E-11  2.0912290972E-12  6.4706086665E-09
           HessRho_EigVals = -1.3891681061E+08 -1.3891658703E+08 -1.3891658702E+08
           HessRho_EigVec1 =  8.2373609520E-04  4.3538768872E-04  9.9999956595E-01
           HessRho_EigVec2 =  7.0491111913E-01 -7.0929559439E-01 -2.7184228127E-04
           HessRho_EigVec3 =  7.0929516817E-01  7.0491103709E-01 -8.9118200618E-04
           DelSqRho = -4.1674998466E+08
           Bond Ellipticity = NA
           V = -1.0421594221E+08
           G =  1.4223020826E+04
           K =  1.0420171919E+08
           L =  1.0418749617E+08
           Vnuc =  2.2469553659E+08
           Ven = -7.1286631745E+11
           Vrep =  7.1276210151E+11
           DelSqV =  3.3656981856E+14
           DelSqVen =  9.3641831925E+16
           DelSqVrep = -9.3305262106E+16
           DelSqG =  4.5632227142E+12
           DelSqK = -3.4113304127E+14
           Stress_EigVals = -3.4738666127E+07 -3.4738666123E+07 -3.4738609957E+07
           Stress_EigVec1 =  7.0928281765E-01  7.0492346096E-01 -8.9374248220E-04
           Stress_EigVec2 =  7.0492354199E-01 -7.0928324712E-01 -2.7442148034E-04
           Stress_EigVec3 =  8.2736270954E-04  4.3537767538E-04  9.9999956296E-01
           -DivStress =  1.2626888280E+04  3.6536542054E+03  8.4287360426E+06
           ESP =  -6.4638379875E+01     ESP at Nucleus =  -6.4638379876E+01
           ESPe = -6.7879518919E+01     ESPe at Nucleus = -6.7879518873E+01
           ESPn =  3.2411390441E+00     ESPn at Nucleus =  3.2411389966E+00

CP# 6      Coords =  1.85457637271161E-02 -1.74043966606774E-03 -4.90092842794551E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109893911E+02     Rho at Nucleus =  4.3109893859E+02
           GradRho = -7.2896188224E-11  3.8088813327E-12  7.6565507116E-09
           HessRho_EigVals = -2.0428416457E+06 -2.0428290147E+06 -2.0428290072E+06
           HessRho_EigVec1 = -8.8928747494E-03  4.7069320487E-04  9.9996034683E-01
           HessRho_EigVec2 =  7.0314187233E-01 -7.1101906243E-01  6.5878856735E-03
           HessRho_EigVec3 =  7.1099396914E-01  7.0317257577E-01  5.9920393652E-03
           DelSqRho = -6.1284996676E+06
           Bond Ellipticity = NA
           V = -1.5324338327E+06
           G =  1.5445790306E+02
           K =  1.5322793748E+06
           L =  1.5321249169E+06
           Vnuc =  1.2638994712E+07
           Ven = -5.4486572117E+09
           Vrep =  5.4471247779E+09
           DelSqV =  2.1792681427E+11
           DelSqVen =  7.7458078433E+13
           DelSqVrep = -7.7240147425E+13
           DelSqG =  7.2617715872E+09
           DelSqK = -2.2518858586E+11
           Stress_EigVals = -5.1081231755E+05 -5.1081231556E+05 -5.1080919959E+05
           Stress_EigVec1 =  7.1070281200E-01  7.0346656844E-01  6.0249565996E-03
           Stress_EigVec2 =  7.0343551947E-01 -7.1072819365E-01  6.6260613504E-03
           Stress_EigVec3 = -8.9433191613E-03  4.7099195877E-04  9.9995989680E-01
           -DivStress =  4.4727854938E+02 -2.3803049997E+01 -5.0759264276E+04
           ESP =  -2.6928495944E+01     ESP at Nucleus =  -2.6928495947E+01
           ESPe = -3.1276210444E+01     ESPe at Nucleus = -3.1276209880E+01
           ESPn =  4.3477144999E+00     ESPn at Nucleus =  4.3477139332E+00

CP# 7      Coords =  6.19740708954205E-05 -1.31302146677492E+00 -1.08200735395454E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1739781180E-01
           GradRho =  7.4494076638E-18 -4.0482883994E-14  2.7478264059E-14
           HessRho_EigVals = -9.7021952239E-01 -9.2894840166E-01  5.1110776837E-01
           HessRho_EigVec1 = -1.5740594387E-03 -1.2930724514E-01  9.9160332729E-01
           HessRho_EigVec2 =  9.9999875640E-01 -3.0038303783E-04  1.5482156381E-03
           HessRho_EigVec3 =  9.7665320740E-05  9.9160453111E-01  1.2930755715E-01
           DelSqRho = -1.3880601557E+00
           Bond Ellipticity =  4.4427785934E-02
           V = -4.3552307124E-01
           G =  4.4254016162E-02
           K =  3.9126905508E-01
           L =  3.4701503892E-01
           Vnuc =  1.2803315219E+01
           Ven = -4.0637442343E+00
           Vrep =  3.6282211631E+00
           DelSqV = -2.5104406272E+00
           DelSqVen =  1.7771771716E+01
           DelSqVrep = -2.0282212343E+01
           DelSqG =  1.9009535980E+00
           DelSqK =  6.0948702929E-01
           Stress_EigVals = -2.7412946063E-01 -2.6821105276E-01  1.0681744215E-01
           Stress_EigVec1 =  9.9999968622E-01 -1.4194466116E-05 -7.9206484380E-04
           Stress_EigVec2 =  7.8388381324E-04 -1.2669485666E-01  9.9194142913E-01
           Stress_EigVec3 =  1.1443062086E-04  9.9194173876E-01  1.2669480578E-01
           -DivStress =  3.3116414551E-05 -2.0071690458E-02 -1.2164996866E-02
           ESP =   7.5122595978E-01
           ESPe = -1.2052089259E+01
           ESPn =  1.2803315219E+01
           BPL =  1.9689662257E+00 =  1.3209271214E+00 +  6.4803910435E-01
           GBL_I =  1.9685678429E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9687123349E+00 =  1.3206759497E+00 +  6.4803638520E-01
           GBL_IV =  2.0028195945E+00 =  1.3206756412E+00 +  6.8214395331E-01

CP# 8      Coords = -1.13650838693450E+00  6.56482596781904E-01 -1.08278472927426E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1736992328E-01
           GradRho = -3.6505854099E-16  1.8583274720E-16 -9.2914745424E-19
           HessRho_EigVals = -9.6989428775E-01 -9.2860605771E-01  5.1072469953E-01
           HessRho_EigVec1 = -1.1246136869E-01  6.4490352605E-02  9.9156111005E-01
           HessRho_EigVec2 =  5.0003616587E-01  8.6600443499E-01  3.8910384437E-04
           HessRho_EigVec3 =  8.5867122543E-01 -4.9586017484E-01  1.2963955271E-01
           DelSqRho = -1.3877756459E+00
           Bond Ellipticity =  4.4462589592E-02
           V = -4.3549891282E-01
           G =  4.4277500670E-02
           K =  3.9122141215E-01
           L =  3.4694391148E-01
           Vnuc =  1.2800813830E+01
           Ven = -4.0625933033E+00
           Vrep =  3.6270943905E+00
           DelSqV = -2.5055317877E+00
           DelSqVen =  1.7764657682E+01
           DelSqVrep = -2.0270189470E+01
           DelSqG =  1.9004229273E+00
           DelSqK =  6.0510886042E-01
           Stress_EigVals = -2.7409715225E-01 -2.6812420085E-01  1.0672244028E-01
           Stress_EigVec1 =  5.0015743613E-01  8.6593416032E-01 -7.5436741561E-04
           Stress_EigVec2 = -1.0963793950E-01  6.4190198113E-02  9.9189673892E-01
           Stress_EigVec3 =  8.5896569274E-01 -4.9602182255E-01  1.2704444200E-01
           -DivStress = -1.6477445644E-02  9.5312138163E-03 -1.1881176055E-02
           ESP =   7.5134781359E-01
           ESPe = -1.2049466017E+01
           ESPn =  1.2800813830E+01
           BPL =  1.9689703876E+00 =  1.3206763106E+00 +  6.4829407699E-01
           GBL_I =  1.9685812953E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9687219531E+00 =  1.3204304943E+00 +  6.4829145880E-01
           GBL_IV =  2.0028166303E+00 =  1.3204302016E+00 +  6.8238642865E-01

CP# 9      Coords =  1.18436147401428E-02 -7.52707570922539E-04 -2.75723814943057E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6123956666E-02
           GradRho = -1.8578458977E-18  5.6975285380E-19 -9.3564752148E-19
           HessRho_EigVals = -3.8550959408E-02 -3.8133733582E-02  2.3478796619E-01
           HessRho_EigVec1 =  7.0866626995E-01 -7.0554142640E-01  1.8475575826E-03
           HessRho_EigVec2 =  7.0554058214E-01  7.0866852691E-01  1.1857183969E-03
           HessRho_EigVec3 = -2.1458793595E-03  4.6324821883E-04  9.9999759030E-01
           DelSqRho =  1.5810327320E-01
           Bond Ellipticity =  1.0941121859E-02
           V = -4.4889620528E-02
           G =  4.2207719414E-02
           K =  2.6819011140E-03
           L = -3.9525818300E-02
           Vnuc =  1.1579389950E+01
           Ven = -5.3408728027E-01
           Vrep =  4.8919765974E-01
           DelSqV = -3.9588112283E-01
           DelSqVen = -1.8307394528E+00
           DelSqVrep =  1.4348583299E+00
           DelSqG =  2.8749932848E-01
           DelSqK =  1.0838179435E-01
           Stress_EigVals = -2.4687873757E-02 -2.4682456291E-02  4.4807095192E-03
           Stress_EigVec1 =  6.9881761001E-01  7.1529270757E-01  3.2078701066E-03
           Stress_EigVec2 =  7.1528203600E-01 -6.9882482505E-01  3.9335573954E-03
           Stress_EigVec3 = -5.0553841858E-03  4.5430731682E-04  9.9998711826E-01
           -DivStress = -1.1631252750E-04  9.0234660312E-06  2.0422214583E-02
           ESP =  -1.7922493121E-02
           ESPe = -1.1597312443E+01
           ESPn =  1.1579389950E+01
           BPL =  3.9605815399E+00 =  1.8168804119E+00 +  2.1437011280E+00
           GBL_I =  3.9604398905E+00
           GBL_II =  3.9604377350E+00
           GBL_III =  3.9604449593E+00 =  1.8167439763E+00 +  2.1437009830E+00
           GBL_IV =  3.9604428037E+00 =  1.8167411086E+00 +  2.1437016951E+00

CP# 10     Coords =  6.40834608155685E-04  7.80008977655744E-04  7.24585620525631E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0662257482E-02
           GradRho =  9.8491307487E-19  3.1863202828E-18 -7.2324878329E-17
           HessRho_EigVals = -8.4490834424E-02 -8.4467416059E-02  2.0957179585E-01
           HessRho_EigVec1 = -7.0436161835E-01  7.0984121352E-01 -4.0272471308E-04
           HessRho_EigVec2 =  7.0984131530E-01  7.0436159892E-01 -2.1226538990E-04
           HessRho_EigVec3 = -1.3298910087E-04  4.3538223359E-04  9.9999989638E-01
           DelSqRho =  4.0613545365E-02
           Bond Ellipticity =  2.7724731362E-04
           V = -6.9105355237E-02
           G =  3.9629370789E-02
           K =  2.9475984448E-02
           L = -1.0153386341E-02
           Vnuc =  1.3426681824E+01
           Ven = -1.0830264664E+00
           Vrep =  1.0139211111E+00
           DelSqV = -4.4008876964E-01
           DelSqVen = -5.4530515134E-01
           DelSqVrep =  1.0521638170E-01
           DelSqG =  2.9777355297E-01
           DelSqK =  1.4231521667E-01
           Stress_EigVals = -4.1840083288E-02 -4.1836589510E-02  1.4571317561E-02
           Stress_EigVec1 =  7.0931769950E-01  7.0488871747E-01 -5.4511763289E-04
           Stress_EigVec2 = -7.0488884836E-01  7.0931777520E-01 -7.2423404329E-05
           Stress_EigVec3 =  3.3561118599E-04  4.3561854301E-04  9.9999984880E-01
           -DivStress = -1.8118450288E-05 -1.7928328102E-05 -4.1253025563E-02
           ESP =   1.7981256996E-01
           ESPe = -1.3246869254E+01
           ESPn =  1.3426681824E+01
           BPL =  4.0485993813E+00 =  2.3834811690E+00 +  1.6651182123E+00
           GBL_I =  4.0485977944E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485977945E+00 =  2.3834811547E+00 +  1.6651166398E+00
           GBL_IV =  4.0486007377E+00 =  2.3834812304E+00 +  1.6651195073E+00

CP# 11     Coords =  1.13769742039336E+00  6.56518884504725E-01 -1.08293238745876E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1742599479E-01
           GradRho =  6.3698844687E-16  3.4879732322E-16 -1.1705144043E-16
           HessRho_EigVals = -9.7054455350E-01 -9.2929062208E-01  5.1148770069E-01
           HessRho_EigVec1 =  1.1223411711E-01  6.6119522176E-02  9.9147955690E-01
           HessRho_EigVec2 = -4.9996638949E-01  8.6604403241E-01 -1.1590065450E-03
           HessRho_EigVec3 =  8.5874158647E-01  4.9557637424E-01 -1.3025722614E-01
           DelSqRho = -1.3883474749E+00
           Bond Ellipticity =  4.4392927728E-02
           V = -4.3554892583E-01
           G =  4.4231028556E-02
           K =  3.9131789728E-01
           L =  3.4708686872E-01
           Vnuc =  1.2805804455E+01
           Ven = -4.0648952183E+00
           Vrep =  3.6293462925E+00
           DelSqV = -2.5153135453E+00
           DelSqVen =  1.7778906279E+01
           DelSqVrep = -2.0294219825E+01
           DelSqG =  1.9014876033E+00
           DelSqK =  6.1382594201E-01
           Stress_EigVals = -2.7416235305E-01 -2.6829815054E-01  1.0691157775E-01
           Stress_EigVec1 = -4.9983888563E-01  8.6611840240E-01  3.8013300608E-05
           Stress_EigVec2 =  1.1055908939E-01  6.3760369770E-02  9.9182221340E-01
           Stress_EigVec3 =  8.5903304719E-01  4.9575551260E-01 -1.2762717405E-01
           -DivStress =  1.8275010028E-02  1.0521697135E-02 -1.2472681852E-02
           ESP =   7.5110754811E-01
           ESPe = -1.2054696907E+01
           ESPn =  1.2805804455E+01
           BPL =  1.9689606618E+00 =  6.4778539199E-01 +  1.3211752699E+00
           GBL_I =  1.9685530258E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9687013402E+00 =  6.4778257164E-01 +  1.3209187686E+00
           GBL_IV =  2.0028211637E+00 =  6.8190271922E-01 +  1.3209184445E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.33201544  118.67321672  118.66180707  118.85240456  118.85244871
F6        C1        H2         85.35655843   83.33832233   83.30823285   83.82515941   83.82528310
F6        C1        H3         86.55721949   83.57666153   83.54705170   84.14254957   84.14267336
Cl5       C1        H2         94.65394353   96.66076970   96.69085831   96.17452804   96.17440436
Cl5       C1        H3         94.76304954   96.66086559   96.69047495   96.18141095   96.18128661
Cl5       C1        F6        178.47083226  179.72631633  179.72631662  179.62623454  179.62623518
H4        C1        H2        119.36701760  118.67416827  118.66181947  118.86465521  118.86470167
H4        C1        H3        119.34995221  118.67366352  118.66178955  118.85844616  118.85849146
H4        C1        F6         84.13615114   83.10347724   83.07291427   83.50950475   83.50962833
H4        C1        Cl5        94.53561231   96.66002003   96.69058303   96.16707724   96.16695420

 Total memory allocated for AIMExt =        5.530 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 124 sec (NProc = 12)           
