 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN-XF_6.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN-XF_6.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN-XF_6.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN-XF_6.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
C1         6.0           3.3070000000E-04   5.4800000000E-05  -9.4053370000E-01
H2         1.0           3.5900000000E-05  -1.9890690400E+00  -1.1730021400E+00
H3         1.0          -1.7221301000E+00   9.9468570000E-01  -1.1739829100E+00
H4         1.0           1.7229578000E+00   9.9424539000E-01  -1.1745970700E+00
Cl5       17.0           1.0488000000E-03   1.8179200000E-03   3.1080665900E+00
F6         9.0          -1.9248750000E-02  -1.7404400000E-03  -4.9009291400E+00

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30719001736380E-04  5.48012749780995E-05 -9.40530832428357E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140875637E+02     Rho at Nucleus =  1.2140875534E+02
           GradRho =  1.2279457231E-16 -5.9901445291E-16 -1.1298192425E-11
           HessRho_EigVals = -2.4893321372E+05 -2.4892610888E+05 -2.4892610330E+05
           HessRho_EigVec1 =  7.8133622871E-04  4.3482294697E-04  9.9999960022E-01
           HessRho_EigVec2 =  7.0706292223E-01  7.0715011456E-01 -8.5993931766E-04
           HessRho_EigVec3 = -7.0715020577E-01  7.0706331146E-01  2.4507482011E-04
           DelSqRho = -7.4678542590E+05
           Bond Ellipticity = NA
           V = -1.8670987786E+05
           G =  6.7606917220E+00
           K =  1.8670311717E+05
           L =  1.8669635647E+05
           Vnuc =  2.0923245456E+06
           Ven = -2.5402652100E+08
           Vrep =  2.5383981112E+08
           DelSqV =  1.1231581160E+10
           DelSqVen =  1.5625174958E+12
           DelSqVrep = -1.5512859146E+12
           DelSqG =  3.8281854628E+08
           DelSqK = -1.1614399706E+10
           Stress_EigVals = -6.2237346920E+04 -6.2237345250E+04 -6.2235185687E+04
           Stress_EigVec1 = -7.0654066242E-01  7.0767239923E-01  2.6021801444E-04
           Stress_EigVec2 =  7.0767199053E-01  7.0654057652E-01 -8.7610271738E-04
           Stress_EigVec3 =  8.0384829792E-04  4.3485319403E-04  9.9999958237E-01
           -DivStress = -6.9845638806E+01 -4.6866324530E+00 -1.0540880768E+04
           ESP =  -1.4869248029E+01     ESP at Nucleus =  -1.4869248053E+01
           ESPe = -2.2838709503E+01     ESPe at Nucleus = -2.2838708448E+01
           ESPn =  7.9694614741E+00     ESPn at Nucleus =  7.9694603954E+00

CP# 2      Coords =  4.98627023840865E-05 -1.95532503080393E+00 -1.16801480016529E+00
           Type = (3,-3) NACP H2
           Rho =  4.4813728771E-01     Rho at Nucleus =  4.4325819125E-01
           GradRho =  3.3553550132E-17 -2.7848847597E-16  5.4793187460E-16
           HessRho_EigVals = -8.9785710283E+00 -8.9652436782E+00 -8.0217125990E+00
           HessRho_EigVec1 =  3.5975793738E-03 -1.3689539296E-01  9.9057897656E-01
           HessRho_EigVec2 =  9.9999347967E-01  1.8234243158E-04 -3.6065716739E-03
           HessRho_EigVec3 =  3.1309846726E-04  9.9058549259E-01  1.3689515634E-01
           DelSqRho = -2.5965527306E+01
           Bond Ellipticity = NA
           V = -6.5192139778E+00
           G =  1.3916075701E-02
           K =  6.5052979021E+00
           L =  6.4913818264E+00
           Vnuc =  3.8700879991E+01
           Ven = -1.7343307391E+01
           Vrep =  1.0824093413E+01
           DelSqV =  1.6595030364E+03
           DelSqVen =  1.0048887561E+03
           DelSqVrep =  6.5461428025E+02
           DelSqG =  1.2676669991E+02
           DelSqK = -1.7862697363E+03
           Stress_EigVals = -2.2532577284E+00 -2.2509561520E+00 -2.0150000975E+00
           Stress_EigVec1 =  4.6843187864E-03 -1.3627405314E-01  9.9066010296E-01
           Stress_EigVec2 =  9.9998897917E-01  3.2712044584E-04 -4.6834319041E-03
           Stress_EigVec3 =  3.1416507361E-04  9.9067112375E-01  1.3627408362E-01
           -DivStress = -7.5467816979E-03 -1.8240430363E+01 -2.6960847510E+00
           ESP =  -1.2606436938E+00     ESP at Nucleus =  -1.2625279635E+00
           ESPe = -1.0645109367E+01     ESPe at Nucleus = -1.0570115640E+01
           ESPn =  9.3844656731E+00     ESPn at Nucleus =  9.3075876760E+00

CP# 3      Coords = -1.69289908911297E+00  9.77812022335515E-01 -1.16896141543260E+00
           Type = (3,-3) NACP H3
           Rho =  4.4808002637E-01     Rho at Nucleus =  4.4319815459E-01
           GradRho =  4.5784271965E-13 -2.6452793878E-13  7.7899717400E-14
           HessRho_EigVals = -8.9773729778E+00 -8.9639786783E+00 -8.0200942847E+00
           HessRho_EigVec1 = -1.1813220336E-01  7.0760141762E-02  9.9047351548E-01
           HessRho_EigVec2 =  5.0024574677E-01  8.6588069159E-01 -2.1956247868E-03
           HessRho_EigVec3 =  8.5778725531E-01 -4.9522078941E-01  1.3768585390E-01
           DelSqRho = -2.5961445941E+01
           Bond Ellipticity = NA
           V = -6.5181964611E+00
           G =  1.3917487922E-02
           K =  6.5042789731E+00
           L =  6.4903614852E+00
           Vnuc =  3.8693956583E+01
           Ven = -1.7337989086E+01
           Vrep =  1.0819792625E+01
           DelSqV =  1.6591943648E+03
           DelSqVen =  1.0045510621E+03
           DelSqVrep =  6.5464330277E+02
           DelSqG =  1.2674353546E+02
           DelSqK = -1.7859379003E+03
           Stress_EigVals = -2.2529696825E+00 -2.2506335952E+00 -2.0145931833E+00
           Stress_EigVec1 = -1.1731807392E-01  7.0911399050E-02  9.9055945961E-01
           Stress_EigVec2 =  5.0030754113E-01  8.6584347191E-01 -2.7288163606E-03
           Stress_EigVec3 =  8.5786294582E-01 -4.9526422810E-01  1.3705659613E-01
           -DivStress = -1.5798427189E+01  9.1196838980E+00 -2.7141545040E+00
           ESP =  -1.2607906526E+00     ESP at Nucleus =  -1.2626742585E+00
           ESPe = -1.0649117085E+01     ESPe at Nucleus = -1.0574127556E+01
           ESPn =  9.3883264328E+00     ESPn at Nucleus =  9.3114532970E+00

CP# 4      Coords =  1.69374615379543E+00  9.77381627014632E-01 -1.16960037361471E+00
           Type = (3,-3) NACP H4
           Rho =  4.4819527027E-01     Rho at Nucleus =  4.4331894989E-01
           GradRho = -4.4935780049E-13 -2.5973144362E-13  7.6080799064E-14
           HessRho_EigVals = -8.9797815475E+00 -8.9665220839E+00 -8.0233437605E+00
           HessRho_EigVec1 =  1.1969510998E-01  6.7447891216E-02  9.9051696735E-01
           HessRho_EigVec2 = -4.9975604289E-01  8.6616505785E-01  1.4107258806E-03
           HessRho_EigVec3 =  8.5785603585E-01  4.9518569701E-01 -1.3738321308E-01
           DelSqRho = -2.5969647392E+01
           Bond Ellipticity = NA
           V = -6.5202415000E+00
           G =  1.3914825989E-02
           K =  6.5063266740E+00
           L =  6.4924118480E+00
           Vnuc =  3.8707812738E+01
           Ven = -1.7348658592E+01
           Vrep =  1.0828417092E+01
           DelSqV =  1.6598142812E+03
           DelSqVen =  1.0052282481E+03
           DelSqVrep =  6.5458603304E+02
           DelSqG =  1.2679004624E+02
           DelSqK = -1.7866043274E+03
           Stress_EigVals = -2.2535489774E+00 -2.2512821889E+00 -2.0154103337E+00
           Stress_EigVec1 =  1.1943838418E-01  6.6666194516E-02  9.9060087366E-01
           Stress_EigVec2 = -4.9969203609E-01  8.6620092886E-01  1.9544599819E-03
           Stress_EigVec3 =  8.5792910048E-01  4.9522880505E-01 -1.3677020580E-01
           -DivStress =  1.5792956386E+01  9.1172081362E+00 -2.7015368934E+00
           ESP =  -1.2604952165E+00     ESP at Nucleus =  -1.2623801857E+00
           ESPe = -1.0641076536E+01     ESPe at Nucleus = -1.0566078693E+01
           ESPn =  9.3805813199E+00     ESPn at Nucleus =  9.3036985078E+00

CP# 5      Coords =  1.04880008645170E-03  1.81791996720456E-03  3.10806651434219E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725878006E+03     Rho at Nucleus =  3.1725878002E+03
           GradRho =  2.8388016319E-11 -2.1287241530E-11  4.6548020516E-09
           HessRho_EigVals = -1.3891681064E+08 -1.3891658707E+08 -1.3891658705E+08
           HessRho_EigVec1 = -4.6858686190E-04  4.3538288389E-04  9.9999979543E-01
           HessRho_EigVec2 =  7.1177940752E-01  7.0240307108E-01  2.7716209865E-05
           HessRho_EigVec3 = -7.0240291533E-01  7.1177927490E-01 -6.3903342201E-04
           DelSqRho = -4.1674998476E+08
           Bond Ellipticity = NA
           V = -1.0421594223E+08
           G =  1.4223020931E+04
           K =  1.0420171921E+08
           L =  1.0418749619E+08
           Vnuc =  2.2469573593E+08
           Ven = -7.1286695064E+11
           Vrep =  7.1276273470E+11
           DelSqV =  3.3656981852E+14
           DelSqVen =  9.3641866285E+16
           DelSqVrep = -9.3305296466E+16
           DelSqG =  4.5632227112E+12
           DelSqK = -3.4113304123E+14
           Stress_EigVals = -3.4738666136E+07 -3.4738666131E+07 -3.4738609965E+07
           Stress_EigVec1 = -7.0241615291E-01  7.1176620917E-01 -6.4157066725E-04
           Stress_EigVec2 =  7.1176634168E-01  7.0241631098E-01  3.0289081423E-05
           Stress_EigVec3 = -4.7220844599E-04  4.3537286671E-04  9.9999979373E-01
           -DivStress = -9.6250488525E+03  3.6536099096E+03  8.4287328268E+06
           ESP =  -6.4638379448E+01     ESP at Nucleus =  -6.4638379449E+01
           ESPe = -6.7879517565E+01     ESPe at Nucleus = -6.7879517518E+01
           ESPn =  3.2411381169E+00     ESPn at Nucleus =  3.2411380694E+00

CP# 6      Coords = -1.92487434881398E-02 -1.74043966606984E-03 -4.90092842795010E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109893876E+02     Rho at Nucleus =  4.3109893824E+02
           GradRho =  7.6529013578E-11  3.8389987863E-12  8.6771842973E-09
           HessRho_EigVals = -2.0428416271E+06 -2.0428289962E+06 -2.0428289887E+06
           HessRho_EigVec1 =  9.2273671799E-03  4.7069236909E-04  9.9995731616E-01
           HessRho_EigVec2 =  7.0304349213E-01  7.1111412946E-01 -6.8222476393E-03
           HessRho_EigVec3 = -7.1108698756E-01  7.0307643492E-01  6.2307939724E-03
           DelSqRho = -6.1284996119E+06
           Bond Ellipticity = NA
           V = -1.5324338188E+06
           G =  1.5445789593E+02
           K =  1.5322793609E+06
           L =  1.5321249030E+06
           Vnuc =  1.2639038118E+07
           Ven = -5.4486759197E+09
           Vrep =  5.4471434859E+09
           DelSqV =  2.1792681285E+11
           DelSqVen =  7.7458338480E+13
           DelSqVrep = -7.7240411667E+13
           DelSqG =  7.2617714612E+09
           DelSqK = -2.2518858431E+11
           Stress_EigVals = -5.1081231290E+05 -5.1081231091E+05 -5.1080919495E+05
           Stress_EigVec1 = -7.1077480207E-01  7.0339174819E-01  6.2633313958E-03
           Stress_EigVec2 =  7.0335844710E-01  7.1080224165E-01 -6.8606237408E-03
           Stress_EigVec3 =  9.2776961231E-03  4.7099143725E-04  9.9995685033E-01
           -DivStress = -4.6431388436E+02 -2.3802906889E+01 -5.0758936086E+04
           ESP =  -2.6928496331E+01     ESP at Nucleus =  -2.6928496334E+01
           ESPe = -3.1276205614E+01     ESPe at Nucleus = -3.1276205051E+01
           ESPn =  4.3477092837E+00     ESPn at Nucleus =  4.3477087170E+00

CP# 7      Coords =  2.14274178725973E-04 -1.31302159798107E+00 -1.08200742907239E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1739781132E-01
           GradRho = -2.4376588942E-17 -4.0425744089E-14  2.7552620378E-14
           HessRho_EigVals = -9.7021960326E-01 -9.2894853550E-01  5.1110790782E-01
           HessRho_EigVec1 =  1.8897330650E-03 -1.2930762909E-01  9.9160272588E-01
           HessRho_EigVec2 =  9.9999819429E-01  4.5216380894E-05 -1.8998362757E-03
           HessRho_EigVec3 =  2.0082663792E-04  9.9160452551E-01  1.2930748104E-01
           DelSqRho = -1.3880602309E+00
           Bond Ellipticity =  4.4427722512E-02
           V = -4.3552305953E-01
           G =  4.4254000896E-02
           K =  3.9126905863E-01
           L =  3.4701505774E-01
           Vnuc =  1.2803312455E+01
           Ven = -4.0637433511E+00
           Vrep =  3.6282202915E+00
           DelSqV = -2.5104427802E+00
           DelSqVen =  1.7771768844E+01
           DelSqVrep = -2.0282211624E+01
           DelSqG =  1.9009537130E+00
           DelSqK =  6.0948906720E-01
           Stress_EigVals = -2.7412947615E-01 -2.6821106355E-01  1.0681748018E-01
           Stress_EigVec1 =  9.9999987706E-01 -2.4019678516E-04  4.3381228857E-04
           Stress_EigVec2 = -4.6074818244E-04 -1.2669463523E-01  9.9194166014E-01
           Stress_EigVec3 =  1.8329950817E-04  9.9194173806E-01  1.2669473032E-01
           -DivStress = -4.2406529085E-05 -2.0072198167E-02 -1.2165009023E-02
           ESP =   7.5122623393E-01
           ESPe = -1.2052086221E+01
           ESPn =  1.2803312455E+01
           BPL =  1.9689662156E+00 =  1.3209272361E+00 +  6.4803897953E-01
           GBL_I =  1.9685678353E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9687123263E+00 =  1.3206760660E+00 +  6.4803626037E-01
           GBL_IV =  2.0028195936E+00 =  1.3206757575E+00 +  6.8214383607E-01

CP# 8      Coords = -1.13692189753838E+00  6.56809502786309E-01 -1.08252747424775E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1742446702E-01
           GradRho = -9.5774116184E-16  5.3394035748E-16 -3.4123157737E-17
           HessRho_EigVals = -9.7053759163E-01 -9.2928409880E-01  5.1148722324E-01
           HessRho_EigVec1 = -1.1186405182E-01  6.6145774498E-02  9.9151962685E-01
           HessRho_EigVec2 =  5.0018616591E-01  8.6591686474E-01 -1.3352135955E-03
           HessRho_EigVec3 =  8.5866188535E-01 -4.9579503817E-01  1.2995017037E-01
           DelSqRho = -1.3883344672E+00
           Bond Ellipticity =  4.4392767381E-02
           V = -4.3554506723E-01
           G =  4.4230725216E-02
           K =  3.9131434202E-01
           L =  3.4708361680E-01
           Vnuc =  1.2805781788E+01
           Ven = -4.0648684588E+00
           Vrep =  3.6293233915E+00
           DelSqV = -2.5152984964E+00
           DelSqVen =  1.7778708235E+01
           DelSqVrep = -2.0294006732E+01
           DelSqG =  1.9014704683E+00
           DelSqK =  6.1382802817E-01
           Stress_EigVals = -2.7416042680E-01 -2.6829617084E-01  1.0691153041E-01
           Stress_EigVec1 =  5.0005939726E-01  8.6599109656E-01 -1.4102649332E-04
           Stress_EigVec2 = -1.1018810468E-01  6.3788734322E-02  9.9186167330E-01
           Stress_EigVec3 =  8.5895237400E-01 -4.9597421107E-01  1.2732007364E-01
           -DivStress = -1.8275000218E-02  1.0525408473E-02 -1.2465183159E-02
           ESP =   7.5110359764E-01
           ESPe = -1.2054678190E+01
           ESPn =  1.2805781788E+01
           BPL =  1.9689646603E+00 =  1.3211778629E+00 +  6.4778679740E-01
           GBL_I =  1.9685570598E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9687053596E+00 =  1.3209213822E+00 +  6.4778397734E-01
           GBL_IV =  2.0028250556E+00 =  1.3209210583E+00 +  6.8190399735E-01

CP# 9      Coords = -1.17997657341256E-02 -7.52864311510354E-04 -2.75723779190847E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6123600633E-02
           GradRho =  2.1232297438E-20 -5.9423120050E-19 -3.5293042100E-17
           HessRho_EigVals = -3.8549995104E-02 -3.8133878002E-02  2.3478615347E-01
           HessRho_EigVec1 = -7.0893839865E-01 -7.0526729025E-01  2.0967181970E-03
           HessRho_EigVec2 = -7.0526598736E-01  7.0894134793E-01  1.4325727204E-03
           HessRho_EigVec3 =  2.4967969054E-03  4.6313821906E-04  9.9999677575E-01
           DelSqRho =  1.5810228036E-01
           Bond Ellipticity =  1.0912005912E-02
           V = -4.4889152674E-02
           G =  4.2207361382E-02
           K =  2.6817912917E-03
           L = -3.9525570090E-02
           Vnuc =  1.1579374784E+01
           Ven = -5.3408245813E-01
           Vrep =  4.8919330545E-01
           DelSqV = -3.9587585717E-01
           DelSqVen = -1.8307255586E+00
           DelSqVrep =  1.4348497014E+00
           DelSqG =  2.8749653086E-01
           DelSqK =  1.0837932631E-01
           Stress_EigVals = -2.4687604611E-02 -2.4682203767E-02  4.4806557045E-03
           Stress_EigVec1 = -6.9855552068E-01  7.1554755783E-01  3.4463051011E-03
           Stress_EigVec2 =  7.1553549031E-01  6.9856387402E-01 -4.1804328490E-03
           Stress_EigVec3 =  5.3987627583E-03  4.5431083519E-04  9.9998532337E-01
           -DivStress =  1.2329027773E-04  9.0251829711E-06  2.0421947751E-02
           ESP =  -1.7924303695E-02
           ESPe = -1.1597299088E+01
           ESPn =  1.1579374784E+01
           BPL =  3.9605872929E+00 =  1.8168833432E+00 +  2.1437039497E+00
           GBL_I =  3.9604464007E+00
           GBL_II =  3.9604442451E+00
           GBL_III =  3.9604514428E+00 =  1.8167476373E+00 +  2.1437038055E+00
           GBL_IV =  3.9604492872E+00 =  1.8167447697E+00 +  2.1437045175E+00

CP# 10     Coords =  6.11318297182130E-04  7.80009137667939E-04  7.24585662278358E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0662284233E-02
           GradRho = -1.5027489120E-18 -2.1245933215E-18 -4.4119544654E-17
           HessRho_EigVals = -8.4490888797E-02 -8.4467463168E-02  2.0957166592E-01
           HessRho_EigVec1 =  7.0463036316E-01  7.0957425667E-01 -6.5236264143E-04
           HessRho_EigVec2 =  7.0957438917E-01 -7.0463053064E-01 -3.9049935722E-05
           HessRho_EigVec3 =  4.8738346331E-04  4.3538405242E-04  9.9999978645E-01
           DelSqRho =  4.0613313952E-02
           Bond Ellipticity =  2.7733316553E-04
           V = -6.9105337748E-02
           G =  3.9629333118E-02
           K =  2.9476004630E-02
           L = -1.0153328488E-02
           Vnuc =  1.3426679966E+01
           Ven = -1.0830266757E+00
           Vrep =  1.0139213379E+00
           DelSqV = -4.4008882098E-01
           DelSqVen = -5.4530196877E-01
           DelSqVrep =  1.0521314779E-01
           DelSqG =  2.9777368353E-01
           DelSqK =  1.4231513745E-01
           Stress_EigVals = -4.1840093315E-02 -4.1836606540E-02  1.4571362107E-02
           Stress_EigVec1 =  7.0905510328E-01 -7.0515301485E-01  2.9352745530E-04
           Stress_EigVec2 =  7.0515307568E-01  7.0905503022E-01 -3.2245114642E-04
           Stress_EigVec3 =  1.9250279356E-05  4.3561741883E-04  9.9999990493E-01
           -DivStress =  3.4621475910E-06 -1.7928326540E-05 -4.1253040967E-02
           ESP =   1.7981288306E-01
           ESPe = -1.3246867083E+01
           ESPn =  1.3426679966E+01
           BPL =  4.0485993772E+00 =  2.3834811325E+00 +  1.6651182447E+00
           GBL_I =  4.0485977944E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485977945E+00 =  2.3834811182E+00 +  1.6651166763E+00
           GBL_IV =  4.0486007377E+00 =  2.3834811939E+00 +  1.6651195438E+00

CP# 11     Coords =  1.13728371005307E+00  6.56192103611256E-01 -1.08318970668254E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1737142899E-01
           GradRho =  2.9724766463E-16  1.4101264415E-16  9.3987899501E-20
           HessRho_EigVals = -9.6990112955E-01 -9.2861255138E-01  5.1072512301E-01
           HessRho_EigVec1 =  1.1283043665E-01  6.4464461433E-02  9.9152086502E-01
           HessRho_EigVec2 = -4.9981582238E-01  8.6613152870E-01  5.6452160984E-04
           HessRho_EigVec3 =  8.5875109098E-01  4.9564151178E-01 -1.2994635638E-01
           DelSqRho = -1.3877885579E+00
           Bond Ellipticity =  4.4462653573E-02
           V = -4.3550272665E-01
           G =  4.4277793588E-02
           K =  3.9122493307E-01
           L =  3.4694713948E-01
           Vnuc =  1.2800828741E+01
           Ven = -4.0626173098E+00
           Vrep =  3.6271145832E+00
           DelSqV = -2.5055468107E+00
           DelSqVen =  1.7764843659E+01
           DelSqVrep = -2.0270390469E+01
           DelSqG =  1.9004398470E+00
           DelSqK =  6.0510696367E-01
           Stress_EigVals = -2.7409908294E-01 -2.6812612553E-01  1.0672248181E-01
           Stress_EigVec1 = -4.9993713247E-01  8.6606150635E-01 -5.7515479878E-04
           Stress_EigVec2 =  1.1000889321E-01  6.4161727334E-02  9.9185750799E-01
           Stress_EigVec3 =  8.5904651038E-01  4.9580312622E-01 -1.2735129775E-01
           -DivStress =  1.6477489249E-02  9.5279922317E-03 -1.1887813616E-02
           ESP =   7.5135241121E-01
           ESPe = -1.2049476330E+01
           ESPn =  1.2800828741E+01
           BPL =  1.9689663702E+00 =  6.4829264964E-01 +  1.3206737206E+00
           GBL_I =  1.9685772563E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9687179232E+00 =  6.4829003124E-01 +  1.3204278919E+00
           GBL_IV =  2.0028127324E+00 =  6.8238513330E-01 +  1.3204275991E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.36691067  118.67415469  118.66180707  118.86462439  118.86467084
F6        C1        H2         85.35610379   83.33825232   83.30816286   83.82505721   83.82518090
F6        C1        H3         84.13947007   83.10412667   83.07356544   83.51037177   83.51049536
Cl5       C1        H2         94.65391973   96.66076972   96.69085831   96.17452947   96.17440579
Cl5       C1        H3         94.53580411   96.65991370   96.69047495   96.16699770   96.16687466
Cl5       C1        F6        178.47462060  179.72690314  179.72690342  179.62708623  179.62708687
H4        C1        H2        119.33210867  118.67323029  118.66181947  118.85243439  118.85247855
H4        C1        H3        119.34993385  118.67366333  118.66178955  118.85844321  118.85848851
H4        C1        F6         86.55422559   83.57608095   83.54646986   84.14177271   84.14189650
H4        C1        Cl5        94.76299659   96.66097240   96.69058303   96.18149982   96.18137549

 Total time for electron density critical point search, analysis and connectivity = 133 sec (NProc = 12)           
