 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN-YH_3.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN-YH_3.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN-YH_3.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN-YH_3.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04  5.4800000000E-05 -9.4053370000E-01
      H2            3.5900000000E-05 -1.9890690400E+00 -1.1730021400E+00
      H3           -1.7221301000E+00  9.7578843000E-01 -1.1739829100E+00
      H4            1.7229578000E+00  9.9424539000E-01 -1.1745970700E+00
      Cl5           1.0488000000E-03  1.8179200000E-03  3.1080665900E+00
      F6           -3.5149000000E-04 -1.7404400000E-03 -4.9009291400E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   12

 Total memory allocated for AIMExt =        5.530 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          36.0000003000
   Number of Alpha electrons (from MO Occs)             =          18.0000001500
   Number of Beta electrons (from MO Occs)              =          18.0000001500
   Number of electron pairs (N*(N-1)/2)                 =         630.0000106500
   Number of electron pairs (from Muller 2EDM)          =         630.0000106500
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4343717142

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3075901194E-04
          Y =   5.4758989688E-05
          Z =  -9.4053082222E-01
          R =   9.4053088198E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         5.9011939109E-08 -4.1010311956E-08  2.8777760555E-06  2.8786731805E-06
 H2         2.9485901194E-04  1.9891237990E+00  2.3247131778E-01  2.0026623500E+00
 H3         1.7224608590E+00 -9.7573367101E-01  2.3345208778E-01  1.9933458016E+00
 H4        -1.7226270410E+00 -9.9419063101E-01  2.3406624778E-01  2.0026597168E+00
 Cl5       -7.1804098806E-04 -1.7631610103E-03 -4.0485974122E+00  4.0485978598E+00
 F6         6.8224901194E-04  1.7951989897E-03  3.9603983178E+00  3.9603987834E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.1746286216E+00  8.1627789368E-01  8.8569528486E+01
 H2         8.4358588732E-03  8.3334007459E+01  6.6659871544E+00
 H3         5.9780709389E+01  2.9307423401E+01  6.7256704482E+00
 H4         5.9335632778E+01  2.9764428837E+01  6.7119393891E+00
 Cl5        1.0161720116E-02  2.4952265256E-02  8.9973057912E+01
 F6         9.8702154106E-03  2.5971457576E-02  8.9972216232E+01

 The Hessian:
  -2.4892937155E+05 -1.8418201325E-02  4.1914429756E-03
  -1.8418201325E-02 -2.4892938001E+05 -5.6762911710E-03
   4.1914429756E-03 -5.6762911710E-03 -2.4893650006E+05

 Eigenvalues of the Hessian: 
  -2.4893650006E+05 -2.4892939468E+05 -2.4892935688E+05

 Eigenvectors of the Hessian:
  -5.8592670482E-04  6.2299329619E-01  7.8222695529E-01
   7.9571010158E-04  7.8222713239E-01 -6.2299284121E-01
   9.9999951177E-01 -2.5739774748E-04  9.5404982510E-04

 The stress tensor:
  -6.2238176368E+04  4.6693549588E-03 -1.1926871904E-03
   4.6693549588E-03 -6.2238169025E+04  1.5225210132E-03
  -1.1926871904E-03  1.5225210132E-03 -6.2236006952E+04

 Eigenvalues of the stress tensor:
  -6.2238178638E+04 -6.2238166757E+04 -6.2236006950E+04

 Eigenvectors of the stress tensor:
   8.9945705755E-01  4.3700881117E-01 -5.4825946982E-04
  -4.3700842218E-01  8.9945713890E-01  7.0301013229E-04
   8.0035751625E-04 -3.9273341916E-04  9.9999960259E-01

 Minus divergence of the stress tensor: 
  -2.1710789975E+02  1.5083484849E+02 -1.0578569371E+04

 Values: 
 Rho(r)                   1.2141035772E+02
 |Grad(Rho(r))|           1.1116583454E-11
 Grad(Rho(r))x           -2.2622460547E-15
 Grad(Rho(r))y            3.5687729439E-16
 Grad(Rho(r))z            1.1116583218E-11
 DelSq(Rho(r))           -7.4679525162E+05
 G(r)                     6.7697195597E+00
 K(r)                     1.8670558263E+05
 L(r)                     1.8669881291E+05
 Vnuc(r)                  2.0843015418E+06
 V(r)                    -1.8671235235E+05
 Ven(r)                  -2.5305579578E+08
 Vrep(r)                  2.5286908343E+08
 DelSq(V(r))              1.1231728859E+10
 DelSq(Ven(r))            1.5565465027E+12
 DelSq(Vrep(r))          -1.5453147738E+12
 DelSq(G(r))              3.8282360802E+08
 DelSq(K(r))             -1.1614552467E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   6.8183417143E-05
          Y =  -1.9553495297E+00
          Z =  -1.1680125755E+00
          R =   2.2776402623E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.6251658286E-04 -1.9554043297E+00 -2.2747887552E-01  1.9685915778E+00
 H2         3.2283417143E-05  3.3719510289E-02  4.9895644767E-03  3.4086686110E-02
 H3         1.7221982834E+00 -2.9311379597E+00  5.9703344767E-03  3.3996429682E+00
 H4        -1.7228896166E+00 -2.9495949197E+00  6.5844944767E-03  3.4159189359E+00
 Cl5       -9.8061658286E-04 -1.9571674497E+00 -4.2760791655E+00  4.7026969302E+00
 F6         4.1967341714E-04 -1.9536090897E+00  3.7329165645E+00  4.2132237929E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         7.6405347072E-03  8.3364408460E+01  6.6355871014E+00
 H2         5.4264700920E-02  8.1582698280E+01  8.4171242593E+00
 H3         3.0436432295E+01  5.9563365417E+01  1.0062090249E-01
 H4         3.0289590658E+01  5.9710164934E+01  1.1044289529E-01
 Cl5        1.1947440529E-02  2.4593635861E+01  6.5406360847E+01
 F6         5.7071536360E-03  2.7625157034E+01  6.2374842274E+01

 The Hessian:
  -8.9688860969E+00  7.9376241356E-04  1.1724171383E-04
   7.9376241356E-04 -8.0438717066E+00  1.2979348401E-01
   1.1724171383E-04  1.2979348401E-01 -8.9642564913E+00

 Eigenvalues of the Hessian: 
  -8.9822098825E+00 -8.9688867755E+00 -8.0259176367E+00

 Eigenvectors of the Hessian:
  -5.5363266820E-04  9.9999948476E-01  8.5086623664E-04
  -1.3701764921E-01 -9.1869893977E-04  9.9056818029E-01
   9.9056845160E-01  4.3182721315E-04  1.3701808723E-01

 The stress tensor:
  -2.2518728055E+00  2.1915513640E-04  2.8143755993E-05
   2.1915513640E-04 -2.0204987528E+00  3.2177448982E-02
   2.8143755993E-05  3.2177448982E-02 -2.2497376902E+00

 Eigenvalues of the stress tensor:
  -2.2541686783E+00 -2.2518730108E+00 -2.0160675595E+00

 Eigenvectors of the stress tensor:
   8.7813836513E-04  9.9999917547E-01  9.3698320233E-04
  -1.3641812528E-01 -8.0843004128E-04  9.9065101905E-01
   9.9065095971E-01 -9.9775015816E-04  1.3641730289E-01

 Minus divergence of the stress tensor: 
  -1.7592912127E-02 -1.8235164264E+01 -2.6984943297E+00

 Values: 
 Rho(r)                   4.4830463794E-01
 |Grad(Rho(r))|           9.7048537706E-16
 Grad(Rho(r))x            2.5159394103E-17
 Grad(Rho(r))y           -1.4770344655E-16
 Grad(Rho(r))z            9.5884960439E-16
 DelSq(Rho(r))           -2.5977014295E+01
 G(r)                     1.3927837446E-02
 K(r)                     6.5081814111E+00
 L(r)                     6.4942535737E+00
 Vnuc(r)                  3.8722805709E+01
 V(r)                    -6.5221092486E+00
 Ven(r)                  -1.7359613393E+01
 Vrep(r)                  1.0837504145E+01
 DelSq(V(r))              1.6603276221E+03
 DelSq(Ven(r))            1.0059028774E+03
 DelSq(Vrep(r))           6.5442474464E+02
 DelSq(G(r))              1.2683123531E+02
 DelSq(K(r))             -1.7871588574E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.6925466666E+00
          Y =   9.5908822123E-01
          Z =  -1.1689281873E+00
          R =   2.2695721054E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6928773666E+00  9.5903342123E-01 -2.2839448729E-01  1.9590158047E+00
 H2        -1.6925825666E+00  2.9481572612E+00  4.0739527129E-03  3.3994828399E+00
 H3         2.9583433393E-02 -1.6700208766E-02  5.0547227129E-03  3.4345694429E-02
 H4        -3.4155044666E+00 -3.5157168766E-02  5.6688827129E-03  3.4156901095E+00
 Cl5       -1.6935954666E+00  9.5727030123E-01 -4.2769947773E+00  4.6986504828E+00
 F6        -1.6921951766E+00  9.6082866123E-01  3.7320009527E+00  4.2088653273E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9785430730E+01  2.9310915898E+01  6.6951313114E+00
 H2         2.9860774590E+01  6.0139130125E+01  6.8663488900E-02
 H3         5.9467743481E+01  2.9093666222E+01  8.4630721192E+00
 H4         8.9402635329E+01  5.8974698955E-01  9.5091531345E-02
 Cl5        2.1127401921E+01  1.1755341899E+01  6.5541341374E+01
 F6         2.3706706896E+01  1.3196233152E+01  6.2461457341E+01

 The Hessian:
  -8.3126304826E+00 -4.0378782576E-01  1.1596541477E-01
  -4.0378782576E-01 -8.7994462323E+00 -6.5490649789E-02
   1.1596541477E-01 -6.5490649789E-02 -9.0224715204E+00

 Eigenvalues of the Hessian: 
  -9.0410160265E+00 -9.0275168795E+00 -8.0660153293E+00

 Eigenvectors of the Hessian:
  -1.2039164725E-01  4.9172346291E-01  8.6238847818E-01
   6.7277243188E-02  8.7075119703E-01 -4.8709970789E-01
   9.9044415482E-01  6.2361683968E-04  1.3791296995E-01

 The stress tensor:
  -2.0878145420E+00 -1.0102558762E-01  2.8753767443E-02
  -1.0102558762E-01 -2.2097132492E+00 -1.6240272140E-02
   2.8753767443E-02 -1.6240272140E-02 -2.2644493115E+00

 Eigenvalues of the stress tensor:
  -2.2690265581E+00 -2.2667511410E+00 -2.0261994037E+00

 Eigenvectors of the stress tensor:
  -1.1839603092E-01  4.9192548647E-01  8.6254953227E-01
   6.9552822302E-02  8.7063417277E-01 -4.8698926284E-01
   9.9052752853E-01 -2.3351585227E-03  1.3729443639E-01

 Minus divergence of the stress tensor: 
  -1.6094011464E+01  9.0849030844E+00 -2.7500443810E+00

 Values: 
 Rho(r)                   4.5140268372E-01
 |Grad(Rho(r))|           7.0455791669E-13
 Grad(Rho(r))x            6.0722132119E-13
 Grad(Rho(r))y           -3.4230866840E-13
 Grad(Rho(r))z            1.0251292897E-13
 DelSq(Rho(r))           -2.6134548235E+01
 G(r)                     1.4170021952E-02
 K(r)                     6.5478070808E+00
 L(r)                     6.5336370588E+00
 Vnuc(r)                  3.8521826102E+01
 V(r)                    -6.5619771027E+00
 Ven(r)                  -1.7388855684E+01
 Vrep(r)                  1.0826878582E+01
 DelSq(V(r))              1.6693645557E+03
 DelSq(Ven(r))            1.0067505224E+03
 DelSq(Vrep(r))           6.6261403329E+02
 DelSq(G(r))              1.2750853774E+02
 DelSq(K(r))             -1.7968730934E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.6937118041E+00
          Y =   9.7739310879E-01
          Z =  -1.1695839183E+00
          R =   2.2785704962E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6933811041E+00  9.7733830879E-01 -2.2905021832E-01  1.9685511769E+00
 H2         1.6936759041E+00  2.9664621488E+00  3.4182216754E-03  3.4159109228E+00
 H3         3.4158419041E+00  1.6046787876E-03  4.3989916754E-03  3.4158451135E+00
 H4        -2.9245995935E-02 -1.6852281212E-02  5.0131516754E-03  3.4124175448E-02
 Cl5        1.6926630041E+00  9.7557518879E-01 -4.2776505083E+00  4.7026746502E+00
 F6         1.6940632941E+00  9.7913354879E-01  3.7313452217E+00  4.2132517269E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9340951600E+01  2.9767123093E+01  6.6817693107E+00
 H2         2.9723816337E+01  6.0276117041E+01  5.7334547822E-02
 H3         8.9921457357E+01  2.6916128313E-02  7.3786637976E-02
 H4         5.8986534087E+01  2.9594056976E+01  8.4478462265E+00
 Cl5        2.1096279998E+01  1.1973023861E+01  6.5452996430E+01
 F6         2.3708259615E+01  1.3438045414E+01  6.2328068594E+01

 The Hessian:
  -8.2674823957E+00  4.0044382794E-01 -1.1303506774E-01
   4.0044382794E-01 -8.7313786820E+00 -6.5151843573E-02
  -1.1303506774E-01 -6.5151843573E-02 -8.9574290923E+00

 Eigenvalues of the Hessian: 
  -8.9755585448E+00 -8.9621995957E+00 -8.0185320295E+00

 Eigenvectors of the Hessian:
   1.1934064086E-01 -4.9936730349E-01  8.5813175424E-01
   6.8566530916E-02  8.6639036215E-01  4.9463761605E-01
   9.9048293386E-01  1.9125263695E-04 -1.3763546471E-01

 The stress tensor:
  -2.0763790954E+00  1.0016358319E-01 -2.8018322066E-02
   1.0016358319E-01 -2.1924643657E+00 -1.6150047019E-02
  -2.8018322066E-02 -1.6150047019E-02 -2.2480276989E+00

 Eigenvalues of the stress tensor:
  -2.2525001291E+00 -2.2501873991E+00 -2.0141836318E+00

 Eigenvectors of the stress tensor:
   1.1805660720E-01 -4.9946166103E-01  8.5825444168E-01
   6.9505263278E-02  8.6633507174E-01  4.9460343898E-01
   9.9057137848E-01 -1.2619970143E-03 -1.3699179351E-01

 Minus divergence of the stress tensor: 
   1.5803500387E+01  9.1061730567E+00 -2.7090435458E+00

 Values: 
 Rho(r)                   4.4800289375E-01
 |Grad(Rho(r))|           5.3890598922E-13
 Grad(Rho(r))x           -4.6201613045E-13
 Grad(Rho(r))y           -2.6601767452E-13
 Grad(Rho(r))z            7.8710591789E-14
 DelSq(Rho(r))           -2.5956290170E+01
 G(r)                     1.3899308737E-02
 K(r)                     6.5029718512E+00
 L(r)                     6.4890725425E+00
 Vnuc(r)                  3.8689246659E+01
 V(r)                    -6.5168711600E+00
 Ven(r)                  -1.7332894460E+01
 Vrep(r)                  1.0816023300E+01
 DelSq(V(r))              1.6588549314E+03
 DelSq(Ven(r))            1.0042293127E+03
 DelSq(Vrep(r))           6.5462561866E+02
 DelSq(G(r))              1.2671435978E+02
 DelSq(K(r))             -1.7855692912E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:    24

 Coordinates of critical point and distance from molecular origin:
          X =   1.0487999147E-03
          Y =   1.8179199734E-03
          Z =   3.1080665143E+00
          R =   3.1080672229E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         7.1809991468E-04  1.7631199734E-03  4.0486002143E+00  4.0486006619E+00
 H2         1.0128999147E-03  1.9908869600E+00  4.2810686543E+00  4.7213536974E+00
 H3         1.7231788999E+00 -9.7397051003E-01  4.2820494243E+00  4.7174051498E+00
 H4        -1.7219090001E+00 -9.9242747003E-01  4.2826635843E+00  4.7213441163E+00
 Cl5       -8.5320517144E-11 -2.6560772462E-11 -7.5704679414E-08  7.5704732152E-08
 F6         1.4002899147E-03  3.5583599734E-03  8.0089956543E+00  8.0089965672E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0162547055E-02  2.4951667216E-02  8.9973058154E+01
 H2         1.2292002301E-02  2.4940518188E+01  6.5059478363E+01
 H3         2.1424882546E+01  1.1915166151E+01  6.5191177801E+01
 H4         2.1389574927E+01  1.2134084638E+01  6.5105669041E+01
 Cl5        6.4573328953E-02  2.0102048442E-02  8.9932370069E+01
 F6         1.0017572408E-02  2.5456249557E-02  8.9972643604E+01

 The Hessian:
  -1.3891657969E+08  9.8614964045E-04 -1.1933491134E-01
   9.8614964045E-04 -1.3891657960E+08 -9.1754882191E-02
  -1.1933491134E-01 -9.1754882191E-02 -1.3891680322E+08

 Eigenvalues of the Hessian: 
  -1.3891680322E+08 -1.3891657969E+08 -1.3891657960E+08

 Eigenvectors of the Hessian:
   5.3386211727E-04  9.9993850273E-01  1.1077262656E-02
   4.1030633298E-04 -1.1077482336E-02  9.9993855863E-01
   9.9999977332E-01 -5.2928424503E-04 -4.1619494844E-04

 The stress tensor:
  -3.4738664266E+07 -2.4262294806E-04  3.0187176574E-02
  -2.4262294806E-04 -3.4738664290E+07  2.3029719402E-02
   3.0187176574E-02  2.3029719402E-02 -3.4738608111E+07

 Eigenvalues of the stress tensor:
  -3.4738664290E+07 -3.4738664266E+07 -3.4738608111E+07

 Eigenvectors of the stress tensor:
   1.0898638401E-02  9.9994046358E-01  5.3756291543E-04
   9.9994052164E-01 -1.0898859412E-02  4.0993357662E-04
  -4.1576799328E-04 -5.3306322425E-04  9.9999977149E-01

 Minus divergence of the stress tensor: 
   9.5057257028E+03  2.9635087891E+03  8.4339532252E+06

 Values: 
 Rho(r)                   3.1725876405E+03
 |Grad(Rho(r))|           1.6179083655E-08
 Grad(Rho(r))x            1.1179739860E-11
 Grad(Rho(r))y            6.9306760970E-12
 Grad(Rho(r))z           -1.6179078308E-08
 DelSq(Rho(r))           -4.1674996251E+08
 G(r)                     1.4223019226E+04
 K(r)                     1.0420171365E+08
 L(r)                     1.0418749063E+08
 Vnuc(r)                  2.2455663949E+08
 V(r)                    -1.0421593667E+08
 Ven(r)                  -7.1242561903E+11
 Vrep(r)                  7.1232140309E+11
 DelSq(V(r))              3.3656980302E+14
 DelSq(Ven(r))            9.3583935766E+16
 DelSq(Vrep(r))          -9.3247365963E+16
 DelSq(G(r))              4.5632224537E+12
 DelSq(K(r))             -3.4113302547E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =  -3.5149105731E-04
          Y =  -1.7404399943E-03
          Z =  -4.9009284274E+00
          R =   4.9009287491E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.8219105731E-04 -1.7952399943E-03 -3.9603947274E+00  3.9603951931E+00
 H2        -3.8739105731E-04  1.9873286000E+00 -3.7279262874E+00  4.2245602752E+00
 H3         1.7217786089E+00 -9.7752886999E-01 -3.7269455174E+00  4.2202141130E+00
 H4        -1.7233092911E+00 -9.9598582999E-01 -3.7263313574E+00  4.2246098129E+00
 Cl5       -1.4002910573E-03 -3.5583599943E-03 -8.0089950174E+00  8.0089959303E+00
 F6        -1.0573122886E-09  5.6632001606E-12  7.1258689260E-07  7.1258767703E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.8693859504E-03  2.5972074346E-02  8.9972215950E+01
 H2         5.2540078004E-03  2.8061731472E+01  6.1938267948E+01
 H3         2.4078237371E+01  1.3393065092E+01  6.2020759860E+01
 H4         2.4074335163E+01  1.3636312245E+01  6.1891061962E+01
 Cl5        1.0017581322E-02  2.5456251705E-02  8.9972643599E+01
 F6         8.5013474056E-02  4.5535199219E-04  8.9914985306E+01

 The Hessian:
  -2.0428278278E+06 -1.1461473326E-03  4.5213187661E-03
  -1.1461473326E-03 -2.0428278129E+06 -4.6315948219E-03
   4.5213187661E-03 -4.6315948219E-03 -2.0428404488E+06

 Eigenvalues of the Hessian: 
  -2.0428404488E+06 -2.0428278279E+06 -2.0428278128E+06

 Eigenvectors of the Hessian:
  -3.5820514093E-04  9.9706747208E-01 -7.6526647749E-02
   3.6651169261E-04  7.6526778420E-02  9.9706745903E-01
   9.9999986868E-01  3.2910677848E-04 -3.9284917229E-04

 The stress tensor:
  -5.1081201617E+05  2.8075923003E-04 -1.1051322458E-03
   2.8075923003E-04 -5.1081201978E+05  1.1532722273E-03
  -1.1051322458E-03  1.1532722273E-03 -5.1080890259E+05

 Eigenvalues of the stress tensor:
  -5.1081201980E+05 -5.1081201615E+05 -5.1080890259E+05

 Eigenvectors of the stress tensor:
  -7.7227353769E-02  9.9701344518E-01 -3.5490577783E-04
   9.9701342961E-01  7.7227484250E-02  3.6993972203E-04
  -3.9624335714E-04  3.2527636095E-04  9.9999986859E-01

 Minus divergence of the stress tensor: 
   7.5489338130E+01 -2.6395493308E-01 -5.0797317373E+04

 Values: 
 Rho(r)                   4.3109873351E+02
 |Grad(Rho(r))|           8.3055015031E-09
 Grad(Rho(r))x           -1.2694601857E-11
 Grad(Rho(r))y            6.4260912256E-14
 Grad(Rho(r))z            8.3054918012E-09
 DelSq(Rho(r))           -6.1284960894E+06
 G(r)                     1.5445808741E+02
 K(r)                     1.5322784804E+06
 L(r)                     1.5321240224E+06
 Vnuc(r)                  1.2630029102E+07
 V(r)                    -1.5324329385E+06
 Ven(r)                  -5.4447895498E+09
 Vrep(r)                  5.4432571169E+09
 DelSq(V(r))              2.1792668683E+11
 DelSq(Ven(r))            7.7403082719E+13
 DelSq(Vrep(r))          -7.7185156032E+13
 DelSq(G(r))              7.2617665640E+09
 DelSq(K(r))             -2.2518845339E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    22

 Coordinates of critical point and distance from molecular origin:
          X =   5.5836545174E-04
          Y =  -1.3126494877E+00
          Z =  -1.0818913117E+00
          R =   1.7010402111E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         2.2766545174E-04 -1.3127042877E+00 -1.4135761174E-01  1.3202933664E+00
 H2         5.2246545174E-04  6.7641955226E-01  9.1110828260E-02  6.8252829002E-01
 H3         1.7226884655E+00 -2.2884379177E+00  9.2091598260E-02  2.8658479574E+00
 H4        -1.7223994345E+00 -2.3068948777E+00  9.2705758260E-02  2.8804545035E+00
 Cl5       -4.9043454826E-04 -1.3144674077E+00 -4.1899579017E+00  4.3913064144E+00
 F6         9.0985545174E-04 -1.3109090477E+00  3.8190378283E+00  4.0377634023E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.8798266293E-03  8.3853821297E+01  6.1461707007E+00
 H2         4.3859087872E-02  8.2328549405E+01  7.6713237081E+00
 H3         3.6949401944E+01  5.2989037708E+01  1.8414683862E+00
 H4         3.6724003663E+01  5.3214101431E+01  1.8443499477E+00
 Cl5        6.3989680390E-03  1.7417607300E+01  7.2582391449E+01
 F6         1.2910830231E-02  1.8945109217E+01  7.1054886046E+01

 The Hessian:
  -9.2844868153E-01  1.0117762186E-03  1.8367429400E-04
   1.0117762186E-03  4.8591703737E-01  1.8995396928E-01
   1.8367429400E-04  1.8995396928E-01 -9.4518768534E-01

 Eigenvalues of the Hessian: 
  -9.6997158939E-01 -9.2844935126E-01  5.1070161115E-01

 Ellipticity:  4.4722135976E-02

 Eigenvectors of the Hessian:
  -1.2338144899E-03  9.9999898421E-01  7.1364030728E-04
  -1.2937537907E-01 -8.6726848015E-04  9.9159531016E-01
   9.9159492183E-01  1.1311171765E-03  1.2937631770E-01

 The stress tensor:
  -2.7413054589E-01  3.2700924103E-04  3.0147032541E-05
   3.2700924103E-04  1.0066102322E-01  4.7149736188E-02
   3.0147032541E-05  4.7149736188E-02 -2.6214113248E-01

 Eigenvalues of the stress tensor:
  -2.7413085115E-01 -2.6816854836E-01  1.0668874437E-01

 Eigenvectors of the stress tensor:
   9.9999774827E-01 -1.9392627235E-03  8.6180559569E-04
  -1.1007539497E-03 -1.2680225321E-01  9.9192740507E-01
   1.8143289497E-03  9.9192612015E-01  1.2680410233E-01

 Minus divergence of the stress tensor: 
  -5.2528835385E-04 -1.8403817074E-02 -1.2039347927E-02

 Values: 
 Rho(r)                   3.1739463179E-01
 |Grad(Rho(r))|           4.3991305341E-14
 Grad(Rho(r))x           -4.5101516952E-17
 Grad(Rho(r))y           -3.6701230548E-14
 Grad(Rho(r))z            2.4253919017E-14
 DelSq(Rho(r))           -1.3877193295E+00
 G(r)                     4.4340411387E-02
 K(r)                     3.9127024376E-01
 L(r)                     3.4692983237E-01
 Vnuc(r)                  1.2805931647E+01
 V(r)                    -4.3561065515E-01
 Ven(r)                  -4.0645339600E+00
 Vrep(r)                  3.6289233049E+00
 DelSq(V(r))             -2.5033756068E+00
 DelSq(Ven(r))            1.7771038879E+01
 DelSq(Vrep(r))          -2.0274414486E+01
 DelSq(G(r))              1.9013929251E+00
 DelSq(K(r))              6.0198268166E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3075901194E-04  5.4758989707E-05 -9.4053082222E-01
     Euclidean distance from attractor to nucleus =   2.8786731574E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3205471936E+00
     Euclidean distance from BCP to attractor =   1.3202936337E+00
     Euclidean distance from BCP to nucleus =   1.3202933664E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.2180150521E-03      1.0000000000E+00
     -9.9675276637E-01      1.6513971652E+00
     -8.0513596234E-02      4.7136109629E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   6.8183417142E-05 -1.9553495297E+00 -1.1680125755E+00
     Euclidean distance from attractor to nucleus =   3.4086686108E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4844739792E-01
     Euclidean distance from BCP to attractor =   6.4844464398E-01
     Euclidean distance from BCP to nucleus =   6.8252829002E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.4697908886E-04      9.9048384964E-01
      9.9048384964E-01      1.3762640088E-01
      1.3762640088E-01      1.0000000000E+00

   Total bond path length =   1.9689945915E+00
   Distance between attractors =   1.9685918697E+00
   Distance between nuclei =   2.0026620567E+00
   Sum of distances between BCP and attractors =   1.9687382777E+00
   Sum of distances between BCP and nuclei =   2.0028216564E+00
   Total bond path length minus distance between attractors =   4.0272187707E-04
   Total bond path length minus distance between nuclei =  -3.3667465162E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5631386332E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3827064847E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1348942993E+00
          Y =   6.4395821513E-01
          Z =  -1.0824436509E+00
          R =   1.6953912560E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1352249993E+00  6.4390341513E-01 -1.4190995094E-01  1.3128159967E+00
 H2        -1.1349301993E+00  2.6330272551E+00  9.0558489060E-02  2.8686407798E+00
 H3         5.8723580069E-01 -3.3183021487E-01  9.1539259060E-02  6.8068833768E-01
 H4        -2.8578520993E+00 -3.5028717487E-01  9.2153419060E-02  2.8807137968E+00
 Cl5       -1.1359430993E+00  6.4214029513E-01 -4.1905102409E+00  4.3889733381E+00
 F6        -1.1345428093E+00  6.4569865513E-01  3.8184854891E+00  4.0354610108E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9851334880E+01  2.9371806184E+01  6.2055608288E+00
 H2         2.3305485500E+01  6.6616043641E+01  1.8090384288E+00
 H3         5.9622097947E+01  2.9175880114E+01  7.7285766461E+00
 H4         8.2776803203E+01  6.9842993779E+00  1.8331925045E+00
 Cl5        1.4999908246E+01  8.4130085852E+00  7.2703975400E+01
 F6         1.6328452031E+01  9.2072542728E+00  7.1126093712E+01

 The Hessian:
   1.3865953383E-01 -6.1105802056E-01  1.6829624126E-01
  -6.1105802056E-01 -5.9688028160E-01 -9.5067466753E-02
   1.6829624126E-01 -9.5067466753E-02 -9.5930801681E-01

 Eigenvalues of the Hessian: 
  -9.8474431904E-01 -9.4230494172E-01  5.0952049618E-01

 Ellipticity:  4.5037838016E-02

 Eigenvectors of the Hessian:
  -1.1426621396E-01  4.9194121224E-01  8.6309737344E-01
   6.2989777224E-02  8.7062731965E-01 -4.8789379812E-01
   9.9145121933E-01  1.3834658496E-03  1.3047055495E-01

 The stress tensor:
   8.5073256616E-03 -1.6216872172E-01  4.1796423509E-02
  -1.6216872172E-01 -1.8697348583E-01 -2.3620503511E-02
   4.1796423509E-02 -2.3620503511E-02 -2.6620810908E-01

 Eigenvalues of the stress tensor:
  -2.7857902374E-01 -2.7239552424E-01  1.0630027873E-01

 Eigenvectors of the stress tensor:
   4.9167012737E-01 -1.1202425033E-01  8.6354562890E-01
   8.7078029239E-01  6.1575308458E-02 -4.8780135688E-01
   1.4724928489E-03  9.9179587049E-01  1.2782324921E-01

 Minus divergence of the stress tensor: 
  -1.6245768185E-02  8.2291075029E-03 -1.2217861189E-02

 Values: 
 Rho(r)                   3.2088202695E-01
 |Grad(Rho(r))|           2.1764277655E-16
 Grad(Rho(r))x           -2.0503081706E-16
 Grad(Rho(r))y           -6.1985773508E-17
 Grad(Rho(r))z           -3.8581162776E-17
 DelSq(Rho(r))           -1.4175287646E+00
 G(r)                     4.5146039052E-02
 K(r)                     3.9952823020E-01
 L(r)                     3.5438219115E-01
 Vnuc(r)                  1.2838734332E+01
 V(r)                    -4.4467426925E-01
 Ven(r)                  -4.1197190959E+00
 Vrep(r)                  3.6750448267E+00
 DelSq(V(r))             -2.5136241559E+00
 DelSq(Ven(r))            1.8199275217E+01
 DelSq(Vrep(r))          -2.0712899373E+01
 DelSq(G(r))              1.9396232505E+00
 DelSq(K(r))              5.7400090543E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3075901194E-04  5.4758989688E-05 -9.4053082222E-01
     Euclidean distance from attractor to nucleus =   2.8786731805E-06
     Number of steps from BCP to attractor = 1313
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3130678926E+00
     Euclidean distance from BCP to attractor =   1.3128163789E+00
     Euclidean distance from BCP to nucleus =   1.3128159967E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6636134613E-01      1.0000000000E+00
      4.9273332017E-01      1.6523230456E+00
     -8.1436436124E-02      2.6244765557E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.6925466666E+00  9.5908822124E-01 -1.1689281873E+00
     Euclidean distance from attractor to nucleus =   3.4345694425E-02
     Number of steps from BCP to attractor =  646
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4634826590E-01
     Euclidean distance from BCP to attractor =   6.4634561848E-01
     Euclidean distance from BCP to nucleus =   6.8068833768E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6232161888E-01     -4.8706393731E-01
     -4.8706393731E-01      1.3845629847E-01
      1.3845629847E-01      1.0000000000E+00

   Total bond path length =   1.9594161585E+00
   Distance between attractors =   1.9590162113E+00
   Distance between nuclei =   1.9933453935E+00
   Sum of distances between BCP and attractors =   1.9591619974E+00
   Sum of distances between BCP and nuclei =   1.9935043344E+00
   Total bond path length minus distance between attractors =   3.9994715056E-04
   Total bond path length minus distance between nuclei =  -3.3929235046E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5416105446E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.4088175927E-02

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    23

 Coordinates of critical point and distance from molecular origin:
          X =  -5.2148409431E-04
          Y =  -4.2081118883E-04
          Z =  -2.7572597935E+00
          R =   2.7572598749E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -8.5218409431E-04 -4.7561118883E-04 -1.8167260935E+00  1.8167263556E+00
 H2        -5.5738409431E-04  1.9886482288E+00 -1.5842576535E+00  2.5425566663E+00
 H3         1.7216086159E+00 -9.7620924119E-01 -1.5832768835E+00  2.5344992402E+00
 H4        -1.7234792841E+00 -9.9466620119E-01 -1.5826627235E+00  2.5425504893E+00
 Cl5       -1.5702840943E-03 -2.2387311888E-03 -5.8653263835E+00  5.8653270209E+00
 F6        -1.6999409431E-04  1.3196288112E-03  2.1436693465E+00  2.1436697594E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         2.6876119034E-02  1.4999790180E-02  8.9969221444E+01
 H2         1.2560489549E-02  5.1457400168E+01  3.8542597007E+01
 H3         4.2786603534E+01  2.2654200625E+01  3.8659453906E+01
 H4         4.2676212548E+01  2.3029688269E+01  3.8496770185E+01
 Cl5        1.5339409364E-02  2.1869173064E-02  8.9973287489E+01
 F6         4.5435842567E-03  3.5270902080E-02  8.9964437651E+01

 The Hessian:
  -3.8258744991E-02 -7.6165407585E-06 -6.0973536251E-05
  -7.6165407585E-06 -3.8381603852E-02  2.0883074626E-04
  -6.0973536251E-05  2.0883074626E-04  2.3484255060E-01

 Eigenvalues of the Hessian: 
  -3.8382227581E-02 -3.8258294491E-02  2.3484272383E-01

 Ellipticity:  3.2393783267E-03

 Eigenvectors of the Hessian:
   6.1195513785E-02  9.9812577326E-01 -2.2328454952E-04
   9.9812551703E-01 -6.1195327093E-02  7.6432571903E-04
  -7.4922922828E-04  2.6963931151E-04  9.9999968298E-01

 The stress tensor:
  -2.4682275769E-02  7.0450832402E-06  5.3971224670E-06
   7.0450832402E-06 -2.4698604208E-02  1.3772342941E-05
   5.3971224670E-06  1.3772342941E-05  4.4711315745E-03

 Eigenvalues of the stress tensor:
  -2.4701227834E-02 -2.4679659645E-02  4.4711390775E-03

 Eigenvectors of the stress tensor:
  -3.4834156935E-01  9.3736765292E-01  1.8524239495E-04
   9.3736759498E-01  3.4834145450E-01  4.7218949042E-04
  -3.7808754908E-04 -3.3812344636E-04  9.9999987136E-01

 Minus divergence of the stress tensor: 
   3.0504569862E-06 -2.5866140839E-07  2.0418844413E-02

 Values: 
 Rho(r)                   4.6122664249E-02
 |Grad(Rho(r))|           6.3398373647E-17
 Grad(Rho(r))x            1.9917860949E-18
 Grad(Rho(r))y           -1.1942898849E-18
 Grad(Rho(r))z            6.3355822470E-17
 DelSq(Rho(r))            1.5820220176E-01
 G(r)                     4.2230149421E-02
 K(r)                     2.6795989812E-03
 L(r)                    -3.9550550439E-02
 Vnuc(r)                  1.1580606789E+01
 V(r)                    -4.4909748402E-02
 Ven(r)                  -5.3412843872E-01
 Vrep(r)                  4.8921869032E-01
 DelSq(V(r))             -3.9601913538E-01
 DelSq(Ven(r))           -1.8320774917E+00
 DelSq(Vrep(r))           1.4360583563E+00
 DelSq(G(r))              2.8770429863E-01
 DelSq(K(r))              1.0831483675E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3075901194E-04  5.4758989688E-05 -9.4053082222E-01
     Euclidean distance from attractor to nucleus =   2.8786731780E-06
     Number of steps from BCP to attractor = 1816
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8167410614E+00
     Euclidean distance from BCP to attractor =   1.8167292334E+00
     Euclidean distance from BCP to nucleus =   1.8167263556E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -4.8299878399E-03      1.0000000000E+00
      2.6425788107E-03      3.1360869918E+00
     -9.9998484388E-01      2.6409639228E+00

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =  -3.5149105731E-04 -1.7404399943E-03 -4.9009284274E+00
     Euclidean distance from attractor to nucleus =   7.1258768147E-07
     Number of steps from BCP to attractor = 2143
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1436690504E+00
     Euclidean distance from BCP to attractor =   2.1436690469E+00
     Euclidean distance from BCP to nucleus =   2.1436697594E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -3.9893392024E-05      5.9905892285E-04
      5.9905892285E-04      9.9999981977E-01
      9.9999981977E-01      1.0000000000E+00

   Total bond path length =   3.9604101118E+00
   Distance between attractors =   3.9603980708E+00
   Distance between nuclei =   3.9603959056E+00
   Sum of distances between BCP and attractors =   3.9603982802E+00
   Sum of distances between BCP and nuclei =   3.9603961150E+00
   Total bond path length minus distance between attractors =   1.2040996957E-05
   Total bond path length minus distance between nuclei =   1.4206177614E-05
   Total bond path length minus sum of distances between BCP and attractors =   1.1831571913E-05
   Total bond path length minus sum of distances between BCP and nuclei =   1.3996777650E-05

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   6.8854936905E-04
          Y =   9.9017250874E-04
          Z =   7.2444364641E-01
          R =   7.2444465031E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         3.5784936905E-04  9.3537250874E-04  1.6649773464E+00  1.6649776476E+00
 H2         6.5264936905E-04  1.9900592125E+00  1.8974457864E+00  2.7496611805E+00
 H3         1.7228186494E+00 -9.7479825749E-01  1.8984265564E+00  2.7426919498E+00
 H4        -1.7222692506E+00 -9.9325521749E-01  1.8990407164E+00  2.7493859208E+00
 Cl5       -3.6025063095E-04 -8.2774749126E-04 -2.3836229436E+00  2.3836231145E+00
 F6         1.0400393691E-03  2.7306125087E-03  5.6253727864E+00  5.6253735453E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.2314434806E-02  3.2188359948E-02  8.9965536456E+01
 H2         1.3599513646E-02  4.6364718071E+01  4.3635278697E+01
 H3         3.8913675826E+01  2.0818979206E+01  4.3802635238E+01
 H4         3.8786458924E+01  2.1177866635E+01  4.3686694228E+01
 Cl5        8.6594398205E-03  1.9896785876E-02  8.9978300507E+01
 F6         1.0593050607E-02  2.7811944764E-02  8.9970239002E+01

 The Hessian:
  -8.4421212528E-02 -1.2765896962E-05  2.9400770763E-05
  -1.2765896962E-05 -8.4447666791E-02  6.8766797665E-05
   2.9400770763E-05  6.8766797665E-05  2.0950919659E-01

 Eigenvalues of the Hessian: 
  -8.4452841419E-02 -8.4416056927E-02  2.0950921562E-01

 Ellipticity:  4.3575231543E-04

 Eigenvectors of the Hessian:
   3.7448209552E-01  9.2723413987E-01  1.0001612852E-04
   9.2723411037E-01 -3.7448210884E-01  2.3393062982E-04
  -2.5436271706E-04 -5.1355334871E-06  9.9999996764E-01

 The stress tensor:
  -4.1831765786E-02  8.0138393644E-06  9.6662568304E-06
   8.0138393644E-06 -4.1846969845E-02  2.5807010385E-05
   9.6662568304E-06  2.5807010385E-05  1.4565791777E-02

 Eigenvalues of the stress tensor:
  -4.1850420758E-02 -4.1828328337E-02  1.4565805241E-02

 Eigenvectors of the stress tensor:
  -3.9454923796E-01  9.1887478441E-01  1.7145990096E-04
   9.1887473271E-01  3.9454913039E-01  4.5749178830E-04
  -3.5272831353E-04 -3.3805320711E-04  9.9999988065E-01

 Minus divergence of the stress tensor: 
  -1.7459599210E-05 -2.3524695072E-05 -4.1270891521E-02

 Values: 
 Rho(r)                   8.0650221625E-02
 |Grad(Rho(r))|           2.7901934858E-17
 Grad(Rho(r))x           -1.5224650337E-19
 Grad(Rho(r))y           -1.8357717148E-18
 Grad(Rho(r))z           -2.7841061978E-17
 DelSq(Rho(r))            4.0640317275E-02
 G(r)                     3.9636511586E-02
 K(r)                     2.9476432267E-02
 L(r)                    -1.0160079319E-02
 Vnuc(r)                  1.3427549760E+01
 V(r)                    -6.9112943854E-02
 Ven(r)                  -1.0829348641E+00
 Vrep(r)                  1.0138219202E+00
 DelSq(V(r))             -4.4021804893E-01
 DelSq(Ven(r))           -5.4569988249E-01
 DelSq(Vrep(r))           1.0548183357E-01
 DelSq(G(r))              2.9798159915E-01
 DelSq(K(r))              1.4223644978E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =   1.0487999147E-03  1.8179199734E-03  3.1080665143E+00
     Euclidean distance from attractor to nucleus =   7.5704732152E-08
     Number of steps from BCP to attractor = 2383
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3836230417E+00
     Euclidean distance from BCP to attractor =   2.3836230388E+00
     Euclidean distance from BCP to nucleus =   2.3836231145E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.7879725460E-04      1.0000000000E+00
     -3.7369341178E-04      3.1411783889E+00
     -9.9999991419E-01      4.2661215898E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3075901194E-04  5.4758989688E-05 -9.4053082222E-01
     Euclidean distance from attractor to nucleus =   2.8786731805E-06
     Number of steps from BCP to attractor = 1664
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6649758269E+00
     Euclidean distance from BCP to attractor =   1.6649747698E+00
     Euclidean distance from BCP to nucleus =   1.6649776476E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      2.7359280115E-04      2.0100879486E-03
      2.0100879486E-03      9.9999794234E-01
      9.9999794234E-01      1.0000000000E+00

   Total bond path length =   4.0485988687E+00
   Distance between attractors =   4.0485977841E+00
   Distance between nuclei =   4.0486007376E+00
   Sum of distances between BCP and attractors =   4.0485978087E+00
   Sum of distances between BCP and nuclei =   4.0486007621E+00
   Total bond path length minus distance between attractors =   1.0845512213E-06
   Total bond path length minus distance between nuclei =  -1.8689218209E-06
   Total bond path length minus sum of distances between BCP and attractors =   1.0599965554E-06
   Total bond path length minus sum of distances between BCP and nuclei =  -1.8934733177E-06

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.1374103736E+00
          Y =   6.5664649708E-01
          Z =  -1.0830906653E+00
          R =   1.7023431996E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1370796736E+00  6.5659169708E-01 -1.4255696529E-01  1.3207518045E+00
 H2         1.1373744736E+00  2.6457155371E+00  8.9911474708E-02  2.8812350598E+00
 H3         2.8595404736E+00 -3.1914193292E-01  9.0892244708E-02  2.8787297014E+00
 H4        -5.8554742643E-01 -3.3759889292E-01  9.1506404708E-02  6.8206467670E-01
 Cl5        1.1363615736E+00  6.5482857708E-01 -4.1911572553E+00  4.3915734344E+00
 F6         1.1377618636E+00  6.5838693708E-01  3.8178384747E+00  4.0378046060E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9421575382E+01  2.9810620892E+01  6.1963616674E+00
 H2         2.3250533187E+01  6.6672646877E+01  1.7882555198E+00
 H3         8.3380769935E+01  6.3650124856E+00  1.8093423864E+00
 H4         5.9147742695E+01  2.9667514953E+01  7.7101010882E+00
 Cl5        1.4996471067E+01  8.5753673055E+00  7.2623608974E+01
 F6         1.6366310921E+01  9.3843029939E+00  7.1000837505E+01

 The Hessian:
   1.3283335393E-01  6.1224849234E-01 -1.6551052490E-01
   6.1224849234E-01 -5.7571096092E-01 -9.5437331415E-02
  -1.6551052490E-01 -9.5437331415E-02 -9.4499419737E-01

 Eigenvalues of the Hessian: 
  -9.7006452825E-01 -9.2879795790E-01  5.1099068178E-01

 Ellipticity:  4.4430082995E-02

 Eigenvectors of the Hessian:
   1.1284594699E-01 -4.9954841259E-01  8.5890463716E-01
   6.4755009785E-02  8.6628592635E-01  4.9533370825E-01
   9.9150016690E-01  2.7802320207E-04 -1.3010511807E-01

 The stress tensor:
   7.2413565687E-03  1.6217590803E-01 -4.1066978194E-02
   1.6217590803E-01 -1.8058090070E-01 -2.3672665946E-02
  -4.1066978194E-02 -2.3672665946E-02 -2.6206707781E-01

 Eigenvalues of the stress tensor:
  -2.7407394874E-01 -2.6815799113E-01  1.0682531792E-01

 Eigenvectors of the stress tensor:
  -4.9947512157E-01  1.1026233547E-01  8.5928273596E-01
   8.6632817755E-01  6.3917673754E-02  4.9536856962E-01
  -3.0285817160E-04  9.9184512317E-01 -1.2744865601E-01

 Minus divergence of the stress tensor: 
   1.7939661886E-02  9.9981413921E-03 -1.2208467419E-02

 Values: 
 Rho(r)                   3.1735212084E-01
 |Grad(Rho(r))|           6.8774419005E-16
 Grad(Rho(r))x            5.9055699446E-16
 Grad(Rho(r))y            3.3463517137E-16
 Grad(Rho(r))z           -1.1069692554E-16
 DelSq(Rho(r))           -1.3878718044E+00
 G(r)                     4.4219335428E-02
 K(r)                     3.9118728652E-01
 L(r)                     3.4696795109E-01
 Vnuc(r)                  1.2803436534E+01
 V(r)                    -4.3540662195E-01
 Ven(r)                  -4.0631977382E+00
 Vrep(r)                  3.6277911163E+00
 DelSq(V(r))             -2.5114839577E+00
 DelSq(Ven(r))            1.7769528565E+01
 DelSq(Vrep(r))          -2.0281012523E+01
 DelSq(G(r))              1.9005599015E+00
 DelSq(K(r))              6.1092405622E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.6937118041E+00  9.7739310879E-01 -1.1695839183E+00
     Euclidean distance from attractor to nucleus =   3.4124175448E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4794616710E-01
     Euclidean distance from BCP to attractor =   6.4794348002E-01
     Euclidean distance from BCP to nucleus =   6.8206467670E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5804316542E-01      1.0000000000E+00
     -4.9458601515E-01      1.4319796826E+00
      1.3837123941E-01      3.6644871248E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3075901194E-04  5.4758989688E-05 -9.4053082222E-01
     Euclidean distance from attractor to nucleus =   2.8786731805E-06
     Number of steps from BCP to attractor = 1321
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3210043548E+00
     Euclidean distance from BCP to attractor =   1.3207520847E+00
     Euclidean distance from BCP to nucleus =   1.3207518045E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6341666735E-01      4.9858238886E-01
      4.9858238886E-01     -7.6988700819E-02
     -7.6988700819E-02      1.0000000000E+00

   Total bond path length =   1.9689505219E+00
   Distance between attractors =   1.9685514813E+00
   Distance between nuclei =   2.0026594109E+00
   Sum of distances between BCP and attractors =   1.9686955647E+00
   Sum of distances between BCP and nuclei =   2.0028164812E+00
   Total bond path length minus distance between attractors =   3.9904061749E-04
   Total bond path length minus distance between nuclei =  -3.3708888976E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5495720141E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3865959268E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30759011939109E-04  5.47589896880437E-05 -9.40530822223945E-01
           Type = (3,-3) NACP C1
           Rho =  1.2141035772E+02     Rho at Nucleus =  1.2141035669E+02
           GradRho = -2.2622460547E-15  3.5687729439E-16  1.1116583218E-11
           HessRho_EigVals = -2.4893650006E+05 -2.4892939468E+05 -2.4892935688E+05
           HessRho_EigVec1 = -5.8592670482E-04  7.9571010158E-04  9.9999951177E-01
           HessRho_EigVec2 =  6.2299329619E-01  7.8222713239E-01 -2.5739774748E-04
           HessRho_EigVec3 =  7.8222695529E-01 -6.2299284121E-01  9.5404982510E-04
           DelSqRho = -7.4679525162E+05
           Bond Ellipticity = NA
           V = -1.8671235235E+05
           G =  6.7697195597E+00
           K =  1.8670558263E+05
           L =  1.8669881291E+05
           Vnuc =  2.0843015418E+06
           Ven = -2.5305579578E+08
           Vrep =  2.5286908343E+08
           DelSqV =  1.1231728859E+10
           DelSqVen =  1.5565465027E+12
           DelSqVrep = -1.5453147738E+12
           DelSqG =  3.8282360802E+08
           DelSqK = -1.1614552467E+10
           Stress_EigVals = -6.2238178638E+04 -6.2238166757E+04 -6.2236006950E+04
           Stress_EigVec1 =  8.9945705755E-01 -4.3700842218E-01  8.0035751625E-04
           Stress_EigVec2 =  4.3700881117E-01  8.9945713890E-01 -3.9273341916E-04
           Stress_EigVec3 = -5.4825946982E-04  7.0301013229E-04  9.9999960259E-01
           -DivStress = -2.1710789975E+02  1.5083484849E+02 -1.0578569371E+04
           ESP =  -1.4869882302E+01     ESP at Nucleus =  -1.4869882326E+01
           ESPe = -2.2841705666E+01     ESPe at Nucleus = -2.2841704608E+01
           ESPn =  7.9718233636E+00     ESPn at Nucleus =  7.9718222823E+00

CP# 2      Coords =  6.81834171432170E-05 -1.95534952971137E+00 -1.16801257552329E+00
           Type = (3,-3) NACP H2
           Rho =  4.4830463794E-01     Rho at Nucleus =  4.4343013792E-01
           GradRho =  2.5159394103E-17 -1.4770344655E-16  9.5884960439E-16
           HessRho_EigVals = -8.9822098825E+00 -8.9688867755E+00 -8.0259176367E+00
           HessRho_EigVec1 = -5.5363266820E-04 -1.3701764921E-01  9.9056845160E-01
           HessRho_EigVec2 =  9.9999948476E-01 -9.1869893977E-04  4.3182721315E-04
           HessRho_EigVec3 =  8.5086623664E-04  9.9056818029E-01  1.3701808723E-01
           DelSqRho = -2.5977014295E+01
           Bond Ellipticity = NA
           V = -6.5221092486E+00
           G =  1.3927837446E-02
           K =  6.5081814111E+00
           L =  6.4942535737E+00
           Vnuc =  3.8722805709E+01
           Ven = -1.7359613393E+01
           Vrep =  1.0837504145E+01
           DelSqV =  1.6603276221E+03
           DelSqVen =  1.0059028774E+03
           DelSqVrep =  6.5442474464E+02
           DelSqG =  1.2683123531E+02
           DelSqK = -1.7871588574E+03
           Stress_EigVals = -2.2541686783E+00 -2.2518730108E+00 -2.0160675595E+00
           Stress_EigVec1 =  8.7813836513E-04 -1.3641812528E-01  9.9065095971E-01
           Stress_EigVec2 =  9.9999917547E-01 -8.0843004128E-04 -9.9775015816E-04
           Stress_EigVec3 =  9.3698320233E-04  9.9065101905E-01  1.3641730289E-01
           -DivStress = -1.7592912127E-02 -1.8235164264E+01 -2.6984943297E+00
           ESP =  -1.2610386402E+00     ESP at Nucleus =  -1.2629251941E+00
           ESPe = -1.0646876926E+01     ESPe at Nucleus = -1.0571919521E+01
           ESPn =  9.3858382853E+00     ESPn at Nucleus =  9.3089943264E+00

CP# 3      Coords = -1.69254666660732E+00  9.59088221234357E-01 -1.16892818728708E+00
           Type = (3,-3) NACP H3
           Rho =  4.5140268372E-01     Rho at Nucleus =  4.4642551307E-01
           GradRho =  6.0722132119E-13 -3.4230866840E-13  1.0251292897E-13
           HessRho_EigVals = -9.0410160265E+00 -9.0275168795E+00 -8.0660153293E+00
           HessRho_EigVec1 = -1.2039164725E-01  6.7277243188E-02  9.9044415482E-01
           HessRho_EigVec2 =  4.9172346291E-01  8.7075119703E-01  6.2361683968E-04
           HessRho_EigVec3 =  8.6238847818E-01 -4.8709970789E-01  1.3791296995E-01
           DelSqRho = -2.6134548235E+01
           Bond Ellipticity = NA
           V = -6.5619771027E+00
           G =  1.4170021952E-02
           K =  6.5478070808E+00
           L =  6.5336370588E+00
           Vnuc =  3.8521826102E+01
           Ven = -1.7388855684E+01
           Vrep =  1.0826878582E+01
           DelSqV =  1.6693645557E+03
           DelSqVen =  1.0067505224E+03
           DelSqVrep =  6.6261403329E+02
           DelSqG =  1.2750853774E+02
           DelSqK = -1.7968730934E+03
           Stress_EigVals = -2.2690265581E+00 -2.2667511410E+00 -2.0261994037E+00
           Stress_EigVec1 = -1.1839603092E-01  6.9552822302E-02  9.9052752853E-01
           Stress_EigVec2 =  4.9192548647E-01  8.7063417277E-01 -2.3351585227E-03
           Stress_EigVec3 =  8.6254953227E-01 -4.8698926284E-01  1.3729443639E-01
           -DivStress = -1.6094011464E+01  9.0849030844E+00 -2.7500443810E+00
           ESP =  -1.2611264085E+00     ESP at Nucleus =  -1.2631852376E+00
           ESPe = -1.0667221511E+01     ESPe at Nucleus = -1.0591386157E+01
           ESPn =  9.4060951024E+00     ESPn at Nucleus =  9.3282009198E+00

CP# 4      Coords =  1.69371180406471E+00  9.77393108787604E-01 -1.16958391832459E+00
           Type = (3,-3) NACP H4
           Rho =  4.4800289375E-01     Rho at Nucleus =  4.4312166857E-01
           GradRho = -4.6201613045E-13 -2.6601767452E-13  7.8710591789E-14
           HessRho_EigVals = -8.9755585448E+00 -8.9621995957E+00 -8.0185320295E+00
           HessRho_EigVec1 =  1.1934064086E-01  6.8566530916E-02  9.9048293386E-01
           HessRho_EigVec2 = -4.9936730349E-01  8.6639036215E-01  1.9125263695E-04
           HessRho_EigVec3 =  8.5813175424E-01  4.9463761605E-01 -1.3763546471E-01
           DelSqRho = -2.5956290170E+01
           Bond Ellipticity = NA
           V = -6.5168711600E+00
           G =  1.3899308737E-02
           K =  6.5029718512E+00
           L =  6.4890725425E+00
           Vnuc =  3.8689246659E+01
           Ven = -1.7332894460E+01
           Vrep =  1.0816023300E+01
           DelSqV =  1.6588549314E+03
           DelSqVen =  1.0042293127E+03
           DelSqVrep =  6.5462561866E+02
           DelSqG =  1.2671435978E+02
           DelSqK = -1.7855692912E+03
           Stress_EigVals = -2.2525001291E+00 -2.2501873991E+00 -2.0141836318E+00
           Stress_EigVec1 =  1.1805660720E-01  6.9505263278E-02  9.9057137848E-01
           Stress_EigVec2 = -4.9946166103E-01  8.6633507174E-01 -1.2619970143E-03
           Stress_EigVec3 =  8.5825444168E-01  4.9460343898E-01 -1.3699179351E-01
           -DivStress =  1.5803500387E+01  9.1061730567E+00 -2.7090435458E+00
           ESP =  -1.2604234083E+00     ESP at Nucleus =  -1.2623043562E+00
           ESPe = -1.0644932682E+01     ESPe at Nucleus = -1.0569896559E+01
           ESPn =  9.3845092734E+00     ESPn at Nucleus =  9.3075922028E+00

CP# 5      Coords =  1.04879991467948E-03  1.81791997343923E-03  3.10806651429532E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725876405E+03     Rho at Nucleus =  3.1725876401E+03
           GradRho =  1.1179739860E-11  6.9306760970E-12 -1.6179078308E-08
           HessRho_EigVals = -1.3891680322E+08 -1.3891657969E+08 -1.3891657960E+08
           HessRho_EigVec1 =  5.3386211727E-04  4.1030633298E-04  9.9999977332E-01
           HessRho_EigVec2 =  9.9993850273E-01 -1.1077482336E-02 -5.2928424503E-04
           HessRho_EigVec3 =  1.1077262656E-02  9.9993855863E-01 -4.1619494844E-04
           DelSqRho = -4.1674996251E+08
           Bond Ellipticity = NA
           V = -1.0421593667E+08
           G =  1.4223019226E+04
           K =  1.0420171365E+08
           L =  1.0418749063E+08
           Vnuc =  2.2455663949E+08
           Ven = -7.1242561903E+11
           Vrep =  7.1232140309E+11
           DelSqV =  3.3656980302E+14
           DelSqVen =  9.3583935766E+16
           DelSqVrep = -9.3247365963E+16
           DelSqG =  4.5632224537E+12
           DelSqK = -3.4113302547E+14
           Stress_EigVals = -3.4738664290E+07 -3.4738664266E+07 -3.4738608111E+07
           Stress_EigVec1 =  1.0898638401E-02  9.9994052164E-01 -4.1576799328E-04
           Stress_EigVec2 =  9.9994046358E-01 -1.0898859412E-02 -5.3306322425E-04
           Stress_EigVec3 =  5.3756291543E-04  4.0993357662E-04  9.9999977149E-01
           -DivStress =  9.5057257028E+03  2.9635087891E+03  8.4339532252E+06
           ESP =  -6.4638352068E+01     ESP at Nucleus =  -6.4638352069E+01
           ESPe = -6.7879670578E+01     ESPe at Nucleus = -6.7879670531E+01
           ESPn =  3.2413185096E+00     ESPn at Nucleus =  3.2413184620E+00

CP# 6      Coords = -3.51491057312289E-04 -1.74043999433680E-03 -4.90092842741311E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109873351E+02     Rho at Nucleus =  4.3109873299E+02
           GradRho = -1.2694601857E-11  6.4260912256E-14  8.3054918012E-09
           HessRho_EigVals = -2.0428404488E+06 -2.0428278279E+06 -2.0428278128E+06
           HessRho_EigVec1 = -3.5820514093E-04  3.6651169261E-04  9.9999986868E-01
           HessRho_EigVec2 =  9.9706747208E-01  7.6526778420E-02  3.2910677848E-04
           HessRho_EigVec3 = -7.6526647749E-02  9.9706745903E-01 -3.9284917229E-04
           DelSqRho = -6.1284960894E+06
           Bond Ellipticity = NA
           V = -1.5324329385E+06
           G =  1.5445808741E+02
           K =  1.5322784804E+06
           L =  1.5321240224E+06
           Vnuc =  1.2630029102E+07
           Ven = -5.4447895498E+09
           Vrep =  5.4432571169E+09
           DelSqV =  2.1792668683E+11
           DelSqVen =  7.7403082719E+13
           DelSqVrep = -7.7185156032E+13
           DelSqG =  7.2617665640E+09
           DelSqK = -2.2518845339E+11
           Stress_EigVals = -5.1081201980E+05 -5.1081201615E+05 -5.1080890259E+05
           Stress_EigVec1 = -7.7227353769E-02  9.9701342961E-01 -3.9624335714E-04
           Stress_EigVec2 =  9.9701344518E-01  7.7227484250E-02  3.2527636095E-04
           Stress_EigVec3 = -3.5490577783E-04  3.6993972203E-04  9.9999986859E-01
           -DivStress =  7.5489338130E+01 -2.6395493308E-01 -5.0797317373E+04
           ESP =  -2.6928486591E+01     ESP at Nucleus =  -2.6928486594E+01
           ESPe = -3.1276474135E+01     ESPe at Nucleus = -3.1276473570E+01
           ESPn =  4.3479875436E+00     ESPn at Nucleus =  4.3479869764E+00

CP# 7      Coords =  5.58365451738250E-04 -1.31264948773671E+00 -1.08189131174013E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1739463179E-01
           GradRho = -4.5101516952E-17 -3.6701230548E-14  2.4253919017E-14
           HessRho_EigVals = -9.6997158939E-01 -9.2844935126E-01  5.1070161115E-01
           HessRho_EigVec1 = -1.2338144899E-03 -1.2937537907E-01  9.9159492183E-01
           HessRho_EigVec2 =  9.9999898421E-01 -8.6726848015E-04  1.1311171765E-03
           HessRho_EigVec3 =  7.1364030728E-04  9.9159531016E-01  1.2937631770E-01
           DelSqRho = -1.3877193295E+00
           Bond Ellipticity =  4.4722135976E-02
           V = -4.3561065515E-01
           G =  4.4340411387E-02
           K =  3.9127024376E-01
           L =  3.4692983237E-01
           Vnuc =  1.2805931647E+01
           Ven = -4.0645339600E+00
           Vrep =  3.6289233049E+00
           DelSqV = -2.5033756068E+00
           DelSqVen =  1.7771038879E+01
           DelSqVrep = -2.0274414486E+01
           DelSqG =  1.9013929251E+00
           DelSqK =  6.0198268166E-01
           Stress_EigVals = -2.7413085115E-01 -2.6816854836E-01  1.0668874437E-01
           Stress_EigVec1 =  9.9999774827E-01 -1.1007539497E-03  1.8143289497E-03
           Stress_EigVec2 = -1.9392627235E-03 -1.2680225321E-01  9.9192612015E-01
           Stress_EigVec3 =  8.6180559569E-04  9.9192740507E-01  1.2680410233E-01
           -DivStress = -5.2528835385E-04 -1.8403817074E-02 -1.2039347927E-02
           ESP =   7.5082490483E-01
           ESPe = -1.2055106743E+01
           ESPn =  1.2805931647E+01
           BPL =  1.9689945915E+00 =  1.3205471936E+00 +  6.4844739792E-01
           GBL_I =  1.9685918697E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9687382777E+00 =  1.3202936337E+00 +  6.4844464398E-01
           GBL_IV =  2.0028216564E+00 =  1.3202933664E+00 +  6.8252829002E-01

CP# 8      Coords = -1.13489429931029E+00  6.43958215134373E-01 -1.08244365094024E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.2088202695E-01
           GradRho = -2.0503081706E-16 -6.1985773508E-17 -3.8581162776E-17
           HessRho_EigVals = -9.8474431904E-01 -9.4230494172E-01  5.0952049618E-01
           HessRho_EigVec1 = -1.1426621396E-01  6.2989777224E-02  9.9145121933E-01
           HessRho_EigVec2 =  4.9194121224E-01  8.7062731965E-01  1.3834658496E-03
           HessRho_EigVec3 =  8.6309737344E-01 -4.8789379812E-01  1.3047055495E-01
           DelSqRho = -1.4175287646E+00
           Bond Ellipticity =  4.5037838016E-02
           V = -4.4467426925E-01
           G =  4.5146039052E-02
           K =  3.9952823020E-01
           L =  3.5438219115E-01
           Vnuc =  1.2838734332E+01
           Ven = -4.1197190959E+00
           Vrep =  3.6750448267E+00
           DelSqV = -2.5136241559E+00
           DelSqVen =  1.8199275217E+01
           DelSqVrep = -2.0712899373E+01
           DelSqG =  1.9396232505E+00
           DelSqK =  5.7400090543E-01
           Stress_EigVals = -2.7857902374E-01 -2.7239552424E-01  1.0630027873E-01
           Stress_EigVec1 =  4.9167012737E-01  8.7078029239E-01  1.4724928489E-03
           Stress_EigVec2 = -1.1202425033E-01  6.1575308458E-02  9.9179587049E-01
           Stress_EigVec3 =  8.6354562890E-01 -4.8780135688E-01  1.2782324921E-01
           -DivStress = -1.6245768185E-02  8.2291075029E-03 -1.2217861189E-02
           ESP =   7.6193466861E-01
           ESPe = -1.2076799663E+01
           ESPn =  1.2838734332E+01
           BPL =  1.9594161585E+00 =  1.3130678926E+00 +  6.4634826590E-01
           GBL_I =  1.9590162113E+00
           GBL_II =  1.9933453935E+00
           GBL_III =  1.9591619974E+00 =  1.3128163789E+00 +  6.4634561848E-01
           GBL_IV =  1.9935043344E+00 =  1.3128159967E+00 +  6.8068833768E-01

CP# 9      Coords = -5.21484094306381E-04 -4.20811188831014E-04 -2.75725979347580E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6122664249E-02
           GradRho =  1.9917860949E-18 -1.1942898849E-18  6.3355822470E-17
           HessRho_EigVals = -3.8382227581E-02 -3.8258294491E-02  2.3484272383E-01
           HessRho_EigVec1 =  6.1195513785E-02  9.9812551703E-01 -7.4922922828E-04
           HessRho_EigVec2 =  9.9812577326E-01 -6.1195327093E-02  2.6963931151E-04
           HessRho_EigVec3 = -2.2328454952E-04  7.6432571903E-04  9.9999968298E-01
           DelSqRho =  1.5820220176E-01
           Bond Ellipticity =  3.2393783267E-03
           V = -4.4909748402E-02
           G =  4.2230149421E-02
           K =  2.6795989812E-03
           L = -3.9550550439E-02
           Vnuc =  1.1580606789E+01
           Ven = -5.3412843872E-01
           Vrep =  4.8921869032E-01
           DelSqV = -3.9601913538E-01
           DelSqVen = -1.8320774917E+00
           DelSqVrep =  1.4360583563E+00
           DelSqG =  2.8770429863E-01
           DelSqK =  1.0831483675E-01
           Stress_EigVals = -2.4701227834E-02 -2.4679659645E-02  4.4711390775E-03
           Stress_EigVec1 = -3.4834156935E-01  9.3736759498E-01 -3.7808754908E-04
           Stress_EigVec2 =  9.3736765292E-01  3.4834145450E-01 -3.3812344636E-04
           Stress_EigVec3 =  1.8524239495E-04  4.7218949042E-04  9.9999987136E-01
           -DivStress =  3.0504569862E-06 -2.5866140839E-07  2.0418844413E-02
           ESP =  -1.7910067660E-02
           ESPe = -1.1598516856E+01
           ESPn =  1.1580606789E+01
           BPL =  3.9604101118E+00 =  1.8167410614E+00 +  2.1436690504E+00
           GBL_I =  3.9603980708E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9603982802E+00 =  1.8167292334E+00 +  2.1436690469E+00
           GBL_IV =  3.9603961150E+00 =  1.8167263556E+00 +  2.1436697594E+00

CP# 10     Coords =  6.88549369051993E-04  9.90172508738941E-04  7.24443646405744E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0650221625E-02
           GradRho = -1.5224650337E-19 -1.8357717148E-18 -2.7841061978E-17
           HessRho_EigVals = -8.4452841419E-02 -8.4416056927E-02  2.0950921562E-01
           HessRho_EigVec1 =  3.7448209552E-01  9.2723411037E-01 -2.5436271706E-04
           HessRho_EigVec2 =  9.2723413987E-01 -3.7448210884E-01 -5.1355334871E-06
           HessRho_EigVec3 =  1.0001612852E-04  2.3393062982E-04  9.9999996764E-01
           DelSqRho =  4.0640317275E-02
           Bond Ellipticity =  4.3575231543E-04
           V = -6.9112943854E-02
           G =  3.9636511586E-02
           K =  2.9476432267E-02
           L = -1.0160079319E-02
           Vnuc =  1.3427549760E+01
           Ven = -1.0829348641E+00
           Vrep =  1.0138219202E+00
           DelSqV = -4.4021804893E-01
           DelSqVen = -5.4569988249E-01
           DelSqVrep =  1.0548183357E-01
           DelSqG =  2.9798159915E-01
           DelSqK =  1.4223644978E-01
           Stress_EigVals = -4.1850420758E-02 -4.1828328337E-02  1.4565805241E-02
           Stress_EigVec1 = -3.9454923796E-01  9.1887473271E-01 -3.5272831353E-04
           Stress_EigVec2 =  9.1887478441E-01  3.9454913039E-01 -3.3805320711E-04
           Stress_EigVec3 =  1.7145990096E-04  4.5749178830E-04  9.9999988065E-01
           -DivStress = -1.7459599210E-05 -2.3524695072E-05 -4.1270891521E-02
           ESP =   1.7988546866E-01
           ESPe = -1.3247664292E+01
           ESPn =  1.3427549760E+01
           BPL =  4.0485988687E+00 =  2.3836230417E+00 +  1.6649758269E+00
           GBL_I =  4.0485977841E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485978087E+00 =  2.3836230388E+00 +  1.6649747698E+00
           GBL_IV =  4.0486007621E+00 =  2.3836231145E+00 +  1.6649776476E+00

CP# 11     Coords =  1.13741037357410E+00  6.56646497083364E-01 -1.08309066529213E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1735212084E-01
           GradRho =  5.9055699446E-16  3.3463517137E-16 -1.1069692554E-16
           HessRho_EigVals = -9.7006452825E-01 -9.2879795790E-01  5.1099068178E-01
           HessRho_EigVec1 =  1.1284594699E-01  6.4755009785E-02  9.9150016690E-01
           HessRho_EigVec2 = -4.9954841259E-01  8.6628592635E-01  2.7802320207E-04
           HessRho_EigVec3 =  8.5890463716E-01  4.9533370825E-01 -1.3010511807E-01
           DelSqRho = -1.3878718044E+00
           Bond Ellipticity =  4.4430082995E-02
           V = -4.3540662195E-01
           G =  4.4219335428E-02
           K =  3.9118728652E-01
           L =  3.4696795109E-01
           Vnuc =  1.2803436534E+01
           Ven = -4.0631977382E+00
           Vrep =  3.6277911163E+00
           DelSqV = -2.5114839577E+00
           DelSqVen =  1.7769528565E+01
           DelSqVrep = -2.0281012523E+01
           DelSqG =  1.9005599015E+00
           DelSqK =  6.1092405622E-01
           Stress_EigVals = -2.7407394874E-01 -2.6815799113E-01  1.0682531792E-01
           Stress_EigVec1 = -4.9947512157E-01  8.6632817755E-01 -3.0285817160E-04
           Stress_EigVec2 =  1.1026233547E-01  6.3917673754E-02  9.9184512317E-01
           Stress_EigVec3 =  8.5928273596E-01  4.9536856962E-01 -1.2744865601E-01
           -DivStress =  1.7939661886E-02  9.9981413921E-03 -1.2208467419E-02
           ESP =   7.5130812417E-01
           ESPe = -1.2052128410E+01
           ESPn =  1.2803436534E+01
           BPL =  1.9689505219E+00 =  6.4794616710E-01 +  1.3210043548E+00
           GBL_I =  1.9685514813E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9686955647E+00 =  6.4794348002E-01 +  1.3207520847E+00
           GBL_IV =  2.0028164812E+00 =  6.8206467670E-01 +  1.3207518045E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.05387457  118.20849299  118.19440350  118.43951734  118.43956479
F6        C1        H2         85.53371288   83.33835688   83.30812132   83.83871181   83.83883485
F6        C1        H3         85.01345481   83.30899981   83.27862627   83.77833602   83.77846278
Cl5       C1        H2         94.73323808   96.66062396   96.69085831   96.17848261   96.17835678
Cl5       C1        H3         94.62781770   96.69175622   96.72213181   96.20051250   96.20039045
Cl5       C1        F6        179.62688011  179.99893994  179.99893831  179.97746787  179.97747247
H4        C1        H2        119.32172514  118.67359029  118.66181947  118.85351669  118.85355691
H4        C1        H3        119.74184885  119.12645544  119.11648732  119.27294296  119.27299215
H4        C1        F6         85.74848925   83.33967870   83.30967314   83.83429026   83.83441360
H4        C1        Cl5        94.34432382   96.66057834   96.69058303   96.16972628   96.16960102

 Total memory allocated for AIMExt =        5.530 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 138 sec (NProc = 12)           
