 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZC_1.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZC_1.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZC_1.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZC_1.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04  5.4800000000E-05 -9.2163644000E-01
      H2            3.5900000000E-05 -1.9890690400E+00 -1.1730021400E+00
      H3           -1.7221301000E+00  9.9468570000E-01 -1.1739829100E+00
      H4            1.7229578000E+00  9.9424539000E-01 -1.1745970700E+00
      Cl5           1.0488000000E-03  1.8179200000E-03  3.1080665900E+00
      F6           -3.5149000000E-04 -1.7404400000E-03 -4.9009291400E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   12

 Total memory allocated for AIMExt =        5.530 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          36.0000003000
   Number of Alpha electrons (from MO Occs)             =          18.0000001500
   Number of Beta electrons (from MO Occs)              =          18.0000001500
   Number of electron pairs (N*(N-1)/2)                 =         630.0000106500
   Number of electron pairs (from Muller 2EDM)          =         630.0000106500
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4345871402

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3070053170E-04
          Y =   5.4801480525E-05
          Z =  -9.2163338912E-01
          R =   9.2163345008E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         5.3169784200E-10  1.4805245970E-09  3.0508772296E-06  3.0508776352E-06
 H2         2.9480053170E-04  1.9891238415E+00  2.5136875088E-01  2.0049438876E+00
 H3         1.7224608005E+00 -9.9463089852E-01  2.5234952088E-01  2.0049543921E+00
 H4        -1.7226270995E+00 -9.9419058852E-01  2.5296368088E-01  2.0049562773E+00
 Cl5       -7.1809946830E-04 -1.7631185195E-03 -4.0296999791E+00  4.0297004288E+00
 F6         6.8219053170E-04  1.7952414805E-03  3.9792957509E+00  3.9792962143E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.9853373868E-03  2.7804397397E-02  8.9970456955E+01
 H2         8.4245880897E-03  8.2797614323E+01  7.2023806976E+00
 H3         5.9215930908E+01  2.9741423936E+01  7.2305941131E+00
 H4         5.9225127177E+01  2.9726902486E+01  7.2482792088E+00
 Cl5        1.0210205480E-02  2.5068675710E-02  8.9972931812E+01
 F6         9.8225003620E-03  2.5848732539E-02  8.9972347902E+01

 The Hessian:
  -2.4891073549E+05  1.8826354072E-06 -1.2487439245E-03
   1.8826354072E-06 -2.4891073544E+05 -3.0607397398E-03
  -1.2487439245E-03 -3.0607397398E-03 -2.4891777797E+05

 Eigenvalues of the Hessian: 
  -2.4891777797E+05 -2.4891073549E+05 -2.4891073544E+05

 Eigenvectors of the Hessian:
   1.7731589238E-04  9.9898891218E-01  4.4956889432E-02
   4.3460794861E-04 -4.4956962878E-02  9.9898883007E-01
   9.9999988984E-01 -1.5759797439E-04 -4.4214010579E-04

 The stress tensor:
  -6.2233493319E+04  2.3378513517E-07  3.7961352754E-04
   2.3378513517E-07 -6.2233493339E+04  9.3055627852E-04
   3.7961352754E-04  9.3055627852E-04 -6.2231352399E+04

 Eigenvalues of the stress tensor:
  -6.2233493340E+04 -6.2233493319E+04 -6.2231352399E+04

 Eigenvectors of the stress tensor:
  -3.2525474033E-03  9.9999469473E-01  1.7731331250E-04
   9.9999461625E-01  3.2524700787E-03  4.3464830291E-04
  -4.3406929074E-04 -1.7872607210E-04  9.9999988982E-01

 Minus divergence of the stress tensor: 
  -1.9544144894E+00 -5.4422057797E+00 -1.1214212250E+04

 Values: 
 Rho(r)                   1.2140140547E+02
 |Grad(Rho(r))|           7.7720120481E-12
 Grad(Rho(r))x            3.9897291624E-15
 Grad(Rho(r))y           -2.8994524205E-16
 Grad(Rho(r))z           -7.7720110186E-12
 DelSq(Rho(r))           -7.4673924890E+05
 G(r)                     6.7634165942E+00
 K(r)                     1.8669157564E+05
 L(r)                     1.8668481222E+05
 Vnuc(r)                  1.9666551902E+06
 V(r)                    -1.8669833906E+05
 Ven(r)                  -2.3875470416E+08
 Vrep(r)                  2.3856800582E+08
 DelSq(V(r))              1.1230889369E+10
 DelSq(Ven(r))            1.4685785948E+12
 DelSq(Vrep(r))          -1.4573477136E+12
 DelSq(G(r))              3.8279439051E+08
 DelSq(K(r))             -1.1613683759E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   4.1054192850E-05
          Y =  -1.9554528420E+00
          Z =  -1.1676445838E+00
          R =   2.2775402725E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.8964580715E-04 -1.9555076420E+00 -2.4600814385E-01  1.9709211624E+00
 H2         5.1541928502E-06  3.3616198033E-02  5.3575561503E-03  3.4040449537E-02
 H3         1.7221711542E+00 -2.9501385420E+00  6.3383261503E-03  3.4160256257E+00
 H4        -1.7229167458E+00 -2.9496982320E+00  6.9524861503E-03  3.4160225570E+00
 Cl5       -1.0077458071E-03 -1.9572707620E+00 -4.2757111738E+00  4.7024053306E+00
 F6         3.9254419285E-04 -1.9537124020E+00  3.7332845562E+00  4.2135977360E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.4201655069E-03  8.2829699377E+01  7.1702956273E+00
 H2         8.6753701416E-03  8.0944680609E+01  9.0553151653E+00
 H3         3.0274590923E+01  5.9725182550E+01  1.0631054499E-01
 H4         3.0289102444E+01  5.9710625079E+01  1.1661175590E-01
 Cl5        1.2278733513E-02  2.4596646471E+01  6.5403350053E+01
 F6         5.3377487292E-03  2.7624081497E+01  6.2375917898E+01

 The Hessian:
  -8.9494145295E+00  1.3956664622E-04  1.8744502386E-05
   1.3956664622E-04 -8.0316588256E+00  1.3885160157E-01
   1.8744502386E-05  1.3885160157E-01 -8.9420732598E+00

 Eigenvalues of the Hessian: 
  -8.9627792471E+00 -8.9494145503E+00 -8.0109528176E+00

 Eigenvectors of the Hessian:
   1.5305215887E-04  9.9999997703E-01  1.5003798329E-04
  -1.4749223393E-01 -1.2582304681E-04  9.8906320582E-01
   9.8906320198E-01 -1.7350769624E-04  1.4749221128E-01

 The stress tensor:
  -2.2469673368E+00  3.4844648025E-05  4.8216655469E-06
   3.4844648025E-05 -2.0174032294E+00  3.4416270585E-02
   4.8216655469E-06  3.4416270585E-02 -2.2441590482E+00

 Eigenvalues of the stress tensor:
  -2.2492675517E+00 -2.2469673420E+00 -2.0122947207E+00

 Eigenvectors of the stress tensor:
   1.5069298071E-04  9.9999997741E-01  1.4988949330E-04
  -1.4682419580E-01 -1.2613970732E-04  9.8916259514E-01
   9.8916259170E-01 -1.7106726418E-04  1.4682417347E-01

 Minus divergence of the stress tensor: 
  -2.7816213215E-03 -1.8142030672E+01 -2.8916537251E+00

 Values: 
 Rho(r)                   4.4730121476E-01
 |Grad(Rho(r))|           8.4523806489E-16
 Grad(Rho(r))x           -1.0020547366E-17
 Grad(Rho(r))y           -3.7330324195E-16
 Grad(Rho(r))z           -7.5826886032E-16
 DelSq(Rho(r))           -2.5923146615E+01
 G(r)                     1.3871480349E-02
 K(r)                     6.4946581341E+00
 L(r)                     6.4807866537E+00
 Vnuc(r)                  3.8757666140E+01
 V(r)                    -6.5085296144E+00
 Ven(r)                  -1.7336351146E+01
 Vrep(r)                  1.0827821532E+01
 DelSq(V(r))              1.6570754858E+03
 DelSq(Ven(r))            1.0047206618E+03
 DelSq(Vrep(r))           6.5235482399E+02
 DelSq(G(r))              1.2658550049E+02
 DelSq(K(r))             -1.7836609863E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.6930212024E+00
          Y =   9.7787740860E-01
          Z =  -1.1686090224E+00
          R =   2.2777647081E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6933519024E+00  9.7782260860E-01 -2.4697258244E-01  1.9709320576E+00
 H2        -1.6930571024E+00  2.9669464486E+00  4.3931175602E-03  3.4160258899E+00
 H3         2.9108897563E-02 -1.6808291395E-02  5.3738875602E-03  3.4040053532E-02
 H4        -3.4159790024E+00 -1.6367981395E-02  5.9880475602E-03  3.4160234649E+00
 Cl5       -1.6940700024E+00  9.7605948860E-01 -4.2766756124E+00  4.7023950911E+00
 F6        -1.6926697124E+00  9.7961784860E-01  3.7323201176E+00  4.2136676832E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9222734249E+01  2.9743758655E+01  7.1985142584E+00
 H2         2.9710764795E+01  6.0289125138E+01  7.3684208671E-02
 H3         5.8774835279E+01  2.9589322214E+01  9.0832582227E+00
 H4         8.9707669355E+01  2.7453553855E-01  1.0043550109E-01
 Cl5        2.1115970367E+01  1.1979778412E+01  6.5431870469E+01
 F6         2.3685081868E+01  1.3443464740E+01  6.2345832284E+01

 The Hessian:
  -8.2612136866E+00 -3.9735954942E-01  1.2062406071E-01
  -3.9735954942E-01 -8.7199136502E+00 -6.9659813781E-02
   1.2062406071E-01 -6.9659813781E-02 -8.9418846232E+00

 Eigenvalues of the Hessian: 
  -8.9627261597E+00 -8.9493621239E+00 -8.0109236764E+00

 Eigenvectors of the Hessian:
  -1.2790565770E-01  5.0011618547E-01  8.5646012386E-01
   7.4412898363E-02  8.6595818285E-01 -4.9454943748E-01
   9.8899083074E-01 -4.7600908470E-04  1.4797604579E-01

 The stress tensor:
  -2.0748230743E+00 -9.9394281723E-02  2.9899013335E-02
  -9.9394281723E-02 -2.1895604245E+00 -1.7265998214E-02
   2.9899013335E-02 -1.7265998214E-02 -2.2441119418E+00

 Eigenvalues of the stress tensor:
  -2.2492540440E+00 -2.2469540603E+00 -2.0122873363E+00

 Eigenvectors of the stress tensor:
  -1.2732736747E-01  5.0011628537E-01  8.5654622911E-01
   7.4078658380E-02  8.6595812531E-01 -4.9459971449E-01
   9.8909053876E-01 -4.7571589597E-04  1.4730811189E-01

 Minus divergence of the stress tensor: 
  -1.5709445113E+01  9.0710730993E+00 -2.9004522683E+00

 Values: 
 Rho(r)                   4.4729834542E-01
 |Grad(Rho(r))|           4.8361706916E-13
 Grad(Rho(r))x            4.1355632199E-13
 Grad(Rho(r))y           -2.3911626581E-13
 Grad(Rho(r))z            7.5366103440E-14
 DelSq(Rho(r))           -2.5923011960E+01
 G(r)                     1.3871225299E-02
 K(r)                     6.4946242153E+00
 L(r)                     6.4807529900E+00
 Vnuc(r)                  3.8757963381E+01
 V(r)                    -6.5084954406E+00
 Ven(r)                  -1.7336372892E+01
 Vrep(r)                  1.0827877452E+01
 DelSq(V(r))              1.6570684234E+03
 DelSq(Ven(r))            1.0047231483E+03
 DelSq(Vrep(r))           6.5234527513E+02
 DelSq(G(r))              1.2658498134E+02
 DelSq(K(r))             -1.7836534047E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.6938465272E+00
          Y =   9.7744459219E-01
          Z =  -1.1692127616E+00
          R =   2.2785022428E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6935158272E+00  9.7738979219E-01 -2.4757632163E-01  1.9709339659E+00
 H2         1.6938106272E+00  2.9665136322E+00  3.7893783675E-03  3.4160228234E+00
 H3         3.4159766272E+00 -1.7241107810E-02  4.7701483675E-03  3.4160234671E+00
 H4        -2.9111272774E-02 -1.6800797810E-02  5.3843083675E-03  3.4040032112E-02
 Cl5        1.6927977272E+00  9.7562667219E-01 -4.2772793516E+00  4.7023962190E+00
 F6         1.6941980172E+00  9.7918503219E-01  3.7317163784E+00  4.2136465653E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9231955106E+01  2.9729236684E+01  7.2161979548E+00
 H2         2.9725346791E+01  6.0274571340E+01  6.3557957075E-02
 H3         8.9699955532E+01  2.8918036283E-01  8.0008073881E-02
 H4         5.8782607634E+01  2.9574839008E+01  9.1010273548E+00
 Cl5        2.1099348279E+01  1.1974384539E+01  6.5449539079E+01
 F6         2.3707902695E+01  1.3437482358E+01  6.2328697508E+01

 The Hessian:
  -8.2610833774E+00  3.9721560516E-01 -1.2088494631E-01
   3.9721560516E-01 -8.7201037636E+00 -6.9770704962E-02
  -1.2088494631E-01 -6.9770704962E-02 -8.9417838469E+00

 Eigenvalues of the Hessian: 
  -8.9627116675E+00 -8.9493474964E+00 -8.0109118240E+00

 Eigenvectors of the Hessian:
   1.2827567943E-01 -4.9989460294E-01  8.5653414177E-01
   7.4384594795E-02  8.6608619343E-01  4.9432948284E-01
   9.8894503494E-01 -3.0249479089E-04 -1.4828225238E-01

 The stress tensor:
  -2.0747902441E+00  9.9358308661E-02 -2.9963883739E-02
   9.9358308661E-02 -2.1896079341E+00 -1.7293805818E-02
  -2.9963883739E-02 -1.7293805818E-02 -2.2440869343E+00

 Eigenvalues of the stress tensor:
  -2.2492504233E+00 -2.2469503372E+00 -2.0122843520E+00

 Eigenvectors of the stress tensor:
   1.2769610022E-01 -4.9989497772E-01  8.5662052114E-01
   7.4052623234E-02  8.6608597636E-01  4.9437970281E-01
   9.8904495094E-01 -3.0463662931E-04 -1.4761433608E-01

 Minus divergence of the stress tensor: 
   1.5710702382E+01  9.0670147881E+00 -2.9060717243E+00

 Values: 
 Rho(r)                   4.4729760063E-01
 |Grad(Rho(r))|           4.8445716227E-13
 Grad(Rho(r))x           -4.1423231151E-13
 Grad(Rho(r))y           -2.3979438407E-13
 Grad(Rho(r))z            7.4893174227E-14
 DelSq(Rho(r))           -2.5922970988E+01
 G(r)                     1.3871182746E-02
 K(r)                     6.4946139297E+00
 L(r)                     6.4807427470E+00
 Vnuc(r)                  3.8757989020E+01
 V(r)                    -6.5084851125E+00
 Ven(r)                  -1.7336355494E+01
 Vrep(r)                  1.0827870382E+01
 DelSq(V(r))              1.6570658928E+03
 DelSq(Ven(r))            1.0047222249E+03
 DelSq(Vrep(r))           6.5234366784E+02
 DelSq(G(r))              1.2658478803E+02
 DelSq(K(r))             -1.7836506808E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:    18

 Coordinates of critical point and distance from molecular origin:
          X =   1.0487999860E-03
          Y =   1.8179199659E-03
          Z =   3.1080665120E+00
          R =   3.1080672206E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         7.1809998595E-04  1.7631199659E-03  4.0297029520E+00  4.0297034016E+00
 H2         1.0128999860E-03  1.9908869600E+00  4.2810686520E+00  4.7213536953E+00
 H3         1.7231789000E+00 -9.9286778003E-01  4.2820494220E+00  4.7213429448E+00
 H4        -1.7219090000E+00 -9.9242747003E-01  4.2826635820E+00  4.7213441141E+00
 Cl5       -1.4048456625E-11 -3.4117262834E-11 -7.8045776508E-08  7.8045785230E-08
 F6         1.4002899860E-03  3.5583599659E-03  8.0089956520E+00  8.0089965648E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0210205230E-02  2.5068677774E-02  8.9972931810E+01
 H2         1.2292003221E-02  2.4940518200E+01  6.5059478351E+01
 H3         2.1406132267E+01  1.2139553233E+01  6.5087999818E+01
 H4         2.1389574936E+01  1.2134084643E+01  6.5105669030E+01
 Cl5        1.0313398401E-02  2.5046518856E-02  8.9972913208E+01
 F6         1.0017572844E-02  2.5456249500E-02  8.9972643604E+01

 The Hessian:
  -1.3891673185E+08  4.0760525001E-05 -4.1136603338E-02
   4.0760525001E-05 -1.3891673185E+08 -1.0069866834E-01
  -4.1136603338E-02 -1.0069866834E-01 -1.3891696160E+08

 Eigenvalues of the Hessian: 
  -1.3891696160E+08 -1.3891673185E+08 -1.3891673185E+08

 Eigenvectors of the Hessian:
   1.7905221390E-04 -3.4789139780E-01  9.3753482244E-01
   4.3830404477E-04  9.3753477471E-01  3.4789129638E-01
   9.9999988791E-01 -3.4863459797E-04 -3.2034988382E-04

 The stress tensor:
  -3.4738703231E+07 -1.0183714791E-05  1.0336161622E-02
  -1.0183714791E-05 -3.4738703231E+07  2.5300888746E-02
   1.0336161622E-02  2.5300888746E-02 -3.4738645505E+07

 Eigenvalues of the stress tensor:
  -3.4738703231E+07 -3.4738703231E+07 -3.4738645505E+07

 Eigenvectors of the stress tensor:
   9.3746504316E-01 -3.4807938863E-01  1.7905751051E-04
   3.4807928721E-01  9.3746499546E-01  4.3829802147E-04
  -3.2042265563E-04 -3.4856286299E-04  9.9999988792E-01

 Minus divergence of the stress tensor: 
   1.5650552924E+03  3.8008201453E+03  8.6946708701E+06

 Values: 
 Rho(r)                   3.1725908707E+03
 |Grad(Rho(r))|           2.7681609652E-08
 Grad(Rho(r))x            1.0740589094E-12
 Grad(Rho(r))y           -9.2070702589E-12
 Grad(Rho(r))z            2.7681608100E-08
 DelSq(Rho(r))           -4.1675042530E+08
 G(r)                     1.4222820322E+04
 K(r)                     1.0420182915E+08
 L(r)                     1.0418760633E+08
 Vnuc(r)                  2.1782086250E+08
 V(r)                    -1.0421605197E+08
 Ven(r)                  -6.9105647984E+11
 Vrep(r)                  6.9095226378E+11
 DelSq(V(r))              3.3657017368E+14
 DelSq(Ven(r))            9.0776848220E+16
 DelSq(Vrep(r))          -9.0440278047E+16
 DelSq(G(r))              4.5632279236E+12
 DelSq(K(r))             -3.4113340160E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =  -3.5148988815E-04
          Y =  -1.7404396858E-03
          Z =  -4.9009284640E+00
          R =   4.9009287856E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.8218988815E-04 -1.7952396858E-03 -3.9792920240E+00  3.9792924874E+00
 H2        -3.8738988815E-04  1.9873286003E+00 -3.7279263240E+00  4.2245603076E+00
 H3         1.7217786101E+00 -9.9642613969E-01 -3.7269455540E+00  4.2246313208E+00
 H4        -1.7233092899E+00 -9.9598582969E-01 -3.7263313940E+00  4.2246098446E+00
 Cl5       -1.4002898881E-03 -3.5583596858E-03 -8.0089950540E+00  8.0089959669E+00
 F6         1.1185432094E-10  3.1415507218E-10  6.7600321341E-07  6.7600329566E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.8225002878E-03  2.5848730903E-02  8.9972347904E+01
 H2         5.2539918455E-03  2.8061731242E+01  6.1938268177E+01
 H3         2.4051469537E+01  1.3642386389E+01  6.1908200677E+01
 H4         2.4074334954E+01  1.3636312136E+01  6.1891062210E+01
 Cl5        1.0017572954E-02  2.5456249399E-02  8.9972643604E+01
 F6         9.4803983434E-03  2.6626734679E-02  8.9971735871E+01

 The Hessian:
  -2.0428207427E+06  6.5333499879E-06 -1.9619559548E-03
   6.5333499879E-06 -2.0428207427E+06 -5.5489400161E-03
  -1.9619559548E-03 -5.5489400161E-03 -2.0428326264E+06

 Eigenvalues of the Hessian: 
  -2.0428326264E+06 -2.0428207427E+06 -2.0428207427E+06

 Eigenvectors of the Hessian:
   1.6509550971E-04  8.3604910038E-01  5.4865460400E-01
   4.6693505069E-04 -5.4865461612E-01  8.3604897834E-01
   9.9999987736E-01  1.1815813311E-04 -4.8096104256E-04

 The stress tensor:
  -5.1081013343E+05 -1.7022132537E-06  4.8342565428E-04
  -1.7022132537E-06 -5.1081013343E+05  1.3685103126E-03
   4.8342565428E-04  1.3685103126E-03 -5.1080720386E+05

 Eigenvalues of the stress tensor:
  -5.1081013343E+05 -5.1081013343E+05 -5.1080720386E+05

 Eigenvectors of the stress tensor:
   4.9961389115E-01  8.6624819338E-01  1.6501569949E-04
   8.6624807215E-01 -4.9961391021E-01  4.6713673711E-04
  -4.8710049345E-04  9.0443471366E-05  9.9999987728E-01

 Minus divergence of the stress tensor: 
  -7.9731401722E+00 -2.2394290211E+01 -4.8187346889E+04

 Values: 
 Rho(r)                   4.3109651494E+02
 |Grad(Rho(r))|           7.3676513356E-09
 Grad(Rho(r))x            1.2355696710E-12
 Grad(Rho(r))y            3.2931730321E-12
 Grad(Rho(r))z            7.3676504960E-09
 DelSq(Rho(r))           -6.1284741118E+06
 G(r)                     1.5447138486E+02
 K(r)                     1.5322729993E+06
 L(r)                     1.5321185279E+06
 Vnuc(r)                  1.3313548901E+07
 V(r)                    -1.5324274707E+06
 Ven(r)                  -5.7394245328E+09
 Vrep(r)                  5.7378921053E+09
 DelSq(V(r))              2.1792593102E+11
 DelSq(Ven(r))            8.1591749575E+13
 DelSq(Vrep(r))          -8.1373823644E+13
 DelSq(G(r))              7.2617522766E+09
 DelSq(K(r))             -2.2518768329E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   1.3802112361E-04
          Y =  -1.3133593936E+00
          Z =  -1.0748261982E+00
          R =   1.6971046733E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.9267887639E-04 -1.3134141936E+00 -1.5318975819E-01  1.3223176559E+00
 H2         1.0212112361E-04  6.7570964635E-01  9.8175941813E-02  6.8280454901E-01
 H3         1.7222681211E+00 -2.3080450936E+00  9.9156711813E-02  2.8815120491E+00
 H4        -1.7228197789E+00 -2.3076047836E+00  9.9770871813E-02  2.8815103774E+00
 Cl5       -9.1077887639E-04 -1.3151773136E+00 -4.1828927882E+00  4.3847787029E+00
 F6         4.8951112361E-04 -1.3116189536E+00  3.8261029418E+00  4.0446765310E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.3487401480E-03  8.3347372930E+01  6.6526217840E+00
 H2         8.5692302293E-03  8.1733162078E+01  8.2668334184E+00
 H3         3.6705060810E+01  5.3224171981E+01  1.9720142876E+00
 H4         3.6718768760E+01  5.3209595071E+01  1.9842346344E+00
 Cl5        1.1901121958E-02  1.7454092422E+01  7.2545903259E+01
 F6         6.9342804958E-03  1.8922128162E+01  7.1077870470E+01

 The Hessian:
  -9.2484891099E-01  2.1274370168E-04  2.3474504563E-05
   2.1274370168E-04  4.8220359030E-01  2.0397347431E-01
   2.3474504563E-05  2.0397347431E-01 -9.3711359427E-01

 Eigenvalues of the Hessian: 
  -9.6584547952E-01 -9.2484894185E-01  5.1093550642E-01

 Ellipticity:  4.4327820263E-02

 Eigenvectors of the Hessian:
   1.5682520925E-04  9.9999997660E-01  1.4900447589E-04
  -1.3948389862E-01 -1.2567326885E-04  9.9022433127E-01
   9.9022432682E-01 -1.7607586316E-04  1.3948387565E-01

 The stress tensor:
  -2.7293539231E-01  5.5734273189E-05  8.6392756868E-06
   5.5734273189E-05  9.9787073844E-02  5.0642851053E-02
   8.6392756868E-06  5.0642851053E-02 -2.6010354060E-01

 Eigenvalues of the stress tensor:
  -2.7293540084E-01 -2.6709408307E-01  1.0677762483E-01

 Eigenvectors of the stress tensor:
   9.9999997611E-01  1.6041719216E-04  1.4851240423E-04
  -1.2518205530E-04 -1.3673957260E-01  9.9060702280E-01
  -1.7921791981E-04  9.9060701772E-01  1.3673954925E-01

 Minus divergence of the stress tensor: 
  -4.4406565232E-06 -1.9171017950E-02 -1.2911092495E-02

 Values: 
 Rho(r)                   3.1643844839E-01
 |Grad(Rho(r))|           3.2992495658E-13
 Grad(Rho(r))x           -1.3831741583E-16
 Grad(Rho(r))y           -2.2155103186E-13
 Grad(Rho(r))z            2.4447003522E-13
 DelSq(Rho(r))           -1.3797589150E+00
 G(r)                     4.4156065166E-02
 K(r)                     3.8909579391E-01
 L(r)                     3.4493972874E-01
 Vnuc(r)                  1.2798311421E+01
 V(r)                    -4.3325185907E-01
 Ven(r)                  -4.0498778079E+00
 Vrep(r)                  3.6166259488E+00
 DelSq(V(r))             -2.5035523182E+00
 DelSq(Ven(r))            1.7658584279E+01
 DelSq(Vrep(r))          -2.0162136597E+01
 DelSq(G(r))              1.8910551127E+00
 DelSq(K(r))              6.1249720545E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070053170E-04  5.4801480529E-05 -9.2163338912E-01
     Euclidean distance from attractor to nucleus =   3.0508776248E-06
     Number of steps from BCP to attractor = 1322
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3226087992E+00
     Euclidean distance from BCP to attractor =   1.3223180109E+00
     Euclidean distance from BCP to nucleus =   1.3223176559E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4141228627E-04      1.0000000000E+00
     -9.9617053148E-01      1.6583395174E+00
     -8.7431414330E-02      4.7122470245E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   4.1054192850E-05 -1.9554528420E+00 -1.1676445838E+00
     Euclidean distance from attractor to nucleus =   3.4040449537E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4877054262E-01
     Euclidean distance from BCP to attractor =   6.4876749186E-01
     Euclidean distance from BCP to nucleus =   6.8280454901E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.5014908176E-04      9.8895109644E-01
      9.8895109644E-01      1.4824205307E-01
      1.4824205307E-01      1.0000000000E+00

   Total bond path length =   1.9713793419E+00
   Distance between attractors =   1.9709215447E+00
   Distance between nuclei =   2.0049435037E+00
   Sum of distances between BCP and attractors =   1.9710855027E+00
   Sum of distances between BCP and nuclei =   2.0051222050E+00
   Total bond path length minus distance between attractors =   4.5779714324E-04
   Total bond path length minus distance between nuclei =  -3.3564161813E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.9383913706E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3742863100E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    16

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1370084490E+00
          Y =   6.5681506097E-01
          Z =  -1.0754754192E+00
          R =   1.6973042198E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1373391490E+00  6.5676026097E-01 -1.5383897917E-01  1.3223240192E+00
 H2        -1.1370443490E+00  2.6458841010E+00  9.7526720832E-02  2.8815072425E+00
 H3         5.8512165099E-01 -3.3787063903E-01  9.8507490832E-02  6.8280864151E-01
 H4        -2.8599662490E+00 -3.3743032903E-01  9.9121650832E-02  2.8815085067E+00
 Cl5       -1.1380572490E+00  6.5499714097E-01 -4.1835420092E+00  4.3847712938E+00
 F6        -1.1366569590E+00  6.5855550097E-01  3.8254537208E+00  4.0447225567E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9328514351E+01  2.9780011831E+01  6.6809116237E+00
 H2         2.3241063856E+01  6.6668561299E+01  1.9395880080E+00
 H3         5.8974008954E+01  2.9658197107E+01  8.2948975529E+00
 H4         8.2989576997E+01  6.7248784858E+00  1.9713191490E+00
 Cl5        1.5043225215E+01  8.5909984385E+00  7.2574517292E+01
 F6         1.6321224150E+01  9.3705277970E+00  7.1047632107E+01

 The Hessian:
   1.3021467684E-01 -6.0922204784E-01  1.7723005743E-01
  -6.0922204784E-01 -5.7304381735E-01 -1.0236190074E-01
   1.7723005743E-01 -1.0236190074E-01 -9.3689468035E-01

 Eigenvalues of the Hessian: 
  -9.6582660646E-01 -9.2483096039E-01  5.1093374599E-01

 Ellipticity:  4.4327718068E-02

 Eigenvectors of the Hessian:
  -1.2097452886E-01  5.0011542763E-01  8.5746703867E-01
   7.0404991091E-02  8.6595862314E-01 -4.9513513331E-01
   9.9015569513E-01 -4.7121974345E-04  1.3996955868E-01

 The stress tensor:
   6.5478224371E-03 -1.6138258035E-01  4.4009866752E-02
  -1.6138258035E-01 -1.7974103589E-01 -2.5409990677E-02
   4.4009866752E-02 -2.5409990677E-02 -2.6004856311E-01

 Eigenvalues of the stress tensor:
  -2.7293023869E-01 -2.6708878613E-01  1.0677724826E-01

 Eigenvectors of the stress tensor:
   5.0011478786E-01 -1.1860201376E-01  8.5779878835E-01
   8.6595899661E-01  6.9026456675E-02 -4.9532854195E-01
  -4.6384834944E-04  9.9053970673E-01  1.3722563257E-01

 Minus divergence of the stress tensor: 
  -1.6591510888E-02  9.5756139967E-03 -1.2917333710E-02

 Values: 
 Rho(r)                   3.1643440482E-01
 |Grad(Rho(r))|           8.6590613102E-17
 Grad(Rho(r))x            5.6079352554E-17
 Grad(Rho(r))y           -2.5050503960E-17
 Grad(Rho(r))z            6.1036978511E-17
 DelSq(Rho(r))           -1.3797238209E+00
 G(r)                     4.4155410671E-02
 K(r)                     3.8908636589E-01
 L(r)                     3.4493095522E-01
 Vnuc(r)                  1.2798262842E+01
 V(r)                    -4.3324177656E-01
 Ven(r)                  -4.0498106852E+00
 Vrep(r)                  3.6165689086E+00
 DelSq(V(r))             -2.5034999776E+00
 DelSq(Ven(r))            1.7658068109E+01
 DelSq(Vrep(r))          -2.0161568087E+01
 DelSq(G(r))              1.8910090395E+00
 DelSq(K(r))              6.1249093815E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070053170E-04  5.4801480523E-05 -9.2163338912E-01
     Euclidean distance from attractor to nucleus =   3.0508776258E-06
     Number of steps from BCP to attractor = 1322
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3226150966E+00
     Euclidean distance from BCP to attractor =   1.3223243739E+00
     Euclidean distance from BCP to nucleus =   1.3223240192E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6262614211E-01      1.0000000000E+00
      4.9814163077E-01      1.6588364328E+00
     -8.7926416006E-02      2.6179032913E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.6930212024E+00  9.7787740860E-01 -1.1686090224E+00
     Euclidean distance from attractor to nucleus =   3.4040053532E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4877502909E-01
     Euclidean distance from BCP to attractor =   6.4877197928E-01
     Euclidean distance from BCP to nucleus =   6.8280864151E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5636279379E-01     -4.9449280967E-01
     -4.9449280967E-01      1.4872668423E-01
      1.4872668423E-01      1.0000000000E+00

   Total bond path length =   1.9713901256E+00
   Distance between attractors =   1.9709324397E+00
   Distance between nuclei =   2.0049540084E+00
   Sum of distances between BCP and attractors =   1.9710963532E+00
   Sum of distances between BCP and nuclei =   2.0051326607E+00
   Total bond path length minus distance between attractors =   4.5768597585E-04
   Total bond path length minus distance between nuclei =  -3.3563882728E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.9377249344E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3742535075E-02

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    23

 Coordinates of critical point and distance from molecular origin:
          X =   2.1721072603E-05
          Y =  -7.8423949457E-04
          Z =  -2.7509489393E+00
          R =   2.7509490512E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -3.0897892740E-04 -8.3903949457E-04 -1.8293124993E+00  1.8293127178E+00
 H2        -1.4178927397E-05  1.9882848005E+00 -1.5779467993E+00  2.5383444505E+00
 H3         1.7221518211E+00 -9.9546993949E-01 -1.5769660293E+00  2.5384225718E+00
 H4        -1.7229360789E+00 -9.9502962949E-01 -1.5763518693E+00  2.5384006602E+00
 Cl5       -1.0270789274E-03 -2.6021594946E-03 -5.8590155293E+00  5.8590161972E+00
 F6         3.7321107260E-04  9.5620050543E-04  2.1499802007E+00  2.1499804457E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.6775080599E-03  2.6279500006E-02  8.9971995245E+01
 H2         3.2004784429E-04  5.1563706483E+01  3.8436293515E+01
 H3         4.2721380150E+01  2.3089020442E+01  3.8406638534E+01
 H4         4.2745937133E+01  2.3078427768E+01  3.8389342296E+01
 Cl5        1.0043885575E-02  2.5446722876E-02  8.9972642819E+01
 F6         9.9458669075E-03  2.5482210877E-02  8.9972645597E+01

 The Hessian:
  -3.6802288854E-02  3.0209803418E-07  4.6885613610E-05
   3.0209803418E-07 -3.6800404024E-02  1.1816857864E-04
   4.6885613610E-05  1.1816857864E-04  2.3124150485E-01

 Eigenvalues of the Hessian: 
  -3.6802339117E-02 -3.6800414058E-02  2.3124156515E-01

 Ellipticity:  5.2310792678E-05

 Eigenvectors of the Hessian:
   9.8901490761E-01  1.4781570255E-01  1.7491817409E-04
  -1.4781576672E-01  9.8901481523E-01  4.4085864073E-04
  -1.0783083593E-04 -4.6187143185E-04  9.9999988752E-01

 The stress tensor:
  -2.3954592930E-02 -4.0653502478E-09  4.7718339988E-06
  -4.0653502478E-09 -2.3954598154E-02  1.2650641348E-05
   4.7718339988E-06  1.2650641348E-05  3.9851983911E-03

 Eigenvalues of the stress tensor:
  -2.3954606842E-02 -2.3954590785E-02  3.9852049340E-03

 Eigenvectors of the stress tensor:
   4.2932612698E-01  9.0314951560E-01  1.7078976815E-04
   9.0314940299E-01 -4.2932615908E-01  4.5278197316E-04
  -4.8225433490E-04  4.0142453764E-05  9.9999988291E-01

 Minus divergence of the stress tensor: 
   3.3191976465E-06  8.8932639588E-06  1.9522238195E-02

 Values: 
 Rho(r)                   4.5087630214E-02
 |Grad(Rho(r))|           5.5271262250E-17
 Grad(Rho(r))x            1.6939872153E-18
 Grad(Rho(r))y            1.4167286241E-18
 Grad(Rho(r))z           -5.5227128461E-17
 DelSq(Rho(r))            1.5763881197E-01
 G(r)                     4.1666847843E-02
 K(r)                     2.2571448498E-03
 L(r)                    -3.9409702993E-02
 Vnuc(r)                  1.1549367787E+01
 V(r)                    -4.3923992693E-02
 Ven(r)                  -5.2073362396E-01
 Vrep(r)                  4.7680963127E-01
 DelSq(V(r))             -3.8182293522E-01
 DelSq(Ven(r))           -1.8206286169E+00
 DelSq(Vrep(r))           1.4388056817E+00
 DelSq(G(r))              2.7990258799E-01
 DelSq(K(r))              1.0192034723E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070053170E-04  5.4801480525E-05 -9.2163338912E-01
     Euclidean distance from attractor to nucleus =   3.0508776261E-06
     Number of steps from BCP to attractor = 1829
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8293157715E+00
     Euclidean distance from BCP to attractor =   1.8293157687E+00
     Euclidean distance from BCP to nucleus =   1.8293127178E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4301667774E-04      1.0000000000E+00
     -5.3733881054E-04      3.1410366079E+00
     -9.9999984541E-01      4.4522621453E+00

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =  -3.5148988815E-04 -1.7404396858E-03 -4.9009284640E+00
     Euclidean distance from attractor to nucleus =   6.7600329921E-07
     Number of steps from BCP to attractor = 2149
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1499797697E+00
     Euclidean distance from BCP to attractor =   2.1499797697E+00
     Euclidean distance from BCP to nucleus =   2.1499804457E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.7374035931E-04      4.4443569304E-04
      4.4443569304E-04      9.9999988615E-01
      9.9999988615E-01      1.0000000000E+00

   Total bond path length =   3.9792955412E+00
   Distance between attractors =   3.9792955383E+00
   Distance between nuclei =   3.9792931634E+00
   Sum of distances between BCP and attractors =   3.9792955384E+00
   Sum of distances between BCP and nuclei =   3.9792931635E+00
   Total bond path length minus distance between attractors =   2.8900641880E-09
   Total bond path length minus distance between nuclei =   2.3777643894E-06
   Total bond path length minus sum of distances between BCP and attractors =   2.7835311833E-09
   Total bond path length minus sum of distances between BCP and nuclei =   2.3776578568E-06

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   6.2592120699E-04
          Y =   7.7951239090E-04
          Z =   7.3535798527E-01
          R =   7.3535866482E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         2.9522120699E-04  7.2471239090E-04  1.6569944253E+00  1.6569946101E+00
 H2         5.9002120699E-04  1.9898485524E+00  1.9083601253E+00  2.7570520447E+00
 H3         1.7227560212E+00 -9.9390618761E-01  1.9093408953E+00  2.7570492329E+00
 H4        -1.7223318788E+00 -9.9346587761E-01  1.9099550553E+00  2.7570509360E+00
 Cl5       -4.2287879301E-04 -1.0384076091E-03 -2.3727086047E+00  2.3727088696E+00
 F6         9.7741120699E-04  2.5199523909E-03  5.6362871253E+00  5.6362877734E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0208198161E-02  2.5059202032E-02  8.9972941343E+01
 H2         1.2261547758E-02  4.6197539205E+01  4.3802458169E+01
 H3         3.8671546237E+01  2.1130681752E+01  4.3830761274E+01
 H4         3.8660229098E+01  2.1120858463E+01  4.3848422448E+01
 Cl5        1.0211606884E-02  2.5075295199E-02  8.9972925153E+01
 F6         9.9358903660E-03  2.5616619858E-02  8.9972523953E+01

 The Hessian:
  -8.7814346098E-02  3.3150734029E-08  5.3267437874E-05
   3.3150734029E-08 -8.7814450601E-02  1.3103649564E-04
   5.3267437874E-05  1.3103649564E-04  2.1167301911E-01

 Eigenvalues of the Hessian: 
  -8.7814508567E-02 -8.7814354938E-02  2.1167308592E-01

 Ellipticity:  1.7494717157E-06

 Eigenvectors of the Hessian:
  -6.4211183266E-02  9.9793631676E-01  1.7786204275E-04
   9.9793624202E-01  6.4211100475E-02  4.3753569329E-04
  -4.2521204072E-04 -2.0558966313E-04  9.9999988846E-01

 The stress tensor:
  -4.3120329844E-02 -4.0282518995E-10  1.0422592854E-05
  -4.0282518995E-10 -4.3120306093E-02  2.5575429422E-05
   1.0422592854E-05  2.5575429422E-05  1.5302868504E-02

 Eigenvalues of the stress tensor:
  -4.3120333248E-02 -4.3120315744E-02  1.5302881560E-02

 Eigenvectors of the stress tensor:
   9.5485222484E-01 -2.9708112848E-01  1.7839812743E-04
   2.9708103018E-01  9.5485217174E-01  4.3776157242E-04
  -3.0039454135E-04 -3.6499891190E-04  9.9999988827E-01

 Minus divergence of the stress tensor: 
  -7.7601945412E-06 -1.8978046100E-05 -4.3470162334E-02

 Values: 
 Rho(r)                   8.2601871723E-02
 |Grad(Rho(r))|           1.0477877969E-16
 Grad(Rho(r))x           -7.1190152200E-17
 Grad(Rho(r))y           -3.3226257730E-17
 Grad(Rho(r))z            6.9329436035E-17
 DelSq(Rho(r))            3.6044222415E-02
 G(r)                     3.9974411518E-02
 K(r)                     3.0963355914E-02
 L(r)                    -9.0110556038E-03
 Vnuc(r)                  1.3470735060E+01
 V(r)                    -7.0937767433E-02
 Ven(r)                  -1.1127079295E+00
 Vrep(r)                  1.0417701620E+00
 DelSq(V(r))             -4.5185502995E-01
 DelSq(Ven(r))           -4.8554217061E-01
 DelSq(Vrep(r))           3.3687140662E-02
 DelSq(G(r))              3.0587552028E-01
 DelSq(K(r))              1.4597950967E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =   1.0487999860E-03  1.8179199659E-03  3.1080665120E+00
     Euclidean distance from attractor to nucleus =   7.8045785230E-08
     Number of steps from BCP to attractor = 2372
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3727087916E+00
     Euclidean distance from BCP to attractor =   2.3727087916E+00
     Euclidean distance from BCP to nucleus =   2.3727088696E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.7830461157E-04      1.0000000000E+00
     -4.3765144008E-04      3.1411200741E+00
     -9.9999988833E-01      4.3255090043E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070053170E-04  5.4801480525E-05 -9.2163338912E-01
     Euclidean distance from attractor to nucleus =   3.0508776352E-06
     Number of steps from BCP to attractor = 1656
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6569915592E+00
     Euclidean distance from BCP to attractor =   1.6569915592E+00
     Euclidean distance from BCP to nucleus =   1.6569946101E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.8003581535E-04      4.3714945606E-04
      4.3714945606E-04      9.9999988824E-01
      9.9999988824E-01      1.0000000000E+00

   Total bond path length =   4.0297003508E+00
   Distance between attractors =   4.0297003508E+00
   Distance between nuclei =   4.0297034797E+00
   Sum of distances between BCP and attractors =   4.0297003508E+00
   Sum of distances between BCP and nuclei =   4.0297034797E+00
   Total bond path length minus distance between attractors =   1.7985612999E-12
   Total bond path length minus distance between nuclei =  -3.1289216196E-06
   Total bond path length minus sum of distances between BCP and attractors =   1.7577050926E-12
   Total bond path length minus sum of distances between BCP and nuclei =  -3.1289216595E-06

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    16

 Coordinates of critical point and distance from molecular origin:
          X =   1.1377848830E+00
          Y =   6.5652505940E-01
          Z =  -1.0758805782E+00
          R =   1.6979689668E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1374541830E+00  6.5647025940E-01 -1.5424413820E-01  1.3223261603E+00
 H2         1.1377489830E+00  2.6455940994E+00  9.7121561796E-02  2.8815054199E+00
 H3         2.8599149830E+00 -3.3816064060E-01  9.8102331796E-02  2.8815083544E+00
 H4        -5.8517291699E-01 -3.3772033060E-01  9.8716491796E-02  6.8280839936E-01
 Cl5        1.1367360830E+00  6.5470713940E-01 -4.1839471682E+00  4.3847718603E+00
 F6         1.1381363730E+00  6.5826549940E-01  3.8250485618E+00  4.0447081936E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9338130363E+01  2.9765482240E+01  6.6985764548E+00
 H2         2.3256328573E+01  6.6654089801E+01  1.9315284643E+00
 H3         8.2981254457E+01  6.7395011461E+00  1.9510392812E+00
 H4         5.8982389906E+01  2.9643695594E+01  8.3126239999E+00
 Cl5        1.5025347694E+01  8.5871648907E+00  7.2592181267E+01
 F6         1.6343121759E+01  9.3663977874E+00  7.1030560688E+01

 The Hessian:
   1.3040191413E-01  6.0900474798E-01 -1.7763706918E-01
   6.0900474798E-01 -5.7335460692E-01 -1.0253381802E-01
  -1.7763706918E-01 -1.0253381802E-01 -9.3676596495E-01

 Eigenvalues of the Hessian: 
  -9.6582453381E-01 -9.2482909443E-01  5.1093497049E-01

 Ellipticity:  4.4327584008E-02

 Eigenvectors of the Hessian:
   1.2134477988E-01 -4.9989371267E-01  8.5754400495E-01
   7.0375997681E-02  8.6608670982E-01  4.9491517458E-01
   9.9011244985E-01 -2.9514198680E-04 -1.4027561992E-01

 The stress tensor:
   6.5996101777E-03  1.6132549222E-01 -4.4111509197E-02
   1.6132549222E-01 -1.7982315668E-01 -2.5456259052E-02
  -4.4111509197E-02 -2.5456259052E-02 -2.6001652049E-01

 Eigenvalues of the stress tensor:
  -2.7292944987E-01 -2.6708818889E-01  1.0677757176E-01

 Eigenvectors of the stress tensor:
  -4.9989264285E-01  1.1897362066E-01  8.5787681121E-01
   8.6608733082E-01  6.8995313344E-02  4.9510845491E-01
  -2.8463389967E-04  9.9049731162E-01 -1.3753179509E-01

 Minus divergence of the stress tensor: 
   1.6591768332E-02  9.5724414510E-03 -1.2924054627E-02

 Values: 
 Rho(r)                   3.1643378985E-01
 |Grad(Rho(r))|           4.0041775935E-17
 Grad(Rho(r))x            1.3106753375E-17
 Grad(Rho(r))y           -1.5571200588E-17
 Grad(Rho(r))z           -3.4483250256E-17
 DelSq(Rho(r))           -1.3797186577E+00
 G(r)                     4.4155201279E-02
 K(r)                     3.8908486572E-01
 L(r)                     3.4492966444E-01
 Vnuc(r)                  1.2798263653E+01
 V(r)                    -4.3324006700E-01
 Ven(r)                  -4.0498030714E+00
 Vrep(r)                  3.6165630044E+00
 DelSq(V(r))             -2.5035103823E+00
 DelSq(Ven(r))            1.7658003149E+01
 DelSq(Vrep(r))          -2.0161513532E+01
 DelSq(G(r))              1.8910032228E+00
 DelSq(K(r))              6.1250715958E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.6938465272E+00  9.7744459219E-01 -1.1692127616E+00
     Euclidean distance from attractor to nucleus =   3.4040032112E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4877480908E-01
     Euclidean distance from BCP to attractor =   6.4877175891E-01
     Euclidean distance from BCP to nucleus =   6.8280839936E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5643653562E-01      1.0000000000E+00
     -4.9427287353E-01      1.4212062108E+00
      1.4903283851E-01      3.6650241582E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070053170E-04  5.4801480523E-05 -9.2163338912E-01
     Euclidean distance from attractor to nucleus =   3.0508776261E-06
     Number of steps from BCP to attractor = 1322
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3226172550E+00
     Euclidean distance from BCP to attractor =   1.3223265149E+00
     Euclidean distance from BCP to nucleus =   1.3223261603E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6272207189E-01      4.9792122939E-01
      4.9792122939E-01     -8.8233077677E-02
     -8.8233077677E-02      1.0000000000E+00

   Total bond path length =   1.9713920640E+00
   Distance between attractors =   1.9709343480E+00
   Distance between nuclei =   2.0049558936E+00
   Sum of distances between BCP and attractors =   1.9710982738E+00
   Sum of distances between BCP and nuclei =   2.0051345596E+00
   Total bond path length minus distance between attractors =   4.5771607854E-04
   Total bond path length minus distance between nuclei =  -3.3563829556E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.9379018357E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3742495580E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30700531697842E-04  5.48014805245970E-05 -9.21633389122770E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140140547E+02     Rho at Nucleus =  1.2140140431E+02
           GradRho =  3.9897291624E-15 -2.8994524205E-16 -7.7720110186E-12
           HessRho_EigVals = -2.4891777797E+05 -2.4891073549E+05 -2.4891073544E+05
           HessRho_EigVec1 =  1.7731589238E-04  4.3460794861E-04  9.9999988984E-01
           HessRho_EigVec2 =  9.9898891218E-01 -4.4956962878E-02 -1.5759797439E-04
           HessRho_EigVec3 =  4.4956889432E-02  9.9898883007E-01 -4.4214010579E-04
           DelSqRho = -7.4673924890E+05
           Bond Ellipticity = NA
           V = -1.8669833906E+05
           G =  6.7634165942E+00
           K =  1.8669157564E+05
           L =  1.8668481222E+05
           Vnuc =  1.9666551902E+06
           Ven = -2.3875470416E+08
           Vrep =  2.3856800582E+08
           DelSqV =  1.1230889369E+10
           DelSqVen =  1.4685785948E+12
           DelSqVrep = -1.4573477136E+12
           DelSqG =  3.8279439051E+08
           DelSqK = -1.1613683759E+10
           Stress_EigVals = -6.2233493340E+04 -6.2233493319E+04 -6.2231352399E+04
           Stress_EigVec1 = -3.2525474033E-03  9.9999461625E-01 -4.3406929074E-04
           Stress_EigVec2 =  9.9999469473E-01  3.2524700787E-03 -1.7872607210E-04
           Stress_EigVec3 =  1.7731331250E-04  4.3464830291E-04  9.9999988982E-01
           -DivStress = -1.9544144894E+00 -5.4422057797E+00 -1.1214212250E+04
           ESP =  -1.4869568431E+01     ESP at Nucleus =  -1.4869568457E+01
           ESPe = -2.2846246314E+01     ESPe at Nucleus = -2.2846245167E+01
           ESPn =  7.9766778830E+00     ESPn at Nucleus =  7.9766767095E+00

CP# 2      Coords =  4.10541928502094E-05 -1.95545284196713E+00 -1.16764458384965E+00
           Type = (3,-3) NACP H2
           Rho =  4.4730121476E-01     Rho at Nucleus =  4.4244961673E-01
           GradRho = -1.0020547366E-17 -3.7330324195E-16 -7.5826886032E-16
           HessRho_EigVals = -8.9627792471E+00 -8.9494145503E+00 -8.0109528176E+00
           HessRho_EigVec1 =  1.5305215887E-04 -1.4749223393E-01  9.8906320198E-01
           HessRho_EigVec2 =  9.9999997703E-01 -1.2582304681E-04 -1.7350769624E-04
           HessRho_EigVec3 =  1.5003798329E-04  9.8906320582E-01  1.4749221128E-01
           DelSqRho = -2.5923146615E+01
           Bond Ellipticity = NA
           V = -6.5085296144E+00
           G =  1.3871480349E-02
           K =  6.4946581341E+00
           L =  6.4807866537E+00
           Vnuc =  3.8757666140E+01
           Ven = -1.7336351146E+01
           Vrep =  1.0827821532E+01
           DelSqV =  1.6570754858E+03
           DelSqVen =  1.0047206618E+03
           DelSqVrep =  6.5235482399E+02
           DelSqG =  1.2658550049E+02
           DelSqK = -1.7836609863E+03
           Stress_EigVals = -2.2492675517E+00 -2.2469673420E+00 -2.0122947207E+00
           Stress_EigVec1 =  1.5069298071E-04 -1.4682419580E-01  9.8916259170E-01
           Stress_EigVec2 =  9.9999997741E-01 -1.2613970732E-04 -1.7106726418E-04
           Stress_EigVec3 =  1.4988949330E-04  9.8916259514E-01  1.4682417347E-01
           -DivStress = -2.7816213215E-03 -1.8142030672E+01 -2.8916537251E+00
           ESP =  -1.2611235714E+00     ESP at Nucleus =  -1.2629689096E+00
           ESPe = -1.0641974376E+01     ESPe at Nucleus = -1.0567169578E+01
           ESPn =  9.3808508042E+00     ESPn at Nucleus =  9.3042006687E+00

CP# 3      Coords = -1.69302120243659E+00  9.77877408604919E-01 -1.16860902243978E+00
           Type = (3,-3) NACP H3
           Rho =  4.4729834542E-01     Rho at Nucleus =  4.4244688322E-01
           GradRho =  4.1355632199E-13 -2.3911626581E-13  7.5366103440E-14
           HessRho_EigVals = -8.9627261597E+00 -8.9493621239E+00 -8.0109236764E+00
           HessRho_EigVec1 = -1.2790565770E-01  7.4412898363E-02  9.8899083074E-01
           HessRho_EigVec2 =  5.0011618547E-01  8.6595818285E-01 -4.7600908470E-04
           HessRho_EigVec3 =  8.5646012386E-01 -4.9454943748E-01  1.4797604579E-01
           DelSqRho = -2.5923011960E+01
           Bond Ellipticity = NA
           V = -6.5084954406E+00
           G =  1.3871225299E-02
           K =  6.4946242153E+00
           L =  6.4807529900E+00
           Vnuc =  3.8757963381E+01
           Ven = -1.7336372892E+01
           Vrep =  1.0827877452E+01
           DelSqV =  1.6570684234E+03
           DelSqVen =  1.0047231483E+03
           DelSqVrep =  6.5234527513E+02
           DelSqG =  1.2658498134E+02
           DelSqK = -1.7836534047E+03
           Stress_EigVals = -2.2492540440E+00 -2.2469540603E+00 -2.0122873363E+00
           Stress_EigVec1 = -1.2732736747E-01  7.4078658380E-02  9.8909053876E-01
           Stress_EigVec2 =  5.0011628537E-01  8.6595812531E-01 -4.7571589597E-04
           Stress_EigVec3 =  8.5654622911E-01 -4.9459971449E-01  1.4730811189E-01
           -DivStress = -1.5709445113E+01  9.0710730993E+00 -2.9004522683E+00
           ESP =  -1.2611225437E+00     ESP at Nucleus =  -1.2629676960E+00
           ESPe = -1.0641928834E+01     ESPe at Nucleus = -1.0567125027E+01
           ESPn =  9.3808062905E+00     ESPn at Nucleus =  9.3041573311E+00

CP# 4      Coords =  1.69384652722578E+00  9.77444592189954E-01 -1.16921276163249E+00
           Type = (3,-3) NACP H4
           Rho =  4.4729760063E-01     Rho at Nucleus =  4.4244615201E-01
           GradRho = -4.1423231151E-13 -2.3979438407E-13  7.4893174227E-14
           HessRho_EigVals = -8.9627116675E+00 -8.9493474964E+00 -8.0109118240E+00
           HessRho_EigVec1 =  1.2827567943E-01  7.4384594795E-02  9.8894503494E-01
           HessRho_EigVec2 = -4.9989460294E-01  8.6608619343E-01 -3.0249479089E-04
           HessRho_EigVec3 =  8.5653414177E-01  4.9432948284E-01 -1.4828225238E-01
           DelSqRho = -2.5922970988E+01
           Bond Ellipticity = NA
           V = -6.5084851125E+00
           G =  1.3871182746E-02
           K =  6.4946139297E+00
           L =  6.4807427470E+00
           Vnuc =  3.8757989020E+01
           Ven = -1.7336355494E+01
           Vrep =  1.0827870382E+01
           DelSqV =  1.6570658928E+03
           DelSqVen =  1.0047222249E+03
           DelSqVrep =  6.5234366784E+02
           DelSqG =  1.2658478803E+02
           DelSqK = -1.7836506808E+03
           Stress_EigVals = -2.2492504233E+00 -2.2469503372E+00 -2.0122843520E+00
           Stress_EigVec1 =  1.2769610022E-01  7.4052623234E-02  9.8904495094E-01
           Stress_EigVec2 = -4.9989497772E-01  8.6608597636E-01 -3.0463662931E-04
           Stress_EigVec3 =  8.5662052114E-01  4.9437970281E-01 -1.4761433608E-01
           -DivStress =  1.5710702382E+01  9.0670147881E+00 -2.9060717243E+00
           ESP =  -1.2611230491E+00     ESP at Nucleus =  -1.2629681670E+00
           ESPe = -1.0641936492E+01     ESPe at Nucleus = -1.0567132887E+01
           ESPn =  9.3808134432E+00     ESPn at Nucleus =  9.3041647199E+00

CP# 5      Coords =  1.04879998595154E-03  1.81791996588274E-03  3.10806651195422E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725908707E+03     Rho at Nucleus =  3.1725908703E+03
           GradRho =  1.0740589094E-12 -9.2070702589E-12  2.7681608100E-08
           HessRho_EigVals = -1.3891696160E+08 -1.3891673185E+08 -1.3891673185E+08
           HessRho_EigVec1 =  1.7905221390E-04  4.3830404477E-04  9.9999988791E-01
           HessRho_EigVec2 = -3.4789139780E-01  9.3753477471E-01 -3.4863459797E-04
           HessRho_EigVec3 =  9.3753482244E-01  3.4789129638E-01 -3.2034988382E-04
           DelSqRho = -4.1675042530E+08
           Bond Ellipticity = NA
           V = -1.0421605197E+08
           G =  1.4222820322E+04
           K =  1.0420182915E+08
           L =  1.0418760633E+08
           Vnuc =  2.1782086250E+08
           Ven = -6.9105647984E+11
           Vrep =  6.9095226378E+11
           DelSqV =  3.3657017368E+14
           DelSqVen =  9.0776848220E+16
           DelSqVrep = -9.0440278047E+16
           DelSqG =  4.5632279236E+12
           DelSqK = -3.4113340160E+14
           Stress_EigVals = -3.4738703231E+07 -3.4738703231E+07 -3.4738645505E+07
           Stress_EigVec1 =  9.3746504316E-01  3.4807928721E-01 -3.2042265563E-04
           Stress_EigVec2 = -3.4807938863E-01  9.3746499546E-01 -3.4856286299E-04
           Stress_EigVec3 =  1.7905751051E-04  4.3829802147E-04  9.9999988792E-01
           -DivStress =  1.5650552924E+03  3.8008201453E+03  8.6946708701E+06
           ESP =  -6.4636130250E+01     ESP at Nucleus =  -6.4636130251E+01
           ESPe = -6.7884221756E+01     ESPe at Nucleus = -6.7884221707E+01
           ESPn =  3.2480915054E+00     ESPn at Nucleus =  3.2480914561E+00

CP# 6      Coords = -3.51489888145679E-04 -1.74043968584493E-03 -4.90092846399679E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109651494E+02     Rho at Nucleus =  4.3109651447E+02
           GradRho =  1.2355696710E-12  3.2931730321E-12  7.3676504960E-09
           HessRho_EigVals = -2.0428326264E+06 -2.0428207427E+06 -2.0428207427E+06
           HessRho_EigVec1 =  1.6509550971E-04  4.6693505069E-04  9.9999987736E-01
           HessRho_EigVec2 =  8.3604910038E-01 -5.4865461612E-01  1.1815813311E-04
           HessRho_EigVec3 =  5.4865460400E-01  8.3604897834E-01 -4.8096104256E-04
           DelSqRho = -6.1284741118E+06
           Bond Ellipticity = NA
           V = -1.5324274707E+06
           G =  1.5447138486E+02
           K =  1.5322729993E+06
           L =  1.5321185279E+06
           Vnuc =  1.3313548901E+07
           Ven = -5.7394245328E+09
           Vrep =  5.7378921053E+09
           DelSqV =  2.1792593102E+11
           DelSqVen =  8.1591749575E+13
           DelSqVrep = -8.1373823644E+13
           DelSqG =  7.2617522766E+09
           DelSqK = -2.2518768329E+11
           Stress_EigVals = -5.1081013343E+05 -5.1081013343E+05 -5.1080720386E+05
           Stress_EigVec1 =  4.9961389115E-01  8.6624807215E-01 -4.8710049345E-04
           Stress_EigVec2 =  8.6624819338E-01 -4.9961391021E-01  9.0443471366E-05
           Stress_EigVec3 =  1.6501569949E-04  4.6713673711E-04  9.9999987728E-01
           -DivStress = -7.9731401722E+00 -2.2394290211E+01 -4.8187346889E+04
           ESP =  -2.6931088345E+01     ESP at Nucleus =  -2.6931088348E+01
           ESPe = -3.1271633522E+01     ESPe at Nucleus = -3.1271632989E+01
           ESPn =  4.3405451768E+00     ESPn at Nucleus =  4.3405446413E+00

CP# 7      Coords =  1.38021123606098E-04 -1.31335939364864E+00 -1.07482619818665E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1643844839E-01
           GradRho = -1.3831741583E-16 -2.2155103186E-13  2.4447003522E-13
           HessRho_EigVals = -9.6584547952E-01 -9.2484894185E-01  5.1093550642E-01
           HessRho_EigVec1 =  1.5682520925E-04 -1.3948389862E-01  9.9022432682E-01
           HessRho_EigVec2 =  9.9999997660E-01 -1.2567326885E-04 -1.7607586316E-04
           HessRho_EigVec3 =  1.4900447589E-04  9.9022433127E-01  1.3948387565E-01
           DelSqRho = -1.3797589150E+00
           Bond Ellipticity =  4.4327820263E-02
           V = -4.3325185907E-01
           G =  4.4156065166E-02
           K =  3.8909579391E-01
           L =  3.4493972874E-01
           Vnuc =  1.2798311421E+01
           Ven = -4.0498778079E+00
           Vrep =  3.6166259488E+00
           DelSqV = -2.5035523182E+00
           DelSqVen =  1.7658584279E+01
           DelSqVrep = -2.0162136597E+01
           DelSqG =  1.8910551127E+00
           DelSqK =  6.1249720545E-01
           Stress_EigVals = -2.7293540084E-01 -2.6709408307E-01  1.0677762483E-01
           Stress_EigVec1 =  9.9999997611E-01 -1.2518205530E-04 -1.7921791981E-04
           Stress_EigVec2 =  1.6041719216E-04 -1.3673957260E-01  9.9060701772E-01
           Stress_EigVec3 =  1.4851240423E-04  9.9060702280E-01  1.3673954925E-01
           -DivStress = -4.4406565232E-06 -1.9171017950E-02 -1.2911092495E-02
           ESP =   7.4791087791E-01
           ESPe = -1.2050400543E+01
           ESPn =  1.2798311421E+01
           BPL =  1.9713793419E+00 =  1.3226087992E+00 +  6.4877054262E-01
           GBL_I =  1.9709215447E+00
           GBL_II =  2.0049435037E+00
           GBL_III =  1.9710855027E+00 =  1.3223180109E+00 +  6.4876749186E-01
           GBL_IV =  2.0051222050E+00 =  1.3223176559E+00 +  6.8280454901E-01

CP# 8      Coords = -1.13700844901361E+00  6.56815060969759E-01 -1.07547541916787E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1643440482E-01
           GradRho =  5.6079352554E-17 -2.5050503960E-17  6.1036978511E-17
           HessRho_EigVals = -9.6582660646E-01 -9.2483096039E-01  5.1093374599E-01
           HessRho_EigVec1 = -1.2097452886E-01  7.0404991091E-02  9.9015569513E-01
           HessRho_EigVec2 =  5.0011542763E-01  8.6595862314E-01 -4.7121974345E-04
           HessRho_EigVec3 =  8.5746703867E-01 -4.9513513331E-01  1.3996955868E-01
           DelSqRho = -1.3797238209E+00
           Bond Ellipticity =  4.4327718068E-02
           V = -4.3324177656E-01
           G =  4.4155410671E-02
           K =  3.8908636589E-01
           L =  3.4493095522E-01
           Vnuc =  1.2798262842E+01
           Ven = -4.0498106852E+00
           Vrep =  3.6165689086E+00
           DelSqV = -2.5034999776E+00
           DelSqVen =  1.7658068109E+01
           DelSqVrep = -2.0161568087E+01
           DelSqG =  1.8910090395E+00
           DelSqK =  6.1249093815E-01
           Stress_EigVals = -2.7293023869E-01 -2.6708878613E-01  1.0677724826E-01
           Stress_EigVec1 =  5.0011478786E-01  8.6595899661E-01 -4.6384834944E-04
           Stress_EigVec2 = -1.1860201376E-01  6.9026456675E-02  9.9053970673E-01
           Stress_EigVec3 =  8.5779878835E-01 -4.9532854195E-01  1.3722563257E-01
           -DivStress = -1.6591510888E-02  9.5756139967E-03 -1.2917333710E-02
           ESP =   7.4789920900E-01
           ESPe = -1.2050363633E+01
           ESPn =  1.2798262842E+01
           BPL =  1.9713901256E+00 =  1.3226150966E+00 +  6.4877502909E-01
           GBL_I =  1.9709324397E+00
           GBL_II =  2.0049540084E+00
           GBL_III =  1.9710963532E+00 =  1.3223243739E+00 +  6.4877197928E-01
           GBL_IV =  2.0051326607E+00 =  1.3223240192E+00 +  6.8280864151E-01

CP# 9      Coords =  2.17210726027219E-05 -7.84239494570295E-04 -2.75094893931441E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.5087630214E-02
           GradRho =  1.6939872153E-18  1.4167286241E-18 -5.5227128461E-17
           HessRho_EigVals = -3.6802339117E-02 -3.6800414058E-02  2.3124156515E-01
           HessRho_EigVec1 =  9.8901490761E-01 -1.4781576672E-01 -1.0783083593E-04
           HessRho_EigVec2 =  1.4781570255E-01  9.8901481523E-01 -4.6187143185E-04
           HessRho_EigVec3 =  1.7491817409E-04  4.4085864073E-04  9.9999988752E-01
           DelSqRho =  1.5763881197E-01
           Bond Ellipticity =  5.2310792678E-05
           V = -4.3923992693E-02
           G =  4.1666847843E-02
           K =  2.2571448498E-03
           L = -3.9409702993E-02
           Vnuc =  1.1549367787E+01
           Ven = -5.2073362396E-01
           Vrep =  4.7680963127E-01
           DelSqV = -3.8182293522E-01
           DelSqVen = -1.8206286169E+00
           DelSqVrep =  1.4388056817E+00
           DelSqG =  2.7990258799E-01
           DelSqK =  1.0192034723E-01
           Stress_EigVals = -2.3954606842E-02 -2.3954590785E-02  3.9852049340E-03
           Stress_EigVec1 =  4.2932612698E-01  9.0314940299E-01 -4.8225433490E-04
           Stress_EigVec2 =  9.0314951560E-01 -4.2932615908E-01  4.0142453764E-05
           Stress_EigVec3 =  1.7078976815E-04  4.5278197316E-04  9.9999988291E-01
           -DivStress =  3.3191976465E-06  8.8932639588E-06  1.9522238195E-02
           ESP =  -2.5708902624E-02
           ESPe = -1.1575076689E+01
           ESPn =  1.1549367787E+01
           BPL =  3.9792955412E+00 =  1.8293157715E+00 +  2.1499797697E+00
           GBL_I =  3.9792955383E+00
           GBL_II =  3.9792931634E+00
           GBL_III =  3.9792955384E+00 =  1.8293157687E+00 +  2.1499797697E+00
           GBL_IV =  3.9792931635E+00 =  1.8293127178E+00 +  2.1499804457E+00

CP# 10     Coords =  6.25921206985190E-04  7.79512390895766E-04  7.35357985274171E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.2601871723E-02
           GradRho = -7.1190152200E-17 -3.3226257730E-17  6.9329436035E-17
           HessRho_EigVals = -8.7814508567E-02 -8.7814354938E-02  2.1167308592E-01
           HessRho_EigVec1 = -6.4211183266E-02  9.9793624202E-01 -4.2521204072E-04
           HessRho_EigVec2 =  9.9793631676E-01  6.4211100475E-02 -2.0558966313E-04
           HessRho_EigVec3 =  1.7786204275E-04  4.3753569329E-04  9.9999988846E-01
           DelSqRho =  3.6044222415E-02
           Bond Ellipticity =  1.7494717157E-06
           V = -7.0937767433E-02
           G =  3.9974411518E-02
           K =  3.0963355914E-02
           L = -9.0110556038E-03
           Vnuc =  1.3470735060E+01
           Ven = -1.1127079295E+00
           Vrep =  1.0417701620E+00
           DelSqV = -4.5185502995E-01
           DelSqVen = -4.8554217061E-01
           DelSqVrep =  3.3687140662E-02
           DelSqG =  3.0587552028E-01
           DelSqK =  1.4597950967E-01
           Stress_EigVals = -4.3120333248E-02 -4.3120315744E-02  1.5302881560E-02
           Stress_EigVec1 =  9.5485222484E-01  2.9708103018E-01 -3.0039454135E-04
           Stress_EigVec2 = -2.9708112848E-01  9.5485217174E-01 -3.6499891190E-04
           Stress_EigVec3 =  1.7839812743E-04  4.3776157242E-04  9.9999988827E-01
           -DivStress = -7.7601945412E-06 -1.8978046100E-05 -4.3470162334E-02
           ESP =   1.8698579448E-01
           ESPe = -1.3283749266E+01
           ESPn =  1.3470735060E+01
           BPL =  4.0297003508E+00 =  2.3727087916E+00 +  1.6569915592E+00
           GBL_I =  4.0297003508E+00
           GBL_II =  4.0297034797E+00
           GBL_III =  4.0297003508E+00 =  2.3727087916E+00 +  1.6569915592E+00
           GBL_IV =  4.0297034797E+00 =  2.3727088696E+00 +  1.6569946101E+00

CP# 11     Coords =  1.13778488300834E+00  6.56525059401562E-01 -1.07588057820427E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1643378985E-01
           GradRho =  1.3106753375E-17 -1.5571200588E-17 -3.4483250256E-17
           HessRho_EigVals = -9.6582453381E-01 -9.2482909443E-01  5.1093497049E-01
           HessRho_EigVec1 =  1.2134477988E-01  7.0375997681E-02  9.9011244985E-01
           HessRho_EigVec2 = -4.9989371267E-01  8.6608670982E-01 -2.9514198680E-04
           HessRho_EigVec3 =  8.5754400495E-01  4.9491517458E-01 -1.4027561992E-01
           DelSqRho = -1.3797186577E+00
           Bond Ellipticity =  4.4327584008E-02
           V = -4.3324006700E-01
           G =  4.4155201279E-02
           K =  3.8908486572E-01
           L =  3.4492966444E-01
           Vnuc =  1.2798263653E+01
           Ven = -4.0498030714E+00
           Vrep =  3.6165630044E+00
           DelSqV = -2.5035103823E+00
           DelSqVen =  1.7658003149E+01
           DelSqVrep = -2.0161513532E+01
           DelSqG =  1.8910032228E+00
           DelSqK =  6.1250715958E-01
           Stress_EigVals = -2.7292944987E-01 -2.6708818889E-01  1.0677757176E-01
           Stress_EigVec1 = -4.9989264285E-01  8.6608733082E-01 -2.8463389967E-04
           Stress_EigVec2 =  1.1897362066E-01  6.8995313344E-02  9.9049731162E-01
           Stress_EigVec3 =  8.5787681121E-01  4.9510845491E-01 -1.3753179509E-01
           -DivStress =  1.6591768332E-02  9.5724414510E-03 -1.2924054627E-02
           ESP =   7.4789656103E-01
           ESPe = -1.2050367092E+01
           ESPn =  1.2798263653E+01
           BPL =  1.9713920640E+00 =  6.4877480908E-01 +  1.3226172550E+00
           GBL_I =  1.9709343480E+00
           GBL_II =  2.0049558936E+00
           GBL_III =  1.9710982738E+00 =  6.4877175891E-01 +  1.3223265149E+00
           GBL_IV =  2.0051345596E+00 =  6.8280839936E-01 +  1.3223261603E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.23708079  118.45539455  118.44183789  118.66731061  118.66736247
F6        C1        H2         84.95335630   82.80376630   82.77185571   83.32096609   83.32109739
F6        C1        H3         84.96397421   82.80581840   82.77391303   83.32371877   83.32385007
Cl5       C1        H2         95.04090355   97.19545369   97.22736428   96.67781367   96.67768238
Cl5       C1        H3         95.04073341   97.19490745   97.22681282   96.67735108   96.67721978
Cl5       C1        F6        179.99388025  179.99912891  179.99912891  179.99866929  179.99866930
H4        C1        H2        119.23692427  118.45513115  118.44157208  118.66708609  118.66713795
H4        C1        H3        119.23634571  118.45465606  118.44109892  118.66659684  118.66664868
H4        C1        F6         84.96052161   82.80514249   82.77323572   83.32281047   83.32294177
H4        C1        Cl5        95.04051101   97.19491167   97.22681844   96.67733993   96.67720863

 Total memory allocated for AIMExt =        5.530 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 116 sec (NProc = 12)           
