 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
C1         6.0           3.3070000000E-04   5.4800000000E-05  -9.4053370000E-01
H2         1.0           3.5900000000E-05  -1.9890690400E+00  -1.1730021400E+00
H3         1.0          -1.7221301000E+00   9.9468570000E-01  -1.1739829100E+00
H4         1.0           1.7229578000E+00   9.9424539000E-01  -1.1745970700E+00
Cl5       17.0           1.0488000000E-03   1.8179200000E-03   3.1080665900E+00
F6         9.0          -3.5149000000E-04  -1.7404400000E-03  -4.9009291400E+00

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30700462878292E-04  5.48013119334800E-05 -9.40530832543298E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140875295E+02     Rho at Nucleus =  1.2140875193E+02
           GradRho =  4.8208448745E-15  5.2576820815E-16  3.2149848866E-12
           HessRho_EigVals = -2.4893320926E+05 -2.4892610165E+05 -2.4892610163E+05
           HessRho_EigVec1 =  1.7759580146E-04  4.3550698762E-04  9.9999988940E-01
           HessRho_EigVec2 =  9.2487221523E-01 -3.8027803710E-01  1.3603202303E-06
           HessRho_EigVec3 =  3.8027799563E-01  9.2487211269E-01 -4.7032409516E-04
           DelSqRho = -7.4678541254E+05
           Bond Ellipticity = NA
           V = -1.8670987450E+05
           G =  6.7606836713E+00
           K =  1.8670311382E+05
           L =  1.8669635314E+05
           Vnuc =  2.0924543142E+06
           Ven = -2.5404226889E+08
           Vrep =  2.5385555901E+08
           DelSqV =  1.1231580976E+10
           DelSqVen =  1.5626143744E+12
           DelSqVrep = -1.5513827934E+12
           DelSqG =  3.8281854333E+08
           DelSqK = -1.1614399519E+10
           Stress_EigVals = -6.2237344972E+04 -6.2237344963E+04 -6.2235184568E+04
           Stress_EigVec1 =  3.9300252955E-01  9.1953726987E-01 -4.7020709930E-04
           Stress_EigVec2 =  9.1953737294E-01 -3.9300256959E-01  7.8505431803E-06
           Stress_EigVec3 =  1.7757373122E-04  4.3545828415E-04  9.9999988942E-01
           -DivStress = -1.7014254375E+00 -4.8224901382E+00 -1.0540458004E+04
           ESP =  -1.4869248301E+01     ESP at Nucleus =  -1.4869248325E+01
           ESPe = -2.2838737513E+01     ESPe at Nucleus = -2.2838736458E+01
           ESPn =  7.9694892113E+00     ESPn at Nucleus =  7.9694881326E+00

CP# 2      Coords =  4.10767669359508E-05 -1.95532506129489E+00 -1.16801473037375E+00
           Type = (3,-3) NACP H2
           Rho =  4.4813751280E-01     Rho at Nucleus =  4.4325841991E-01
           GradRho =  7.1478857046E-18  4.2275697348E-16  6.8960725262E-18
           HessRho_EigVals = -8.9785762362E+00 -8.9652482869E+00 -8.0217177953E+00
           HessRho_EigVec1 =  1.5426044551E-04 -1.3689699840E-01  9.9058527550E-01
           HessRho_EigVec2 =  9.9999997680E-01 -1.2784224733E-04 -1.7339411973E-04
           HessRho_EigVec3 =  1.5037578232E-04  9.9058527926E-01  1.3689697550E-01
           DelSqRho = -2.5965542318E+01
           Bond Ellipticity = NA
           V = -6.5192175649E+00
           G =  1.3915992627E-02
           K =  6.5053015722E+00
           L =  6.4913855796E+00
           Vnuc =  3.8700921620E+01
           Ven = -1.7343334758E+01
           Vrep =  1.0824117193E+01
           DelSqV =  1.6595040523E+03
           DelSqVen =  1.0048904181E+03
           DelSqVrep =  6.5461363419E+02
           DelSqG =  1.2676677487E+02
           DelSqK = -1.7862708272E+03
           Stress_EigVals = -2.2532590397E+00 -2.2509572782E+00 -2.0150012470E+00
           Stress_EigVec1 =  1.5341174730E-04 -1.3627580664E-01  9.9067092467E-01
           Stress_EigVec2 =  9.9999997694E-01 -1.2796254048E-04 -1.7245882354E-04
           Stress_EigVec3 =  1.5027073359E-04  9.9067092828E-01  1.3627578387E-01
           -DivStress = -2.7983658383E-03 -1.8240424936E+01 -2.6961240736E+00
           ESP =  -1.2606451638E+00     ESP at Nucleus =  -1.2625294283E+00
           ESPe = -1.0645133194E+01     ESPe at Nucleus = -1.0570139292E+01
           ESPn =  9.3844880306E+00     ESPn at Nucleus =  9.3076098636E+00

CP# 3      Coords = -1.69291016903575E+00  9.77813306835202E-01 -1.16897905498673E+00
           Type = (3,-3) NACP H3
           Rho =  4.4813765516E-01     Rho at Nucleus =  4.4325859946E-01
           GradRho =  4.5401989480E-13 -2.6227540603E-13  7.7264534540E-14
           HessRho_EigVals = -8.9785799039E+00 -8.9652525621E+00 -8.0217273938E+00
           HessRho_EigVec1 = -1.1873182321E-01  6.9114362802E-02  9.9051802559E-01
           HessRho_EigVec2 =  5.0011137939E-01  8.6596095865E-01 -4.7571470038E-04
           HessRho_EigVec3 =  8.5778281771E-01 -4.9531285361E-01  1.3738200276E-01
           DelSqRho = -2.5965559860E+01
           Bond Ellipticity = NA
           V = -6.5192219007E+00
           G =  1.3915967896E-02
           K =  6.5053059328E+00
           L =  6.4913899649E+00
           Vnuc =  3.8701015389E+01
           Ven = -1.7343382289E+01
           Vrep =  1.0824160388E+01
           DelSqV =  1.6595057282E+03
           DelSqVen =  1.0048935317E+03
           DelSqVrep =  6.5461219653E+02
           DelSqG =  1.2676690012E+02
           DelSqK = -1.7862726284E+03
           Stress_EigVals = -2.2532598587E+00 -2.2509583654E+00 -2.0150036766E+00
           Stress_EigVec1 = -1.1819249206E-01  6.8806253275E-02  9.9060397452E-01
           Stress_EigVec2 =  5.0011170450E-01  8.6596076932E-01 -4.7856395779E-04
           Stress_EigVec3 =  8.5785710806E-01 -4.9535607951E-01  1.3676087396E-01
           -DivStress = -1.5794946202E+01  9.1204370154E+00 -2.7050151331E+00
           ESP =  -1.2606440571E+00     ESP at Nucleus =  -1.2625283026E+00
           ESPe = -1.0645102410E+01     ESPe at Nucleus = -1.0570108620E+01
           ESPn =  9.3844583531E+00     ESPn at Nucleus =  9.3075803171E+00

CP# 4      Coords =  1.69373525090780E+00  9.77380380613144E-01 -1.16958272438033E+00
           Type = (3,-3) NACP H4
           Rho =  4.4813883946E-01     Rho at Nucleus =  4.4325973585E-01
           GradRho = -4.5355118653E-13 -2.6241297002E-13  7.6335224190E-14
           HessRho_EigVals = -8.9786022647E+00 -8.9652746890E+00 -8.0217411812E+00
           HessRho_EigVec1 =  1.1910107821E-01  6.9088896939E-02  9.9047547041E-01
           HessRho_EigVec2 = -4.9989154589E-01  8.6608795798E-01 -3.0231901265E-04
           HessRho_EigVec3 =  8.5785976448E-01  4.9509430755E-01 -1.3768896511E-01
           DelSqRho = -2.5965618135E+01
           Bond Ellipticity = NA
           V = -6.5192366721E+00
           G =  1.3916069175E-02
           K =  6.5053206029E+00
           L =  6.4914045337E+00
           Vnuc =  3.8700918507E+01
           Ven = -1.7343384706E+01
           Vrep =  1.0824148034E+01
           DelSqV =  1.6595089337E+03
           DelSqVen =  1.0048932714E+03
           DelSqVrep =  6.5461566228E+02
           DelSqG =  1.2676714150E+02
           DelSqK = -1.7862760752E+03
           Stress_EigVals = -2.2532655366E+00 -2.2509639783E+00 -2.0150071572E+00
           Stress_EigVec1 =  1.1856123074E-01  6.8781740097E-02  9.9056161181E-01
           Stress_EigVec2 = -4.9989197617E-01  8.6608770830E-01 -3.0610082071E-04
           Stress_EigVec3 =  8.5793429045E-01  4.9513750995E-01 -1.3706786461E-01
           -DivStress =  1.5796396105E+01  9.1164657403E+00 -2.7106919628E+00
           ESP =  -1.2606445074E+00     ESP at Nucleus =  -1.2625288239E+00
           ESPe = -1.0645119329E+01     ESPe at Nucleus = -1.0570125190E+01
           ESPn =  9.3844748218E+00     ESPn at Nucleus =  9.3075963661E+00

CP# 5      Coords =  1.04879998652827E-03  1.81791996730561E-03  3.10806651434382E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725878459E+03     Rho at Nucleus =  3.1725878455E+03
           GradRho =  1.1765058587E-11 -1.3337824436E-11 -7.2200236885E-09
           HessRho_EigVals = -1.3891681311E+08 -1.3891658953E+08 -1.3891658953E+08
           HessRho_EigVec1 =  1.7757303370E-04  4.3456225664E-04  9.9999988981E-01
           HessRho_EigVec2 =  2.6795942433E-01  9.6343008543E-01 -4.6625277130E-04
           HessRho_EigVec3 =  9.6343018189E-01 -2.6795947760E-01 -5.4634150901E-05
           DelSqRho = -4.1674999218E+08
           Bond Ellipticity = NA
           V = -1.0421594409E+08
           G =  1.4223021043E+04
           K =  1.0420172107E+08
           L =  1.0418749804E+08
           Vnuc =  2.2470071041E+08
           Ven = -7.1288274282E+11
           Vrep =  7.1277852687E+11
           DelSqV =  3.3656982459E+14
           DelSqVen =  9.3643927869E+16
           DelSqVrep = -9.3307358044E+16
           DelSqG =  4.5632228087E+12
           DelSqK = -3.4113304740E+14
           Stress_EigVals = -3.4738666751E+07 -3.4738666751E+07 -3.4738610584E+07
           Stress_EigVec1 =  9.6339279268E-01 -2.6809387167E-01 -5.4574995612E-05
           Stress_EigVec2 =  2.6809381842E-01  9.6339269622E-01 -4.6624848819E-04
           Stress_EigVec3 =  1.7757551453E-04  4.3454921416E-04  9.9999988982E-01
           -DivStress =  1.5008277654E+03  3.6423627365E+03  8.4285518465E+06
           ESP =  -6.4638382311E+01     ESP at Nucleus =  -6.4638382312E+01
           ESPe = -6.7879524020E+01     ESPe at Nucleus = -6.7879523973E+01
           ESPn =  3.2411417086E+00     ESPn at Nucleus =  3.2411416610E+00

CP# 6      Coords = -3.51489880465000E-04 -1.74043966504248E-03 -4.90092842787363E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109894015E+02     Rho at Nucleus =  4.3109893963E+02
           GradRho =  1.4248243247E-12  4.0608882243E-12  7.9701729645E-09
           HessRho_EigVals = -2.0428416399E+06 -2.0428290045E+06 -2.0428290044E+06
           HessRho_EigVec1 =  1.6726814445E-04  4.7147496319E-04  9.9999987487E-01
           HessRho_EigVec2 =  9.9667696230E-01 -8.1455609687E-02 -1.2830804158E-04
           HessRho_EigVec3 =  8.1455539000E-02  9.9667685905E-01 -4.8353316280E-04
           DelSqRho = -6.1284996488E+06
           Bond Ellipticity = NA
           V = -1.5324338280E+06
           G =  1.5445788605E+02
           K =  1.5322793701E+06
           L =  1.5321249122E+06
           Vnuc =  1.2638209116E+07
           Ven = -5.4483185553E+09
           Vrep =  5.4467861214E+09
           DelSqV =  2.1792681267E+11
           DelSqVen =  7.7453254984E+13
           DelSqVrep = -7.7235328171E+13
           DelSqG =  7.2617715254E+09
           DelSqK = -2.2518858419E+11
           Stress_EigVals = -5.1081231504E+05 -5.1081231503E+05 -5.1080919789E+05
           Stress_EigVec1 =  8.5649026398E-02  9.9632525299E-01 -4.8428267327E-04
           Stress_EigVec2 =  9.9632535666E-01 -8.5649096647E-02 -1.2619105547E-04
           Stress_EigVec3 =  1.6720570875E-04  4.7169496613E-04  9.9999987477E-01
           -DivStress = -8.5210258754E+00 -2.3878060480E+01 -5.0764392277E+04
           ESP =  -2.6928493674E+01     ESP at Nucleus =  -2.6928493677E+01
           ESPe = -3.1276233463E+01     ESPe at Nucleus = -3.1276232900E+01
           ESPn =  4.3477397889E+00     ESPn at Nucleus =  4.3477392222E+00

CP# 7      Coords =  1.38122190937137E-04 -1.31302159794490E+00 -1.08200638882666E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1739788130E-01
           GradRho = -2.5277867162E-17 -4.0405762152E-14  2.7511756526E-14
           HessRho_EigVals = -9.7022017686E-01 -9.2894864240E-01  5.1110809856E-01
           HessRho_EigVec1 =  1.5796128177E-04 -1.2930876625E-01  9.9160436567E-01
           HessRho_EigVec2 =  9.9999997639E-01 -1.2756112505E-04 -1.7593311988E-04
           HessRho_EigVec3 =  1.4923986317E-04  9.9160437005E-01  1.2930874305E-01
           DelSqRho = -1.3880607207E+00
           Bond Ellipticity =  4.4428219791E-02
           V = -4.3552302052E-01
           G =  4.4253920174E-02
           K =  3.9126910035E-01
           L =  3.4701518017E-01
           Vnuc =  1.2803338730E+01
           Ven = -4.0637525864E+00
           Vrep =  3.6282295659E+00
           DelSqV = -2.5104435163E+00
           DelSqVen =  1.7771811585E+01
           DelSqVrep = -2.0282255101E+01
           DelSqG =  1.9009566968E+00
           DelSqK =  6.0948681952E-01
           Stress_EigVals = -2.7412935693E-01 -2.6821129659E-01  1.0681763299E-01
           Stress_EigVec1 =  9.9999997590E-01 -1.2719965826E-04 -1.7896477748E-04
           Stress_EigVec2 =  1.6140693338E-04 -1.2669591135E-01  9.9194159102E-01
           Stress_EigVec3 =  1.4884873697E-04  9.9194159600E-01  1.2669588777E-01
           -DivStress = -4.6399828955E-06 -2.0071444455E-02 -1.2165877823E-02
           ESP =   7.5122478572E-01
           ESPe = -1.2052113944E+01
           ESPn =  1.2803338730E+01
           BPL =  1.9689662927E+00 =  1.3209271679E+00 +  6.4803912487E-01
           GBL_I =  1.9685678588E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9687123693E+00 =  1.3206759634E+00 +  6.4803640583E-01
           GBL_IV =  2.0028196142E+00 =  1.3206756550E+00 +  6.8214395921E-01

CP# 8      Coords = -1.13671437770233E+00  6.56645418810495E-01 -1.08265536004200E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1739723711E-01
           GradRho = -5.9072761494E-16  3.4249117142E-16 -1.0330693852E-16
           HessRho_EigVals = -9.7021558532E-01 -9.2894413248E-01  5.1110500701E-01
           HessRho_EigVec1 = -1.1216513922E-01  6.5315689259E-02  9.9154064076E-01
           HessRho_EigVec2 =  5.0011090885E-01  8.6596123361E-01 -4.6981950045E-04
           HessRho_EigVec3 =  8.5866644303E-01 -4.9582759364E-01  1.2979575104E-01
           DelSqRho = -1.3880547108E+00
           Bond Ellipticity =  4.4428347631E-02
           V = -4.3552173876E-01
           G =  4.4254030532E-02
           K =  3.9126770823E-01
           L =  3.4701367770E-01
           Vnuc =  1.2803318251E+01
           Ven = -4.0637378387E+00
           Vrep =  3.6282160999E+00
           DelSqV = -2.5104003154E+00
           DelSqVen =  1.7771706212E+01
           DelSqVrep = -2.0282106527E+01
           DelSqG =  1.9009475900E+00
           DelSqK =  6.0945272541E-01
           Stress_EigVals = -2.7412853679E-01 -2.6821008191E-01  1.0681687994E-01
           Stress_EigVec1 =  5.0011011385E-01  8.6596169675E-01 -4.6236775562E-04
           Stress_EigVec2 = -1.0990646178E-01  6.4002768541E-02  9.9187913340E-01
           Stress_EigVec3 =  8.5895893015E-01 -4.9599796913E-01  1.2718321799E-01
           -DivStress = -1.7371230314E-02  1.0025635325E-02 -1.2172787908E-02
           ESP =   7.5122418576E-01
           ESPe = -1.2052094065E+01
           ESPn =  1.2803318251E+01
           BPL =  1.9689675862E+00 =  1.3209260183E+00 +  6.4804156788E-01
           GBL_I =  1.9685692590E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9687137266E+00 =  1.3206748768E+00 +  6.4803884986E-01
           GBL_IV =  2.0028208291E+00 =  1.3206745684E+00 +  6.8214626071E-01

CP# 9      Coords =  2.19181949843500E-05 -7.82587262140078E-04 -2.75723374895978E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6125602785E-02
           GradRho =  1.1639053524E-18 -9.1563610054E-19  2.7729786603E-17
           HessRho_EigVals = -3.8344064172E-02 -3.8342129205E-02  2.3478997345E-01
           HessRho_EigVec1 =  9.8958548240E-01 -1.4394638221E-01 -1.0991305410E-04
           HessRho_EigVec2 =  1.4394631724E-01  9.8958538951E-01 -4.6326099898E-04
           HessRho_EigVec3 =  1.7545309727E-04  4.4261477979E-04  9.9999988665E-01
           DelSqRho =  1.5810378008E-01
           Bond Ellipticity =  5.0465808372E-05
           V = -4.4891497824E-02
           G =  4.2208721422E-02
           K =  2.6827764027E-03
           L = -3.9525945019E-02
           Vnuc =  1.1579484795E+01
           Ven = -5.3411071609E-01
           Vrep =  4.8921921827E-01
           DelSqV = -3.9591837171E-01
           DelSqVen = -1.8307603174E+00
           DelSqVrep =  1.4348419457E+00
           DelSqG =  2.8752091593E-01
           DelSqK =  1.0839745578E-01
           Stress_EigVals = -2.4686765661E-02 -2.4686740654E-02  4.4820084916E-03
           Stress_EigVec1 =  1.5858933658E-01  9.8734451690E-01 -4.7672333545E-04
           Stress_EigVec2 =  9.8734461706E-01 -1.5858939966E-01 -9.7326650734E-05
           Stress_EigVec3 =  1.7169820252E-04  4.5525525011E-04  9.9999988163E-01
           -DivStress =  3.4906899406E-06  9.3506628165E-06  2.0425596588E-02
           ESP =  -1.7900251569E-02
           ESPe = -1.1597385046E+01
           ESPn =  1.1579484795E+01
           BPL =  3.9603980639E+00 =  1.8167031385E+00 +  2.1436949254E+00
           GBL_I =  3.9603980610E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9603980611E+00 =  1.8167031357E+00 +  2.1436949254E+00
           GBL_IV =  3.9603959058E+00 =  1.8167002682E+00 +  2.1436956376E+00

CP# 10     Coords =  6.26075132739501E-04  7.79894321758151E-04  7.24584706382678E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0662051304E-02
           GradRho =  5.8091728147E-19 -1.9979797567E-18  5.5535994229E-17
           HessRho_EigVals = -8.4478816019E-02 -8.4478724450E-02  2.0957248668E-01
           HessRho_EigVec1 =  2.8603896164E-02  9.9959072765E-01 -4.4082821269E-04
           HessRho_EigVec2 =  9.9959080914E-01 -2.8603971111E-02 -1.6465669066E-04
           HessRho_EigVec3 =  1.7719873869E-04  4.3593800693E-04  9.9999988928E-01
           DelSqRho =  4.0614946213E-02
           Bond Ellipticity =  1.0839231706E-06
           V = -6.9105486700E-02
           G =  3.9629611627E-02
           K =  2.9475875073E-02
           L = -1.0153736553E-02
           Vnuc =  1.3426689655E+01
           Ven = -1.0830243298E+00
           Vrep =  1.0139188431E+00
           DelSqV = -4.4008826865E-01
           DelSqVen = -5.4532427815E-01
           DelSqVrep =  1.0523600950E-01
           DelSqG =  2.9777290000E-01
           DelSqK =  1.4231536865E-01
           Stress_EigVals = -4.1838243668E-02 -4.1838240181E-02  1.4570997149E-02
           Stress_EigVec1 =  5.3145051263E-01  8.4708921500E-01 -4.6309151092E-04
           Stress_EigVec2 =  8.4708932300E-01 -5.3145053607E-01  8.1077382159E-05
           Stress_EigVec3 =  1.7743045572E-04  4.3536849079E-04  9.9999988949E-01
           -DivStress = -7.3280771371E-06 -1.7918157991E-05 -4.1253121934E-02
           ESP =   1.7981213176E-01
           ESPe = -1.3246877523E+01
           ESPn =  1.3426689655E+01
           BPL =  4.0485977945E+00 =  2.3834820715E+00 +  1.6651157230E+00
           GBL_I =  4.0485977945E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485977945E+00 =  2.3834820715E+00 +  1.6651157230E+00
           GBL_IV =  4.0486007376E+00 =  2.3834821471E+00 +  1.6651185905E+00

CP# 11     Coords =  1.13748980334785E+00  6.56354867032823E-01 -1.08306030930456E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1739874582E-01
           GradRho =  4.4769497500E-16  1.6148746475E-16 -9.5343968007E-17
           HessRho_EigVals = -9.7022246026E-01 -9.2895059490E-01  5.1110546459E-01
           HessRho_EigVec1 =  1.1253476726E-01  6.5289512070E-02  9.9150048198E-01
           HessRho_EigVec2 = -4.9989082947E-01  8.6608837438E-01 -2.9388712280E-04
           HessRho_EigVec3 =  8.5874622839E-01  4.9560892584E-01 -1.3010268198E-01
           DelSqRho = -1.3880675906E+00
           Bond Ellipticity =  4.4428482616E-02
           V = -4.3552554358E-01
           G =  4.4254322966E-02
           K =  3.9127122061E-01
           L =  3.4701689764E-01
           Vnuc =  1.2803337016E+01
           Ven = -4.0637631112E+00
           Vrep =  3.6282375677E+00
           DelSqV = -2.5104157956E+00
           DelSqVen =  1.7771897163E+01
           DelSqVrep = -2.0282312959E+01
           DelSqG =  1.9009646099E+00
           DelSqK =  6.0945118571E-01
           Stress_EigVals = -2.7413045853E-01 -2.6821202663E-01  1.0681694159E-01
           Stress_EigVec1 = -4.9988971770E-01  8.6608901957E-01 -2.8340156123E-04
           Stress_EigVec2 =  1.1027735559E-01  6.3974492050E-02  9.9183979009E-01
           Stress_EigVec3 =  8.5903968185E-01  4.9577925990E-01 -1.2749019755E-01
           -DivStress =  1.7371280114E-02  1.0022178436E-02 -1.2179854066E-02
           ESP =   7.5122849230E-01
           ESPe = -1.2052108524E+01
           ESPn =  1.2803337016E+01
           BPL =  1.9689635763E+00 =  6.4804014515E-01 +  1.3209234312E+00
           GBL_I =  1.9685652208E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9687097001E+00 =  6.4803742688E-01 +  1.3206722732E+00
           GBL_IV =  2.0028169341E+00 =  6.8214496932E-01 +  1.3206719648E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.34890226  118.67368539  118.66180707  118.85852103  118.85856633
F6        C1        H2         85.34028674   83.33821199   83.30812132   83.82405906   83.82418274
F6        C1        H3         85.35106121   83.34037480   83.31028924   83.82692069   83.82704437
Cl5       C1        H2         94.65355379   96.66076764   96.69085831   96.17448124   96.17435756
Cl5       C1        H3         94.65365498   96.66038940   96.69047495   96.17417757   96.17405389
Cl5       C1        F6        179.99355720  179.99893831  179.99893831  179.99847957  179.99847958
H4        C1        H2        119.34899287  118.67369899  118.66181947  118.85855158  118.85859689
H4        C1        H3        119.34880698  118.67366504  118.66178955  118.85846800  118.85851329
H4        C1        F6         85.34786266   83.33976019   83.30967314   83.82609944   83.82622312
H4        C1        Cl5        94.65358068   96.66049598   96.69058303   96.17426200   96.17413832

 Total time for electron density critical point search, analysis and connectivity = 308 sec (NProc = 16)           
