 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN+YH_3.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN+YH_3.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN+YH_3.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN+YH_3.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04  5.4800000000E-05 -9.4053370000E-01
      H2            3.5900000000E-05 -1.9890690400E+00 -1.1730021400E+00
      H3           -1.7221301000E+00  1.0135829600E+00 -1.1739829100E+00
      H4            1.7229578000E+00  9.9424539000E-01 -1.1745970700E+00
      Cl5           1.0488000000E-03  1.8179200000E-03  3.1080665900E+00
      F6           -3.5149000000E-04 -1.7404400000E-03 -4.9009291400E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   12

 Total memory allocated for AIMExt =        5.530 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          35.9999996000
   Number of Alpha electrons (from MO Occs)             =          17.9999998000
   Number of Beta electrons (from MO Occs)              =          17.9999998000
   Number of electron pairs (N*(N-1)/2)                 =         629.9999858000
   Number of electron pairs (from Muller 2EDM)          =         629.9999858000
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4348606068

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3064210067E-04
          Y =   5.4844101463E-05
          Z =  -9.4053084287E-01
          R =   9.4053090258E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -5.7899326799E-08  4.4101463028E-08  2.8571330742E-06  2.8580599495E-06
 H2         2.9474210067E-04  1.9891238841E+00  2.3247129713E-01  2.0026624322E+00
 H3         1.7224607421E+00 -1.0135281159E+00  2.3345206713E-01  2.0121158310E+00
 H4        -1.7226271579E+00 -9.9419054590E-01  2.3406622713E-01  2.0026597727E+00
 Cl5       -7.1815789933E-04 -1.7630758985E-03 -4.0485974329E+00  4.0485978805E+00
 F6         6.8213210067E-04  1.7952841015E-03  3.9603982971E+00  3.9603987628E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.1607923103E+00  8.8414100163E-01  8.8540767988E+01
 H2         8.4325137279E-03  8.3334008333E+01  6.6659862852E+00
 H3         5.8875321750E+01  3.0245929749E+01  6.6626437224E+00
 H4         5.9335636639E+01  2.9764425118E+01  6.7119386062E+00
 Cl5        1.0163374608E-02  2.4951060630E-02  8.9973058403E+01
 F6         9.8685241050E-03  2.5972689052E-02  8.9972215681E+01

 The Hessian:
  -2.4892281061E+05  1.8542332410E-02 -6.7063728578E-03
   1.8542332410E-02 -2.4892280253E+05 -4.6821062955E-04
  -6.7063728578E-03 -4.6821062955E-04 -2.4892989749E+05

 Eigenvalues of the Hessian: 
  -2.4892989750E+05 -2.4892282554E+05 -2.4892278759E+05

 Eigenvectors of the Hessian:
   9.4614063163E-04  7.7871732013E-01  6.2737424250E-01
   6.3519187748E-05 -6.2737456884E-01  7.7871762940E-01
   9.9999955039E-01 -6.9692608744E-04 -6.4304806249E-04

 The stress tensor:
  -6.2236508452E+04 -4.7571137463E-03  1.9523516705E-03
  -4.7571137463E-03 -6.2236515602E+04  3.4296744499E-04
   1.9523516705E-03  3.4296744499E-04 -6.2234356975E+04

 Eigenvalues of the stress tensor:
  -6.2236517978E+04 -6.2236506077E+04 -6.2234356973E+04

 Eigenvectors of the stress tensor:
   4.4684203875E-01  8.9461241305E-01  9.0709922467E-04
   8.9461270650E-01 -4.4684234440E-01  1.5688298596E-04
  -5.4567981079E-04 -7.4140057916E-04  9.9999957628E-01

 Minus divergence of the stress tensor: 
   2.1301042445E+02 -1.6219578015E+02 -1.0502331280E+04

 Values: 
 Rho(r)                   1.2140714366E+02
 |Grad(Rho(r))|           6.8339482703E-12
 Grad(Rho(r))x            3.4974279616E-15
 Grad(Rho(r))y           -7.5800593068E-16
 Grad(Rho(r))z           -6.8339473334E-12
 DelSq(Rho(r))           -7.4677551062E+05
 G(r)                     6.7516866606E+00
 K(r)                     1.8670062934E+05
 L(r)                     1.8669387766E+05
 Vnuc(r)                  2.0993341205E+06
 V(r)                    -1.8670738103E+05
 Ven(r)                  -2.5487415917E+08
 Vrep(r)                  2.5468745179E+08
 DelSq(V(r))              1.1231432173E+10
 DelSq(Ven(r))            1.5677313106E+12
 DelSq(Vrep(r))          -1.5564998784E+12
 DelSq(G(r))              3.8281342809E+08
 DelSq(K(r))             -1.1614245601E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   1.4375945262E-05
          Y =  -1.9553009696E+00
          Z =  -1.1680168854E+00
          R =   2.2776007829E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -3.1632405474E-04 -1.9553557696E+00 -2.2748318544E-01  1.9685438490E+00
 H2        -2.1524054738E-05  3.3768070430E-02  4.9852545587E-03  3.4134085704E-02
 H3         1.7221444759E+00 -2.9688839296E+00  5.9660245587E-03  3.4322134224E+00
 H4        -1.7229434241E+00 -2.9495463596E+00  6.5801845587E-03  3.4159041363E+00
 Cl5       -1.0344240547E-03 -1.9571188896E+00 -4.2760834754E+00  4.7026806512E+00
 F6         3.6586594526E-04 -1.9535605296E+00  3.7329122546E+00  4.2131974529E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.2068222650E-03  8.3364118557E+01  6.6358749986E+00
 H2         3.6129210763E-02  8.1601882700E+01  8.3980384603E+00
 H3         3.0116452573E+01  5.9883347993E+01  9.9594097962E-02
 H4         3.0290780873E+01  5.9708975042E+01  1.1037108237E-01
 Cl5        1.2603052862E-02  2.4593075976E+01  6.5406920361E+01
 F6         4.9754551292E-03  2.7624599154E+01  6.2375400320E+01

 The Hessian:
  -8.9616089062E+00 -5.0352618521E-04 -8.0827532198E-05
  -5.0352618521E-04 -8.0354427396E+00  1.2972056471E-01
  -8.0827532198E-05  1.2972056471E-01 -8.9570314288E+00

 Eigenvalues of the Hessian: 
  -8.9749424862E+00 -8.9616091722E+00 -8.0175314163E+00

 Eigenvectors of the Hessian:
   8.3980505670E-04  9.9999950154E-01 -5.4005020754E-04
  -1.3677596312E-01  6.4984017365E-04  9.9060179367E-01
   9.9060165084E-01 -7.5804650824E-04  1.3677644068E-01

 The stress tensor:
  -2.2500420357E+00 -1.4599849226E-04 -1.8804632400E-05
  -1.4599849226E-04 -2.0183575686E+00  3.2153964460E-02
  -1.8804632400E-05  3.2153964460E-02 -2.2479311259E+00

 Eigenvalues of the stress tensor:
  -2.2523495575E+00 -2.2500421268E+00 -2.0139390459E+00

 Eigenvectors of the stress tensor:
  -5.4000026114E-04  9.9999965985E-01 -6.2345347247E-04
  -1.3613581898E-01  5.4413594888E-04  9.9069003362E-01
   9.9069003588E-01  6.1984722594E-04  1.3613547884E-01

 Minus divergence of the stress tensor: 
   1.1759779160E-02 -1.8245478917E+01 -2.6937572297E+00

 Values: 
 Rho(r)                   4.4796971390E-01
 |Grad(Rho(r))|           5.2689944402E-16
 Grad(Rho(r))x           -3.0152629542E-19
 Grad(Rho(r))y            5.1080331454E-16
 Grad(Rho(r))z            1.2923972704E-16
 DelSq(Rho(r))           -2.5954083075E+01
 G(r)                     1.3904980780E-02
 K(r)                     6.5024257494E+00
 L(r)                     6.4885207687E+00
 Vnuc(r)                  3.8679377206E+01
 V(r)                    -6.5163307302E+00
 Ven(r)                  -1.7327189541E+01
 Vrep(r)                  1.0810858811E+01
 DelSq(V(r))              1.6586829958E+03
 DelSq(Ven(r))            1.0038877693E+03
 DelSq(Vrep(r))           6.5479522649E+02
 DelSq(G(r))              1.2670265375E+02
 DelSq(K(r))             -1.7853856495E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.6932744459E+00
          Y =   9.9654741137E-01
          Z =  -1.1690300662E+00
          R =   2.2862450411E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6936051459E+00  9.9649261137E-01 -2.2849636620E-01  1.9782584523E+00
 H2        -1.6933103459E+00  2.9856164514E+00  3.9720738020E-03  3.4323783736E+00
 H3         2.8855654050E-02 -1.7035548628E-02  4.9528438020E-03  3.3873136103E-02
 H4        -3.4162322459E+00  2.3020213725E-03  5.5670038020E-03  3.4162375575E+00
 Cl5       -1.6943232459E+00  9.9472949137E-01 -4.2770966562E+00  4.7067795603E+00
 F6        -1.6929229559E+00  9.9828785137E-01  3.7318990738E+00  4.2177763651E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.8882484844E+01  3.0246562870E+01  6.6326842342E+00
 H2         2.9559979031E+01  6.0439931565E+01  6.6304786594E-02
 H3         5.8416117376E+01  3.0193513396E+01  8.4077857492E+00
 H4         8.9898964669E+01  3.8608591101E-02  9.3367618085E-02
 Cl5        2.1098664268E+01  1.2200875026E+01  6.5327658298E+01
 F6         2.3664356874E+01  1.3691016864E+01  6.2227226720E+01

 The Hessian:
  -8.2294028024E+00 -3.9744399023E-01  1.0959742054E-01
  -3.9744399023E-01 -8.6684508239E+00 -6.4693448736E-02
   1.0959742054E-01 -6.4693448736E-02 -8.8985433662E+00

 Eigenvalues of the Hessian: 
  -8.9161249903E+00 -8.9029669953E+00 -7.9773050069E+00

 Eigenvectors of the Hessian:
  -1.1705938955E-01  5.0837542048E-01  8.5314215179E-01
   7.0900360541E-02  8.6113413619E-01 -5.0340951359E-01
   9.9059085307E-01 -1.5592758004E-03  1.3684783691E-01

 The stress tensor:
  -2.0667853467E+00 -9.9395395336E-02  2.7163000584E-02
  -9.9395395336E-02 -2.1764908091E+00 -1.6031145622E-02
   2.7163000584E-02 -1.6031145622E-02 -2.2331526448E+00

 Eigenvalues of the stress tensor:
  -2.2374897062E+00 -2.2351645767E+00 -2.0037745176E+00

 Eigenvectors of the stress tensor:
  -1.1793589883E-01  5.0819847566E-01  8.5312685640E-01
   6.8188226086E-02  8.6123911970E-01 -5.0360455172E-01
   9.9067728832E-01  1.2198484973E-03  1.3622416224E-01

 Minus divergence of the stress tensor: 
  -1.5497778919E+01  9.1497890989E+00 -2.6602291143E+00

 Values: 
 Rho(r)                   4.4487289353E-01
 |Grad(Rho(r))|           3.9267509652E-13
 Grad(Rho(r))x            3.3447768329E-13
 Grad(Rho(r))y           -1.9795713651E-13
 Grad(Rho(r))z            5.5958760792E-14
 DelSq(Rho(r))           -2.5796396992E+01
 G(r)                     1.3664776237E-02
 K(r)                     6.4627640244E+00
 L(r)                     6.4490992481E+00
 Vnuc(r)                  3.8884590360E+01
 V(r)                    -6.4764288006E+00
 Ven(r)                  -1.7298700227E+01
 Vrep(r)                  1.0822271427E+01
 DelSq(V(r))              1.6496217804E+03
 DelSq(Ven(r))            1.0030823298E+03
 DelSq(Vrep(r))           6.4653945059E+02
 DelSq(G(r))              1.2602379328E+02
 DelSq(K(r))             -1.7756455737E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.6937583092E+00
          Y =   9.7736764476E-01
          Z =  -1.1695815675E+00
          R =   2.2785929356E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6934276092E+00  9.7731284476E-01 -2.2904786749E-01  1.9685782661E+00
 H2         1.6937224092E+00  2.9664366848E+00  3.4205725076E-03  3.4159118701E+00
 H3         3.4158884092E+00 -3.6215315236E-02  4.4013425076E-03  3.4160832170E+00
 H4        -2.9199490770E-02 -1.6877745236E-02  5.0155025076E-03  3.4097269845E-02
 Cl5        1.6927095092E+00  9.7554972476E-01 -4.2776481575E+00  4.7026839685E+00
 F6         1.6941097992E+00  9.7910808476E-01  3.7313475725E+00  4.2132665902E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9342275956E+01  2.9765818368E+01  6.6816080557E+00
 H2         2.9724705492E+01  6.0275227795E+01  5.7373962911E-02
 H3         8.9388102661E+01  6.0742770444E-01  7.3820924032E-02
 H4         5.8910154349E+01  2.9668970322E+01  8.4585547438E+00
 Cl5        2.1096843505E+01  1.1972682642E+01  6.5452678909E+01
 F6         2.3708861566E+01  1.3437641089E+01  6.2327751983E+01

 The Hessian:
  -8.2746195336E+00  4.0081411024E-01 -1.1300475620E-01
   4.0081411024E-01 -8.7366649243E+00 -6.5310557899E-02
  -1.1300475620E-01 -6.5310557899E-02 -8.9634148294E+00

 Eigenvalues of the Hessian: 
  -8.9815657523E+00 -8.9682688912E+00 -8.0248646439E+00

 Eigenvectors of the Hessian:
   1.1885565857E-01 -5.0041198592E-01  8.5759033155E-01
   6.9615917498E-02  8.6578704013E-01  4.9554659233E-01
   9.9046804919E-01 -8.0342118466E-04 -1.3774032836E-01

 The stress tensor:
  -2.0782388504E+00  1.0026569533E-01 -2.8016853133E-02
   1.0026569533E-01 -2.1937715159E+00 -1.6190805744E-02
  -2.8016853133E-02 -1.6190805744E-02 -2.2495308376E+00

 Eigenvalues of the stress tensor:
  -2.2540108969E+00 -2.2517210361E+00 -2.0158092709E+00

 Eigenvectors of the stress tensor:
   1.1907481096E-01 -5.0031452087E-01  8.5761679648E-01
   6.8040267483E-02  8.6584348049E-01  4.9566681278E-01
   9.9055121594E-01  6.6895580220E-04 -1.3714168259E-01

 Minus divergence of the stress tensor: 
   1.5789344510E+01  9.1266790102E+00 -2.7122947876E+00

 Values: 
 Rho(r)                   4.4827085756E-01
 |Grad(Rho(r))|           5.2056882599E-13
 Grad(Rho(r))x           -4.4609037027E-13
 Grad(Rho(r))y           -2.5759495223E-13
 Grad(Rho(r))z            7.5100763869E-14
 DelSq(Rho(r))           -2.5974699287E+01
 G(r)                     1.3933191030E-02
 K(r)                     6.5076080129E+00
 L(r)                     6.4936748218E+00
 Vnuc(r)                  3.8712293425E+01
 V(r)                    -6.5215412039E+00
 Ven(r)                  -1.7353592972E+01
 Vrep(r)                  1.0832051768E+01
 DelSq(V(r))              1.6601460358E+03
 DelSq(Ven(r))            1.0055401804E+03
 DelSq(Vrep(r))           6.5460585536E+02
 DelSq(G(r))              1.2681864633E+02
 DelSq(K(r))             -1.7869646821E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =   1.0488000588E-03
          Y =   1.8179199598E-03
          Z =   3.1080665144E+00
          R =   3.1080672230E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         7.1810005883E-04  1.7631199598E-03  4.0486002144E+00  4.0486006620E+00
 H2         1.0129000588E-03  1.9908869600E+00  4.2810686544E+00  4.7213536975E+00
 H3         1.7231789001E+00 -1.0117650400E+00  4.2820494244E+00  4.7253530335E+00
 H4        -1.7219089999E+00 -9.9242747004E-01  4.2826635844E+00  4.7213441163E+00
 Cl5        5.8831795121E-11 -4.0239814302E-11 -7.5608087791E-08  7.5608121388E-08
 F6         1.4002900588E-03  3.5583599598E-03  8.0089956544E+00  8.0089965673E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0162549028E-02  2.4951667040E-02  8.9973058153E+01
 H2         1.2292004051E-02  2.4940518188E+01  6.5059478364E+01
 H3         2.1387072335E+01  1.2363562772E+01  6.4983512956E+01
 H4         2.1389574925E+01  1.2134084638E+01  6.5105669043E+01
 Cl5        4.4582696132E-02  3.0493703527E-02  8.9945986269E+01
 F6         1.0017573354E-02  2.5456249414E-02  8.9972643604E+01

 The Hessian:
  -1.3891659478E+08 -2.5401051747E-03  3.9067294495E-02
  -2.5401051747E-03 -1.3891659487E+08 -1.0436154545E-01
   3.9067294495E-02 -1.0436154545E-01 -1.3891681841E+08

 Eigenvalues of the Hessian: 
  -1.3891681841E+08 -1.3891659487E+08 -1.3891659478E+08

 Eigenvectors of the Hessian:
  -1.7469030812E-04  2.7285700355E-02  9.9962766070E-01
   4.6686284802E-04  9.9962756924E-01 -2.7285616271E-02
   9.9999987576E-01 -4.6192248392E-04  1.8736392785E-04

 The stress tensor:
  -3.4738668087E+07  6.3169010933E-04 -1.0024990132E-02
   6.3169010933E-04 -3.4738668064E+07  2.6240613935E-02
  -1.0024990132E-02  2.6240613935E-02 -3.4738611907E+07

 Eigenvalues of the stress tensor:
  -3.4738668087E+07 -3.4738668064E+07 -3.4738611907E+07

 Eigenvectors of the stress tensor:
   9.9963250383E-01  2.7107663940E-02 -1.7843962175E-04
  -2.7107578062E-02  9.9963241287E-01  4.6727618883E-04
   1.9104079553E-04 -4.6226740065E-04  9.9999987491E-01

 Minus divergence of the stress tensor: 
  -6.5548727454E+03  4.4785617654E+03  8.4231951906E+06

 Values: 
 Rho(r)                   3.1725879940E+03
 |Grad(Rho(r))|           2.1591222791E-10
 Grad(Rho(r))x            9.5242177356E-12
 Grad(Rho(r))y           -1.7575450003E-12
 Grad(Rho(r))z           -2.1569490136E-10
 DelSq(Rho(r))           -4.1675000805E+08
 G(r)                     1.4223022551E+04
 K(r)                     1.0420172504E+08
 L(r)                     1.0418750201E+08
 Vnuc(r)                  2.2484357412E+08
 V(r)                    -1.0421594806E+08
 Ven(r)                  -7.1333602378E+11
 Vrep(r)                  7.1323180783E+11
 DelSq(V(r))              3.3656983901E+14
 DelSq(Ven(r))            9.3703542015E+16
 DelSq(Vrep(r))          -9.3367006536E+16
 DelSq(G(r))              4.5632229423E+12
 DelSq(K(r))             -3.4113306196E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =  -3.5148869198E-04
          Y =  -1.7404393655E-03
          Z =  -4.9009284283E+00
          R =   4.9009287500E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.8218869198E-04 -1.7952393655E-03 -3.9603947283E+00  3.9603951940E+00
 H2        -3.8738869198E-04  1.9873286006E+00 -3.7279262883E+00  4.2245602763E+00
 H3         1.7217786113E+00 -1.0153233994E+00 -3.7269455183E+00  4.2291282894E+00
 H4        -1.7233092887E+00 -9.9598582937E-01 -3.7263313583E+00  4.2246098126E+00
 Cl5       -1.4002886920E-03 -3.5583593655E-03 -8.0089950183E+00  8.0089959312E+00
 F6         1.3080231289E-09  6.3452741715E-10  7.1167073568E-07  7.1167222060E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.8693516804E-03  2.5972065238E-02  8.9972215971E+01
 H2         5.2539756825E-03  2.8061731474E+01  6.1938267946E+01
 H3         2.4024281515E+01  1.3891182240E+01  6.1794271112E+01
 H4         2.4074335130E+01  1.3636312237E+01  6.1891061996E+01
 Cl5        1.0017564440E-02  2.5456247223E-02  8.9972643609E+01
 F6         1.0530725356E-01  5.1084961243E-02  8.9882956005E+01

 The Hessian:
  -2.0428300591E+06  9.2341349124E-04 -8.7197652997E-03
   9.2341349124E-04 -2.0428300739E+06 -7.0432084932E-03
  -8.7197652997E-03 -7.0432084932E-03 -2.0428427093E+06

 Eigenvalues of the Hessian: 
  -2.0428427093E+06 -2.0428300739E+06 -2.0428300591E+06

 Eigenvectors of the Hessian:
   6.8926151275E-04 -6.2638167497E-02  9.9803606392E-01
   5.5736817116E-04  9.9803617004E-01  6.2637789228E-02
   9.9999960713E-01 -5.1309971834E-04 -7.2282044120E-04

 The stress tensor:
  -5.1081258342E+05 -2.2700242418E-04  2.1405198243E-03
  -2.2700242418E-04 -5.1081257985E+05  1.7280264331E-03
   2.1405198243E-03  1.7280264331E-03 -5.1080946266E+05

 Eigenvalues of the stress tensor:
  -5.1081258344E+05 -5.1081257984E+05 -5.1080946266E+05

 Eigenvectors of the stress tensor:
   9.9798324599E-01 -6.3474170616E-02  6.8585487833E-04
   6.3473796389E-02  9.9798335152E-01  5.5430300433E-04
  -7.1965567361E-04 -5.0965129862E-04  9.9999961118E-01

 Minus divergence of the stress tensor: 
  -9.3362034428E+01 -4.5370839476E+01 -5.0731819866E+04

 Values: 
 Rho(r)                   4.3109913159E+02
 |Grad(Rho(r))|           8.0409640101E-09
 Grad(Rho(r))x            1.5652933570E-11
 Grad(Rho(r))y            7.3599927345E-12
 Grad(Rho(r))z            8.0409454064E-09
 DelSq(Rho(r))           -6.1285028423E+06
 G(r)                     1.5445768550E+02
 K(r)                     1.5322801683E+06
 L(r)                     1.5321257106E+06
 Vnuc(r)                  1.2646275678E+07
 V(r)                    -1.5324346259E+06
 Ven(r)                  -5.4517984626E+09
 Vrep(r)                  5.4502660280E+09
 DelSq(V(r))              2.1792692943E+11
 DelSq(Ven(r))            7.7502735188E+13
 DelSq(Vrep(r))          -7.7284812453E+13
 DelSq(G(r))              7.2617758717E+09
 DelSq(K(r))             -2.2518870530E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    22

 Coordinates of critical point and distance from molecular origin:
          X =  -2.7824095418E-04
          Y =  -1.3133916951E+00
          Z =  -1.0821213418E+00
          R =   1.7017592134E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.0894095418E-04 -1.3134464951E+00 -1.4158764184E-01  1.3210560649E+00
 H2        -3.1414095418E-04  6.7567734494E-01  9.0880798163E-02  6.8176190318E-01
 H3         1.7218518590E+00 -2.3269746551E+00  9.1861568163E-02  2.8962084555E+00
 H4        -1.7232360410E+00 -2.3076370851E+00  9.2475728163E-02  2.8815417973E+00
 Cl5       -1.3270409542E-03 -1.3152096151E+00 -4.1901879318E+00  4.3917482848E+00
 F6         7.3249045815E-05 -1.3116512551E+00  3.8188077982E+00  4.0377867724E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         2.6410497477E-02  8.3847299884E+01  6.1526429940E+00
 H2         2.6400641324E-02  8.2339461153E+01  7.6604928073E+00
 H3         3.6478372541E+01  5.3461358309E+01  1.8176050284E+00
 H4         3.6728629063E+01  5.3209832105E+01  1.8390775599E+00
 Cl5        1.7312888230E-02  1.7425947311E+01  7.2574043534E+01
 F6         1.0393960433E-03  1.8956130780E+01  7.1043869189E+01

 The Hessian:
  -9.2943066679E-01 -5.8513690111E-04 -1.3928256821E-04
  -5.8513690111E-04  4.8676026756E-01  1.8992403963E-01
  -1.3928256821E-04  1.8992403963E-01 -9.4570940981E-01

 Eigenvalues of the Hessian: 
  -9.7046284770E-01 -9.2943081998E-01  5.1151385864E-01

 Ellipticity:  4.4147479123E-02

 Eigenvectors of the Hessian:
   1.5229942081E-03  9.9999875406E-01 -4.1516544492E-04
  -1.2923904397E-01  6.0851464262E-04  9.9161328108E-01
   9.9161229823E-01 -1.4565656986E-03  1.2923980971E-01

 The stress tensor:
  -2.7412857579E-01 -2.1190179649E-04 -1.3700391338E-05
  -2.1190179649E-04  1.0093249123E-01  4.7113408279E-02
  -1.3700391338E-05  4.7113408279E-02 -2.6224075744E-01

 Eigenvalues of the stress tensor:
  -2.7412872346E-01 -2.6825307818E-01  1.0694495964E-01

 Eigenvectors of the stress tensor:
   9.9999730880E-01  2.2523549161E-03 -5.5614306071E-04
   8.3678841423E-04 -1.2658623628E-01  9.9195525331E-01
  -2.1638352345E-03  9.9195304913E-01  1.2658778035E-01

 Minus divergence of the stress tensor: 
   5.1177925243E-04 -2.1731808283E-02 -1.2291508905E-02

 Values: 
 Rho(r)                   3.1739909721E-01
 |Grad(Rho(r))|           5.4293682971E-14
 Grad(Rho(r))x           -1.5893452774E-17
 Grad(Rho(r))y           -4.4474815492E-14
 Grad(Rho(r))z            3.1141524448E-14
 DelSq(Rho(r))           -1.3883798090E+00
 G(r)                     4.4170944871E-02
 K(r)                     3.9126589713E-01
 L(r)                     3.4709495226E-01
 Vnuc(r)                  1.2800763709E+01
 V(r)                    -4.3543684200E-01
 Ven(r)                  -4.0629508449E+00
 Vrep(r)                  3.6275140029E+00
 DelSq(V(r))             -2.5174774609E+00
 DelSq(Ven(r))            1.7772321874E+01
 DelSq(Vrep(r))          -2.0289799335E+01
 DelSq(G(r))              1.9005269658E+00
 DelSq(K(r))              6.1695049519E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3064210067E-04  5.4844101463E-05 -9.4053084287E-01
     Euclidean distance from attractor to nucleus =   2.8580599495E-06
     Number of steps from BCP to attractor = 1321
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3213061441E+00
     Euclidean distance from BCP to attractor =   1.3210564149E+00
     Euclidean distance from BCP to nucleus =   1.3210560649E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.5041861449E-03      1.0000000000E+00
     -9.9673077159E-01      1.6516650480E+00
     -8.0780606518E-02      4.7108798617E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   1.4375945263E-05 -1.9553009696E+00 -1.1680168854E+00
     Euclidean distance from attractor to nucleus =   3.4134085704E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4763348177E-01
     Euclidean distance from BCP to attractor =   6.4763079508E-01
     Euclidean distance from BCP to nucleus =   6.8176190318E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -5.3585638611E-04      9.9050851909E-01
      9.9050851909E-01      1.3745030546E-01
      1.3745030546E-01      1.0000000000E+00

   Total bond path length =   1.9689396259E+00
   Distance between attractors =   1.9685442229E+00
   Distance between nuclei =   2.0026620567E+00
   Sum of distances between BCP and attractors =   1.9686872100E+00
   Sum of distances between BCP and nuclei =   2.0028179680E+00
   Total bond path length minus distance between attractors =   3.9540292531E-04
   Total bond path length minus distance between nuclei =  -3.3722430843E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5241586952E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3878342182E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1384509815E+00
          Y =   6.6932318109E-01
          Z =  -1.0828529356E+00
          R =   1.7078157506E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1387816815E+00  6.6926838109E-01 -1.4231923558E-01  1.3285325170E+00
 H2        -1.1384868815E+00  2.6583922211E+00  9.0149204417E-02  2.8933248106E+00
 H3         5.8367911851E-01 -3.4425977891E-01  9.1129974417E-02  6.8374028768E-01
 H4        -2.8614087815E+00 -3.2492220891E-01  9.1744134417E-02  2.8812586907E+00
 Cl5       -1.1394997815E+00  6.6750526109E-01 -4.1909195256E+00  4.3940675342E+00
 F6        -1.1380994915E+00  6.7106362109E-01  3.8180762044E+00  4.0402107295E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9000590339E+01  3.0249414447E+01  6.1496189947E+00
 H2         2.3171670940E+01  6.6751546017E+01  1.7854908684E+00
 H3         5.8611590353E+01  3.0231494368E+01  7.6592627424E+00
 H4         8.3270614397E+01  6.4750720746E+00  1.8247026493E+00
 Cl5        1.5030124768E+01  8.7376625874E+00  7.2509665283E+01
 F6         1.6361280322E+01  9.5609204618E+00  7.0912289218E+01

 The Hessian:
   1.2592211443E-01 -6.1396937077E-01  1.6186202664E-01
  -6.1396937077E-01 -5.5346490468E-01 -9.5541192709E-02
   1.6186202664E-01 -9.5541192709E-02 -9.3112246724E-01

 Eigenvalues of the Hessian: 
  -9.5559612224E-01 -9.1544778459E-01  5.1237864934E-01

 Ellipticity:  4.3856502066E-02

 Eigenvectors of the Hessian:
  -1.1002826589E-01  5.0814770979E-01  8.5421290422E-01
   6.7607749164E-02  8.6126676600E-01 -5.0363553294E-01
   9.9162642813E-01 -2.3372674298E-03  1.2911841164E-01

 The stress tensor:
   5.5073280191E-03 -1.6236223142E-01  4.0142969748E-02
  -1.6236223142E-01 -1.7388262198E-01 -2.3668342785E-02
   4.0142969748E-02 -2.3668342785E-02 -2.5806822716E-01

 Eigenvalues of the stress tensor:
  -2.6967806623E-01 -2.6401277452E-01  1.0724731963E-01

 Eigenvectors of the stress tensor:
   5.0841989889E-01 -1.0772370642E-01  8.5434466668E-01
   8.6110577996E-01  6.6434560448E-02 -5.0406674647E-01
  -2.4580741899E-03  9.9195869483E-01  1.2653815874E-01

 Minus divergence of the stress tensor: 
  -1.8170714119E-02  1.1615410638E-02 -1.2077896769E-02

 Values: 
 Rho(r)                   3.1389859363E-01
 |Grad(Rho(r))|           3.3649847307E-14
 Grad(Rho(r))x           -2.5058954878E-14
 Grad(Rho(r))y            1.4724180790E-14
 Grad(Rho(r))z            1.6957579552E-14
 DelSq(Rho(r))           -1.3586652575E+00
 G(r)                     4.3388603375E-02
 K(r)                     3.8305491775E-01
 L(r)                     3.3966631437E-01
 Vnuc(r)                  1.2767957875E+01
 V(r)                    -4.2644352112E-01
 Ven(r)                  -4.0078440206E+00
 Vrep(r)                  3.5814004995E+00
 DelSq(V(r))             -2.5039218117E+00
 DelSq(Ven(r))            1.7347380774E+01
 DelSq(Vrep(r))          -1.9851302586E+01
 DelSq(G(r))              1.8628947519E+00
 DelSq(K(r))              6.4102705978E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3064210067E-04  5.4844101463E-05 -9.4053084287E-01
     Euclidean distance from attractor to nucleus =   2.8580599492E-06
     Number of steps from BCP to attractor = 1328
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3287850756E+00
     Euclidean distance from BCP to attractor =   1.3285327513E+00
     Euclidean distance from BCP to nucleus =   1.3285325170E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5989956567E-01      1.0000000000E+00
      5.0405466942E-01      1.6515166256E+00
     -8.0632668299E-02      2.6113979876E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.6932744459E+00  9.9654741137E-01 -1.1690300662E+00
     Euclidean distance from attractor to nucleus =   3.3873136103E-02
     Number of steps from BCP to attractor =  649
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4987299371E-01
     Euclidean distance from BCP to attractor =   6.4987019584E-01
     Euclidean distance from BCP to nucleus =   6.8374028768E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5305856246E-01     -5.0335350301E-01
     -5.0335350301E-01      1.3757303524E-01
      1.3757303524E-01      1.0000000000E+00

   Total bond path length =   1.9786580694E+00
   Distance between attractors =   1.9782587106E+00
   Distance between nuclei =   2.0121155713E+00
   Sum of distances between BCP and attractors =   1.9784029471E+00
   Sum of distances between BCP and nuclei =   2.0122728047E+00
   Total bond path length minus distance between attractors =   3.9935877690E-04
   Total bond path length minus distance between nuclei =  -3.3457501957E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5512224060E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3614735373E-02

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    23

 Coordinates of critical point and distance from molecular origin:
          X =   5.6816954009E-04
          Y =  -1.1543028427E-03
          Z =  -2.7572085415E+00
          R =   2.7572088417E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         2.3746954009E-04 -1.2091028427E-03 -1.8166748415E+00  1.8166752594E+00
 H2         5.3226954009E-04  1.9879147372E+00 -1.5842064015E+00  2.5419510633E+00
 H3         1.7226982695E+00 -1.0147372628E+00 -1.5832256315E+00  2.5502910502E+00
 H4        -1.7223896305E+00 -9.9539969284E-01 -1.5826114715E+00  2.5420672016E+00
 Cl5       -4.8063045991E-04 -2.9722228427E-03 -5.8652751315E+00  5.8652759043E+00
 F6         9.1965954009E-04  5.8613715733E-04  2.1437205985E+00  2.1437208759E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         7.4895072085E-03  3.8133670086E-02  8.9961137814E+01
 H2         1.1997397937E-02  5.1448002245E+01  3.8551995178E+01
 H3         4.2492279141E+01  2.3446386212E+01  3.8374720058E+01
 H4         4.2652854472E+01  2.3052284451E+01  3.8503958116E+01
 Cl5        4.6951068415E-03  2.9034581628E-02  8.9970588251E+01
 F6         2.4579977943E-02  1.5665838802E-02  8.9970852207E+01

 The Hessian:
  -3.8430096502E-02  1.0239688508E-05  1.5726547363E-04
   1.0239688508E-05 -3.8304155044E-02  3.1443945234E-05
   1.5726547363E-04  3.1443945234E-05  2.3473833085E-01

 Eigenvalues of the Hessian: 
  -3.8431010684E-02 -3.8303335024E-02  2.3473842501E-01

 Ellipticity:  3.3332779003E-03

 Eigenvectors of the Hessian:
   9.9676909239E-01  8.0318397739E-02  5.7571284236E-04
  -8.0318476614E-02  9.9676924564E-01  1.1518289539E-04
  -5.6460154997E-04 -1.6105112856E-04  9.9999982764E-01

 The stress tensor:
  -2.4691136852E-02 -6.9037543428E-06  4.5038666145E-06
  -6.9037543428E-06 -2.4675004729E-02  1.2835333114E-05
   4.5038666145E-06  1.2835333114E-05  4.4931910162E-03

 Eigenvalues of the stress tensor:
  -2.4693690486E-02 -2.4672457438E-02  4.4931973584E-03

 Eigenvectors of the stress tensor:
   9.3795828614E-01 -3.4674807813E-01  1.5422069866E-04
   3.4674798504E-01  9.3795823002E-01  4.4000884862E-04
  -2.9722479617E-04 -3.5923422902E-04  9.9999989130E-01

 Minus divergence of the stress tensor: 
   4.2281521465E-06  1.8594161889E-05  2.0432323172E-02

 Values: 
 Rho(r)                   4.6128721912E-02
 |Grad(Rho(r))|           1.2462399881E-17
 Grad(Rho(r))x            2.4070931019E-18
 Grad(Rho(r))y            4.7215166529E-18
 Grad(Rho(r))z           -1.1279388020E-17
 DelSq(Rho(r))            1.5800407930E-01
 G(r)                     4.2186985195E-02
 K(r)                     2.6859653697E-03
 L(r)                    -3.9501019825E-02
 Vnuc(r)                  1.1578350156E+01
 V(r)                    -4.4872950565E-02
 Ven(r)                  -5.3409449457E-01
 Vrep(r)                  4.8922154401E-01
 DelSq(V(r))             -3.9581837356E-01
 DelSq(Ven(r))           -1.8294265563E+00
 DelSq(Vrep(r))           1.4336081827E+00
 DelSq(G(r))              2.8734056251E-01
 DelSq(K(r))              1.0847781105E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3064210067E-04  5.4844101463E-05 -9.4053084287E-01
     Euclidean distance from attractor to nucleus =   2.8580599426E-06
     Number of steps from BCP to attractor = 1816
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8166903995E+00
     Euclidean distance from BCP to attractor =   1.8166781166E+00
     Euclidean distance from BCP to nucleus =   1.8166752594E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      4.4805023901E-03      1.0000000000E+00
     -3.7666607701E-03      3.1357391908E+00
     -9.9998286854E-01      5.5841279727E+00

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =  -3.5148869198E-04 -1.7404393655E-03 -4.9009284283E+00
     Euclidean distance from attractor to nucleus =   7.1167222415E-07
     Number of steps from BCP to attractor = 2143
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1437201682E+00
     Euclidean distance from BCP to attractor =   2.1437201642E+00
     Euclidean distance from BCP to nucleus =   2.1437208759E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      3.8964895614E-04      2.9004521943E-04
      2.9004521943E-04      9.9999988202E-01
      9.9999988202E-01      1.0000000000E+00

   Total bond path length =   3.9604105676E+00
   Distance between attractors =   3.9603980511E+00
   Distance between nuclei =   3.9603959056E+00
   Sum of distances between BCP and attractors =   3.9603982808E+00
   Sum of distances between BCP and nuclei =   3.9603961353E+00
   Total bond path length minus distance between attractors =   1.2516526890E-05
   Total bond path length minus distance between nuclei =   1.4661998472E-05
   Total bond path length minus sum of distances between BCP and attractors =   1.2286861280E-05
   Total bond path length minus sum of distances between BCP and nuclei =   1.4432359230E-05

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   5.6092071397E-04
          Y =   5.7342990680E-04
          Z =   7.2472978114E-01
          R =   7.2473022507E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         2.3022071397E-04  5.1862990680E-04  1.6652634811E+00  1.6652635778E+00
 H2         5.2502071397E-04  1.9896424699E+00  1.8977319211E+00  2.7495570331E+00
 H3         1.7226910207E+00 -1.0130095301E+00  1.8987126911E+00  2.7566215816E+00
 H4        -1.7223968793E+00 -9.9367196009E-01  1.8993268511E+00  2.7498140776E+00
 Cl5       -4.8787928603E-04 -1.2444900932E-03 -2.3833368089E+00  2.3833371837E+00
 F6         9.1241071397E-04  2.3138699068E-03  5.6256589211E+00  5.6256594710E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         7.9210735115E-03  1.7844205352E-02  8.9980476704E+01
 H2         1.0940479088E-02  4.6354410668E+01  4.3645587240E+01
 H3         3.8676929902E+01  2.1560425322E+01  4.3533809915E+01
 H4         3.8782701290E+01  2.1183722685E+01  4.3686417630E+01
 Cl5        1.1728690525E-02  2.9917727856E-02  8.9967865398E+01
 F6         9.2926497731E-03  2.3566123128E-02  8.9974667896E+01

 The Hessian:
  -8.4537371523E-02  1.3318353881E-05  7.4736832347E-05
   1.3318353881E-05 -8.4511229311E-02  1.8664785146E-04
   7.4736832347E-05  1.8664785146E-04  2.0963657893E-01

 Eigenvalues of the Hessian: 
  -8.4542961440E-02 -8.4505776821E-02  2.0963671636E-01

 Ellipticity:  4.4002458144E-04

 Eigenvectors of the Hessian:
   9.2205311938E-01  3.8706327710E-01  2.5408514587E-04
  -3.8706336033E-01  9.2205290111E-01  6.3454868410E-04
   1.1330547265E-05 -6.8343464395E-04  9.9999976639E-01

 The stress tensor:
  -4.1844747469E-02 -7.8419371927E-06  1.0482281356E-05
  -7.8419371927E-06 -4.1829636849E-02  2.3249106213E-05
   1.0482281356E-05  2.3249106213E-05  1.4576639349E-02

 Eigenvalues of the stress tensor:
  -4.1848087771E-02 -4.1826308076E-02  1.4576650877E-02

 Eigenvectors of the stress tensor:
   9.2017478406E-01 -3.9150776784E-01  1.8572826208E-04
   3.9150767090E-01  9.2017475175E-01  4.1214638128E-04
  -3.3226096721E-04 -3.0653266809E-04  9.9999989782E-01

 Minus divergence of the stress tensor: 
   3.0009728984E-06 -1.2712720557E-05 -4.1234736320E-02

 Values: 
 Rho(r)                   8.0674313401E-02
 |Grad(Rho(r))|           1.1121530307E-17
 Grad(Rho(r))x            5.4222651777E-19
 Grad(Rho(r))y            1.7647859531E-18
 Grad(Rho(r))z           -1.0967221951E-17
 DelSq(Rho(r))            4.0587978099E-02
 G(r)                     3.9622369747E-02
 K(r)                     2.9475375222E-02
 L(r)                    -1.0146994525E-02
 Vnuc(r)                  1.3425820057E+01
 V(r)                    -6.9097744969E-02
 Ven(r)                  -1.0831188149E+00
 Vrep(r)                  1.0140210700E+00
 DelSq(V(r))             -4.3995880873E-01
 DelSq(Ven(r))           -5.4492689044E-01
 DelSq(Vrep(r))           1.0496808171E-01
 DelSq(G(r))              2.9756326290E-01
 DelSq(K(r))              1.4239554583E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =   1.0488000588E-03  1.8179199598E-03  3.1080665144E+00
     Euclidean distance from attractor to nucleus =   7.5608121388E-08
     Number of steps from BCP to attractor = 2383
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3833371109E+00
     Euclidean distance from BCP to attractor =   2.3833371081E+00
     Euclidean distance from BCP to nucleus =   2.3833371837E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.7729196695E-04      1.0000000000E+00
     -4.9623800801E-04      3.1410656957E+00
     -9.9999986116E-01      4.3692504726E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3064210067E-04  5.4844101463E-05 -9.4053084287E-01
     Euclidean distance from attractor to nucleus =   2.8580599495E-06
     Number of steps from BCP to attractor = 1665
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6652617634E+00
     Euclidean distance from BCP to attractor =   1.6652607207E+00
     Euclidean distance from BCP to nucleus =   1.6652635778E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      7.1938161099E-05     -1.1241918640E-03
     -1.1241918640E-03      9.9999936551E-01
      9.9999936551E-01      1.0000000000E+00

   Total bond path length =   4.0485988743E+00
   Distance between attractors =   4.0485978048E+00
   Distance between nuclei =   4.0486007376E+00
   Sum of distances between BCP and attractors =   4.0485978288E+00
   Sum of distances between BCP and nuclei =   4.0486007615E+00
   Total bond path length minus distance between attractors =   1.0694553421E-06
   Total bond path length minus distance between nuclei =  -1.8632944387E-06
   Total bond path length minus sum of distances between BCP and attractors =   1.0455227182E-06
   Total bond path length minus sum of distances between BCP and nuclei =  -1.8872240037E-06

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.1375729247E+00
          Y =   6.5606939233E-01
          Z =  -1.0830319433E+00
          R =   1.7021919389E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1372422247E+00  6.5601459233E-01 -1.4249824328E-01  1.3205986416E+00
 H2         1.1375370247E+00  2.6451384323E+00  8.9970196717E-02  2.8807711546E+00
 H3         2.8597030247E+00 -3.5751356767E-01  9.0950966717E-02  2.8833989351E+00
 H4        -5.8538487531E-01 -3.3817599767E-01  9.1565126717E-02  6.8221890188E-01
 Cl5        1.1365241247E+00  6.5425147233E-01 -4.1910985333E+00  4.3914734419E+00
 F6         1.1379244147E+00  6.5780983233E-01  3.8178971967E+00  4.0378118770E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9446693968E+01  2.9785574447E+01  6.1945204412E+00
 H2         2.3258016324E+01  6.6665057737E+01  1.7897120793E+00
 H3         8.2649450052E+01  7.1224520044E+00  1.8075788954E+00
 H4         5.9099473012E+01  2.9715928238E+01  7.7133242536E+00
 Cl5        1.4999016156E+01  8.5679494649E+00  7.2625212678E+01
 F6         1.6368684615E+01  9.3759859549E+00  7.1003097475E+01

 The Hessian:
   1.3215713051E-01  6.1292713211E-01 -1.6548083869E-01
   6.1292713211E-01 -5.7510862015E-01 -9.5614490602E-02
  -1.6548083869E-01 -9.5614490602E-02 -9.4530426953E-01

 Eigenvalues of the Hessian: 
  -9.7038168713E-01 -9.2910264943E-01  5.1122857739E-01

 Ellipticity:  4.4428931215E-02

 Eigenvectors of the Hessian:
   1.1222699098E-01 -5.0022761163E-01  8.5859037909E-01
   6.5814906654E-02  8.6589352822E-01  4.9587981997E-01
   9.9150063064E-01 -8.5694557292E-04 -1.3009905874E-01

 The stress tensor:
   6.8851310789E-03  1.6239371775E-01 -4.1080104602E-02
   1.6239371775E-01 -1.8036203609E-01 -2.3732839776E-02
  -4.1080104602E-02 -2.3732839776E-02 -2.6216588320E-01

 Eigenvalues of the stress tensor:
  -2.7418736585E-01 -2.6826606138E-01  1.0681063902E-01

 Eigenvectors of the stress tensor:
  -5.0029715945E-01  1.1029442866E-01  8.5880026272E-01
   8.6585373251E-01  6.4023601038E-02  4.9618372848E-01
  -2.5718454794E-04  9.9183472288E-01 -1.2752966847E-01

 Minus divergence of the stress tensor: 
   1.6831777130E-02  1.0057596708E-02 -1.2153907369E-02

 Values: 
 Rho(r)                   3.1744433861E-01
 |Grad(Rho(r))|           4.0423485648E-16
 Grad(Rho(r))x            3.6107842606E-16
 Grad(Rho(r))y            1.4427049395E-16
 Grad(Rho(r))z           -1.1051793523E-16
 DelSq(Rho(r))           -1.3882557592E+00
 G(r)                     4.4289424212E-02
 K(r)                     3.9135336400E-01
 L(r)                     3.4706393979E-01
 Vnuc(r)                  1.2803209472E+01
 V(r)                    -4.3564278821E-01
 Ven(r)                  -4.0643063629E+00
 Vrep(r)                  3.6286635746E+00
 DelSq(V(r))             -2.5094614608E+00
 DelSq(Ven(r))            1.7774129285E+01
 DelSq(Vrep(r))          -2.0283590746E+01
 DelSq(G(r))              1.9013536413E+00
 DelSq(K(r))              6.0810781949E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.6937583092E+00  9.7736764477E-01 -1.1695815675E+00
     Euclidean distance from attractor to nucleus =   3.4097269833E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4812742099E-01
     Euclidean distance from BCP to attractor =   6.4812466892E-01
     Euclidean distance from BCP to nucleus =   6.8221890188E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5757607704E-01      1.0000000000E+00
     -4.9553947167E-01      1.4325012722E+00
      1.3785464848E-01      3.6655566487E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3064210067E-04  5.4844101463E-05 -9.4053084287E-01
     Euclidean distance from attractor to nucleus =   2.8580599494E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3208491514E+00
     Euclidean distance from BCP to attractor =   1.3205989779E+00
     Euclidean distance from BCP to nucleus =   1.3205986416E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6337461795E-01      4.9792811071E-01
      4.9792811071E-01     -8.1558970346E-02
     -8.1558970346E-02      1.0000000000E+00

   Total bond path length =   1.9689765724E+00
   Distance between attractors =   1.9685786265E+00
   Distance between nuclei =   2.0026594109E+00
   Sum of distances between BCP and attractors =   1.9687236468E+00
   Sum of distances between BCP and nuclei =   2.0028175435E+00
   Total bond path length minus distance between attractors =   3.9794594408E-04
   Total bond path length minus distance between nuclei =  -3.3682838478E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5292561271E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3840971090E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30642100673201E-04  5.48441014630284E-05 -9.40530842866926E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140714366E+02     Rho at Nucleus =  1.2140714264E+02
           GradRho =  3.4974279616E-15 -7.5800593068E-16 -6.8339473334E-12
           HessRho_EigVals = -2.4892989750E+05 -2.4892282554E+05 -2.4892278759E+05
           HessRho_EigVec1 =  9.4614063163E-04  6.3519187748E-05  9.9999955039E-01
           HessRho_EigVec2 =  7.7871732013E-01 -6.2737456884E-01 -6.9692608744E-04
           HessRho_EigVec3 =  6.2737424250E-01  7.7871762940E-01 -6.4304806249E-04
           DelSqRho = -7.4677551062E+05
           Bond Ellipticity = NA
           V = -1.8670738103E+05
           G =  6.7516866606E+00
           K =  1.8670062934E+05
           L =  1.8669387766E+05
           Vnuc =  2.0993341205E+06
           Ven = -2.5487415917E+08
           Vrep =  2.5468745179E+08
           DelSqV =  1.1231432173E+10
           DelSqVen =  1.5677313106E+12
           DelSqVrep = -1.5564998784E+12
           DelSqG =  3.8281342809E+08
           DelSqK = -1.1614245601E+10
           Stress_EigVals = -6.2236517978E+04 -6.2236506077E+04 -6.2234356973E+04
           Stress_EigVec1 =  4.4684203875E-01  8.9461270650E-01 -5.4567981079E-04
           Stress_EigVec2 =  8.9461241305E-01 -4.4684234440E-01 -7.4140057916E-04
           Stress_EigVec3 =  9.0709922467E-04  1.5688298596E-04  9.9999957628E-01
           -DivStress =  2.1301042445E+02 -1.6219578015E+02 -1.0502331280E+04
           ESP =  -1.4868609009E+01     ESP at Nucleus =  -1.4868609033E+01
           ESPe = -2.2835752507E+01     ESPe at Nucleus = -2.2835751454E+01
           ESPn =  7.9671434977E+00     ESPn at Nucleus =  7.9671424218E+00

CP# 2      Coords =  1.43759452624185E-05 -1.95530096956977E+00 -1.16801688544132E+00
           Type = (3,-3) NACP H2
           Rho =  4.4796971390E-01     Rho at Nucleus =  4.4308612630E-01
           GradRho = -3.0152629542E-19  5.1080331454E-16  1.2923972704E-16
           HessRho_EigVals = -8.9749424862E+00 -8.9616091722E+00 -8.0175314163E+00
           HessRho_EigVec1 =  8.3980505670E-04 -1.3677596312E-01  9.9060165084E-01
           HessRho_EigVec2 =  9.9999950154E-01  6.4984017365E-04 -7.5804650824E-04
           HessRho_EigVec3 = -5.4005020754E-04  9.9060179367E-01  1.3677644068E-01
           DelSqRho = -2.5954083075E+01
           Bond Ellipticity = NA
           V = -6.5163307302E+00
           G =  1.3904980780E-02
           K =  6.5024257494E+00
           L =  6.4885207687E+00
           Vnuc =  3.8679377206E+01
           Ven = -1.7327189541E+01
           Vrep =  1.0810858811E+01
           DelSqV =  1.6586829958E+03
           DelSqVen =  1.0038877693E+03
           DelSqVrep =  6.5479522649E+02
           DelSqG =  1.2670265375E+02
           DelSqK = -1.7853856495E+03
           Stress_EigVals = -2.2523495575E+00 -2.2500421268E+00 -2.0139390459E+00
           Stress_EigVec1 = -5.4000026114E-04 -1.3613581898E-01  9.9069003588E-01
           Stress_EigVec2 =  9.9999965985E-01  5.4413594888E-04  6.1984722594E-04
           Stress_EigVec3 = -6.2345347247E-04  9.9069003362E-01  1.3613547884E-01
           -DivStress =  1.1759779160E-02 -1.8245478917E+01 -2.6937572297E+00
           ESP =  -1.2602482354E+00     ESP at Nucleus =  -1.2621303141E+00
           ESPe = -1.0643396193E+01     ESPe at Nucleus = -1.0568366636E+01
           ESPn =  9.3831479575E+00     ESPn at Nucleus =  9.3062363214E+00

CP# 3      Coords = -1.69327444594992E+00  9.96547411372475E-01 -1.16903006619805E+00
           Type = (3,-3) NACP H3
           Rho =  4.4487289353E-01     Rho at Nucleus =  4.4009126797E-01
           GradRho =  3.3447768329E-13 -1.9795713651E-13  5.5958760792E-14
           HessRho_EigVals = -8.9161249903E+00 -8.9029669953E+00 -7.9773050069E+00
           HessRho_EigVec1 = -1.1705938955E-01  7.0900360541E-02  9.9059085307E-01
           HessRho_EigVec2 =  5.0837542048E-01  8.6113413619E-01 -1.5592758004E-03
           HessRho_EigVec3 =  8.5314215179E-01 -5.0340951359E-01  1.3684783691E-01
           DelSqRho = -2.5796396992E+01
           Bond Ellipticity = NA
           V = -6.4764288006E+00
           G =  1.3664776237E-02
           K =  6.4627640244E+00
           L =  6.4490992481E+00
           Vnuc =  3.8884590360E+01
           Ven = -1.7298700227E+01
           Vrep =  1.0822271427E+01
           DelSqV =  1.6496217804E+03
           DelSqVen =  1.0030823298E+03
           DelSqVrep =  6.4653945059E+02
           DelSqG =  1.2602379328E+02
           DelSqK = -1.7756455737E+03
           Stress_EigVals = -2.2374897062E+00 -2.2351645767E+00 -2.0037745176E+00
           Stress_EigVec1 = -1.1793589883E-01  6.8188226086E-02  9.9067728832E-01
           Stress_EigVec2 =  5.0819847566E-01  8.6123911970E-01  1.2198484973E-03
           Stress_EigVec3 =  8.5312685640E-01 -5.0360455172E-01  1.3622416224E-01
           -DivStress = -1.5497778919E+01  9.1497890989E+00 -2.6602291143E+00
           ESP =  -1.2601220594E+00     ESP at Nucleus =  -1.2618358375E+00
           ESPe = -1.0622792838E+01     ESPe at Nucleus = -1.0548642835E+01
           ESPn =  9.3626707786E+00     ESPn at Nucleus =  9.2868069972E+00

CP# 4      Coords =  1.69375830922982E+00  9.77367644763911E-01 -1.16958156749243E+00
           Type = (3,-3) NACP H4
           Rho =  4.4827085756E-01     Rho at Nucleus =  4.4339382519E-01
           GradRho = -4.4609037027E-13 -2.5759495223E-13  7.5100763869E-14
           HessRho_EigVals = -8.9815657523E+00 -8.9682688912E+00 -8.0248646439E+00
           HessRho_EigVec1 =  1.1885565857E-01  6.9615917498E-02  9.9046804919E-01
           HessRho_EigVec2 = -5.0041198592E-01  8.6578704013E-01 -8.0342118466E-04
           HessRho_EigVec3 =  8.5759033155E-01  4.9554659233E-01 -1.3774032836E-01
           DelSqRho = -2.5974699287E+01
           Bond Ellipticity = NA
           V = -6.5215412039E+00
           G =  1.3933191030E-02
           K =  6.5076080129E+00
           L =  6.4936748218E+00
           Vnuc =  3.8712293425E+01
           Ven = -1.7353592972E+01
           Vrep =  1.0832051768E+01
           DelSqV =  1.6601460358E+03
           DelSqVen =  1.0055401804E+03
           DelSqVrep =  6.5460585536E+02
           DelSqG =  1.2681864633E+02
           DelSqK = -1.7869646821E+03
           Stress_EigVals = -2.2540108969E+00 -2.2517210361E+00 -2.0158092709E+00
           Stress_EigVec1 =  1.1907481096E-01  6.8040267483E-02  9.9055121594E-01
           Stress_EigVec2 = -5.0031452087E-01  8.6584348049E-01  6.6895580220E-04
           Stress_EigVec3 =  8.5761679648E-01  4.9566681278E-01 -1.3714168259E-01
           -DivStress =  1.5789344510E+01  9.1266790102E+00 -2.7122947876E+00
           ESP =  -1.2608588204E+00     ESP at Nucleus =  -1.2627464486E+00
           ESPe = -1.0645290967E+01     ESPe at Nucleus = -1.0570338244E+01
           ESPn =  9.3844321464E+00     ESPn at Nucleus =  9.3075917958E+00

CP# 5      Coords =  1.04880005883180E-03  1.81791995976019E-03  3.10806651439191E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725879940E+03     Rho at Nucleus =  3.1725879936E+03
           GradRho =  9.5242177356E-12 -1.7575450003E-12 -2.1569490136E-10
           HessRho_EigVals = -1.3891681841E+08 -1.3891659487E+08 -1.3891659478E+08
           HessRho_EigVec1 = -1.7469030812E-04  4.6686284802E-04  9.9999987576E-01
           HessRho_EigVec2 =  2.7285700355E-02  9.9962756924E-01 -4.6192248392E-04
           HessRho_EigVec3 =  9.9962766070E-01 -2.7285616271E-02  1.8736392785E-04
           DelSqRho = -4.1675000805E+08
           Bond Ellipticity = NA
           V = -1.0421594806E+08
           G =  1.4223022551E+04
           K =  1.0420172504E+08
           L =  1.0418750201E+08
           Vnuc =  2.2484357412E+08
           Ven = -7.1333602378E+11
           Vrep =  7.1323180783E+11
           DelSqV =  3.3656983901E+14
           DelSqVen =  9.3703542015E+16
           DelSqVrep = -9.3367006536E+16
           DelSqG =  4.5632229423E+12
           DelSqK = -3.4113306196E+14
           Stress_EigVals = -3.4738668087E+07 -3.4738668064E+07 -3.4738611907E+07
           Stress_EigVec1 =  9.9963250383E-01 -2.7107578062E-02  1.9104079553E-04
           Stress_EigVec2 =  2.7107663940E-02  9.9963241287E-01 -4.6226740065E-04
           Stress_EigVec3 = -1.7843962175E-04  4.6727618883E-04  9.9999987491E-01
           -DivStress = -6.5548727454E+03  4.4785617654E+03  8.4231951906E+06
           ESP =  -6.4638411343E+01     ESP at Nucleus =  -6.4638411344E+01
           ESPe = -6.7879373308E+01     ESPe at Nucleus = -6.7879373262E+01
           ESPn =  3.2409619647E+00     ESPn at Nucleus =  3.2409619172E+00

CP# 6      Coords = -3.51488691976871E-04 -1.74043936547258E-03 -4.90092842832926E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109913159E+02     Rho at Nucleus =  4.3109913107E+02
           GradRho =  1.5652933570E-11  7.3599927345E-12  8.0409454064E-09
           HessRho_EigVals = -2.0428427093E+06 -2.0428300739E+06 -2.0428300591E+06
           HessRho_EigVec1 =  6.8926151275E-04  5.5736817116E-04  9.9999960713E-01
           HessRho_EigVec2 = -6.2638167497E-02  9.9803617004E-01 -5.1309971834E-04
           HessRho_EigVec3 =  9.9803606392E-01  6.2637789228E-02 -7.2282044120E-04
           DelSqRho = -6.1285028423E+06
           Bond Ellipticity = NA
           V = -1.5324346259E+06
           G =  1.5445768550E+02
           K =  1.5322801683E+06
           L =  1.5321257106E+06
           Vnuc =  1.2646275678E+07
           Ven = -5.4517984626E+09
           Vrep =  5.4502660280E+09
           DelSqV =  2.1792692943E+11
           DelSqVen =  7.7502735188E+13
           DelSqVrep = -7.7284812453E+13
           DelSqG =  7.2617758717E+09
           DelSqK = -2.2518870530E+11
           Stress_EigVals = -5.1081258344E+05 -5.1081257984E+05 -5.1080946266E+05
           Stress_EigVec1 =  9.9798324599E-01  6.3473796389E-02 -7.1965567361E-04
           Stress_EigVec2 = -6.3474170616E-02  9.9798335152E-01 -5.0965129862E-04
           Stress_EigVec3 =  6.8585487833E-04  5.5430300433E-04  9.9999961118E-01
           -DivStress = -9.3362034428E+01 -4.5370839476E+01 -5.0731819866E+04
           ESP =  -2.6928500780E+01     ESP at Nucleus =  -2.6928500783E+01
           ESPe = -3.1275988868E+01     ESPe at Nucleus = -3.1275988305E+01
           ESPn =  4.3474880886E+00     ESPn at Nucleus =  4.3474875223E+00

CP# 7      Coords = -2.78240954184872E-04 -1.31339169506126E+00 -1.08212134183741E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1739909721E-01
           GradRho = -1.5893452774E-17 -4.4474815492E-14  3.1141524448E-14
           HessRho_EigVals = -9.7046284770E-01 -9.2943081998E-01  5.1151385864E-01
           HessRho_EigVec1 =  1.5229942081E-03 -1.2923904397E-01  9.9161229823E-01
           HessRho_EigVec2 =  9.9999875406E-01  6.0851464262E-04 -1.4565656986E-03
           HessRho_EigVec3 = -4.1516544492E-04  9.9161328108E-01  1.2923980971E-01
           DelSqRho = -1.3883798090E+00
           Bond Ellipticity =  4.4147479123E-02
           V = -4.3543684200E-01
           G =  4.4170944871E-02
           K =  3.9126589713E-01
           L =  3.4709495226E-01
           Vnuc =  1.2800763709E+01
           Ven = -4.0629508449E+00
           Vrep =  3.6275140029E+00
           DelSqV = -2.5174774609E+00
           DelSqVen =  1.7772321874E+01
           DelSqVrep = -2.0289799335E+01
           DelSqG =  1.9005269658E+00
           DelSqK =  6.1695049519E-01
           Stress_EigVals = -2.7412872346E-01 -2.6825307818E-01  1.0694495964E-01
           Stress_EigVec1 =  9.9999730880E-01  8.3678841423E-04 -2.1638352345E-03
           Stress_EigVec2 =  2.2523549161E-03 -1.2658623628E-01  9.9195304913E-01
           Stress_EigVec3 = -5.5614306071E-04  9.9195525331E-01  1.2658778035E-01
           -DivStress =  5.1177925243E-04 -2.1731808283E-02 -1.2291508905E-02
           ESP =   7.5163025570E-01
           ESPe = -1.2049133453E+01
           ESPn =  1.2800763709E+01
           BPL =  1.9689396259E+00 =  1.3213061441E+00 +  6.4763348177E-01
           GBL_I =  1.9685442229E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9686872100E+00 =  1.3210564149E+00 +  6.4763079508E-01
           GBL_IV =  2.0028179680E+00 =  1.3210560649E+00 +  6.8176190318E-01

CP# 8      Coords = -1.13845098149373E+00  6.69323181091639E-01 -1.08285293558340E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1389859363E-01
           GradRho = -2.5058954878E-14  1.4724180790E-14  1.6957579552E-14
           HessRho_EigVals = -9.5559612224E-01 -9.1544778459E-01  5.1237864934E-01
           HessRho_EigVec1 = -1.1002826589E-01  6.7607749164E-02  9.9162642813E-01
           HessRho_EigVec2 =  5.0814770979E-01  8.6126676600E-01 -2.3372674298E-03
           HessRho_EigVec3 =  8.5421290422E-01 -5.0363553294E-01  1.2911841164E-01
           DelSqRho = -1.3586652575E+00
           Bond Ellipticity =  4.3856502066E-02
           V = -4.2644352112E-01
           G =  4.3388603375E-02
           K =  3.8305491775E-01
           L =  3.3966631437E-01
           Vnuc =  1.2767957875E+01
           Ven = -4.0078440206E+00
           Vrep =  3.5814004995E+00
           DelSqV = -2.5039218117E+00
           DelSqVen =  1.7347380774E+01
           DelSqVrep = -1.9851302586E+01
           DelSqG =  1.8628947519E+00
           DelSqK =  6.4102705978E-01
           Stress_EigVals = -2.6967806623E-01 -2.6401277452E-01  1.0724731963E-01
           Stress_EigVec1 =  5.0841989889E-01  8.6110577996E-01 -2.4580741899E-03
           Stress_EigVec2 = -1.0772370642E-01  6.6434560448E-02  9.9195869483E-01
           Stress_EigVec3 =  8.5434466668E-01 -5.0406674647E-01  1.2653815874E-01
           -DivStress = -1.8170714119E-02  1.1615410638E-02 -1.2077896769E-02
           ESP =   7.4051594805E-01
           ESPe = -1.2027441927E+01
           ESPn =  1.2767957875E+01
           BPL =  1.9786580694E+00 =  1.3287850756E+00 +  6.4987299371E-01
           GBL_I =  1.9782587106E+00
           GBL_II =  2.0121155713E+00
           GBL_III =  1.9784029471E+00 =  1.3285327513E+00 +  6.4987019584E-01
           GBL_IV =  2.0122728047E+00 =  1.3285325170E+00 +  6.8374028768E-01

CP# 9      Coords =  5.68169540093915E-04 -1.15430284267069E-03 -2.75720854153328E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6128721912E-02
           GradRho =  2.4070931019E-18  4.7215166529E-18 -1.1279388020E-17
           HessRho_EigVals = -3.8431010684E-02 -3.8303335024E-02  2.3473842501E-01
           HessRho_EigVec1 =  9.9676909239E-01 -8.0318476614E-02 -5.6460154997E-04
           HessRho_EigVec2 =  8.0318397739E-02  9.9676924564E-01 -1.6105112856E-04
           HessRho_EigVec3 =  5.7571284236E-04  1.1518289539E-04  9.9999982764E-01
           DelSqRho =  1.5800407930E-01
           Bond Ellipticity =  3.3332779003E-03
           V = -4.4872950565E-02
           G =  4.2186985195E-02
           K =  2.6859653697E-03
           L = -3.9501019825E-02
           Vnuc =  1.1578350156E+01
           Ven = -5.3409449457E-01
           Vrep =  4.8922154401E-01
           DelSqV = -3.9581837356E-01
           DelSqVen = -1.8294265563E+00
           DelSqVrep =  1.4336081827E+00
           DelSqG =  2.8734056251E-01
           DelSqK =  1.0847781105E-01
           Stress_EigVals = -2.4693690486E-02 -2.4672457438E-02  4.4931973584E-03
           Stress_EigVec1 =  9.3795828614E-01  3.4674798504E-01 -2.9722479617E-04
           Stress_EigVec2 = -3.4674807813E-01  9.3795823002E-01 -3.5923422902E-04
           Stress_EigVec3 =  1.5422069866E-04  4.4000884862E-04  9.9999989130E-01
           -DivStress =  4.2281521465E-06  1.8594161889E-05  2.0432323172E-02
           ESP =  -1.7890666880E-02
           ESPe = -1.1596240823E+01
           ESPn =  1.1578350156E+01
           BPL =  3.9604105676E+00 =  1.8166903995E+00 +  2.1437201682E+00
           GBL_I =  3.9603980511E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9603982808E+00 =  1.8166781166E+00 +  2.1437201642E+00
           GBL_IV =  3.9603961353E+00 =  1.8166752594E+00 +  2.1437208759E+00

CP# 10     Coords =  5.60920713965726E-04  5.73429906801120E-04  7.24729781138624E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0674313401E-02
           GradRho =  5.4222651777E-19  1.7647859531E-18 -1.0967221951E-17
           HessRho_EigVals = -8.4542961440E-02 -8.4505776821E-02  2.0963671636E-01
           HessRho_EigVec1 =  9.2205311938E-01 -3.8706336033E-01  1.1330547265E-05
           HessRho_EigVec2 =  3.8706327710E-01  9.2205290111E-01 -6.8343464395E-04
           HessRho_EigVec3 =  2.5408514587E-04  6.3454868410E-04  9.9999976639E-01
           DelSqRho =  4.0587978099E-02
           Bond Ellipticity =  4.4002458144E-04
           V = -6.9097744969E-02
           G =  3.9622369747E-02
           K =  2.9475375222E-02
           L = -1.0146994525E-02
           Vnuc =  1.3425820057E+01
           Ven = -1.0831188149E+00
           Vrep =  1.0140210700E+00
           DelSqV = -4.3995880873E-01
           DelSqVen = -5.4492689044E-01
           DelSqVrep =  1.0496808171E-01
           DelSqG =  2.9756326290E-01
           DelSqK =  1.4239554583E-01
           Stress_EigVals = -4.1848087771E-02 -4.1826308076E-02  1.4576650877E-02
           Stress_EigVec1 =  9.2017478406E-01  3.9150767090E-01 -3.3226096721E-04
           Stress_EigVec2 = -3.9150776784E-01  9.2017475175E-01 -3.0653266809E-04
           Stress_EigVec3 =  1.8572826208E-04  4.1214638128E-04  9.9999989782E-01
           -DivStress =  3.0009728984E-06 -1.2712720557E-05 -4.1234736320E-02
           ESP =   1.7973635809E-01
           ESPe = -1.3246083699E+01
           ESPn =  1.3425820057E+01
           BPL =  4.0485988743E+00 =  2.3833371109E+00 +  1.6652617634E+00
           GBL_I =  4.0485978048E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485978288E+00 =  2.3833371081E+00 +  1.6652607207E+00
           GBL_IV =  4.0486007615E+00 =  2.3833371837E+00 +  1.6652635778E+00

CP# 11     Coords =  1.13757292468838E+00  6.56069392326184E-01 -1.08303194328316E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1744433861E-01
           GradRho =  3.6107842606E-16  1.4427049395E-16 -1.1051793523E-16
           HessRho_EigVals = -9.7038168713E-01 -9.2910264943E-01  5.1122857739E-01
           HessRho_EigVec1 =  1.1222699098E-01  6.5814906654E-02  9.9150063064E-01
           HessRho_EigVec2 = -5.0022761163E-01  8.6589352822E-01 -8.5694557292E-04
           HessRho_EigVec3 =  8.5859037909E-01  4.9587981997E-01 -1.3009905874E-01
           DelSqRho = -1.3882557592E+00
           Bond Ellipticity =  4.4428931215E-02
           V = -4.3564278821E-01
           G =  4.4289424212E-02
           K =  3.9135336400E-01
           L =  3.4706393979E-01
           Vnuc =  1.2803209472E+01
           Ven = -4.0643063629E+00
           Vrep =  3.6286635746E+00
           DelSqV = -2.5094614608E+00
           DelSqVen =  1.7774129285E+01
           DelSqVrep = -2.0283590746E+01
           DelSqG =  1.9013536413E+00
           DelSqK =  6.0810781949E-01
           Stress_EigVals = -2.7418736585E-01 -2.6826606138E-01  1.0681063902E-01
           Stress_EigVec1 = -5.0029715945E-01  8.6585373251E-01 -2.5718454794E-04
           Stress_EigVec2 =  1.1029442866E-01  6.4023601038E-02  9.9183472288E-01
           Stress_EigVec3 =  8.5880026272E-01  4.9618372848E-01 -1.2752966847E-01
           -DivStress =  1.6831777130E-02  1.0057596708E-02 -1.2153907369E-02
           ESP =   7.5115458882E-01
           ESPe = -1.2052054883E+01
           ESPn =  1.2803209472E+01
           BPL =  1.9689765724E+00 =  6.4812742099E-01 +  1.3208491514E+00
           GBL_I =  1.9685786265E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9687236468E+00 =  6.4812466892E-01 +  1.3205989779E+00
           GBL_IV =  2.0028175435E+00 =  6.8221890188E-01 +  1.3205986416E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.64336381  119.13453476  119.12481416  119.27396685  119.27400997
F6        C1        H2         85.15118371   83.33806837   83.30812132   83.80910254   83.80922687
F6        C1        H3         85.70567821   83.37189981   83.34210344   83.87603975   83.87616036
Cl5       C1        H2         94.56903124   96.66091005   96.69085831   96.17061232   96.17049081
Cl5       C1        H3         94.66105925   96.62887245   96.65866677   96.14753168   96.14740635
Cl5       C1        F6        179.61716474  179.99893667  179.99893831  179.97451706  179.97452161
H4        C1        H2        119.40702461  118.67380129  118.66181947  118.86354758  118.86359798
H4        C1        H3        119.00304833  118.22492868  118.21118844  118.44740558  118.44744701
H4        C1        F6         85.20732769   83.33983946   83.30967314   83.81792367   83.81804768
H4        C1        Cl5        94.70678760   96.66041584   96.69058303   96.17886481   96.17874270

 Total memory allocated for AIMExt =        5.530 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 116 sec (NProc = 12)           
