 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN-ZH_3.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN-ZH_3.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN-ZH_3.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN-ZH_3.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04  5.4800000000E-05 -9.4053370000E-01
      H2            3.5900000000E-05 -1.9890690400E+00 -1.1730021400E+00
      H3           -1.7221301000E+00  9.9468570000E-01 -1.1928801700E+00
      H4            1.7229578000E+00  9.9424539000E-01 -1.1745970700E+00
      Cl5           1.0488000000E-03  1.8179200000E-03  3.1080665900E+00
      F6           -3.5149000000E-04 -1.7404400000E-03 -4.9009291400E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   12

 Total memory allocated for AIMExt =        5.530 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          35.9999994000
   Number of Alpha electrons (from MO Occs)             =          17.9999997000
   Number of Beta electrons (from MO Occs)              =          17.9999997000
   Number of electron pairs (N*(N-1)/2)                 =         629.9999787000
   Number of electron pairs (from Muller 2EDM)          =         629.9999787000
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4346673844

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3068324180E-04
          Y =   5.4811279191E-05
          Z =  -9.4053080124E-01
          R =   9.4053086097E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6758195618E-08  1.1279190618E-08  2.8987570352E-06  2.8988274192E-06
 H2         2.9478324180E-04  1.9891238513E+00  2.3247133876E-01  2.0026624044E+00
 H3         1.7224607832E+00 -9.9463088872E-01  2.5234936876E-01  2.0049543532E+00
 H4        -1.7226271168E+00 -9.9419057872E-01  2.3406626876E-01  2.0026597585E+00
 Cl5       -7.1811675820E-04 -1.7631087208E-03 -4.0485973912E+00  4.0485978388E+00
 F6         6.8217324180E-04  1.7952512792E-03  3.9603983388E+00  3.9603988044E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         3.3123021506E-01  2.2293553770E-01  8.9600732149E+01
 H2         8.4336909956E-03  8.3334007039E+01  6.6659875770E+00
 H3         5.9215931807E+01  2.9741424248E+01  7.2305898720E+00
 H4         5.9335635018E+01  2.9764426432E+01  6.7119398532E+00
 Cl5        1.0162792502E-02  2.4951525398E-02  8.9973058193E+01
 F6         9.8691191730E-03  2.5972213931E-02  8.9972215914E+01

 The Hessian:
  -2.4892344538E+05  1.7425081698E-03  2.0684620751E-02
   1.7425081698E-03 -2.4892344339E+05 -1.5767487626E-02
   2.0684620751E-02 -1.5767487626E-02 -2.4893054445E+05

 Eigenvalues of the Hessian: 
  -2.4893054455E+05 -2.4892344630E+05 -2.4892344238E+05

 Eigenvectors of the Hessian:
  -2.9141938841E-03  8.6605087610E-01  4.9994738471E-01
   2.2211125394E-03 -4.9994266863E-01  8.6605565338E-01
   9.9999328704E-01  3.6342934936E-03 -4.6666659336E-04

 The stress tensor:
  -6.2236677926E+04 -9.0406498772E-04 -6.7288074198E-03
  -9.0406498772E-04 -6.2236678964E+04  5.0475843243E-03
  -6.7288074198E-03  5.0475843243E-03 -6.2234520829E+04

 Eigenvalues of the stress tensor:
  -6.2236679488E+04 -6.2236677435E+04 -6.2234520797E+04

 Eigenvectors of the stress tensor:
   4.9948616700E-01  8.6631624293E-01 -3.1202905913E-03
   8.6632173541E-01 -4.9948090514E-01  2.3401180648E-03
  -4.6875672101E-04  3.8720321626E-03  9.9999239379E-01

 Minus divergence of the stress tensor: 
   6.1656222135E+01 -4.1492671779E+01 -1.0655449602E+04

 Values: 
 Rho(r)                   1.2140751158E+02
 |Grad(Rho(r))|           3.5183050830E-12
 Grad(Rho(r))x            3.0425954711E-15
 Grad(Rho(r))y            7.3725958793E-16
 Grad(Rho(r))z            3.5183036902E-12
 DelSq(Rho(r))           -7.4677743322E+05
 G(r)                     6.7597069410E+00
 K(r)                     1.8670111801E+05
 L(r)                     1.8669435831E+05
 Vnuc(r)                  2.0698103864E+06
 V(r)                    -1.8670787772E+05
 Ven(r)                  -2.5129052845E+08
 Vrep(r)                  2.5110382058E+08
 DelSq(V(r))              1.1231461151E+10
 DelSq(Ven(r))            1.5456876872E+12
 DelSq(Vrep(r))          -1.5344562260E+12
 DelSq(G(r))              3.8281427135E+08
 DelSq(K(r))             -1.1614275423E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   4.5652046445E-05
          Y =  -1.9553318272E+00
          Z =  -1.1680096109E+00
          R =   2.2776235439E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.8504795356E-04 -1.9553866272E+00 -2.2747591092E-01  1.9685736545E+00
 H2         9.7520464447E-06  3.3737212806E-02  4.9925290834E-03  3.4104618011E-02
 H3         1.7221757520E+00 -2.9500175272E+00  2.4870559083E-02  3.4160080908E+00
 H4        -1.7229121480E+00 -2.9495772172E+00  6.5874590834E-03  3.4159150201E+00
 Cl5       -1.0031479536E-03 -1.9571497472E+00 -4.2760762009E+00  4.7026868719E+00
 F6         3.9714204644E-04 -1.9535913872E+00  3.7329195291E+00  4.2132182090E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.2963848831E-03  8.3364433846E+01  6.6355609208E+00
 H2         1.6383444320E-02  8.1582282555E+01  8.4177012695E+00
 H3         3.0274851908E+01  5.9721660455E+01  4.1715084420E-01
 H4         3.0290066695E+01  5.9709688679E+01  1.1049274790E-01
 Cl5        1.2221979916E-02  2.4593454752E+01  6.5406541803E+01
 F6         5.4007558737E-03  2.7624925062E+01  6.2375074318E+01

 The Hessian:
  -8.9656503245E+00  2.3339491414E-04  1.6743011160E-05
   2.3339491414E-04 -8.0402949304E+00  1.2990417960E-01
   1.6743011160E-05  1.2990417960E-01 -8.9610227017E+00

 Eigenvalues of the Hessian: 
  -8.9789997197E+00 -8.9656503645E+00 -8.0223178724E+00

 Eigenvectors of the Hessian:
   1.1542793014E-03  9.9999930319E-01  2.4751272156E-04
  -1.3708042966E-01 -8.6947138809E-05  9.9055991653E-01
   9.9055924782E-01 -1.1773119587E-03  1.3708023378E-01

 The stress tensor:
  -2.2510674689E+00  6.4352532584E-05  4.8371319272E-06
   6.4352532584E-05 -2.0195912272E+00  3.2199241640E-02
   4.8371319272E-06  3.2199241640E-02 -2.2489283161E+00

 Eigenvalues of the stress tensor:
  -2.2533633732E+00 -2.2510674796E+00 -2.0151561595E+00

 Eigenvectors of the stress tensor:
   1.7374428513E-03  9.9999845337E-01  2.7302916206E-04
  -1.3644972397E-01 -3.3401973543E-05  9.9064699652E-01
   9.9064547348E-01 -1.7584472961E-03  1.3644945490E-01

 Minus divergence of the stress tensor: 
  -5.3060130774E-03 -1.8237754975E+01 -2.6990573787E+00

 Values: 
 Rho(r)                   4.4815654648E-01
 |Grad(Rho(r))|           2.6207680509E-16
 Grad(Rho(r))x           -2.3647551331E-17
 Grad(Rho(r))y            2.5322317590E-16
 Grad(Rho(r))z            6.3269805345E-17
 DelSq(Rho(r))           -2.5966967956E+01
 G(r)                     1.3922511531E-02
 K(r)                     6.5056645007E+00
 L(r)                     6.4917419891E+00
 Vnuc(r)                  3.8706010063E+01
 V(r)                    -6.5195870122E+00
 Ven(r)                  -1.7346351798E+01
 Vrep(r)                  1.0826764785E+01
 DelSq(V(r))              1.6596182691E+03
 DelSq(Ven(r))            1.0050777230E+03
 DelSq(Vrep(r))           6.5454054606E+02
 DelSq(G(r))              1.2677522749E+02
 DelSq(K(r))             -1.7863934966E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.6930023044E+00
          Y =   9.7786652402E-01
          Z =  -1.1874871546E+00
          R =   2.2874889036E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6933330044E+00  9.7781172402E-01 -2.4695345461E-01  1.9709080243E+00
 H2        -1.6930382044E+00  2.9669355640E+00 -1.4485014608E-02  3.4160349557E+00
 H3         2.9127795585E-02 -1.6819175977E-02  5.3930153918E-03  3.4064611714E-02
 H4        -3.4159601044E+00 -1.6378865977E-02 -1.2890084608E-02  3.4160236909E+00
 Cl5       -1.6940511044E+00  9.7604860402E-01 -4.2955537446E+00  4.7195616316E+00
 F6        -1.6926508144E+00  9.7960696402E-01  3.7134419854E+00  4.1969450750E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9222833701E+01  2.9743793439E+01  7.1980420243E+00
 H2         2.9710313081E+01  6.0288490329E+01  2.4295204852E-01
 H3         5.8768014065E+01  2.9586920419E+01  9.1092364365E+00
 H4         8.9650409096E+01  2.7471808580E-01  2.1620142749E-01
 Cl5        2.1035263623E+01  1.1935426435E+01  6.5527399327E+01
 F6         2.3784981311E+01  1.3497888353E+01  6.2226479319E+01

 The Hessian:
  -8.2584748071E+00 -3.9765163465E-01  1.2104465013E-01
  -3.9765163465E-01 -8.7175130315E+00 -6.9902612271E-02
   1.2104465013E-01 -6.9902612271E-02 -8.9395470651E+00

 Eigenvalues of the Hessian: 
  -8.9605184230E+00 -8.9471298932E+00 -8.0078865874E+00

 Eigenvectors of the Hessian:
  -1.2824806644E-01  5.0011594984E-01  8.5640905540E-01
   7.4610882938E-02  8.6595831878E-01 -4.9451936896E-01
   9.8893156973E-01 -4.7628289408E-04  1.4837157259E-01

 The stress tensor:
  -2.0741270214E+00 -9.9462345796E-02  3.0017474993E-02
  -9.9462345796E-02 -2.1889432731E+00 -1.7334393768E-02
   3.0017474993E-02 -1.7334393768E-02 -2.2435165211E+00

 Eigenvalues of the stress tensor:
  -2.2486955005E+00 -2.2463761287E+00 -2.0115151864E+00

 Eigenvectors of the stress tensor:
  -1.2772530780E-01  5.0011621737E-01  8.5648701967E-01
   7.4310784229E-02  8.6595816345E-01 -4.9456482538E-01
   9.8902181629E-01 -4.7777756627E-04  1.4776880129E-01

 Minus divergence of the stress tensor: 
  -1.5715114949E+01  9.0743318327E+00 -2.9100985234E+00

 Values: 
 Rho(r)                   4.4719696106E-01
 |Grad(Rho(r))|           4.9403829174E-13
 Grad(Rho(r))x            4.2211961873E-13
 Grad(Rho(r))y           -2.4450582396E-13
 Grad(Rho(r))z            7.8139383437E-14
 DelSq(Rho(r))           -2.5915534904E+01
 G(r)                     1.3851544819E-02
 K(r)                     6.4927352707E+00
 L(r)                     6.4788837259E+00
 Vnuc(r)                  3.8732181757E+01
 V(r)                    -6.5065868156E+00
 Ven(r)                  -1.7320913977E+01
 Vrep(r)                  1.0814327161E+01
 DelSq(V(r))              1.6564941537E+03
 DelSq(Ven(r))            1.0037652082E+03
 DelSq(Vrep(r))           6.5272894547E+02
 DelSq(G(r))              1.2654106686E+02
 DelSq(K(r))             -1.7830352205E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.6937434320E+00
          Y =   9.7737979075E-01
          Z =  -1.1695776065E+00
          R =   2.2785850536E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6934127320E+00  9.7732499075E-01 -2.2904390649E-01  1.9685710375E+00
 H2         1.6937075320E+00  2.9664488307E+00  3.4245335059E-03  3.4159150453E+00
 H3         3.4158735320E+00 -1.7305909254E-02  2.3302563506E-02  3.4159968517E+00
 H4        -2.9214367980E-02 -1.6865599254E-02  5.0194635059E-03  3.4104585448E-02
 Cl5        1.6926946320E+00  9.7556187075E-01 -4.2776441965E+00  4.7026775302E+00
 F6         1.6940949220E+00  9.7912023075E-01  3.7313515335E+00  4.2132669388E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9341781713E+01  2.9766345938E+01  6.6815166283E+00
 H2         2.9724387736E+01  6.0275545396E+01  5.7440348181E-02
 H3         8.9513148657E+01  2.9026953053E-01  3.9085191054E-01
 H4         5.8938185511E+01  2.9638489493E+01  8.4634547417E+00
 Cl5        2.1096679488E+01  1.1972850550E+01  6.5452734496E+01
 F6         2.3708638522E+01  1.3437809778E+01  6.2327858929E+01

 The Hessian:
  -8.2717643757E+00  4.0057049555E-01 -1.1314725426E-01
   4.0057049555E-01 -8.7344468473E+00 -6.5304447136E-02
  -1.1314725426E-01 -6.5304447136E-02 -8.9608440196E+00

 Eigenvalues of the Hessian: 
  -8.9790294246E+00 -8.9656804520E+00 -8.0223453659E+00

 Eigenvectors of the Hessian:
   1.1975950639E-01 -4.9985596978E-01  8.5778882605E-01
   6.8314960706E-02  8.6610825998E-01  4.9516618235E-01
   9.9044975984E-01  7.0104763260E-04 -1.3787233863E-01

 The stress tensor:
  -2.0774979868E+00  1.0020538707E-01 -2.8046382022E-02
   1.0020538707E-01 -2.1932269432E+00 -1.6187603735E-02
  -2.8046382022E-02 -1.6187603735E-02 -2.2488840777E+00

 Eigenvalues of the stress tensor:
  -2.2533707908E+00 -2.2510751114E+00 -2.0151631054E+00

 Eigenvectors of the stress tensor:
   1.1950414177E-01 -4.9980912431E-01  8.5785173507E-01
   6.7495811413E-02  8.6613463070E-01  4.9523238681E-01
   9.9053676133E-01  1.2809224292E-03 -1.3724169809E-01

 Minus divergence of the stress tensor: 
   1.5792818514E+01  9.1173119366E+00 -2.7136264467E+00

 Values: 
 Rho(r)                   4.4815803874E-01
 |Grad(Rho(r))|           5.2718647381E-13
 Grad(Rho(r))x           -4.5163265127E-13
 Grad(Rho(r))y           -2.6079518107E-13
 Grad(Rho(r))z            7.7067502957E-14
 DelSq(Rho(r))           -2.5967055243E+01
 G(r)                     1.3922598526E-02
 K(r)                     6.5056864092E+00
 L(r)                     6.4917638106E+00
 Vnuc(r)                  3.8706025547E+01
 V(r)                    -6.5196090077E+00
 Ven(r)                  -1.7346416496E+01
 Vrep(r)                  1.0826807489E+01
 DelSq(V(r))              1.6596239673E+03
 DelSq(Ven(r))            1.0050815036E+03
 DelSq(Vrep(r))           6.5454246371E+02
 DelSq(G(r))              1.2677565897E+02
 DelSq(K(r))             -1.7863996263E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =   1.0487998184E-03
          Y =   1.8179200643E-03
          Z =   3.1080665140E+00
          R =   3.1080672227E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         7.1809981839E-04  1.7631200643E-03  4.0486002140E+00  4.0486006616E+00
 H2         1.0128998184E-03  1.9908869601E+00  4.2810686540E+00  4.7213536972E+00
 H3         1.7231788998E+00 -9.9286777994E-01  4.3009466840E+00  4.7384886122E+00
 H4        -1.7219090002E+00 -9.9242746994E-01  4.2826635840E+00  4.7213441160E+00
 Cl5       -1.8160512113E-10  6.4265762633E-11 -7.5951212875E-08  7.5951457179E-08
 F6         1.4002898184E-03  3.5583600643E-03  8.0089956540E+00  8.0089965669E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0162545621E-02  2.4951668516E-02  8.9973058153E+01
 H2         1.2292001145E-02  2.4940518191E+01  6.5059478361E+01
 H3         2.1324882155E+01  1.2094962095E+01  6.5184248952E+01
 H4         2.1389574929E+01  1.2134084637E+01  6.5105669040E+01
 Cl5        1.3699825231E-01  4.8480405018E-02  8.9854676637E+01
 F6         1.0017571680E-02  2.5456250216E-02  8.9972643604E+01

 The Hessian:
  -1.3891661466E+08  3.8755734522E-02 -5.1017108332E-01
   3.8755734522E-02 -1.3891661462E+08  1.7412670005E-01
  -5.1017108332E-01  1.7412670005E-01 -1.3891683900E+08

 Eigenvalues of the Hessian: 
  -1.3891683900E+08 -1.3891661468E+08 -1.3891661460E+08

 Eigenvectors of the Hessian:
   2.2742920940E-03  8.6729584610E-01  4.9778784933E-01
  -7.7642802039E-04 -4.9778745517E-01  8.6729870670E-01
   9.9999711237E-01 -2.3589870262E-03 -4.5872127690E-04

 The stress tensor:
  -3.4738673113E+07 -9.6853411426E-03  1.2819658437E-01
  -9.6853411426E-03 -3.4738673125E+07 -4.3762643172E-02
   1.2819658437E-01 -4.3762643172E-02 -3.4738616756E+07

 Eigenvalues of the stress tensor:
  -3.4738673130E+07 -3.4738673108E+07 -3.4738616755E+07

 Eigenvectors of the stress tensor:
   4.9778662932E-01  8.6729654494E-01  2.2748218710E-03
   8.6729940693E-01 -4.9778623464E-01 -7.7674651174E-04
  -4.5870544771E-04 -2.3596056875E-03  9.9999711092E-01

 Minus divergence of the stress tensor: 
   2.0216968618E+04 -7.1509761494E+03  8.4613920806E+06

 Values: 
 Rho(r)                   3.1725884191E+03
 |Grad(Rho(r))|           4.8738763435E-09
 Grad(Rho(r))x           -5.7675232406E-11
 Grad(Rho(r))y            8.6899232567E-12
 Grad(Rho(r))z            4.8735273329E-09
 DelSq(Rho(r))           -4.1675006828E+08
 G(r)                     1.4222962106E+04
 K(r)                     1.0420174003E+08
 L(r)                     1.0418751707E+08
 Vnuc(r)                  2.2382717696E+08
 V(r)                    -1.0421596299E+08
 Ven(r)                  -7.1011150950E+11
 Vrep(r)                  7.1000729354E+11
 DelSq(V(r))              3.3656988666E+14
 DelSq(Ven(r))            9.3279955160E+16
 DelSq(Vrep(r))          -9.2943419633E+16
 DelSq(G(r))              4.5632236444E+12
 DelSq(K(r))             -3.4113311031E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =  -3.5148854655E-04
          Y =  -1.7404404373E-03
          Z =  -4.9009284323E+00
          R =   4.9009287539E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.8218854655E-04 -1.7952404373E-03 -3.9603947323E+00  3.9603951979E+00
 H2        -3.8738854655E-04  1.9873285996E+00 -3.7279262923E+00  4.2245602793E+00
 H3         1.7217786115E+00 -9.9642614044E-01 -3.7080482623E+00  4.2079696476E+00
 H4        -1.7233092885E+00 -9.9598583044E-01 -3.7263313623E+00  4.2246098163E+00
 Cl5       -1.4002885466E-03 -3.5583604373E-03 -8.0089950223E+00  8.0089959352E+00
 F6         1.4534453385E-09 -4.3729643669E-10  7.0773252325E-07  7.0773415080E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.8693496124E-03  2.5972080731E-02  8.9972215957E+01
 H2         5.2539737402E-03  2.8061731436E+01  6.1938267984E+01
 H3         2.4152760934E+01  1.3697455081E+01  6.1787038960E+01
 H4         2.4074335106E+01  1.3636312240E+01  6.1891062016E+01
 Cl5        1.0017563276E-02  2.5456254854E-02  8.9972643602E+01
 F6         1.1766613508E-01  3.5402052857E-02  8.9877123525E+01

 The Hessian:
  -2.0428271645E+06 -4.8254419833E-03 -4.0792155996E-02
  -4.8254419833E-03 -2.0428271700E+06  1.6420396700E-02
  -4.0792155996E-02  1.6420396700E-02 -2.0428397315E+06

 Eigenvalues of the Hessian: 
  -2.0428397317E+06 -2.0428271728E+06 -2.0428271615E+06

 Eigenvectors of the Hessian:
   3.2454024952E-03  5.0085650987E-01  8.6552424800E-01
  -1.3059250397E-03  8.6553019088E-01 -5.0085505211E-01
   9.9999388094E-01 -4.9516644792E-04 -3.4630748988E-03

 The stress tensor:
  -5.1081184689E+05  1.2638232916E-03  1.0192386681E-02
   1.2638232916E-03 -5.1081184545E+05 -4.1250605592E-03
   1.0192386681E-02 -4.1250605592E-03 -5.1080874688E+05

 Eigenvalues of the stress tensor:
  -5.1081184766E+05 -5.1081184471E+05 -5.1080874684E+05

 Eigenvectors of the stress tensor:
   8.6550732867E-01  5.0088547388E-01  3.2872577874E-03
  -5.0088395340E-01  8.6551342944E-01 -1.3299153146E-03
  -3.5113010237E-03 -4.9548322512E-04  9.9999371261E-01

 Minus divergence of the stress tensor: 
  -1.0357186550E+02  3.1150462208E+01 -5.0451415144E+04

 Values: 
 Rho(r)                   4.3109856810E+02
 |Grad(Rho(r))|           8.4864272415E-09
 Grad(Rho(r))x            1.7225162725E-11
 Grad(Rho(r))y           -5.4138657589E-12
 Grad(Rho(r))z            8.4864080333E-09
 DelSq(Rho(r))           -6.1284940660E+06
 G(r)                     1.5446136201E+02
 K(r)                     1.5322779779E+06
 L(r)                     1.5321235165E+06
 Vnuc(r)                  1.2716643767E+07
 V(r)                    -1.5324324392E+06
 Ven(r)                  -5.4821269192E+09
 Vrep(r)                  5.4805944867E+09
 DelSq(V(r))              2.1792661665E+11
 DelSq(Ven(r))            7.7933871890E+13
 DelSq(Vrep(r))          -7.7715949468E+13
 DelSq(G(r))              7.2617645778E+09
 DelSq(K(r))             -2.2518838122E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    22

 Coordinates of critical point and distance from molecular origin:
          X =   1.8300060598E-04
          Y =  -1.3129534680E+00
          Z =  -1.0818588736E+00
          R =   1.7012540859E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.4769939402E-04 -1.3130082680E+00 -1.4132517358E-01  1.3205921165E+00
 H2         1.4710060598E-04  6.7611557204E-01  9.1143266417E-02  6.8223118033E-01
 H3         1.7223131006E+00 -2.3076391680E+00  1.1102129642E-01  2.8816465214E+00
 H4        -1.7227747994E+00 -2.3071988580E+00  9.2738196417E-02  2.8809234548E+00
 Cl5       -8.6579939402E-04 -1.3147713880E+00 -4.1899254636E+00  4.3913665234E+00
 F6         5.3449060598E-04 -1.3112130280E+00  3.8190702664E+00  4.0378927165E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         6.4081496652E-03  8.3856637208E+01  6.1433594242E+00
 H2         1.2353941275E-02  8.2322556388E+01  7.6774335522E+00
 H3         3.6704183029E+01  5.3207116974E+01  2.2079829633E+00
 H4         3.6726359669E+01  5.3211723780E+01  1.8446950883E+00
 Cl5        1.1296404251E-02  1.7421518038E+01  7.2578478063E+01
 F6         7.5841678503E-03  1.8949039789E+01  7.1050958576E+01

 The Hessian:
  -9.2875580457E-01  2.4785698030E-04  8.5475864356E-05
   2.4785698030E-04  4.8613777552E-01  1.9024761625E-01
   8.5475864356E-05  1.9024761625E-01 -9.4523233070E-01

 Eigenvalues of the Hessian: 
  -9.7008718202E-01 -9.2875578333E-01  5.1099260560E-01

 Ellipticity:  4.4501901825E-02

 Eigenvectors of the Hessian:
  -1.2737868074E-03  9.9999917282E-01  1.7839319184E-04
  -1.2954322398E-01 -3.4190073283E-04  9.9157371699E-01
   9.9157295777E-01  1.2399438901E-03  1.2954355233E-01

 The stress tensor:
  -2.7411809948E-01  8.8408278677E-05 -1.3371116955E-05
   8.8408278677E-05  1.0074146490E-01  4.7202046806E-02
  -1.3371116955E-05  4.7202046806E-02 -2.6215219604E-01

 Eigenvalues of the stress tensor:
  -2.7411822002E-01 -2.6819122528E-01  1.0678061468E-01

 Eigenvectors of the stress tensor:
   9.9999144295E-01 -4.1307444123E-03  2.2577276990E-04
  -7.4816843245E-04 -1.2690563517E-01  9.9191451245E-01
   4.0686934930E-03  9.9190619350E-01  1.2690763972E-01

 Minus divergence of the stress tensor: 
  -5.3483635337E-05 -1.9681252856E-02 -1.2254695097E-02

 Values: 
 Rho(r)                   3.1738319692E-01
 |Grad(Rho(r))|           5.5834217450E-14
 Grad(Rho(r))x           -9.9842032471E-19
 Grad(Rho(r))y           -4.5432415029E-14
 Grad(Rho(r))z            3.2455438709E-14
 DelSq(Rho(r))           -1.3878503598E+00
 G(r)                     4.4283120343E-02
 K(r)                     3.9124571028E-01
 L(r)                     3.4696258994E-01
 Vnuc(r)                  1.2803447725E+01
 V(r)                    -4.3552883062E-01
 Ven(r)                  -4.0635991705E+00
 Vrep(r)                  3.6280703399E+00
 DelSq(V(r))             -2.5087827536E+00
 DelSq(Ven(r))            1.7769269531E+01
 DelSq(Vrep(r))          -2.0278052285E+01
 DelSq(G(r))              1.9007660370E+00
 DelSq(K(r))              6.0801671660E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3068324180E-04  5.4811279191E-05 -9.4053080124E-01
     Euclidean distance from attractor to nucleus =   2.8988274192E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3208530098E+00
     Euclidean distance from BCP to attractor =   1.3205924380E+00
     Euclidean distance from BCP to nucleus =   1.3205921165E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.5720345653E-04      1.0000000000E+00
     -9.9678437799E-01      1.6510127148E+00
     -8.0130388044E-02      4.7122312698E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   4.5652046442E-05 -1.9553318272E+00 -1.1680096109E+00
     Euclidean distance from attractor to nucleus =   3.4104617999E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4813225435E-01
     Euclidean distance from BCP to attractor =   6.4812955868E-01
     Euclidean distance from BCP to nucleus =   6.8223118033E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      2.4775242676E-04      9.9054081974E-01
      9.9054081974E-01      1.3721815858E-01
      1.3721815858E-01      1.0000000000E+00

   Total bond path length =   1.9689852642E+00
   Distance between attractors =   1.9685740007E+00
   Distance between nuclei =   2.0026620567E+00
   Sum of distances between BCP and attractors =   1.9687219966E+00
   Sum of distances between BCP and nuclei =   2.0028232969E+00
   Total bond path length minus distance between attractors =   4.1126350602E-04
   Total bond path length minus distance between nuclei =  -3.3676792541E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.6326752366E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3838032690E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1374487072E+00
          Y =   6.5706956264E-01
          Z =  -1.0942220499E+00
          R =   1.7096350097E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1377794072E+00  6.5701476264E-01 -1.5368834995E-01  1.3228115840E+00
 H2        -1.1374846072E+00  2.6461386026E+00  7.8780090050E-02  2.8813411875E+00
 H3         5.8468139278E-01 -3.3761613736E-01  9.8658120050E-02  6.8232720297E-01
 H4        -2.8604065072E+00 -3.3717582736E-01  8.0375020050E-02  2.8813318221E+00
 Cl5       -1.1384975072E+00  6.5525164264E-01 -4.2022886399E+00  4.4028128625E+00
 F6        -1.1370972172E+00  6.5881000264E-01  3.8067070901E+00  4.0271627196E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9330289066E+01  2.9780627763E+01  6.6718691155E+00
 H2         2.3252010086E+01  6.6689003585E+01  1.5667458128E+00
 H3         5.8969496914E+01  2.9656624561E+01  8.3135741956E+00
 H4         8.3090602509E+01  6.7201969155E+00  1.5984784675E+00
 Cl5        1.4986065650E+01  8.5588794574E+00  7.2641260368E+01
 F6         1.6400922889E+01  9.4154275611E+00  7.0954165242E+01

 The Hessian:
   1.3046718893E-01 -6.0982432797E-01  1.7775921729E-01
  -6.0982432797E-01 -5.7348720722E-01 -1.0266749566E-01
   1.7775921729E-01 -1.0266749566E-01 -9.3772307006E-01

 Eigenvalues of the Hessian: 
  -9.6679648846E-01 -9.2562196461E-01  5.1167536472E-01

 Ellipticity:  4.4483088592E-02

 Eigenvectors of the Hessian:
  -1.2120037045E-01  5.0011533312E-01  8.5743520092E-01
   7.0535038350E-02  8.6595867789E-01 -4.9511652826E-01
   9.9011882043E-01 -4.7091813890E-04  1.4023016676E-01

 The stress tensor:
   6.6435853817E-03 -1.6149364398E-01  4.4159089412E-02
  -1.6149364398E-01 -1.7977375877E-01 -2.5496137650E-02
   4.4159089412E-02 -2.5496137650E-02 -2.6009284225E-01

 Eigenvalues of the stress tensor:
  -2.7302702403E-01 -2.6717611447E-01  1.0698012286E-01

 Eigenvectors of the stress tensor:
   5.0011458093E-01 -1.1891886789E-01  8.5775504009E-01
   8.6595911644E-01  6.9208690479E-02 -4.9530290310E-01
  -4.6324257771E-04  9.9048900045E-01  1.3759115300E-01

 Minus divergence of the stress tensor: 
  -1.8280926730E-02  1.0550899322E-02 -1.3517523514E-02

 Values: 
 Rho(r)                   3.1649841929E-01
 |Grad(Rho(r))|           2.7402978995E-15
 Grad(Rho(r))x           -2.2825246197E-15
 Grad(Rho(r))y            1.4846472109E-15
 Grad(Rho(r))z            3.0844221157E-16
 DelSq(Rho(r))           -1.3807430883E+00
 G(r)                     4.4018621778E-02
 K(r)                     3.8920439386E-01
 L(r)                     3.4518577209E-01
 Vnuc(r)                  1.2791480205E+01
 V(r)                    -4.3322301564E-01
 Ven(r)                  -4.0484832653E+00
 Vrep(r)                  3.6152602496E+00
 DelSq(V(r))             -2.5125804628E+00
 DelSq(Ven(r))            1.7661747883E+01
 DelSq(Vrep(r))          -2.0174328346E+01
 DelSq(G(r))              1.8918779587E+00
 DelSq(K(r))              6.2070250408E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3068324180E-04  5.4811279191E-05 -9.4053080124E-01
     Euclidean distance from attractor to nucleus =   2.8988274192E-06
     Number of steps from BCP to attractor = 1323
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3231077042E+00
     Euclidean distance from BCP to attractor =   1.3228119008E+00
     Euclidean distance from BCP to nucleus =   1.3228115840E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6264339955E-01      1.0000000000E+00
      4.9815141795E-01      1.6586105124E+00
     -8.7701368356E-02      2.6179034464E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.6930023044E+00  9.7786652403E-01 -1.1874871546E+00
     Euclidean distance from attractor to nucleus =   3.4064611708E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4826917694E-01
     Euclidean distance from BCP to attractor =   6.4826604843E-01
     Euclidean distance from BCP to nucleus =   6.8232720297E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5634497930E-01     -4.9448208605E-01
     -4.9448208605E-01      1.4886484812E-01
      1.4886484812E-01      1.0000000000E+00

   Total bond path length =   1.9713768811E+00
   Distance between attractors =   1.9709083675E+00
   Distance between nuclei =   2.0049540084E+00
   Sum of distances between BCP and attractors =   1.9710779492E+00
   Sum of distances between BCP and nuclei =   2.0051387870E+00
   Total bond path length minus distance between attractors =   4.6851358562E-04
   Total bond path length minus distance between nuclei =  -3.3577127269E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.9893191658E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3761905859E-02

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    23

 Coordinates of critical point and distance from molecular origin:
          X =  -2.9692995649E-03
          Y =   9.4479077029E-04
          Z =  -2.7576330215E+00
          R =   2.7576347820E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -3.2999995649E-03  8.8999077029E-04 -1.8170993215E+00  1.8171025360E+00
 H2        -3.0051995649E-03  1.9900138308E+00 -1.5846308815E+00  2.5438590976E+00
 H3         1.7191608004E+00 -9.9374090923E-01 -1.5647528515E+00  2.5281389081E+00
 H4        -1.7259270996E+00 -9.9330059923E-01 -1.5830359515E+00  2.5439090505E+00
 Cl5       -4.0180995649E-03 -8.7312922971E-04 -5.8656996115E+00  5.8657010528E+00
 F6        -2.6178095649E-03  2.6852307703E-03  2.1432961185E+00  2.1432993992E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0405365006E-01  2.8062652479E-02  8.9892228592E+01
 H2         6.7686646583E-02  5.1469941768E+01  3.8529976187E+01
 H3         4.2844457295E+01  2.3145790978E+01  3.8238380988E+01
 H4         4.2723007017E+01  2.2983268611E+01  3.8483175804E+01
 Cl5        3.9248533578E-02  8.5286685488E-03  8.9959835518E+01
 F6         6.9980646184E-02  7.1782985828E-02  8.9899749848E+01

 The Hessian:
  -3.8095965449E-02 -2.0694934001E-04 -5.4086253388E-04
  -2.0694934001E-04 -3.8332411409E-02  4.6116993075E-04
  -5.4086253388E-04  4.6116993075E-04  2.3509928652E-01

 Eigenvalues of the Hessian: 
  -3.8452585313E-02 -3.7977641505E-02  2.3510113648E-01

 Ellipticity:  1.2505879502E-02

 Eigenvectors of the Hessian:
   5.0138703516E-01  8.6522084840E-01 -1.9810241238E-03
   8.6522299010E-01 -5.0138441119E-01  1.6880823291E-03
  -4.6730941110E-04  2.5604102100E-03  9.9999661295E-01

 The stress tensor:
  -2.4702113125E-02  4.6382469372E-06  1.5786609034E-05
   4.6382469372E-06 -2.4696779337E-02  7.0206292342E-06
   1.5786609034E-05  7.0206292342E-06  4.4144070289E-03

 Eigenvalues of the stress tensor:
  -2.4704800065E-02 -2.4694102650E-02  4.4144172825E-03

 Eigenvectors of the stress tensor:
   8.6580795853E-01  5.0037614345E-01  5.4222549941E-04
  -5.0037631570E-01  8.6580799516E-01  2.4125229429E-04
  -3.4874627995E-04 -4.8019495408E-04  9.9999982389E-01

 Minus divergence of the stress tensor: 
   1.4357068288E-05  3.0481617762E-06  2.0368797364E-02

 Values: 
 Rho(r)                   4.6128955503E-02
 |Grad(Rho(r))|           2.8229113961E-17
 Grad(Rho(r))x            2.2721479730E-19
 Grad(Rho(r))y            9.6870118077E-19
 Grad(Rho(r))z            2.8211573272E-17
 DelSq(Rho(r))            1.5867090966E-01
 G(r)                     4.2326106424E-02
 K(r)                     2.6583790087E-03
 L(r)                    -3.9667727415E-02
 Vnuc(r)                  1.1581044948E+01
 V(r)                    -4.4984485432E-02
 Ven(r)                  -5.3422150710E-01
 Vrep(r)                  4.8923702166E-01
 DelSq(V(r))             -3.9624754516E-01
 DelSq(Ven(r))           -1.8375749368E+00
 DelSq(Vrep(r))           1.4413273916E+00
 DelSq(G(r))              2.8772830559E-01
 DelSq(K(r))              1.0851923957E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3068324180E-04  5.4811279191E-05 -9.4053080124E-01
     Euclidean distance from attractor to nucleus =   2.8988274192E-06
     Number of steps from BCP to attractor = 1817
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8172379067E+00
     Euclidean distance from BCP to attractor =   1.8171054347E+00
     Euclidean distance from BCP to nucleus =   1.8171025360E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.7534210475E-02      1.0000000000E+00
      9.5030268176E-03      3.1216475087E+00
     -9.9980110219E-01      2.6449349319E+00

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =  -3.5148854655E-04 -1.7404404373E-03 -4.9009284323E+00
     Euclidean distance from attractor to nucleus =   7.0773415524E-07
     Number of steps from BCP to attractor = 2143
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1432988060E+00
     Euclidean distance from BCP to attractor =   2.1432986915E+00
     Euclidean distance from BCP to nucleus =   2.1432993992E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.2984945403E-03      1.2969785060E-03
      1.2969785060E-03      9.9999831588E-01
      9.9999831588E-01      1.0000000000E+00

   Total bond path length =   3.9605367127E+00
   Distance between attractors =   3.9603980967E+00
   Distance between nuclei =   3.9603959056E+00
   Sum of distances between BCP and attractors =   3.9604041263E+00
   Sum of distances between BCP and nuclei =   3.9604019353E+00
   Total bond path length minus distance between attractors =   1.3861602870E-04
   Total bond path length minus distance between nuclei =   1.4080705512E-04
   Total bond path length minus sum of distances between BCP and attractors =   1.3258644589E-04
   Total bond path length minus sum of distances between BCP and nuclei =   1.3477743271E-04

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   6.5906752493E-04
          Y =   7.6077371684E-04
          Z =   7.2470340089E-01
          R =   7.2470409990E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         3.2836752493E-04  7.0597371684E-04  1.6652371009E+00  1.6652372829E+00
 H2         6.2316752493E-04  1.9898298137E+00  1.8977055409E+00  2.7496744163E+00
 H3         1.7227891675E+00 -9.9392492628E-01  1.9175835709E+00  2.7627913468E+00
 H4        -1.7222987325E+00 -9.9348461628E-01  1.8993004709E+00  2.7496666862E+00
 Cl5       -3.8973247507E-04 -1.0571462832E-03 -2.3833631891E+00  2.3833634554E+00
 F6         1.0105575249E-03  2.5012137168E-03  5.6256325409E+00  5.6256331877E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.1298133684E-02  2.4290421576E-02  8.9973210591E+01
 H2         1.2985126242E-02  4.6357502334E+01  4.3642494720E+01
 H3         3.8577183165E+01  2.1085082162E+01  4.3953528422E+01
 H4         3.8782545571E+01  2.1180726313E+01  4.3688591065E+01
 Cl5        9.3691232994E-03  2.5413674195E-02  8.9972914297E+01
 F6         1.0292295889E-02  2.5474287001E-02  8.9972525090E+01

 The Hessian:
  -8.4781357349E-02  1.2646809070E-04 -2.4981383274E-04
   1.2646809070E-04 -8.4635098991E-02  3.0253750361E-04
  -2.4981383274E-04  3.0253750361E-04  2.0938860247E-01

 Eigenvalues of the Hessian: 
  -8.4854776637E-02 -8.4562202925E-02  2.0938912569E-01

 Ellipticity:  3.4598638886E-03

 Eigenvectors of the Hessian:
   8.6589891619E-01  5.0021829888E-01 -8.4877151651E-04
  -5.0021745849E-01  8.6589920674E-01  1.0285883498E-03
   1.2494692975E-03 -4.6608320650E-04  9.9999911080E-01

 The stress tensor:
  -4.1840850610E-02 -6.5490935108E-06  4.7616946552E-05
  -6.5490935108E-06 -4.1848438154E-02  2.8886781690E-06
   4.7616946552E-05  2.8886781690E-06  1.4650010736E-02

 Eigenvalues of the stress tensor:
  -4.1852225205E-02 -4.1837103844E-02  1.4650051020E-02

 Eigenvectors of the stress tensor:
   5.0043360739E-01  8.6577450534E-01  8.4290733543E-04
   8.6577479025E-01 -5.0043382175E-01  5.1030689538E-05
  -4.6600040925E-04 -7.0423044949E-04  9.9999964345E-01

 Minus divergence of the stress tensor: 
   2.1423394774E-06 -2.3385264223E-05 -4.1260078882E-02

 Values: 
 Rho(r)                   8.0716849072E-02
 |Grad(Rho(r))|           1.2841517268E-17
 Grad(Rho(r))x           -4.3981010046E-18
 Grad(Rho(r))y            1.1648433180E-18
 Grad(Rho(r))z            1.2008514202E-17
 DelSq(Rho(r))            3.9972146130E-02
 G(r)                     3.9516157280E-02
 K(r)                     2.9523120748E-02
 L(r)                    -9.9930365324E-03
 Vnuc(r)                  1.3424999658E+01
 V(r)                    -6.9039278028E-02
 Ven(r)                  -1.0836236712E+00
 Vrep(r)                  1.0145843932E+00
 DelSq(V(r))             -4.3970188212E-01
 DelSq(Ven(r))           -5.3662604814E-01
 DelSq(Vrep(r))           9.6924166023E-02
 DelSq(G(r))              2.9760452352E-01
 DelSq(K(r))              1.4209735859E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =   1.0487998184E-03  1.8179200643E-03  3.1080665140E+00
     Euclidean distance from attractor to nucleus =   7.5951457179E-08
     Number of steps from BCP to attractor = 2383
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3833635715E+00
     Euclidean distance from BCP to attractor =   2.3833633795E+00
     Euclidean distance from BCP to nucleus =   2.3833634554E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -3.5535686861E-04      1.0000000000E+00
     -3.3264899648E-04      3.1411058950E+00
     -9.9999988153E-01      3.8939974472E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3068324180E-04  5.4811279191E-05 -9.4053080124E-01
     Euclidean distance from attractor to nucleus =   2.8988274192E-06
     Number of steps from BCP to attractor = 1665
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6652599299E+00
     Euclidean distance from BCP to attractor =   1.6652343842E+00
     Euclidean distance from BCP to nucleus =   1.6652372829E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      6.6570608100E-03     -3.3093081935E-03
     -3.3093081935E-03      9.9997236563E-01
      9.9997236563E-01      1.0000000000E+00

   Total bond path length =   4.0486235014E+00
   Distance between attractors =   4.0485977629E+00
   Distance between nuclei =   4.0486007376E+00
   Sum of distances between BCP and attractors =   4.0485977636E+00
   Sum of distances between BCP and nuclei =   4.0486007383E+00
   Total bond path length minus distance between attractors =   2.5738533168E-05
   Total bond path length minus distance between nuclei =   2.2763823305E-05
   Total bond path length minus sum of distances between BCP and attractors =   2.5737788732E-05
   Total bond path length minus sum of distances between BCP and nuclei =   2.2763079331E-05

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.1374532625E+00
          Y =   6.5628160494E-01
          Z =  -1.0829126375E+00
          R =   1.7021178719E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1371225625E+00  6.5622680494E-01 -1.4237893752E-01  1.3205881657E+00
 H2         1.1374173625E+00  2.6453506449E+00  9.0089502480E-02  2.8809224928E+00
 H3         2.8595833625E+00 -3.3840409506E-01  1.0996753248E-01  2.8816362013E+00
 H4        -5.8550453752E-01 -3.3796378506E-01  9.1684432480E-02  6.8223245205E-01
 Cl5        1.1364044625E+00  6.5446368494E-01 -4.1909792275E+00  4.3913602338E+00
 F6         1.1378047525E+00  6.5802204494E-01  3.8180165025E+00  4.0379255416E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9437252144E+01  2.9796443870E+01  6.1893631313E+00
 H2         2.3254132420E+01  6.6668735962E+01  1.7919919453E+00
 H3         8.2907037513E+01  6.7440750798E+00  2.1870233908E+00
 H4         5.9117145025E+01  2.9694760134E+01  7.7232813555E+00
 Cl5        1.4997795564E+01  8.5709720871E+00  7.2624720574E+01
 F6         1.6366441239E+01  9.3787716017E+00  7.1003613231E+01

 The Hessian:
   1.3235586717E-01  6.1243415226E-01 -1.6572917336E-01
   6.1243415226E-01 -5.7528404729E-01 -9.5735636696E-02
  -1.6572917336E-01 -9.5735636696E-02 -9.4492889093E-01

 Eigenvalues of the Hessian: 
  -9.7008939247E-01 -9.2875750784E-01  5.1098982925E-01

 Ellipticity:  4.4502342410E-02

 Eigenvectors of the Hessian:
   1.1202168792E-01 -5.0007728129E-01  8.5870475378E-01
   6.6647862873E-02  8.6597909101E-01  4.9561908388E-01
   9.9146820615E-01 -1.7107503390E-03 -1.3033752154E-01

 The stress tensor:
   6.9936520851E-03  1.6227195658E-01 -4.1145287087E-02
   1.6227195658E-01 -1.8044799611E-01 -2.3719532234E-02
  -4.1145287087E-02 -2.3719532234E-02 -2.6207710624E-01

 Eigenvalues of the stress tensor:
  -2.7411934667E-01 -2.6819195497E-01  1.0677985137E-01

 Eigenvectors of the stress tensor:
  -5.0042592163E-01  1.0831347388E-01  8.5897735031E-01
   8.6576749966E-01  6.7797778696E-02  4.9583273162E-01
  -4.5313906781E-03  9.9180222453E-01 -1.2770205135E-01

 Minus divergence of the stress tensor: 
   1.7007608283E-02  9.8691951251E-03 -1.2268294582E-02

 Values: 
 Rho(r)                   3.1738408109E-01
 |Grad(Rho(r))|           6.5520313700E-16
 Grad(Rho(r))x            5.4949415209E-16
 Grad(Rho(r))y            3.5540128385E-16
 Grad(Rho(r))z            3.2206443226E-17
 DelSq(Rho(r))           -1.3878570711E+00
 G(r)                     4.4283591253E-02
 K(r)                     3.9124785902E-01
 L(r)                     3.4696426776E-01
 Vnuc(r)                  1.2803447369E+01
 V(r)                    -4.3553145027E-01
 Ven(r)                  -4.0636103781E+00
 Vrep(r)                  3.6280789279E+00
 DelSq(V(r))             -2.5087506692E+00
 DelSq(Ven(r))            1.7769354966E+01
 DelSq(Vrep(r))          -2.0278105635E+01
 DelSq(G(r))              1.9007742999E+00
 DelSq(K(r))              6.0797636929E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.6937434320E+00  9.7737979075E-01 -1.1695776065E+00
     Euclidean distance from attractor to nucleus =   3.4104585437E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4813355712E-01
     Euclidean distance from BCP to attractor =   6.4813086218E-01
     Euclidean distance from BCP to nucleus =   6.8223245205E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5777135780E-01      1.0000000000E+00
     -4.9515629445E-01      1.4323379042E+00
      1.3801645483E-01      3.6651230255E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3068324180E-04  5.4811279191E-05 -9.4053080124E-01
     Euclidean distance from attractor to nucleus =   2.8988274192E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3208490122E+00
     Euclidean distance from BCP to attractor =   1.3205884871E+00
     Euclidean distance from BCP to nucleus =   1.3205881657E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6325160366E-01      4.9824353596E-01
      4.9824353596E-01     -8.0932364602E-02
     -8.0932364602E-02      1.0000000000E+00

   Total bond path length =   1.9689825693E+00
   Distance between attractors =   1.9685713836E+00
   Distance between nuclei =   2.0026594109E+00
   Sum of distances between BCP and attractors =   1.9687193493E+00
   Sum of distances between BCP and nuclei =   2.0028206178E+00
   Total bond path length minus distance between attractors =   4.1118570166E-04
   Total bond path length minus distance between nuclei =  -3.3676841620E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.6322000830E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3838048498E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30683241804382E-04  5.48112791906180E-05 -9.40530801242965E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140751158E+02     Rho at Nucleus =  1.2140751054E+02
           GradRho =  3.0425954711E-15  7.3725958793E-16  3.5183036902E-12
           HessRho_EigVals = -2.4893054455E+05 -2.4892344630E+05 -2.4892344238E+05
           HessRho_EigVec1 = -2.9141938841E-03  2.2211125394E-03  9.9999328704E-01
           HessRho_EigVec2 =  8.6605087610E-01 -4.9994266863E-01  3.6342934936E-03
           HessRho_EigVec3 =  4.9994738471E-01  8.6605565338E-01 -4.6666659336E-04
           DelSqRho = -7.4677743322E+05
           Bond Ellipticity = NA
           V = -1.8670787772E+05
           G =  6.7597069410E+00
           K =  1.8670111801E+05
           L =  1.8669435831E+05
           Vnuc =  2.0698103864E+06
           Ven = -2.5129052845E+08
           Vrep =  2.5110382058E+08
           DelSqV =  1.1231461151E+10
           DelSqVen =  1.5456876872E+12
           DelSqVrep = -1.5344562260E+12
           DelSqG =  3.8281427135E+08
           DelSqK = -1.1614275423E+10
           Stress_EigVals = -6.2236679488E+04 -6.2236677435E+04 -6.2234520797E+04
           Stress_EigVec1 =  4.9948616700E-01  8.6632173541E-01 -4.6875672101E-04
           Stress_EigVec2 =  8.6631624293E-01 -4.9948090514E-01  3.8720321626E-03
           Stress_EigVec3 = -3.1202905913E-03  2.3401180648E-03  9.9999239379E-01
           -DivStress =  6.1656222135E+01 -4.1492671779E+01 -1.0655449602E+04
           ESP =  -1.4869252252E+01     ESP at Nucleus =  -1.4869252276E+01
           ESPe = -2.2838170971E+01     ESPe at Nucleus = -2.2838169911E+01
           ESPn =  7.9689187188E+00     ESPn at Nucleus =  7.9689176349E+00

CP# 2      Coords =  4.56520464447141E-05 -1.95533182719413E+00 -1.16800961091662E+00
           Type = (3,-3) NACP H2
           Rho =  4.4815654648E-01     Rho at Nucleus =  4.4327886715E-01
           GradRho = -2.3647551331E-17  2.5322317590E-16  6.3269805345E-17
           HessRho_EigVals = -8.9789997197E+00 -8.9656503645E+00 -8.0223178724E+00
           HessRho_EigVec1 =  1.1542793014E-03 -1.3708042966E-01  9.9055924782E-01
           HessRho_EigVec2 =  9.9999930319E-01 -8.6947138809E-05 -1.1773119587E-03
           HessRho_EigVec3 =  2.4751272156E-04  9.9055991653E-01  1.3708023378E-01
           DelSqRho = -2.5966967956E+01
           Bond Ellipticity = NA
           V = -6.5195870122E+00
           G =  1.3922511531E-02
           K =  6.5056645007E+00
           L =  6.4917419891E+00
           Vnuc =  3.8706010063E+01
           Ven = -1.7346351798E+01
           Vrep =  1.0826764785E+01
           DelSqV =  1.6596182691E+03
           DelSqVen =  1.0050777230E+03
           DelSqVrep =  6.5454054606E+02
           DelSqG =  1.2677522749E+02
           DelSqK = -1.7863934966E+03
           Stress_EigVals = -2.2533633732E+00 -2.2510674796E+00 -2.0151561595E+00
           Stress_EigVec1 =  1.7374428513E-03 -1.3644972397E-01  9.9064547348E-01
           Stress_EigVec2 =  9.9999845337E-01 -3.3401973543E-05 -1.7584472961E-03
           Stress_EigVec3 =  2.7302916206E-04  9.9064699652E-01  1.3644945490E-01
           -DivStress = -5.3060130774E-03 -1.8237754975E+01 -2.6990573787E+00
           ESP =  -1.2607757850E+00     ESP at Nucleus =  -1.2626603830E+00
           ESPe = -1.0645243537E+01     ESPe at Nucleus = -1.0570265427E+01
           ESPn =  9.3844677519E+00     ESPn at Nucleus =  9.3076050436E+00

CP# 3      Coords = -1.69300230441458E+00  9.77866524022967E-01 -1.18748715460818E+00
           Type = (3,-3) NACP H3
           Rho =  4.4719696106E-01     Rho at Nucleus =  4.4234001216E-01
           GradRho =  4.2211961873E-13 -2.4450582396E-13  7.8139383437E-14
           HessRho_EigVals = -8.9605184230E+00 -8.9471298932E+00 -8.0078865874E+00
           HessRho_EigVec1 = -1.2824806644E-01  7.4610882938E-02  9.8893156973E-01
           HessRho_EigVec2 =  5.0011594984E-01  8.6595831878E-01 -4.7628289408E-04
           HessRho_EigVec3 =  8.5640905540E-01 -4.9451936896E-01  1.4837157259E-01
           DelSqRho = -2.5915534904E+01
           Bond Ellipticity = NA
           V = -6.5065868156E+00
           G =  1.3851544819E-02
           K =  6.4927352707E+00
           L =  6.4788837259E+00
           Vnuc =  3.8732181757E+01
           Ven = -1.7320913977E+01
           Vrep =  1.0814327161E+01
           DelSqV =  1.6564941537E+03
           DelSqVen =  1.0037652082E+03
           DelSqVrep =  6.5272894547E+02
           DelSqG =  1.2654106686E+02
           DelSqK = -1.7830352205E+03
           Stress_EigVals = -2.2486955005E+00 -2.2463761287E+00 -2.0115151864E+00
           Stress_EigVec1 = -1.2772530780E-01  7.4310784229E-02  9.8902181629E-01
           Stress_EigVec2 =  5.0011621737E-01  8.6595816345E-01 -4.7777756627E-04
           Stress_EigVec3 =  8.5648701967E-01 -4.9456482538E-01  1.4776880129E-01
           -DivStress = -1.5715114949E+01  9.0743318327E+00 -2.9100985234E+00
           ESP =  -1.2606901265E+00     ESP at Nucleus =  -1.2625341610E+00
           ESPe = -1.0636893650E+01     ESPe at Nucleus = -1.0562089254E+01
           ESPn =  9.3762035233E+00     ESPn at Nucleus =  9.2995550926E+00

CP# 4      Coords =  1.69374343201954E+00  9.77379790745961E-01 -1.16957760649414E+00
           Type = (3,-3) NACP H4
           Rho =  4.4815803874E-01     Rho at Nucleus =  4.4328035244E-01
           GradRho = -4.5163265127E-13 -2.6079518107E-13  7.7067502957E-14
           HessRho_EigVals = -8.9790294246E+00 -8.9656804520E+00 -8.0223453659E+00
           HessRho_EigVec1 =  1.1975950639E-01  6.8314960706E-02  9.9044975984E-01
           HessRho_EigVec2 = -4.9985596978E-01  8.6610825998E-01  7.0104763260E-04
           HessRho_EigVec3 =  8.5778882605E-01  4.9516618235E-01 -1.3787233863E-01
           DelSqRho = -2.5967055243E+01
           Bond Ellipticity = NA
           V = -6.5196090077E+00
           G =  1.3922598526E-02
           K =  6.5056864092E+00
           L =  6.4917638106E+00
           Vnuc =  3.8706025547E+01
           Ven = -1.7346416496E+01
           Vrep =  1.0826807489E+01
           DelSqV =  1.6596239673E+03
           DelSqVen =  1.0050815036E+03
           DelSqVrep =  6.5454246371E+02
           DelSqG =  1.2677565897E+02
           DelSqK = -1.7863996263E+03
           Stress_EigVals = -2.2533707908E+00 -2.2510751114E+00 -2.0151631054E+00
           Stress_EigVec1 =  1.1950414177E-01  6.7495811413E-02  9.9053676133E-01
           Stress_EigVec2 = -4.9980912431E-01  8.6613463070E-01  1.2809224292E-03
           Stress_EigVec3 =  8.5785173507E-01  4.9523238681E-01 -1.3724169809E-01
           -DivStress =  1.5792818514E+01  9.1173119366E+00 -2.7136264467E+00
           ESP =  -1.2607754675E+00     ESP at Nucleus =  -1.2626601204E+00
           ESPe = -1.0645230707E+01     ESPe at Nucleus = -1.0570252404E+01
           ESPn =  9.3844552397E+00     ESPn at Nucleus =  9.3075922832E+00

CP# 5      Coords =  1.04879981839488E-03  1.81792006426576E-03  3.10806651404879E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725884191E+03     Rho at Nucleus =  3.1725884187E+03
           GradRho = -5.7675232406E-11  8.6899232567E-12  4.8735273329E-09
           HessRho_EigVals = -1.3891683900E+08 -1.3891661468E+08 -1.3891661460E+08
           HessRho_EigVec1 =  2.2742920940E-03 -7.7642802039E-04  9.9999711237E-01
           HessRho_EigVec2 =  8.6729584610E-01 -4.9778745517E-01 -2.3589870262E-03
           HessRho_EigVec3 =  4.9778784933E-01  8.6729870670E-01 -4.5872127690E-04
           DelSqRho = -4.1675006828E+08
           Bond Ellipticity = NA
           V = -1.0421596299E+08
           G =  1.4222962106E+04
           K =  1.0420174003E+08
           L =  1.0418751707E+08
           Vnuc =  2.2382717696E+08
           Ven = -7.1011150950E+11
           Vrep =  7.1000729354E+11
           DelSqV =  3.3656988666E+14
           DelSqVen =  9.3279955160E+16
           DelSqVrep = -9.2943419633E+16
           DelSqG =  4.5632236444E+12
           DelSqK = -3.4113311031E+14
           Stress_EigVals = -3.4738673130E+07 -3.4738673108E+07 -3.4738616755E+07
           Stress_EigVec1 =  4.9778662932E-01  8.6729940693E-01 -4.5870544771E-04
           Stress_EigVec2 =  8.6729654494E-01 -4.9778623464E-01 -2.3596056875E-03
           Stress_EigVec3 =  2.2748218710E-03 -7.7674651174E-04  9.9999711092E-01
           -DivStress =  2.0216968618E+04 -7.1509761494E+03  8.4613920806E+06
           ESP =  -6.4638163780E+01     ESP at Nucleus =  -6.4638163781E+01
           ESPe = -6.7878539100E+01     ESPe at Nucleus = -6.7878539053E+01
           ESPn =  3.2403753203E+00     ESPn at Nucleus =  3.2403752726E+00

CP# 6      Coords = -3.51488546554661E-04 -1.74044043729644E-03 -4.90092843226748E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109856810E+02     Rho at Nucleus =  4.3109856759E+02
           GradRho =  1.7225162725E-11 -5.4138657589E-12  8.4864080333E-09
           HessRho_EigVals = -2.0428397317E+06 -2.0428271728E+06 -2.0428271615E+06
           HessRho_EigVec1 =  3.2454024952E-03 -1.3059250397E-03  9.9999388094E-01
           HessRho_EigVec2 =  5.0085650987E-01  8.6553019088E-01 -4.9516644792E-04
           HessRho_EigVec3 =  8.6552424800E-01 -5.0085505211E-01 -3.4630748988E-03
           DelSqRho = -6.1284940660E+06
           Bond Ellipticity = NA
           V = -1.5324324392E+06
           G =  1.5446136201E+02
           K =  1.5322779779E+06
           L =  1.5321235165E+06
           Vnuc =  1.2716643767E+07
           Ven = -5.4821269192E+09
           Vrep =  5.4805944867E+09
           DelSqV =  2.1792661665E+11
           DelSqVen =  7.7933871890E+13
           DelSqVrep = -7.7715949468E+13
           DelSqG =  7.2617645778E+09
           DelSqK = -2.2518838122E+11
           Stress_EigVals = -5.1081184766E+05 -5.1081184471E+05 -5.1080874684E+05
           Stress_EigVec1 =  8.6550732867E-01 -5.0088395340E-01 -3.5113010237E-03
           Stress_EigVec2 =  5.0088547388E-01  8.6551342944E-01 -4.9548322512E-04
           Stress_EigVec3 =  3.2872577874E-03 -1.3299153146E-03  9.9999371261E-01
           -DivStress = -1.0357186550E+02  3.1150462208E+01 -5.0451415144E+04
           ESP =  -2.6928655771E+01     ESP at Nucleus =  -2.6928655774E+01
           ESPe = -3.1277332809E+01     ESPe at Nucleus = -3.1277332248E+01
           ESPn =  4.3486770377E+00     ESPn at Nucleus =  4.3486764742E+00

CP# 7      Coords =  1.83000605978009E-04 -1.31295346795870E+00 -1.08185887358310E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1738319692E-01
           GradRho = -9.9842032471E-19 -4.5432415029E-14  3.2455438709E-14
           HessRho_EigVals = -9.7008718202E-01 -9.2875578333E-01  5.1099260560E-01
           HessRho_EigVec1 = -1.2737868074E-03 -1.2954322398E-01  9.9157295777E-01
           HessRho_EigVec2 =  9.9999917282E-01 -3.4190073283E-04  1.2399438901E-03
           HessRho_EigVec3 =  1.7839319184E-04  9.9157371699E-01  1.2954355233E-01
           DelSqRho = -1.3878503598E+00
           Bond Ellipticity =  4.4501901825E-02
           V = -4.3552883062E-01
           G =  4.4283120343E-02
           K =  3.9124571028E-01
           L =  3.4696258994E-01
           Vnuc =  1.2803447725E+01
           Ven = -4.0635991705E+00
           Vrep =  3.6280703399E+00
           DelSqV = -2.5087827536E+00
           DelSqVen =  1.7769269531E+01
           DelSqVrep = -2.0278052285E+01
           DelSqG =  1.9007660370E+00
           DelSqK =  6.0801671660E-01
           Stress_EigVals = -2.7411822002E-01 -2.6819122528E-01  1.0678061468E-01
           Stress_EigVec1 =  9.9999144295E-01 -7.4816843245E-04  4.0686934930E-03
           Stress_EigVec2 = -4.1307444123E-03 -1.2690563517E-01  9.9190619350E-01
           Stress_EigVec3 =  2.2577276990E-04  9.9191451245E-01  1.2690763972E-01
           -DivStress = -5.3483635337E-05 -1.9681252856E-02 -1.2254695097E-02
           ESP =   7.5108237342E-01
           ESPe = -1.2052365351E+01
           ESPn =  1.2803447725E+01
           BPL =  1.9689852642E+00 =  1.3208530098E+00 +  6.4813225435E-01
           GBL_I =  1.9685740007E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9687219966E+00 =  1.3205924380E+00 +  6.4812955868E-01
           GBL_IV =  2.0028232969E+00 =  1.3205921165E+00 +  6.8223118033E-01

CP# 8      Coords = -1.13744870722080E+00  6.57069562640991E-01 -1.09422204994975E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1649841929E-01
           GradRho = -2.2825246197E-15  1.4846472109E-15  3.0844221157E-16
           HessRho_EigVals = -9.6679648846E-01 -9.2562196461E-01  5.1167536472E-01
           HessRho_EigVec1 = -1.2120037045E-01  7.0535038350E-02  9.9011882043E-01
           HessRho_EigVec2 =  5.0011533312E-01  8.6595867789E-01 -4.7091813890E-04
           HessRho_EigVec3 =  8.5743520092E-01 -4.9511652826E-01  1.4023016676E-01
           DelSqRho = -1.3807430883E+00
           Bond Ellipticity =  4.4483088592E-02
           V = -4.3322301564E-01
           G =  4.4018621778E-02
           K =  3.8920439386E-01
           L =  3.4518577209E-01
           Vnuc =  1.2791480205E+01
           Ven = -4.0484832653E+00
           Vrep =  3.6152602496E+00
           DelSqV = -2.5125804628E+00
           DelSqVen =  1.7661747883E+01
           DelSqVrep = -2.0174328346E+01
           DelSqG =  1.8918779587E+00
           DelSqK =  6.2070250408E-01
           Stress_EigVals = -2.7302702403E-01 -2.6717611447E-01  1.0698012286E-01
           Stress_EigVec1 =  5.0011458093E-01  8.6595911644E-01 -4.6324257771E-04
           Stress_EigVec2 = -1.1891886789E-01  6.9208690479E-02  9.9048900045E-01
           Stress_EigVec3 =  8.5775504009E-01 -4.9530290310E-01  1.3759115300E-01
           -DivStress = -1.8280926730E-02  1.0550899322E-02 -1.3517523514E-02
           ESP =   7.4843042241E-01
           ESPe = -1.2043049783E+01
           ESPn =  1.2791480205E+01
           BPL =  1.9713768811E+00 =  1.3231077042E+00 +  6.4826917694E-01
           GBL_I =  1.9709083675E+00
           GBL_II =  2.0049540084E+00
           GBL_III =  1.9710779492E+00 =  1.3228119008E+00 +  6.4826604843E-01
           GBL_IV =  2.0051387870E+00 =  1.3228115840E+00 +  6.8232720297E-01

CP# 9      Coords = -2.96929956488433E-03  9.44790770292350E-04 -2.75763302154189E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6128955503E-02
           GradRho =  2.2721479730E-19  9.6870118077E-19  2.8211573272E-17
           HessRho_EigVals = -3.8452585313E-02 -3.7977641505E-02  2.3510113648E-01
           HessRho_EigVec1 =  5.0138703516E-01  8.6522299010E-01 -4.6730941110E-04
           HessRho_EigVec2 =  8.6522084840E-01 -5.0138441119E-01  2.5604102100E-03
           HessRho_EigVec3 = -1.9810241238E-03  1.6880823291E-03  9.9999661295E-01
           DelSqRho =  1.5867090966E-01
           Bond Ellipticity =  1.2505879502E-02
           V = -4.4984485432E-02
           G =  4.2326106424E-02
           K =  2.6583790087E-03
           L = -3.9667727415E-02
           Vnuc =  1.1581044948E+01
           Ven = -5.3422150710E-01
           Vrep =  4.8923702166E-01
           DelSqV = -3.9624754516E-01
           DelSqVen = -1.8375749368E+00
           DelSqVrep =  1.4413273916E+00
           DelSqG =  2.8772830559E-01
           DelSqK =  1.0851923957E-01
           Stress_EigVals = -2.4704800065E-02 -2.4694102650E-02  4.4144172825E-03
           Stress_EigVec1 =  8.6580795853E-01 -5.0037631570E-01 -3.4874627995E-04
           Stress_EigVec2 =  5.0037614345E-01  8.6580799516E-01 -4.8019495408E-04
           Stress_EigVec3 =  5.4222549941E-04  2.4125229429E-04  9.9999982389E-01
           -DivStress =  1.4357068288E-05  3.0481617762E-06  2.0368797364E-02
           ESP =  -1.8191151449E-02
           ESPe = -1.1599236100E+01
           ESPn =  1.1581044948E+01
           BPL =  3.9605367127E+00 =  1.8172379067E+00 +  2.1432988060E+00
           GBL_I =  3.9603980967E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9604041263E+00 =  1.8171054347E+00 +  2.1432986915E+00
           GBL_IV =  3.9604019353E+00 =  1.8171025360E+00 +  2.1432993992E+00

CP# 10     Coords =  6.59067524925325E-04  7.60773716843533E-04  7.24703400889458E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0716849072E-02
           GradRho = -4.3981010046E-18  1.1648433180E-18  1.2008514202E-17
           HessRho_EigVals = -8.4854776637E-02 -8.4562202925E-02  2.0938912569E-01
           HessRho_EigVec1 =  8.6589891619E-01 -5.0021745849E-01  1.2494692975E-03
           HessRho_EigVec2 =  5.0021829888E-01  8.6589920674E-01 -4.6608320650E-04
           HessRho_EigVec3 = -8.4877151651E-04  1.0285883498E-03  9.9999911080E-01
           DelSqRho =  3.9972146130E-02
           Bond Ellipticity =  3.4598638886E-03
           V = -6.9039278028E-02
           G =  3.9516157280E-02
           K =  2.9523120748E-02
           L = -9.9930365324E-03
           Vnuc =  1.3424999658E+01
           Ven = -1.0836236712E+00
           Vrep =  1.0145843932E+00
           DelSqV = -4.3970188212E-01
           DelSqVen = -5.3662604814E-01
           DelSqVrep =  9.6924166023E-02
           DelSqG =  2.9760452352E-01
           DelSqK =  1.4209735859E-01
           Stress_EigVals = -4.1852225205E-02 -4.1837103844E-02  1.4650051020E-02
           Stress_EigVec1 =  5.0043360739E-01  8.6577479025E-01 -4.6600040925E-04
           Stress_EigVec2 =  8.6577450534E-01 -5.0043382175E-01 -7.0423044949E-04
           Stress_EigVec3 =  8.4290733543E-04  5.1030689538E-05  9.9999964345E-01
           -DivStress =  2.1423394774E-06 -2.3385264223E-05 -4.1260078882E-02
           ESP =   1.7970204766E-01
           ESPe = -1.3245297611E+01
           ESPn =  1.3424999658E+01
           BPL =  4.0486235014E+00 =  2.3833635715E+00 +  1.6652599299E+00
           GBL_I =  4.0485977629E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485977636E+00 =  2.3833633795E+00 +  1.6652343842E+00
           GBL_IV =  4.0486007383E+00 =  2.3833634554E+00 +  1.6652372829E+00

CP# 11     Coords =  1.13745326248121E+00  6.56281604939629E-01 -1.08291263751996E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1738408109E-01
           GradRho =  5.4949415209E-16  3.5540128385E-16  3.2206443226E-17
           HessRho_EigVals = -9.7008939247E-01 -9.2875750784E-01  5.1098982925E-01
           HessRho_EigVec1 =  1.1202168792E-01  6.6647862873E-02  9.9146820615E-01
           HessRho_EigVec2 = -5.0007728129E-01  8.6597909101E-01 -1.7107503390E-03
           HessRho_EigVec3 =  8.5870475378E-01  4.9561908388E-01 -1.3033752154E-01
           DelSqRho = -1.3878570711E+00
           Bond Ellipticity =  4.4502342410E-02
           V = -4.3553145027E-01
           G =  4.4283591253E-02
           K =  3.9124785902E-01
           L =  3.4696426776E-01
           Vnuc =  1.2803447369E+01
           Ven = -4.0636103781E+00
           Vrep =  3.6280789279E+00
           DelSqV = -2.5087506692E+00
           DelSqVen =  1.7769354966E+01
           DelSqVrep = -2.0278105635E+01
           DelSqG =  1.9007742999E+00
           DelSqK =  6.0797636929E-01
           Stress_EigVals = -2.7411934667E-01 -2.6819195497E-01  1.0677985137E-01
           Stress_EigVec1 = -5.0042592163E-01  8.6576749966E-01 -4.5313906781E-03
           Stress_EigVec2 =  1.0831347388E-01  6.7797778696E-02  9.9180222453E-01
           Stress_EigVec3 =  8.5897735031E-01  4.9583273162E-01 -1.2770205135E-01
           -DivStress =  1.7007608283E-02  9.8691951251E-03 -1.2268294582E-02
           ESP =   7.5108580809E-01
           ESPe = -1.2052361561E+01
           ESPn =  1.2803447369E+01
           BPL =  1.9689825693E+00 =  6.4813355712E-01 +  1.3208490122E+00
           GBL_I =  1.9685713836E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9687193493E+00 =  6.4813086218E-01 +  1.3205884871E+00
           GBL_IV =  2.0028206178E+00 =  6.8223245205E-01 +  1.3205881657E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.30025915  118.56760175  118.55463922  118.77019700  118.77024375
F6        C1        H2         85.94898033   83.33838175   83.30812132   83.88457630   83.88470169
F6        C1        H3         83.82626344   82.80631636   82.77393413   83.22386537   83.22398938
Cl5       C1        H2         94.40640885   96.66059759   96.69085831   96.16777564   96.16765100
Cl5       C1        H3         95.45650857   97.19444843   97.22683007   96.66963108   96.66950558
Cl5       C1        F6        179.28275864  179.99893789  179.99893831  179.89349125  179.89348976
H4        C1        H2        119.35977158  118.67350309  118.66181947  118.85692200  118.85696921
H4        C1        H3        119.29981888  118.56709382  118.55413200  118.76970064  118.76974739
H4        C1        F6         85.95645225   83.33993007   83.30967314   83.88661340   83.88673879
H4        C1        Cl5        94.40650640   96.66032581   96.69058303   96.16756083   96.16743618

 Total memory allocated for AIMExt =        5.530 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 134 sec (NProc = 12)           
