 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN-ZC_1.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN-ZC_1.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN-ZC_1.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN-ZC_1.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04  5.4800000000E-05 -9.5943097000E-01
      H2            3.5900000000E-05 -1.9890690400E+00 -1.1730021400E+00
      H3           -1.7221301000E+00  9.9468570000E-01 -1.1739829100E+00
      H4            1.7229578000E+00  9.9424539000E-01 -1.1745970700E+00
      Cl5           1.0488000000E-03  1.8179200000E-03  3.1080665900E+00
      F6           -3.5149000000E-04 -1.7404400000E-03 -4.9009291400E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   12

 Total memory allocated for AIMExt =        5.530 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          35.9999998000
   Number of Alpha electrons (from MO Occs)             =          17.9999999000
   Number of Beta electrons (from MO Occs)              =          17.9999999000
   Number of electron pairs (N*(N-1)/2)                 =         629.9999929000
   Number of electron pairs (from Muller 2EDM)          =         629.9999929000
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4346340798

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3070039291E-04
          Y =   5.4801140403E-05
          Z =  -9.5942829128E-01
          R =   9.5942834984E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         3.9290663767E-10  1.1404034121E-09  2.6787229959E-06  2.6787232674E-06
 H2         2.9480039291E-04  1.9891238411E+00  2.1357384872E-01  2.0005568053E+00
 H3         1.7224608004E+00 -9.9463089886E-01  2.1455461872E-01  2.0005488043E+00
 H4        -1.7226270996E+00 -9.9419058886E-01  2.1516877872E-01  2.0005390910E+00
 Cl5       -7.1809960709E-04 -1.7631188596E-03 -4.0674948813E+00  4.0674953268E+00
 F6         6.8219039291E-04  1.7952411404E-03  3.9415008487E+00  3.9415013166E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.4039633718E-03  2.4392330934E-02  8.9974200535E+01
 H2         8.4430586359E-03  8.3871578141E+01  6.1284159988E+00
 H3         5.9428388956E+01  2.9813540466E+01  6.1566920857E+00
 H4         5.9438225642E+01  2.9799166726E+01  6.1744140768E+00
 Cl5        1.0115334705E-02  2.4835743967E-02  8.9973183323E+01
 F6         9.9166859165E-03  2.6096590073E-02  8.9972082753E+01

 The Hessian:
  -2.4894068804E+05  1.6297580621E-05 -1.2749876591E-03
   1.6297580621E-05 -2.4894068805E+05 -3.1280987318E-03
  -1.2749876591E-03 -3.1280987318E-03 -2.4894785787E+05

 Eigenvalues of the Hessian: 
  -2.4894785787E+05 -2.4894068806E+05 -2.4894068802E+05

 Eigenvectors of the Hessian:
   1.7782560451E-04 -5.4052004786E-01  8.4133111570E-01
   4.3628651170E-04  8.4133109086E-01  5.4051993969E-01
   9.9999988902E-01 -2.7094313263E-04 -3.8543181601E-04

 The stress tensor:
  -6.2241001076E+04 -6.1315410533E-06  3.8738203302E-04
  -6.1315410533E-06 -6.2241001066E+04  9.5033450436E-04
   3.8738203302E-04  9.5033450436E-04 -6.2238822188E+04

 Eigenvalues of the stress tensor:
  -6.2241001079E+04 -6.2241001064E+04 -6.2238822187E+04

 Eigenvectors of the stress tensor:
   8.9497137490E-01 -4.4612353279E-01  1.7778752495E-04
   4.4612342801E-01  8.9497133851E-01  4.3615692259E-04
  -3.5369460633E-04 -3.1103278059E-04  9.9999988908E-01

 Minus divergence of the stress tensor: 
  -1.4441597487E+00 -4.1918745317E+00 -9.8470501451E+03

 Values: 
 Rho(r)                   1.2141572145E+02
 |Grad(Rho(r))|           5.5064678957E-12
 Grad(Rho(r))x           -1.4638159415E-15
 Grad(Rho(r))y           -7.2142777012E-16
 Grad(Rho(r))z           -5.5064676539E-12
 DelSq(Rho(r))           -7.4682923396E+05
 G(r)                     6.7579203382E+00
 K(r)                     1.8671406641E+05
 L(r)                     1.8670730849E+05
 Vnuc(r)                  2.2398809919E+06
 V(r)                    -1.8672082433E+05
 Ven(r)                  -2.7195676659E+08
 Vrep(r)                  2.7177004577E+08
 DelSq(V(r))              1.1232237614E+10
 DelSq(Ven(r))            1.6728086282E+12
 DelSq(Vrep(r))          -1.6615763906E+12
 DelSq(G(r))              3.8284148459E+08
 DelSq(K(r))             -1.1615079098E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   4.1098988592E-05
          Y =  -1.9552058974E+00
          Z =  -1.1683878993E+00
          R =   2.2777094605E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.8960101141E-04 -1.9552606974E+00 -2.0895692934E-01  1.9663945375E+00
 H2         5.1989885916E-06  3.3863142599E-02  4.6142406581E-03  3.4176068682E-02
 H3         1.7221711990E+00 -2.9498915974E+00  5.5950106581E-03  3.4158110866E+00
 H4        -1.7229167010E+00 -2.9494512874E+00  6.2091706581E-03  3.4158078706E+00
 Cl5       -1.0077010114E-03 -1.9570238174E+00 -4.2764544893E+00  4.7029784432E+00
 F6         3.9258898859E-04 -1.9534654574E+00  3.7325412407E+00  4.2128246534E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.4382434525E-03  8.3899998810E+01  6.0999953096E+00
 H2         8.7160435710E-03  8.2240577580E+01  7.7594174639E+00
 H3         3.0276692535E+01  5.9723130938E+01  9.3849054374E-02
 H4         3.0291204983E+01  5.9708577670E+01  1.0415090145E-01
 Cl5        1.2276691507E-02  2.4590141727E+01  6.5409854797E+01
 F6         5.3393373825E-03  2.7625793191E+01  6.2374206203E+01

 The Hessian:
  -8.9799424795E+00  1.4202339450E-04  1.5994632492E-05
   1.4202339450E-04 -8.0470073992E+00  1.2044589615E-01
   1.5994632492E-05  1.2044589615E-01 -8.9779002453E+00

 Eigenvalues of the Hessian: 
  -8.9932319279E+00 -8.9799425007E+00 -8.0316756953E+00

 Eigenvectors of the Hessian:
   1.5553667983E-04  9.9999997655E-01  1.5070259247E-04
  -1.2627216922E-01 -1.2985636168E-04  9.9199562621E-01
   9.9199562251E-01 -1.7332124937E-04  1.2627214606E-01

 The stress tensor:
  -2.2546600813E+00  3.5494488566E-05  4.1362572114E-06
   3.5494488566E-05 -2.0212888798E+00  2.9861659575E-02
   4.1362572114E-06  2.9861659575E-02 -2.2531778867E+00

 Eigenvalues of the stress tensor:
  -2.2569616030E+00 -2.2546600867E+00 -2.0175051582E+00

 Eigenvectors of the stress tensor:
   1.5568846640E-04  9.9999997653E-01  1.5067316515E-04
  -1.2570313078E-01 -1.2990748501E-04  9.9206789386E-01
   9.9206789015E-01 -1.7339361754E-04  1.2570310760E-01

 Minus divergence of the stress tensor: 
  -2.8146656808E-03 -1.8332214388E+01 -2.4980158151E+00

 Values: 
 Rho(r)                   4.4891459069E-01
 |Grad(Rho(r))|           8.0075861192E-16
 Grad(Rho(r))x           -8.0476735366E-18
 Grad(Rho(r))y            5.4461679718E-16
 Grad(Rho(r))z            5.8697711518E-16
 DelSq(Rho(r))           -2.6004850124E+01
 G(r)                     1.3957158418E-02
 K(r)                     6.5151696894E+00
 L(r)                     6.5012125310E+00
 Vnuc(r)                  3.8648087689E+01
 V(r)                    -6.5291268478E+00
 Ven(r)                  -1.7349690466E+01
 Vrep(r)                  1.0820563618E+01
 DelSq(V(r))              1.6617518374E+03
 DelSq(Ven(r))            1.0050377279E+03
 DelSq(Vrep(r))           6.5671410949E+02
 DelSq(G(r))              1.2693446628E+02
 DelSq(K(r))             -1.7886863037E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.6928065964E+00
          Y =   9.7775351315E-01
          Z =  -1.1693521223E+00
          R =   2.2779333817E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6931372964E+00  9.7769871315E-01 -2.0992115229E-01  1.9663864240E+00
 H2        -1.6928424964E+00  2.9668225531E+00  3.6500177130E-03  3.4158110460E+00
 H3         2.9323503553E-02 -1.6932186853E-02  4.6307877130E-03  3.4176176016E-02
 H4        -3.4157643964E+00 -1.6491876853E-02  5.2449477130E-03  3.4158082358E+00
 Cl5       -1.6938553964E+00  9.7593559315E-01 -4.2774187123E+00  4.7029679168E+00
 F6        -1.6924551064E+00  9.7949395315E-01  3.7315770177E+00  4.2128944600E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9433551317E+01  2.9815308022E+01  6.1282764449E+00
 H2         2.9708676653E+01  6.0291247354E+01  6.1224302830E-02
 H3         5.9093883757E+01  2.9698657080E+01  7.7873910833E+00
 H4         8.9709715903E+01  2.7663104771E-01  8.7977270698E-02
 Cl5        2.1110472669E+01  1.1976754629E+01  6.5438380157E+01
 F6         2.3686507651E+01  1.3444245956E+01  6.2344126785E+01

 The Hessian:
  -8.2804323637E+00 -4.0395563825E-01  1.0469856948E-01
  -4.0395563825E-01 -8.7467476391E+00 -6.0463753707E-02
   1.0469856948E-01 -6.0463753707E-02 -8.9778434626E+00

 Eigenvalues of the Hessian: 
  -8.9932936017E+00 -8.9800046655E+00 -8.0317251983E+00

 Eigenvectors of the Hessian:
  -1.0953210036E-01  5.0010659467E-01  8.5900879679E-01
   6.3801147329E-02  8.6596372198E-01 -4.9602040867E-01
   9.9193353234E-01 -4.7558961602E-04  1.2675819983E-01

 The stress tensor:
  -2.0796795279E+00 -1.0104862841E-01  2.5958182618E-02
  -1.0104862841E-01 -2.1963270805E+00 -1.4990406523E-02
   2.5958182618E-02 -1.4990406523E-02 -2.2531639744E+00

 Eigenvalues of the stress tensor:
  -2.2569770602E+00 -2.2546758719E+00 -2.0175176506E+00

 Eigenvectors of the stress tensor:
  -1.0903637555E-01  5.0010711315E-01  8.5907155941E-01
   6.3521836299E-02  8.6596341925E-01 -4.9605678389E-01
   9.9200607111E-01 -4.8156918431E-04  1.2618923476E-01

 Minus divergence of the stress tensor: 
  -1.5874731521E+01  9.1665005020E+00 -2.5069898372E+00

 Values: 
 Rho(r)                   4.4891779571E-01
 |Grad(Rho(r))|           5.7398667835E-13
 Grad(Rho(r))x            4.9269987189E-13
 Grad(Rho(r))y           -2.8415055010E-13
 Grad(Rho(r))z            7.7239938136E-14
 DelSq(Rho(r))           -2.6005023465E+01
 G(r)                     1.3957358179E-02
 K(r)                     6.5152132246E+00
 L(r)                     6.5012558664E+00
 Vnuc(r)                  3.8647981047E+01
 V(r)                    -6.5291705827E+00
 Ven(r)                  -1.7349766461E+01
 Vrep(r)                  1.0820595878E+01
 DelSq(V(r))              1.6617624663E+03
 DelSq(Ven(r))            1.0050416540E+03
 DelSq(Vrep(r))           6.5672081226E+02
 DelSq(G(r))              1.2693526075E+02
 DelSq(K(r))             -1.7886977270E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.6936314335E+00
          Y =   9.7732047245E-01
          Z =  -1.1699557291E+00
          R =   2.2786704778E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6933007335E+00  9.7726567245E-01 -2.1052475913E-01  1.9663764245E+00
 H2         1.6935955335E+00  2.9663895125E+00  3.0464108724E-03  3.4158076426E+00
 H3         3.4157615335E+00 -1.7365227549E-02  4.0271808724E-03  3.4158080483E+00
 H4        -2.9326366493E-02 -1.6924917549E-02  4.6413408724E-03  3.4176463405E-02
 Cl5        1.6925826335E+00  9.7550255245E-01 -4.2780223191E+00  4.7029688670E+00
 F6         1.6939829235E+00  9.7906091245E-01  3.7309734109E+00  4.2128732485E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9443410561E+01  2.9800933198E+01  6.1459968511E+00
 H2         2.9723253068E+01  6.0276694011E+01  5.1099630615E-02
 H3         8.9700989028E+01  2.9128057565E-01  6.7550786666E-02
 H4         5.9102424467E+01  2.9684353647E+01  7.8051822956E+00
 Cl5        2.1093847690E+01  1.1971359140E+01  6.5456051868E+01
 F6         2.3709326236E+01  1.3438259629E+01  6.2326996131E+01

 The Hessian:
  -8.2803478233E+00  4.0382446709E-01 -1.0496578411E-01
   4.0382446709E-01 -8.7470060145E+00 -6.0583231064E-02
  -1.0496578411E-01 -6.0583231064E-02 -8.9778274346E+00

 Eigenvalues of the Hessian: 
  -8.9933529828E+00 -8.9800637390E+00 -8.0317645507E+00

 Eigenvectors of the Hessian:
   1.0990055707E-01 -4.9988850705E-01  8.5908867300E-01
   6.3778434196E-02  8.6608971195E-01  4.9580330997E-01
   9.9189423775E-01 -3.0227043571E-04 -1.2706584807E-01

 The stress tensor:
  -2.0796583605E+00  1.0101591740E-01 -2.6024647919E-02
   1.0101591740E-01 -2.1963918842E+00 -1.5020349676E-02
  -2.6024647919E-02 -1.5020349676E-02 -2.2531602985E+00

 Eigenvalues of the stress tensor:
  -2.2569920810E+00 -2.2546908603E+00 -2.0175276018E+00

 Eigenvectors of the stress tensor:
   1.0940481401E-01 -4.9988907123E-01  8.5915161825E-01
   6.3499181218E-02  8.6608938424E-01  4.9583972460E-01
   9.9196695543E-01 -3.0817145327E-04 -1.2649689472E-01

 Minus divergence of the stress tensor: 
   1.5876376037E+01  9.1626199060E+00 -2.5127180924E+00

 Values: 
 Rho(r)                   4.4892092847E-01
 |Grad(Rho(r))|           5.7553958803E-13
 Grad(Rho(r))x           -4.9413203644E-13
 Grad(Rho(r))y           -2.8511460180E-13
 Grad(Rho(r))z            7.6085555771E-14
 DelSq(Rho(r))           -2.6005181273E+01
 G(r)                     1.3957612504E-02
 K(r)                     6.5152529306E+00
 L(r)                     6.5012953181E+00
 Vnuc(r)                  3.8647760850E+01
 V(r)                    -6.5292105431E+00
 Ven(r)                  -1.7349788684E+01
 Vrep(r)                  1.0820578141E+01
 DelSq(V(r))              1.6617714162E+03
 DelSq(Ven(r))            1.0050420267E+03
 DelSq(Vrep(r))           6.5672938955E+02
 DelSq(G(r))              1.2693593214E+02
 DelSq(K(r))             -1.7887073484E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:    10

 Coordinates of critical point and distance from molecular origin:
          X =   1.0487999871E-03
          Y =   1.8179199687E-03
          Z =   3.1080665167E+00
          R =   3.1080672253E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         7.1809998709E-04  1.7631199687E-03  4.0674974867E+00  4.0674979322E+00
 H2         1.0128999871E-03  1.9908869600E+00  4.2810686567E+00  4.7213536996E+00
 H3         1.7231789000E+00 -9.9286778003E-01  4.2820494267E+00  4.7213429491E+00
 H4        -1.7219090000E+00 -9.9242747003E-01  4.2826635867E+00  4.7213441184E+00
 Cl5       -1.2905043137E-11 -3.1295797117E-11 -7.3278690227E-08  7.3278698046E-08
 F6         1.4002899871E-03  3.5583599687E-03  8.0089956567E+00  8.0089965696E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0115333588E-02  2.4835743689E-02  8.9973183323E+01
 H2         1.2292003191E-02  2.4940518176E+01  6.5059478376E+01
 H3         2.1406132247E+01  1.2139553222E+01  6.5087999842E+01
 H4         2.1389574916E+01  1.2134084632E+01  6.5105669054E+01
 Cl5        1.0090306360E-02  2.4469828122E-02  8.9973531400E+01
 F6         1.0017572844E-02  2.5456249500E-02  8.9972643604E+01

 The Hessian:
  -1.3891643480E+08 -8.3221110659E-05 -3.8272789475E-02
  -8.3221110659E-05 -1.3891643480E+08 -9.3634682289E-02
  -3.8272789475E-02 -9.3634682289E-02 -1.3891665216E+08

 Eigenvalues of the Hessian: 
  -1.3891665216E+08 -1.3891643480E+08 -1.3891643480E+08

 Eigenvectors of the Hessian:
   1.7608425143E-04  9.6554363251E-01 -2.6024116261E-01
   4.3079078986E-04  2.6024106925E-01  9.6554357762E-01
   9.9999989171E-01 -2.8212651409E-04 -3.7012295022E-04

 The stress tensor:
  -3.4738627164E+07  2.0829724967E-05  9.6133908828E-03
   2.0829724967E-05 -3.4738627164E+07  2.3518184062E-02
   9.6133908828E-03  2.3518184062E-02 -3.4738572568E+07

 Eigenvalues of the stress tensor:
  -3.4738627164E+07 -3.4738627164E+07 -3.4738572568E+07

 Eigenvectors of the stress tensor:
  -2.5995236598E-01  9.6562142500E-01  1.7608403427E-04
   9.6562137009E-01  2.5995227265E-01  4.3077097786E-04
  -3.7018824060E-04 -2.8201044131E-04  9.9999989172E-01

 Minus divergence of the stress tensor: 
   1.4377183124E+03  3.4866078038E+03  8.1637755221E+06

 Values: 
 Rho(r)                   3.1725845587E+03
 |Grad(Rho(r))|           1.6097156606E-08
 Grad(Rho(r))x            1.1676183524E-11
 Grad(Rho(r))y            1.3486650173E-11
 Grad(Rho(r))z           -1.6097146722E-08
 DelSq(Rho(r))           -4.1674952176E+08
 G(r)                     1.4223228336E+04
 K(r)                     1.0420160367E+08
 L(r)                     1.0418738044E+08
 Vnuc(r)                  2.3199102454E+08
 V(r)                    -1.0421582690E+08
 Ven(r)                  -7.3601114222E+11
 Vrep(r)                  7.3590692639E+11
 DelSq(V(r))              3.3656944820E+14
 DelSq(Ven(r))            9.6682222094E+16
 DelSq(Vrep(r))          -9.6345652646E+16
 DelSq(G(r))              4.5632172547E+12
 DelSq(K(r))             -3.4113266546E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =  -3.5148987245E-04
          Y =  -1.7404396434E-03
          Z =  -4.9009283905E+00
          R =   4.9009287122E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.8218987245E-04 -1.7952396434E-03 -3.9414974205E+00  3.9414978884E+00
 H2        -3.8738987245E-04  1.9873286004E+00 -3.7279262505E+00  4.2245602428E+00
 H3         1.7217786101E+00 -9.9642613964E-01 -3.7269454805E+00  4.2246312560E+00
 H4        -1.7233092899E+00 -9.9598582964E-01 -3.7263313205E+00  4.2246097798E+00
 Cl5       -1.4002898725E-03 -3.5583596434E-03 -8.0089949805E+00  8.0089958934E+00
 F6         1.2754548839E-10  3.5664984377E-10  7.4948377815E-07  7.4948387386E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.9166869456E-03  2.6096591009E-02  8.9972082752E+01
 H2         5.2539917762E-03  2.8061731712E+01  6.1938267708E+01
 H3         2.4051469930E+01  1.3642386602E+01  6.1908200208E+01
 H4         2.4074335346E+01  1.3636312349E+01  6.1891061741E+01
 Cl5        1.0017572917E-02  2.5456249342E-02  8.9972643604E+01
 F6         9.7504675428E-03  2.7264804870E-02  8.9971044151E+01

 The Hessian:
  -2.0428377548E+06 -1.8208786698E-06 -2.2704720149E-03
  -1.8208786698E-06 -2.0428377547E+06 -6.3800207168E-03
  -2.2704720149E-03 -6.3800207168E-03 -2.0428511615E+06

 Eigenvalues of the Hessian: 
  -2.0428511615E+06 -2.0428377548E+06 -2.0428377547E+06

 Eigenvectors of the Hessian:
   1.6935291023E-04  9.9991100998E-01 -1.3339544557E-02
   4.7587922251E-04  1.3339462653E-02  9.9991091217E-01
   9.9999987243E-01 -1.7568583504E-04 -4.7357779719E-04

 The stress tensor:
  -5.1081462172E+05  3.5229256207E-07  5.6036087488E-04
   3.5229256207E-07 -5.1081462173E+05  1.5758054678E-03
   5.6036087488E-04  1.5758054678E-03 -5.1081131198E+05

 Eigenvalues of the stress tensor:
  -5.1081462173E+05 -5.1081462172E+05 -5.1081131198E+05

 Eigenvectors of the stress tensor:
  -5.9771303986E-03  9.9998212246E-01  1.6930671299E-04
   9.9998202394E-01  5.9770491996E-03  4.7610974659E-04
  -4.7508928037E-04 -1.7214943956E-04  9.9999987233E-01

 Minus divergence of the stress tensor: 
  -9.0924521955E+00 -2.5425361804E+01 -5.3429604393E+04

 Values: 
 Rho(r)                   4.3110147035E+02
 |Grad(Rho(r))|           9.4877212232E-09
 Grad(Rho(r))x            1.7375638263E-12
 Grad(Rho(r))y            4.6170175890E-12
 Grad(Rho(r))z            9.4877199407E-09
 DelSq(Rho(r))           -6.1285266710E+06
 G(r)                     1.5444384280E+02
 K(r)                     1.5322861116E+06
 L(r)                     1.5321316677E+06
 Vnuc(r)                  1.2008268060E+07
 V(r)                    -1.5324405554E+06
 Ven(r)                  -5.1767820170E+09
 Vrep(r)                  5.1752495764E+09
 DelSq(V(r))              2.1792774791E+11
 DelSq(Ven(r))            7.3592989549E+13
 DelSq(Vrep(r))          -7.3375061801E+13
 DelSq(G(r))              7.2617924980E+09
 DelSq(K(r))             -2.2518954041E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    22

 Coordinates of critical point and distance from molecular origin:
          X =   1.3822756267E-04
          Y =  -1.3127130468E+00
          Z =  -1.0891930756E+00
          R =   1.7057423950E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.9247243733E-04 -1.3127678468E+00 -1.2976210556E-01  1.3191655167E+00
 H2         1.0232756267E-04  6.7635599324E-01  8.3809064441E-02  6.8152872232E-01
 H3         1.7222683276E+00 -2.3073987468E+00  8.4789834441E-02  2.8805357982E+00
 H4        -1.7228195724E+00 -2.3069584368E+00  8.5403994441E-02  2.8805309147E+00
 Cl5       -9.1057243733E-04 -1.3145309668E+00 -4.1972596656E+00  4.3982929861E+00
 F6         4.8971756267E-04 -1.3109726068E+00  3.8117360644E+00  4.0308784701E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.3597230407E-03  8.4354861807E+01  5.6451319631E+00
 H2         8.6026270807E-03  8.2936328640E+01  7.0636660677E+00
 H3         3.6719543905E+01  5.3228677857E+01  1.6867700384E+00
 H4         3.6733296526E+01  5.3214179919E+01  1.6989943061E+00
 Cl5        1.1861865054E-02  1.7389924748E+01  7.2610070947E+01
 F6         6.9609514712E-03  1.8979660391E+01  7.1020338235E+01

 The Hessian:
  -9.3277198284E-01  2.1510990123E-04  1.9159258934E-05
   2.1510990123E-04  4.9020393412E-01  1.7565422164E-01
   1.9159258934E-05  1.7565422164E-01 -9.5324467100E-01

 Eigenvalues of the Hessian: 
  -9.7431265168E-01 -9.3277201406E-01  5.1127194602E-01

 Ellipticity:  4.4534609746E-02

 Eigenvectors of the Hessian:
   1.5873081244E-04  9.9999997623E-01  1.4948351363E-04
  -1.1908658293E-01 -1.2951706176E-04  9.9288386481E-01
   9.9288386056E-01 -1.7540274336E-04  1.1908655954E-01

 The stress tensor:
  -2.7524213504E-01  5.6507465618E-05  7.6149180990E-06
   5.6507465618E-05  1.0173994509E-01  4.3561373544E-02
   7.6149180990E-06  4.3561373544E-02 -2.6413364765E-01

 Eigenvalues of the stress tensor:
  -2.7524214371E-01 -2.6924861189E-01  1.0685491800E-01

 Eigenvectors of the stress tensor:
   9.9999997569E-01  1.6236529553E-04  1.4920278052E-04
  -1.2924993077E-04 -1.1661856507E-01  9.9317676854E-01
  -1.7865725371E-04  9.9317676368E-01  1.1661854125E-01

 Minus divergence of the stress tensor: 
  -4.8493303654E-06 -2.0941636443E-02 -1.1389855661E-02

 Values: 
 Rho(r)                   3.1829108002E-01
 |Grad(Rho(r))|           8.0289669856E-13
 Grad(Rho(r))x           -2.9631847734E-16
 Grad(Rho(r))y           -4.4147501357E-13
 Grad(Rho(r))z            6.7062868500E-13
 DelSq(Rho(r))           -1.3958127197E+00
 G(r)                     4.4341328834E-02
 K(r)                     3.9329450877E-01
 L(r)                     3.4895317993E-01
 Vnuc(r)                  1.2807835170E+01
 V(r)                    -4.3763583760E-01
 Ven(r)                  -4.0766196890E+00
 Vrep(r)                  3.6389838514E+00
 DelSq(V(r))             -2.5168471085E+00
 DelSq(Ven(r))            1.7877339243E+01
 DelSq(Vrep(r))          -2.0394186351E+01
 DelSq(G(r))              1.9101819616E+00
 DelSq(K(r))              6.0666514685E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070039291E-04  5.4801140403E-05 -9.5942829128E-01
     Euclidean distance from attractor to nucleus =   2.6787232674E-06
     Number of steps from BCP to attractor = 1319
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3193799706E+00
     Euclidean distance from BCP to attractor =   1.3191657814E+00
     Euclidean distance from BCP to nucleus =   1.3191655167E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4203825992E-04      1.0000000000E+00
     -9.9726656229E-01      1.6447513642E+00
     -7.3887641544E-02      4.7122465528E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   4.1098988591E-05 -1.9552058974E+00 -1.1683878993E+00
     Euclidean distance from attractor to nucleus =   3.4176068678E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4735772273E-01
     Euclidean distance from BCP to attractor =   6.4735530637E-01
     Euclidean distance from BCP to nucleus =   6.8152872232E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.5078458560E-04      9.9192944676E-01
      9.9192944676E-01      1.2679096935E-01
      1.2679096935E-01      1.0000000000E+00

   Total bond path length =   1.9667376933E+00
   Distance between attractors =   1.9663948233E+00
   Distance between nuclei =   2.0005565182E+00
   Sum of distances between BCP and attractors =   1.9665210877E+00
   Sum of distances between BCP and nuclei =   2.0006942391E+00
   Total bond path length minus distance between attractors =   3.4287007410E-04
   Total bond path length minus distance between nuclei =  -3.3818824841E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.1660558991E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3956545729E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1364455443E+00
          Y =   6.5649035111E-01
          Z =  -1.0898418277E+00
          R =   1.7059435118E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1367762443E+00  6.5643555111E-01 -1.3041085770E-01  1.3191568724E+00
 H2        -1.1364814443E+00  2.6455593911E+00  8.3160312296E-02  2.8805364436E+00
 H3         5.8568455573E-01 -3.3819534889E-01  8.4141082296E-02  6.8152932040E-01
 H4        -2.8594033443E+00 -3.3775503889E-01  8.4755242296E-02  2.8805293615E+00
 Cl5       -1.1374943443E+00  6.5467243111E-01 -4.1979084177E+00  4.3982865367E+00
 F6        -1.1360940543E+00  6.5823079111E-01  3.8110873123E+00  4.0309259453E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9513028692E+01  2.9842500160E+01  5.6734847558E+00
 H2         2.3237171148E+01  6.6697039209E+01  1.6543436022E+00
 H3         5.9245706827E+01  2.9750895929E+01  7.0917867176E+00
 H4         8.3056537749E+01  6.7336784857E+00  1.6860854481E+00
 Cl5        1.4988321422E+01  8.5601233326E+00  7.2638638807E+01
 F6         1.6370317371E+01  9.3982124990E+00  7.0990046209E+01

 The Hessian:
   1.3424459709E-01 -6.1613979718E-01  1.5272055905E-01
  -6.1613979718E-01 -5.7699912674E-01 -8.8209307730E-02
   1.5272055905E-01 -8.8209307730E-02 -9.5308126281E-01

 Eigenvalues of the Hessian: 
  -9.7432242087E-01 -9.3278090913E-01  5.1126753755E-01

 Ellipticity:  4.4535122165E-02

 Eigenvectors of the Hessian:
  -1.0331453407E-01  5.0010649520E-01  8.5977880906E-01
   6.0203411276E-02  8.6596378298E-01 -4.9646981362E-01
   9.9282508848E-01 -4.6906977561E-04  1.1957476177E-01

 The stress tensor:
   7.4381200478E-03 -1.6323334427E-01  3.7881150575E-02
  -1.6323334427E-01 -1.8098798140E-01 -2.1870909184E-02
   3.7881150575E-02 -2.1870909184E-02 -2.6409355522E-01

 Eigenvalues of the stress tensor:
  -2.7524568198E-01 -2.6925147861E-01  1.0685374401E-01

 Eigenvectors of the stress tensor:
   5.0010553430E-01 -1.0118133845E-01  8.6003301757E-01
   8.6596434203E-01  5.8962670720E-02 -4.9661772198E-01
  -4.6139781678E-04  9.9311919738E-01  1.1710698912E-01

 Minus divergence of the stress tensor: 
  -1.8124552493E-02  1.0460418673E-02 -1.1397368558E-02

 Values: 
 Rho(r)                   3.1829384597E-01
 |Grad(Rho(r))|           3.7102694045E-14
 Grad(Rho(r))x           -2.7251412222E-14
 Grad(Rho(r))y            1.5803795344E-14
 Grad(Rho(r))z            1.9601287969E-14
 DelSq(Rho(r))           -1.3958357925E+00
 G(r)                     4.4342234230E-02
 K(r)                     3.9330118234E-01
 L(r)                     3.4895894812E-01
 Vnuc(r)                  1.2807843167E+01
 V(r)                    -4.3764341657E-01
 Ven(r)                  -4.0766576603E+00
 Vrep(r)                  3.6390142437E+00
 DelSq(V(r))             -2.5168119969E+00
 DelSq(Ven(r))            1.7877645917E+01
 DelSq(Vrep(r))          -2.0394457914E+01
 DelSq(G(r))              1.9102098335E+00
 DelSq(K(r))              6.0660216343E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070039291E-04  5.4801140403E-05 -9.5942829128E-01
     Euclidean distance from attractor to nucleus =   2.6787232674E-06
     Number of steps from BCP to attractor = 1319
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3193712667E+00
     Euclidean distance from BCP to attractor =   1.3191571370E+00
     Euclidean distance from BCP to nucleus =   1.3191568724E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6358177026E-01      1.0000000000E+00
      4.9869208648E-01      1.6452474037E+00
     -7.4382316089E-02      2.6179045000E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.6928065964E+00  9.7775351315E-01 -1.1693521223E+00
     Euclidean distance from attractor to nucleus =   3.4176176013E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4735821128E-01
     Euclidean distance from BCP to attractor =   6.4735579599E-01
     Euclidean distance from BCP to nucleus =   6.8152932040E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5895136676E-01     -4.9598694732E-01
     -4.9598694732E-01      1.2727724712E-01
      1.2727724712E-01      1.0000000000E+00

   Total bond path length =   1.9667294780E+00
   Distance between attractors =   1.9663867097E+00
   Distance between nuclei =   2.0005485172E+00
   Sum of distances between BCP and attractors =   1.9665129330E+00
   Sum of distances between BCP and nuclei =   2.0006861928E+00
   Total bond path length minus distance between attractors =   3.4276826658E-04
   Total bond path length minus distance between nuclei =  -3.3819039206E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.1654498158E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3956714829E-02

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    22

 Coordinates of critical point and distance from molecular origin:
          X =   2.2154070619E-05
          Y =  -7.8088541840E-04
          Z =  -2.7635256344E+00
          R =   2.7635257448E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -3.0854592938E-04 -8.3568541840E-04 -1.8040946644E+00  1.8040948843E+00
 H2        -1.3745929381E-05  1.9882881546E+00 -1.5905234944E+00  2.5461843555E+00
 H3         1.7221522541E+00 -9.9546658542E-01 -1.5895427244E+00  2.5462537544E+00
 H4        -1.7229356459E+00 -9.9502627542E-01 -1.5889285644E+00  2.5462282913E+00
 Cl5       -1.0266459294E-03 -2.5988054184E-03 -5.8715922244E+00  5.8715928893E+00
 F6         3.7364407062E-04  9.5955458160E-04  2.1374035056E+00  2.1374037536E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.7990298471E-03  2.6540316470E-02  8.9971708492E+01
 H2         3.0932067207E-04  5.1342072418E+01  3.8657927580E+01
 H3         4.2558875664E+01  2.3013836307E+01  3.8628422726E+01
 H4         4.2583338789E+01  2.3003315385E+01  3.8611192225E+01
 Cl5        1.0018146726E-02  2.5359487615E-02  8.9972733411E+01
 F6         1.0015996411E-02  2.5722060922E-02  8.9972396656E+01

 The Hessian:
  -3.9948050002E-02  2.9285859690E-07  4.8979728458E-05
   2.9285859690E-07 -3.9946126890E-02  1.2366846204E-04
   4.8979728458E-05  1.2366846204E-04  2.3834569815E-01

 Eigenvalues of the Hessian: 
  -3.9948096996E-02 -3.9946143472E-02  2.3834576172E-01

 Ellipticity:  4.8903932422E-05

 Eigenvectors of the Hessian:
   9.9012962311E-01  1.4015455208E-01  1.7600051076E-04
  -1.4015461785E-01  9.9012952972E-01  4.4438413232E-04
  -1.1198084393E-04 -4.6466517778E-04  9.9999988577E-01

 The stress tensor:
  -2.5447833748E-02  5.9049745393E-10  5.2557733947E-06
   5.9049745393E-10 -2.5447867446E-02  1.3937295682E-05
   5.2557733947E-06  1.3937295682E-05  4.9997534145E-03

 Eigenvalues of the stress tensor:
  -2.5447873910E-02 -2.5447834571E-02  4.9997607015E-03

 Eigenvectors of the stress tensor:
   4.6195115694E-02  9.9893242088E-01  1.7261702053E-04
   9.9893232746E-01 -4.6195190473E-02  4.5774646381E-04
  -4.6523185938E-04 -1.5128707122E-04  9.9999988034E-01

 Minus divergence of the stress tensor: 
   3.6765971187E-06  9.8465969897E-06  2.1399219797E-02

 Values: 
 Rho(r)                   4.7194639094E-02
 |Grad(Rho(r))|           3.8648636439E-13
 Grad(Rho(r))x           -1.2195162629E-13
 Grad(Rho(r))y            6.8970659466E-14
 Grad(Rho(r))z            3.6019794397E-13
 DelSq(Rho(r))            1.5845152126E-01
 G(r)                     4.2754414047E-02
 K(r)                     3.1415337327E-03
 L(r)                    -3.9612880314E-02
 Vnuc(r)                  1.1609995576E+01
 V(r)                    -4.5895947779E-02
 Ven(r)                  -5.4792955109E-01
 Vrep(r)                  5.0203360331E-01
 DelSq(V(r))             -4.1048334833E-01
 DelSq(Ven(r))           -1.8396214608E+00
 DelSq(Vrep(r))           1.4291381124E+00
 DelSq(G(r))              2.9540455662E-01
 DelSq(K(r))              1.1507879171E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070039291E-04  5.4801140403E-05 -9.5942829128E-01
     Euclidean distance from attractor to nucleus =   2.6787232674E-06
     Number of steps from BCP to attractor = 1804
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8040975659E+00
     Euclidean distance from BCP to attractor =   1.8040975631E+00
     Euclidean distance from BCP to nucleus =   1.8040948843E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4808217856E-04      1.0000000000E+00
     -5.4403801389E-04      3.1410288223E+00
     -9.9999984105E-01      4.4466362693E+00

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =  -3.5148987245E-04 -1.7404396434E-03 -4.9009283905E+00
     Euclidean distance from attractor to nucleus =   7.4948387830E-07
     Number of steps from BCP to attractor = 2137
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1374030042E+00
     Euclidean distance from BCP to attractor =   2.1374030042E+00
     Euclidean distance from BCP to nucleus =   2.1374037536E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.7488432311E-04      4.4832418239E-04
      4.4832418239E-04      9.9999988421E-01
      9.9999988421E-01      1.0000000000E+00

   Total bond path length =   3.9415005701E+00
   Distance between attractors =   3.9415005671E+00
   Distance between nuclei =   3.9414986379E+00
   Sum of distances between BCP and attractors =   3.9415005672E+00
   Sum of distances between BCP and nuclei =   3.9414986380E+00
   Total bond path length minus distance between attractors =   2.9732492024E-09
   Total bond path length minus distance between nuclei =   1.9322126366E-06
   Total bond path length minus sum of distances between BCP and attractors =   2.8664683960E-09
   Total bond path length minus sum of distances between BCP and nuclei =   1.9321058549E-06

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    19

 Coordinates of critical point and distance from molecular origin:
          X =   6.2623042690E-04
          Y =   7.8027471096E-04
          Z =   7.1388823538E-01
          R =   7.1388893647E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         2.9553042690E-04  7.2547471096E-04  1.6733192054E+00  1.6733193887E+00
 H2         5.9033042690E-04  1.9898493147E+00  1.8868903754E+00  2.7422355720E+00
 H3         1.7227563304E+00 -9.9390542529E-01  1.8878711454E+00  2.7422244310E+00
 H4        -1.7223315696E+00 -9.9346511529E-01  1.8884853054E+00  2.7422209465E+00
 Cl5       -4.2256957310E-04 -1.0376452890E-03 -2.3941783546E+00  2.3941786168E+00
 F6         9.7772042690E-04  2.5207147110E-03  5.6148173754E+00  5.6148180263E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0119195617E-02  2.4840828733E-02  8.9973177157E+01
 H2         1.2334258450E-02  4.6521309494E+01  4.3478687847E+01
 H3         3.8919888535E+01  2.1250425542E+01  4.3507155723E+01
 H4         3.8908541241E+01  2.1240583200E+01  4.3524920016E+01
 Cl5        1.0112634476E-02  2.4832189676E-02  8.9973187633E+01
 F6         9.9770382931E-03  2.5722350840E-02  8.9972410498E+01

 The Hessian:
  -8.1241498672E-02  7.9460201347E-09  5.0975480720E-05
   7.9460201347E-09 -8.1241490069E-02  1.2541891894E-04
   5.0975480720E-05  1.2541891894E-04  2.0749642909E-01

 Eigenvalues of the Hessian: 
  -8.1241549379E-02 -8.1241502840E-02  2.0749649257E-01

 Ellipticity:  5.7285303856E-07

 Eigenvectors of the Hessian:
   3.2222091250E-01  9.4666448776E-01  1.7654579624E-04
   9.4666438849E-01 -3.2222095972E-01  4.3436926938E-04
  -4.6808871779E-04 -2.7166755896E-05  9.9999989008E-01

 The stress tensor:
  -4.0593609418E-02  6.0653613229E-09  9.6067432957E-06
   6.0653613229E-09 -4.0593618021E-02  2.3571494637E-05
   9.6067432957E-06  2.3571494637E-05  1.3845858618E-02

 Eigenvalues of the stress tensor:
  -4.0593628437E-02 -4.0593610903E-02  1.3845870520E-02

 Eigenvectors of the stress tensor:
  -1.0935105590E-01  9.9400317677E-01  1.7646650708E-04
   9.9400310743E-01  1.0935097141E-01  4.3298520545E-04
  -4.1109188574E-04 -2.2275564580E-04  9.9999989069E-01

 Minus divergence of the stress tensor: 
  -6.9148400418E-06 -1.6904378796E-05 -3.9120483050E-02

 Values: 
 Rho(r)                   7.8763148142E-02
 |Grad(Rho(r))|           3.9023779970E-16
 Grad(Rho(r))x           -3.3267546847E-16
 Grad(Rho(r))y           -1.9053292992E-16
 Grad(Rho(r))z           -7.2868207139E-17
 DelSq(Rho(r))            4.5013440350E-02
 G(r)                     3.9297364454E-02
 K(r)                     2.8044004366E-02
 L(r)                    -1.1253360087E-02
 Vnuc(r)                  1.3383146326E+01
 V(r)                    -6.7341368820E-02
 Ven(r)                  -1.0540987367E+00
 Vrep(r)                  9.8675736788E-01
 DelSq(V(r))             -4.2849646718E-01
 DelSq(Ven(r))           -6.0242145885E-01
 DelSq(Vrep(r))           1.7392499167E-01
 DelSq(G(r))              2.8983927692E-01
 DelSq(K(r))              1.3865719026E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =   1.0487999871E-03  1.8179199687E-03  3.1080665167E+00
     Euclidean distance from attractor to nucleus =   7.3278698046E-08
     Number of steps from BCP to attractor = 2394
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3941785435E+00
     Euclidean distance from BCP to attractor =   2.3941785435E+00
     Euclidean distance from BCP to nucleus =   2.3941786168E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.7648674030E-04      1.0000000000E+00
     -4.3317305995E-04      3.1411249074E+00
     -9.9999989061E-01      4.3254957861E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070039291E-04  5.4801140403E-05 -9.5942829128E-01
     Euclidean distance from attractor to nucleus =   2.6787232674E-06
     Number of steps from BCP to attractor = 1673
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6733167100E+00
     Euclidean distance from BCP to attractor =   1.6733167100E+00
     Euclidean distance from BCP to nucleus =   1.6733193887E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.7697627781E-04      4.2896075214E-04
      4.2896075214E-04      9.9999989234E-01
      9.9999989234E-01      1.0000000000E+00

   Total bond path length =   4.0674952535E+00
   Distance between attractors =   4.0674952535E+00
   Distance between nuclei =   4.0674980055E+00
   Sum of distances between BCP and attractors =   4.0674952535E+00
   Sum of distances between BCP and nuclei =   4.0674980055E+00
   Total bond path length minus distance between attractors =   9.6385122106E-12
   Total bond path length minus distance between nuclei =  -2.7519923256E-06
   Total bond path length minus sum of distances between BCP and attractors =   9.6207486422E-12
   Total bond path length minus sum of distances between BCP and nuclei =  -2.7519923433E-06

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.1372199435E+00
          Y =   6.5619922134E-01
          Z =  -1.0902465902E+00
          R =   1.7066060604E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1368892435E+00  6.5614442134E-01 -1.3081562024E-01  1.3191494912E+00
 H2         1.1371840435E+00  2.6452682613E+00  8.2755549758E-02  2.8805347080E+00
 H3         2.8593500435E+00 -3.3848647866E-01  8.3736319758E-02  2.8805325096E+00
 H4        -5.8573785651E-01 -3.3804616866E-01  8.4350479758E-02  6.8152700029E-01
 Cl5        1.1361711435E+00  6.5438130134E-01 -4.1983131802E+00  4.3982875434E+00
 F6         1.1375714335E+00  6.5793966134E-01  3.8106825498E+00  4.0309124103E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9523248717E+01  2.9828107134E+01  5.6911838275E+00
 H2         2.3252395767E+01  6.6682485447E+01  1.6462902583E+00
 H3         8.3047259873E+01  6.7483212120E+00  1.6658078589E+00
 H4         5.9254798747E+01  2.9736562840E+01  7.1095510265E+00
 Cl5        1.4970474447E+01  8.5562861540E+00  7.2656275870E+01
 F6         1.6392262025E+01  9.3940499197E+00  7.0972949272E+01

 The Hessian:
   1.3444228985E-01  6.1593450507E-01 -1.5313351733E-01
   6.1593450507E-01 -5.7732193769E-01 -8.8392151759E-02
  -1.5313351733E-01 -8.8392151759E-02 -9.5298752388E-01

 Eigenvalues of the Hessian: 
  -9.7433835509E-01 -9.3279584467E-01  5.1126702806E-01

 Ellipticity:  4.4535479717E-02

 Eigenvectors of the Hessian:
   1.0368325553E-01 -4.9988810805E-01  8.5986142020E-01
   6.0180325542E-02  8.6608994521E-01  4.9625249141E-01
   9.9278804935E-01 -2.9366631662E-04 -1.1988245418E-01

 The stress tensor:
   7.4920518569E-03  1.6317979163E-01 -3.7984263087E-02
   1.6317979163E-01 -1.8107402044E-01 -2.1919963292E-02
  -3.7984263087E-02 -2.1919963292E-02 -2.6407088050E-01

 Eigenvalues of the stress tensor:
  -2.7525035786E-01 -2.6925600416E-01  1.0685351294E-01

 Eigenvectors of the stress tensor:
  -4.9988691141E-01  1.0155140546E-01  8.6011649667E-01
   8.6609063951E-01  5.8937257186E-02  4.9640044708E-01
  -2.8274410324E-04  9.9308293297E-01 -1.1741468516E-01

 Minus divergence of the stress tensor: 
   1.8124351237E-02  1.0456674581E-02 -1.1404751927E-02

 Values: 
 Rho(r)                   3.1829750999E-01
 |Grad(Rho(r))|           3.1563371710E-14
 Grad(Rho(r))x            2.3697906752E-14
 Grad(Rho(r))y            1.3668439390E-14
 Grad(Rho(r))z            1.5742598702E-14
 DelSq(Rho(r))           -1.3958671717E+00
 G(r)                     4.4343028075E-02
 K(r)                     3.9330982100E-01
 L(r)                     3.4896679293E-01
 Vnuc(r)                  1.2807880055E+01
 V(r)                    -4.3765284908E-01
 Ven(r)                  -4.0767163297E+00
 Vrep(r)                  3.6390634806E+00
 DelSq(V(r))             -2.5168311175E+00
 DelSq(Ven(r))            1.7878099308E+01
 DelSq(Vrep(r))          -2.0394930425E+01
 DelSq(G(r))              1.9102503541E+00
 DelSq(K(r))              6.0658076338E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.6936314335E+00  9.7732047245E-01 -1.1699557291E+00
     Euclidean distance from attractor to nucleus =   3.4176463401E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4735560419E-01
     Euclidean distance from BCP to attractor =   6.4735318873E-01
     Euclidean distance from BCP to nucleus =   6.8152700029E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5903124949E-01      1.0000000000E+00
     -4.9576997705E-01      1.4428645658E+00
      1.2758307983E-01      3.6650238294E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070039291E-04  5.4801140403E-05 -9.5942829128E-01
     Euclidean distance from attractor to nucleus =   2.6787232674E-06
     Number of steps from BCP to attractor = 1319
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3193639009E+00
     Euclidean distance from BCP to attractor =   1.3191497559E+00
     Euclidean distance from BCP to nucleus =   1.3191494912E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6368126885E-01      4.9847398159E-01
      4.9847398159E-01     -7.4688389371E-02
     -7.4688389371E-02      1.0000000000E+00

   Total bond path length =   1.9667195050E+00
   Distance between attractors =   1.9663767104E+00
   Distance between nuclei =   2.0005388038E+00
   Sum of distances between BCP and attractors =   1.9665029447E+00
   Sum of distances between BCP and nuclei =   2.0006764915E+00
   Total bond path length minus distance between attractors =   3.4279465258E-04
   Total bond path length minus distance between nuclei =  -3.3819298746E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.1656038340E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3956986440E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30700392906638E-04  5.48011404034121E-05 -9.59428291277004E-01
           Type = (3,-3) NACP C1
           Rho =  1.2141572145E+02     Rho at Nucleus =  1.2141572056E+02
           GradRho = -1.4638159415E-15 -7.2142777012E-16 -5.5064676539E-12
           HessRho_EigVals = -2.4894785787E+05 -2.4894068806E+05 -2.4894068802E+05
           HessRho_EigVec1 =  1.7782560451E-04  4.3628651170E-04  9.9999988902E-01
           HessRho_EigVec2 = -5.4052004786E-01  8.4133109086E-01 -2.7094313263E-04
           HessRho_EigVec3 =  8.4133111570E-01  5.4051993969E-01 -3.8543181601E-04
           DelSqRho = -7.4682923396E+05
           Bond Ellipticity = NA
           V = -1.8672082433E+05
           G =  6.7579203382E+00
           K =  1.8671406641E+05
           L =  1.8670730849E+05
           Vnuc =  2.2398809919E+06
           Ven = -2.7195676659E+08
           Vrep =  2.7177004577E+08
           DelSqV =  1.1232237614E+10
           DelSqVen =  1.6728086282E+12
           DelSqVrep = -1.6615763906E+12
           DelSqG =  3.8284148459E+08
           DelSqK = -1.1615079098E+10
           Stress_EigVals = -6.2241001079E+04 -6.2241001064E+04 -6.2238822187E+04
           Stress_EigVec1 =  8.9497137490E-01  4.4612342801E-01 -3.5369460633E-04
           Stress_EigVec2 = -4.4612353279E-01  8.9497133851E-01 -3.1103278059E-04
           Stress_EigVec3 =  1.7778752495E-04  4.3615692259E-04  9.9999988908E-01
           -DivStress = -1.4441597487E+00 -4.1918745317E+00 -9.8470501451E+03
           ESP =  -1.4868915244E+01     ESP at Nucleus =  -1.4868915265E+01
           ESPe = -2.2831374287E+01     ESPe at Nucleus = -2.2831373323E+01
           ESPn =  7.9624590432E+00     ESPn at Nucleus =  7.9624580578E+00

CP# 2      Coords =  4.10989885915913E-05 -1.95520589740140E+00 -1.16838789934188E+00
           Type = (3,-3) NACP H2
           Rho =  4.4891459069E-01     Rho at Nucleus =  4.4400977246E-01
           GradRho = -8.0476735366E-18  5.4461679718E-16  5.8697711518E-16
           HessRho_EigVals = -8.9932319279E+00 -8.9799425007E+00 -8.0316756953E+00
           HessRho_EigVec1 =  1.5553667983E-04 -1.2627216922E-01  9.9199562251E-01
           HessRho_EigVec2 =  9.9999997655E-01 -1.2985636168E-04 -1.7332124937E-04
           HessRho_EigVec3 =  1.5070259247E-04  9.9199562621E-01  1.2627214606E-01
           DelSqRho = -2.6004850124E+01
           Bond Ellipticity = NA
           V = -6.5291268478E+00
           G =  1.3957158418E-02
           K =  6.5151696894E+00
           L =  6.5012125310E+00
           Vnuc =  3.8648087689E+01
           Ven = -1.7349690466E+01
           Vrep =  1.0820563618E+01
           DelSqV =  1.6617518374E+03
           DelSqVen =  1.0050377279E+03
           DelSqVrep =  6.5671410949E+02
           DelSqG =  1.2693446628E+02
           DelSqK = -1.7886863037E+03
           Stress_EigVals = -2.2569616030E+00 -2.2546600867E+00 -2.0175051582E+00
           Stress_EigVec1 =  1.5568846640E-04 -1.2570313078E-01  9.9206789015E-01
           Stress_EigVec2 =  9.9999997653E-01 -1.2990748501E-04 -1.7339361754E-04
           Stress_EigVec3 =  1.5067316515E-04  9.9206789386E-01  1.2570310760E-01
           -DivStress = -2.8146656808E-03 -1.8332214388E+01 -2.4980158151E+00
           ESP =  -1.2601737501E+00     ESP at Nucleus =  -1.2620943438E+00
           ESPe = -1.0648020616E+01     ESPe at Nucleus = -1.0572857440E+01
           ESPn =  9.3878468658E+00     ESPn at Nucleus =  9.3107630957E+00

CP# 3      Coords = -1.69280659644695E+00  9.77753513147245E-01 -1.16935212228700E+00
           Type = (3,-3) NACP H3
           Rho =  4.4891779571E-01     Rho at Nucleus =  4.4401291497E-01
           GradRho =  4.9269987189E-13 -2.8415055010E-13  7.7239938136E-14
           HessRho_EigVals = -8.9932936017E+00 -8.9800046655E+00 -8.0317251983E+00
           HessRho_EigVec1 = -1.0953210036E-01  6.3801147329E-02  9.9193353234E-01
           HessRho_EigVec2 =  5.0010659467E-01  8.6596372198E-01 -4.7558961602E-04
           HessRho_EigVec3 =  8.5900879679E-01 -4.9602040867E-01  1.2675819983E-01
           DelSqRho = -2.6005023465E+01
           Bond Ellipticity = NA
           V = -6.5291705827E+00
           G =  1.3957358179E-02
           K =  6.5152132246E+00
           L =  6.5012558664E+00
           Vnuc =  3.8647981047E+01
           Ven = -1.7349766461E+01
           Vrep =  1.0820595878E+01
           DelSqV =  1.6617624663E+03
           DelSqVen =  1.0050416540E+03
           DelSqVrep =  6.5672081226E+02
           DelSqG =  1.2693526075E+02
           DelSqK = -1.7886977270E+03
           Stress_EigVals = -2.2569770602E+00 -2.2546758719E+00 -2.0175176506E+00
           Stress_EigVec1 = -1.0903637555E-01  6.3521836299E-02  9.9200607111E-01
           Stress_EigVec2 =  5.0010711315E-01  8.6596341925E-01 -4.8156918431E-04
           Stress_EigVec3 =  8.5907155941E-01 -4.9605678389E-01  1.2618923476E-01
           -DivStress = -1.5874731521E+01  9.1665005020E+00 -2.5069898372E+00
           ESP =  -1.2601725447E+00     ESP at Nucleus =  -1.2620932901E+00
           ESPe = -1.0648004665E+01     ESPe at Nucleus = -1.0572840722E+01
           ESPn =  9.3878321200E+00     ESPn at Nucleus =  9.3107474322E+00

CP# 4      Coords =  1.69363143350667E+00  9.77320472450698E-01 -1.16995572912757E+00
           Type = (3,-3) NACP H4
           Rho =  4.4892092847E-01     Rho at Nucleus =  4.4401593728E-01
           GradRho = -4.9413203644E-13 -2.8511460180E-13  7.6085555771E-14
           HessRho_EigVals = -8.9933529828E+00 -8.9800637390E+00 -8.0317645507E+00
           HessRho_EigVec1 =  1.0990055707E-01  6.3778434196E-02  9.9189423775E-01
           HessRho_EigVec2 = -4.9988850705E-01  8.6608971195E-01 -3.0227043571E-04
           HessRho_EigVec3 =  8.5908867300E-01  4.9580330997E-01 -1.2706584807E-01
           DelSqRho = -2.6005181273E+01
           Bond Ellipticity = NA
           V = -6.5292105431E+00
           G =  1.3957612504E-02
           K =  6.5152529306E+00
           L =  6.5012953181E+00
           Vnuc =  3.8647760850E+01
           Ven = -1.7349788684E+01
           Vrep =  1.0820578141E+01
           DelSqV =  1.6617714162E+03
           DelSqVen =  1.0050420267E+03
           DelSqVrep =  6.5672938955E+02
           DelSqG =  1.2693593214E+02
           DelSqK = -1.7887073484E+03
           Stress_EigVals = -2.2569920810E+00 -2.2546908603E+00 -2.0175276018E+00
           Stress_EigVec1 =  1.0940481401E-01  6.3499181218E-02  9.9196695543E-01
           Stress_EigVec2 = -4.9988907123E-01  8.6608938424E-01 -3.0817145327E-04
           Stress_EigVec3 =  8.5915161825E-01  4.9583972460E-01 -1.2649689472E-01
           -DivStress =  1.5876376037E+01  9.1626199060E+00 -2.5127180924E+00
           ESP =  -1.2601729583E+00     ESP at Nucleus =  -1.2620938821E+00
           ESPe = -1.0648030928E+01     ESPe at Nucleus = -1.0572866079E+01
           ESPn =  9.3878579699E+00     ESPn at Nucleus =  9.3107721971E+00

CP# 5      Coords =  1.04879998709496E-03  1.81791996870420E-03  3.10806651672131E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725845587E+03     Rho at Nucleus =  3.1725845583E+03
           GradRho =  1.1676183524E-11  1.3486650173E-11 -1.6097146722E-08
           HessRho_EigVals = -1.3891665216E+08 -1.3891643480E+08 -1.3891643480E+08
           HessRho_EigVec1 =  1.7608425143E-04  4.3079078986E-04  9.9999989171E-01
           HessRho_EigVec2 =  9.6554363251E-01  2.6024106925E-01 -2.8212651409E-04
           HessRho_EigVec3 = -2.6024116261E-01  9.6554357762E-01 -3.7012295022E-04
           DelSqRho = -4.1674952176E+08
           Bond Ellipticity = NA
           V = -1.0421582690E+08
           G =  1.4223228336E+04
           K =  1.0420160367E+08
           L =  1.0418738044E+08
           Vnuc =  2.3199102454E+08
           Ven = -7.3601114222E+11
           Vrep =  7.3590692639E+11
           DelSqV =  3.3656944820E+14
           DelSqVen =  9.6682222094E+16
           DelSqVrep = -9.6345652646E+16
           DelSqG =  4.5632172547E+12
           DelSqK = -3.4113266546E+14
           Stress_EigVals = -3.4738627164E+07 -3.4738627164E+07 -3.4738572568E+07
           Stress_EigVec1 = -2.5995236598E-01  9.6562137009E-01 -3.7018824060E-04
           Stress_EigVec2 =  9.6562142500E-01  2.5995227265E-01 -2.8201044131E-04
           Stress_EigVec3 =  1.7608403427E-04  4.3077097786E-04  9.9999989172E-01
           -DivStress =  1.4377183124E+03  3.4866078038E+03  8.1637755221E+06
           ESP =  -6.4640649979E+01     ESP at Nucleus =  -6.4640649980E+01
           ESPe = -6.7874906464E+01     ESPe at Nucleus = -6.7874906419E+01
           ESPn =  3.2342564844E+00     ESPn at Nucleus =  3.2342564386E+00

CP# 6      Coords = -3.51489872454512E-04 -1.74043964335016E-03 -4.90092839051622E+00
           Type = (3,-3) NACP F6
           Rho =  4.3110147035E+02     Rho at Nucleus =  4.3110146977E+02
           GradRho =  1.7375638263E-12  4.6170175890E-12  9.4877199407E-09
           HessRho_EigVals = -2.0428511615E+06 -2.0428377548E+06 -2.0428377547E+06
           HessRho_EigVec1 =  1.6935291023E-04  4.7587922251E-04  9.9999987243E-01
           HessRho_EigVec2 =  9.9991100998E-01  1.3339462653E-02 -1.7568583504E-04
           HessRho_EigVec3 = -1.3339544557E-02  9.9991091217E-01 -4.7357779719E-04
           DelSqRho = -6.1285266710E+06
           Bond Ellipticity = NA
           V = -1.5324405554E+06
           G =  1.5444384280E+02
           K =  1.5322861116E+06
           L =  1.5321316677E+06
           Vnuc =  1.2008268060E+07
           Ven = -5.1767820170E+09
           Vrep =  5.1752495764E+09
           DelSqV =  2.1792774791E+11
           DelSqVen =  7.3592989549E+13
           DelSqVrep = -7.3375061801E+13
           DelSqG =  7.2617924980E+09
           DelSqK = -2.2518954041E+11
           Stress_EigVals = -5.1081462173E+05 -5.1081462172E+05 -5.1081131198E+05
           Stress_EigVec1 = -5.9771303986E-03  9.9998202394E-01 -4.7508928037E-04
           Stress_EigVec2 =  9.9998212246E-01  5.9770491996E-03 -1.7214943956E-04
           Stress_EigVec3 =  1.6930671299E-04  4.7610974659E-04  9.9999987233E-01
           -DivStress = -9.0924521955E+00 -2.5425361804E+01 -5.3429604393E+04
           ESP =  -2.6925834481E+01     ESP at Nucleus =  -2.6925834484E+01
           ESPe = -3.1280837875E+01     ESPe at Nucleus = -3.1280837279E+01
           ESPn =  4.3550033940E+00     ESPn at Nucleus =  4.3550027948E+00

CP# 7      Coords =  1.38227562669661E-04 -1.31271304675825E+00 -1.08919307555860E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1829108002E-01
           GradRho = -2.9631847734E-16 -4.4147501357E-13  6.7062868500E-13
           HessRho_EigVals = -9.7431265168E-01 -9.3277201406E-01  5.1127194602E-01
           HessRho_EigVec1 =  1.5873081244E-04 -1.1908658293E-01  9.9288386056E-01
           HessRho_EigVec2 =  9.9999997623E-01 -1.2951706176E-04 -1.7540274336E-04
           HessRho_EigVec3 =  1.4948351363E-04  9.9288386481E-01  1.1908655954E-01
           DelSqRho = -1.3958127197E+00
           Bond Ellipticity =  4.4534609746E-02
           V = -4.3763583760E-01
           G =  4.4341328834E-02
           K =  3.9329450877E-01
           L =  3.4895317993E-01
           Vnuc =  1.2807835170E+01
           Ven = -4.0766196890E+00
           Vrep =  3.6389838514E+00
           DelSqV = -2.5168471085E+00
           DelSqVen =  1.7877339243E+01
           DelSqVrep = -2.0394186351E+01
           DelSqG =  1.9101819616E+00
           DelSqK =  6.0666514685E-01
           Stress_EigVals = -2.7524214371E-01 -2.6924861189E-01  1.0685491800E-01
           Stress_EigVec1 =  9.9999997569E-01 -1.2924993077E-04 -1.7865725371E-04
           Stress_EigVec2 =  1.6236529553E-04 -1.1661856507E-01  9.9317676368E-01
           Stress_EigVec3 =  1.4920278052E-04  9.9317676854E-01  1.1661854125E-01
           -DivStress = -4.8493303654E-06 -2.0941636443E-02 -1.1389855661E-02
           ESP =   7.5432458695E-01
           ESPe = -1.2053510583E+01
           ESPn =  1.2807835170E+01
           BPL =  1.9667376933E+00 =  1.3193799706E+00 +  6.4735772273E-01
           GBL_I =  1.9663948233E+00
           GBL_II =  2.0005565182E+00
           GBL_III =  1.9665210877E+00 =  1.3191657814E+00 +  6.4735530637E-01
           GBL_IV =  2.0006942391E+00 =  1.3191655167E+00 +  6.8152872232E-01

CP# 8      Coords = -1.13644554426956E+00  6.56490351114989E-01 -1.08984182770423E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1829384597E-01
           GradRho = -2.7251412222E-14  1.5803795344E-14  1.9601287969E-14
           HessRho_EigVals = -9.7432242087E-01 -9.3278090913E-01  5.1126753755E-01
           HessRho_EigVec1 = -1.0331453407E-01  6.0203411276E-02  9.9282508848E-01
           HessRho_EigVec2 =  5.0010649520E-01  8.6596378298E-01 -4.6906977561E-04
           HessRho_EigVec3 =  8.5977880906E-01 -4.9646981362E-01  1.1957476177E-01
           DelSqRho = -1.3958357925E+00
           Bond Ellipticity =  4.4535122165E-02
           V = -4.3764341657E-01
           G =  4.4342234230E-02
           K =  3.9330118234E-01
           L =  3.4895894812E-01
           Vnuc =  1.2807843167E+01
           Ven = -4.0766576603E+00
           Vrep =  3.6390142437E+00
           DelSqV = -2.5168119969E+00
           DelSqVen =  1.7877645917E+01
           DelSqVrep = -2.0394457914E+01
           DelSqG =  1.9102098335E+00
           DelSqK =  6.0660216343E-01
           Stress_EigVals = -2.7524568198E-01 -2.6925147861E-01  1.0685374401E-01
           Stress_EigVec1 =  5.0010553430E-01  8.6596434203E-01 -4.6139781678E-04
           Stress_EigVec2 = -1.0118133845E-01  5.8962670720E-02  9.9311919738E-01
           Stress_EigVec3 =  8.6003301757E-01 -4.9661772198E-01  1.1710698912E-01
           -DivStress = -1.8124552493E-02  1.0460418673E-02 -1.1397368558E-02
           ESP =   7.5433515092E-01
           ESPe = -1.2053508016E+01
           ESPn =  1.2807843167E+01
           BPL =  1.9667294780E+00 =  1.3193712667E+00 +  6.4735821128E-01
           GBL_I =  1.9663867097E+00
           GBL_II =  2.0005485172E+00
           GBL_III =  1.9665129330E+00 =  1.3191571370E+00 +  6.4735579599E-01
           GBL_IV =  2.0006861928E+00 =  1.3191568724E+00 +  6.8152932040E-01

CP# 9      Coords =  2.21540706194069E-05 -7.80885418403130E-04 -2.76352563440949E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.7194639094E-02
           GradRho = -1.2195162629E-13  6.8970659466E-14  3.6019794397E-13
           HessRho_EigVals = -3.9948096996E-02 -3.9946143472E-02  2.3834576172E-01
           HessRho_EigVec1 =  9.9012962311E-01 -1.4015461785E-01 -1.1198084393E-04
           HessRho_EigVec2 =  1.4015455208E-01  9.9012952972E-01 -4.6466517778E-04
           HessRho_EigVec3 =  1.7600051076E-04  4.4438413232E-04  9.9999988577E-01
           DelSqRho =  1.5845152126E-01
           Bond Ellipticity =  4.8903932422E-05
           V = -4.5895947779E-02
           G =  4.2754414047E-02
           K =  3.1415337327E-03
           L = -3.9612880314E-02
           Vnuc =  1.1609995576E+01
           Ven = -5.4792955109E-01
           Vrep =  5.0203360331E-01
           DelSqV = -4.1048334833E-01
           DelSqVen = -1.8396214608E+00
           DelSqVrep =  1.4291381124E+00
           DelSqG =  2.9540455662E-01
           DelSqK =  1.1507879171E-01
           Stress_EigVals = -2.5447873910E-02 -2.5447834571E-02  4.9997607015E-03
           Stress_EigVec1 =  4.6195115694E-02  9.9893232746E-01 -4.6523185938E-04
           Stress_EigVec2 =  9.9893242088E-01 -4.6195190473E-02 -1.5128707122E-04
           Stress_EigVec3 =  1.7261702053E-04  4.5774646381E-04  9.9999988034E-01
           -DivStress =  3.6765971187E-06  9.8465969897E-06  2.1399219797E-02
           ESP =  -9.8965578507E-03
           ESPe = -1.1619892134E+01
           ESPn =  1.1609995576E+01
           BPL =  3.9415005701E+00 =  1.8040975659E+00 +  2.1374030042E+00
           GBL_I =  3.9415005671E+00
           GBL_II =  3.9414986379E+00
           GBL_III =  3.9415005672E+00 =  1.8040975631E+00 +  2.1374030042E+00
           GBL_IV =  3.9414986380E+00 =  1.8040948843E+00 +  2.1374037536E+00

CP# 10     Coords =  6.26230426903573E-04  7.80274710962589E-04  7.13888235381055E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  7.8763148142E-02
           GradRho = -3.3267546847E-16 -1.9053292992E-16 -7.2868207139E-17
           HessRho_EigVals = -8.1241549379E-02 -8.1241502840E-02  2.0749649257E-01
           HessRho_EigVec1 =  3.2222091250E-01  9.4666438849E-01 -4.6808871779E-04
           HessRho_EigVec2 =  9.4666448776E-01 -3.2222095972E-01 -2.7166755896E-05
           HessRho_EigVec3 =  1.7654579624E-04  4.3436926938E-04  9.9999989008E-01
           DelSqRho =  4.5013440350E-02
           Bond Ellipticity =  5.7285303856E-07
           V = -6.7341368820E-02
           G =  3.9297364454E-02
           K =  2.8044004366E-02
           L = -1.1253360087E-02
           Vnuc =  1.3383146326E+01
           Ven = -1.0540987367E+00
           Vrep =  9.8675736788E-01
           DelSqV = -4.2849646718E-01
           DelSqVen = -6.0242145885E-01
           DelSqVrep =  1.7392499167E-01
           DelSqG =  2.8983927692E-01
           DelSqK =  1.3865719026E-01
           Stress_EigVals = -4.0593628437E-02 -4.0593610903E-02  1.3845870520E-02
           Stress_EigVec1 = -1.0935105590E-01  9.9400310743E-01 -4.1109188574E-04
           Stress_EigVec2 =  9.9400317677E-01  1.0935097141E-01 -2.2275564580E-04
           Stress_EigVec3 =  1.7646650708E-04  4.3298520545E-04  9.9999989069E-01
           -DivStress = -6.9148400418E-06 -1.6904378796E-05 -3.9120483050E-02
           ESP =   1.7271600154E-01
           ESPe = -1.3210430325E+01
           ESPn =  1.3383146326E+01
           BPL =  4.0674952535E+00 =  2.3941785435E+00 +  1.6733167100E+00
           GBL_I =  4.0674952535E+00
           GBL_II =  4.0674980055E+00
           GBL_III =  4.0674952535E+00 =  2.3941785435E+00 +  1.6733167100E+00
           GBL_IV =  4.0674980055E+00 =  2.3941786168E+00 +  1.6733193887E+00

CP# 11     Coords =  1.13721994349354E+00  6.56199221341172E-01 -1.09024659024186E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1829750999E-01
           GradRho =  2.3697906752E-14  1.3668439390E-14  1.5742598702E-14
           HessRho_EigVals = -9.7433835509E-01 -9.3279584467E-01  5.1126702806E-01
           HessRho_EigVec1 =  1.0368325553E-01  6.0180325542E-02  9.9278804935E-01
           HessRho_EigVec2 = -4.9988810805E-01  8.6608994521E-01 -2.9366631662E-04
           HessRho_EigVec3 =  8.5986142020E-01  4.9625249141E-01 -1.1988245418E-01
           DelSqRho = -1.3958671717E+00
           Bond Ellipticity =  4.4535479717E-02
           V = -4.3765284908E-01
           G =  4.4343028075E-02
           K =  3.9330982100E-01
           L =  3.4896679293E-01
           Vnuc =  1.2807880055E+01
           Ven = -4.0767163297E+00
           Vrep =  3.6390634806E+00
           DelSqV = -2.5168311175E+00
           DelSqVen =  1.7878099308E+01
           DelSqVrep = -2.0394930425E+01
           DelSqG =  1.9102503541E+00
           DelSqK =  6.0658076338E-01
           Stress_EigVals = -2.7525035786E-01 -2.6925600416E-01  1.0685351294E-01
           Stress_EigVec1 = -4.9988691141E-01  8.6609063951E-01 -2.8274410324E-04
           Stress_EigVec2 =  1.0155140546E-01  5.8937257186E-02  9.9308293297E-01
           Stress_EigVec3 =  8.6011649667E-01  4.9640044708E-01 -1.1741468516E-01
           -DivStress =  1.8124351237E-02  1.0456674581E-02 -1.1404751927E-02
           ESP =   7.5434644105E-01
           ESPe = -1.2053533614E+01
           ESPn =  1.2807880055E+01
           BPL =  1.9667195050E+00 =  6.4735560419E-01 +  1.3193639009E+00
           GBL_I =  1.9663767104E+00
           GBL_II =  2.0005388038E+00
           GBL_III =  1.9665029447E+00 =  6.4735318873E-01 +  1.3191497559E+00
           GBL_IV =  2.0006764915E+00 =  6.8152700029E-01 +  1.3191494912E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.45305985  118.87623057  118.86593313  119.03562677  119.03566582
F6        C1        H2         85.73151624   83.87382912   83.84556231   84.32821059   84.32832637
F6        C1        H3         85.74250870   83.87610887   83.84784711   84.33118625   84.33130203
Cl5       C1        H2         94.26189054   96.12491006   96.15317687   95.67008996   95.66997419
Cl5       C1        H3         94.26222235   96.12469371   96.15295547   95.66994093   95.66982515
Cl5       C1        F6        179.99320190  179.99872360  179.99872360  179.99827062  179.99827062
H4        C1        H2        119.45340291  118.87652460  118.86622730  119.03591429  119.03595335
H4        C1        H3        119.45362090  118.87693760  118.86664637  119.03624223  119.03628129
H4        C1        F6         85.73961213   83.87555940   83.84729606   84.33045419   84.33056997
H4        C1        Cl5        94.26225006   96.12489883   96.15316218   95.67011807   95.67000229

 Total memory allocated for AIMExt =        5.530 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 129 sec (NProc = 12)           
