 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN+YC_1.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN+YC_1.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN+YC_1.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN+YC_1.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
C1         6.0           3.3070000000E-04   1.8952060000E-02  -9.4053370000E-01
H2         1.0           3.5900000000E-05  -1.9890690400E+00  -1.1730021400E+00
H3         1.0          -1.7221301000E+00   9.9468570000E-01  -1.1739829100E+00
H4         1.0           1.7229578000E+00   9.9424539000E-01  -1.1745970700E+00
Cl5       17.0           1.0488000000E-03   1.8179200000E-03   3.1080665900E+00
F6         9.0          -3.5149000000E-04  -1.7404400000E-03  -4.9009291400E+00

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30700463505081E-04  1.89518591671975E-02 -9.40530831773382E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140892556E+02     Rho at Nucleus =  1.2140892453E+02
           GradRho = -5.6862163916E-15  1.7059062769E-13  1.0233804636E-11
           HessRho_EigVals = -2.4893354099E+05 -2.4892647323E+05 -2.4892639318E+05
           HessRho_EigVec1 =  1.7760133315E-04  2.1395078555E-03  9.9999769548E-01
           HessRho_EigVec2 =  7.0210975360E-05  9.9999770876E-01 -2.1395203535E-03
           HessRho_EigVec3 =  9.9999998176E-01 -7.0590795225E-05 -1.7745070929E-04
           DelSqRho = -7.4678640740E+05
           Bond Ellipticity = NA
           V = -1.8671012378E+05
           G =  6.7609639500E+00
           K =  1.8670336282E+05
           L =  1.8669660185E+05
           Vnuc =  2.0867836133E+06
           Ven = -2.5335415636E+08
           Vrep =  2.5316744623E+08
           DelSqV =  1.1231595800E+10
           DelSqVen =  1.5583816090E+12
           DelSqVrep = -1.5471500132E+12
           DelSqG =  3.8281902116E+08
           DelSqK = -1.1614414821E+10
           Stress_EigVals = -6.2237445857E+04 -6.2237410332E+04 -6.2235267591E+04
           Stress_EigVec1 =  9.9999997891E-01 -1.0355222730E-04 -1.7737501793E-04
           Stress_EigVec2 =  1.0319832110E-04  9.9999800647E-01 -1.9940910427E-03
           Stress_EigVec3 =  1.7758115690E-04  1.9940726959E-03  9.9999799607E-01
           -DivStress = -1.7037311039E+00  7.3879299466E+02 -1.0543304831E+04
           ESP =  -1.4869251047E+01     ESP at Nucleus =  -1.4869251070E+01
           ESPe = -2.2838702781E+01     ESPe at Nucleus = -2.2838701725E+01
           ESPn =  7.9694517345E+00     ESPn at Nucleus =  7.9694506547E+00

CP# 2      Coords =  4.09461247046044E-05 -1.95581613187868E+00 -1.16810770005180E+00
           Type = (3,-3) NACP H2
           Rho =  4.4200874953E-01     Rho at Nucleus =  4.3732561812E-01
           GradRho =  5.3283966151E-20  3.9357518346E-16  1.4785714607E-16
           HessRho_EigVals = -8.8619818906E+00 -8.8488832680E+00 -7.9409328194E+00
           HessRho_EigVec1 =  1.5468420163E-04 -1.3604849567E-01  9.9070216660E-01
           HessRho_EigVec2 =  9.9999997697E-01 -1.2635092456E-04 -1.7348710548E-04
           HessRho_EigVec3 =  1.4877879443E-04  9.9070217061E-01  1.3604847299E-01
           DelSqRho = -2.5651797978E+01
           Bond Ellipticity = NA
           V = -6.4398569457E+00
           G =  1.3453725577E-02
           K =  6.4264032201E+00
           L =  6.4129494945E+00
           Vnuc =  3.9106577404E+01
           Ven = -1.7285449376E+01
           Vrep =  1.0845592431E+01
           DelSqV =  1.6413737604E+03
           DelSqVen =  1.0031540232E+03
           DelSqVrep =  6.3821973728E+02
           DelSqG =  1.2540829892E+02
           DelSqK = -1.7667820594E+03
           Stress_EigVals = -2.2238364032E+00 -2.2214300462E+00 -1.9945904962E+00
           Stress_EigVec1 =  1.5303085693E-04 -1.3543194983E-01  9.9078663876E-01
           Stress_EigVec2 =  9.9999997724E-01 -1.2654611244E-04 -1.7175165019E-04
           Stress_EigVec3 =  1.4864085827E-04  9.9078664250E-01  1.3543192738E-01
           -DivStress = -2.6951805970E-03 -1.7760943531E+01 -2.6143098468E+00
           ESP =  -1.2607418036E+00     ESP at Nucleus =  -1.2622969256E+00
           ESPe = -1.0615314669E+01     ESPe at Nucleus = -1.0542086297E+01
           ESPn =  9.3545728651E+00     ESPn at Nucleus =  9.2797893712E+00

CP# 3      Coords = -1.69251775999945E+00  9.78003188736321E-01 -1.16893172697305E+00
           Type = (3,-3) NACP H3
           Rho =  4.5124288634E-01     Rho at Nucleus =  4.4626318934E-01
           GradRho =  6.1854541950E-13 -3.4886313796E-13  1.0498761149E-13
           HessRho_EigVals = -9.0375613741E+00 -9.0241118961E+00 -8.0623497404E+00
           HessRho_EigVec1 = -1.2004581217E-01  6.7686007104E-02  9.9045828152E-01
           HessRho_EigVec2 =  4.9129687832E-01  8.7099217951E-01  2.4382576401E-05
           HessRho_EigVec3 =  8.6267976697E-01 -4.8661198884E-01  1.3781288758E-01
           DelSqRho = -2.6124023011E+01
           Bond Ellipticity = NA
           V = -6.5593139516E+00
           G =  1.4154099473E-02
           K =  6.5451598521E+00
           L =  6.5310057526E+00
           Vnuc =  3.8501885463E+01
           Ven = -1.7373701926E+01
           Vrep =  1.0814387974E+01
           DelSqV =  1.6686325650E+03
           DelSqVen =  1.0058241418E+03
           DelSqVrep =  6.6280842322E+02
           DelSqG =  1.2745079376E+02
           DelSqK = -1.7960833588E+03
           Stress_EigVals = -2.2681459714E+00 -2.2659005470E+00 -2.0252674333E+00
           Stress_EigVec1 = -1.1639208922E-01  7.2890087545E-02  9.9052507121E-01
           Stress_EigVec2 =  4.9180846313E-01  8.7068076008E-01 -6.2808933247E-03
           Stress_EigVec3 =  8.6288893675E-01 -4.8641756667E-01  1.3718831464E-01
           -DivStress = -1.6103427436E+01  9.0714653486E+00 -2.7470196658E+00
           ESP =  -1.2605366018E+00     ESP at Nucleus =  -1.2625941287E+00
           ESPe = -1.0660066809E+01     ESPe at Nucleus = -1.0584179337E+01
           ESPn =  9.3995302075E+00     ESPn at Nucleus =  9.3215852085E+00

CP# 4      Coords =  1.69334297561743E+00  9.77570462856432E-01 -1.16953527754781E+00
           Type = (3,-3) NACP H4
           Rho =  4.5124269538E-01     Rho at Nucleus =  4.4626299463E-01
           GradRho = -6.2022557428E-13 -3.4924612061E-13  1.0400060394E-13
           HessRho_EigVals = -9.0375576070E+00 -9.0241079565E+00 -8.0623454435E+00
           HessRho_EigVec1 =  1.2041472895E-01  6.7659830920E-02  9.9041528680E-01
           HessRho_EigVec2 = -4.9107428906E-01  8.7111767557E-01  1.9476958005E-04
           HessRho_EigVec3 =  8.6275508441E-01  4.8639093596E-01 -1.3812140215E-01
           DelSqRho = -2.6124011007E+01
           Bond Ellipticity = NA
           V = -6.5593109542E+00
           G =  1.4154101233E-02
           K =  6.5451568530E+00
           L =  6.5310027517E+00
           Vnuc =  3.8501877382E+01
           Ven = -1.7373690927E+01
           Vrep =  1.0814379973E+01
           DelSqV =  1.6686317209E+03
           DelSqVen =  1.0058234685E+03
           DelSqVrep =  6.6280825244E+02
           DelSqG =  1.2745073147E+02
           DelSqK = -1.7960824524E+03
           Stress_EigVals = -2.2681450565E+00 -2.2658995413E+00 -2.0252663564E+00
           Stress_EigVec1 =  1.1676133528E-01  7.2866638531E-02  9.9048333836E-01
           Stress_EigVec2 = -4.9158839884E-01  8.7080622701E-01 -6.1123741131E-03
           Stress_EigVec3 =  8.6296444695E-01  4.8619642942E-01 -1.3749689200E-01
           -DivStress =  1.6104770920E+01  9.0673368379E+00 -2.7527880151E+00
           ESP =  -1.2605371071E+00     ESP at Nucleus =  -1.2625946289E+00
           ESPe = -1.0660077090E+01     ESPe at Nucleus = -1.0584189665E+01
           ESPn =  9.3995399827E+00     ESPn at Nucleus =  9.3215950366E+00

CP# 5      Coords =  1.04879998652916E-03  1.81792081492873E-03  3.10806651434647E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725878493E+03     Rho at Nucleus =  3.1725878489E+03
           GradRho = -1.1604269160E-11 -3.2898160813E-12 -1.6030071496E-08
           HessRho_EigVals = -1.3891681113E+08 -1.3891658773E+08 -1.3891658733E+08
           HessRho_EigVec1 =  1.7756585316E-04 -8.0193860082E-03  9.9996782844E-01
           HessRho_EigVec2 =  9.9999997006E-01 -1.6696806103E-04 -1.7891058500E-04
           HessRho_EigVec3 =  1.6839744245E-04  9.9996783027E-01  8.0193561202E-03
           DelSqRho = -4.1674998619E+08
           Bond Ellipticity = NA
           V = -1.0421594259E+08
           G =  1.4223019741E+04
           K =  1.0420171957E+08
           L =  1.0418749655E+08
           Vnuc =  2.2469558074E+08
           Ven = -7.1286646924E+11
           Vrep =  7.1276225330E+11
           DelSqV =  3.3656982235E+14
           DelSqVen =  9.3641866285E+16
           DelSqVrep = -9.3305296462E+16
           DelSqG =  4.5632226724E+12
           DelSqK = -3.4113304502E+14
           Stress_EigVals = -3.4738666304E+07 -3.4738666202E+07 -3.4738610081E+07
           Stress_EigVec1 =  1.6848084330E-04  9.9996770331E-01  8.0351694146E-03
           Stress_EigVec2 =  9.9999997004E-01 -1.6704861031E-04 -1.7891633467E-04
           Stress_EigVec3 =  1.7756829238E-04 -8.0351993178E-03  9.9996770150E-01
           -DivStress =  1.5007285142E+03 -9.0749870585E+04  8.4282541852E+06
           ESP =  -6.4638378844E+01     ESP at Nucleus =  -6.4638378845E+01
           ESPe = -6.7879507422E+01     ESPe at Nucleus = -6.7879507375E+01
           ESPn =  3.2411285774E+00     ESPn at Nucleus =  3.2411285299E+00

CP# 6      Coords = -3.51489880458862E-04 -1.74043029455128E-03 -4.90092842798183E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109894731E+02     Rho at Nucleus =  4.3109894680E+02
           GradRho =  1.4255187192E-12  1.1647000129E-10  8.4970759310E-09
           HessRho_EigVals = -2.0428416716E+06 -2.0428290607E+06 -2.0428290105E+06
           HessRho_EigVec1 =  1.6724810227E-04  1.1756346809E-02  9.9993087778E-01
           HessRho_EigVec2 =  9.9999995423E-01 -2.5405908802E-04 -1.6427264275E-04
           HessRho_EigVec3 =  2.5211028073E-04  9.9993085949E-01 -1.1756388762E-02
           DelSqRho = -6.1284997427E+06
           Bond Ellipticity = NA
           V = -1.5324338514E+06
           G =  1.5445787498E+02
           K =  1.5322793936E+06
           L =  1.5321249357E+06
           Vnuc =  1.2638956959E+07
           Ven = -5.4486410400E+09
           Vrep =  5.4471086061E+09
           DelSqV =  2.1792681711E+11
           DelSqVen =  7.7457835164E+13
           DelSqVrep = -7.7239908347E+13
           DelSqG =  7.2617716243E+09
           DelSqK = -2.2518858874E+11
           Stress_EigVals = -5.1081232909E+05 -5.1081231673E+05 -5.1080920561E+05
           Stress_EigVec1 =  2.5972200235E-04  9.9993004584E-01 -1.1825225880E-02
           Stress_EigVec2 =  9.9999995230E-01 -2.6168084464E-04 -1.6410249048E-04
           Stress_EigVec3 =  1.6718544593E-04  1.1825182695E-02  9.9993006611E-01
           -DivStress = -8.5214703154E+00 -6.9189696591E+02 -5.0756685279E+04
           ESP =  -2.6928494573E+01     ESP at Nucleus =  -2.6928494576E+01
           ESPe = -3.1276213838E+01     ESPe at Nucleus = -3.1276213275E+01
           ESPn =  4.3477192658E+00     ESPn at Nucleus =  4.3477186991E+00

CP# 7      Coords =  1.37601979562272E-04 -1.30928627487855E+00 -1.08224249194629E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1056331386E-01
           GradRho =  2.8506378528E-17  2.3067659541E-14 -4.2695684937E-14
           HessRho_EigVals = -9.4140413744E-01 -9.0192340507E-01  5.1315950424E-01
           HessRho_EigVec1 =  1.5845473417E-04 -1.2800489551E-01  9.9177352335E-01
           HessRho_EigVec2 =  9.9999997654E-01 -1.2621473855E-04 -1.7605918162E-04
           HessRho_EigVec3 =  1.4771287310E-04  9.9177352798E-01  1.2800487250E-01
           DelSqRho = -1.3301680383E+00
           Bond Ellipticity =  4.3773930404E-02
           V = -4.1796864262E-01
           G =  4.2713316527E-02
           K =  3.7525532610E-01
           L =  3.3254200957E-01
           Vnuc =  1.2746434590E+01
           Ven = -3.9585749660E+00
           Vrep =  3.5406063234E+00
           DelSqV = -2.4882980087E+00
           DelSqVen =  1.6954899893E+01
           DelSqVrep = -1.9443197902E+01
           DelSqG =  1.8282337512E+00
           DelSqK =  6.6006425747E-01
           Stress_EigVals = -2.6542536888E-01 -2.6002936407E-01  1.0748609032E-01
           Stress_EigVec1 =  9.9999997597E-01 -1.2572097389E-04 -1.7958246347E-04
           Stress_EigVec2 =  1.6238365015E-04 -1.2550663802E-01  9.9209276655E-01
           Stress_EigVec3 =  1.4726566003E-04  9.9209277188E-01  1.2550661459E-01
           -DivStress = -4.5448454670E-06 -2.0982589917E-02 -1.1809844337E-02
           ESP =   7.2898613352E-01
           ESPe = -1.2017448456E+01
           ESPn =  1.2746434590E+01
           BPL =  1.9882379309E+00 =  1.3360281564E+00 +  6.5220977448E-01
           GBL_I =  1.9878380048E+00
           GBL_II =  2.0214327593E+00
           GBL_III =  1.9879832599E+00 =  1.3357764681E+00 +  6.5220679183E-01
           GBL_IV =  2.0215911576E+00 =  1.3357763635E+00 +  6.8581479411E-01

CP# 8      Coords = -1.13494525488638E+00  6.63180998757493E-01 -1.08251456114234E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.2084346289E-01
           GradRho =  2.0773923531E-17 -7.8050479262E-17 -7.4762043352E-17
           HessRho_EigVals = -9.8470670585E-01 -9.4247819688E-01  5.0961679075E-01
           HessRho_EigVec1 = -1.1425098599E-01  6.2986425701E-02  9.9145318718E-01
           HessRho_EigVec2 =  4.9183009107E-01  8.7069013221E-01  1.3620547494E-03
           HessRho_EigVec3 =  8.6316271567E-01 -4.8778212744E-01  1.3045582558E-01
           DelSqRho = -1.4175681120E+00
           Bond Ellipticity =  4.4805820554E-02
           V = -4.4452943949E-01
           G =  4.5068705747E-02
           K =  3.9946073374E-01
           L =  3.5439202800E-01
           Vnuc =  1.2832308505E+01
           Ven = -4.1171622975E+00
           Vrep =  3.6726328580E+00
           DelSqV = -2.5170232118E+00
           DelSqVen =  1.8190671339E+01
           DelSqVrep = -2.0707694551E+01
           DelSqG =  1.9386209544E+00
           DelSqK =  5.7840225743E-01
           Stress_EigVals = -2.7853996690E-01 -2.7234372419E-01  1.0635425160E-01
           Stress_EigVec1 =  4.9144189820E-01  8.7090928532E-01  1.3701950423E-03
           Stress_EigVec2 = -1.1195355536E-01  6.1613427691E-02  9.9180148567E-01
           Stress_EigVec3 =  8.6368470065E-01 -4.8756620296E-01  1.2778081074E-01
           -DivStress = -1.7134579381E-02  8.5862461870E-03 -1.2291682527E-02
           ESP =   7.6249749308E-01
           ESPe = -1.2069811012E+01
           ESPn =  1.2832308505E+01
           BPL =  1.9593996145E+00 =  1.3132793388E+00 +  6.4612027570E-01
           GBL_I =  1.9590003399E+00
           GBL_II =  1.9933453984E+00
           GBL_III =  1.9591454854E+00 =  1.3130278209E+00 +  6.4611766446E-01
           GBL_IV =  1.9935036187E+00 =  1.3130274118E+00 +  6.8047620687E-01

CP# 9      Coords =  2.19241223182495E-05  7.87072824792954E-03 -2.75723995737981E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6123252280E-02
           GradRho =  1.7667132120E-18  6.8415200524E-19  1.0404818177E-16
           HessRho_EigVals = -3.8365493590E-02 -3.8315783982E-02  2.3477959159E-01
           HessRho_EigVec1 =  9.9998352781E-01 -5.7376595470E-03 -1.5286470031E-04
           HessRho_EigVec2 =  5.7370130136E-03  9.9997578599E-01 -3.9387954816E-03
           HessRho_EigVec3 =  1.7546046634E-04  3.9378536142E-03  9.9999223123E-01
           DelSqRho =  1.5809831402E-01
           Bond Ellipticity =  1.2973663253E-03
           V = -4.4888086088E-02
           G =  4.2206332297E-02
           K =  2.6817537912E-03
           L = -3.9524578506E-02
           Vnuc =  1.1579377196E+01
           Ven = -5.3407853564E-01
           Vrep =  4.8919044955E-01
           DelSqV = -3.9587758326E-01
           DelSqVen = -1.8306800120E+00
           DelSqVrep =  1.4348024288E+00
           DelSqG =  2.8749739390E-01
           DelSqK =  1.0838018936E-01
           Stress_EigVals = -2.4699021439E-02 -2.4670495985E-02  4.4814313360E-03
           Stress_EigVec1 =  3.4100349202E-04  9.9998291865E-01 -5.8349065132E-03
           Stress_EigVec2 =  9.9999992712E-01 -3.4199952926E-04 -1.6970627869E-04
           Stress_EigVec3 =  1.7169891516E-04  5.8348482175E-03  9.9998296239E-01
           -DivStress =  3.4898709800E-06  1.1367865928E-04  2.0422240291E-02
           ESP =  -1.7920905426E-02
           ESPe = -1.1597298101E+01
           ESPn =  1.1579377196E+01
           BPL =  3.9604643653E+00 =  1.8167542106E+00 +  2.1437101547E+00
           GBL_I =  3.9604517111E+00
           GBL_II =  3.9604495561E+00
           GBL_III =  3.9604529952E+00 =  1.8167429466E+00 +  2.1437100487E+00
           GBL_IV =  3.9604508403E+00 =  1.8167400796E+00 +  2.1437107607E+00

CP# 10     Coords =  6.26078328852162E-04  1.23794883251512E-02  7.24599766866901E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0660035472E-02
           GradRho = -3.2611556240E-18 -1.3846780964E-18  3.4714873818E-17
           HessRho_EigVals = -8.4543045527E-02 -8.4409838017E-02  2.0956787082E-01
           HessRho_EigVec1 =  9.9999996976E-01 -1.6996521758E-04 -1.7774986217E-04
           HessRho_EigVec2 =  1.7053935850E-04  9.9999475271E-01  3.2350383581E-03
           HessRho_EigVec3 =  1.7719908546E-04 -3.2350685736E-03  9.9999475145E-01
           DelSqRho =  4.0614987274E-02
           Bond Ellipticity =  1.5781040794E-03
           V = -6.9101001137E-02
           G =  3.9627373978E-02
           K =  2.9473627159E-02
           L = -1.0153746819E-02
           Vnuc =  1.3426588287E+01
           Ven = -1.0829890875E+00
           Vrep =  1.0138880864E+00
           DelSqV = -4.4006613102E-01
           DelSqVen = -5.4532071243E-01
           DelSqVrep =  1.0525458141E-01
           DelSqG =  2.9775335745E-01
           DelSqK =  1.4231277357E-01
           Stress_EigVals = -4.1854865979E-02 -4.1817765644E-02  1.4571630486E-02
           Stress_EigVec1 =  2.3305951452E-04  9.9998733817E-01  5.0268469873E-03
           Stress_EigVec2 =  9.9999995710E-01 -2.3216466554E-04 -1.7859676574E-04
           Stress_EigVec3 =  1.7742744813E-04 -5.0268883953E-03  9.9998734938E-01
           -DivStress = -7.3271114556E-06  1.8950496478E-04 -4.1246851498E-02
           ESP =   1.7979442147E-01
           ESPe = -1.3246793866E+01
           ESPn =  1.3426588287E+01
           BPL =  4.0486426267E+00 =  2.3834904459E+00 +  1.6651521809E+00
           GBL_I =  4.0486336656E+00
           GBL_II =  4.0486366103E+00
           GBL_III =  4.0486337805E+00 =  2.3834901849E+00 +  1.6651435956E+00
           GBL_IV =  4.0486367252E+00 =  2.3834902606E+00 +  1.6651464646E+00

CP# 11     Coords =  1.13572126337598E+00  6.62891339384306E-01 -1.08291894407284E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.2084344921E-01
           GradRho = -1.0817873668E-16 -1.1855086096E-16 -2.7880384071E-17
           HessRho_EigVals = -9.8470718623E-01 -9.4247869828E-01  5.0961783448E-01
           HessRho_EigVec1 =  1.1461993129E-01  6.2959260785E-02  9.9141232736E-01
           HessRho_EigVec2 = -4.9160696232E-01  8.7081584603E-01  1.5352182471E-03
           HessRho_EigVec3 =  8.6324090841E-01  4.8756116927E-01 -1.3076406338E-01
           DelSqRho = -1.4175680500E+00
           Bond Ellipticity =  4.4805774419E-02
           V = -4.4452928759E-01
           G =  4.5068637541E-02
           K =  3.9946065005E-01
           L =  3.5439201251E-01
           Vnuc =  1.2832314365E+01
           Ven = -4.1171640023E+00
           Vrep =  3.6726347147E+00
           DelSqV = -2.5170350963E+00
           DelSqVen =  1.8190678852E+01
           DelSqVrep = -2.0707713949E+01
           DelSqG =  1.9386214624E+00
           DelSqK =  5.7841363382E-01
           Stress_EigVals = -2.7853994426E-01 -2.7234384583E-01  1.0635450251E-01
           Stress_EigVec1 = -4.9121830129E-01  8.7103512488E-01  1.5465110059E-03
           Stress_EigVec2 =  1.1232387966E-01  6.1583940576E-02  9.9176144527E-01
           Stress_EigVec3 =  8.6376381409E-01  4.8734508255E-01 -1.2808920322E-01
           -DivStress =  1.7134687652E-02  8.5829078781E-03 -1.2298624919E-02
           ESP =   7.6249677861E-01
           ESPe = -1.2069817587E+01
           ESPn =  1.2832314365E+01
           BPL =  1.9593998724E+00 =  6.4611971699E-01 +  1.3132801554E+00
           GBL_I =  1.9590005685E+00
           GBL_II =  1.9933456465E+00
           GBL_III =  1.9591457263E+00 =  6.4611710545E-01 +  1.3130286208E+00
           GBL_IV =  1.9935038803E+00 =  6.8047566862E-01 +  1.3130282117E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        118.95919292  118.22068801  118.20667765  118.44260058  118.44263782
F6        C1        H2         84.80658289   83.12674301   83.09690928   83.56059140   83.56070776
F6        C1        H3         85.63882935   83.44367121   83.41344674   83.95630507   83.95643239
Cl5       C1        H2         94.02528185   96.33142254   96.36125038   95.86378509   95.86365532
Cl5       C1        H3         94.93991232   96.82369461   96.85390263   96.32821163   96.32809086
Cl5       C1        F6        178.83186293  179.45816543  179.45815954  179.42437627  179.42436287
H4        C1        H2        118.95910697  118.22050375  118.20649129  118.44244866  118.44248591
H4        C1        H3        120.14156734  119.57856922  119.57094221  119.68959896  119.68966041
H4        C1        F6         85.63544548   83.44300703   83.41278110   83.95542167   83.95554899
H4        C1        Cl5        94.93973254   96.82372825   96.85393772   96.32822732   96.32810656

 Total time for electron density critical point search, analysis and connectivity = 139 sec (NProc = 12)           
