 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN-YCl_5.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN-YCl_5.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN-YCl_5.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN-YCl_5.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04  5.4800000000E-05 -9.4053370000E-01
      H2            3.5900000000E-05 -1.9890690400E+00 -1.1730021400E+00
      H3           -1.7221301000E+00  9.9468570000E-01 -1.1739829100E+00
      H4            1.7229578000E+00  9.9424539000E-01 -1.1745970700E+00
      Cl5           1.0488000000E-03 -1.7079340000E-02  3.1080665900E+00
      F6           -3.5149000000E-04 -1.7404400000E-03 -4.9009291400E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   12

 Total memory allocated for AIMExt =        5.530 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          35.9999999000
   Number of Alpha electrons (from MO Occs)             =          17.9999999500
   Number of Beta electrons (from MO Occs)              =          17.9999999500
   Number of electron pairs (N*(N-1)/2)                 =         629.9999964500
   Number of electron pairs (from Muller 2EDM)          =         629.9999964500
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4346111174

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3070046289E-04
          Y =   5.4807198532E-05
          Z =  -9.4053083261E-01
          R =   9.4053089235E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         4.6288564767E-10  7.1985316181E-09  2.8673875827E-06  2.8673966560E-06
 H2         2.9480046289E-04  1.9891238472E+00  2.3247130739E-01  2.0026623967E+00
 H3         1.7224608005E+00 -9.9463089280E-01  2.3345207739E-01  2.0026636499E+00
 H4        -1.7226270995E+00 -9.9419058280E-01  2.3406623739E-01  2.0026597421E+00
 Cl5       -7.1809953711E-04  1.7134147199E-02 -4.0485974226E+00  4.0486337430E+00
 F6         6.8219046289E-04  1.7952471985E-03  3.9603983074E+00  3.9603987730E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.2492937891E-03  1.4383985306E-01  8.9855863075E+01
 H2         8.4341836792E-03  8.3334007917E+01  6.6659866991E+00
 H3         5.9326118781E+01  2.9778875581E+01  6.6942339258E+00
 H4         5.9335634846E+01  2.9764426836E+01  6.7119390049E+00
 Cl5        1.0162458615E-02  2.4248112150E-01  8.9757306013E+01
 F6         9.8693683722E-03  2.5972155105E-02  8.9972215881E+01

 The Hessian:
  -2.4892611869E+05  1.1333645662E-05 -1.2620199276E-03
   1.1333645662E-05 -2.4892611559E+05  6.1319310627E-03
  -1.2620199276E-03  6.1319310627E-03 -2.4893322483E+05

 Eigenvalues of the Hessian: 
  -2.4893322484E+05 -2.4892611869E+05 -2.4892611558E+05

 Eigenvectors of the Hessian:
   1.7759671322E-04  9.9999453524E-01  3.3012039014E-03
  -8.6252847107E-04 -3.3010495441E-03  9.9999417954E-01
   9.9999961225E-01 -1.8044306188E-04  8.6193750201E-04

 The stress tensor:
  -6.2237348402E+04 -3.5435202346E-06  3.8355390832E-04
  -3.5435202346E-06 -6.2237349300E+04 -1.4791313531E-03
   3.8355390832E-04 -1.4791313531E-03 -6.2235188432E+04

 Eigenvalues of the stress tensor:
  -6.2237349301E+04 -6.2237348402E+04 -6.2235188431E+04

 Eigenvectors of the stress tensor:
   3.6483721888E-03  9.9999332890E-01  1.7757474515E-04
   9.9999311084E-01 -3.6482498411E-03 -6.8450777037E-04
   6.8385536691E-04 -1.8007086092E-04  9.9999974996E-01

 Minus divergence of the stress tensor: 
  -1.7014498248E+00 -2.6471781425E+01 -1.0540204423E+04

 Values: 
 Rho(r)                   1.2140876147E+02
 |Grad(Rho(r))|           6.5319620028E-12
 Grad(Rho(r))x            1.8222251065E-15
 Grad(Rho(r))y           -8.5148439020E-17
 Grad(Rho(r))z            6.5319617481E-12
 DelSq(Rho(r))           -7.4678545911E+05
 G(r)                     6.7606788072E+00
 K(r)                     1.8670312546E+05
 L(r)                     1.8669636478E+05
 Vnuc(r)                  2.0924983780E+06
 V(r)                    -1.8670988613E+05
 Ven(r)                  -2.5404763644E+08
 Vrep(r)                  2.5386092656E+08
 DelSq(V(r))              1.1231581634E+10
 DelSq(Ven(r))            1.5626473964E+12
 DelSq(Vrep(r))          -1.5514158065E+12
 DelSq(G(r))              3.8281856420E+08
 DelSq(K(r))             -1.1614400198E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   4.1073861896E-05
          Y =  -1.9553192891E+00
          Z =  -1.1680322617E+00
          R =   2.2776243958E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.8962613810E-04 -1.9553740891E+00 -2.2749856171E-01  1.9685638185E+00
 H2         5.1738618955E-06  3.3749750942E-02  4.9698782887E-03  3.4113712867E-02
 H3         1.7221711739E+00 -2.9500049891E+00  5.9506482887E-03  3.4159096004E+00
 H4        -1.7229167261E+00 -2.9495646791E+00  6.5648082887E-03  3.4159064592E+00
 Cl5       -1.0077261381E-03 -1.9382399491E+00 -4.2760988517E+00  4.6948691681E+00
 F6         3.9256386190E-04 -1.9535788491E+00  3.7328968783E+00  4.2131923262E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.4296761571E-03  8.3363736667E+01  6.6362579308E+00
 H2         8.6897738610E-03  8.1623010003E+01  8.3769854251E+00
 H3         3.0275727374E+01  5.9724072953E+01  9.9811542065E-02
 H4         3.0290239503E+01  5.9709517550E+01  1.1011309715E-01
 Cl5        1.2298203189E-02  2.4383500616E+01  6.5616495873E+01
 F6         5.3385296657E-03  2.7624916823E+01  6.2375082571E+01

 The Hessian:
  -8.9658248533E+00  1.4079783650E-04  1.7314552004E-05
   1.4079783650E-04 -8.0399191799E+00  1.2942172792E-01
   1.7314552004E-05  1.2942172792E-01 -8.9613536204E+00

 Eigenvalues of the Hessian: 
  -8.9791866493E+00 -8.9658248743E+00 -8.0220861299E+00

 Eigenvectors of the Hessian:
   1.5465509118E-04  9.9999997675E-01  1.5029945176E-04
  -1.3650037650E-01 -1.2778217530E-04  9.9064001074E-01
   9.9064000691E-01 -1.7372345294E-04  1.3650035357E-01

 The stress tensor:
  -2.2510981238E+00  3.5167453201E-05  4.4610583752E-06
   3.5167453201E-05 -2.0194932010E+00  3.2079826483E-02
   4.4610583752E-06  3.2079826483E-02 -2.2490311124E+00

 Eigenvalues of the stress tensor:
  -2.2534302248E+00 -2.2510981290E+00 -2.0150940833E+00

 Eigenvectors of the stress tensor:
   1.5355692827E-04  9.9999997693E-01  1.5019853707E-04
  -1.3585876123E-01 -1.2794387626E-04  9.9072820724E-01
   9.9072820360E-01 -1.7253896744E-04  1.3585873845E-01

 Minus divergence of the stress tensor: 
  -2.7969489259E-03 -1.8244655538E+01 -2.6867207405E+00

 Values: 
 Rho(r)                   4.4817015733E-01
 |Grad(Rho(r))|           8.3297534484E-16
 Grad(Rho(r))x           -2.9138574531E-19
 Grad(Rho(r))y            8.2312127441E-16
 Grad(Rho(r))z            1.2774665482E-16
 DelSq(Rho(r))           -2.5967097654E+01
 G(r)                     1.3924011885E-02
 K(r)                     6.5056984253E+00
 L(r)                     6.4917744134E+00
 Vnuc(r)                  3.8704249819E+01
 V(r)                    -6.5196224372E+00
 Ven(r)                  -1.7346089731E+01
 Vrep(r)                  1.0826467294E+01
 DelSq(V(r))              1.6595899796E+03
 DelSq(Ven(r))            1.0050370347E+03
 DelSq(Vrep(r))           6.5455294492E+02
 DelSq(G(r))              1.2677315534E+02
 DelSq(K(r))             -1.7863631349E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.6929107172E+00
          Y =   9.7781796336E-01
          Z =  -1.1689702490E+00
          R =   2.2778424241E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6932414172E+00  9.7776316336E-01 -2.2843654899E-01  1.9685706890E+00
 H2        -1.6929466172E+00  2.9668870034E+00  4.0318910077E-03  3.4159190558E+00
 H3         2.9219382807E-02 -1.6867736645E-02  5.0126610077E-03  3.4108937854E-02
 H4        -3.4158685172E+00 -1.6427426645E-02  5.6268210077E-03  3.4159126523E+00
 Cl5       -1.6939595172E+00  9.9489730336E-01 -4.2770368390E+00  4.7066297509E+00
 F6        -1.6925592272E+00  9.7955840336E-01  3.7319588910E+00  4.2132895186E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9332021820E+01  2.9781044398E+01  6.6637199556E+00
 H2         2.9709653671E+01  6.0290253611E+01  6.7627595402E-02
 H3         5.8942374169E+01  2.9638460529E+01  8.4508145001E+00
 H4         8.9708742673E+01  2.7554154302E-01  9.4379825957E-02
 Cl5        2.1094621994E+01  1.2203359418E+01  6.5329883989E+01
 F6         2.3685697047E+01  1.3443862843E+01  6.2345062849E+01

 The Hessian:
  -8.2709600390E+00 -4.0066953674E-01  1.1292043177E-01
  -4.0066953674E-01 -8.7336277526E+00 -6.5170214063E-02
   1.1292043177E-01 -6.5170214063E-02 -8.9601509978E+00

 Eigenvalues of the Hessian: 
  -8.9782607137E+00 -8.9649507913E+00 -8.0215272845E+00

 Eigenvectors of the Hessian:
  -1.1990386977E-01  4.9981126934E-01  8.5779470566E-01
   6.7483029694E-02  8.6613305116E-01 -4.9523689119E-01
   9.9048932489E-01  1.4942341141E-03  1.3758148330E-01

 The stress tensor:
  -2.0772861842E+00 -1.0022497367E-01  2.7992072344E-02
  -1.0022497367E-01 -2.1930209234E+00 -1.6158966643E-02
   2.7992072344E-02 -1.6158966643E-02 -2.2487016281E+00

 Eigenvalues of the stress tensor:
  -2.2531708304E+00 -2.2508846107E+00 -2.0149532946E+00

 Eigenvectors of the stress tensor:
  -1.1898125257E-01  4.9990557748E-01  8.5786821549E-01
   6.7859999132E-02  8.6607961751E-01 -4.9527882718E-01
   9.9057482406E-01  7.1395887153E-04  1.3697082977E-01

 Minus divergence of the stress tensor: 
  -1.5794144339E+01  9.1176238006E+00 -2.7097336799E+00

 Values: 
 Rho(r)                   4.4812070815E-01
 |Grad(Rho(r))|           5.2906790102E-13
 Grad(Rho(r))x            4.5386743755E-13
 Grad(Rho(r))y           -2.6109548641E-13
 Grad(Rho(r))z            7.5804617273E-14
 DelSq(Rho(r))           -2.5964738789E+01
 G(r)                     1.3912019145E-02
 K(r)                     6.5050967165E+00
 L(r)                     6.4911846974E+00
 Vnuc(r)                  3.8699244455E+01
 V(r)                    -6.5190087357E+00
 Ven(r)                  -1.7341932830E+01
 Vrep(r)                  1.0822924094E+01
 DelSq(V(r))              1.6594596252E+03
 DelSq(Ven(r))            1.0048157736E+03
 DelSq(Vrep(r))           6.5464385154E+02
 DelSq(G(r))              1.2676347614E+02
 DelSq(K(r))             -1.7862231013E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.6937358019E+00
          Y =   9.7738503680E-01
          Z =  -1.1695739223E+00
          R =   2.2785797411E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6934051019E+00  9.7733023680E-01 -2.2904022235E-01  1.9685666497E+00
 H2         1.6936999019E+00  2.9664540768E+00  3.4282176522E-03  3.4159158216E+00
 H3         3.4158659019E+00 -1.7300663200E-02  4.4089876522E-03  3.4159125592E+00
 H4        -2.9221998065E-02 -1.6860353200E-02  5.0231476522E-03  3.4109070542E-02
 Cl5        1.6926870019E+00  9.9446437680E-01 -4.2776405123E+00  4.7066290523E+00
 F6         1.6940872919E+00  9.7912547680E-01  3.7313552177E+00  4.2132683528E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9341561638E+01  2.9766594874E+01  6.6814236271E+00
 H2         2.9724232930E+01  6.0275700057E+01  5.7502130022E-02
 H3         8.9700536149E+01  2.9018869917E-01  7.3952845734E-02
 H4         5.8950520362E+01  2.9624065187E+01  8.4685904238E+00
 Cl5        2.1078022692E+01  1.2197969273E+01  6.5347514760E+01
 F6         2.3708516753E+01  1.3437878532E+01  6.2327930141E+01

 The Hessian:
  -8.2708530198E+00  4.0053185983E-01 -1.1318460513E-01
   4.0053185983E-01 -8.7338522541E+00 -6.5285375257E-02
  -1.1318460513E-01 -6.5285375257E-02 -8.9600926117E+00

 Eigenvalues of the Hessian: 
  -8.9782833802E+00 -8.9649732251E+00 -8.0215412803E+00

 Eigenvectors of the Hessian:
   1.2027278597E-01 -4.9959064472E-01  8.5787157819E-01
   6.7456958843E-02  8.6626001066E-01  4.9501833566E-01
   9.9044637192E-01  1.6678265928E-03 -1.3788837041E-01

 The stress tensor:
  -2.0772592837E+00  1.0019059993E-01 -2.8057768461E-02
   1.0019059993E-01 -2.1930771472E+00 -1.6187836952E-02
  -2.8057768461E-02 -1.6187836952E-02 -2.2486872954E+00

 Eigenvalues of the stress tensor:
  -2.2531765899E+00 -2.2508902975E+00 -2.0149568389E+00

 Eigenvectors of the stress tensor:
   1.1934962877E-01 -4.9968539912E-01  8.5794531762E-01
   6.7835285444E-02  8.6620650909E-01  4.9506025659E-01
   9.9053220047E-01  8.8629232755E-04 -1.3727772698E-01

 Minus divergence of the stress tensor: 
   1.5795593238E+01  9.1136531861E+00 -2.7154082833E+00

 Values: 
 Rho(r)                   4.4812190491E-01
 |Grad(Rho(r))|           5.2922127706E-13
 Grad(Rho(r))x           -4.5355977029E-13
 Grad(Rho(r))y           -2.6159766213E-13
 Grad(Rho(r))z            7.6976347283E-14
 DelSq(Rho(r))           -2.5964797886E+01
 G(r)                     1.3912127438E-02
 K(r)                     6.5051115988E+00
 L(r)                     6.4911994714E+00
 Vnuc(r)                  3.8699148211E+01
 V(r)                    -6.5190237263E+00
 Ven(r)                  -1.7341936015E+01
 Vrep(r)                  1.0822912288E+01
 DelSq(V(r))              1.6594628891E+03
 DelSq(Ven(r))            1.0048155616E+03
 DelSq(Vrep(r))           6.5464732745E+02
 DelSq(G(r))              1.2676372213E+02
 DelSq(K(r))             -1.7862266112E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:     7

 Coordinates of critical point and distance from molecular origin:
          X =   1.0487999865E-03
          Y =  -1.7079339430E-02
          Z =   3.1080665143E+00
          R =   3.1081136178E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         7.1809998653E-04 -1.7134139430E-02  4.0486002143E+00  4.0486365347E+00
 H2         1.0128999865E-03  1.9719897006E+00  4.2810686543E+00  4.7134163012E+00
 H3         1.7231789000E+00 -1.0117650394E+00  4.2820494243E+00  4.7253530333E+00
 H4        -1.7219090000E+00 -1.0113247294E+00  4.2826635843E+00  4.7253524408E+00
 Cl5       -1.3470724970E-11  5.7030834569E-10 -7.5651150233E-08  7.5653301082E-08
 F6         1.4002899865E-03 -1.5338899430E-02  8.0089956543E+00  8.0090104653E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0162458006E-02  2.4248084436E-01  8.9757306290E+01
 H2         1.2312702931E-02  2.4732226336E+01  6.5267770183E+01
 H3         2.1387072335E+01  1.2363562764E+01  6.4983512960E+01
 H4         2.1370539574E+01  1.2358098801E+01  6.5001143943E+01
 Cl5        1.0202009431E-02  4.3192524659E-01  8.9567954281E+01
 F6         1.0017555454E-02  1.0973324866E-01  8.9889810447E+01

 The Hessian:
  -1.3891658777E+08  2.7574664402E-04 -3.9689856743E-02
   2.7574664402E-04 -1.3891658768E+08  1.4978975185E+00
  -3.9689856743E-02  1.4978975185E+00 -1.3891681128E+08

 Eigenvalues of the Hessian: 
  -1.3891681129E+08 -1.3891658777E+08 -1.3891658767E+08

 Eigenvectors of the Hessian:
   1.7756807657E-04  9.9999997932E-01  9.9136588998E-05
  -6.6984317241E-03 -9.7944938806E-05  9.9997756046E-01
   9.9997754949E-01 -1.7822815170E-04  6.6984141937E-03

 The stress tensor:
  -3.4738666284E+07 -6.9314170996E-05  9.9709733161E-03
  -6.9314170996E-05 -3.4738666307E+07 -3.7655173569E-01
   9.9709733161E-03 -3.7655173569E-01 -3.4738610133E+07

 Eigenvalues of the stress tensor:
  -3.4738666309E+07 -3.4738666284E+07 -3.4738610131E+07

 Eigenvectors of the stress tensor:
   9.9399036201E-05  9.9999997929E-01  1.7757054978E-04
   9.9997753030E-01 -9.8206562150E-05 -6.7029280462E-03
   6.7029104688E-03 -1.7823282441E-04  9.9997751936E-01

 Minus divergence of the stress tensor: 
   1.5007161917E+03 -6.3516446432E+04  8.4279910401E+06

 Values: 
 Rho(r)                   3.1725878130E+03
 |Grad(Rho(r))|           2.3892200499E-08
 Grad(Rho(r))x            1.0579811221E-12
 Grad(Rho(r))y            1.2113339551E-11
 Grad(Rho(r))z            2.3892197405E-08
 DelSq(Rho(r))           -4.1674998673E+08
 G(r)                     1.4223020814E+04
 K(r)                     1.0420171970E+08
 L(r)                     1.0418749668E+08
 Vnuc(r)                  2.2470929889E+08
 V(r)                    -1.0421594272E+08
 Ven(r)                  -7.1290998314E+11
 Vrep(r)                  7.1280576719E+11
 DelSq(V(r))              3.3656982019E+14
 DelSq(Ven(r))            9.3647535641E+16
 DelSq(Vrep(r))          -9.3310965821E+16
 DelSq(G(r))              4.5632227366E+12
 DelSq(K(r))             -3.4113304293E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =  -3.5148988046E-04
          Y =  -1.7404378118E-03
          Z =  -4.9009284278E+00
          R =   4.9009287495E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.8218988046E-04 -1.7952378118E-03 -3.9603947278E+00  3.9603951935E+00
 H2        -3.8738988046E-04  1.9873286022E+00 -3.7279262878E+00  4.2245602766E+00
 H3         1.7217786101E+00 -9.9642613781E-01 -3.7269455178E+00  4.2246312885E+00
 H4        -1.7233092899E+00 -9.9598582781E-01 -3.7263313578E+00  4.2246098123E+00
 Cl5       -1.4002898805E-03  1.5338902188E-02 -8.0089950178E+00  8.0090098288E+00
 F6         1.1954310122E-10  2.1881827723E-09  7.1215440478E-07  7.1215777654E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.8693689262E-03  2.5972042772E-02  8.9972215986E+01
 H2         5.2539917068E-03  2.8061731496E+01  6.1938267924E+01
 H3         2.4051469733E+01  1.3642386469E+01  6.1908200457E+01
 H4         2.4074335150E+01  1.3636312217E+01  6.1891061990E+01
 Cl5        1.0017555563E-02  1.0973327712E-01  8.9889810419E+01
 F6         9.6176934409E-03  1.7604783528E-01  8.9823689646E+01

 The Hessian:
  -2.0428290128E+06 -7.0908006242E-07 -2.1135454917E-03
  -7.0908006242E-07 -2.0428290114E+06 -2.6397043502E-02
  -2.1135454917E-03 -2.6397043502E-02 -2.0428416481E+06

 Eigenvalues of the Hessian: 
  -2.0428416482E+06 -2.0428290128E+06 -2.0428290114E+06

 Eigenvectors of the Hessian:
   1.6727177287E-04  9.9999671103E-01  2.5592871614E-03
   2.0889024602E-03 -2.5596310268E-03  9.9999454237E-01
   9.9999780425E-01 -1.6192475871E-04 -2.0893237439E-03

 The stress tensor:
  -5.1081231688E+05  8.7826753487E-08  5.2121713702E-04
   8.7826753487E-08 -5.1081231723E+05  6.5571666384E-03
   5.2121713702E-04  6.5571666384E-03 -5.1080919976E+05

 Eigenvalues of the stress tensor:
  -5.1081231724E+05 -5.1081231688E+05 -5.1080919974E+05

 Eigenvectors of the stress tensor:
   2.8096632474E-03  9.9999603891E-01  1.6720965570E-04
   9.9999383988E-01 -2.8100087699E-03  2.1033456070E-03
  -2.1038071361E-03 -1.6129893282E-04  9.9999777399E-01

 Minus divergence of the stress tensor: 
  -8.5216055283E+00 -1.5611993409E+02 -5.0766392613E+04

 Values: 
 Rho(r)                   4.3109894380E+02
 |Grad(Rho(r))|           8.8767142046E-09
 Grad(Rho(r))x            1.4409326736E-12
 Grad(Rho(r))y            2.6207935491E-11
 Grad(Rho(r))z            8.8766753990E-09
 DelSq(Rho(r))           -6.1284996724E+06
 G(r)                     1.5445788999E+02
 K(r)                     1.5322793760E+06
 L(r)                     1.5321249181E+06
 Vnuc(r)                  1.2637653330E+07
 V(r)                    -1.5324338339E+06
 Ven(r)                  -5.4480790027E+09
 Vrep(r)                  5.4465465689E+09
 DelSq(V(r))              2.1792681327E+11
 DelSq(Ven(r))            7.7449853403E+13
 DelSq(Vrep(r))          -7.7231926590E+13
 DelSq(G(r))              7.2617715200E+09
 DelSq(K(r))             -2.2518858479E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    22

 Coordinates of critical point and distance from molecular origin:
          X =   1.3807115351E-04
          Y =  -1.3130840119E+00
          Z =  -1.0822492984E+00
          R =   1.7016031221E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.9262884649E-04 -1.3131388119E+00 -1.4171559842E-01  1.3207637515E+00
 H2         1.0217115351E-04  6.7598502812E-01  9.0752841578E-02  6.8204973935E-01
 H3         1.7222681712E+00 -2.3077697119E+00  9.1733611578E-02  2.8810456005E+00
 H4        -1.7228197288E+00 -2.3073294019E+00  9.2347771578E-02  2.8810423284E+00
 Cl5       -9.1072884649E-04 -1.2960046719E+00 -4.1903158884E+00  4.3861573369E+00
 F6         4.8956115351E-04 -1.3113435719E+00  3.8186798416E+00  4.0375658429E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.3563922102E-03  8.3840401261E+01  6.1595930269E+00
 H2         8.5829164085E-03  8.2353600164E+01  7.6463949608E+00
 H3         3.6711978002E+01  5.3227435313E+01  1.8246282796E+00
 H4         3.6725710673E+01  5.3212897500E+01  1.8368504948E+00
 Cl5        1.1896727679E-02  1.7186088709E+01  7.2813906915E+01
 F6         6.9472025929E-03  1.8952591047E+01  7.1047407582E+01

 The Hessian:
  -9.2920529621E-01  2.1398049928E-04  2.1268333296E-05
   2.1398049928E-04  4.8665936654E-01  1.8957983353E-01
   2.1268333296E-05  1.8957983353E-01 -9.4575787393E-01

 Eigenvalues of the Hessian: 
  -9.7042394114E-01 -9.2920532725E-01  5.1132546480E-01

 Ellipticity:  4.4358994387E-02

 Eigenvectors of the Hessian:
   1.5812147013E-04  9.9999997637E-01  1.4920616864E-04
  -1.2902166478E-01 -1.2755797639E-04  9.9164176684E-01
   9.9164176244E-01 -1.7605068229E-04  1.2902164156E-01

 The stress tensor:
  -2.7416821421E-01  5.6127631132E-05  8.1090842293E-06
   5.6127631132E-05  1.0087337738E-01  4.7041546534E-02
   8.1090842293E-06  4.7041546534E-02 -2.6230649518E-01

 Eigenvalues of the stress tensor:
  -2.7416822280E-01 -2.6830070535E-01  1.0686759615E-01

 Eigenvectors of the stress tensor:
   9.9999997584E-01  1.6180850285E-04  1.4881131646E-04
  -1.2716484883E-04 -1.2640172556E-01  9.9197912660E-01
  -1.7932066451E-04  9.9197912155E-01  1.2640170193E-01

 Minus divergence of the stress tensor: 
  -4.6613195092E-06 -2.0483942198E-02 -1.1953856366E-02

 Values: 
 Rho(r)                   3.1744415381E-01
 |Grad(Rho(r))|           4.4450768811E-14
 Grad(Rho(r))x           -1.1924113645E-17
 Grad(Rho(r))y           -3.7206784973E-14
 Grad(Rho(r))z            2.4321304604E-14
 DelSq(Rho(r))           -1.3883038036E+00
 G(r)                     4.4262690554E-02
 K(r)                     3.9133864145E-01
 L(r)                     3.4707595090E-01
 Vnuc(r)                  1.2808083378E+01
 V(r)                    -4.3560133201E-01
 Ven(r)                  -4.0658511901E+00
 Vrep(r)                  3.6302498580E+00
 DelSq(V(r))             -2.5127023248E+00
 DelSq(Ven(r))            1.7781510871E+01
 DelSq(Vrep(r))          -2.0294213196E+01
 DelSq(G(r))              1.9013814665E+00
 DelSq(K(r))              6.1132085825E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046289E-04  5.4807198532E-05 -9.4053083261E-01
     Euclidean distance from attractor to nucleus =   2.8673966560E-06
     Number of steps from BCP to attractor = 1321
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3210052450E+00
     Euclidean distance from BCP to attractor =   1.3207640663E+00
     Euclidean distance from BCP to nucleus =   1.3207637515E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4128555688E-04      1.0000000000E+00
     -9.9698241289E-01      1.6485021303E+00
     -7.7627626676E-02      4.7122472672E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   4.1073861896E-05 -1.9553192891E+00 -1.1680322617E+00
     Euclidean distance from attractor to nucleus =   3.4113712867E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4794158700E-01
     Euclidean distance from BCP to attractor =   6.4793894578E-01
     Euclidean distance from BCP to nucleus =   6.8204973935E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.5041153854E-04      9.9053916959E-01
      9.9053916959E-01      1.3723021124E-01
      1.3723021124E-01      1.0000000000E+00

   Total bond path length =   1.9689468320E+00
   Distance between attractors =   1.9685641571E+00
   Distance between nuclei =   2.0026620567E+00
   Sum of distances between BCP and attractors =   1.9687030121E+00
   Sum of distances between BCP and nuclei =   2.0028134908E+00
   Total bond path length minus distance between attractors =   3.8267498458E-04
   Total bond path length minus distance between nuclei =  -3.3715224665E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.4381996439E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3866658777E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1366725284E+00
          Y =   6.5665908771E-01
          Z =  -1.0825332782E+00
          R =   1.7015004828E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1370032284E+00  6.5660428771E-01 -1.4199957824E-01  1.3206322017E+00
 H2        -1.1367084284E+00  2.6457281277E+00  9.0468861761E-02  2.8810012135E+00
 H3         5.8545757159E-01 -3.3802661229E-01  9.1449631761E-02  6.8219175742E-01
 H4        -2.8596303284E+00 -3.3758630229E-01  9.2063791761E-02  2.8809591924E+00
 Cl5       -1.1377213284E+00  6.7373842771E-01 -4.1905998682E+00  4.3942531272E+00
 F6        -1.1363210384E+00  6.5839952771E-01  3.8183958618E+00  4.0379279832E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9423837588E+01  2.9814223543E+01  6.1726011630E+00
 H2         2.3238115111E+01  6.6684066269E+01  1.7994911620E+00
 H3         5.9115174827E+01  2.9702783983E+01  7.7038444065E+00
 H4         8.3023762754E+01  6.7292901092E+00  1.8312529063E+00
 Cl5        1.5005466123E+01  8.8195269892E+00  7.2488130668E+01
 F6         1.6344490172E+01  9.3841947455E+00  7.1020056285E+01

 The Hessian:
   1.3222779062E-01 -6.1266492422E-01  1.6527931543E-01
  -6.1266492422E-01 -5.7505470334E-01 -9.5378061665E-02
   1.6527931543E-01 -9.5378061665E-02 -9.4510751536E-01

 Eigenvalues of the Hessian: 
  -9.7011552164E-01 -9.2881741389E-01  5.1099850746E-01

 Ellipticity:  4.4463106671E-02

 Eigenvectors of the Hessian:
  -1.1312035981E-01  4.9990559135E-01  8.5866069197E-01
   6.3950869718E-02  8.6607910953E-01 -4.9579961909E-01
   9.9152108927E-01  1.1729332622E-03  1.2994057784E-01

 The stress tensor:
   6.9893240667E-03 -1.6231334048E-01  4.1006839815E-02
  -1.6231334048E-01 -1.8038578278E-01 -2.3685116448E-02
   4.1006839815E-02 -2.3685116448E-02 -2.6208622280E-01

 Eigenvalues of the stress tensor:
  -2.7410948914E-01 -2.6816557650E-01  1.0679238412E-01

 Eigenvectors of the stress tensor:
   4.9994190516E-01 -1.1075780902E-01  8.5894749502E-01
   8.6605839962E-01  6.2825870702E-02 -4.9597959476E-01
   9.6948897318E-04  9.9185967642E-01  1.2733201632E-01

 Minus divergence of the stress tensor: 
  -1.7202523276E-02  9.9192073386E-03 -1.2280380925E-02

 Values: 
 Rho(r)                   3.1737414579E-01
 |Grad(Rho(r))|           8.9326079502E-16
 Grad(Rho(r))x           -7.9714100375E-16
 Grad(Rho(r))y            3.9966852011E-16
 Grad(Rho(r))z            5.2403645700E-17
 DelSq(Rho(r))           -1.3879344281E+00
 G(r)                     4.4249537248E-02
 K(r)                     3.9123314427E-01
 L(r)                     3.4698360702E-01
 Vnuc(r)                  1.2800905451E+01
 V(r)                    -4.3548268151E-01
 Ven(r)                  -4.0626764328E+00
 Vrep(r)                  3.6271937513E+00
 DelSq(V(r))             -2.5092993615E+00
 DelSq(Ven(r))            1.7766817386E+01
 DelSq(Vrep(r))          -2.0276116747E+01
 DelSq(G(r))              1.9007347294E+00
 DelSq(K(r))              6.0856463210E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046289E-04  5.4807198532E-05 -9.4053083261E-01
     Euclidean distance from attractor to nucleus =   2.8673966560E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3208887796E+00
     Euclidean distance from BCP to attractor =   1.3206325069E+00
     Euclidean distance from BCP to nucleus =   1.3206322017E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6311225606E-01      1.0000000000E+00
      4.9849241981E-01      1.6517707617E+00
     -8.0885974293E-02      2.6178424106E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.6929107172E+00  9.7781796336E-01 -1.1689702490E+00
     Euclidean distance from attractor to nucleus =   3.4108937840E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4808862820E-01
     Euclidean distance from BCP to attractor =   6.4808587085E-01
     Euclidean distance from BCP to nucleus =   6.8219175742E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5781556114E-01     -4.9524907059E-01
     -4.9524907059E-01      1.3740750032E-01
      1.3740750032E-01      1.0000000000E+00

   Total bond path length =   1.9689774078E+00
   Distance between attractors =   1.9685710185E+00
   Distance between nuclei =   2.0026633188E+00
   Sum of distances between BCP and attractors =   1.9687183777E+00
   Sum of distances between BCP and nuclei =   2.0028239592E+00
   Total bond path length minus distance between attractors =   4.0638931213E-04
   Total bond path length minus distance between nuclei =  -3.3685910942E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5903011914E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3846551318E-02

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    23

 Coordinates of critical point and distance from molecular origin:
          X =   2.1914995163E-05
          Y =  -1.2596576206E-03
          Z =  -2.7572335459E+00
          R =   2.7572338337E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -3.0878500484E-04 -1.3144576206E-03 -1.8166998459E+00  1.8167003476E+00
 H2        -1.3985004837E-05  1.9878093824E+00 -1.5842314059E+00  2.5418842004E+00
 H3         1.7221520150E+00 -9.9594535762E-01 -1.5832506359E+00  2.5425179044E+00
 H4        -1.7229358850E+00 -9.9550504762E-01 -1.5826364759E+00  2.5424941649E+00
 Cl5       -1.0268850048E-03  1.5819682379E-02 -5.8653001359E+00  5.8653215599E+00
 F6         3.7340499516E-04  4.8078237944E-04  2.1436955941E+00  2.1436956806E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.7385777809E-03  4.1455862926E-02  8.9957415631E+01
 H2         3.1523330203E-04  5.1446083036E+01  3.8553916962E+01
 H3         4.2636219311E+01  2.3061326292E+01  3.8514284405E+01
 H4         4.2660728472E+01  2.3050770146E+01  3.8497023936E+01
 Cl5        1.0031193793E-02  1.5453579540E-01  8.9845138974E+01
 F6         9.9802087335E-03  1.2850145503E-02  8.9983729450E+01

 The Hessian:
  -3.8362758875E-02  2.8144393805E-07  4.7924337821E-05
   2.8144393805E-07 -3.8323933904E-02 -1.4957411322E-05
   4.7924337821E-05 -1.4957411322E-05  2.3478940406E-01

 Eigenvalues of the Hessian: 
  -3.8362769361E-02 -3.8323932646E-02  2.3478941329E-01

 Ellipticity:  1.0133802303E-03

 Eigenvectors of the Hessian:
   9.9997323235E-01  7.3146290290E-03  1.7544916893E-04
  -7.3146195222E-03  9.9997324631E-01 -5.4766132244E-05
  -1.7584506896E-04  5.3481322367E-05  9.9999998311E-01

 The stress tensor:
  -2.4687458825E-02 -9.4546200645E-10  5.0084433283E-06
  -9.4546200645E-10 -2.4686164336E-02  1.7158961960E-05
   5.0084433283E-06  1.7158961960E-05  4.4822317817E-03

 Eigenvalues of the stress tensor:
  -2.4687459697E-02 -2.4686174419E-02  4.4822427358E-03

 Eigenvectors of the stress tensor:
   9.9999540089E-01 -3.0279884439E-03  1.7170013966E-04
   3.0278869586E-03  9.9999524291E-01  5.8827204834E-04
  -1.7348060383E-04 -5.8774945420E-04  9.9999981223E-01

 Minus divergence of the stress tensor: 
   3.4907407186E-06  2.1099090167E-05  2.0425651687E-02

 Values: 
 Rho(r)                   4.6125730795E-02
 |Grad(Rho(r))|           4.8167054236E-17
 Grad(Rho(r))x            2.8009111248E-18
 Grad(Rho(r))y           -2.1052878753E-18
 Grad(Rho(r))z           -4.8039439772E-17
 DelSq(Rho(r))            1.5810271128E-01
 G(r)                     4.2208534600E-02
 K(r)                     2.6828567798E-03
 L(r)                    -3.9525677820E-02
 Vnuc(r)                  1.1579474406E+01
 V(r)                    -4.4891391380E-02
 Ven(r)                  -5.3411171920E-01
 Vrep(r)                  4.8922032782E-01
 DelSq(V(r))             -3.9591875699E-01
 DelSq(Ven(r))           -1.8307462988E+00
 DelSq(Vrep(r))           1.4348275418E+00
 DelSq(G(r))              2.8752130770E-01
 DelSq(K(r))              1.0839744929E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046289E-04  5.4807198532E-05 -9.4053083261E-01
     Euclidean distance from attractor to nucleus =   2.8673966512E-06
     Number of steps from BCP to attractor = 1816
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8167094595E+00
     Euclidean distance from BCP to attractor =   1.8167032150E+00
     Euclidean distance from BCP to nucleus =   1.8167003476E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4562128725E-04      1.0000000000E+00
     -4.6368528353E-03      3.1369534980E+00
     -9.9998923914E-01      4.6809940999E+00

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =  -3.5148988046E-04 -1.7404378118E-03 -4.9009284278E+00
     Euclidean distance from attractor to nucleus =   7.1215778098E-07
     Number of steps from BCP to attractor = 2143
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1436949816E+00
     Euclidean distance from BCP to attractor =   2.1436949684E+00
     Euclidean distance from BCP to nucleus =   2.1436956806E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.7430119993E-04      1.7761442383E-04
      1.7761442383E-04      9.9999996904E-01
      9.9999996904E-01      1.0000000000E+00

   Total bond path length =   3.9604044411E+00
   Distance between attractors =   3.9603980609E+00
   Distance between nuclei =   3.9603959056E+00
   Sum of distances between BCP and attractors =   3.9603981834E+00
   Sum of distances between BCP and nuclei =   3.9603960282E+00
   Total bond path length minus distance between attractors =   6.3802045882E-06
   Total bond path length minus distance between nuclei =   8.5354398340E-06
   Total bond path length minus sum of distances between BCP and attractors =   6.2576368749E-06
   Total bond path length minus sum of distances between BCP and nuclei =   8.4128740561E-06

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   6.2607679250E-04
          Y =  -7.0259334046E-03
          Z =   7.2459046397E-01
          R =   7.2462479683E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         2.9537679250E-04 -7.0807334046E-03  1.6651241640E+00  1.6651392451E+00
 H2         5.9017679250E-04  1.9820431066E+00  1.8975926040E+00  2.7439666389E+00
 H3         1.7227561768E+00 -1.0017116334E+00  1.8985733740E+00  2.7524345401E+00
 H4        -1.7223317232E+00 -1.0012713234E+00  1.8991875340E+00  2.7524324001E+00
 Cl5       -4.2272320750E-04  1.0053406595E-02 -2.3834761260E+00  2.3834973659E+00
 F6         9.7756679250E-04 -5.2854934046E-03  5.6255196040E+00  5.6255221719E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0163620680E-02  2.4364170373E-01  8.9756146396E+01
 H2         1.2323269224E-02  4.6246995428E+01  4.3753001919E+01
 H3         3.8748473054E+01  2.1342153120E+01  4.3612669944E+01
 H4         3.8737180567E+01  2.1332330354E+01  4.3630372821E+01
 Cl5        1.0161645765E-02  2.4166986038E-01  8.9758116595E+01
 F6         9.9564893752E-03  5.3832604341E-02  8.9945254397E+01

 The Hessian:
  -8.4591360367E-02 -1.1709548838E-07  5.2125006945E-05
  -1.1709548838E-07 -8.4353037217E-02 -9.0008321299E-04
   5.2125006945E-05 -9.0008321299E-04  2.0956688919E-01

 Eigenvalues of the Hessian: 
  -8.4591369611E-02 -8.4355793546E-02  2.0956965476E-01

 Ellipticity:  2.7926483224E-03

 Eigenvectors of the Hessian:
   9.9999996801E-01  1.8052509247E-04  1.7719928074E-04
  -1.7998161177E-04  9.9999529496E-01 -3.0622984336E-03
  -1.7775126871E-04  3.0622664430E-03  9.9999529545E-01

 The stress tensor:
  -4.1828030383E-02 -5.4148211180E-08  1.0006403505E-05
  -5.4148211180E-08 -4.1842405621E-02 -2.7954859410E-04
   1.0006403505E-05 -2.7954859410E-04  1.4568510378E-02

 Eigenvalues of the stress tensor:
  -4.1843790913E-02 -4.1828032157E-02  1.4569897444E-02

 Eigenvectors of the stress tensor:
   2.8948210228E-04  9.9999994236E-01  1.7742759708E-04
   9.9998768032E-01 -2.8859932900E-04 -4.9553936254E-03
   4.9553421343E-03 -1.7885990899E-04  9.9998770622E-01

 Minus divergence of the stress tensor: 
  -7.3271106476E-06  1.7789226898E-04 -4.1247698841E-02

 Values: 
 Rho(r)                   8.0658852056E-02
 |Grad(Rho(r))|           9.7487742307E-17
 Grad(Rho(r))x            1.1145056128E-18
 Grad(Rho(r))y           -3.3273058836E-18
 Grad(Rho(r))z           -9.7424569863E-17
 DelSq(Rho(r))            4.0622491606E-02
 G(r)                     3.9628774264E-02
 K(r)                     2.9473151362E-02
 L(r)                    -1.0155622901E-02
 Vnuc(r)                  1.3426595642E+01
 V(r)                    -6.9101925626E-02
 Ven(r)                  -1.0829737915E+00
 Vrep(r)                  1.0138718658E+00
 DelSq(V(r))             -4.4006386759E-01
 DelSq(Ven(r))           -5.4542176875E-01
 DelSq(Vrep(r))           1.0535790116E-01
 DelSq(G(r))              2.9775382337E-01
 DelSq(K(r))              1.4231004422E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =   1.0487999865E-03 -1.7079339430E-02  3.1080665143E+00
     Euclidean distance from attractor to nucleus =   7.5653301082E-08
     Number of steps from BCP to attractor = 2383
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3834974851E+00
     Euclidean distance from BCP to attractor =   2.3834972902E+00
     Euclidean distance from BCP to nucleus =   2.3834973659E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.7738713196E-04      1.0000000000E+00
      4.4476797162E-03      3.1371414232E+00
     -9.9999009329E-01      1.6106582725E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046289E-04  5.4807198532E-05 -9.4053083261E-01
     Euclidean distance from attractor to nucleus =   2.8673966560E-06
     Number of steps from BCP to attractor = 1665
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6651601222E+00
     Euclidean distance from BCP to attractor =   1.6651363777E+00
     Euclidean distance from BCP to nucleus =   1.6651392451E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.7847365443E-04     -1.1448742438E-02
     -1.1448742438E-02      9.9993444507E-01
      9.9993444507E-01      1.0000000000E+00

   Total bond path length =   4.0486576072E+00
   Distance between attractors =   4.0486336674E+00
   Distance between nuclei =   4.0486366103E+00
   Sum of distances between BCP and attractors =   4.0486336679E+00
   Sum of distances between BCP and nuclei =   4.0486366109E+00
   Total bond path length minus distance between attractors =   2.3939852644E-05
   Total bond path length minus distance between nuclei =   2.0996868280E-05
   Total bond path length minus sum of distances between BCP and attractors =   2.3939271716E-05
   Total bond path length minus sum of distances between BCP and nuclei =   2.0996287747E-05

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.1374480128E+00
          Y =   6.5636855410E-01
          Z =  -1.0829382638E+00
          R =   1.7021641942E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1371173128E+00  6.5631375410E-01 -1.4240456382E-01  1.3206296175E+00
 H2         1.1374121128E+00  2.6454375941E+00  9.0063876181E-02  2.8809994586E+00
 H3         2.8595781128E+00 -3.3831714590E-01  9.1044646181E-02  2.8809607082E+00
 H4        -5.8550978721E-01 -3.3787683590E-01  9.1658806181E-02  6.8219044548E-01
 Cl5        1.1363992128E+00  6.7344789410E-01 -4.1910048538E+00  4.3942527148E+00
 F6         1.1377995028E+00  6.5810899410E-01  3.8179908762E+00  4.0379140020E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9433758970E+01  2.9799761119E+01  6.1902864226E+00
 H2         2.3253361036E+01  6.6669553317E+01  1.7914341652E+00
 H3         8.3014972019E+01  6.7439224229E+00  1.8109732040E+00
 H4         5.9123903630E+01  2.9688365599E+01  7.7215878258E+00
 Cl5        1.4987620933E+01  8.8156943069E+00  7.2505705161E+01
 F6         1.6366411690E+01  9.3800491253E+00  7.1002971786E+01

 The Hessian:
   1.3242009700E-01  6.1245362652E-01 -1.6568940770E-01
   6.1245362652E-01 -5.7537150424E-01 -9.5555398762E-02
  -1.6568940770E-01 -9.5555398762E-02 -9.4499605993E-01

 Eigenvalues of the Hessian: 
  -9.7012246590E-01 -9.2882397296E-01  5.1099897169E-01

 Ellipticity:  4.4463207391E-02

 Eigenvectors of the Hessian:
   1.1348963930E-01 -4.9968489333E-01  8.5874042012E-01
   6.3924310731E-02  8.6620620397E-01  4.9558096684E-01
   9.9148060206E-01  1.3489157159E-03 -1.3024744203E-01

 The stress tensor:
   7.0421597590E-03  1.6225800012E-01 -4.1109239809E-02
   1.6225800012E-01 -1.8046986399E-01 -2.3732778482E-02
  -4.1109239809E-02 -2.3732778482E-02 -2.6205882197E-01

 Eigenvalues of the stress tensor:
  -2.7411142775E-01 -2.6816754806E-01  1.0679244961E-01

 Eigenvectors of the stress tensor:
  -4.9972094055E-01  1.1112851040E-01  8.5902819264E-01
   8.6618569717E-01  6.2797044542E-02  4.9576089924E-01
   1.1487385730E-03  9.9182003679E-01 -1.2763892442E-01

 Minus divergence of the stress tensor: 
   1.7202576535E-02  9.9158389779E-03 -1.2287342390E-02

 Values: 
 Rho(r)                   3.1737567180E-01
 |Grad(Rho(r))|           7.4600491799E-16
 Grad(Rho(r))x            6.3145516847E-16
 Grad(Rho(r))y            3.9303383920E-16
 Grad(Rho(r))z           -5.7550926351E-17
 DelSq(Rho(r))           -1.3879474672E+00
 G(r)                     4.4249829706E-02
 K(r)                     3.9123669650E-01
 L(r)                     3.4698686679E-01
 Vnuc(r)                  1.2800925270E+01
 V(r)                    -4.3548652620E-01
 Ven(r)                  -4.0627022570E+00
 Vrep(r)                  3.6272157308E+00
 DelSq(V(r))             -2.5093149761E+00
 DelSq(Ven(r))            1.7767011805E+01
 DelSq(Vrep(r))          -2.0276326781E+01
 DelSq(G(r))              1.9007519500E+00
 DelSq(K(r))              6.0856302616E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.6937358019E+00  9.7738503681E-01 -1.1695739223E+00
     Euclidean distance from attractor to nucleus =   3.4109070528E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4808718408E-01
     Euclidean distance from BCP to attractor =   6.4808442649E-01
     Euclidean distance from BCP to nucleus =   6.8219044548E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5789436547E-01      1.0000000000E+00
     -4.9503162066E-01      1.4326586479E+00
      1.3769877355E-01      3.6649519241E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046289E-04  5.4807198532E-05 -9.4053083261E-01
     Euclidean distance from attractor to nucleus =   2.8673966560E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3208862098E+00
     Euclidean distance from BCP to attractor =   1.3206299227E+00
     Euclidean distance from BCP to nucleus =   1.3206296175E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6321004797E-01      4.9827314785E-01
      4.9827314785E-01     -8.1192876640E-02
     -8.1192876640E-02      1.0000000000E+00

   Total bond path length =   1.9689733939E+00
   Distance between attractors =   1.9685669794E+00
   Distance between nuclei =   2.0026594109E+00
   Sum of distances between BCP and attractors =   1.9687143492E+00
   Sum of distances between BCP and nuclei =   2.0028200630E+00
   Total bond path length minus distance between attractors =   4.0641447728E-04
   Total bond path length minus distance between nuclei =  -3.3686017022E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5904464919E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3846669119E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30700462885648E-04  5.48071985316181E-05 -9.40530832612417E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140876147E+02     Rho at Nucleus =  1.2140876044E+02
           GradRho =  1.8222251065E-15 -8.5148439020E-17  6.5319617481E-12
           HessRho_EigVals = -2.4893322484E+05 -2.4892611869E+05 -2.4892611558E+05
           HessRho_EigVec1 =  1.7759671322E-04 -8.6252847107E-04  9.9999961225E-01
           HessRho_EigVec2 =  9.9999453524E-01 -3.3010495441E-03 -1.8044306188E-04
           HessRho_EigVec3 =  3.3012039014E-03  9.9999417954E-01  8.6193750201E-04
           DelSqRho = -7.4678545911E+05
           Bond Ellipticity = NA
           V = -1.8670988613E+05
           G =  6.7606788072E+00
           K =  1.8670312546E+05
           L =  1.8669636478E+05
           Vnuc =  2.0924983780E+06
           Ven = -2.5404763644E+08
           Vrep =  2.5386092656E+08
           DelSqV =  1.1231581634E+10
           DelSqVen =  1.5626473964E+12
           DelSqVrep = -1.5514158065E+12
           DelSqG =  3.8281856420E+08
           DelSqK = -1.1614400198E+10
           Stress_EigVals = -6.2237349301E+04 -6.2237348402E+04 -6.2235188431E+04
           Stress_EigVec1 =  3.6483721888E-03  9.9999311084E-01  6.8385536691E-04
           Stress_EigVec2 =  9.9999332890E-01 -3.6482498411E-03 -1.8007086092E-04
           Stress_EigVec3 =  1.7757474515E-04 -6.8450777037E-04  9.9999974996E-01
           -DivStress = -1.7014498248E+00 -2.6471781425E+01 -1.0540204423E+04
           ESP =  -1.4869247048E+01     ESP at Nucleus =  -1.4869247072E+01
           ESPe = -2.2838699055E+01     ESPe at Nucleus = -2.2838698000E+01
           ESPn =  7.9694520062E+00     ESPn at Nucleus =  7.9694509277E+00

CP# 2      Coords =  4.10738618955021E-05 -1.95531928905826E+00 -1.16803226171127E+00
           Type = (3,-3) NACP H2
           Rho =  4.4817015733E-01     Rho at Nucleus =  4.4328989677E-01
           GradRho = -2.9138574531E-19  8.2312127441E-16  1.2774665482E-16
           HessRho_EigVals = -8.9791866493E+00 -8.9658248743E+00 -8.0220861299E+00
           HessRho_EigVec1 =  1.5465509118E-04 -1.3650037650E-01  9.9064000691E-01
           HessRho_EigVec2 =  9.9999997675E-01 -1.2778217530E-04 -1.7372345294E-04
           HessRho_EigVec3 =  1.5029945176E-04  9.9064001074E-01  1.3650035357E-01
           DelSqRho = -2.5967097654E+01
           Bond Ellipticity = NA
           V = -6.5196224372E+00
           G =  1.3924011885E-02
           K =  6.5056984253E+00
           L =  6.4917744134E+00
           Vnuc =  3.8704249819E+01
           Ven = -1.7346089731E+01
           Vrep =  1.0826467294E+01
           DelSqV =  1.6595899796E+03
           DelSqVen =  1.0050370347E+03
           DelSqVrep =  6.5455294492E+02
           DelSqG =  1.2677315534E+02
           DelSqK = -1.7863631349E+03
           Stress_EigVals = -2.2534302248E+00 -2.2510981290E+00 -2.0150940833E+00
           Stress_EigVec1 =  1.5355692827E-04 -1.3585876123E-01  9.9072820360E-01
           Stress_EigVec2 =  9.9999997693E-01 -1.2794387626E-04 -1.7253896744E-04
           Stress_EigVec3 =  1.5019853707E-04  9.9072820724E-01  1.3585873845E-01
           -DivStress = -2.7969489259E-03 -1.8244655538E+01 -2.6867207405E+00
           ESP =  -1.2608356775E+00     ESP at Nucleus =  -1.2627187816E+00
           ESPe = -1.0651360430E+01     ESPe at Nucleus = -1.0576392163E+01
           ESPn =  9.3905247523E+00     ESPn at Nucleus =  9.3136733812E+00

CP# 3      Coords = -1.69291071719258E+00  9.77817963355282E-01 -1.16897024899231E+00
           Type = (3,-3) NACP H3
           Rho =  4.4812070815E-01     Rho at Nucleus =  4.4324221709E-01
           GradRho =  4.5386743755E-13 -2.6109548641E-13  7.5804617273E-14
           HessRho_EigVals = -8.9782607137E+00 -8.9649507913E+00 -8.0215272845E+00
           HessRho_EigVec1 = -1.1990386977E-01  6.7483029694E-02  9.9048932489E-01
           HessRho_EigVec2 =  4.9981126934E-01  8.6613305116E-01  1.4942341141E-03
           HessRho_EigVec3 =  8.5779470566E-01 -4.9523689119E-01  1.3758148330E-01
           DelSqRho = -2.5964738789E+01
           Bond Ellipticity = NA
           V = -6.5190087357E+00
           G =  1.3912019145E-02
           K =  6.5050967165E+00
           L =  6.4911846974E+00
           Vnuc =  3.8699244455E+01
           Ven = -1.7341932830E+01
           Vrep =  1.0822924094E+01
           DelSqV =  1.6594596252E+03
           DelSqVen =  1.0048157736E+03
           DelSqVrep =  6.5464385154E+02
           DelSqG =  1.2676347614E+02
           DelSqK = -1.7862231013E+03
           Stress_EigVals = -2.2531708304E+00 -2.2508846107E+00 -2.0149532946E+00
           Stress_EigVec1 = -1.1898125257E-01  6.7859999132E-02  9.9057482406E-01
           Stress_EigVec2 =  4.9990557748E-01  8.6607961751E-01  7.1395887153E-04
           Stress_EigVec3 =  8.5786821549E-01 -4.9527882718E-01  1.3697082977E-01
           -DivStress = -1.5794144339E+01  9.1176238006E+00 -2.7097336799E+00
           ESP =  -1.2605463932E+00     ESP at Nucleus =  -1.2624312194E+00
           ESPe = -1.0641962064E+01     ESPe at Nucleus = -1.0566955892E+01
           ESPn =  9.3814156711E+00     ESPn at Nucleus =  9.3045246726E+00

CP# 4      Coords =  1.69373580193542E+00  9.77385036799903E-01 -1.16957392234776E+00
           Type = (3,-3) NACP H4
           Rho =  4.4812190491E-01     Rho at Nucleus =  4.4324336559E-01
           GradRho = -4.5355977029E-13 -2.6159766213E-13  7.6976347283E-14
           HessRho_EigVals = -8.9782833802E+00 -8.9649732251E+00 -8.0215412803E+00
           HessRho_EigVec1 =  1.2027278597E-01  6.7456958843E-02  9.9044637192E-01
           HessRho_EigVec2 = -4.9959064472E-01  8.6626001066E-01  1.6678265928E-03
           HessRho_EigVec3 =  8.5787157819E-01  4.9501833566E-01 -1.3788837041E-01
           DelSqRho = -2.5964797886E+01
           Bond Ellipticity = NA
           V = -6.5190237263E+00
           G =  1.3912127438E-02
           K =  6.5051115988E+00
           L =  6.4911994714E+00
           Vnuc =  3.8699148211E+01
           Ven = -1.7341936015E+01
           Vrep =  1.0822912288E+01
           DelSqV =  1.6594628891E+03
           DelSqVen =  1.0048155616E+03
           DelSqVrep =  6.5464732745E+02
           DelSqG =  1.2676372213E+02
           DelSqK = -1.7862266112E+03
           Stress_EigVals = -2.2531765899E+00 -2.2508902975E+00 -2.0149568389E+00
           Stress_EigVec1 =  1.1934962877E-01  6.7835285444E-02  9.9053220047E-01
           Stress_EigVec2 = -4.9968539912E-01  8.6620650909E-01  8.8629232755E-04
           Stress_EigVec3 =  8.5794531762E-01  4.9506025659E-01 -1.3727772698E-01
           -DivStress =  1.5795593238E+01  9.1136531861E+00 -2.7154082833E+00
           ESP =  -1.2605469031E+00     ESP at Nucleus =  -1.2624317998E+00
           ESPe = -1.0641980380E+01     ESPe at Nucleus = -1.0566973864E+01
           ESPn =  9.3814334772E+00     ESPn at Nucleus =  9.3045420644E+00

CP# 5      Coords =  1.04879998652927E-03 -1.70793394296917E-02  3.10806651434885E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725878130E+03     Rho at Nucleus =  3.1725878126E+03
           GradRho =  1.0579811221E-12  1.2113339551E-11  2.3892197405E-08
           HessRho_EigVals = -1.3891681129E+08 -1.3891658777E+08 -1.3891658767E+08
           HessRho_EigVec1 =  1.7756807657E-04 -6.6984317241E-03  9.9997754949E-01
           HessRho_EigVec2 =  9.9999997932E-01 -9.7944938806E-05 -1.7822815170E-04
           HessRho_EigVec3 =  9.9136588998E-05  9.9997756046E-01  6.6984141937E-03
           DelSqRho = -4.1674998673E+08
           Bond Ellipticity = NA
           V = -1.0421594272E+08
           G =  1.4223020814E+04
           K =  1.0420171970E+08
           L =  1.0418749668E+08
           Vnuc =  2.2470929889E+08
           Ven = -7.1290998314E+11
           Vrep =  7.1280576719E+11
           DelSqV =  3.3656982019E+14
           DelSqVen =  9.3647535641E+16
           DelSqVrep = -9.3310965821E+16
           DelSqG =  4.5632227366E+12
           DelSqK = -3.4113304293E+14
           Stress_EigVals = -3.4738666309E+07 -3.4738666284E+07 -3.4738610131E+07
           Stress_EigVec1 =  9.9399036201E-05  9.9997753030E-01  6.7029104688E-03
           Stress_EigVec2 =  9.9999997929E-01 -9.8206562150E-05 -1.7823282441E-04
           Stress_EigVec3 =  1.7757054978E-04 -6.7029280462E-03  9.9997751936E-01
           -DivStress =  1.5007161917E+03 -6.3516446432E+04  8.4279910401E+06
           ESP =  -6.4638383581E+01     ESP at Nucleus =  -6.4638383582E+01
           ESPe = -6.7879507477E+01     ESPe at Nucleus = -6.7879507431E+01
           ESPn =  3.2411238963E+00     ESPn at Nucleus =  3.2411238488E+00

CP# 6      Coords = -3.51489880456899E-04 -1.74043781181723E-03 -4.90092842784559E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109894380E+02     Rho at Nucleus =  4.3109894328E+02
           GradRho =  1.4409326736E-12  2.6207935491E-11  8.8766753990E-09
           HessRho_EigVals = -2.0428416482E+06 -2.0428290128E+06 -2.0428290114E+06
           HessRho_EigVec1 =  1.6727177287E-04  2.0889024602E-03  9.9999780425E-01
           HessRho_EigVec2 =  9.9999671103E-01 -2.5596310268E-03 -1.6192475871E-04
           HessRho_EigVec3 =  2.5592871614E-03  9.9999454237E-01 -2.0893237439E-03
           DelSqRho = -6.1284996724E+06
           Bond Ellipticity = NA
           V = -1.5324338339E+06
           G =  1.5445788999E+02
           K =  1.5322793760E+06
           L =  1.5321249181E+06
           Vnuc =  1.2637653330E+07
           Ven = -5.4480790027E+09
           Vrep =  5.4465465689E+09
           DelSqV =  2.1792681327E+11
           DelSqVen =  7.7449853403E+13
           DelSqVrep = -7.7231926590E+13
           DelSqG =  7.2617715200E+09
           DelSqK = -2.2518858479E+11
           Stress_EigVals = -5.1081231724E+05 -5.1081231688E+05 -5.1080919974E+05
           Stress_EigVec1 =  2.8096632474E-03  9.9999383988E-01 -2.1038071361E-03
           Stress_EigVec2 =  9.9999603891E-01 -2.8100087699E-03 -1.6129893282E-04
           Stress_EigVec3 =  1.6720965570E-04  2.1033456070E-03  9.9999777399E-01
           -DivStress = -8.5216055283E+00 -1.5611993409E+02 -5.0766392613E+04
           ESP =  -2.6928491454E+01     ESP at Nucleus =  -2.6928491457E+01
           ESPe = -3.1276227560E+01     ESPe at Nucleus = -3.1276226996E+01
           ESPn =  4.3477361055E+00     ESPn at Nucleus =  4.3477355388E+00

CP# 7      Coords =  1.38071153511622E-04 -1.31308401187604E+00 -1.08224929842233E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1744415381E-01
           GradRho = -1.1924113645E-17 -3.7206784973E-14  2.4321304604E-14
           HessRho_EigVals = -9.7042394114E-01 -9.2920532725E-01  5.1132546480E-01
           HessRho_EigVec1 =  1.5812147013E-04 -1.2902166478E-01  9.9164176244E-01
           HessRho_EigVec2 =  9.9999997637E-01 -1.2755797639E-04 -1.7605068229E-04
           HessRho_EigVec3 =  1.4920616864E-04  9.9164176684E-01  1.2902164156E-01
           DelSqRho = -1.3883038036E+00
           Bond Ellipticity =  4.4358994387E-02
           V = -4.3560133201E-01
           G =  4.4262690554E-02
           K =  3.9133864145E-01
           L =  3.4707595090E-01
           Vnuc =  1.2808083378E+01
           Ven = -4.0658511901E+00
           Vrep =  3.6302498580E+00
           DelSqV = -2.5127023248E+00
           DelSqVen =  1.7781510871E+01
           DelSqVrep = -2.0294213196E+01
           DelSqG =  1.9013814665E+00
           DelSqK =  6.1132085825E-01
           Stress_EigVals = -2.7416822280E-01 -2.6830070535E-01  1.0686759615E-01
           Stress_EigVec1 =  9.9999997584E-01 -1.2716484883E-04 -1.7932066451E-04
           Stress_EigVec2 =  1.6180850285E-04 -1.2640172556E-01  9.9197912155E-01
           Stress_EigVec3 =  1.4881131646E-04  9.9197912660E-01  1.2640170193E-01
           -DivStress = -4.6613195092E-06 -2.0483942198E-02 -1.1953856366E-02
           ESP =   7.5106334984E-01
           ESPe = -1.2057020029E+01
           ESPn =  1.2808083378E+01
           BPL =  1.9689468320E+00 =  1.3210052450E+00 +  6.4794158700E-01
           GBL_I =  1.9685641571E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9687030121E+00 =  1.3207640663E+00 +  6.4793894578E-01
           GBL_IV =  2.0028134908E+00 =  1.3207637515E+00 +  6.8204973935E-01

CP# 8      Coords = -1.13667252841200E+00  6.56659087709543E-01 -1.08253327823862E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1737414579E-01
           GradRho = -7.9714100375E-16  3.9966852011E-16  5.2403645700E-17
           HessRho_EigVals = -9.7011552164E-01 -9.2881741389E-01  5.1099850746E-01
           HessRho_EigVec1 = -1.1312035981E-01  6.3950869718E-02  9.9152108927E-01
           HessRho_EigVec2 =  4.9990559135E-01  8.6607910953E-01  1.1729332622E-03
           HessRho_EigVec3 =  8.5866069197E-01 -4.9579961909E-01  1.2994057784E-01
           DelSqRho = -1.3879344281E+00
           Bond Ellipticity =  4.4463106671E-02
           V = -4.3548268151E-01
           G =  4.4249537248E-02
           K =  3.9123314427E-01
           L =  3.4698360702E-01
           Vnuc =  1.2800905451E+01
           Ven = -4.0626764328E+00
           Vrep =  3.6271937513E+00
           DelSqV = -2.5092993615E+00
           DelSqVen =  1.7766817386E+01
           DelSqVrep = -2.0276116747E+01
           DelSqG =  1.9007347294E+00
           DelSqK =  6.0856463210E-01
           Stress_EigVals = -2.7410948914E-01 -2.6816557650E-01  1.0679238412E-01
           Stress_EigVec1 =  4.9994190516E-01  8.6605839962E-01  9.6948897318E-04
           Stress_EigVec2 = -1.1075780902E-01  6.2825870702E-02  9.9185967642E-01
           Stress_EigVec3 =  8.5894749502E-01 -4.9597959476E-01  1.2733201632E-01
           -DivStress = -1.7202523276E-02  9.9192073386E-03 -1.2280380925E-02
           ESP =   7.5130743531E-01
           ESPe = -1.2049598016E+01
           ESPn =  1.2800905451E+01
           BPL =  1.9689774078E+00 =  1.3208887796E+00 +  6.4808862820E-01
           GBL_I =  1.9685710185E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9687183777E+00 =  1.3206325069E+00 +  6.4808587085E-01
           GBL_IV =  2.0028239592E+00 =  1.3206322017E+00 +  6.8219175742E-01

CP# 9      Coords =  2.19149951627573E-05 -1.25965762056259E-03 -2.75723354585035E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6125730795E-02
           GradRho =  2.8009111248E-18 -2.1052878753E-18 -4.8039439772E-17
           HessRho_EigVals = -3.8362769361E-02 -3.8323932646E-02  2.3478941329E-01
           HessRho_EigVec1 =  9.9997323235E-01 -7.3146195222E-03 -1.7584506896E-04
           HessRho_EigVec2 =  7.3146290290E-03  9.9997324631E-01  5.3481322367E-05
           HessRho_EigVec3 =  1.7544916893E-04 -5.4766132244E-05  9.9999998311E-01
           DelSqRho =  1.5810271128E-01
           Bond Ellipticity =  1.0133802303E-03
           V = -4.4891391380E-02
           G =  4.2208534600E-02
           K =  2.6828567798E-03
           L = -3.9525677820E-02
           Vnuc =  1.1579474406E+01
           Ven = -5.3411171920E-01
           Vrep =  4.8922032782E-01
           DelSqV = -3.9591875699E-01
           DelSqVen = -1.8307462988E+00
           DelSqVrep =  1.4348275418E+00
           DelSqG =  2.8752130770E-01
           DelSqK =  1.0839744929E-01
           Stress_EigVals = -2.4687459697E-02 -2.4686174419E-02  4.4822427358E-03
           Stress_EigVec1 =  9.9999540089E-01  3.0278869586E-03 -1.7348060383E-04
           Stress_EigVec2 = -3.0279884439E-03  9.9999524291E-01 -5.8774945420E-04
           Stress_EigVec3 =  1.7170013966E-04  5.8827204834E-04  9.9999981223E-01
           -DivStress =  3.4907407186E-06  2.1099090167E-05  2.0425651687E-02
           ESP =  -1.7898794475E-02
           ESPe = -1.1597373200E+01
           ESPn =  1.1579474406E+01
           BPL =  3.9604044411E+00 =  1.8167094595E+00 +  2.1436949816E+00
           GBL_I =  3.9603980609E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9603981834E+00 =  1.8167032150E+00 +  2.1436949684E+00
           GBL_IV =  3.9603960282E+00 =  1.8167003476E+00 +  2.1436956806E+00

CP# 10     Coords =  6.26076792497768E-04 -7.02593340460398E-03  7.24590463966121E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0658852056E-02
           GradRho =  1.1145056128E-18 -3.3273058836E-18 -9.7424569863E-17
           HessRho_EigVals = -8.4591369611E-02 -8.4355793546E-02  2.0956965476E-01
           HessRho_EigVec1 =  9.9999996801E-01 -1.7998161177E-04 -1.7775126871E-04
           HessRho_EigVec2 =  1.8052509247E-04  9.9999529496E-01  3.0622664430E-03
           HessRho_EigVec3 =  1.7719928074E-04 -3.0622984336E-03  9.9999529545E-01
           DelSqRho =  4.0622491606E-02
           Bond Ellipticity =  2.7926483224E-03
           V = -6.9101925626E-02
           G =  3.9628774264E-02
           K =  2.9473151362E-02
           L = -1.0155622901E-02
           Vnuc =  1.3426595642E+01
           Ven = -1.0829737915E+00
           Vrep =  1.0138718658E+00
           DelSqV = -4.4006386759E-01
           DelSqVen = -5.4542176875E-01
           DelSqVrep =  1.0535790116E-01
           DelSqG =  2.9775382337E-01
           DelSqK =  1.4231004422E-01
           Stress_EigVals = -4.1843790913E-02 -4.1828032157E-02  1.4569897444E-02
           Stress_EigVec1 =  2.8948210228E-04  9.9998768032E-01  4.9553421343E-03
           Stress_EigVec2 =  9.9999994236E-01 -2.8859932900E-04 -1.7885990899E-04
           Stress_EigVec3 =  1.7742759708E-04 -4.9553936254E-03  9.9998770622E-01
           -DivStress = -7.3271106476E-06  1.7789226898E-04 -4.1247698841E-02
           ESP =   1.7979686853E-01
           ESPe = -1.3246798773E+01
           ESPn =  1.3426595642E+01
           BPL =  4.0486576072E+00 =  2.3834974851E+00 +  1.6651601222E+00
           GBL_I =  4.0486336674E+00
           GBL_II =  4.0486366103E+00
           GBL_III =  4.0486336679E+00 =  2.3834972902E+00 +  1.6651363777E+00
           GBL_IV =  4.0486366109E+00 =  2.3834973659E+00 +  1.6651392451E+00

CP# 11     Coords =  1.13744801279337E+00  6.56368554101253E-01 -1.08293826381922E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1737567180E-01
           GradRho =  6.3145516847E-16  3.9303383920E-16 -5.7550926351E-17
           HessRho_EigVals = -9.7012246590E-01 -9.2882397296E-01  5.1099897169E-01
           HessRho_EigVec1 =  1.1348963930E-01  6.3924310731E-02  9.9148060206E-01
           HessRho_EigVec2 = -4.9968489333E-01  8.6620620397E-01  1.3489157159E-03
           HessRho_EigVec3 =  8.5874042012E-01  4.9558096684E-01 -1.3024744203E-01
           DelSqRho = -1.3879474672E+00
           Bond Ellipticity =  4.4463207391E-02
           V = -4.3548652620E-01
           G =  4.4249829706E-02
           K =  3.9123669650E-01
           L =  3.4698686679E-01
           Vnuc =  1.2800925270E+01
           Ven = -4.0627022570E+00
           Vrep =  3.6272157308E+00
           DelSqV = -2.5093149761E+00
           DelSqVen =  1.7767011805E+01
           DelSqVrep = -2.0276326781E+01
           DelSqG =  1.9007519500E+00
           DelSqK =  6.0856302616E-01
           Stress_EigVals = -2.7411142775E-01 -2.6816754806E-01  1.0679244961E-01
           Stress_EigVec1 = -4.9972094055E-01  8.6618569717E-01  1.1487385730E-03
           Stress_EigVec2 =  1.1112851040E-01  6.2797044542E-02  9.9182003679E-01
           Stress_EigVec3 =  8.5902819264E-01  4.9576089924E-01 -1.2763892442E-01
           -DivStress =  1.7202576535E-02  9.9158389779E-03 -1.2287342390E-02
           ESP =   7.5131168896E-01
           ESPe = -1.2049613581E+01
           ESPn =  1.2800925270E+01
           BPL =  1.9689733939E+00 =  6.4808718408E-01 +  1.3208862098E+00
           GBL_I =  1.9685669794E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9687143492E+00 =  6.4808442649E-01 +  1.3206299227E+00
           GBL_IV =  2.0028200630E+00 =  6.8219044548E-01 +  1.3206296175E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.37918673  118.67374072  118.66180707  118.85899001  118.85903554
F6        C1        H2         85.28211123   83.33768571   83.30812132   83.79882597   83.79894977
F6        C1        H3         85.48619144   83.34063891   83.31028924   83.83957504   83.83969865
Cl5       C1        H2         93.79623701   96.39386109   96.42342580   95.91607569   95.91595272
Cl5       C1        H3         94.97619416   96.79381670   96.82416551   96.30332879   96.30320477
Cl5       C1        F6        179.07834607  179.73154659  179.73154692  179.71490129  179.71490212
H4        C1        H2        119.37928339  118.67375434  118.66181947  118.85902019  118.85906573
H4        C1        H3        119.34678770  118.67355507  118.66178955  118.85755565  118.85760048
H4        C1        F6         85.48294262   83.34002419   83.30967314   83.83874854   83.83887216
H4        C1        Cl5        94.97597956   96.79386447   96.82421466   96.30335616   96.30323213

 Total memory allocated for AIMExt =        5.530 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 120 sec (NProc = 12)           
