 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZH_3.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZH_3.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZH_3.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZH_3.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04  5.4800000000E-05 -9.4053370000E-01
      H2            3.5900000000E-05 -1.9890690400E+00 -1.1730021400E+00
      H3           -1.7221301000E+00  9.9468570000E-01 -1.1550856500E+00
      H4            1.7229578000E+00  9.9424539000E-01 -1.1745970700E+00
      Cl5           1.0488000000E-03  1.8179200000E-03  3.1080665900E+00
      F6           -3.5149000000E-04 -1.7404400000E-03 -4.9009291400E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   12

 Total memory allocated for AIMExt =        5.530 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          35.9999994000
   Number of Alpha electrons (from MO Occs)             =          17.9999997000
   Number of Beta electrons (from MO Occs)              =          17.9999997000
   Number of electron pairs (N*(N-1)/2)                 =         629.9999787000
   Number of electron pairs (from Muller 2EDM)          =         629.9999787000
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4345249277

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3071688055E-04
          Y =   5.4791808572E-05
          Z =  -9.4053086428E-01
          R =   9.4053092402E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6880549124E-08 -8.1914283552E-09  2.8357200588E-06  2.8357821327E-06
 H2         2.9481688055E-04  1.9891238318E+00  2.3247127572E-01  2.0026623777E+00
 H3         1.7224608169E+00 -9.9463090819E-01  2.1455478572E-01  2.0005488410E+00
 H4        -1.7226270831E+00 -9.9419059819E-01  2.3406620572E-01  2.0026597319E+00
 Cl5       -7.1808311945E-04 -1.7631281914E-03 -4.0485974543E+00  4.0485979019E+00
 F6         6.8220688055E-04  1.7952318086E-03  3.9603982757E+00  3.9603987414E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         3.4106637514E-01  1.6550457816E-01  8.9620897527E+01
 H2         8.4346534757E-03  8.3334008765E+01  6.6659858503E+00
 H3         5.9428388103E+01  2.9813540171E+01  6.1566967827E+00
 H4         5.9335634416E+01  2.9764427510E+01  6.7119381269E+00
 Cl5        1.0162316271E-02  2.4951800561E-02  8.9973058117E+01
 F6         9.8696059698E-03  2.5971932655E-02  8.9972216004E+01

 The Hessian:
  -2.4892873923E+05 -1.4649457025E-03 -2.3422806243E-02
  -1.4649457025E-03 -2.4892874088E+05  9.7001009634E-03
  -2.3422806243E-02  9.7001009634E-03 -2.4893585471E+05

 Eigenvalues of the Hessian: 
  -2.4893585480E+05 -2.4892874173E+05 -2.4892873828E+05

 Eigenvectors of the Hessian:
   3.2914657176E-03  5.0180826978E-01  8.6497261612E-01
  -1.3628508759E-03  8.6497874933E-01 -5.0180664189E-01
   9.9999365443E-01 -4.7285067113E-04 -3.5309377399E-03

 The stress tensor:
  -6.2238007040E+04  7.9903642864E-04  7.5697073056E-03
   7.9903642864E-04 -6.2238006129E+04 -3.2085954325E-03
   7.5697073056E-03 -3.2085954325E-03 -6.2235843592E+04

 Eigenvalues of the stress tensor:
  -6.2238007535E+04 -6.2238005665E+04 -6.2235843561E+04

 Eigenvectors of the stress tensor:
   8.6578746536E-01  5.0039966709E-01  3.4982846206E-03
  -5.0039768936E-01  8.6579440689E-01 -1.4823936690E-03
  -3.7705845567E-03 -4.6709568348E-04  9.9999278223E-01

 Minus divergence of the stress tensor: 
  -6.2104370736E+01  3.0141612044E+01 -1.0423857707E+04

 Values: 
 Rho(r)                   1.2140998796E+02
 |Grad(Rho(r))|           6.5519678117E-12
 Grad(Rho(r))x           -2.6803692629E-15
 Grad(Rho(r))y           -7.2197660428E-16
 Grad(Rho(r))z            6.5519672236E-12
 DelSq(Rho(r))           -7.4679333482E+05
 G(r)                     6.7615279509E+00
 K(r)                     1.8670509523E+05
 L(r)                     1.8669833370E+05
 Vnuc(r)                  2.1158263648E+06
 V(r)                    -1.8671185676E+05
 Ven(r)                  -2.5688245348E+08
 Vrep(r)                  2.5669574163E+08
 DelSq(V(r))              1.1231699879E+10
 DelSq(Ven(r))            1.5800850268E+12
 DelSq(Vrep(r))          -1.5688533269E+12
 DelSq(G(r))              3.8282277644E+08
 DelSq(K(r))             -1.1614522656E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   3.6531936690E-05
          Y =  -1.9553183300E+00
          Z =  -1.1680198431E+00
          R =   2.2776172037E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.9416806331E-04 -1.9553731300E+00 -2.2748614309E-01  1.9685614314E+00
 H2         6.3193668993E-07  3.3750710046E-02  4.9822969130E-03  3.4116472730E-02
 H3         1.7221666319E+00 -2.9500040300E+00 -1.2934193087E-02  3.4159257864E+00
 H4        -1.7229212681E+00 -2.9495637200E+00  6.5772269130E-03  3.4159079458E+00
 Cl5       -1.0122680633E-03 -1.9571362500E+00 -4.2760864331E+00  4.7026905606E+00
 F6         3.8802193669E-04 -1.9535778900E+00  3.7329092969E+00  4.2132028840E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.5618809441E-03  8.3364092300E+01  6.6359021272E+00
 H2         1.0612852876E-03  8.1602615539E+01  8.3973843925E+00
 H3         3.0275480668E+01  5.9723575999E+01  2.1694746679E-01
 H4         3.0290313165E+01  5.9709442968E+01  1.1032134995E-01
 Cl5        1.2333086245E-02  2.4593253332E+01  6.5406743161E+01
 F6         5.2767502155E-03  2.7624826963E+01  6.2375172446E+01

 The Hessian:
  -8.9648439343E+00  4.7957471983E-05  1.8300943201E-05
   4.7957471983E-05 -8.0390040262E+00  1.2961080173E-01
   1.8300943201E-05  1.2961080173E-01 -8.9602628070E+00

 Eigenvalues of the Hessian: 
  -8.9781502970E+00 -8.9648439269E+00 -8.0211165436E+00

 Eigenvectors of the Hessian:
  -8.6971024623E-04  9.9999962040E-01  5.2991114054E-05
  -1.3671326279E-01 -1.7139455230E-04  9.9061064723E-01
   9.9061028027E-01  8.5429964182E-04  1.3671335996E-01

 The stress tensor:
  -2.2508467852E+00  6.1116147983E-06  4.0697476457E-06
   6.1116147983E-06 -2.0192606683E+00  3.2132408577E-02
   4.0697476457E-06  3.2132408577E-02 -2.2487397170E+00

 Eigenvalues of the stress tensor:
  -2.2531540897E+00 -2.2508467810E+00 -2.0148462998E+00

 Eigenvectors of the stress tensor:
  -1.3869304288E-03  9.9999903782E-01  2.8002682448E-05
  -1.3610203750E-01 -2.1650637746E-04  9.9069480089E-01
   9.9069385373E-01  1.3702135429E-03  1.3610220683E-01

 Minus divergence of the stress tensor: 
  -3.0765492015E-04 -1.8243072032E+01 -2.6931943994E+00

 Values: 
 Rho(r)                   4.4811837936E-01
 |Grad(Rho(r))|           2.9248094780E-16
 Grad(Rho(r))x            1.0109883829E-17
 Grad(Rho(r))y            2.7728359470E-16
 Grad(Rho(r))z           -9.2502449623E-17
 DelSq(Rho(r))           -2.5964110768E+01
 G(r)                     1.3909739307E-02
 K(r)                     6.5049374312E+00
 L(r)                     6.4910276919E+00
 Vnuc(r)                  3.8695852995E+01
 V(r)                    -6.5188471705E+00
 Ven(r)                  -1.7340322932E+01
 Vrep(r)                  1.0821475761E+01
 DelSq(V(r))              1.6593896226E+03
 DelSq(Ven(r))            1.0047034134E+03
 DelSq(Vrep(r))           6.5468620915E+02
 DelSq(G(r))              1.2675830208E+02
 DelSq(K(r))             -1.7861479246E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.6928246940E+00
          Y =   9.7776393567E-01
          Z =  -1.1504735629E+00
          R =   2.2683181385E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6931553940E+00  9.7770913567E-01 -2.0993986290E-01  1.9664091864E+00
 H2        -1.6928605940E+00  2.9668329757E+00  2.2528577099E-02  3.4159014086E+00
 H3         2.9305405995E-02 -1.6921764334E-02  4.6120870985E-03  3.4152954135E-02
 H4        -3.4157824940E+00 -1.6481454334E-02  2.4123507099E-02  3.4159074385E+00
 Cl5       -1.6938734940E+00  9.7594601567E-01 -4.2585401529E+00  4.6858128722E+00
 F6        -1.6924732040E+00  9.7950437567E-01  3.7504555771E+00  4.2296349020E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9433465272E+01  2.9815277964E+01  6.1287535443E+00
 H2         2.9708161319E+01  6.0288943869E+01  3.7788026922E-01
 H3         5.9099851773E+01  2.9700747731E+01  7.7610550973E+00
 H4         8.9509945434E+01  2.7644819262E-01  4.0463234379E-01
 Cl5        2.1191717123E+01  1.2021386227E+01  6.5342195216E+01
 F6         2.3587331332E+01  1.3390187747E+01  6.2462577821E+01

 The Hessian:
  -8.2829553650E+00 -4.0366896749E-01  1.0428692486E-01
  -4.0366896749E-01 -8.7489386049E+00 -6.0226102751E-02
   1.0428692486E-01 -6.0226102751E-02 -8.9799477884E+00

 Eigenvalues of the Hessian: 
  -8.9952879360E+00 -8.9820303761E+00 -8.0345234462E+00

 Eigenvectors of the Hessian:
  -1.0918663810E-01  5.0010681545E-01  8.5905264751E-01
   6.3601149515E-02  8.6596359474E-01 -4.9604631474E-01
   9.9198446149E-01 -4.7510642759E-04  1.2635902197E-01

 The stress tensor:
  -2.0803207903E+00 -1.0098143678E-01  2.5841182312E-02
  -1.0098143678E-01 -2.1968904508E+00 -1.4922853094E-02
   2.5841182312E-02 -1.4922853094E-02 -2.2537046232E+00

 Eigenvalues of the stress tensor:
  -2.2574861572E+00 -2.2552005256E+00 -2.0182291815E+00

 Eigenvectors of the stress tensor:
  -1.0863038340E-01  5.0010720147E-01  8.5912294047E-01
   6.3284999097E-02  8.6596336941E-01 -4.9608714127E-01
   9.9206574817E-01 -4.7945815572E-04  1.2571921662E-01

 Minus divergence of the stress tensor: 
  -1.5869093192E+01  9.1632599022E+00 -2.4973577446E+00

 Values: 
 Rho(r)                   4.4900963037E-01
 |Grad(Rho(r))|           5.6332324405E-13
 Grad(Rho(r))x            4.8327042866E-13
 Grad(Rho(r))y           -2.7968477061E-13
 Grad(Rho(r))z            7.4560037287E-14
 DelSq(Rho(r))           -2.6011841758E+01
 G(r)                     1.3977712353E-02
 K(r)                     6.5169381519E+00
 L(r)                     6.5029604396E+00
 Vnuc(r)                  3.8672603096E+01
 V(r)                    -6.5309158643E+00
 Ven(r)                  -1.7364371221E+01
 Vrep(r)                  1.0833455357E+01
 DelSq(V(r))              1.6622901346E+03
 DelSq(Ven(r))            1.0059456321E+03
 DelSq(Vrep(r))           6.5634450252E+02
 DelSq(G(r))              1.2697548985E+02
 DelSq(K(r))             -1.7892656245E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.6937271162E+00
          Y =   9.7738096195E-01
          Z =  -1.1695878358E+00
          R =   2.2785786786E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6933964162E+00  9.7732616195E-01 -2.2905413583E-01  1.9685587739E+00
 H2         1.6936912162E+00  2.9664500019E+00  3.4143041655E-03  3.4159079623E+00
 H3         3.4158572162E+00 -1.7304738054E-02 -1.4502185834E-02  3.4159318331E+00
 H4        -2.9230683839E-02 -1.6864428054E-02  5.0092341655E-03  3.4116480449E-02
 Cl5        1.6926783162E+00  9.7556304195E-01 -4.2776544258E+00  4.7026812052E+00
 F6         1.6940786062E+00  9.7912140195E-01  3.7313413042E+00  4.2132515913E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9341452574E+01  2.9766589350E+01  6.6818582077E+00
 H2         2.9724140434E+01  6.0275793096E+01  5.7268888211E-02
 H3         8.9621293632E+01  2.9025541063E-01  2.4324740033E-01
 H4         5.8958132438E+01  2.9624861315E+01  8.4431143054E+00
 Cl5        2.1096449146E+01  1.1972855641E+01  6.5452936455E+01
 F6         2.3708487846E+01  1.3437876020E+01  6.2327957396E+01

 The Hessian:
  -8.2704249327E+00  4.0068743344E-01 -1.1289275440E-01
   4.0068743344E-01 -8.7336734969E+00 -6.5159032694E-02
  -1.1289275440E-01 -6.5159032694E-02 -8.9600775452E+00

 Eigenvalues of the Hessian: 
  -8.9781729194E+00 -8.9648668951E+00 -8.0211361603E+00

 Eigenvectors of the Hessian:
   1.1843040389E-01 -4.9992891564E-01  8.5793083564E-01
   6.9883425018E-02  8.6606542007E-01  4.9502221675E-01
   9.9050014959E-01 -1.3294641606E-03 -1.3750522238E-01

 The stress tensor:
  -2.0771421262E+00  1.0022378663E-01 -2.7988970078E-02
   1.0022378663E-01 -2.1930276381E+00 -1.6153502787E-02
  -2.7988970078E-02 -1.6153502787E-02 -2.2486938209E+00

 Eigenvalues of the stress tensor:
  -2.2531597310E+00 -2.2508526174E+00 -2.0148512369E+00

 Eigenvectors of the stress tensor:
   1.1764021648E-01 -4.9996839073E-01  8.5801654281E-01
   7.0030037742E-02  8.6604167677E-01  4.9504303641E-01
   9.9058395570E-01 -1.8499609074E-03 -1.3689413561E-01

 Minus divergence of the stress tensor: 
   1.5799945298E+01  9.1156228060E+00 -2.7077610193E+00

 Values: 
 Rho(r)                   4.4811955006E-01
 |Grad(Rho(r))|           5.3266392161E-13
 Grad(Rho(r))x           -4.5654199435E-13
 Grad(Rho(r))y           -2.6350615019E-13
 Grad(Rho(r))z            7.6581783663E-14
 DelSq(Rho(r))           -2.5964175975E+01
 G(r)                     1.3909795777E-02
 K(r)                     6.5049537895E+00
 L(r)                     6.4910439937E+00
 Vnuc(r)                  3.8695832455E+01
 V(r)                    -6.5188635853E+00
 Ven(r)                  -1.7340359029E+01
 Vrep(r)                  1.0821495444E+01
 DelSq(V(r))              1.6593937518E+03
 DelSq(Ven(r))            1.0047054033E+03
 DelSq(Vrep(r))           6.5468834843E+02
 DelSq(G(r))              1.2675860912E+02
 DelSq(K(r))             -1.7861523609E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:    24

 Coordinates of critical point and distance from molecular origin:
          X =   1.0488001562E-03
          Y =   1.8179198695E-03
          Z =   3.1080665146E+00
          R =   3.1080672233E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         7.1810015619E-04  1.7631198695E-03  4.0486002146E+00  4.0486006622E+00
 H2         1.0129001562E-03  1.9908869599E+00  4.2810686546E+00  4.7213536977E+00
 H3         1.7231789002E+00 -9.9286778013E-01  4.2631521646E+00  4.7042107021E+00
 H4        -1.7219089998E+00 -9.9242747013E-01  4.2826635846E+00  4.7213441165E+00
 Cl5        1.5618703054E-10 -1.3053186353E-10 -7.5354752660E-08  7.5355027579E-08
 F6         1.4002901562E-03  3.5583598695E-03  8.0089956546E+00  8.0089965675E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0162550426E-02  2.4951665740E-02  8.9973058154E+01
 H2         1.2292005207E-02  2.4940518186E+01  6.5059478366E+01
 H3         2.1487955974E+01  1.2184441661E+01  6.4991049374E+01
 H4         2.1389574923E+01  1.2134084638E+01  6.5105669045E+01
 Cl5        1.1875603208E-01  9.9249231976E-02  8.9845231032E+01
 F6         1.0017574081E-02  2.5456248784E-02  8.9972643604E+01

 The Hessian:
  -1.3891656415E+08 -3.8780975352E-02  4.3247098785E-01
  -3.8780975352E-02 -1.3891656420E+08 -3.6942376246E-01
   4.3247098785E-01 -3.6942376246E-01 -1.3891678697E+08

 Eigenvalues of the Hessian: 
  -1.3891678697E+08 -1.3891656422E+08 -1.3891656413E+08

 Eigenvectors of the Hessian:
  -1.9405913067E-03  4.9725970496E-01  8.6759957350E-01
   1.6579360860E-03  8.6760161461E-01 -4.9725716644E-01
   9.9999674267E-01 -4.7345170671E-04  2.5080849599E-03

 The stress tensor:
  -3.4738660325E+07  9.6900774660E-03 -1.0867738723E-01
   9.6900774660E-03 -3.4738660314E+07  9.2823857776E-02
  -1.0867738723E-01  9.2823857776E-02 -3.4738604350E+07

 Eigenvalues of the stress tensor:
  -3.4738660331E+07 -3.4738660308E+07 -3.4738604350E+07

 Eigenvectors of the stress tensor:
   8.6760031931E-01  4.9725840127E-01 -1.9412118156E-03
  -4.9725586159E-01  8.6760236181E-01  1.6582837403E-03
   2.5087954775E-03 -4.7344854873E-04  9.9999674089E-01

 Minus divergence of the stress tensor: 
  -1.7385576380E+04  1.4533630673E+04  8.3949982266E+06

 Values: 
 Rho(r)                   3.1725872664E+03
 |Grad(Rho(r))|           1.5092076294E-08
 Grad(Rho(r))x            1.0988560684E-11
 Grad(Rho(r))y           -1.5784482295E-12
 Grad(Rho(r))z            1.5092072211E-08
 DelSq(Rho(r))           -4.1674991531E+08
 G(r)                     1.4223080202E+04
 K(r)                     1.0420170191E+08
 L(r)                     1.0418747883E+08
 Vnuc(r)                  2.2559875287E+08
 V(r)                    -1.0421592499E+08
 Ven(r)                  -7.1573173067E+11
 Vrep(r)                  7.1562751474E+11
 DelSq(V(r))              3.3656976323E+14
 DelSq(Ven(r))            9.4018380298E+16
 DelSq(Vrep(r))          -9.3681810534E+16
 DelSq(G(r))              4.5632219648E+12
 DelSq(K(r))             -3.4113298519E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =  -3.5149122729E-04
          Y =  -1.7404388853E-03
          Z =  -4.9009284235E+00
          R =   4.9009287452E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.8219122729E-04 -1.7952388853E-03 -3.9603947235E+00  3.9603951892E+00
 H2        -3.8739122729E-04  1.9873286011E+00 -3.7279262835E+00  4.2245602723E+00
 H3         1.7217786088E+00 -9.9642613889E-01 -3.7458427735E+00  4.2413116735E+00
 H4        -1.7233092912E+00 -9.9598582889E-01 -3.7263313535E+00  4.2246098093E+00
 Cl5       -1.4002912273E-03 -3.5583588853E-03 -8.0089950135E+00  8.0089959264E+00
 F6        -1.2272948080E-09  1.1146815070E-09  7.1648090039E-07  7.1648281863E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.8693883877E-03  2.5972058320E-02  8.9972215964E+01
 H2         5.2540100202E-03  2.8061731510E+01  6.1938267909E+01
 H3         2.3950940803E+01  1.3587702066E+01  6.2028409450E+01
 H4         2.4074335188E+01  1.3636312241E+01  6.1891061942E+01
 Cl5        1.0017582486E-02  2.5456243758E-02  8.9972643605E+01
 F6         9.8144498761E-02  8.9139013468E-02  8.9867417490E+01

 The Hessian:
  -2.0428308657E+06  4.9505306244E-03  3.6826592207E-02
   4.9505306244E-03 -2.0428308600E+06 -2.8486067063E-02
   3.6826592207E-02 -2.8486067063E-02 -2.0428435694E+06

 Eigenvalues of the Hessian: 
  -2.0428435696E+06 -2.0428308684E+06 -2.0428308572E+06

 Eigenvectors of the Hessian:
  -2.8997025823E-03  8.6674922368E-01  4.9873577671E-01
   2.2424224803E-03 -4.9873098356E-01  8.6675393139E-01
   9.9999328161E-01  3.6317049305E-03 -4.9744642307E-04

 The stress tensor:
  -5.1081278848E+05 -1.2953345157E-03 -9.2151940722E-03
  -1.2953345157E-03 -5.1081278998E+05  7.1034169946E-03
  -9.2151940722E-03  7.1034169946E-03 -5.1080965422E+05

 Eigenvalues of the stress tensor:
  -5.1081279073E+05 -5.1081278778E+05 -5.1080965418E+05

 Eigenvectors of the stress tensor:
   4.9875106944E-01  8.6674028469E-01 -2.9410240560E-03
   8.6674513158E-01 -4.9874616792E-01  2.2664658110E-03
  -4.9761274459E-04  3.6795205294E-03  9.9999310673E-01

 Minus divergence of the stress tensor: 
   8.7441488250E+01 -7.9433742772E+01 -5.1074578785E+04

 Values: 
 Rho(r)                   4.3109931662E+02
 |Grad(Rho(r))|           8.1821842153E-09
 Grad(Rho(r))x           -1.4955938186E-11
 Grad(Rho(r))y            1.3491718503E-11
 Grad(Rho(r))z            8.1821594232E-09
 DelSq(Rho(r))           -6.1285052952E+06
 G(r)                     1.5445444548E+02
 K(r)                     1.5322807782E+06
 L(r)                     1.5321263238E+06
 Vnuc(r)                  1.2561366275E+07
 V(r)                    -1.5324352327E+06
 Ven(r)                  -5.4151964169E+09
 Vrep(r)                  5.4136639816E+09
 DelSq(V(r))              2.1792701307E+11
 DelSq(Ven(r))            7.6982402417E+13
 DelSq(Vrep(r))          -7.6764479598E+13
 DelSq(G(r))              7.2617785439E+09
 DelSq(K(r))             -2.2518879162E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    22

 Coordinates of critical point and distance from molecular origin:
          X =   9.2528004710E-05
          Y =  -1.3130895860E+00
          Z =  -1.0821543981E+00
          R =   1.7015470639E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.3817199529E-04 -1.3131443860E+00 -1.4162069809E-01  1.3207591216E+00
 H2         5.6628004710E-05  6.7597945404E-01  9.0847741915E-02  6.8205684345E-01
 H3         1.7222226280E+00 -2.3077752860E+00  7.2931251915E-02  2.8804854658E+00
 H4        -1.7228652720E+00 -2.3073349760E+00  9.2442671915E-02  2.8810770702E+00
 Cl5       -9.5627199529E-04 -1.3149075060E+00 -4.1902209881E+00  4.3916892641E+00
 F6         4.4401800471E-04 -1.3113491460E+00  3.8187747419E+00  4.0376574037E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0332126345E-02  8.3844517314E+01  6.1554739472E+00
 H2         4.7570018176E-03  8.2345640019E+01  7.6543584851E+00
 H3         3.6719156647E+01  5.3242531410E+01  1.4508316623E+00
 H4         3.6726325219E+01  5.3212158626E+01  1.8387165850E+00
 Cl5        1.2475916763E-02  1.7422058008E+01  7.2577937238E+01
 F6         6.3007717700E-03  1.8952228504E+01  7.1047770368E+01

 The Hessian:
  -9.2913985047E-01  1.7629301460E-04 -4.2580633698E-05
   1.7629301460E-04  4.8654110186E-01  1.8963107200E-01
  -4.2580633698E-05  1.8963107200E-01 -9.4566925095E-01

 Eigenvalues of the Hessian: 
  -9.7035197869E-01 -9.2913976792E-01  5.1122374705E-01

 Ellipticity:  4.4355232867E-02

 Eigenvectors of the Hessian:
   1.5766957059E-03  9.9999875010E-01  1.1755529050E-04
  -1.2907253137E-01  8.6936256280E-05  9.9163515170E-01
   9.9163390204E-01 -1.5786800444E-03  1.2907250711E-01

 The stress tensor:
  -2.7414076844E-01  2.3423255221E-05  2.9554081530E-05
   2.3423255221E-05  1.0085356719E-01  4.7061164641E-02
   2.9554081530E-05  4.7061164641E-02 -2.6223048097E-01

 Eigenvalues of the stress tensor:
  -2.7414088788E-01 -2.6823102711E-01  1.0685423276E-01

 Eigenvectors of the stress tensor:
   9.9999005440E-01  4.4593817422E-03  7.0796848727E-05
   4.9381158720E-04 -1.2648276494E-01  9.9196868213E-01
  -4.4325216111E-03  9.9195878145E-01  1.2648370909E-01

 Minus divergence of the stress tensor: 
   4.5667295961E-05 -2.0460952105E-02 -1.2076509776E-02

 Values: 
 Rho(r)                   3.1741239662E-01
 |Grad(Rho(r))|           4.2569819567E-14
 Grad(Rho(r))x            8.0683235723E-20
 Grad(Rho(r))y           -3.5707066921E-14
 Grad(Rho(r))z            2.3177465562E-14
 DelSq(Rho(r))           -1.3882679996E+00
 G(r)                     4.4225341169E-02
 K(r)                     3.9129234106E-01
 L(r)                     3.4706699989E-01
 Vnuc(r)                  1.2803214662E+01
 V(r)                    -4.3551768223E-01
 Ven(r)                  -4.0638990502E+00
 Vrep(r)                  3.6283813680E+00
 DelSq(V(r))             -2.5120966207E+00
 DelSq(Ven(r))            1.7774293207E+01
 DelSq(Vrep(r))          -2.0286389827E+01
 DelSq(G(r))              1.9011342554E+00
 DelSq(K(r))              6.1096236532E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3071688055E-04  5.4791808572E-05 -9.4053086428E-01
     Euclidean distance from attractor to nucleus =   2.8357821327E-06
     Number of steps from BCP to attractor = 1321
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3210013605E+00
     Euclidean distance from BCP to attractor =   1.3207594175E+00
     Euclidean distance from BCP to nucleus =   1.3207591216E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -5.2023121772E-05      1.0000000000E+00
     -9.9773245984E-01      1.6381520433E+00
     -6.7304798259E-02      4.7123368390E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   3.6531936690E-05 -1.9553183300E+00 -1.1680198431E+00
     Euclidean distance from attractor to nucleus =   3.4116472730E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4794613399E-01
     Euclidean distance from BCP to attractor =   6.4794339057E-01
     Euclidean distance from BCP to nucleus =   6.8205684345E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      5.3479406581E-05      9.9050869378E-01
      9.9050869378E-01      1.3745008067E-01
      1.3745008067E-01      1.0000000000E+00

   Total bond path length =   1.9689474945E+00
   Distance between attractors =   1.9685617510E+00
   Distance between nuclei =   2.0026620567E+00
   Sum of distances between BCP and attractors =   1.9687028081E+00
   Sum of distances between BCP and nuclei =   2.0028159650E+00
   Total bond path length minus distance between attractors =   3.8574354563E-04
   Total bond path length minus distance between nuclei =  -3.3714562199E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.4468642176E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3868470527E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1360285961E+00
          Y =   6.5624930112E-01
          Z =  -1.0711078629E+00
          R =   1.6936635352E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1363592961E+00  6.5619450112E-01 -1.3057416287E-01  1.3186937799E+00
 H2        -1.1360644961E+00  2.6453183411E+00  1.0189427713E-01  2.8807523512E+00
 H3         5.8610150387E-01 -3.3843639888E-01  8.3977787130E-02  6.8198712426E-01
 H4        -2.8589863961E+00 -3.3799608888E-01  1.0348920713E-01  2.8807559052E+00
 Cl5       -1.1370773961E+00  6.5443138112E-01 -4.1791744529E+00  4.3802653510E+00
 F6        -1.1356771061E+00  6.5798974112E-01  3.8298212771E+00  4.0484866313E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9511497422E+01  2.9841968842E+01  5.6826141092E+00
 H2         2.3226302932E+01  6.6674960188E+01  2.0270156340E+00
 H3         5.9249572245E+01  2.9752238490E+01  7.0731773831E+00
 H4         8.2951729072E+01  6.7379740943E+00  2.0587551052E+00
 Cl5        1.5045794021E+01  8.5924183998E+00  7.2571529716E+01
 F6         1.6291178036E+01  9.3536223121E+00  7.1082852074E+01

 The Hessian:
   1.3398415386E-01 -6.1555057006E-01  1.5222603008E-01
  -6.1555057006E-01 -5.7657869638E-01 -8.7923673644E-02
   1.5222603008E-01 -8.7923673644E-02 -9.5223655405E-01

 Eigenvalues of the Hessian: 
  -9.7336287853E-01 -9.3202041160E-01  5.1055219357E-01

 Ellipticity:  4.4357898621E-02

 Eigenvectors of the Hessian:
  -1.0309257972E-01  5.0010654850E-01  8.5980541994E-01
   6.0075088390E-02  8.6596375228E-01 -4.9648541116E-01
   9.9285593303E-01 -4.6892476979E-04  1.1931838227E-01

 The stress tensor:
   7.3433202601E-03 -1.6312326527E-01  3.7735047886E-02
  -1.6312326527E-01 -1.8095542553E-01 -2.1786568713E-02
   3.7735047886E-02 -2.1786568713E-02 -2.6404895611E-01

 Eigenvalues of the stress tensor:
  -2.7514963382E-01 -2.6917047470E-01  1.0665904714E-01

 Eigenvectors of the stress tensor:
   5.0010566942E-01 -1.0085988147E-01  8.6007069693E-01
   8.6596426402E-01  5.8777029593E-02 -4.9663986372E-01
  -4.6136301750E-04  9.9316289958E-01  1.1673577876E-01

 Minus divergence of the stress tensor: 
  -1.6498242281E-02  9.5215859137E-03 -1.0842161285E-02

 Values: 
 Rho(r)                   3.1823034143E-01
 |Grad(Rho(r))|           1.3597103662E-16
 Grad(Rho(r))x           -6.9876915035E-17
 Grad(Rho(r))y            7.4284981626E-17
 Grad(Rho(r))z           -8.9928199411E-17
 DelSq(Rho(r))           -1.3948310966E+00
 G(r)                     4.4476643619E-02
 K(r)                     3.9318441776E-01
 L(r)                     3.4870777414E-01
 Vnuc(r)                  1.2814619327E+01
 V(r)                    -4.3766106138E-01
 Ven(r)                  -4.0780006839E+00
 Vrep(r)                  3.6403396225E+00
 DelSq(V(r))             -2.5081369917E+00
 DelSq(Ven(r))            1.7874229529E+01
 DelSq(Vrep(r))          -2.0382366520E+01
 DelSq(G(r))              1.9093590343E+00
 DelSq(K(r))              5.9877795744E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3071688055E-04  5.4791808572E-05 -9.4053086428E-01
     Euclidean distance from attractor to nucleus =   2.8357821327E-06
     Number of steps from BCP to attractor = 1318
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3189043122E+00
     Euclidean distance from BCP to attractor =   1.3186940793E+00
     Euclidean distance from BCP to nucleus =   1.3186937799E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6357687426E-01      1.0000000000E+00
      4.9868952228E-01      1.6453216068E+00
     -7.4456313387E-02      2.6179042715E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.6928246940E+00  9.7776393567E-01 -1.1504735629E+00
     Euclidean distance from attractor to nucleus =   3.4152954135E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4783910341E-01
     Euclidean distance from BCP to attractor =   6.4783676121E-01
     Euclidean distance from BCP to nucleus =   6.8198712426E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5897713179E-01     -4.9600232325E-01
     -4.9600232325E-01      1.2704323044E-01
      1.2704323044E-01      1.0000000000E+00

   Total bond path length =   1.9667434157E+00
   Distance between attractors =   1.9664095077E+00
   Distance between nuclei =   2.0005485183E+00
   Sum of distances between BCP and attractors =   1.9665308405E+00
   Sum of distances between BCP and nuclei =   2.0006809042E+00
   Total bond path length minus distance between attractors =   3.3390792267E-04
   Total bond path length minus distance between nuclei =  -3.3805102633E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.1257510604E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3937488530E-02

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    23

 Coordinates of critical point and distance from molecular origin:
          X =   2.8847675710E-03
          Y =  -2.4358056388E-03
          Z =  -2.7568656631E+00
          R =   2.7568682484E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         2.5540675710E-03 -2.4906056388E-03 -1.8163319631E+00  1.8163354664E+00
 H2         2.8488675710E-03  1.9866332344E+00 -1.5838635231E+00  2.5407367797E+00
 H3         1.7250148676E+00 -9.9712150564E-01 -1.6017800131E+00  2.5564871994E+00
 H4        -1.7200730324E+00 -9.9668119564E-01 -1.5822685931E+00  2.5407869929E+00
 Cl5        1.8359675710E-03 -4.2537256388E-03 -5.8649322531E+00  5.8649340830E+00
 F6         3.2362575710E-03 -6.9536563878E-04  2.1440634769E+00  2.1440660321E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.0567352974E-02  7.8565462656E-02  8.9887467167E+01
 H2         6.4244404897E-02  5.1435994994E+01  3.8563931113E+01
 H3         4.2435502387E+01  2.2956726407E+01  3.8796416608E+01
 H4         4.2608436646E+01  2.3095983174E+01  3.8517045792E+01
 Cl5        1.7935955197E-02  4.1555547632E-02  8.9954738956E+01
 F6         8.6482397401E-02  1.8582224799E-02  8.9911543770E+01

 The Hessian:
  -3.8590030071E-02  2.0178438234E-04  6.1734648737E-04
   2.0178438234E-04 -3.8356393817E-02 -2.0818549318E-04
   6.1734648737E-04 -2.0818549318E-04  2.3449486744E-01

 Eigenvalues of the Hessian: 
  -3.8707865427E-02 -3.8240112200E-02  2.3449642118E-01

 Ellipticity:  1.2232004574E-02

 Eigenvectors of the Hessian:
   8.6663746489E-01  4.9893325866E-01  2.2600575974E-03
  -4.9893289714E-01  8.6664028555E-01 -7.6132202203E-04
  -2.3385058389E-03 -4.6782689764E-04  9.9999715626E-01

 The stress tensor:
  -2.4671816374E-02 -4.7843235924E-06 -5.7247304426E-06
  -4.7843235924E-06 -2.4677353397E-02  1.9510787111E-05
  -5.7247304426E-06  1.9510787111E-05  4.5475087629E-03

 Eigenvalues of the stress tensor:
  -2.4680119241E-02 -2.4669064679E-02  4.5475229113E-03

 Eigenvectors of the stress tensor:
   4.9901999265E-01  8.6659045027E-01 -1.9603192293E-04
   8.6659033910E-01 -4.9901977761E-01  6.6764081605E-04
  -4.8074734882E-04  5.0304548568E-04  9.9999975791E-01

 Minus divergence of the stress tensor: 
  -5.7875323300E-06  1.4734333695E-05  2.0479222085E-02

 Values: 
 Rho(r)                   4.6124273006E-02
 |Grad(Rho(r))|           9.8483501238E-17
 Grad(Rho(r))x           -4.8179434661E-19
 Grad(Rho(r))y           -3.2681279149E-19
 Grad(Rho(r))z            9.8481780465E-17
 DelSq(Rho(r))            1.5754844355E-01
 G(r)                     4.2094385948E-02
 K(r)                     2.7072750601E-03
 L(r)                    -3.9387110888E-02
 Vnuc(r)                  1.1577896958E+01
 V(r)                    -4.4801661008E-02
 Ven(r)                  -5.3402208012E-01
 Vrep(r)                  4.8922041912E-01
 DelSq(V(r))             -3.9557811670E-01
 DelSq(Ven(r))           -1.8240796453E+00
 DelSq(Vrep(r))           1.4285015286E+00
 DelSq(G(r))              2.8730350485E-01
 DelSq(K(r))              1.0827461185E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3071688055E-04  5.4791808572E-05 -9.4053086428E-01
     Euclidean distance from attractor to nucleus =   2.8357821327E-06
     Number of steps from BCP to attractor = 1816
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8164625406E+00
     Euclidean distance from BCP to attractor =   1.8163383021E+00
     Euclidean distance from BCP to nucleus =   1.8163354664E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.6568882585E-02      1.0000000000E+00
     -1.0194354356E-02      3.1221375647E+00
     -9.9981075573E-01      5.7316126753E+00

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =  -3.5149122729E-04 -1.7404388853E-03 -4.9009284235E+00
     Euclidean distance from attractor to nucleus =   7.1648282307E-07
     Number of steps from BCP to attractor = 2144
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1440654289E+00
     Euclidean distance from BCP to attractor =   2.1440653156E+00
     Euclidean distance from BCP to nucleus =   2.1440660321E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.5893206845E-03     -3.7086117453E-04
     -3.7086117453E-04      9.9999866826E-01
      9.9999866826E-01      1.0000000000E+00

   Total bond path length =   3.9605279696E+00
   Distance between attractors =   3.9603980249E+00
   Distance between nuclei =   3.9603959056E+00
   Sum of distances between BCP and attractors =   3.9604036177E+00
   Sum of distances between BCP and nuclei =   3.9604014985E+00
   Total bond path length minus distance between attractors =   1.2994467107E-04
   Total bond path length minus distance between nuclei =   1.3206390887E-04
   Total bond path length minus sum of distances between BCP and attractors =   1.2435186719E-04
   Total bond path length minus sum of distances between BCP and nuclei =   1.2647106898E-04

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   5.5326856992E-04
          Y =   8.2201826431E-04
          Z =   7.2448374258E-01
          R =   7.2448442018E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         2.2256856992E-04  7.6721826431E-04  1.6650174426E+00  1.6650176342E+00
 H2         5.1736856992E-04  1.9898910583E+00  1.8974858826E+00  2.7495671234E+00
 H3         1.7226833686E+00 -9.9386368174E-01  1.8795693926E+00  2.7364546603E+00
 H4        -1.7224045314E+00 -9.9342337174E-01  1.8990808126E+00  2.7495591098E+00
 Cl5       -4.9553143008E-04 -9.9590173569E-04 -2.3835828474E+00  2.3835831070E+00
 F6         9.0475856992E-04  2.5624582643E-03  5.6254128826E+00  5.6254135390E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         7.6589217243E-03  2.6401143826E-02  8.9972510375E+01
 H2         1.0780982710E-02  4.6361695989E+01  4.3638301980E+01
 H3         3.9015537925E+01  2.1296475350E+01  4.3382296385E+01
 H4         3.8787175159E+01  2.1180226258E+01  4.3684402535E+01
 Cl5        1.1911420133E-02  2.3939156053E-02  8.9973261168E+01
 F6         9.2151176531E-03  2.6099067690E-02  8.9972321854E+01

 The Hessian:
  -8.4169525321E-02 -1.3108768530E-04  3.6460180942E-04
  -1.3108768530E-04 -8.4321268088E-02 -5.2262344245E-05
   3.6460180942E-04 -5.2262344245E-05  2.0976618224E-01

 Eigenvalues of the Hessian: 
  -8.4396921504E-02 -8.4094333506E-02  2.0976664384E-01

 Ellipticity:  3.5981972263E-03

 Eigenvectors of the Hessian:
   4.9999012870E-01  8.6603021447E-01  1.2404900431E-03
   8.6603097761E-01 -4.9999031395E-01 -1.7826273725E-04
  -4.6585208953E-04 -1.1634324137E-03  9.9999921470E-01

 The stress tensor:
  -4.1835580738E-02  6.6632619497E-06 -2.8253649038E-05
   6.6632619497E-06 -4.1827852521E-02  4.6605486741E-05
  -2.8253649038E-05  4.6605486741E-05  1.4490237601E-02

 Eigenvalues of the stress tensor:
  -4.1839459754E-02 -4.1824026239E-02  1.4490290335E-02

 Eigenvectors of the stress tensor:
   8.6578319399E-01  5.0041903391E-01 -5.0151238781E-04
  -5.0041856622E-01  8.6578321412E-01  8.2747975788E-04
   8.4828762806E-04 -4.6545195769E-04  9.9999953188E-01

 Minus divergence of the stress tensor: 
  -1.5416073211E-05 -1.3247486418E-05 -4.1242059230E-02

 Values: 
 Rho(r)                   8.0607151381E-02
 |Grad(Rho(r))|           5.2974079597E-17
 Grad(Rho(r))x           -3.3532147545E-17
 Grad(Rho(r))y           -3.4949065626E-17
 Grad(Rho(r))z           -2.1457189985E-17
 DelSq(Rho(r))            4.1275388829E-02
 G(r)                     3.9746021433E-02
 K(r)                     2.9427174225E-02
 L(r)                    -1.0318847207E-02
 Vnuc(r)                  1.3428392137E+01
 V(r)                    -6.9173195658E-02
 Ven(r)                  -1.0824244378E+00
 Vrep(r)                  1.0132512422E+00
 DelSq(V(r))             -4.4047358125E-01
 DelSq(Ven(r))           -5.5426210682E-01
 DelSq(Vrep(r))           1.1378852556E-01
 DelSq(G(r))              2.9792795022E-01
 DelSq(K(r))              1.4254563104E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =   1.0488001562E-03  1.8179198695E-03  3.1080665146E+00
     Euclidean distance from attractor to nucleus =   7.5355027579E-08
     Number of steps from BCP to attractor = 2383
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3835832319E+00
     Euclidean distance from BCP to attractor =   2.3835830316E+00
     Euclidean distance from BCP to nucleus =   2.3835831070E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.9340964155E-06      1.0000000000E+00
     -5.3265012450E-04      3.1410599285E+00
     -9.9999985810E-01      4.6956176359E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3071688055E-04  5.4791808572E-05 -9.4053086428E-01
     Euclidean distance from attractor to nucleus =   2.8357821327E-06
     Number of steps from BCP to attractor = 1665
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6650424569E+00
     Euclidean distance from BCP to attractor =   1.6650147985E+00
     Euclidean distance from BCP to nucleus =   1.6650176342E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -6.5956735091E-03      4.3461523693E-03
      4.3461523693E-03      9.9996880354E-01
      9.9996880354E-01      1.0000000000E+00

   Total bond path length =   4.0486256887E+00
   Distance between attractors =   4.0485978265E+00
   Distance between nuclei =   4.0486007376E+00
   Sum of distances between BCP and attractors =   4.0485978301E+00
   Sum of distances between BCP and nuclei =   4.0486007412E+00
   Total bond path length minus distance between attractors =   2.7862217021E-05
   Total bond path length minus distance between nuclei =   2.4951143076E-05
   Total bond path length minus sum of distances between BCP and attractors =   2.7858611114E-05
   Total bond path length minus sum of distances between BCP and nuclei =   2.4947538133E-05

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.1375258437E+00
          Y =   6.5642866027E-01
          Z =  -1.0832084731E+00
          R =   1.7024112979E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1371951437E+00  6.5637386027E-01 -1.4267477311E-01  1.3207556663E+00
 H2         1.1374899437E+00  2.6454977003E+00  8.9793666889E-02  2.8810769439E+00
 H3         2.8596559437E+00 -3.3825703973E-01  7.1877176889E-02  2.8804888942E+00
 H4        -5.8543195631E-01 -3.3781672973E-01  9.1388596889E-02  6.8205761779E-01
 Cl5        1.1364770437E+00  6.5461074027E-01 -4.1912750631E+00  4.3916832703E+00
 F6         1.1378773337E+00  6.5816910027E-01  3.8177206669E+00  4.0376902409E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9431139969E+01  2.9799634323E+01  6.2014841640E+00
 H2         2.3254383557E+01  6.6668998763E+01  1.7860097164E+00
 H3         8.3104877007E+01  6.7438282820E+00  1.4298567111E+00
 H4         5.9129825285E+01  2.9688914942E+01  7.7001948362E+00
 Cl5        1.4997646792E+01  8.5722771092E+00  7.2624176209E+01
 F6         1.6368495279E+01  9.3814381266E+00  7.1000415885E+01

 The Hessian:
   1.3262623131E-01  6.1273939116E-01 -1.6525980872E-01
   6.1273939116E-01 -5.7553406570E-01 -9.5316616267E-02
  -1.6525980872E-01 -9.5316616267E-02 -9.4536704637E-01

 Eigenvalues of the Hessian: 
  -9.7035429500E-01 -9.2914187100E-01  5.1122128524E-01

 Ellipticity:  4.4355361963E-02

 Eigenvectors of the Hessian:
   1.1303966342E-01 -4.9970328066E-01  8.5878906944E-01
   6.3941793703E-02  8.6619593635E-01  4.9559665744E-01
   9.9153087774E-01  1.1095658343E-03 -1.2986642118E-01

 The stress tensor:
   7.1290395587E-03  1.6229770903E-01 -4.1001913256E-02
   1.6229770903E-01 -1.8049354303E-01 -2.3686278177E-02
  -4.1001913256E-02 -2.3686278177E-02 -2.6215557981E-01

 Eigenvalues of the stress tensor:
  -2.7414195469E-01 -2.6823174588E-01  1.0685361729E-01

 Eigenvectors of the stress tensor:
  -4.9934423855E-01  1.1224126034E-01  8.5910257298E-01
   8.6639457828E-01  6.0144293334E-02  4.9572482156E-01
   3.9706615976E-03  9.9185914497E-01 -1.2727792577E-01

 Minus divergence of the stress tensor: 
   1.7735014778E-02  1.0173519499E-02 -1.2090851629E-02

 Values: 
 Rho(r)                   3.1741323695E-01
 |Grad(Rho(r))|           3.3974820589E-16
 Grad(Rho(r))x            3.0805730750E-16
 Grad(Rho(r))y            1.4109942359E-16
 Grad(Rho(r))z            2.4909664163E-17
 DelSq(Rho(r))           -1.3882748808E+00
 G(r)                     4.4225681544E-02
 K(r)                     3.9129440173E-01
 L(r)                     3.4706872019E-01
 Vnuc(r)                  1.2803211639E+01
 V(r)                    -4.3552008328E-01
 Ven(r)                  -4.0639088497E+00
 Vrep(r)                  3.6283887665E+00
 DelSq(V(r))             -2.5120732689E+00
 DelSq(Ven(r))            1.7774377112E+01
 DelSq(Vrep(r))          -2.0286450381E+01
 DelSq(G(r))              1.9011416336E+00
 DelSq(K(r))              6.1093163536E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.6937271162E+00  9.7738096195E-01 -1.1695878358E+00
     Euclidean distance from attractor to nucleus =   3.4116480449E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4794689896E-01
     Euclidean distance from BCP to attractor =   6.4794415635E-01
     Euclidean distance from BCP to nucleus =   6.8205761779E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5784194671E-01      1.0000000000E+00
     -4.9497108210E-01      1.4321102791E+00
      1.3824189795E-01      3.6649254331E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3071688055E-04  5.4791808572E-05 -9.4053086428E-01
     Euclidean distance from attractor to nucleus =   2.8357821327E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3209978592E+00
     Euclidean distance from BCP to attractor =   1.3207559622E+00
     Euclidean distance from BCP to nucleus =   1.3207556663E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6318106681E-01      4.9817908800E-01
      4.9817908800E-01     -8.2073395128E-02
     -8.2073395128E-02      1.0000000000E+00

   Total bond path length =   1.9689447581E+00
   Distance between attractors =   1.9685590934E+00
   Distance between nuclei =   2.0026594109E+00
   Sum of distances between BCP and attractors =   1.9687001186E+00
   Sum of distances between BCP and nuclei =   2.0028132841E+00
   Total bond path length minus distance between attractors =   3.8566472656E-04
   Total bond path length minus distance between nuclei =  -3.3714652791E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.4463955216E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3868526023E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30716880549124E-04  5.47918085716448E-05 -9.40530864279941E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140998796E+02     Rho at Nucleus =  1.2140998696E+02
           GradRho = -2.6803692629E-15 -7.2197660428E-16  6.5519672236E-12
           HessRho_EigVals = -2.4893585480E+05 -2.4892874173E+05 -2.4892873828E+05
           HessRho_EigVec1 =  3.2914657176E-03 -1.3628508759E-03  9.9999365443E-01
           HessRho_EigVec2 =  5.0180826978E-01  8.6497874933E-01 -4.7285067113E-04
           HessRho_EigVec3 =  8.6497261612E-01 -5.0180664189E-01 -3.5309377399E-03
           DelSqRho = -7.4679333482E+05
           Bond Ellipticity = NA
           V = -1.8671185676E+05
           G =  6.7615279509E+00
           K =  1.8670509523E+05
           L =  1.8669833370E+05
           Vnuc =  2.1158263648E+06
           Ven = -2.5688245348E+08
           Vrep =  2.5669574163E+08
           DelSqV =  1.1231699879E+10
           DelSqVen =  1.5800850268E+12
           DelSqVrep = -1.5688533269E+12
           DelSqG =  3.8282277644E+08
           DelSqK = -1.1614522656E+10
           Stress_EigVals = -6.2238007535E+04 -6.2238005665E+04 -6.2235843561E+04
           Stress_EigVec1 =  8.6578746536E-01 -5.0039768936E-01 -3.7705845567E-03
           Stress_EigVec2 =  5.0039966709E-01  8.6579440689E-01 -4.6709568348E-04
           Stress_EigVec3 =  3.4982846206E-03 -1.4823936690E-03  9.9999278223E-01
           -DivStress = -6.2104370736E+01  3.0141612044E+01 -1.0423857707E+04
           ESP =  -1.4869239558E+01     ESP at Nucleus =  -1.4869239581E+01
           ESPe = -2.2839256616E+01     ESPe at Nucleus = -2.2839255566E+01
           ESPn =  7.9700170580E+00     ESPn at Nucleus =  7.9700159848E+00

CP# 2      Coords =  3.65319366899277E-05 -1.95531832995430E+00 -1.16801984308698E+00
           Type = (3,-3) NACP H2
           Rho =  4.4811837936E-01     Rho at Nucleus =  4.4323788294E-01
           GradRho =  1.0109883829E-17  2.7728359470E-16 -9.2502449623E-17
           HessRho_EigVals = -8.9781502970E+00 -8.9648439269E+00 -8.0211165436E+00
           HessRho_EigVec1 = -8.6971024623E-04 -1.3671326279E-01  9.9061028027E-01
           HessRho_EigVec2 =  9.9999962040E-01 -1.7139455230E-04  8.5429964182E-04
           HessRho_EigVec3 =  5.2991114054E-05  9.9061064723E-01  1.3671335996E-01
           DelSqRho = -2.5964110768E+01
           Bond Ellipticity = NA
           V = -6.5188471705E+00
           G =  1.3909739307E-02
           K =  6.5049374312E+00
           L =  6.4910276919E+00
           Vnuc =  3.8695852995E+01
           Ven = -1.7340322932E+01
           Vrep =  1.0821475761E+01
           DelSqV =  1.6593896226E+03
           DelSqVen =  1.0047034134E+03
           DelSqVrep =  6.5468620915E+02
           DelSqG =  1.2675830208E+02
           DelSqK = -1.7861479246E+03
           Stress_EigVals = -2.2531540897E+00 -2.2508467810E+00 -2.0148462998E+00
           Stress_EigVec1 = -1.3869304288E-03 -1.3610203750E-01  9.9069385373E-01
           Stress_EigVec2 =  9.9999903782E-01 -2.1650637746E-04  1.3702135429E-03
           Stress_EigVec3 =  2.8002682448E-05  9.9069480089E-01  1.3610220683E-01
           -DivStress = -3.0765492015E-04 -1.8243072032E+01 -2.6931943994E+00
           ESP =  -1.2605151091E+00     ESP at Nucleus =  -1.2623990573E+00
           ESPe = -1.0645014380E+01     ESPe at Nucleus = -1.0570005007E+01
           ESPn =  9.3844992708E+00     ESPn at Nucleus =  9.3076059501E+00

CP# 3      Coords = -1.69282469400455E+00  9.77763935666341E-01 -1.15047356290149E+00
           Type = (3,-3) NACP H3
           Rho =  4.4900963037E-01     Rho at Nucleus =  4.4411001843E-01
           GradRho =  4.8327042866E-13 -2.7968477061E-13  7.4560037287E-14
           HessRho_EigVals = -8.9952879360E+00 -8.9820303761E+00 -8.0345234462E+00
           HessRho_EigVec1 = -1.0918663810E-01  6.3601149515E-02  9.9198446149E-01
           HessRho_EigVec2 =  5.0010681545E-01  8.6596359474E-01 -4.7510642759E-04
           HessRho_EigVec3 =  8.5905264751E-01 -4.9604631474E-01  1.2635902197E-01
           DelSqRho = -2.6011841758E+01
           Bond Ellipticity = NA
           V = -6.5309158643E+00
           G =  1.3977712353E-02
           K =  6.5169381519E+00
           L =  6.5029604396E+00
           Vnuc =  3.8672603096E+01
           Ven = -1.7364371221E+01
           Vrep =  1.0833455357E+01
           DelSqV =  1.6622901346E+03
           DelSqVen =  1.0059456321E+03
           DelSqVrep =  6.5634450252E+02
           DelSqG =  1.2697548985E+02
           DelSqK = -1.7892656245E+03
           Stress_EigVals = -2.2574861572E+00 -2.2552005256E+00 -2.0182291815E+00
           Stress_EigVec1 = -1.0863038340E-01  6.3284999097E-02  9.9206574817E-01
           Stress_EigVec2 =  5.0010720147E-01  8.6596336941E-01 -4.7945815572E-04
           Stress_EigVec3 =  8.5912294047E-01 -4.9608714127E-01  1.2571921662E-01
           -DivStress = -1.5869093192E+01  9.1632599022E+00 -2.4973577446E+00
           ESP =  -1.2605813421E+00     ESP at Nucleus =  -1.2625028964E+00
           ESPe = -1.0653140432E+01     ESPe at Nucleus = -1.0577976658E+01
           ESPn =  9.3925590896E+00     ESPn at Nucleus =  9.3154737620E+00

CP# 4      Coords =  1.69372711616071E+00  9.77380961946420E-01 -1.16958783583446E+00
           Type = (3,-3) NACP H4
           Rho =  4.4811955006E-01     Rho at Nucleus =  4.4323903940E-01
           GradRho = -4.5654199435E-13 -2.6350615019E-13  7.6581783663E-14
           HessRho_EigVals = -8.9781729194E+00 -8.9648668951E+00 -8.0211361603E+00
           HessRho_EigVec1 =  1.1843040389E-01  6.9883425018E-02  9.9050014959E-01
           HessRho_EigVec2 = -4.9992891564E-01  8.6606542007E-01 -1.3294641606E-03
           HessRho_EigVec3 =  8.5793083564E-01  4.9502221675E-01 -1.3750522238E-01
           DelSqRho = -2.5964175975E+01
           Bond Ellipticity = NA
           V = -6.5188635853E+00
           G =  1.3909795777E-02
           K =  6.5049537895E+00
           L =  6.4910439937E+00
           Vnuc =  3.8695832455E+01
           Ven = -1.7340359029E+01
           Vrep =  1.0821495444E+01
           DelSqV =  1.6593937518E+03
           DelSqVen =  1.0047054033E+03
           DelSqVrep =  6.5468834843E+02
           DelSqG =  1.2675860912E+02
           DelSqK = -1.7861523609E+03
           Stress_EigVals = -2.2531597310E+00 -2.2508526174E+00 -2.0148512369E+00
           Stress_EigVec1 =  1.1764021648E-01  7.0030037742E-02  9.9058395570E-01
           Stress_EigVec2 = -4.9996839073E-01  8.6604167677E-01 -1.8499609074E-03
           Stress_EigVec3 =  8.5801654281E-01  4.9504303641E-01 -1.3689413561E-01
           -DivStress =  1.5799945298E+01  9.1156228060E+00 -2.7077610193E+00
           ESP =  -1.2605141355E+00     ESP at Nucleus =  -1.2623981325E+00
           ESPe = -1.0644999498E+01     ESPe at Nucleus = -1.0569989848E+01
           ESPn =  9.3844853624E+00     ESPn at Nucleus =  9.3075917155E+00

CP# 5      Coords =  1.04880015618703E-03  1.81791986946814E-03  3.10806651464525E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725872664E+03     Rho at Nucleus =  3.1725872660E+03
           GradRho =  1.0988560684E-11 -1.5784482295E-12  1.5092072211E-08
           HessRho_EigVals = -1.3891678697E+08 -1.3891656422E+08 -1.3891656413E+08
           HessRho_EigVec1 = -1.9405913067E-03  1.6579360860E-03  9.9999674267E-01
           HessRho_EigVec2 =  4.9725970496E-01  8.6760161461E-01 -4.7345170671E-04
           HessRho_EigVec3 =  8.6759957350E-01 -4.9725716644E-01  2.5080849599E-03
           DelSqRho = -4.1674991531E+08
           Bond Ellipticity = NA
           V = -1.0421592499E+08
           G =  1.4223080202E+04
           K =  1.0420170191E+08
           L =  1.0418747883E+08
           Vnuc =  2.2559875287E+08
           Ven = -7.1573173067E+11
           Vrep =  7.1562751474E+11
           DelSqV =  3.3656976323E+14
           DelSqVen =  9.4018380298E+16
           DelSqVrep = -9.3681810534E+16
           DelSqG =  4.5632219648E+12
           DelSqK = -3.4113298519E+14
           Stress_EigVals = -3.4738660331E+07 -3.4738660308E+07 -3.4738604350E+07
           Stress_EigVec1 =  8.6760031931E-01 -4.9725586159E-01  2.5087954775E-03
           Stress_EigVec2 =  4.9725840127E-01  8.6760236181E-01 -4.7344854873E-04
           Stress_EigVec3 = -1.9412118156E-03  1.6582837403E-03  9.9999674089E-01
           -DivStress = -1.7385576380E+04  1.4533630673E+04  8.3949982266E+06
           ESP =  -6.4638602653E+01     ESP at Nucleus =  -6.4638602654E+01
           ESPe = -6.7880515730E+01     ESPe at Nucleus = -6.7880515684E+01
           ESPn =  3.2419130770E+00     ESPn at Nucleus =  3.2419130296E+00

CP# 6      Coords = -3.51491227294808E-04 -1.74043888531849E-03 -4.90092842351910E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109931662E+02     Rho at Nucleus =  4.3109931609E+02
           GradRho = -1.4955938186E-11  1.3491718503E-11  8.1821594232E-09
           HessRho_EigVals = -2.0428435696E+06 -2.0428308684E+06 -2.0428308572E+06
           HessRho_EigVec1 = -2.8997025823E-03  2.2424224803E-03  9.9999328161E-01
           HessRho_EigVec2 =  8.6674922368E-01 -4.9873098356E-01  3.6317049305E-03
           HessRho_EigVec3 =  4.9873577671E-01  8.6675393139E-01 -4.9744642307E-04
           DelSqRho = -6.1285052952E+06
           Bond Ellipticity = NA
           V = -1.5324352327E+06
           G =  1.5445444548E+02
           K =  1.5322807782E+06
           L =  1.5321263238E+06
           Vnuc =  1.2561366275E+07
           Ven = -5.4151964169E+09
           Vrep =  5.4136639816E+09
           DelSqV =  2.1792701307E+11
           DelSqVen =  7.6982402417E+13
           DelSqVrep = -7.6764479598E+13
           DelSqG =  7.2617785439E+09
           DelSqK = -2.2518879162E+11
           Stress_EigVals = -5.1081279073E+05 -5.1081278778E+05 -5.1080965418E+05
           Stress_EigVec1 =  4.9875106944E-01  8.6674513158E-01 -4.9761274459E-04
           Stress_EigVec2 =  8.6674028469E-01 -4.9874616792E-01  3.6795205294E-03
           Stress_EigVec3 = -2.9410240560E-03  2.2664658110E-03  9.9999310673E-01
           -DivStress =  8.7441488250E+01 -7.9433742772E+01 -5.1074578785E+04
           ESP =  -2.6928326936E+01     ESP at Nucleus =  -2.6928326939E+01
           ESPe = -3.1275135798E+01     ESPe at Nucleus = -3.1275135232E+01
           ESPn =  4.3468088620E+00     ESPn at Nucleus =  4.3468082921E+00

CP# 7      Coords =  9.25280047100019E-05 -1.31308958596481E+00 -1.08215439808550E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1741239662E-01
           GradRho =  8.0683235723E-20 -3.5707066921E-14  2.3177465562E-14
           HessRho_EigVals = -9.7035197869E-01 -9.2913976792E-01  5.1122374705E-01
           HessRho_EigVec1 =  1.5766957059E-03 -1.2907253137E-01  9.9163390204E-01
           HessRho_EigVec2 =  9.9999875010E-01  8.6936256280E-05 -1.5786800444E-03
           HessRho_EigVec3 =  1.1755529050E-04  9.9163515170E-01  1.2907250711E-01
           DelSqRho = -1.3882679996E+00
           Bond Ellipticity =  4.4355232867E-02
           V = -4.3551768223E-01
           G =  4.4225341169E-02
           K =  3.9129234106E-01
           L =  3.4706699989E-01
           Vnuc =  1.2803214662E+01
           Ven = -4.0638990502E+00
           Vrep =  3.6283813680E+00
           DelSqV = -2.5120966207E+00
           DelSqVen =  1.7774293207E+01
           DelSqVrep = -2.0286389827E+01
           DelSqG =  1.9011342554E+00
           DelSqK =  6.1096236532E-01
           Stress_EigVals = -2.7414088788E-01 -2.6823102711E-01  1.0685423276E-01
           Stress_EigVec1 =  9.9999005440E-01  4.9381158720E-04 -4.4325216111E-03
           Stress_EigVec2 =  4.4593817422E-03 -1.2648276494E-01  9.9195878145E-01
           Stress_EigVec3 =  7.0796848727E-05  9.9196868213E-01  1.2648370909E-01
           -DivStress =  4.5667295961E-05 -2.0460952105E-02 -1.2076509776E-02
           ESP =   7.5136724939E-01
           ESPe = -1.2051847412E+01
           ESPn =  1.2803214662E+01
           BPL =  1.9689474945E+00 =  1.3210013605E+00 +  6.4794613399E-01
           GBL_I =  1.9685617510E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9687028081E+00 =  1.3207594175E+00 +  6.4794339057E-01
           GBL_IV =  2.0028159650E+00 =  1.3207591216E+00 +  6.8205684345E-01

CP# 8      Coords = -1.13602859613447E+00  6.56249301121869E-01 -1.07110786287011E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1823034143E-01
           GradRho = -6.9876915035E-17  7.4284981626E-17 -8.9928199411E-17
           HessRho_EigVals = -9.7336287853E-01 -9.3202041160E-01  5.1055219357E-01
           HessRho_EigVec1 = -1.0309257972E-01  6.0075088390E-02  9.9285593303E-01
           HessRho_EigVec2 =  5.0010654850E-01  8.6596375228E-01 -4.6892476979E-04
           HessRho_EigVec3 =  8.5980541994E-01 -4.9648541116E-01  1.1931838227E-01
           DelSqRho = -1.3948310966E+00
           Bond Ellipticity =  4.4357898621E-02
           V = -4.3766106138E-01
           G =  4.4476643619E-02
           K =  3.9318441776E-01
           L =  3.4870777414E-01
           Vnuc =  1.2814619327E+01
           Ven = -4.0780006839E+00
           Vrep =  3.6403396225E+00
           DelSqV = -2.5081369917E+00
           DelSqVen =  1.7874229529E+01
           DelSqVrep = -2.0382366520E+01
           DelSqG =  1.9093590343E+00
           DelSqK =  5.9877795744E-01
           Stress_EigVals = -2.7514963382E-01 -2.6917047470E-01  1.0665904714E-01
           Stress_EigVec1 =  5.0010566942E-01  8.6596426402E-01 -4.6136301750E-04
           Stress_EigVec2 = -1.0085988147E-01  5.8777029593E-02  9.9316289958E-01
           Stress_EigVec3 =  8.6007069693E-01 -4.9663986372E-01  1.1673577876E-01
           -DivStress = -1.6498242281E-02  9.5215859137E-03 -1.0842161285E-02
           ESP =   7.5382886995E-01
           ESPe = -1.2060790458E+01
           ESPn =  1.2814619327E+01
           BPL =  1.9667434157E+00 =  1.3189043122E+00 +  6.4783910341E-01
           GBL_I =  1.9664095077E+00
           GBL_II =  2.0005485183E+00
           GBL_III =  1.9665308405E+00 =  1.3186940793E+00 +  6.4783676121E-01
           GBL_IV =  2.0006809042E+00 =  1.3186937799E+00 +  6.8198712426E-01

CP# 9      Coords =  2.88476757102042E-03 -2.43580563877808E-03 -2.75686566307164E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6124273006E-02
           GradRho = -4.8179434661E-19 -3.2681279149E-19  9.8481780465E-17
           HessRho_EigVals = -3.8707865427E-02 -3.8240112200E-02  2.3449642118E-01
           HessRho_EigVec1 =  8.6663746489E-01 -4.9893289714E-01 -2.3385058389E-03
           HessRho_EigVec2 =  4.9893325866E-01  8.6664028555E-01 -4.6782689764E-04
           HessRho_EigVec3 =  2.2600575974E-03 -7.6132202203E-04  9.9999715626E-01
           DelSqRho =  1.5754844355E-01
           Bond Ellipticity =  1.2232004574E-02
           V = -4.4801661008E-02
           G =  4.2094385948E-02
           K =  2.7072750601E-03
           L = -3.9387110888E-02
           Vnuc =  1.1577896958E+01
           Ven = -5.3402208012E-01
           Vrep =  4.8922041912E-01
           DelSqV = -3.9557811670E-01
           DelSqVen = -1.8240796453E+00
           DelSqVrep =  1.4285015286E+00
           DelSqG =  2.8730350485E-01
           DelSqK =  1.0827461185E-01
           Stress_EigVals = -2.4680119241E-02 -2.4669064679E-02  4.5475229113E-03
           Stress_EigVec1 =  4.9901999265E-01  8.6659033910E-01 -4.8074734882E-04
           Stress_EigVec2 =  8.6659045027E-01 -4.9901977761E-01  5.0304548568E-04
           Stress_EigVec3 = -1.9603192293E-04  6.6764081605E-04  9.9999975791E-01
           -DivStress = -5.7875323300E-06  1.4734333695E-05  2.0479222085E-02
           ESP =  -1.7624801553E-02
           ESPe = -1.1595521759E+01
           ESPn =  1.1577896958E+01
           BPL =  3.9605279696E+00 =  1.8164625406E+00 +  2.1440654289E+00
           GBL_I =  3.9603980249E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9604036177E+00 =  1.8163383021E+00 +  2.1440653156E+00
           GBL_IV =  3.9604014985E+00 =  1.8163354664E+00 +  2.1440660321E+00

CP# 10     Coords =  5.53268569922255E-04  8.22018264309888E-04  7.24483742579695E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0607151381E-02
           GradRho = -3.3532147545E-17 -3.4949065626E-17 -2.1457189985E-17
           HessRho_EigVals = -8.4396921504E-02 -8.4094333506E-02  2.0976664384E-01
           HessRho_EigVec1 =  4.9999012870E-01  8.6603097761E-01 -4.6585208953E-04
           HessRho_EigVec2 =  8.6603021447E-01 -4.9999031395E-01 -1.1634324137E-03
           HessRho_EigVec3 =  1.2404900431E-03 -1.7826273725E-04  9.9999921470E-01
           DelSqRho =  4.1275388829E-02
           Bond Ellipticity =  3.5981972263E-03
           V = -6.9173195658E-02
           G =  3.9746021433E-02
           K =  2.9427174225E-02
           L = -1.0318847207E-02
           Vnuc =  1.3428392137E+01
           Ven = -1.0824244378E+00
           Vrep =  1.0132512422E+00
           DelSqV = -4.4047358125E-01
           DelSqVen = -5.5426210682E-01
           DelSqVrep =  1.1378852556E-01
           DelSqG =  2.9792795022E-01
           DelSqK =  1.4254563104E-01
           Stress_EigVals = -4.1839459754E-02 -4.1824026239E-02  1.4490290335E-02
           Stress_EigVec1 =  8.6578319399E-01 -5.0041856622E-01  8.4828762806E-04
           Stress_EigVec2 =  5.0041903391E-01  8.6578321412E-01 -4.6545195769E-04
           Stress_EigVec3 = -5.0151238781E-04  8.2747975788E-04  9.9999953188E-01
           -DivStress = -1.5416073211E-05 -1.3247486418E-05 -4.1242059230E-02
           ESP =   1.7991450425E-01
           ESPe = -1.3248477633E+01
           ESPn =  1.3428392137E+01
           BPL =  4.0486256887E+00 =  2.3835832319E+00 +  1.6650424569E+00
           GBL_I =  4.0485978265E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485978301E+00 =  2.3835830316E+00 +  1.6650147985E+00
           GBL_IV =  4.0486007412E+00 =  2.3835831070E+00 +  1.6650176342E+00

CP# 11     Coords =  1.13752584369175E+00  6.56428660274421E-01 -1.08320847311054E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1741323695E-01
           GradRho =  3.0805730750E-16  1.4109942359E-16  2.4909664163E-17
           HessRho_EigVals = -9.7035429500E-01 -9.2914187100E-01  5.1122128524E-01
           HessRho_EigVec1 =  1.1303966342E-01  6.3941793703E-02  9.9153087774E-01
           HessRho_EigVec2 = -4.9970328066E-01  8.6619593635E-01  1.1095658343E-03
           HessRho_EigVec3 =  8.5878906944E-01  4.9559665744E-01 -1.2986642118E-01
           DelSqRho = -1.3882748808E+00
           Bond Ellipticity =  4.4355361963E-02
           V = -4.3552008328E-01
           G =  4.4225681544E-02
           K =  3.9129440173E-01
           L =  3.4706872019E-01
           Vnuc =  1.2803211639E+01
           Ven = -4.0639088497E+00
           Vrep =  3.6283887665E+00
           DelSqV = -2.5120732689E+00
           DelSqVen =  1.7774377112E+01
           DelSqVrep = -2.0286450381E+01
           DelSqG =  1.9011416336E+00
           DelSqK =  6.1093163536E-01
           Stress_EigVals = -2.7414195469E-01 -2.6823174588E-01  1.0685361729E-01
           Stress_EigVec1 = -4.9934423855E-01  8.6639457828E-01  3.9706615976E-03
           Stress_EigVec2 =  1.1224126034E-01  6.0144293334E-02  9.9185914497E-01
           Stress_EigVec3 =  8.5910257298E-01  4.9572482156E-01 -1.2727792577E-01
           -DivStress =  1.7735014778E-02  1.0173519499E-02 -1.2090851629E-02
           ESP =   7.5137119584E-01
           ESPe = -1.2051840443E+01
           ESPn =  1.2803211639E+01
           BPL =  1.9689447581E+00 =  6.4794689896E-01 +  1.3209978592E+00
           GBL_I =  1.9685590934E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9687001186E+00 =  6.4794415635E-01 +  1.3207559622E+00
           GBL_IV =  2.0028132841E+00 =  6.8205761779E-01 +  1.3207556663E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.50519879  118.77738026  118.76656459  118.94482242  118.94486625
F6        C1        H2         85.55727864   83.33804256   83.30812132   83.76585935   83.76598132
F6        C1        H3         86.84427772   83.87560569   83.84782553   84.42632156   84.42644484
Cl5       C1        H2         94.10811145   96.66093736   96.69085831   96.18199910   96.18187642
Cl5       C1        H3         93.81819370   96.12515794   96.15293867   95.67616554   95.67604368
Cl5       C1        F6        179.33751401  179.99893872  179.99893831  179.89750752  179.89750611
H4        C1        H2        119.44385302  118.67389323  118.66181947  118.86023131  118.86027477
H4        C1        H3        119.39815070  118.77784956  118.76703885  118.94521524  118.94525906
H4        C1        F6         84.76268243   83.33959063   83.30967314   83.76790107   83.76802304
H4        C1        Cl5        94.91046673   96.66066582   96.69058303   96.18177544   96.18165276

 Total memory allocated for AIMExt =        5.530 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 114 sec (NProc = 12)           
