 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN-XH_3.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN-XH_3.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN-XH_3.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN-XH_3.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04  5.4800000000E-05 -9.4053370000E-01
      H2            3.5900000000E-05 -1.9890690400E+00 -1.1730021400E+00
      H3           -1.7410273600E+00  9.9468570000E-01 -1.1739829100E+00
      H4            1.7229578000E+00  9.9424539000E-01 -1.1745970700E+00
      Cl5           1.0488000000E-03  1.8179200000E-03  3.1080665900E+00
      F6           -3.5149000000E-04 -1.7404400000E-03 -4.9009291400E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   12

 Total memory allocated for AIMExt =        5.530 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          35.9999998000
   Number of Alpha electrons (from MO Occs)             =          17.9999999000
   Number of Beta electrons (from MO Occs)              =          17.9999999000
   Number of electron pairs (N*(N-1)/2)                 =         629.9999929000
   Number of electron pairs (from Muller 2EDM)          =         629.9999929000
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4350568847

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3059139206E-04
          Y =   5.4858929391E-05
          Z =  -9.4053085013E-01
          R =   9.4053090983E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.0860794246E-07  5.8929390664E-08  2.8498675250E-06  2.8525450510E-06
 H2         2.9469139206E-04  1.9891238989E+00  2.3247128987E-01  2.0026624460E+00
 H3         1.7413579514E+00 -9.9463084107E-01  2.3345205987E-01  2.0189397933E+00
 H4        -1.7226272086E+00 -9.9419053107E-01  2.3406621987E-01  2.0026598082E+00
 Cl5       -7.1820860794E-04 -1.7630610706E-03 -4.0485974401E+00  4.0485978877E+00
 F6         6.8208139206E-04  1.7952989294E-03  3.9603982899E+00  3.9603987555E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         2.1820097675E+00  1.1837308512E+00  8.7517311666E+01
 H2         8.4310628349E-03  8.3334008590E+01  6.6659860295E+00
 H3         5.9599707386E+01  2.9514912658E+01  6.6400224220E+00
 H4         5.9335637776E+01  2.9764424050E+01  6.7119382777E+00
 Cl5        1.0164092153E-02  2.4950850739E-02  8.9973058327E+01
 F6         9.8677904966E-03  2.5972903609E-02  8.9972215741E+01

 The Hessian:
  -2.4892058200E+05  2.5257363901E-02 -1.0047359237E-02
   2.5257363901E-02 -2.4892054502E+05  2.2644792070E-03
  -1.0047359237E-02  2.2644792070E-03 -2.4892764244E+05

 Eigenvalues of the Hessian: 
  -2.4892764245E+05 -2.4892059480E+05 -2.4892053221E+05

 Eigenvectors of the Hessian:
   1.4242052062E-03  8.9178008608E-01  4.5246684930E-01
  -3.2412423250E-04 -4.5246687275E-01  8.9178115253E-01
   9.9999893329E-01 -1.4167348305E-03 -3.5535813984E-04

 The stress tensor:
  -6.2235939969E+04 -8.9705930652E-03  2.7569909647E-03
  -8.9705930652E-03 -6.2235949431E+04 -6.0308120747E-04
   2.7569909647E-03 -6.0308120747E-04 -6.2233793481E+04

 Eigenvalues of the stress tensor:
  -6.2235954842E+04 -6.2235934562E+04 -6.2233793477E+04

 Eigenvectors of the stress tensor:
   5.1653149659E-01  8.5626722479E-01  1.2856074117E-03
   8.5626808692E-01 -5.1653158864E-01 -2.8507722853E-04
  -4.1995455139E-04 -1.2480759664E-03  9.9999913297E-01

 Minus divergence of the stress tensor: 
   3.9951293925E+02 -2.1679133928E+02 -1.0475502384E+04

 Values: 
 Rho(r)                   1.2140604423E+02
 |Grad(Rho(r))|           4.2065697184E-13
 Grad(Rho(r))x            4.9384685018E-15
 Grad(Rho(r))y           -1.0873298886E-16
 Grad(Rho(r))z            4.2062796823E-13
 DelSq(Rho(r))           -7.4676876946E+05
 G(r)                     6.7452581383E+00
 K(r)                     1.8669893762E+05
 L(r)                     1.8669219236E+05
 Vnuc(r)                  2.1033927999E+06
 V(r)                    -1.8670568288E+05
 Ven(r)                  -2.5536459930E+08
 Vrep(r)                  2.5517789362E+08
 DelSq(V(r))              1.1231330841E+10
 DelSq(Ven(r))            1.5707480883E+12
 DelSq(Vrep(r))          -1.5595167575E+12
 DelSq(G(r))              3.8280996578E+08
 DelSq(K(r))             -1.1614140807E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   5.1572554267E-05
          Y =  -1.9553267615E+00
          Z =  -1.1680146034E+00
          R =   2.2776217554E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.7912744573E-04 -1.9553815615E+00 -2.2748090344E-01  1.9685691988E+00
 H2         1.5672554267E-05  3.3742278485E-02  4.9875365649E-03  3.4108900950E-02
 H3         1.7410789326E+00 -2.9500124615E+00  5.9683065649E-03  3.4254875555E+00
 H4        -1.7229062274E+00 -2.9495721515E+00  6.5824665649E-03  3.4159076502E+00
 Cl5       -9.9722744573E-04 -1.9571446815E+00 -4.2760811934E+00  4.7026893021E+00
 F6         4.0306255427E-04 -1.9535863215E+00  3.7329145366E+00  4.2132114373E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.1240855939E-03  8.3364272686E+01  6.6357222960E+00
 H2         2.6326595711E-02  8.1591799163E+01  8.4081590238E+00
 H3         3.0548787640E+01  5.9451013681E+01  9.9827818516E-02
 H4         3.0290023896E+01  5.9709731847E+01  1.1040924551E-01
 Cl5        1.2149840372E-02  2.4593373325E+01  6.5406623271E+01
 F6         5.4812780771E-03  2.7624895504E+01  6.2375103858E+01

 The Hessian:
  -8.9666189536E+00  3.3304349900E-04  4.7537468343E-05
   3.3304349900E-04 -8.0408488344E+00  1.2976753435E-01
   4.7537468343E-05  1.2976753435E-01 -8.9619818322E+00

 Eigenvalues of the Hessian: 
  -8.9799141453E+00 -8.9666190733E+00 -8.0229164016E+00

 Eigenvectors of the Hessian:
  -1.1286898594E-04  9.9999993009E-01  3.5648487967E-04
  -1.3688712329E-01 -3.6857947562E-04  9.9058658361E-01
   9.9058664575E-01  6.3008313505E-05  1.3688715532E-01

 The stress tensor:
  -2.2513061492E+00  9.6511642666E-05  1.1503585417E-05
   9.6511642666E-05 -2.0197416931E+00  3.2170134491E-02
   1.1503585417E-05  3.2170134491E-02 -2.2491726264E+00

 Eigenvalues of the stress tensor:
  -2.2535980686E+00 -2.2513061879E+00 -2.0153162122E+00

 Eigenvectors of the stress tensor:
   7.6634320915E-04  9.9999962157E-01  4.1179265938E-04
  -1.3628048800E-01 -3.0351322355E-04  9.9067024608E-01
   9.9066999617E-01 -8.1531272017E-04  1.3628020383E-01

 Minus divergence of the stress tensor: 
  -8.5964851925E-03 -1.8242272007E+01 -2.6966244609E+00

 Values: 
 Rho(r)                   4.4819398241E-01
 |Grad(Rho(r))|           9.0258816905E-16
 Grad(Rho(r))x            1.3028935845E-17
 Grad(Rho(r))y           -5.8816716268E-16
 Grad(Rho(r))z            6.8451080230E-16
 DelSq(Rho(r))           -2.5969449620E+01
 G(r)                     1.3929031781E-02
 K(r)                     6.5062914368E+00
 L(r)                     6.4923624051E+00
 Vnuc(r)                  3.8701527244E+01
 V(r)                    -6.5202204686E+00
 Ven(r)                  -1.7345791621E+01
 Vrep(r)                  1.0825571152E+01
 DelSq(V(r))              1.6597675571E+03
 DelSq(Ven(r))            1.0050573620E+03
 DelSq(Vrep(r))           6.5471019510E+02
 DelSq(G(r))              1.2678935186E+02
 DelSq(K(r))             -1.7865569090E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.7120608132E+00
          Y =   9.7817353280E-01
          Z =  -1.1690664254E+00
          R =   2.2923114962E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.7123915132E+00  9.7811873280E-01 -2.2853272541E-01  1.9852526682E+00
 H2        -1.7120967132E+00  2.9672425728E+00  3.9357145927E-03  3.4257581834E+00
 H3         2.8966546759E-02 -1.6512167200E-02  4.9164845927E-03  3.3702882926E-02
 H4        -3.4350186132E+00 -1.6071857200E-02  5.5306445927E-03  3.4350606641E+00
 Cl5       -1.7131096132E+00  9.7635561280E-01 -4.2771330154E+00  4.7097645017E+00
 F6        -1.7117093232E+00  9.7991397280E-01  3.7318627146E+00  4.2210164086E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9604788278E+01  2.9517693757E+01  6.6102687050E+00
 H2         2.9984891577E+01  6.0015021074E+01  6.5824811051E-02
 H3         5.9256893614E+01  2.9336202642E+01  8.3880833140E+00
 H4         8.9716496634E+01  2.6807472598E-01  9.2249529501E-02
 Cl5        2.1329797855E+01  1.1964438611E+01  6.5249783024E+01
 F6         2.3923757944E+01  1.3423754318E+01  6.2142773814E+01

 The Hessian:
  -8.1826668247E+00 -3.8545580743E-01  1.0875554558E-01
  -3.8545580743E-01 -8.6388398106E+00 -6.2013008206E-02
   1.0875554558E-01 -6.2013008206E-02 -8.8544288603E+00

 Eigenvalues of the Hessian: 
  -8.8716750012E+00 -8.8586368153E+00 -7.9456236791E+00

 Eigenvectors of the Hessian:
  -1.1862181624E-01  4.9533345785E-01  8.6056587792E-01
   6.7469964455E-02  8.6870290883E-01 -4.9071688384E-01
   9.9064457229E-01  1.4737882778E-04  1.3646724762E-01

 The stress tensor:
  -2.0549393544E+00 -9.6336269398E-02  2.6947828065E-02
  -9.6336269398E-02 -2.1690040981E+00 -1.5366556491E-02
   2.6947828065E-02 -1.5366556491E-02 -2.2220128054E+00

 Eigenvalues of the stress tensor:
  -2.2262661993E+00 -2.2239242481E+00 -1.9957658105E+00

 Eigenvectors of the stress tensor:
  -1.1729734548E-01  4.9543210261E-01  8.6069063225E-01
   6.8528981323E-02  8.6864549341E-01 -4.9067176962E-01
   9.9072958544E-01 -1.4277561829E-03  1.3584126785E-01

 Minus divergence of the stress tensor: 
  -1.5485954965E+01  8.8274607689E+00 -2.6285259224E+00

 Values: 
 Rho(r)                   4.4255056273E-01
 |Grad(Rho(r))|           3.8273775763E-13
 Grad(Rho(r))x            3.2929195318E-13
 Grad(Rho(r))y           -1.8715325214E-13
 Grad(Rho(r))z            5.5033270788E-14
 DelSq(Rho(r))           -2.5675935496E+01
 G(r)                     1.3486191980E-02
 K(r)                     6.4324700659E+00
 L(r)                     6.4189838739E+00
 Vnuc(r)                  3.9018069596E+01
 V(r)                    -6.4459562579E+00
 Ven(r)                  -1.7267468657E+01
 Vrep(r)                  1.0821512399E+01
 DelSq(V(r))              1.6425746334E+03
 DelSq(Ven(r))            1.0018254381E+03
 DelSq(Vrep(r))           6.4074919529E+02
 DelSq(G(r))              1.2549404152E+02
 DelSq(K(r))             -1.7680686749E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.6937090836E+00
          Y =   9.7738586440E-01
          Z =  -1.1695844972E+00
          R =   2.2785656638E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6933783836E+00  9.7733106440E-01 -2.2905079722E-01  1.9685453074E+00
 H2         1.6936731836E+00  2.9664549044E+00  3.4176427769E-03  3.4159032822E+00
 H3         3.4347364436E+00 -1.7299835597E-02  4.3984127769E-03  3.4347828269E+00
 H4        -2.9248716356E-02 -1.6859525597E-02  5.0125727769E-03  3.4129999966E-02
 Cl5        1.6926602836E+00  9.7556794440E-01 -4.2776510872E+00  4.7026726948E+00
 F6         1.6940605736E+00  9.7912630440E-01  3.7313446428E+00  4.2132484368E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9341084511E+01  2.9766977897E+01  6.6818062884E+00
 H2         2.9723836964E+01  6.0276096436E+01  5.7324966045E-02
 H3         8.9702238275E+01  2.8858061973E-01  7.3370157662E-02
 H4         5.8979134020E+01  2.9602490094E+01  8.4454115263E+00
 Cl5        2.1096253664E+01  1.1972938688E+01  6.5453065572E+01
 F6         2.3708238858E+01  1.3437954815E+01  6.2328136964E+01

 The Hessian:
  -8.2678198110E+00  4.0064854013E-01 -1.1303244688E-01
   4.0064854013E-01 -8.7318714999E+00 -6.5157739359E-02
  -1.1303244688E-01 -6.5157739359E-02 -8.9580242461E+00

 Eigenvalues of the Hessian: 
  -8.9761463809E+00 -8.9628308011E+00 -8.0187383750E+00

 Eigenvectors of the Hessian:
   1.1923726735E-01 -4.9941322612E-01  8.5811939941E-01
   6.8635351732E-02  8.6636390860E-01  4.9467440440E-01
   9.9049061710E-01  8.6297402789E-05 -1.3758026743E-01

 The stress tensor:
  -2.0764866422E+00  1.0021600878E-01 -2.8019164315E-02
   1.0021600878E-01 -2.1925864483E+00 -1.6152164354E-02
  -2.8019164315E-02 -1.6152164354E-02 -2.2481816724E+00

 Eigenvalues of the stress tensor:
  -2.2526529309E+00 -2.2503512223E+00 -2.0142506098E+00

 Eigenvectors of the stress tensor:
   1.1830692563E-01 -4.9946635921E-01  8.5821723786E-01
   6.8985695653E-02  8.6633301490E-01  4.9467977631E-01
   9.9057783397E-01 -6.8066966808E-04 -1.3694922981E-01

 Minus divergence of the stress tensor: 
   1.5805828319E+01  9.1107266146E+00 -2.7089111286E+00

 Values: 
 Rho(r)                   4.4802282434E-01
 |Grad(Rho(r))|           5.4104414718E-13
 Grad(Rho(r))x           -4.6389388922E-13
 Grad(Rho(r))y           -2.6715247045E-13
 Grad(Rho(r))z            7.8490676339E-14
 DelSq(Rho(r))           -2.5957715557E+01
 G(r)                     1.3912936839E-02
 K(r)                     6.5033418261E+00
 L(r)                     6.4894288893E+00
 Vnuc(r)                  3.8682644420E+01
 V(r)                    -6.5172547629E+00
 Ven(r)                  -1.7330707606E+01
 Vrep(r)                  1.0813452843E+01
 DelSq(V(r))              1.6589342617E+03
 DelSq(Ven(r))            1.0041130809E+03
 DelSq(Vrep(r))           6.5482118089E+02
 DelSq(G(r))              1.2672326238E+02
 DelSq(K(r))             -1.7856575241E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:    11

 Coordinates of critical point and distance from molecular origin:
          X =   1.0488000768E-03
          Y =   1.8179198957E-03
          Z =   3.1080665144E+00
          R =   3.1080672230E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         7.1810007676E-04  1.7631198957E-03  4.0486002144E+00  4.0486006620E+00
 H2         1.0129000768E-03  1.9908869599E+00  4.2810686544E+00  4.7213536975E+00
 H3         1.7420761601E+00 -9.9286778010E-01  4.2820494244E+00  4.7282727343E+00
 H4        -1.7219089999E+00 -9.9242747010E-01  4.2826635844E+00  4.7213441163E+00
 Cl5        7.6760054693E-11 -1.0426185761E-10 -7.5573412417E-08  7.5573523320E-08
 F6         1.4002900768E-03  3.5583598957E-03  8.0089956544E+00  8.0089965673E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0162549314E-02  2.4951666120E-02  8.9973058154E+01
 H2         1.2292004318E-02  2.4940518187E+01  6.5059478365E+01
 H3         2.1619327472E+01  1.2121490932E+01  6.4907804322E+01
 H4         2.1389574924E+01  1.2134084638E+01  6.5105669043E+01
 Cl5        5.8195353767E-02  7.9045756213E-02  8.9901842295E+01
 F6         1.0017573499E-02  2.5456248984E-02  8.9972643604E+01

 The Hessian:
  -1.3891660282E+08 -4.8655581203E-02  5.7163039658E-02
  -4.8655581203E-02 -1.3891660283E+08 -1.7471248869E-01
   5.7163039658E-02 -1.7471248869E-01 -1.3891682641E+08

 Eigenvalues of the Hessian: 
  -1.3891682641E+08 -1.3891660287E+08 -1.3891660278E+08

 Eigenvectors of the Hessian:
  -2.5548897329E-04  6.9046335156E-01  7.2336733053E-01
   7.8135406097E-04  7.2336727117E-01 -6.9046301892E-01
   9.9999966211E-01 -3.8880031349E-04  7.2430870511E-04

 The stress tensor:
  -3.4738670078E+07  1.2177469133E-02 -1.4625593315E-02
   1.2177469133E-02 -3.4738670077E+07  4.4099171179E-02
  -1.4625593315E-02  4.4099171179E-02 -3.4738613909E+07

 Eigenvalues of the stress tensor:
  -3.4738670090E+07 -3.4738670065E+07 -3.4738613909E+07

 Eigenvectors of the stress tensor:
   7.2325512929E-01  6.9058087885E-01 -2.6021275317E-04
  -6.9058054167E-01  7.2325507197E-01  7.8506792276E-04
   7.3035308958E-04 -3.8810653795E-04  9.9999965798E-01

 Minus divergence of the stress tensor: 
  -8.5479150027E+03  1.1616086948E+04  8.4193330884E+06

 Values: 
 Rho(r)                   3.1725881313E+03
 |Grad(Rho(r))|           1.7629118375E-08
 Grad(Rho(r))x            1.3928194069E-11
 Grad(Rho(r))y            1.1500104634E-11
 Grad(Rho(r))z            1.7629109122E-08
 DelSq(Rho(r))           -4.1675003207E+08
 G(r)                     1.4223023698E+04
 K(r)                     1.0420173104E+08
 L(r)                     1.0418750802E+08
 Vnuc(r)                  2.2494650902E+08
 V(r)                    -1.0421595406E+08
 Ven(r)                  -7.1366262469E+11
 Vrep(r)                  7.1355840874E+11
 DelSq(V(r))              3.3656985661E+14
 DelSq(Ven(r))            9.3746457328E+16
 DelSq(Vrep(r))          -9.3409887472E+16
 DelSq(G(r))              4.5632232707E+12
 DelSq(K(r))             -3.4113307988E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =  -3.5148881256E-04
          Y =  -1.7404408469E-03
          Z =  -4.9009284287E+00
          R =   4.9009287503E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.8218881256E-04 -1.7952408469E-03 -3.9603947287E+00  3.9603951943E+00
 H2        -3.8738881256E-04  1.9873285992E+00 -3.7279262887E+00  4.2245602759E+00
 H3         1.7406758712E+00 -9.9642614085E-01 -3.7269455187E+00  4.2323681836E+00
 H4        -1.7233092888E+00 -9.9598583085E-01 -3.7263313587E+00  4.2246098133E+00
 Cl5       -1.4002888126E-03 -3.5583608469E-03 -8.0089950187E+00  8.0089959316E+00
 F6         1.1874419617E-09 -8.4687561976E-10  7.1133267987E-07  7.1133417510E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.8693534530E-03  2.5972086667E-02  8.9972215950E+01
 H2         5.2539772780E-03  2.8061731454E+01  6.1938267966E+01
 H3         2.4285081920E+01  1.3616966962E+01  6.1712600443E+01
 H4         2.4074335128E+01  1.3636312256E+01  6.1891061988E+01
 Cl5        1.0017565241E-02  2.5456257804E-02  8.9972643599E+01
 F6         9.5644841481E-02  6.8213242023E-02  8.9882522382E+01

 The Hessian:
  -2.0428309733E+06 -6.1998758960E-03 -8.6653343526E-03
  -6.1998758960E-03 -2.0428309714E+06  5.9740734482E-04
  -8.6653343526E-03  5.9740734482E-04 -2.0428436203E+06

 Eigenvalues of the Hessian: 
  -2.0428436203E+06 -2.0428309786E+06 -2.0428309661E+06

 Eigenvectors of the Hessian:
   6.8514614991E-04  7.6081478074E-01 -6.4896872035E-01
  -4.6893838428E-05  6.4896889640E-01  7.6081493762E-01
   9.9999976419E-01 -4.9083679099E-04  4.8031606618E-04

 The stress tensor:
  -5.1081280863E+05  1.5009207724E-03  2.1359930777E-03
   1.5009207724E-03 -5.1081280912E+05 -1.3636495783E-04
   2.1359930777E-03 -1.3636495783E-04 -5.1080968858E+05

 Eigenvalues of the stress tensor:
  -5.1081281040E+05 -5.1081280736E+05 -5.1080968858E+05

 Eigenvectors of the stress tensor:
  -6.4804721533E-01  7.6159985429E-01  6.8458060381E-04
   7.6160001279E-01  6.4804738919E-01 -4.3369861538E-05
   4.7667115321E-04 -4.9327087862E-04  9.9999976473E-01

 Minus divergence of the stress tensor: 
  -8.4646677869E+01  6.0488040979E+01 -5.0707654676E+04

 Values: 
 Rho(r)                   4.3109929704E+02
 |Grad(Rho(r))|           8.6672128072E-09
 Grad(Rho(r))x            1.4221888898E-11
 Grad(Rho(r))y           -1.0011648497E-11
 Grad(Rho(r))z            8.6671953566E-09
 DelSq(Rho(r))           -6.1285055650E+06
 G(r)                     1.5445753930E+02
 K(r)                     1.5322808488E+06
 L(r)                     1.5321263913E+06
 Vnuc(r)                  1.2652285532E+07
 V(r)                    -1.5324353063E+06
 Ven(r)                  -5.4543913990E+09
 Vrep(r)                  5.4528589637E+09
 DelSq(V(r))              2.1792702305E+11
 DelSq(Ven(r))            7.7539603120E+13
 DelSq(Vrep(r))          -7.7321671903E+13
 DelSq(G(r))              7.2617795649E+09
 DelSq(K(r))             -2.2518880261E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    22

 Coordinates of critical point and distance from molecular origin:
          X =   2.2982124681E-04
          Y =  -1.3131531983E+00
          Z =  -1.0820396092E+00
          R =   1.7015231678E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.0087875319E-04 -1.3132079983E+00 -1.4150590917E-01  1.3208100466E+00
 H2         1.9392124681E-04  6.7591584175E-01  9.0962530829E-02  6.8200912365E-01
 H3         1.7412571812E+00 -2.3078388983E+00  9.1943300829E-02  2.8924990099E+00
 H4        -1.7227279788E+00 -2.3073985883E+00  9.2557460829E-02  2.8810496034E+00
 Cl5       -8.1897875319E-04 -1.3149711183E+00 -4.1901061992E+00  4.3915987605E+00
 F6         5.8131124681E-04 -1.3114127583E+00  3.8188895308E+00  4.0377866473E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         4.3760468706E-03  8.3849771040E+01  6.1502273913E+00
 H2         1.6291379041E-02  8.2335354940E+01  7.6646275376E+00
 H3         3.7012596470E+01  5.2927204466E+01  1.8215565860E+00
 H4         3.6723326251E+01  5.3215001688E+01  1.8410181190E+00
 Cl5        1.0684953014E-02  1.7423298375E+01  7.2576698137E+01
 F6         8.2487471579E-03  1.8952553123E+01  7.1047444944E+01

 The Hessian:
  -9.2940943638E-01  2.6418676054E-04  2.4136468870E-05
   2.6418676054E-04  4.8671889930E-01  1.8996822755E-01
   2.4136468870E-05  1.8996822755E-01 -9.4578200615E-01

 Eigenvalues of the Hessian: 
  -9.7054615670E-01 -9.2940948262E-01  5.1148309608E-01

 Ellipticity:  4.4261087128E-02

 Eigenvectors of the Hessian:
   2.4835074826E-04  9.9999995224E-01  1.8397641663E-04
  -1.2926574386E-01 -1.5032961309E-04  9.9160997618E-01
   9.9160995648E-01 -2.7004892792E-04  1.2926570035E-01

 The stress tensor:
  -2.7419439403E-01  1.0555411455E-04  2.1343929914E-05
   1.0555411455E-04  1.0086315801E-01  4.7145014420E-02
   2.1343929914E-05  4.7145014420E-02 -2.6227756104E-01

 Eigenvalues of the stress tensor:
  -2.7419443463E-01 -2.6829836328E-01  1.0688400084E-01

 Eigenvectors of the stress tensor:
   9.9999908513E-01  1.3229894236E-03  2.8185164676E-04
  -1.1198506092E-04 -1.2667976964E-01  9.9194365940E-01
  -1.3480358719E-03  9.9194278346E-01  1.2667950559E-01

 Minus divergence of the stress tensor: 
  -5.2382382384E-05 -2.0508907640E-02 -1.2209066197E-02

 Values: 
 Rho(r)                   3.1745219837E-01
 |Grad(Rho(r))|           5.0641057562E-14
 Grad(Rho(r))x           -2.9666464289E-17
 Grad(Rho(r))y           -4.1734316592E-14
 Grad(Rho(r))z            2.8683839517E-14
 DelSq(Rho(r))           -1.3884725432E+00
 G(r)                     4.4245330626E-02
 K(r)                     3.9136346644E-01
 L(r)                     3.4711813581E-01
 Vnuc(r)                  1.2801711939E+01
 V(r)                    -4.3560879706E-01
 Ven(r)                  -4.0639315981E+00
 Vrep(r)                  3.6283228011E+00
 DelSq(V(r))             -2.5133912022E+00
 DelSq(Ven(r))            1.7774825534E+01
 DelSq(Vrep(r))          -2.0288216737E+01
 DelSq(G(r))              1.9011637970E+00
 DelSq(K(r))              6.1222740517E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3059139206E-04  5.4858929391E-05 -9.4053085013E-01
     Euclidean distance from attractor to nucleus =   2.8525450510E-06
     Number of steps from BCP to attractor = 1321
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3210593839E+00
     Euclidean distance from BCP to attractor =   1.3208104105E+00
     Euclidean distance from BCP to nucleus =   1.3208100466E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -5.6773754580E-04      1.0000000000E+00
     -9.9675337360E-01      1.6513968580E+00
     -8.0513290095E-02      4.7118193937E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   5.1572554267E-05 -1.9553267615E+00 -1.1680146034E+00
     Euclidean distance from attractor to nucleus =   3.4108900950E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4790598438E-01
     Euclidean distance from BCP to attractor =   6.4790324645E-01
     Euclidean distance from BCP to nucleus =   6.8200912365E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      3.5947058212E-04      9.9048518177E-01
      9.9048518177E-01      1.3761895027E-01
      1.3761895027E-01      1.0000000000E+00

   Total bond path length =   1.9689653683E+00
   Distance between attractors =   1.9685695866E+00
   Distance between nuclei =   2.0026620567E+00
   Sum of distances between BCP and attractors =   1.9687136570E+00
   Sum of distances between BCP and nuclei =   2.0028191702E+00
   Total bond path length minus distance between attractors =   3.9578163250E-04
   Total bond path length minus distance between nuclei =  -3.3696688432E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5171131772E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3853801975E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1513193284E+00
          Y =   6.5833005621E-01
          Z =  -1.0829837253E+00
          R =   1.7122465967E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1516500284E+00  6.5827525621E-01 -1.4245002528E-01  1.3341349671E+00
 H2        -1.1513552284E+00  2.6473990962E+00  9.0018414716E-02  2.8883289549E+00
 H3         5.8970803160E-01 -3.3635564379E-01  9.0999184716E-02  6.8496097208E-01
 H4        -2.8742771284E+00 -3.3591533379E-01  9.1613344716E-02  2.8952894721E+00
 Cl5       -1.1523681284E+00  6.5651213621E-01 -4.1910503153E+00  4.3958916312E+00
 F6        -1.1509678384E+00  6.6007049621E-01  3.8179454147E+00  4.0419212282E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9679903278E+01  2.9564944762E+01  6.1293449888E+00
 H2         2.3492142677E+01  6.6431835393E+01  1.7859844429E+00
 H3         5.9421917543E+01  2.9410152155E+01  7.6344930094E+00
 H4         8.3092961326E+01  6.6625372646E+00  1.8132675033E+00
 Cl5        1.5197473125E+01  8.5890717754E+00  7.2440022057E+01
 F6         1.6544360463E+01  9.3988479834E+00  7.0836694185E+01

 The Hessian:
   1.4647505041E-01 -6.0032028910E-01  1.6158812914E-01
  -6.0032028910E-01 -5.6328591174E-01 -9.2159619126E-02
   1.6158812914E-01 -9.2159619126E-02 -9.2100349946E-01

 Eigenvalues of the Hessian: 
  -9.4513305995E-01 -9.0577519234E-01  5.1309389149E-01

 Ellipticity:  4.3452136849E-02

 Eigenvectors of the Hessian:
  -1.1203689447E-01  4.9546706860E-01  8.6137106882E-01
   6.3208300481E-02  8.6862650793E-01 -4.9141906807E-01
   9.9169170866E-01  6.1126492656E-04  1.2863584776E-01

 The stress tensor:
   1.1299268473E-02 -1.5842422819E-01  4.0036169354E-02
  -1.5842422819E-01 -1.7615943471E-01 -2.2836096876E-02
   4.0036169354E-02 -2.2836096876E-02 -2.5515899294E-01

 Eigenvalues of the stress tensor:
  -2.6650460185E-01 -2.6101675010E-01  1.0750219277E-01

 Eigenvectors of the stress tensor:
   4.9530567259E-01 -1.0987183153E-01  8.6174269439E-01
   8.6871847788E-01  6.1839211313E-02 -4.9143068497E-01
   7.0490085275E-04  9.9202020775E-01  1.2607700240E-01

 Minus divergence of the stress tensor: 
  -1.9675003628E-02  1.0710602854E-02 -1.1982356246E-02

 Values: 
 Rho(r)                   3.1140004606E-01
 |Grad(Rho(r))|           2.0689449461E-13
 Grad(Rho(r))x           -1.2806144221E-13
 Grad(Rho(r))y            7.3216805330E-14
 Grad(Rho(r))z            1.4506859872E-13
 DelSq(Rho(r))           -1.3378143608E+00
 G(r)                     4.2782784489E-02
 K(r)                     3.7723637469E-01
 L(r)                     3.3445359020E-01
 Vnuc(r)                  1.2742754035E+01
 V(r)                    -4.2001915918E-01
 Ven(r)                  -3.9680941934E+00
 Vrep(r)                  3.5480750342E+00
 DelSq(V(r))             -2.4972455984E+00
 DelSq(Ven(r))            1.7047439344E+01
 DelSq(Vrep(r))          -1.9544684943E+01
 DelSq(G(r))              1.8361239621E+00
 DelSq(K(r))              6.6112163631E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3059139206E-04  5.4858929391E-05 -9.4053085013E-01
     Euclidean distance from attractor to nucleus =   2.8525450510E-06
     Number of steps from BCP to attractor = 1334
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3343872215E+00
     Euclidean distance from BCP to attractor =   1.3341351486E+00
     Euclidean distance from BCP to nucleus =   1.3341349671E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6505120977E-01      1.0000000000E+00
      4.9523302104E-01      1.6510739157E+00
     -8.0191391952E-02      2.6216468785E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.7120608132E+00  9.7817353280E-01 -1.1690664254E+00
     Euclidean distance from attractor to nucleus =   3.3702882920E-02
     Number of steps from BCP to attractor =  651
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.5126400656E-01
     Euclidean distance from BCP to attractor =   6.5126115623E-01
     Euclidean distance from BCP to nucleus =   6.8496097208E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6050893733E-01     -4.9068603257E-01
     -4.9068603257E-01      1.3693643133E-01
      1.3693643133E-01      1.0000000000E+00

   Total bond path length =   1.9856512281E+00
   Distance between attractors =   1.9852528736E+00
   Distance between nuclei =   2.0189395865E+00
   Sum of distances between BCP and attractors =   1.9853963048E+00
   Sum of distances between BCP and nuclei =   2.0190959392E+00
   Total bond path length minus distance between attractors =   3.9835453261E-04
   Total bond path length minus distance between nuclei =  -3.3288358414E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5492327197E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3444711111E-02

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    24

 Coordinates of critical point and distance from molecular origin:
          X =   1.0157272942E-03
          Y =  -1.3223811663E-03
          Z =  -2.7571927164E+00
          R =   2.7571932206E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         6.8502729417E-04 -1.3771811663E-03 -1.8166590164E+00  1.8166596676E+00
 H2         9.7982729417E-04  1.9877466588E+00 -1.5841905764E+00  2.5418098911E+00
 H3         1.7420430873E+00 -9.9600808117E-01 -1.5832098064E+00  2.5560319847E+00
 H4        -1.7219420727E+00 -9.9556777117E-01 -1.5825956464E+00  2.5418199521E+00
 Cl5       -3.3072705833E-05 -3.1403011663E-03 -5.8652593064E+00  5.8652601472E+00
 F6         1.3672172942E-03  4.1805883369E-04  2.1437364236E+00  2.1437369003E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         2.1605132995E-02  4.3435034866E-02  8.9951488309E+01
 H2         2.2086612458E-02  5.1445916232E+01  3.8554075034E+01
 H3         4.2964256242E+01  2.2933945437E+01  3.8272435172E+01
 H4         4.2644272438E+01  2.3058773826E+01  3.8507936236E+01
 Cl5        3.2307521286E-04  3.0676561183E-02  8.9969321738E+01
 F6         3.6541697776E-02  1.1173482544E-02  8.9961788190E+01

 The Hessian:
  -3.8395640261E-02  7.3099663489E-05  2.6137431476E-04
   7.3099663489E-05 -3.8374451879E-02  1.2966388563E-05
   2.6137431476E-04  1.2966388563E-05  2.3470309634E-01

 Eigenvalues of the Hessian: 
  -3.8459040516E-02 -3.8311302399E-02  2.3470334711E-01

 Ellipticity:  3.8562540962E-03

 Eigenvectors of the Hessian:
   7.5667250888E-01  6.5379339114E-01  9.5708038663E-04
  -6.5379372441E-01  7.5667282471E-01  4.7738574546E-05
  -6.9298555508E-04 -6.6185561750E-04  9.9999954086E-01

 The stress tensor:
  -2.4673510529E-02 -3.6739010544E-09  4.8427825703E-06
  -3.6739010544E-09 -2.4687390060E-02  1.3814749380E-05
   4.8427825703E-06  1.3814749380E-05  4.5011856246E-03

 Eigenvalues of the stress tensor:
  -2.4687396601E-02 -2.4673511330E-02  4.5011929669E-03

 Eigenvectors of the stress tensor:
   4.2966071626E-04  9.9999989392E-01  1.6599244009E-04
   9.9999979566E-01 -4.2973923708E-04  4.7329282891E-04
  -4.7336411217E-04 -1.6578905084E-04  9.9999987422E-01

 Minus divergence of the stress tensor: 
  -4.6499943248E-06  8.5190895626E-06  2.0436900910E-02

 Values: 
 Rho(r)                   4.6131064673E-02
 |Grad(Rho(r))|           3.9372047481E-16
 Grad(Rho(r))x           -3.1683448767E-16
 Grad(Rho(r))y            1.8378029283E-16
 Grad(Rho(r))z            1.4441787864E-16
 DelSq(Rho(r))            1.5793300420E-01
 G(r)                     4.2171483007E-02
 K(r)                     2.6882319577E-03
 L(r)                    -3.9483251049E-02
 Vnuc(r)                  1.1577534324E+01
 V(r)                    -4.4859714964E-02
 Ven(r)                  -5.3408398467E-01
 Vrep(r)                  4.8922426971E-01
 DelSq(V(r))             -3.9574643075E-01
 DelSq(Ven(r))           -1.8284747770E+00
 DelSq(Vrep(r))           1.4327283463E+00
 DelSq(G(r))              2.8721320758E-01
 DelSq(K(r))              1.0853322317E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3059139206E-04  5.4858929391E-05 -9.4053085013E-01
     Euclidean distance from attractor to nucleus =   2.8525450450E-06
     Number of steps from BCP to attractor = 1816
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8166976183E+00
     Euclidean distance from BCP to attractor =   1.8166625176E+00
     Euclidean distance from BCP to nucleus =   1.8166596676E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.3007571215E-03      1.0000000000E+00
     -5.0837811931E-03      3.1318586723E+00
     -9.9995262518E-01      5.7336631877E+00

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =  -3.5148881256E-04 -1.7404408469E-03 -4.9009284287E+00
     Euclidean distance from attractor to nucleus =   7.1133417954E-07
     Number of steps from BCP to attractor = 2143
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1437361984E+00
     Euclidean distance from BCP to attractor =   2.1437361890E+00
     Euclidean distance from BCP to nucleus =   2.1437369003E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      5.7554950956E-04      2.3366986155E-04
      2.3366986155E-04      9.9999980707E-01
      9.9999980707E-01      1.0000000000E+00

   Total bond path length =   3.9604338167E+00
   Distance between attractors =   3.9603980442E+00
   Distance between nuclei =   3.9603959056E+00
   Sum of distances between BCP and attractors =   3.9603987065E+00
   Sum of distances between BCP and nuclei =   3.9603965679E+00
   Total bond path length minus distance between attractors =   3.5772518501E-05
   Total bond path length minus distance between nuclei =   3.7911061270E-05
   Total bond path length minus sum of distances between BCP and attractors =   3.5110170467E-05
   Total bond path length minus sum of distances between BCP and nuclei =   3.7248789477E-05

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   7.5736215599E-04
          Y =   8.4475393826E-04
          Z =   7.2483504912E-01
          R =   7.2483593705E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         4.2666215599E-04  7.8995393826E-04  1.6653687491E+00  1.6653689911E+00
 H2         7.2146215599E-04  1.9899137939E+00  1.8978371891E+00  2.7498260716E+00
 H3         1.7417847222E+00 -9.9384094606E-01  1.8988179591E+00  2.7617102466E+00
 H4        -1.7222004378E+00 -9.9340063606E-01  1.8994321191E+00  2.7496657155E+00
 Cl5       -2.9143784401E-04 -9.7316606174E-04 -2.3832315409E+00  2.3832317574E+00
 F6         1.1088521560E-03  2.5851939383E-03  5.6257641891E+00  5.6257648924E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.4678993778E-02  2.7177777780E-02  8.9969111418E+01
 H2         1.5032491480E-02  4.6356724432E+01  4.3643271620E+01
 H3         3.9101092943E+01  2.1091862934E+01  4.3436598218E+01
 H4         3.8779934386E+01  2.1178857457E+01  4.3692404152E+01
 Cl5        7.0065190122E-03  2.3396092085E-02  8.9975577297E+01
 F6         1.1293139685E-02  2.6328989904E-02  8.9971351253E+01

 The Hessian:
  -8.4571398956E-02  2.8554547625E-05  1.9336651568E-05
   2.8554547625E-05 -8.4544575180E-02  1.0612500380E-04
   1.9336651568E-05  1.0612500380E-04  2.0968327464E-01

 Eigenvalues of the Hessian: 
  -8.4589540105E-02 -8.4526473582E-02  2.0968331419E-01

 Ellipticity:  7.4611563147E-04

 Eigenvectors of the Hessian:
   8.4401964872E-01  5.3631224884E-01  6.5748988603E-05
  -5.3631223513E-01  8.4401958292E-01  3.6069617440E-04
   1.3795234251E-04 -3.3969664545E-04  9.9999993279E-01

 The stress tensor:
  -4.1828577825E-02 -1.6171820062E-06  1.1938176135E-05
  -1.6171820062E-06 -4.1844330927E-02  2.4049928515E-05
   1.1938176135E-05  2.4049928515E-05  1.4580820840E-02

 Eigenvalues of the stress tensor:
  -4.1844506426E-02 -4.1828415103E-02  1.4580833617E-02

 Eigenvectors of the stress tensor:
   1.0133814187E-01  9.9485201725E-01  2.1162223115E-04
   9.9485194002E-01 -1.0133822467E-01  4.2622088487E-04
  -4.4547212831E-04 -1.6734035471E-04  9.9999988678E-01

 Minus divergence of the stress tensor: 
  -6.6978819004E-07 -2.8131826851E-05 -4.1221381682E-02

 Values: 
 Rho(r)                   8.0683295411E-02
 |Grad(Rho(r))|           4.4434981225E-18
 Grad(Rho(r))x           -3.5513271399E-19
 Grad(Rho(r))y           -3.0844267773E-18
 Grad(Rho(r))z           -3.1788154674E-18
 DelSq(Rho(r))            4.0567300502E-02
 G(r)                     3.9616956519E-02
 K(r)                     2.9475131393E-02
 L(r)                    -1.0141825125E-02
 Vnuc(r)                  1.3425193170E+01
 V(r)                    -6.9092087912E-02
 Ven(r)                  -1.0831888265E+00
 Vrep(r)                  1.0140967386E+00
 DelSq(V(r))             -4.3986425334E-01
 DelSq(Ven(r))           -5.4462384561E-01
 DelSq(Vrep(r))           1.0475959227E-01
 DelSq(G(r))              2.9741196343E-01
 DelSq(K(r))              1.4245228991E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =   1.0488000768E-03  1.8179198957E-03  3.1080665144E+00
     Euclidean distance from attractor to nucleus =   7.5573523320E-08
     Number of steps from BCP to attractor = 2383
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3832316837E+00
     Euclidean distance from BCP to attractor =   2.3832316818E+00
     Euclidean distance from BCP to nucleus =   2.3832317574E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.1700873868E-04      1.0000000000E+00
     -4.3519222275E-04      3.1411420059E+00
     -9.9999989846E-01      4.4497336531E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3059139206E-04  5.4858929391E-05 -9.4053085013E-01
     Euclidean distance from attractor to nucleus =   2.8525450510E-06
     Number of steps from BCP to attractor = 1665
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6653672558E+00
     Euclidean distance from BCP to attractor =   1.6653661413E+00
     Euclidean distance from BCP to nucleus =   1.6653689911E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.6129795136E-03      5.3686724754E-04
      5.3686724754E-04      9.9999855503E-01
      9.9999855503E-01      1.0000000000E+00

   Total bond path length =   4.0485989395E+00
   Distance between attractors =   4.0485978121E+00
   Distance between nuclei =   4.0486007376E+00
   Sum of distances between BCP and attractors =   4.0485978231E+00
   Sum of distances between BCP and nuclei =   4.0486007485E+00
   Total bond path length minus distance between attractors =   1.1273342988E-06
   Total bond path length minus distance between nuclei =  -1.7981127440E-06
   Total bond path length minus sum of distances between BCP and attractors =   1.1164030180E-06
   Total bond path length minus sum of distances between BCP and nuclei =  -1.8090376539E-06

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.1376657634E+00
          Y =   6.5681887458E-01
          Z =  -1.0831762173E+00
          R =   1.7026347643E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1373350634E+00  6.5676407458E-01 -1.4264251726E-01  1.3210666084E+00
 H2         1.1376298634E+00  2.6458879146E+00  8.9825922743E-02  2.8814914990E+00
 H3         2.8786931234E+00 -3.3786682542E-01  9.0806692743E-02  2.8998748155E+00
 H4        -5.8529203664E-01 -3.3742651542E-01  9.1420852743E-02  6.8174862947E-01
 Cl5        1.1366169634E+00  6.5500095458E-01 -4.1912428073E+00  4.3917468781E+00
 F6         1.1380172534E+00  6.5855931458E-01  3.8177529227E+00  4.0378237974E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9420242403E+01  2.9811414538E+01  6.1986115911E+00
 H2         2.3253869499E+01  6.6669478568E+01  1.7863943725E+00
 H3         8.3070641370E+01  6.6907751595E+00  1.7944536371E+00
 H4         5.9150354138E+01  2.9665972759E+01  7.7064415248E+00
 Cl5        1.4999314279E+01  8.5773003944E+00  7.2620115596E+01
 F6         1.6370007947E+01  9.3867371722E+00  7.0996318197E+01

 The Hessian:
   1.3331772893E-01  6.1277404770E-01 -1.6556483911E-01
   6.1277404770E-01 -5.7633267838E-01 -9.5407275909E-02
  -1.6556483911E-01 -9.5407275909E-02 -9.4553680031E-01

 Eigenvalues of the Hessian: 
  -9.7059502450E-01 -9.2959851071E-01  5.1164178545E-01

 Ellipticity:  4.4101311819E-02

 Eigenvectors of the Hessian:
   1.1307555700E-01 -4.9934873483E-01  8.5899054676E-01
   6.4189682083E-02  8.6640066126E-01  4.9520660222E-01
   9.9151076803E-01  8.5743226562E-04 -1.3002177389E-01

 The stress tensor:
   7.3440559803E-03  1.6225970073E-01 -4.1072167482E-02
   1.6225970073E-01 -1.8063622746E-01 -2.3687778231E-02
  -4.1072167482E-02 -2.3687778231E-02 -2.6220226758E-01

 Eigenvalues of the stress tensor:
  -2.7416239516E-01 -2.6829180157E-01  1.0695975768E-01

 Eigenvectors of the stress tensor:
  -4.9915936984E-01  1.1138110146E-01  8.5932192672E-01
   8.6650785741E-01  6.1856620575E-02  4.9531595122E-01
   2.0140858449E-03  9.9185079963E-01 -1.2738891133E-01

 Minus divergence of the stress tensor: 
   1.9009574916E-02  1.0480131319E-02 -1.2310812711E-02

 Values: 
 Rho(r)                   3.1742721384E-01
 |Grad(Rho(r))|           1.0406950021E-15
 Grad(Rho(r))x            9.0233400495E-16
 Grad(Rho(r))y            4.8376433292E-16
 Grad(Rho(r))z           -1.8657840479E-16
 DelSq(Rho(r))           -1.3885517498E+00
 G(r)                     4.4178250805E-02
 K(r)                     3.9131618825E-01
 L(r)                     3.4713793744E-01
 Vnuc(r)                  1.2800306336E+01
 V(r)                    -4.3549443905E-01
 Ven(r)                  -4.0631655767E+00
 Vrep(r)                  3.6276711376E+00
 DelSq(V(r))             -2.5179457873E+00
 DelSq(Ven(r))            1.7773887761E+01
 DelSq(Vrep(r))          -2.0291833548E+01
 DelSq(G(r))              1.9007031518E+00
 DelSq(K(r))              6.1724263550E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.6937090836E+00  9.7738586440E-01 -1.1695844972E+00
     Euclidean distance from attractor to nucleus =   3.4129999965E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4762431672E-01
     Euclidean distance from BCP to attractor =   6.4762161781E-01
     Euclidean distance from BCP to nucleus =   6.8174862947E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5803609608E-01      1.0000000000E+00
     -4.9463164064E-01      1.4321001434E+00
      1.3825193633E-01      3.6645306015E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3059139206E-04  5.4858929391E-05 -9.4053085013E-01
     Euclidean distance from attractor to nucleus =   2.8525450510E-06
     Number of steps from BCP to attractor = 1321
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3213157839E+00
     Euclidean distance from BCP to attractor =   1.3210669803E+00
     Euclidean distance from BCP to nucleus =   1.3210666084E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6251560777E-01      4.9940072473E-01
      4.9940072473E-01     -8.1643998524E-02
     -8.1643998524E-02      1.0000000000E+00

   Total bond path length =   1.9689401006E+00
   Distance between attractors =   1.9685457032E+00
   Distance between nuclei =   2.0026594109E+00
   Sum of distances between BCP and attractors =   1.9686885981E+00
   Sum of distances between BCP and nuclei =   2.0028152378E+00
   Total bond path length minus distance between attractors =   3.9439739227E-04
   Total bond path length minus distance between nuclei =  -3.3719310324E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5150248649E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3875137253E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30591392057537E-04  5.48589293906641E-05 -9.40530850132475E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140604423E+02     Rho at Nucleus =  1.2140604322E+02
           GradRho =  4.9384685018E-15 -1.0873298886E-16  4.2062796823E-13
           HessRho_EigVals = -2.4892764245E+05 -2.4892059480E+05 -2.4892053221E+05
           HessRho_EigVec1 =  1.4242052062E-03 -3.2412423250E-04  9.9999893329E-01
           HessRho_EigVec2 =  8.9178008608E-01 -4.5246687275E-01 -1.4167348305E-03
           HessRho_EigVec3 =  4.5246684930E-01  8.9178115253E-01 -3.5535813984E-04
           DelSqRho = -7.4676876946E+05
           Bond Ellipticity = NA
           V = -1.8670568288E+05
           G =  6.7452581383E+00
           K =  1.8669893762E+05
           L =  1.8669219236E+05
           Vnuc =  2.1033927999E+06
           Ven = -2.5536459930E+08
           Vrep =  2.5517789362E+08
           DelSqV =  1.1231330841E+10
           DelSqVen =  1.5707480883E+12
           DelSqVrep = -1.5595167575E+12
           DelSqG =  3.8280996578E+08
           DelSqK = -1.1614140807E+10
           Stress_EigVals = -6.2235954842E+04 -6.2235934562E+04 -6.2233793477E+04
           Stress_EigVec1 =  5.1653149659E-01  8.5626808692E-01 -4.1995455139E-04
           Stress_EigVec2 =  8.5626722479E-01 -5.1653158864E-01 -1.2480759664E-03
           Stress_EigVec3 =  1.2856074117E-03 -2.8507722853E-04  9.9999913297E-01
           -DivStress =  3.9951293925E+02 -2.1679133928E+02 -1.0475502384E+04
           ESP =  -1.4868152223E+01     ESP at Nucleus =  -1.4868152247E+01
           ESPe = -2.2833615895E+01     ESPe at Nucleus = -2.2833614845E+01
           ESPn =  7.9654636716E+00     ESPn at Nucleus =  7.9654625980E+00

CP# 2      Coords =  5.15725542671705E-05 -1.95532676151460E+00 -1.16801460343508E+00
           Type = (3,-3) NACP H2
           Rho =  4.4819398241E-01     Rho at Nucleus =  4.4331465214E-01
           GradRho =  1.3028935845E-17 -5.8816716268E-16  6.8451080230E-16
           HessRho_EigVals = -8.9799141453E+00 -8.9666190733E+00 -8.0229164016E+00
           HessRho_EigVec1 = -1.1286898594E-04 -1.3688712329E-01  9.9058664575E-01
           HessRho_EigVec2 =  9.9999993009E-01 -3.6857947562E-04  6.3008313505E-05
           HessRho_EigVec3 =  3.5648487967E-04  9.9058658361E-01  1.3688715532E-01
           DelSqRho = -2.5969449620E+01
           Bond Ellipticity = NA
           V = -6.5202204686E+00
           G =  1.3929031781E-02
           K =  6.5062914368E+00
           L =  6.4923624051E+00
           Vnuc =  3.8701527244E+01
           Ven = -1.7345791621E+01
           Vrep =  1.0825571152E+01
           DelSqV =  1.6597675571E+03
           DelSqVen =  1.0050573620E+03
           DelSqVrep =  6.5471019510E+02
           DelSqG =  1.2678935186E+02
           DelSqK = -1.7865569090E+03
           Stress_EigVals = -2.2535980686E+00 -2.2513061879E+00 -2.0153162122E+00
           Stress_EigVec1 =  7.6634320915E-04 -1.3628048800E-01  9.9066999617E-01
           Stress_EigVec2 =  9.9999962157E-01 -3.0351322355E-04 -8.1531272017E-04
           Stress_EigVec3 =  4.1179265938E-04  9.9067024608E-01  1.3628020383E-01
           -DivStress = -8.5964851925E-03 -1.8242272007E+01 -2.6966244609E+00
           ESP =  -1.2606661923E+00     ESP at Nucleus =  -1.2625529737E+00
           ESPe = -1.0644332932E+01     ESPe at Nucleus = -1.0569365840E+01
           ESPn =  9.3836667402E+00     ESPn at Nucleus =  9.3068128667E+00

CP# 3      Coords = -1.71206081324097E+00  9.78173532799923E-01 -1.16906642540732E+00
           Type = (3,-3) NACP H3
           Rho =  4.4255056273E-01     Rho at Nucleus =  4.3783788918E-01
           GradRho =  3.2929195318E-13 -1.8715325214E-13  5.5033270788E-14
           HessRho_EigVals = -8.8716750012E+00 -8.8586368153E+00 -7.9456236791E+00
           HessRho_EigVec1 = -1.1862181624E-01  6.7469964455E-02  9.9064457229E-01
           HessRho_EigVec2 =  4.9533345785E-01  8.6870290883E-01  1.4737882778E-04
           HessRho_EigVec3 =  8.6056587792E-01 -4.9071688384E-01  1.3646724762E-01
           DelSqRho = -2.5675935496E+01
           Bond Ellipticity = NA
           V = -6.4459562579E+00
           G =  1.3486191980E-02
           K =  6.4324700659E+00
           L =  6.4189838739E+00
           Vnuc =  3.9018069596E+01
           Ven = -1.7267468657E+01
           Vrep =  1.0821512399E+01
           DelSqV =  1.6425746334E+03
           DelSqVen =  1.0018254381E+03
           DelSqVrep =  6.4074919529E+02
           DelSqG =  1.2549404152E+02
           DelSqK = -1.7680686749E+03
           Stress_EigVals = -2.2262661993E+00 -2.2239242481E+00 -1.9957658105E+00
           Stress_EigVec1 = -1.1729734548E-01  6.8528981323E-02  9.9072958544E-01
           Stress_EigVec2 =  4.9543210261E-01  8.6864549341E-01 -1.4277561829E-03
           Stress_EigVec3 =  8.6069063225E-01 -4.9067176962E-01  1.3584126785E-01
           -DivStress = -1.5485954965E+01  8.8274607689E+00 -2.6285259224E+00
           ESP =  -1.2597359222E+00     ESP at Nucleus =  -1.2613306599E+00
           ESPe = -1.0606753277E+01     ESPe at Nucleus = -1.0533205726E+01
           ESPn =  9.3470173546E+00     ESPn at Nucleus =  9.2718750660E+00

CP# 4      Coords =  1.69370908364416E+00  9.77385864403382E-01 -1.16958449722309E+00
           Type = (3,-3) NACP H4
           Rho =  4.4802282434E-01     Rho at Nucleus =  4.4313972235E-01
           GradRho = -4.6389388922E-13 -2.6715247045E-13  7.8490676339E-14
           HessRho_EigVals = -8.9761463809E+00 -8.9628308011E+00 -8.0187383750E+00
           HessRho_EigVec1 =  1.1923726735E-01  6.8635351732E-02  9.9049061710E-01
           HessRho_EigVec2 = -4.9941322612E-01  8.6636390860E-01  8.6297402789E-05
           HessRho_EigVec3 =  8.5811939941E-01  4.9467440440E-01 -1.3758026743E-01
           DelSqRho = -2.5957715557E+01
           Bond Ellipticity = NA
           V = -6.5172547629E+00
           G =  1.3912936839E-02
           K =  6.5033418261E+00
           L =  6.4894288893E+00
           Vnuc =  3.8682644420E+01
           Ven = -1.7330707606E+01
           Vrep =  1.0813452843E+01
           DelSqV =  1.6589342617E+03
           DelSqVen =  1.0041130809E+03
           DelSqVrep =  6.5482118089E+02
           DelSqG =  1.2672326238E+02
           DelSqK = -1.7856575241E+03
           Stress_EigVals = -2.2526529309E+00 -2.2503512223E+00 -2.0142506098E+00
           Stress_EigVec1 =  1.1830692563E-01  6.8985695653E-02  9.9057783397E-01
           Stress_EigVec2 = -4.9946635921E-01  8.6633301490E-01 -6.8066966808E-04
           Stress_EigVec3 =  8.5821723786E-01  4.9467977631E-01 -1.3694922981E-01
           -DivStress =  1.5805828319E+01  9.1107266146E+00 -2.7089111286E+00
           ESP =  -1.2603132306E+00     ESP at Nucleus =  -1.2621969222E+00
           ESPe = -1.0643221319E+01     ESPe at Nucleus = -1.0568209772E+01
           ESPn =  9.3829080885E+00     ESPn at Nucleus =  9.3060128500E+00

CP# 5      Coords =  1.04880007676005E-03  1.81791989573814E-03  3.10806651442659E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725881313E+03     Rho at Nucleus =  3.1725881309E+03
           GradRho =  1.3928194069E-11  1.1500104634E-11  1.7629109122E-08
           HessRho_EigVals = -1.3891682641E+08 -1.3891660287E+08 -1.3891660278E+08
           HessRho_EigVec1 = -2.5548897329E-04  7.8135406097E-04  9.9999966211E-01
           HessRho_EigVec2 =  6.9046335156E-01  7.2336727117E-01 -3.8880031349E-04
           HessRho_EigVec3 =  7.2336733053E-01 -6.9046301892E-01  7.2430870511E-04
           DelSqRho = -4.1675003207E+08
           Bond Ellipticity = NA
           V = -1.0421595406E+08
           G =  1.4223023698E+04
           K =  1.0420173104E+08
           L =  1.0418750802E+08
           Vnuc =  2.2494650902E+08
           Ven = -7.1366262469E+11
           Vrep =  7.1355840874E+11
           DelSqV =  3.3656985661E+14
           DelSqVen =  9.3746457328E+16
           DelSqVrep = -9.3409887472E+16
           DelSqG =  4.5632232707E+12
           DelSqK = -3.4113307988E+14
           Stress_EigVals = -3.4738670090E+07 -3.4738670065E+07 -3.4738613909E+07
           Stress_EigVec1 =  7.2325512929E-01 -6.9058054167E-01  7.3035308958E-04
           Stress_EigVec2 =  6.9058087885E-01  7.2325507197E-01 -3.8810653795E-04
           Stress_EigVec3 = -2.6021275317E-04  7.8506792276E-04  9.9999965798E-01
           -DivStress = -8.5479150027E+03  1.1616086948E+04  8.4193330884E+06
           ESP =  -6.4638431713E+01     ESP at Nucleus =  -6.4638431714E+01
           ESPe = -6.7879263000E+01     ESPe at Nucleus = -6.7879262954E+01
           ESPn =  3.2408312870E+00     ESPn at Nucleus =  3.2408312395E+00

CP# 6      Coords = -3.51488812558038E-04 -1.74044084687562E-03 -4.90092842866732E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109929704E+02     Rho at Nucleus =  4.3109929652E+02
           GradRho =  1.4221888898E-11 -1.0011648497E-11  8.6671953566E-09
           HessRho_EigVals = -2.0428436203E+06 -2.0428309786E+06 -2.0428309661E+06
           HessRho_EigVec1 =  6.8514614991E-04 -4.6893838428E-05  9.9999976419E-01
           HessRho_EigVec2 =  7.6081478074E-01  6.4896889640E-01 -4.9083679099E-04
           HessRho_EigVec3 = -6.4896872035E-01  7.6081493762E-01  4.8031606618E-04
           DelSqRho = -6.1285055650E+06
           Bond Ellipticity = NA
           V = -1.5324353063E+06
           G =  1.5445753930E+02
           K =  1.5322808488E+06
           L =  1.5321263913E+06
           Vnuc =  1.2652285532E+07
           Ven = -5.4543913990E+09
           Vrep =  5.4528589637E+09
           DelSqV =  2.1792702305E+11
           DelSqVen =  7.7539603120E+13
           DelSqVrep = -7.7321671903E+13
           DelSqG =  7.2617795649E+09
           DelSqK = -2.2518880261E+11
           Stress_EigVals = -5.1081281040E+05 -5.1081280736E+05 -5.1080968858E+05
           Stress_EigVec1 = -6.4804721533E-01  7.6160001279E-01  4.7667115321E-04
           Stress_EigVec2 =  7.6159985429E-01  6.4804738919E-01 -4.9327087862E-04
           Stress_EigVec3 =  6.8458060381E-04 -4.3369861538E-05  9.9999976473E-01
           -DivStress = -8.4646677869E+01  6.0488040979E+01 -5.0707654676E+04
           ESP =  -2.6928506466E+01     ESP at Nucleus =  -2.6928506469E+01
           ESPe = -3.1275813547E+01     ESPe at Nucleus = -3.1275812984E+01
           ESPn =  4.3473070808E+00     ESPn at Nucleus =  4.3473065149E+00

CP# 7      Coords =  2.29821246810529E-04 -1.31315319825231E+00 -1.08203960917129E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1745219837E-01
           GradRho = -2.9666464289E-17 -4.1734316592E-14  2.8683839517E-14
           HessRho_EigVals = -9.7054615670E-01 -9.2940948262E-01  5.1148309608E-01
           HessRho_EigVec1 =  2.4835074826E-04 -1.2926574386E-01  9.9160995648E-01
           HessRho_EigVec2 =  9.9999995224E-01 -1.5032961309E-04 -2.7004892792E-04
           HessRho_EigVec3 =  1.8397641663E-04  9.9160997618E-01  1.2926570035E-01
           DelSqRho = -1.3884725432E+00
           Bond Ellipticity =  4.4261087128E-02
           V = -4.3560879706E-01
           G =  4.4245330626E-02
           K =  3.9136346644E-01
           L =  3.4711813581E-01
           Vnuc =  1.2801711939E+01
           Ven = -4.0639315981E+00
           Vrep =  3.6283228011E+00
           DelSqV = -2.5133912022E+00
           DelSqVen =  1.7774825534E+01
           DelSqVrep = -2.0288216737E+01
           DelSqG =  1.9011637970E+00
           DelSqK =  6.1222740517E-01
           Stress_EigVals = -2.7419443463E-01 -2.6829836328E-01  1.0688400084E-01
           Stress_EigVec1 =  9.9999908513E-01 -1.1198506092E-04 -1.3480358719E-03
           Stress_EigVec2 =  1.3229894236E-03 -1.2667976964E-01  9.9194278346E-01
           Stress_EigVec3 =  2.8185164676E-04  9.9194365940E-01  1.2667950559E-01
           -DivStress = -5.2382382384E-05 -2.0508907640E-02 -1.2209066197E-02
           ESP =   7.5136964599E-01
           ESPe = -1.2050342294E+01
           ESPn =  1.2801711939E+01
           BPL =  1.9689653683E+00 =  1.3210593839E+00 +  6.4790598438E-01
           GBL_I =  1.9685695866E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9687136570E+00 =  1.3208104105E+00 +  6.4790324645E-01
           GBL_IV =  2.0028191702E+00 =  1.3208100466E+00 +  6.8200912365E-01

CP# 8      Coords = -1.15131932839718E+00  6.58330056206199E-01 -1.08298372528387E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1140004606E-01
           GradRho = -1.2806144221E-13  7.3216805330E-14  1.4506859872E-13
           HessRho_EigVals = -9.4513305995E-01 -9.0577519234E-01  5.1309389149E-01
           HessRho_EigVec1 = -1.1203689447E-01  6.3208300481E-02  9.9169170866E-01
           HessRho_EigVec2 =  4.9546706860E-01  8.6862650793E-01  6.1126492656E-04
           HessRho_EigVec3 =  8.6137106882E-01 -4.9141906807E-01  1.2863584776E-01
           DelSqRho = -1.3378143608E+00
           Bond Ellipticity =  4.3452136849E-02
           V = -4.2001915918E-01
           G =  4.2782784489E-02
           K =  3.7723637469E-01
           L =  3.3445359020E-01
           Vnuc =  1.2742754035E+01
           Ven = -3.9680941934E+00
           Vrep =  3.5480750342E+00
           DelSqV = -2.4972455984E+00
           DelSqVen =  1.7047439344E+01
           DelSqVrep = -1.9544684943E+01
           DelSqG =  1.8361239621E+00
           DelSqK =  6.6112163631E-01
           Stress_EigVals = -2.6650460185E-01 -2.6101675010E-01  1.0750219277E-01
           Stress_EigVec1 =  4.9530567259E-01  8.6871847788E-01  7.0490085275E-04
           Stress_EigVec2 = -1.0987183153E-01  6.1839211313E-02  9.9202020775E-01
           Stress_EigVec3 =  8.6174269439E-01 -4.9143068497E-01  1.2607700240E-01
           -DivStress = -1.9675003628E-02  1.0710602854E-02 -1.1982356246E-02
           ESP =   7.3287203950E-01
           ESPe = -1.2009881996E+01
           ESPn =  1.2742754035E+01
           BPL =  1.9856512281E+00 =  1.3343872215E+00 +  6.5126400656E-01
           GBL_I =  1.9852528736E+00
           GBL_II =  2.0189395865E+00
           GBL_III =  1.9853963048E+00 =  1.3341351486E+00 +  6.5126115623E-01
           GBL_IV =  2.0190959392E+00 =  1.3341349671E+00 +  6.8496097208E-01

CP# 9      Coords =  1.01572729416698E-03 -1.32238116630590E-03 -2.75719271643924E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6131064673E-02
           GradRho = -3.1683448767E-16  1.8378029283E-16  1.4441787864E-16
           HessRho_EigVals = -3.8459040516E-02 -3.8311302399E-02  2.3470334711E-01
           HessRho_EigVec1 =  7.5667250888E-01 -6.5379372441E-01 -6.9298555508E-04
           HessRho_EigVec2 =  6.5379339114E-01  7.5667282471E-01 -6.6185561750E-04
           HessRho_EigVec3 =  9.5708038663E-04  4.7738574546E-05  9.9999954086E-01
           DelSqRho =  1.5793300420E-01
           Bond Ellipticity =  3.8562540962E-03
           V = -4.4859714964E-02
           G =  4.2171483007E-02
           K =  2.6882319577E-03
           L = -3.9483251049E-02
           Vnuc =  1.1577534324E+01
           Ven = -5.3408398467E-01
           Vrep =  4.8922426971E-01
           DelSqV = -3.9574643075E-01
           DelSqVen = -1.8284747770E+00
           DelSqVrep =  1.4327283463E+00
           DelSqG =  2.8721320758E-01
           DelSqK =  1.0853322317E-01
           Stress_EigVals = -2.4687396601E-02 -2.4673511330E-02  4.5011929669E-03
           Stress_EigVec1 =  4.2966071626E-04  9.9999979566E-01 -4.7336411217E-04
           Stress_EigVec2 =  9.9999989392E-01 -4.2973923708E-04 -1.6578905084E-04
           Stress_EigVec3 =  1.6599244009E-04  4.7329282891E-04  9.9999987422E-01
           -DivStress = -4.6499943248E-06  8.5190895626E-06  2.0436900910E-02
           ESP =  -1.7885365901E-02
           ESPe = -1.1595419690E+01
           ESPn =  1.1577534324E+01
           BPL =  3.9604338167E+00 =  1.8166976183E+00 +  2.1437361984E+00
           GBL_I =  3.9603980442E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9603987065E+00 =  1.8166625176E+00 +  2.1437361890E+00
           GBL_IV =  3.9603965679E+00 =  1.8166596676E+00 +  2.1437369003E+00

CP# 10     Coords =  7.57362155991488E-04  8.44753938257537E-04  7.24835049118254E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0683295411E-02
           GradRho = -3.5513271399E-19 -3.0844267773E-18 -3.1788154674E-18
           HessRho_EigVals = -8.4589540105E-02 -8.4526473582E-02  2.0968331419E-01
           HessRho_EigVec1 =  8.4401964872E-01 -5.3631223513E-01  1.3795234251E-04
           HessRho_EigVec2 =  5.3631224884E-01  8.4401958292E-01 -3.3969664545E-04
           HessRho_EigVec3 =  6.5748988603E-05  3.6069617440E-04  9.9999993279E-01
           DelSqRho =  4.0567300502E-02
           Bond Ellipticity =  7.4611563147E-04
           V = -6.9092087912E-02
           G =  3.9616956519E-02
           K =  2.9475131393E-02
           L = -1.0141825125E-02
           Vnuc =  1.3425193170E+01
           Ven = -1.0831888265E+00
           Vrep =  1.0140967386E+00
           DelSqV = -4.3986425334E-01
           DelSqVen = -5.4462384561E-01
           DelSqVrep =  1.0475959227E-01
           DelSqG =  2.9741196343E-01
           DelSqK =  1.4245228991E-01
           Stress_EigVals = -4.1844506426E-02 -4.1828415103E-02  1.4580833617E-02
           Stress_EigVec1 =  1.0133814187E-01  9.9485194002E-01 -4.4547212831E-04
           Stress_EigVec2 =  9.9485201725E-01 -1.0133822467E-01 -1.6734035471E-04
           Stress_EigVec3 =  2.1162223115E-04  4.2622088487E-04  9.9999988678E-01
           -DivStress = -6.6978819004E-07 -2.8131826851E-05 -4.1221381682E-02
           ESP =   1.7968130768E-01
           ESPe = -1.3245511862E+01
           ESPn =  1.3425193170E+01
           BPL =  4.0485989395E+00 =  2.3832316837E+00 +  1.6653672558E+00
           GBL_I =  4.0485978121E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485978231E+00 =  2.3832316818E+00 +  1.6653661413E+00
           GBL_IV =  4.0486007485E+00 =  2.3832317574E+00 +  1.6653689911E+00

CP# 11     Coords =  1.13766576335615E+00  6.56818874579353E-01 -1.08317621725690E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1742721384E-01
           GradRho =  9.0233400495E-16  4.8376433292E-16 -1.8657840479E-16
           HessRho_EigVals = -9.7059502450E-01 -9.2959851071E-01  5.1164178545E-01
           HessRho_EigVec1 =  1.1307555700E-01  6.4189682083E-02  9.9151076803E-01
           HessRho_EigVec2 = -4.9934873483E-01  8.6640066126E-01  8.5743226562E-04
           HessRho_EigVec3 =  8.5899054676E-01  4.9520660222E-01 -1.3002177389E-01
           DelSqRho = -1.3885517498E+00
           Bond Ellipticity =  4.4101311819E-02
           V = -4.3549443905E-01
           G =  4.4178250805E-02
           K =  3.9131618825E-01
           L =  3.4713793744E-01
           Vnuc =  1.2800306336E+01
           Ven = -4.0631655767E+00
           Vrep =  3.6276711376E+00
           DelSqV = -2.5179457873E+00
           DelSqVen =  1.7773887761E+01
           DelSqVrep = -2.0291833548E+01
           DelSqG =  1.9007031518E+00
           DelSqK =  6.1724263550E-01
           Stress_EigVals = -2.7416239516E-01 -2.6829180157E-01  1.0695975768E-01
           Stress_EigVec1 = -4.9915936984E-01  8.6650785741E-01  2.0140858449E-03
           Stress_EigVec2 =  1.1138110146E-01  6.1856620575E-02  9.9185079963E-01
           Stress_EigVec3 =  8.5932192672E-01  4.9531595122E-01 -1.2738891133E-01
           -DivStress =  1.9009574916E-02  1.0480131319E-02 -1.2310812711E-02
           ESP =   7.5165012575E-01
           ESPe = -1.2048656211E+01
           ESPn =  1.2800306336E+01
           BPL =  1.9689401006E+00 =  6.4762431672E-01 +  1.3213157839E+00
           GBL_I =  1.9685457032E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9686885981E+00 =  6.4762161781E-01 +  1.3210669803E+00
           GBL_IV =  2.0028152378E+00 =  6.8174862947E-01 +  1.3210666084E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.12244209  118.42230854  118.40953346  118.62429818  118.62433782
F6        C1        H2         85.09107984   83.33822128   83.30812132   83.80621524   83.80633967
F6        C1        H3         85.95790528   83.39396377   83.36437071   83.91084894   83.91096736
Cl5       C1        H2         94.64887711   96.66075668   96.69085831   96.17752675   96.17740609
Cl5       C1        H3         94.66448431   96.60680051   96.63639001   96.12872775   96.12860125
Cl5       C1        F6        179.37508218  179.99893584  179.99893831  179.96023220  179.96024027
H4        C1        H2        119.45209033  118.67388099  118.66181947  118.86728154  118.86733558
H4        C1        H3        119.48879198  118.94584718  118.93537828  119.10010988  119.10015049
H4        C1        F6         85.05146919   83.33964141   83.30967314   83.80427687   83.80440149
H4        C1        Cl5        94.58767759   96.66061289   96.69058303   96.17242906   96.17230875

 Total memory allocated for AIMExt =        5.530 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 113 sec (NProc = 12)           
