 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZH_4.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZH_4.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZH_4.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN+ZH_4.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
C1         6.0           3.3070000000E-04   5.4800000000E-05  -9.4053370000E-01
H2         1.0           3.5900000000E-05  -1.9890690400E+00  -1.1730021400E+00
H3         1.0          -1.7221301000E+00   9.9468570000E-01  -1.1739829100E+00
H4         1.0           1.7229578000E+00   9.9424539000E-01  -1.1556998100E+00
Cl5       17.0           1.0488000000E-03   1.8179200000E-03   3.1080665900E+00
F6         9.0          -3.5149000000E-04  -1.7404400000E-03  -4.9009291400E+00

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30683992408651E-04  5.47917919349560E-05 -9.40530864268841E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140998203E+02     Rho at Nucleus =  1.2140998103E+02
           GradRho =  6.5407040734E-15 -4.3725217271E-16 -1.2643087266E-11
           HessRho_EigVals = -2.4893584776E+05 -2.4892873471E+05 -2.4892873121E+05
           HessRho_EigVec1 = -2.9363274398E-03 -1.3618023225E-03  9.9999476172E-01
           HessRho_EigVec2 = -5.0368992150E-01  8.6388446649E-01 -3.0256024967E-04
           HessRho_EigVec3 =  8.6387952919E-01  5.0368817145E-01  3.2225737687E-03
           DelSqRho = -7.4679331368E+05
           Bond Ellipticity = NA
           V = -1.8671185149E+05
           G =  6.7615335145E+00
           K =  1.8670508995E+05
           L =  1.8669832842E+05
           Vnuc =  2.1158218239E+06
           Ven = -2.5688188963E+08
           Vrep =  2.5669517777E+08
           DelSqV =  1.1231699632E+10
           DelSqVen =  1.5800816026E+12
           DelSqVrep = -1.5688499029E+12
           DelSqG =  3.8282277348E+08
           DelSqK = -1.1614522405E+10
           Stress_EigVals = -6.2238005788E+04 -6.2238003899E+04 -6.2235841801E+04
           Stress_EigVec1 =  8.6504047581E-01  5.0169013160E-01  3.4622333452E-03
           Stress_EigVec2 = -5.0169223142E-01  8.6504613610E-01 -2.9555620709E-04
           Stress_EigVec3 = -3.1432692100E-03 -1.4813074906E-03  9.9999396278E-01
           -DivStress =  5.8895701393E+01  3.0202822463E+01 -1.0423898306E+04
           ESP =  -1.4869239373E+01     ESP at Nucleus =  -1.4869239396E+01
           ESPe = -2.2839257883E+01     ESPe at Nucleus = -2.2839256833E+01
           ESPn =  7.9700185106E+00     ESPn at Nucleus =  7.9700174375E+00

CP# 2      Coords =  4.56255764608496E-05 -1.95531832637329E+00 -1.16801984439315E+00
           Type = (3,-3) NACP H2
           Rho =  4.4811835112E-01     Rho at Nucleus =  4.4323785385E-01
           GradRho = -3.6011819753E-17 -1.3110164278E-16 -5.0555475074E-16
           HessRho_EigVals = -8.9781494439E+00 -8.9648430651E+00 -8.0211156245E+00
           HessRho_EigVec1 =  1.1782829497E-03 -1.3671352508E-01  9.9060992510E-01
           HessRho_EigVec2 =  9.9999927513E-01 -8.4359735252E-05 -1.2010935710E-03
           HessRho_EigVec3 =  2.4777332706E-04  9.9061062226E-01  1.3671332658E-01
           DelSqRho = -2.5964108134E+01
           Bond Ellipticity = NA
           V = -6.5188464934E+00
           G =  1.3909730016E-02
           K =  6.5049367634E+00
           L =  6.4910270334E+00
           Vnuc =  3.8695849231E+01
           Ven = -1.7340320153E+01
           Vrep =  1.0821473659E+01
           DelSqV =  1.6593894288E+03
           DelSqVen =  1.0047032138E+03
           DelSqVrep =  6.5468621500E+02
           DelSqG =  1.2675828399E+02
           DelSqK = -1.7861477127E+03
           Stress_EigVals = -2.2531538753E+00 -2.2508465632E+00 -2.0148460549E+00
           Stress_EigVec1 =  1.6936492406E-03 -1.3610242415E-01  9.9069332374E-01
           Stress_EigVec2 =  9.9999852862E-01 -3.9555612688E-05 -1.7149912316E-03
           Stress_EigVec3 =  2.7260194541E-04  9.9069477064E-01  1.3610215689E-01
           -DivStress = -5.2909606056E-03 -1.8243072124E+01 -2.6931934009E+00
           ESP =  -1.2605150252E+00     ESP at Nucleus =  -1.2623989727E+00
           ESPe = -1.0645014598E+01     ESPe at Nucleus = -1.0570005207E+01
           ESPn =  9.3844995728E+00     ESPn at Nucleus =  9.3076062339E+00

CP# 3      Coords = -1.69290204202456E+00  9.77813882855484E-01 -1.16898416852179E+00
           Type = (3,-3) NACP H3
           Rho =  4.4811838956E-01     Rho at Nucleus =  4.4323792759E-01
           GradRho =  4.5607755515E-13 -2.6387364623E-13  7.6036763834E-14
           HessRho_EigVals = -8.9781508202E+00 -8.9648450205E+00 -8.0211227850E+00
           HessRho_EigVec1 = -1.1806083714E-01  6.9908945879E-02  9.9054246654E-01
           HessRho_EigVec2 =  5.0014855417E-01  8.6593831447E-01 -1.5030933161E-03
           HessRho_EigVec3 =  8.5785375356E-01 -4.9524092603E-01  1.3719826052E-01
           DelSqRho = -2.5964118626E+01
           Bond Ellipticity = NA
           V = -6.5188490284E+00
           G =  1.3909685985E-02
           K =  6.5049393424E+00
           L =  6.4910296564E+00
           Vnuc =  3.8695932840E+01
           Ven = -1.7340359106E+01
           Vrep =  1.0821510078E+01
           DelSqV =  1.6593906068E+03
           DelSqVen =  1.0047057906E+03
           DelSqVrep =  6.5468481622E+02
           DelSqG =  1.2675836961E+02
           DelSqK = -1.7861489764E+03
           Stress_EigVals = -2.2531541177E+00 -2.2508470704E+00 -2.0148478403E+00
           Stress_EigVec1 = -1.1727132358E-01  7.0054101816E-02  9.9062599375E-01
           Stress_EigVec2 =  5.0018767165E-01  8.6591466323E-01 -2.0221594259E-03
           Stress_EigVec3 =  8.5793923433E-01 -4.9526176797E-01  1.3658715674E-01
           -DivStress = -1.5798491766E+01  9.1195970324E+00 -2.7020834563E+00
           ESP =  -1.2605137052E+00     ESP at Nucleus =  -1.2623976320E+00
           ESPe = -1.0644983168E+01     ESPe at Nucleus = -1.0569973866E+01
           ESPn =  9.3844694632E+00     ESPn at Nucleus =  9.3075762342E+00

CP# 4      Coords =  1.69364953147547E+00  9.77330899907402E-01 -1.15107717486431E+00
           Type = (3,-3) NACP H4
           Rho =  4.4901286640E-01     Rho at Nucleus =  4.4411314528E-01
           GradRho = -4.8411483923E-13 -2.7951952987E-13  7.4659895395E-14
           HessRho_EigVals = -8.9953493915E+00 -8.9820914974E+00 -8.0345649716E+00
           HessRho_EigVec1 =  1.0955504809E-01  6.3578632169E-02  9.9194528527E-01
           HessRho_EigVec2 = -4.9988863936E-01  8.6608963572E-01 -3.0190218396E-04
           HessRho_EigVec3 =  8.5913272530E-01  4.9582910406E-01 -1.2666672762E-01
           DelSqRho = -2.6012005860E+01
           Bond Ellipticity = NA
           V = -6.5309574138E+00
           G =  1.3977974356E-02
           K =  6.5169794395E+00
           L =  6.5030014651E+00
           Vnuc =  3.8672393693E+01
           Ven = -1.7364402342E+01
           Vrep =  1.0833444929E+01
           DelSqV =  1.6622995069E+03
           DelSqVen =  1.0059465314E+03
           DelSqVrep =  6.5635297557E+02
           DelSqG =  1.2697619367E+02
           DelSqK = -1.7892757006E+03
           Stress_EigVals = -2.2575017065E+00 -2.2552160258E+00 -2.0182396816E+00
           Stress_EigVec1 =  1.0899848029E-01  6.3263062695E-02  9.9202677191E-01
           Stress_EigVec2 = -4.9988911416E-01  8.6608935997E-01 -3.0675757103E-04
           Stress_EigVec3 =  8.5920323838E-01  4.9586994812E-01 -1.2602694040E-01
           -DivStress =  1.5870741618E+01  9.1593776740E+00 -2.5030852382E+00
           ESP =  -1.2605820592E+00     ESP at Nucleus =  -1.2625037930E+00
           ESPe = -1.0653170949E+01     ESPe at Nucleus = -1.0578006299E+01
           ESPn =  9.3925888902E+00     ESPn at Nucleus =  9.3155025056E+00

CP# 5      Coords =  1.04879981698230E-03  1.81791986953693E-03  3.10806651464512E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725872695E+03     Rho at Nucleus =  3.1725872691E+03
           GradRho = -5.5886727851E-11 -2.2652735667E-11 -3.4234273055E-09
           HessRho_EigVals = -1.3891678711E+08 -1.3891656435E+08 -1.3891656426E+08
           HessRho_EigVec1 =  2.2959066352E-03  1.6572728408E-03  9.9999599112E-01
           HessRho_EigVec2 = -5.0318580156E-01  8.6417820641E-01 -2.7691256065E-04
           HessRho_EigVec3 =  8.6417520094E-01  5.0318314858E-01 -2.8179886408E-03
           DelSqRho = -4.1674991573E+08
           Bond Ellipticity = NA
           V = -1.0421592509E+08
           G =  1.4223080178E+04
           K =  1.0420170201E+08
           L =  1.0418747893E+08
           Vnuc =  2.2559820416E+08
           Ven = -7.1572999055E+11
           Vrep =  7.1562577463E+11
           DelSqV =  3.3656976356E+14
           DelSqVen =  9.4017933621E+16
           DelSqVrep = -9.3681363858E+16
           DelSqG =  4.5632219693E+12
           DelSqK = -3.4113298553E+14
           Stress_EigVals = -3.4738660365E+07 -3.4738660343E+07 -3.4738604384E+07
           Stress_EigVec1 =  8.6417363794E-01  5.0318582889E-01 -2.8187028013E-03
           Stress_EigVec2 = -5.0318848301E-01  8.6417664508E-01 -2.7688900959E-04
           Stress_EigVec3 =  2.2965305045E-03  1.6576189694E-03  9.9999598912E-01
           -DivStress =  2.0374675447E+04  1.4525969577E+04  8.3950116986E+06
           ESP =  -6.4638602316E+01     ESP at Nucleus =  -6.4638602317E+01
           ESPe = -6.7880515504E+01     ESPe at Nucleus = -6.7880515458E+01
           ESPn =  3.2419131879E+00     ESPn at Nucleus =  3.2419131405E+00

CP# 6      Coords = -3.51488531584960E-04 -1.74043888524716E-03 -4.90092842351892E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109931588E+02     Rho at Nucleus =  4.3109931535E+02
           GradRho =  1.7840558480E-11  1.3531867914E-11  9.0268882028E-09
           HessRho_EigVals = -2.0428435667E+06 -2.0428308655E+06 -2.0428308543E+06
           HessRho_EigVec1 =  3.2349101362E-03  2.2418265626E-03  9.9999225476E-01
           HessRho_EigVec2 =  8.6701980742E-01  4.9825823953E-01 -3.9217700948E-03
           HessRho_EigVec3 = -4.9826317233E-01  8.6702577871E-01 -3.3188740509E-04
           DelSqRho = -6.1285052865E+06
           Bond Ellipticity = NA
           V = -1.5324352305E+06
           G =  1.5445444335E+02
           K =  1.5322807761E+06
           L =  1.5321263216E+06
           Vnuc =  1.2561355253E+07
           Ven = -5.4151916560E+09
           Vrep =  5.4136592208E+09
           DelSqV =  2.1792701284E+11
           DelSqVen =  7.6982326919E+13
           DelSqVrep = -7.6764399906E+13
           DelSqG =  7.2617785359E+09
           DelSqK = -2.2518879138E+11
           Stress_EigVals = -5.1081279000E+05 -5.1081278705E+05 -5.1080965345E+05
           Stress_EigVec1 = -4.9826223880E-01  8.6702631508E-01 -3.3219536624E-04
           Stress_EigVec2 =  8.6702018916E-01  4.9825719749E-01 -3.9694752869E-03
           Stress_EigVec3 =  3.2761207985E-03  2.2658597326E-03  9.9999206642E-01
           -DivStress = -1.0462960174E+02 -7.9438886633E+01 -5.1074591308E+04
           ESP =  -2.6928326807E+01     ESP at Nucleus =  -2.6928326810E+01
           ESPe = -3.1275135807E+01     ESPe at Nucleus = -3.1275135240E+01
           ESPn =  4.3468090000E+00     ESPn at Nucleus =  4.3468084300E+00

CP# 7      Coords =  1.83688891849977E-04 -1.31308956182106E+00 -1.08215440473725E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1741238654E-01
           GradRho = -1.0384580119E-17 -3.5638735876E-14  2.3199691628E-14
           HessRho_EigVals = -9.7035189703E-01 -9.2913964680E-01  5.1122357351E-01
           HessRho_EigVec1 = -1.2609509274E-03 -1.2907218435E-01  9.9163439897E-01
           HessRho_EigVec2 =  9.9999918864E-01 -3.4212872247E-04  1.2270556609E-03
           HessRho_EigVec3 =  1.8088785562E-04  9.9163514166E-01  1.2907251103E-01
           DelSqRho = -1.3882679703E+00
           Bond Ellipticity =  4.4355281119E-02
           V = -4.3551764941E-01
           G =  4.4225328415E-02
           K =  3.9129232100E-01
           L =  3.4706699258E-01
           Vnuc =  1.2803215221E+01
           Ven = -4.0638990986E+00
           Vrep =  3.6283814492E+00
           DelSqV = -2.5120957817E+00
           DelSqVen =  1.7774293608E+01
           DelSqVrep = -2.0286389390E+01
           DelSqG =  1.9011344057E+00
           DelSqK =  6.1096137597E-01
           Stress_EigVals = -2.7414087245E-01 -2.6823100563E-01  1.0685422867E-01
           Stress_EigVec1 =  9.9999142172E-01 -7.4820396272E-04  4.0739028349E-03
           Stress_EigVec2 = -4.1358195378E-03 -1.2648167600E-01  9.9196032211E-01
           Stress_EigVec3 =  2.2691458545E-04  9.9196866172E-01  1.2648368544E-01
           -DivStress = -5.5047991162E-05 -2.0460835097E-02 -1.2076482586E-02
           ESP =   7.5136728195E-01
           ESPe = -1.2051847939E+01
           ESPn =  1.2803215221E+01
           BPL =  1.9689474906E+00 =  1.3210013247E+00 +  6.4794616594E-01
           GBL_I =  1.9685617462E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9687028034E+00 =  1.3207593809E+00 +  6.4794342254E-01
           GBL_IV =  2.0028159652E+00 =  1.3207590850E+00 +  6.8205688015E-01

CP# 8      Coords = -1.13675039703650E+00  6.56719069188279E-01 -1.08280347571254E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1741171674E-01
           GradRho = -4.0352633045E-16  2.7063423815E-16 -1.8485190110E-16
           HessRho_EigVals = -9.7034728216E-01 -9.2913516221E-01  5.1122063875E-01
           HessRho_EigVec1 = -1.1267025024E-01  6.3968361874E-02  9.9157120944E-01
           HessRho_EigVec2 =  4.9992405074E-01  8.6606874565E-01  9.3343670917E-04
           HessRho_EigVec3 =  8.5870912316E-01 -4.9581546617E-01  1.2955950488E-01
           DelSqRho = -1.3882618056E+00
           Bond Ellipticity =  4.4355354993E-02
           V = -4.3551625772E-01
           G =  4.4225403156E-02
           K =  3.9129085456E-01
           L =  3.4706545140E-01
           Vnuc =  1.2803193931E+01
           Ven = -4.0638837654E+00
           Vrep =  3.6283675077E+00
           DelSqV = -2.5120557414E+00
           DelSqVen =  1.7774185124E+01
           DelSqVrep = -2.0286240866E+01
           DelSqG =  1.9011248060E+00
           DelSqK =  6.1093093546E-01
           Stress_EigVals = -2.7414001791E-01 -2.6822977124E-01  1.0685353144E-01
           Stress_EigVec1 =  4.9956649285E-01  8.6626724993E-01  3.7909001965E-03
           Stress_EigVec2 = -1.1187085708E-01  6.0173971591E-02  9.9189919068E-01
           Stress_EigVec3 =  8.5902167060E-01 -4.9594369121E-01  1.2697095966E-01
           -DivStress = -1.7734366297E-02  1.0176925931E-02 -1.2083614744E-02
           ESP =   7.5136685089E-01
           ESPe = -1.2051827080E+01
           ESPn =  1.2803193931E+01
           BPL =  1.9689487733E+00 =  1.3210003207E+00 +  6.4794845258E-01
           GBL_I =  1.9685631351E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9687041492E+00 =  1.3207584389E+00 +  6.4794571023E-01
           GBL_IV =  2.0028171798E+00 =  1.3207581432E+00 +  6.8205903661E-01

CP# 9      Coords = -2.84108049031983E-03 -2.43505683830608E-03 -2.75686463300998E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6124268732E-02
           GradRho = -3.6205388381E-18  2.8601606602E-18 -1.4092119757E-17
           HessRho_EigVals = -3.8707352187E-02 -3.8240585811E-02  2.3449641281E-01
           HessRho_EigVec1 =  8.6706951067E-01  4.9818302303E-01  2.0345104036E-03
           HessRho_EigVec2 = -4.9818351860E-01  8.6707156382E-01 -2.9154747914E-04
           HessRho_EigVec3 = -1.9093101218E-03 -7.6076762144E-04  9.9999788788E-01
           DelSqRho =  1.5754847481E-01
           Bond Ellipticity =  1.2206046700E-02
           V = -4.4801664935E-02
           G =  4.2094391819E-02
           K =  2.7072731166E-03
           L = -3.9387118702E-02
           Vnuc =  1.1577897660E+01
           Ven = -5.3402206304E-01
           Vrep =  4.8922039810E-01
           DelSqV = -3.9557820005E-01
           DelSqVen = -1.8240801179E+00
           DelSqVrep =  1.4285019178E+00
           DelSqG =  2.8730362542E-01
           DelSqK =  1.0827457463E-01
           Stress_EigVals = -2.4680112263E-02 -2.4669074651E-02  4.5475219789E-03
           Stress_EigVec1 = -4.9864760448E-01  8.6680474773E-01 -3.0961991036E-04
           Stress_EigVec2 =  8.6680463514E-01  4.9864725378E-01 -8.0049771630E-04
           Stress_EigVec3 =  5.3948410302E-04  6.6754624205E-04  9.9999963167E-01
           -DivStress =  1.2788469856E-05  1.4734144748E-05  2.0479222598E-02
           ESP =  -1.7624699605E-02
           ESPe = -1.1595522360E+01
           ESPn =  1.1577897660E+01
           BPL =  3.9605273218E+00 =  1.8164618607E+00 +  2.1440654611E+00
           GBL_I =  3.9603980249E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9604035931E+00 =  1.8163382446E+00 +  2.1440653484E+00
           GBL_IV =  3.9604014739E+00 =  1.8163354089E+00 +  2.1440660649E+00

CP# 10     Coords =  6.98909404225939E-04  8.21981174149893E-04  7.24483646461712E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0607142415E-02
           GradRho = -7.1371278939E-19  3.2645872212E-18  5.8251236426E-19
           HessRho_EigVals = -8.4396895942E-02 -8.4094295832E-02  2.0976661214E-01
           HessRho_EigVec1 = -4.9976797361E-01  8.6615927470E-01 -2.8879178006E-04
           HessRho_EigVec2 =  8.6615886939E-01  4.9976802536E-01  8.5662027454E-04
           HessRho_EigVec3 = -8.8629849335E-04 -1.7797181705E-04  9.9999959140E-01
           DelSqRho =  4.1275420361E-02
           Bond Ellipticity =  3.5983428711E-03
           V = -6.9173197146E-02
           G =  3.9746026118E-02
           K =  2.9427171028E-02
           L = -1.0318855090E-02
           Vnuc =  1.3428392687E+01
           Ven = -1.0824243617E+00
           Vrep =  1.0132511645E+00
           DelSqV = -4.4047366571E-01
           DelSqVen = -5.5426255292E-01
           DelSqVrep =  1.1378888721E-01
           DelSqG =  2.9792806772E-01
           DelSqK =  1.4254559799E-01
           Stress_EigVals = -4.1839463204E-02 -4.1824020944E-02  1.4490287002E-02
           Stress_EigVec1 =  8.6592520194E-01  5.0017217994E-01 -1.1554526514E-03
           Stress_EigVec2 = -5.0017278123E-01  8.6592557762E-01 -2.8799916900E-04
           Stress_EigVec3 =  8.5648683235E-04  8.2731170478E-04  9.9999929099E-01
           -DivStress =  7.6694746697E-07 -1.3246131252E-05 -4.1242066104E-02
           ESP =   1.7991465670E-01
           ESPe = -1.3248478030E+01
           ESPn =  1.3428392687E+01
           BPL =  4.0486257081E+00 =  2.3835833023E+00 +  1.6650424058E+00
           GBL_I =  4.0485978265E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485978301E+00 =  2.3835831019E+00 +  1.6650147282E+00
           GBL_IV =  4.0486007412E+00 =  2.3835831773E+00 +  1.6650175639E+00

CP# 11     Coords =  1.13680272878861E+00  6.55958252081817E-01 -1.07151244361519E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1823403414E-01
           GradRho = -1.3393201119E-16 -6.0117711300E-17 -1.0032284615E-16
           HessRho_EigVals = -9.7337883009E-01 -9.3203524299E-01  5.1055160163E-01
           HessRho_EigVec1 =  1.0346128488E-01  6.0052039981E-02  9.9281897395E-01
           HessRho_EigVec2 = -4.9988813553E-01  8.6608992940E-01 -2.9350594536E-04
           HessRho_EigVec3 =  8.5988814069E-01  4.9626805930E-01 -1.1962607922E-01
           DelSqRho = -1.3948624714E+00
           Bond Ellipticity =  4.4358394607E-02
           V = -4.3767058175E-01
           G =  4.4477481943E-02
           K =  3.9319309980E-01
           L =  3.4871561786E-01
           Vnuc =  1.2814660109E+01
           Ven = -4.0780609827E+00
           Vrep =  3.6403904010E+00
           DelSqV = -2.5081538203E+00
           DelSqVen =  1.7874688471E+01
           DelSqVrep = -2.0382842291E+01
           DelSqG =  1.9094002529E+00
           DelSqK =  5.9875356739E-01
           Stress_EigVals = -2.7515433467E-01 -2.6917503290E-01  1.0665878583E-01
           Stress_EigVec1 = -4.9988699636E-01  8.6609059050E-01 -2.8270677219E-04
           Stress_EigVec2 =  1.0122992996E-01  5.8751693926E-02  9.9312674908E-01
           Stress_EigVec3 =  8.6015434205E-01  4.9642252921E-01 -1.1704349762E-01
           -DivStress =  1.6497447258E-02  9.5179036604E-03 -1.0848894060E-02
           ESP =   7.5383988573E-01
           ESPe = -1.2060820224E+01
           ESPn =  1.2814660109E+01
           BPL =  1.9667334507E+00 =  6.4783664752E-01 +  1.3188968032E+00
           GBL_I =  1.9663995168E+00
           GBL_II =  2.0005388049E+00
           GBL_III =  1.9665208607E+00 =  6.4783430512E-01 +  1.3186865556E+00
           GBL_IV =  2.0006712030E+00 =  6.8198494694E-01 +  1.3186862561E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.79104296  118.67387959  118.66180707  118.86019835  118.86024180
F6        C1        H2         85.57894807   83.33804255   83.30812132   83.76586000   83.76598197
F6        C1        H3         88.15966130   83.34020527   83.31028924   83.76872683   83.76884879
Cl5       C1        H2         94.08645043   96.66093737   96.69085831   96.18199822   96.18187554
Cl5       C1        H3         91.51626279   96.66055921   96.69047495   96.18169195   96.18156927
Cl5       C1        F6        179.34089370  179.99893845  179.99893831  179.89824454  179.89824312
H4        C1        H2        119.50822385  118.77748501  118.76666851  118.94493716  118.94498100
H4        C1        H3        119.80915877  118.77775206  118.76694085  118.94512863  118.94517245
H4        C1        F6         86.84099167   83.87497435   83.84719255   84.42548112   84.42560440
H4        C1        Cl5        93.81808422   96.12528125   96.15306362   95.67626361   95.67614174

 Total time for electron density critical point search, analysis and connectivity = 150 sec (NProc = 12)           
