 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN+XH_4.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN+XH_4.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN+XH_4.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN+XH_4.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
C1         6.0           3.3070000000E-04   5.4800000000E-05  -9.4053370000E-01
H2         1.0           3.5900000000E-05  -1.9890690400E+00  -1.1730021400E+00
H3         1.0          -1.7221301000E+00   9.9468570000E-01  -1.1739829100E+00
H4         1.0           1.7418550600E+00   9.9424539000E-01  -1.1745970700E+00
Cl5       17.0           1.0488000000E-03   1.8179200000E-03   3.1080665900E+00
F6         9.0          -3.5149000000E-04  -1.7404400000E-03  -4.9009291400E+00

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30809551211431E-04  5.48589094184466E-05 -9.40530850185367E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140604018E+02     Rho at Nucleus =  1.2140603916E+02
           GradRho = -6.5074468231E-15 -6.6415764433E-16 -1.1987785787E-11
           HessRho_EigVals = -2.4892763828E+05 -2.4892059062E+05 -2.4892052805E+05
           HessRho_EigVec1 = -1.0704960288E-03 -3.2453356746E-04  9.9999937436E-01
           HessRho_EigVec2 =  8.9196227660E-01  4.5210848663E-01  1.1015671442E-03
           HessRho_EigVec3 = -4.5210856126E-01  8.9196289777E-01 -1.9450863986E-04
           DelSqRho = -7.4676875696E+05
           Bond Ellipticity = NA
           V = -1.8670567975E+05
           G =  6.7452562389E+00
           K =  1.8669893450E+05
           L =  1.8669218924E+05
           Vnuc =  2.1034054709E+06
           Ven = -2.5536612911E+08
           Vrep =  2.5517942343E+08
           DelSqV =  1.1231330758E+10
           DelSqVen =  1.5707574927E+12
           DelSqVrep = -1.5595261702E+12
           DelSqG =  3.8280996574E+08
           DelSqK = -1.1614140724E+10
           Stress_EigVals = -6.2235953795E+04 -6.2235933523E+04 -6.2233792434E+04
           Stress_EigVec1 = -5.1618477423E-01  8.5647721681E-01 -2.3652270812E-04
           Stress_EigVec2 =  8.5647674238E-01  5.1618474944E-01  9.4562562037E-04
           Stress_EigVec3 = -9.3199621430E-04 -2.8554134881E-04  9.9999952492E-01
           -DivStress = -4.0298013041E+02 -2.1671786048E+02 -1.0475307740E+04
           ESP =  -1.4868151631E+01     ESP at Nucleus =  -1.4868151655E+01
           ESPe = -2.2833614898E+01     ESPe at Nucleus = -2.2833613847E+01
           ESPn =  7.9654632663E+00     ESPn at Nucleus =  7.9654621928E+00

CP# 2      Coords =  3.05881382992840E-05 -1.95532675055740E+00 -1.16801460018763E+00
           Type = (3,-3) NACP H2
           Rho =  4.4819391288E-01     Rho at Nucleus =  4.4331458131E-01
           GradRho =  3.1828852731E-19  8.6375402732E-16  8.6616079793E-17
           HessRho_EigVals = -8.9799124513E+00 -8.9666173663E+00 -8.0229145473E+00
           HessRho_EigVec1 =  4.2169718853E-04 -1.3688713330E-01  9.9058656104E-01
           HessRho_EigVec2 =  9.9999990954E-01  1.1275491531E-04 -4.1012312224E-04
           HessRho_EigVec3 = -5.5552925288E-05  9.9058664438E-01  1.3688716847E-01
           DelSqRho = -2.5969444365E+01
           Bond Ellipticity = NA
           V = -6.5202191415E+00
           G =  1.3929025138E-02
           K =  6.5062901164E+00
           L =  6.4923610912E+00
           Vnuc =  3.8701519924E+01
           Ven = -1.7345785649E+01
           Vrep =  1.0825566508E+01
           DelSqV =  1.6597671839E+03
           DelSqVen =  1.0050569685E+03
           DelSqVrep =  6.5471021537E+02
           DelSqG =  1.2678931812E+02
           DelSqK = -1.7865565020E+03
           Stress_EigVals = -2.2535976412E+00 -2.2513057561E+00 -2.0153157442E+00
           Stress_EigVec1 = -4.5919164525E-04 -1.3628027948E-01  9.9067021484E-01
           Stress_EigVec2 =  9.9999988841E-01  4.7411404204E-05  4.7003818875E-04
           Stress_EigVec3 = -1.1102600172E-04  9.9067032013E-01  1.3628024250E-01
           -DivStress =  2.9949952727E-03 -1.8242274316E+01 -2.6966257745E+00
           ESP =  -1.2606659422E+00     ESP at Nucleus =  -1.2625527242E+00
           ESPe = -1.0644332348E+01     ESPe at Nucleus = -1.0569365242E+01
           ESPn =  9.3836664057E+00     ESPn at Nucleus =  9.3068125181E+00

CP# 3      Coords = -1.69288400528676E+00  9.77818780711372E-01 -1.16898083683032E+00
           Type = (3,-3) NACP H3
           Rho =  4.4802165000E-01     Rho at Nucleus =  4.4313859646E-01
           GradRho =  4.6305478967E-13 -2.6748980881E-13  7.7859808650E-14
           HessRho_EigVals = -8.9761240723E+00 -8.9628087168E+00 -8.0187247124E+00
           HessRho_EigVec1 = -1.1886780736E-01  6.8661348266E-02  9.9053322187E-01
           HessRho_EigVec2 =  4.9963344247E-01  8.6623692804E-01 -8.7491870644E-05
           HessRho_EigVec3 =  8.5804246255E-01 -4.9489312356E-01  1.3727319009E-01
           DelSqRho = -2.5957657502E+01
           Bond Ellipticity = NA
           V = -6.5172400396E+00
           G =  1.3912832134E-02
           K =  6.5033272075E+00
           L =  6.4894143754E+00
           Vnuc =  3.8682742889E+01
           Ven = -1.7330706295E+01
           Vrep =  1.0813466256E+01
           DelSqV =  1.6589310697E+03
           DelSqVen =  1.0041133911E+03
           DelSqVrep =  6.5481767854E+02
           DelSqG =  1.2672301833E+02
           DelSqK = -1.7856540880E+03
           Stress_EigVals = -2.2526472627E+00 -2.2503456201E+00 -2.0142471568E+00
           Stress_EigVec1 = -1.1793808535E-01  6.9010233978E-02  9.9062010661E-01
           Stress_EigVec2 =  4.9968614131E-01  8.6620611431E-01 -8.5306146436E-04
           Stress_EigVec3 =  8.5814006328E-01 -4.9489853014E-01  1.3664214817E-01
           -DivStress = -1.5804376957E+01  9.1147021358E+00 -2.7032312081E+00
           ESP =  -1.2603126868E+00     ESP at Nucleus =  -1.2621963094E+00
           ESPe = -1.0643204301E+01     ESPe at Nucleus = -1.0568193110E+01
           ESPn =  9.3828916141E+00     ESPn at Nucleus =  9.3059968011E+00

CP# 4      Coords =  1.71288601346184E+00  9.77740481876316E-01 -1.16967033240060E+00
           Type = (3,-3) NACP H4
           Rho =  4.4255120948E-01     Rho at Nucleus =  4.3783850579E-01
           GradRho = -3.2956949681E-13 -1.8776867282E-13  5.4529417978E-14
           HessRho_EigVals = -8.8716867133E+00 -8.8586483445E+00 -7.9456300515E+00
           HessRho_EigVec1 =  1.1898699884E-01  6.7443047729E-02  9.9060260923E-01
           HessRho_EigVec2 = -4.9511480224E-01  8.6882750356E-01  3.1884592675E-04
           HessRho_EigVec3 =  8.6064128806E-01  4.9049995349E-01 -1.3677122839E-01
           DelSqRho = -2.5675965109E+01
           Bond Ellipticity = NA
           V = -6.4459637771E+00
           G =  1.3486249893E-02
           K =  6.4324775272E+00
           L =  6.4189912773E+00
           Vnuc =  3.9018004129E+01
           Ven = -1.7267464919E+01
           Vrep =  1.0821501142E+01
           DelSqV =  1.6425761760E+03
           DelSqVen =  1.0018249127E+03
           DelSqVrep =  6.4075126338E+02
           DelSqG =  1.2549414993E+02
           DelSqK = -1.7680703260E+03
           Stress_EigVals = -2.2262691877E+00 -2.2239271695E+00 -1.9957674199E+00
           Stress_EigVec1 =  1.1766269692E-01  6.8502598453E-02  9.9068808601E-01
           Stress_EigVec2 = -4.9521407882E-01  8.6877007165E-01 -1.2564835688E-03
           Stress_EigVec3 =  8.6076623185E-01  4.9045484666E-01 -1.3614528082E-01
           -DivStress =  1.5487308830E+01  8.8235900388E+00 -2.6340104086E+00
           ESP =  -1.2597361729E+00     ESP at Nucleus =  -1.2613309495E+00
           ESPe = -1.0606767409E+01     ESPe at Nucleus = -1.0533219654E+01
           ESPn =  9.3470312357E+00     ESPn at Nucleus =  9.2718887049E+00

CP# 5      Coords =  1.04879989622932E-03  1.81791989572429E-03  3.10806651442656E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725881318E+03     Rho at Nucleus =  3.1725881314E+03
           GradRho =  1.1365319135E-11 -1.1171353135E-11  1.3875617190E-08
           HessRho_EigVals = -1.3891682644E+08 -1.3891660290E+08 -1.3891660280E+08
           HessRho_EigVec1 =  6.1156088026E-04  7.8168475576E-04  9.9999950748E-01
           HessRho_EigVec2 = -6.9266628244E-01  7.2125820724E-01 -1.4018901320E-04
           HessRho_EigVec3 =  7.2125796159E-01  6.9266585556E-01 -9.8253997793E-04
           DelSqRho = -4.1675003213E+08
           Bond Ellipticity = NA
           V = -1.0421595408E+08
           G =  1.4223023667E+04
           K =  1.0420173106E+08
           L =  1.0418750803E+08
           Vnuc =  2.2494634023E+08
           Ven = -7.1366208931E+11
           Vrep =  7.1355787335E+11
           DelSqV =  3.3656985664E+14
           DelSqVen =  9.3746388609E+16
           DelSqVrep = -9.3409818752E+16
           DelSqG =  4.5632232716E+12
           DelSqK = -3.4113307991E+14
           Stress_EigVals = -3.4738670095E+07 -3.4738670071E+07 -3.4738613914E+07
           Stress_EigVec1 =  7.2114760475E-01  6.9278074089E-01 -9.8854616121E-04
           Stress_EigVec2 = -6.9278117205E-01  7.2114785461E-01 -1.3943259041E-04
           Stress_EigVec3 =  6.1629173005E-04  7.8539764678E-04  9.9999950167E-01
           -DivStress =  1.1557049328E+04  1.1617627162E+04  8.4193360041E+06
           ESP =  -6.4638432043E+01     ESP at Nucleus =  -6.4638432044E+01
           ESPe = -6.7879263558E+01     ESPe at Nucleus = -6.7879263511E+01
           ESPn =  3.2408315142E+00     ESPn at Nucleus =  3.2408314668E+00

CP# 6      Coords = -3.51490948774367E-04 -1.74044084626076E-03 -4.90092842866534E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109929651E+02     Rho at Nucleus =  4.3109929600E+02
           GradRho = -1.1348426241E-11 -1.0087637419E-11  9.1063190026E-09
           HessRho_EigVals = -2.0428436383E+06 -2.0428309966E+06 -2.0428309840E+06
           HessRho_EigVec1 = -3.4981054057E-04 -4.6123462841E-05  9.9999993775E-01
           HessRho_EigVec2 =  7.6036471309E-01 -6.4949630282E-01  2.3602658742E-04
           HessRho_EigVec3 =  6.4949625150E-01  7.6036474833E-01  2.6227130638E-04
           DelSqRho = -6.1285056188E+06
           Bond Ellipticity = NA
           V = -1.5324353198E+06
           G =  1.5445753701E+02
           K =  1.5322808622E+06
           L =  1.5321264047E+06
           Vnuc =  1.2652256643E+07
           Ven = -5.4543789383E+09
           Vrep =  5.4528465030E+09
           DelSqV =  2.1792702583E+11
           DelSqVen =  7.7539418571E+13
           DelSqVrep = -7.7321487351E+13
           DelSqG =  7.2617797011E+09
           DelSqK = -2.2518880554E+11
           Stress_EigVals = -5.1081281489E+05 -5.1081281184E+05 -5.1080969306E+05
           Stress_EigVec1 =  6.4858664905E-01  7.6114078303E-01  2.5899961993E-04
           Stress_EigVec2 =  7.6114074693E-01 -6.4858669936E-01  2.3828020866E-04
           Stress_EigVec3 = -3.4934849323E-04 -4.2589802096E-05  9.9999993807E-01
           -DivStress =  6.7633454112E+01  6.0444186687E+01 -5.0707796499E+04
           ESP =  -2.6928506250E+01     ESP at Nucleus =  -2.6928506253E+01
           ESPe = -3.1275812942E+01     ESPe at Nucleus = -3.1275812380E+01
           ESPn =  4.3473066927E+00     ESPn at Nucleus =  4.3473061268E+00

CP# 7      Coords =  4.65040896994717E-05 -1.31315331661233E+00 -1.08203965367864E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1745219554E-01
           GradRho = -4.5662442999E-17 -4.1969148974E-14  2.8651049780E-14
           HessRho_EigVals = -9.7054626210E-01 -9.2940965084E-01  5.1148325601E-01
           HessRho_EigVec1 =  6.6486608277E-05 -1.2926561382E-01  9.9161000230E-01
           HessRho_EigVec2 =  9.9999999121E-01 -1.0512440290E-04 -8.0753096455E-05
           HessRho_EigVec3 =  1.1468100798E-04  9.9160999896E-01  1.2926560569E-01
           DelSqRho = -1.3884726569E+00
           Bond Ellipticity =  4.4261011512E-02
           V = -4.3560874813E-01
           G =  4.4245291949E-02
           K =  3.9136345618E-01
           L =  3.4711816423E-01
           Vnuc =  1.2801711201E+01
           Ven = -4.0639313273E+00
           Vrep =  3.6283225792E+00
           DelSqV = -2.5133940936E+00
           DelSqVen =  1.7774825964E+01
           DelSqVrep = -2.0288220058E+01
           DelSqG =  1.9011637841E+00
           DelSqK =  6.1223030950E-01
           Stress_EigVals = -2.7419443045E-01 -2.6829837575E-01  1.0688405807E-01
           Stress_EigVec1 =  9.9999949796E-01 -1.4284722528E-04  9.9179962325E-04
           Stress_EigVec2 = -1.0019052024E-03 -1.2667938158E-01  9.9194320930E-01
           Stress_EigVec3 =  1.6055772161E-05  9.9194370499E-01  1.2667946110E-01
           -DivStress =  4.2814940570E-05 -2.0509579456E-02 -1.2209101815E-02
           ESP =   7.5136993054E-01
           ESPe = -1.2050341270E+01
           ESPn =  1.2801711201E+01
           BPL =  1.9689653548E+00 =  1.3210595292E+00 +  6.4790582557E-01
           GBL_I =  1.9685695785E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9687136473E+00 =  1.3208105597E+00 +  6.4790308762E-01
           GBL_IV =  2.0028191687E+00 =  1.3208101958E+00 +  6.8200897293E-01

CP# 8      Coords = -1.13689031666866E+00  6.57109434270932E-01 -1.08277124673680E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1742571093E-01
           GradRho = -1.0915957949E-15  5.3436371403E-16 -1.0363987203E-16
           HessRho_EigVals = -9.7058821417E-01 -9.2959210493E-01  5.1164147231E-01
           HessRho_EigVec1 = -1.1270636581E-01  6.4215542894E-02  9.9155112786E-01
           HessRho_EigVec2 =  4.9956929868E-01  8.6627365795E-01  6.8217045756E-04
           HessRho_EigVec3 =  8.5891081663E-01 -4.9542538650E-01  1.2971466952E-01
           DelSqRho = -1.3885388468E+00
           Bond Ellipticity =  4.4101180533E-02
           V = -4.3549062213E-01
           G =  4.4177955218E-02
           K =  3.9131266692E-01
           L =  3.4713471170E-01
           Vnuc =  1.2800287455E+01
           Ven = -4.0631403453E+00
           Vrep =  3.6276497232E+00
           DelSqV = -2.5179314941E+00
           DelSqVen =  1.7773696381E+01
           DelSqVrep = -2.0291627875E+01
           DelSqG =  1.9006861808E+00
           DelSqK =  6.1724531329E-01
           Stress_EigVals = -2.7416047596E-01 -2.6828986739E-01  1.0695972122E-01
           Stress_EigVec1 =  4.9938063536E-01  8.6638075216E-01  1.8366614973E-03
           Stress_EigVec2 = -1.1101134028E-01  6.1884046174E-02  9.9189054192E-01
           Stress_EigVec3 =  8.5924121372E-01 -4.9553481928E-01  1.2708178278E-01
           -DivStress = -1.9009523996E-02  1.0484118520E-02 -1.2303141610E-02
           ESP =   7.5164598702E-01
           ESPe = -1.2048641468E+01
           ESPn =  1.2800287455E+01
           BPL =  1.9689441078E+00 =  1.3213184014E+00 +  6.4762570640E-01
           GBL_I =  1.9685497434E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9686926256E+00 =  1.3210696179E+00 +  6.4762300770E-01
           GBL_IV =  2.0028191318E+00 =  1.3210692461E+00 +  6.8174988573E-01

CP# 9      Coords = -9.73203903880349E-04 -1.32286337005315E-03 -2.75719221444007E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6131064020E-02
           GradRho = -2.0838678417E-18 -1.0596213122E-18 -4.1758920415E-17
           HessRho_EigVals = -3.8458622373E-02 -3.8311814476E-02  2.3470320299E-01
           HessRho_EigVec1 =  7.5738353437E-01  6.5297013554E-01  4.2889926993E-04
           HessRho_EigVec2 = -6.5296999413E-01  7.5738365433E-01 -4.3233538909E-04
           HessRho_EigVec3 = -6.0714339401E-04  4.7385351255E-05  9.9999981457E-01
           DelSqRho =  1.5793276615E-01
           Bond Ellipticity =  3.8319223072E-03
           V = -4.4859675466E-02
           G =  4.2171433501E-02
           K =  2.6882419650E-03
           L = -3.9483191536E-02
           Vnuc =  1.1577533492E+01
           Ven = -5.3408393872E-01
           Vrep =  4.8922426326E-01
           DelSqV = -3.9574629192E-01
           DelSqVen = -1.8284718896E+00
           DelSqVrep =  1.4327255976E+00
           DelSqG =  2.8721307818E-01
           DelSqK =  1.0853321374E-01
           Stress_EigVals = -2.4687389774E-02 -2.4673507151E-02  4.5012214591E-03
           Stress_EigVec1 =  1.8478915993E-04  9.9999987088E-01 -4.7339207267E-04
           Stress_EigVec2 =  9.9999996717E-01 -1.8487317982E-04 -1.7744716951E-04
           Stress_EigVec3 =  1.7753466410E-04  4.7335926681E-04  9.9999987221E-01
           -DivStress =  1.1639906939E-05  8.5223621161E-06  2.0436920912E-02
           ESP =  -1.7885148998E-02
           ESPe = -1.1595418641E+01
           ESPn =  1.1577533492E+01
           BPL =  3.9604335494E+00 =  1.8166971951E+00 +  2.1437363543E+00
           GBL_I =  3.9603980442E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9603986997E+00 =  1.8166623547E+00 +  2.1437363450E+00
           GBL_IV =  3.9603965611E+00 =  1.8166595048E+00 +  2.1437370564E+00

CP# 10     Coords =  4.94926499046196E-04  8.44744561204587E-04  7.24835091440160E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0683271116E-02
           GradRho =  2.2482274938E-18  6.5533794924E-19 -4.2914395838E-17
           HessRho_EigVals = -8.4589397614E-02 -8.4526416779E-02  2.0968340267E-01
           HessRho_EigVec1 =  8.4409733186E-01  5.3618980196E-01 -4.3660570524E-04
           HessRho_EigVec2 = -5.3618990224E-01  8.4409736779E-01 -1.4974950548E-04
           HessRho_EigVec3 =  2.8824356887E-04  3.6050672843E-04  9.9999989348E-01
           DelSqRho =  4.0567588276E-02
           Bond Ellipticity =  7.4510238256E-04
           V = -6.9092095210E-02
           G =  3.9616996140E-02
           K =  2.9475099071E-02
           L = -1.0141897069E-02
           Vnuc =  1.3425193548E+01
           Ven = -1.0831885308E+00
           Vrep =  1.0140964356E+00
           DelSqV = -4.3986439467E-01
           DelSqVen = -5.4462772438E-01
           DelSqVrep =  1.0476332971E-01
           DelSqG =  2.9741190828E-01
           DelSqK =  1.4245248638E-01
           Stress_EigVals = -4.1844492349E-02 -4.1828409101E-02  1.4580806239E-02
           Stress_EigVec1 = -1.0093419812E-01  9.9489301927E-01 -4.0970196282E-04
           Stress_EigVec2 =  9.9489309328E-01  1.0093412913E-01 -1.8577419439E-04
           Stress_EigVec3 =  1.4347253834E-04  4.2636062246E-04  9.9999989882E-01
           -DivStress = -1.3977045061E-05 -2.8126947912E-05 -4.1221362038E-02
           ESP =   1.7968140903E-01
           ESPe = -1.3245512139E+01
           ESPn =  1.3425193548E+01
           BPL =  4.0485989328E+00 =  2.3832316879E+00 +  1.6653672449E+00
           GBL_I =  4.0485978122E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485978231E+00 =  2.3832316860E+00 +  1.6653661370E+00
           GBL_IV =  4.0486007485E+00 =  2.3832317616E+00 +  1.6653689869E+00

CP# 11     Coords =  1.15209530119512E+00  6.58038888846632E-01 -1.08338979289816E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1140096892E-01
           GradRho =  1.1164196126E-13  6.3925499354E-14  1.2286614463E-13
           HessRho_EigVals = -9.4513736677E-01 -9.0577933849E-01  5.1309452303E-01
           HessRho_EigVec1 =  1.1240221956E-01  6.3181054178E-02  9.9165210403E-01
           HessRho_EigVec2 = -4.9524801120E-01  8.6875128277E-01  7.8490614124E-04
           HessRho_EigVec3 =  8.6144944625E-01  4.9120195752E-01 -1.2893986385E-01
           DelSqRho = -1.3378221822E+00
           Bond Ellipticity =  4.3452115331E-02
           V = -4.2002136567E-01
           G =  4.2782910054E-02
           K =  3.7723845561E-01
           L =  3.3445554556E-01
           Vnuc =  1.2742767849E+01
           Ven = -3.9681102549E+00
           Vrep =  3.5480888893E+00
           DelSqV = -2.4972598067E+00
           DelSqVen =  1.7047557491E+01
           DelSqVrep = -1.9544817298E+01
           DelSqG =  1.8361341897E+00
           DelSqK =  6.6112561695E-01
           Stress_EigVals = -2.6650575276E-01 -2.6101796732E-01  1.0750235441E-01
           Stress_EigVec1 = -4.9508625824E-01  8.6884338011E-01  8.8190164416E-04
           Stress_EigVec2 =  1.1023861335E-01  6.1809520366E-02  9.9198136642E-01
           Stress_EigVec3 =  8.6182193348E-01  4.9121356256E-01 -1.2638113360E-01
           -DivStress =  1.9675286852E-02  1.0706836863E-02 -1.1989756372E-02
           ESP =   7.3287462771E-01
           ESPe = -1.2009893221E+01
           ESPn =  1.2742767849E+01
           BPL =  1.9856488235E+00 =  6.5126290842E-01 +  1.3343859151E+00
           GBL_I =  1.9852504643E+00
           GBL_II =  2.0189372667E+00
           GBL_III =  1.9853938988E+00 =  6.5126005793E-01 +  1.3341338409E+00
           GBL_IV =  2.0190936231E+00 =  6.8495996373E-01 +  1.3341336594E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.45200019  118.67386746  118.66180707  118.86725301  118.86730704
F6        C1        H2         85.09073351   83.33822124   83.30812132   83.80618938   83.80631381
F6        C1        H3         85.05438764   83.34025603   83.31028924   83.80507545   83.80520007
Cl5       C1        H2         94.64898892   96.66075672   96.69085831   96.17752794   96.17740728
Cl5       C1        H3         94.58787894   96.66050629   96.69047495   96.17234800   96.17222769
Cl5       C1        F6        179.37814129  179.99893757  179.99893831  179.96096376  179.96097183
H4        C1        H2        119.12261754  118.42247576  118.40970037  118.62446425  118.62450389
H4        C1        H3        119.48872089  118.94577102  118.93530199  119.10003756  119.10007816
H4        C1        F6         85.95537020   83.39354473   83.36395098   83.91025233   83.91037075
H4        C1        Cl5        94.66411918   96.60671015   96.63630033   96.12862950   96.12850300

 Total time for electron density critical point search, analysis and connectivity = 129 sec (NProc = 12)           
