 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN+YCl_5.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN+YCl_5.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN+YCl_5.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN+YCl_5.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04  5.4800000000E-05 -9.4053370000E-01
      H2            3.5900000000E-05 -1.9890690400E+00 -1.1730021400E+00
      H3           -1.7221301000E+00  9.9468570000E-01 -1.1739829100E+00
      H4            1.7229578000E+00  9.9424539000E-01 -1.1745970700E+00
      Cl5           1.0488000000E-03  2.0715180000E-02  3.1080665900E+00
      F6           -3.5149000000E-04 -1.7404400000E-03 -4.9009291400E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   12

 Total memory allocated for AIMExt =        5.530 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          35.9999999000
   Number of Alpha electrons (from MO Occs)             =          17.9999999500
   Number of Beta electrons (from MO Occs)              =          17.9999999500
   Number of electron pairs (N*(N-1)/2)                 =         629.9999964500
   Number of electron pairs (from Muller 2EDM)          =         629.9999964500
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4346113956

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3070046289E-04
          Y =   5.4795448090E-05
          Z =  -9.4053083265E-01
          R =   9.4053089239E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         4.6288500642E-10 -4.5519103567E-09  2.8673500470E-06  2.8673536974E-06
 H2         2.9480046289E-04  1.9891238354E+00  2.3247130735E-01  2.0026623850E+00
 H3         1.7224608005E+00 -9.9463090455E-01  2.3345207735E-01  2.0026636557E+00
 H4        -1.7226270995E+00 -9.9419059455E-01  2.3406623735E-01  2.0026597479E+00
 Cl5       -7.1809953711E-04 -2.0660384552E-02 -4.0485974226E+00  4.0486502020E+00
 F6         6.8219046289E-04  1.7952354481E-03  3.9603983074E+00  3.9603987730E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.2494196071E-03  9.0956815672E-02  8.9908574105E+01
 H2         8.4341836792E-03  8.3334007879E+01  6.6659867371E+00
 H3         5.9326118500E+01  2.9778875873E+01  6.6942339051E+00
 H4         5.9335634565E+01  2.9764427128E+01  6.7119389842E+00
 Cl5        1.0162417336E-02  2.9238336646E-01  8.9707440075E+01
 F6         9.8693684092E-03  2.5971985110E-02  8.9972216040E+01

 The Hessian:
  -2.4892611955E+05  6.8860395277E-06 -1.2625705165E-03
   6.8860395277E-06 -2.4892612261E+05 -1.2297577074E-02
  -1.2625705165E-03 -1.2297577074E-02 -2.4893322878E+05

 Eigenvalues of the Hessian: 
  -2.4893322881E+05 -2.4892612259E+05 -2.4892611955E+05

 Eigenvectors of the Hessian:
   1.7759336608E-04 -2.9877522225E-03  9.9999552089E-01
   1.7305394191E-03  9.9999404020E-01  2.9874404648E-03
   9.9999848685E-01 -1.7300011182E-03 -1.8276273066E-04

 The stress tensor:
  -6.2237350280E+04 -2.3433010663E-06  3.8371331192E-04
  -2.3433010663E-06 -6.2237349392E+04  3.3543577592E-03
   3.8371331192E-04  3.3543577592E-03 -6.2235189415E+04

 Eigenvalues of the stress tensor:
  -6.2237350280E+04 -6.2237349397E+04 -6.2235189410E+04

 Eigenvectors of the stress tensor:
   9.9999443864E-01 -3.3303392026E-03  1.7757162602E-04
   3.3300594802E-03  9.9999324950E-01  1.5529540064E-03
  -1.8274229093E-04 -1.5523540458E-03  9.9999877840E-01

 Minus divergence of the stress tensor: 
  -1.7014454426E+00  1.6742852800E+01 -1.0540066600E+04

 Values: 
 Rho(r)                   1.2140876330E+02
 |Grad(Rho(r))|           2.4519850006E-12
 Grad(Rho(r))x           -2.3217202758E-15
 Grad(Rho(r))y            8.4082811403E-16
 Grad(Rho(r))z            2.4519837572E-12
 DelSq(Rho(r))           -7.4678547094E+05
 G(r)                     6.7606753850E+00
 K(r)                     1.8670312841E+05
 L(r)                     1.8669636774E+05
 Vnuc(r)                  2.0925297276E+06
 V(r)                    -1.8670988909E+05
 Ven(r)                  -2.5405144639E+08
 Vrep(r)                  2.5386473650E+08
 DelSq(V(r))              1.1231581846E+10
 DelSq(Ven(r))            1.5626708337E+12
 DelSq(Vrep(r))          -1.5514392518E+12
 DelSq(G(r))              3.8281857054E+08
 DelSq(K(r))             -1.1614400416E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   4.1079721825E-05
          Y =  -1.9553306686E+00
          Z =  -1.1679971659E+00
          R =   2.2776161671E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.8962027817E-04 -1.9553854686E+00 -2.2746346588E-01  1.9685710663E+00
 H2         5.1797218251E-06  3.3738371409E-02  5.0049741223E-03  3.4107587105E-02
 H3         1.7221711797E+00 -2.9500163686E+00  5.9857441223E-03  3.4159194921E+00
 H4        -1.7229167203E+00 -2.9495760586E+00  6.5999041223E-03  3.4159163498E+00
 Cl5       -1.0077202782E-03 -1.9760458486E+00 -4.2760637559E+00  4.7105710329E+00
 F6         3.9256972183E-04 -1.9535902286E+00  3.7329319741E+00  4.2132286977E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.4294745024E-03  8.3364789572E+01  6.6352050255E+00
 H2         8.7011784044E-03  8.1561898206E+01  8.4380972423E+00
 H3         3.0275630628E+01  5.9724167337E+01  1.0039992212E-01
 H4         3.0290142484E+01  5.9709611965E+01  1.1070144814E-01
 Cl5        1.2257138003E-02  2.4802505882E+01  6.5197490675E+01
 F6         5.3385633912E-03  2.7624832632E+01  6.2375166763E+01

 The Hessian:
  -8.9646474780E+00  1.4085791472E-04  1.7457900934E-05
   1.4085791472E-04 -8.0393527483E+00  1.3009537104E-01
   1.7457900934E-05  1.3009537104E-01 -8.9599085277E+00

 Eigenvalues of the Hessian: 
  -8.9779407274E+00 -8.9646474990E+00 -8.0213205275E+00

 Eigenvectors of the Hessian:
   1.5395078064E-04  9.9999997683E-01  1.5044720156E-04
  -1.3729497681E-01 -1.2788583044E-04  9.9053019792E-01
   9.9053019421E-01 -1.7314854227E-04  1.3729495394E-01

 The stress tensor:
  -2.2508104066E+00  3.5184119526E-05  4.5043482732E-06
   3.5184119526E-05 -2.0193517443E+00  3.2252397480E-02
   4.5043482732E-06  3.2252397480E-02 -2.2486312940E+00

 Eigenvalues of the stress tensor:
  -2.2530818006E+00 -2.2508104118E+00 -2.0149012324E+00

 Eigenvectors of the stress tensor:
   1.5295242869E-04  9.9999997700E-01  1.5035267001E-04
  -1.3669468537E-01 -1.2803356102E-04  9.9061321746E-01
   9.9061321392E-01 -1.7206910843E-04  1.3669466264E-01

 Minus divergence of the stress tensor: 
  -2.7997987555E-03 -1.8236228655E+01 -2.7055362686E+00

 Values: 
 Rho(r)                   4.4810376833E-01
 |Grad(Rho(r))|           1.1087624862E-15
 Grad(Rho(r))x           -4.2382284913E-19
 Grad(Rho(r))y           -5.7162795843E-16
 Grad(Rho(r))z            9.5005028728E-16
 DelSq(Rho(r))           -2.5963908754E+01
 G(r)                     1.3908128165E-02
 K(r)                     6.5048853166E+00
 L(r)                     6.4909771885E+00
 Vnuc(r)                  3.8697413356E+01
 V(r)                    -6.5187934448E+00
 Ven(r)                  -1.7340456749E+01
 Vrep(r)                  1.0821663305E+01
 DelSq(V(r))              1.6594124441E+03
 DelSq(Ven(r))            1.0047361094E+03
 DelSq(Vrep(r))           6.5467633468E+02
 DelSq(G(r))              1.2675996272E+02
 DelSq(K(r))             -1.7861724068E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.6929095313E+00
          Y =   9.7780856214E-01
          Z =  -1.1689877786E+00
          R =   2.2778465032E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6932402313E+00  9.7775376214E-01 -2.2845407857E-01  1.9685670338E+00
 H2        -1.6929454313E+00  2.9668776021E+00  4.0143614269E-03  3.4159102820E+00
 H3         2.9220568669E-02 -1.6877137862E-02  4.9951314269E-03  3.4112032389E-02
 H4        -3.4158673313E+00 -1.6436827862E-02  5.6092914269E-03  3.4159114829E+00
 Cl5       -1.6939583313E+00  9.5709338214E-01 -4.2770543686E+00  4.6987994895E+00
 F6        -1.6925580413E+00  9.7954900214E-01  3.7319413614E+00  4.2132713295E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9332133555E+01  2.9780790017E+01  6.6642460593E+00
 H2         2.9709714744E+01  6.0290193342E+01  6.7333741565E-02
 H3         5.8937604618E+01  2.9653671973E+01  8.4202769699E+00
 H4         8.9708688484E+01  2.7569932771E-01  9.4085830637E-02
 Cl5        2.1131443396E+01  1.1752760295E+01  6.5539101926E+01
 F6         2.3685787943E+01  1.3443790522E+01  6.2345021290E+01

 The Hessian:
  -8.2714241268E+00 -4.0086590209E-01  1.1259358063E-01
  -4.0086590209E-01 -8.7340245479E+00 -6.5064008243E-02
   1.1259358063E-01 -6.5064008243E-02 -8.9608685844E+00

 Eigenvalues of the Hessian: 
  -8.9788785501E+00 -8.9655344318E+00 -8.0219042773E+00

 Eigenvectors of the Hessian:
  -1.1756046420E-01  5.0040940348E-01  8.5777034582E-01
   7.0746985091E-02  8.6578544895E-01 -4.9538916064E-01
   9.9054247832E-01 -2.4464861826E-03  1.3718459588E-01

 The stress tensor:
  -2.0774025278E+00 -1.0027337163E-01  2.7912357011E-02
  -1.0027337163E-01 -2.1931163804E+00 -1.6124831519E-02
   2.7912357011E-02 -1.6124831519E-02 -2.2489002596E+00

 Eigenvalues of the stress tensor:
  -2.2533437170E+00 -2.2510272018E+00 -2.0150482491E+00

 Eigenvectors of the stress tensor:
  -1.1739320337E-01  5.0032006001E-01  8.5784536681E-01
   6.9774794391E-02  8.6583887822E-01 -4.9543366360E-01
   9.9063127039E-01 -1.6954392629E-03  1.3655332883E-01

 Minus divergence of the stress tensor: 
  -1.5795757284E+01  9.1232755313E+00 -2.7003347773E+00

 Values: 
 Rho(r)                   4.4815368557E-01
 |Grad(Rho(r))|           5.3001786062E-13
 Grad(Rho(r))x            4.5423653249E-13
 Grad(Rho(r))y           -2.6242409358E-13
 Grad(Rho(r))z            7.5641921200E-14
 DelSq(Rho(r))           -2.5966317259E+01
 G(r)                     1.3919926520E-02
 K(r)                     6.5054992413E+00
 L(r)                     6.4915793148E+00
 Vnuc(r)                  3.8702619622E+01
 V(r)                    -6.5194191678E+00
 Ven(r)                  -1.7344721625E+01
 Vrep(r)                  1.0825302457E+01
 DelSq(V(r))              1.6595472381E+03
 DelSq(Ven(r))            1.0049644999E+03
 DelSq(Vrep(r))           6.5458273825E+02
 DelSq(G(r))              1.2676997220E+02
 DelSq(K(r))             -1.7863172103E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.6937346101E+00
          Y =   9.7737563625E-01
          Z =  -1.1695914437E+00
          R =   2.2785838165E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6934039101E+00  9.7732083625E-01 -2.2905774371E-01  1.9685629961E+00
 H2         1.6936987101E+00  2.9664446762E+00  3.4106962899E-03  3.4159070495E+00
 H3         3.4158647101E+00 -1.7310063752E-02  4.3914662899E-03  3.4159113924E+00
 H4        -2.9223189916E-02 -1.6869753752E-02  5.0056262899E-03  3.4112163740E-02
 Cl5        1.6926858101E+00  9.5666045625E-01 -4.2776580337E+00  4.6988022659E+00
 F6         1.6940861001E+00  9.7911607625E-01  3.7313376963E+00  4.2132501717E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9341673004E+01  2.9766340499E+01  6.6819495377E+00
 H2         2.9724293918E+01  6.0275639753E+01  5.7208387776E-02
 H3         8.9700455653E+01  2.9034647769E-01  7.3658981360E-02
 H4         5.8945772197E+01  2.9639275694E+01  8.4380642815E+00
 Cl5        2.1114795873E+01  1.1747361296E+01  6.5556810401E+01
 F6         2.3708607627E+01  1.3437806171E+01  6.2327888565E+01

 The Hessian:
  -8.2713166824E+00  4.0072823397E-01 -1.1285794022E-01
   4.0072823397E-01 -8.7342489616E+00 -6.5179406139E-02
  -1.1285794022E-01 -6.5179406139E-02 -8.9608101699E+00

 Eigenvalues of the Hessian: 
  -8.9789009987E+00 -8.9655566611E+00 -8.0219181540E+00

 Eigenvectors of the Hessian:
   1.1793011682E-01 -5.0019034470E-01  8.5784736790E-01
   7.0722055744E-02  8.6591249652E-01  4.9517061625E-01
   9.9050031720E-01 -2.2732007511E-03 -1.3749165131E-01

 The stress tensor:
  -2.0773755228E+00  1.0023900443E-01 -2.7978106000E-02
   1.0023900443E-01 -2.1931725828E+00 -1.6153759727E-02
  -2.7978106000E-02 -1.6153759727E-02 -2.2488859097E+00

 Eigenvalues of the stress tensor:
  -2.2533494137E+00 -2.2510328387E+00 -2.0150517629E+00

 Eigenvectors of the stress tensor:
   1.1776213534E-01 -5.0010083707E-01  8.5792262602E-01
   6.9750769871E-02  8.6596583806E-01  4.9521510216E-01
   9.9058917296E-01 -1.5231757728E-03 -1.3686040462E-01

 Minus divergence of the stress tensor: 
   1.5797209170E+01  9.1193040989E+00 -2.7060141259E+00

 Values: 
 Rho(r)                   4.4815487198E-01
 |Grad(Rho(r))|           5.3018743063E-13
 Grad(Rho(r))x           -4.5402409067E-13
 Grad(Rho(r))y           -2.6292866380E-13
 Grad(Rho(r))z            7.6350209204E-14
 DelSq(Rho(r))           -2.5966375814E+01
 G(r)                     1.3920030906E-02
 K(r)                     6.5055139844E+00
 L(r)                     6.4915939535E+00
 Vnuc(r)                  3.8702521867E+01
 V(r)                    -6.5194340153E+00
 Ven(r)                  -1.7344723733E+01
 Vrep(r)                  1.0825289717E+01
 DelSq(V(r))              1.6595504689E+03
 DelSq(Ven(r))            1.0049642278E+03
 DelSq(Vrep(r))           6.5458624113E+02
 DelSq(G(r))              1.2677021573E+02
 DelSq(K(r))             -1.7863206846E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:     9

 Coordinates of critical point and distance from molecular origin:
          X =   1.0487999865E-03
          Y =   2.0715179364E-02
          Z =   3.1080665143E+00
          R =   3.1081357236E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         7.1809998653E-04  2.0660379364E-02  4.0486002143E+00  4.0486529936E+00
 H2         1.0128999865E-03  2.0097842194E+00  4.2810686543E+00  4.7293532811E+00
 H3         1.7231789000E+00 -9.7397052064E-01  4.2820494243E+00  4.7174051521E+00
 H4        -1.7219090000E+00 -9.7353021064E-01  4.2826635843E+00  4.7174080862E+00
 Cl5       -1.3470797611E-11 -6.3552923688E-10 -7.5650454345E-08  7.5653124995E-08
 F6         1.4002899865E-03  2.2455619364E-02  8.0089956543E+00  8.0090272572E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0162416654E-02  2.9238309144E-01  8.9707440350E+01
 H2         1.2271211568E-02  2.5148108135E+01  6.4851888449E+01
 H3         2.1424882536E+01  1.1915166277E+01  6.5191177743E+01
 H4         2.1408300850E+01  1.1909693221E+01  6.5208884189E+01
 Cl5        1.0202088239E-02  4.8132276522E-01  8.9518569120E+01
 F6         1.0017534461E-02  1.6064546422E-01  8.9839042500E+01

 The Hessian:
  -1.3891658847E+08 -3.2853154584E-04 -3.9707009822E-02
  -3.2853154584E-04 -1.3891658858E+08 -1.6916265856E+00
  -3.9707009822E-02 -1.6916265856E+00 -1.3891681208E+08

 Eigenvalues of the Hessian: 
  -1.3891681209E+08 -1.3891658857E+08 -1.3891658847E+08

 Eigenvectors of the Hessian:
   1.7756855219E-04  2.8400778555E-04  9.9999994390E-01
   7.5682007686E-03  9.9997132005E-01 -2.8534353068E-04
   9.9997134499E-01 -7.5682510121E-03 -1.7541403159E-04

 The stress tensor:
  -3.4738666508E+07  8.2541424925E-05  9.9752635190E-03
   8.2541424925E-05 -3.4738666480E+07  4.2521816121E-01
   9.9752635190E-03  4.2521816121E-01 -3.4738610333E+07

 Eigenvalues of the stress tensor:
  -3.4738666508E+07 -3.4738666484E+07 -3.4738610330E+07

 Eigenvectors of the stress tensor:
   9.9999994398E-01  2.8374631025E-04  1.7757102743E-04
  -2.8508286239E-04  9.9997128642E-01  7.5726516999E-03
  -1.7541721675E-04 -7.5727018981E-03  9.9997131130E-01

 Minus divergence of the stress tensor: 
   1.5007240635E+03  7.0782438954E+04  8.4279126339E+06

 Values: 
 Rho(r)                   3.1725878311E+03
 |Grad(Rho(r))|           1.8241111131E-08
 Grad(Rho(r))x           -1.0690097556E-11
 Grad(Rho(r))y           -1.1079347928E-10
 Grad(Rho(r))z           -1.8240771524E-08
 DelSq(Rho(r))           -4.1674998912E+08
 G(r)                     1.4223020977E+04
 K(r)                     1.0420172030E+08
 L(r)                     1.0418749728E+08
 Vnuc(r)                  2.2470982192E+08
 V(r)                    -1.0421594332E+08
 Ven(r)                  -7.1291164655E+11
 Vrep(r)                  7.1280743061E+11
 DelSq(V(r))              3.3656982215E+14
 DelSq(Ven(r))            9.3647879239E+16
 DelSq(Vrep(r))          -9.3311309417E+16
 DelSq(G(r))              4.5632227629E+12
 DelSq(K(r))             -3.4113304491E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =  -3.5148988046E-04
          Y =  -1.7404415154E-03
          Z =  -4.9009284278E+00
          R =   4.9009287495E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.8218988046E-04 -1.7952415154E-03 -3.9603947278E+00  3.9603951935E+00
 H2        -3.8738988046E-04  1.9873285985E+00 -3.7279262878E+00  4.2245602749E+00
 H3         1.7217786101E+00 -9.9642614152E-01 -3.7269455178E+00  4.2246312893E+00
 H4        -1.7233092899E+00 -9.9598583152E-01 -3.7263313578E+00  4.2246098132E+00
 Cl5       -1.4002898805E-03 -2.2455621515E-02 -8.0089950178E+00  8.0090266207E+00
 F6         1.1953591003E-10 -1.5154192588E-09  7.1217155373E-07  7.1217317608E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.8693688893E-03  2.5972096349E-02  8.9972215935E+01
 H2         5.2539918455E-03  2.8061731451E+01  6.1938267968E+01
 H3         2.4051469728E+01  1.3642386518E+01  6.1908200435E+01
 H4         2.4074335144E+01  1.3636312265E+01  6.1891061968E+01
 Cl5        1.0017534497E-02  1.6064549237E-01  8.9839042472E+01
 F6         9.6169070069E-03  1.2191865148E-01  8.9877702646E+01

 The Hessian:
  -2.0428289955E+06  5.5290275348E-06 -2.1137272153E-03
   5.5290275348E-06 -2.0428289968E+06  1.4444819119E-02
  -2.1137272153E-03  1.4444819119E-02 -2.0428416325E+06

 Eigenvalues of the Hessian: 
  -2.0428416325E+06 -2.0428289968E+06 -2.0428289955E+06

 Eigenvectors of the Hessian:
   1.6726473250E-04 -2.3294039429E-03  9.9999727295E-01
  -1.1431751049E-03  9.9999663307E-01  2.3295936657E-03
   9.9999933259E-01  1.1435616462E-03 -1.6460125274E-04

 The stress tensor:
  -5.1081231329E+05 -1.4644657557E-06  5.2126412042E-04
  -1.4644657557E-06 -5.1081231295E+05 -3.6074926922E-03
   5.2126412042E-04 -3.6074926922E-03 -5.1080919573E+05

 Eigenvalues of the stress tensor:
  -5.1081231329E+05 -5.1081231295E+05 -5.1080919573E+05

 Eigenvectors of the stress tensor:
   9.9999658596E-01 -2.6077015574E-03  1.6720331226E-04
   2.6078933477E-03  9.9999592979E-01 -1.1572780071E-03
  -1.6418479604E-04  1.1577101046E-03  9.9999931638E-01

 Minus divergence of the stress tensor: 
  -8.5210917564E+00  1.0816024456E+02 -5.0767616797E+04

 Values: 
 Rho(r)                   4.3109894155E+02
 |Grad(Rho(r))|           8.6652545692E-09
 Grad(Rho(r))x            1.4572758284E-12
 Grad(Rho(r))y           -1.8260326504E-11
 Grad(Rho(r))z            8.6652352066E-09
 DelSq(Rho(r))           -6.1284996249E+06
 G(r)                     1.5445787769E+02
 K(r)                     1.5322793641E+06
 L(r)                     1.5321249062E+06
 Vnuc(r)                  1.2637380062E+07
 V(r)                    -1.5324338220E+06
 Ven(r)                  -5.4479611689E+09
 Vrep(r)                  5.4464287351E+09
 DelSq(V(r))              2.1792681138E+11
 DelSq(Ven(r))            7.7448179876E+13
 DelSq(Vrep(r))          -7.7230257259E+13
 DelSq(G(r))              7.2617714432E+09
 DelSq(K(r))             -2.2518858282E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    22

 Coordinates of critical point and distance from molecular origin:
          X =   1.3818276411E-04
          Y =  -1.3129624632E+00
          Z =  -1.0817628879E+00
          R =   1.7011999867E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.9251723589E-04 -1.3130172632E+00 -1.4122918790E-01  1.3205907974E+00
 H2         1.0228276411E-04  6.7610657677E-01  9.1239252103E-02  6.8223508758E-01
 H3         1.7222682828E+00 -2.3076481632E+00  9.2220022103E-02  2.8809638345E+00
 H4        -1.7228196172E+00 -2.3072078532E+00  9.2834182103E-02  2.8809605511E+00
 Cl5       -9.1061723589E-04 -1.3336776432E+00 -4.1898294779E+00  4.3969725879E+00
 F6         4.8967276411E-04 -1.3112220232E+00  3.8191662521E+00  4.0379864159E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.3526441800E-03  8.3860817208E+01  6.1391770666E+00
 H2         8.5899579533E-03  8.2314471719E+01  7.6855234225E+00
 H3         3.6713193395E+01  5.3225573203E+01  1.8343586090E+00
 H4         3.6726921304E+01  5.3211035907E+01  1.8465812558E+00
 Cl5        1.1866010923E-02  1.7656954375E+01  7.2343041373E+01
 F6         6.9480626031E-03  1.8948718271E+01  7.1051280358E+01

 The Hessian:
  -9.2869547052E-01  2.1397025515E-04  2.1399478694E-05
   2.1397025515E-04  4.8602228364E-01  1.9030428365E-01
   2.1399478694E-05  1.9030428365E-01 -9.4514716983E-01

 Eigenvalues of the Hessian: 
  -9.7001988484E-01 -9.2869550159E-01  5.1089502971E-01

 Ellipticity:  4.4497236377E-02

 Eigenvectors of the Hessian:
   1.5755817696E-04  9.9999997644E-01  1.4930571781E-04
  -1.2959749582E-01 -1.2762743213E-04  9.9156667592E-01
   9.9156667161E-01 -1.7557908494E-04  1.2959747266E-01

 The stress tensor:
  -2.7409119561E-01  5.6132211096E-05  8.1569153372E-06
   5.6132211096E-05  1.0072272064E-01  4.7222953474E-02
   8.1569153372E-06  4.7222953474E-02 -2.6207657369E-01

 Eigenvalues of the stress tensor:
  -2.7409120421E-01 -2.6812249001E-01  1.0676864555E-01

 Eigenvectors of the stress tensor:
   9.9999997591E-01  1.6125709470E-04  1.4890940716E-04
  -1.2722532271E-04 -1.2699264463E-01  9.9190365057E-01
  -1.7886190034E-04  9.9190364563E-01  1.2699262106E-01

 Minus divergence of the stress tensor: 
  -4.6362441050E-06 -1.9672444398E-02 -1.2380306847E-02

 Values: 
 Rho(r)                   3.1735175585E-01
 |Grad(Rho(r))|           5.4025972723E-14
 Grad(Rho(r))x           -1.8829964641E-17
 Grad(Rho(r))y           -4.4109866544E-14
 Grad(Rho(r))z            3.1194952276E-14
 DelSq(Rho(r))           -1.3878203567E+00
 G(r)                     4.4244979744E-02
 K(r)                     3.9120006892E-01
 L(r)                     3.4695508918E-01
 Vnuc(r)                  1.2798534157E+01
 V(r)                    -4.3544504867E-01
 Ven(r)                  -4.0616372869E+00
 Vrep(r)                  3.6261922383E+00
 DelSq(V(r))             -2.5082399445E+00
 DelSq(Ven(r))            1.7762066239E+01
 DelSq(Vrep(r))          -2.0270306183E+01
 DelSq(G(r))              1.9005330441E+00
 DelSq(K(r))              6.0770690043E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046289E-04  5.4795448090E-05 -9.4053083265E-01
     Euclidean distance from attractor to nucleus =   2.8673536974E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3208525821E+00
     Euclidean distance from BCP to attractor =   1.3205910995E+00
     Euclidean distance from BCP to nucleus =   1.3205907974E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4161679725E-04      1.0000000000E+00
     -9.9678807190E-01      1.6509666320E+00
     -8.0084453365E-02      4.7122469073E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   4.1079721823E-05 -1.9553306686E+00 -1.1679971659E+00
     Euclidean distance from attractor to nucleus =   3.4107587094E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4813339516E-01
     Euclidean distance from BCP to attractor =   6.4813059748E-01
     Euclidean distance from BCP to nucleus =   6.8223508758E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.5046931272E-04      9.9051009854E-01
      9.9051009854E-01      1.3743988525E-01
      1.3743988525E-01      1.0000000000E+00

   Total bond path length =   1.9689859772E+00
   Distance between attractors =   1.9685713931E+00
   Distance between nuclei =   2.0026620567E+00
   Sum of distances between BCP and attractors =   1.9687216970E+00
   Sum of distances between BCP and nuclei =   2.0028258850E+00
   Total bond path length minus distance between attractors =   4.1458414666E-04
   Total bond path length minus distance between nuclei =  -3.3676079477E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.6428023751E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3839907740E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1367585306E+00
          Y =   6.5663275470E-01
          Z =  -1.0827763041E+00
          R =   1.7017023994E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1370892306E+00  6.5657795470E-01 -1.4224260414E-01  1.3207193068E+00
 H2        -1.1367944306E+00  2.6457017947E+00  9.0225835865E-02  2.8810033435E+00
 H3         5.8537156943E-01 -3.3805294530E-01  9.1206605865E-02  6.8209846289E-01
 H4        -2.8597163306E+00 -3.3761263530E-01  9.1820765865E-02  2.8810398879E+00
 Cl5       -1.1378073306E+00  6.3591757470E-01 -4.1908428941E+00  4.3888678320E+00
 F6        -1.1364070406E+00  6.5837319470E-01  3.8181528359E+00  4.0377180812E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9424776465E+01  2.9810741557E+01  6.1827970695E+00
 H2         2.3239958305E+01  6.6682644893E+01  1.7946542900E+00
 H3         5.9114203352E+01  2.9709801244E+01  7.6843050211E+00
 H4         8.3024729538E+01  6.7296280783E+00  1.8263660325E+00
 Cl5        1.5025474508E+01  8.3311008913E+00  7.2723015614E+01
 F6         1.6346635459E+01  9.3843082576E+00  7.1018113279E+01

 The Hessian:
   1.3236579239E-01 -6.1293584395E-01  1.6489485457E-01
  -6.1293584395E-01 -5.7512886603E-01 -9.5322006656E-02
   1.6489485457E-01 -9.5322006656E-02 -9.4541376460E-01

 Eigenvalues of the Hessian: 
  -9.7031844330E-01 -9.2907303552E-01  5.1121464058E-01

 Ellipticity:  4.4394150090E-02

 Eigenvectors of the Hessian:
  -1.1121298835E-01  5.0031431123E-01  8.5867180063E-01
   6.6678861998E-02  8.6584128987E-01 -4.9585561418E-01
   9.9155715951E-01 -2.1096738527E-03  1.2965318620E-01

 The stress tensor:
   7.0277501436E-03 -1.6236776764E-01  4.0936508834E-02
  -1.6236776764E-01 -1.8038722405E-01 -2.3626187708E-02
   4.0936508834E-02 -2.3626187708E-02 -2.6220124332E-01

 Eigenvalues of the stress tensor:
  -2.7414811574E-01 -2.6825469648E-01  1.0684209499E-01

 Eigenvectors of the stress tensor:
   5.0027556392E-01 -1.0906419816E-01  8.5896994175E-01
   8.6586420661E-01  6.5168768335E-02 -4.9601633779E-01
  -1.8803889838E-03  9.9189618021E-01  1.2703712774E-01

 Minus divergence of the stress tensor: 
  -1.7548232373E-02  1.0137247486E-02 -1.2068073446E-02

 Values: 
 Rho(r)                   3.1742036579E-01
 |Grad(Rho(r))|           7.9838744980E-16
 Grad(Rho(r))x           -7.3436937346E-16
 Grad(Rho(r))y            3.1007201582E-16
 Grad(Rho(r))z           -4.4491441072E-17
 DelSq(Rho(r))           -1.3881768382E+00
 G(r)                     4.4258253833E-02
 K(r)                     3.9130246339E-01
 L(r)                     3.4704420956E-01
 Vnuc(r)                  1.2805659211E+01
 V(r)                    -4.3556071722E-01
 Ven(r)                  -4.0647770309E+00
 Vrep(r)                  3.6292163137E+00
 DelSq(V(r))             -2.5115422093E+00
 DelSq(Ven(r))            1.7776519515E+01
 DelSq(Vrep(r))          -2.0288061725E+01
 DelSq(G(r))              1.9011594810E+00
 DelSq(K(r))              6.1038272825E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046289E-04  5.4795448090E-05 -9.4053083265E-01
     Euclidean distance from attractor to nucleus =   2.8673536974E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3209657558E+00
     Euclidean distance from BCP to attractor =   1.3207196183E+00
     Euclidean distance from BCP to nucleus =   1.3207193068E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6313052588E-01      1.0000000000E+00
      4.9836100602E-01      1.6523853008E+00
     -8.1498484466E-02      2.6179657559E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.6929095315E+00  9.7780856222E-01 -1.1689877786E+00
     Euclidean distance from attractor to nucleus =   3.4112032215E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4799207208E-01
     Euclidean distance from BCP to attractor =   6.4798939303E-01
     Euclidean distance from BCP to nucleus =   6.8209846289E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5768085826E-01     -4.9533858819E-01
     -4.9533858819E-01      1.3792472015E-01
      1.3792472015E-01      1.0000000000E+00

   Total bond path length =   1.9689578279E+00
   Distance between attractors =   1.9685673693E+00
   Distance between nuclei =   2.0026633188E+00
   Sum of distances between BCP and attractors =   1.9687090113E+00
   Sum of distances between BCP and nuclei =   2.0028177697E+00
   Total bond path length minus distance between attractors =   3.9045854768E-04
   Total bond path length minus distance between nuclei =  -3.3705490891E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.4881660280E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3859941774E-02

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    23

 Coordinates of critical point and distance from molecular origin:
          X =   2.1928646606E-05
          Y =  -3.0708294830E-04
          Z =  -2.7572334593E+00
          R =   2.7572334765E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -3.0877135339E-04 -3.6188294830E-04 -1.8166997593E+00  1.8166998216E+00
 H2        -1.3971353394E-05  1.9887619571E+00 -1.5842313193E+00  2.5426291501E+00
 H3         1.7221520286E+00 -9.9499278295E-01 -1.5832505493E+00  2.5421448719E+00
 H4        -1.7229358714E+00 -9.9455247295E-01 -1.5826363893E+00  2.5421212754E+00
 Cl5       -1.0268713534E-03 -2.1022262948E-02 -5.8653000493E+00  5.8653378128E+00
 F6         3.7341864661E-04  1.4333570517E-03  2.1436956807E+00  2.1436961924E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.7381500430E-03  1.1413204034E-02  8.9984996907E+01
 H2         3.1482953853E-04  5.1459462879E+01  3.8540537119E+01
 H3         4.2643961155E+01  2.3041572957E+01  3.8520973306E+01
 H4         4.2668473229E+01  2.3031015256E+01  3.8503706198E+01
 Cl5        1.0031032581E-02  2.0535722921E-01  8.9794397923E+01
 F6         9.9805712485E-03  3.8310146758E-02  8.9960411123E+01

 The Hessian:
  -3.8325777350E-02  3.1405943038E-07  4.7920712994E-05
   3.1405943038E-07 -3.8360714154E-02  2.5635395406E-04
   4.7920712994E-05  2.5635395406E-04  2.3478860552E-01

 Eigenvalues of the Hessian: 
  -3.8360956804E-02 -3.8325783700E-02  2.3478885452E-01

 Ellipticity:  9.1773999175E-04

 Eigenvectors of the Hessian:
  -7.6505344557E-03  9.9997071884E-01  1.7546107132E-04
   9.9997029510E-01  7.6503665368E-03  9.3851106399E-04
  -9.3714124179E-04 -1.8263597050E-04  9.9999954421E-01

 The stress tensor:
  -2.4686166923E-02 -2.7189715477E-09  5.0082395722E-06
  -2.7189715477E-09 -2.4687511981E-02  9.4085930707E-06
   5.0082395722E-06  9.4085930707E-06  4.4823567069E-03

 Eigenvalues of the stress tensor:
  -2.4687515030E-02 -2.4686167769E-02  4.4823606015E-03

 Eigenvectors of the stress tensor:
   3.2171778413E-03  9.9999481013E-01  1.7170007491E-04
   9.9999477267E-01 -3.2172331021E-03  3.2254484311E-04
  -3.2309556831E-04 -1.7066149325E-04  9.9999993324E-01

 Minus divergence of the stress tensor: 
   3.4905887523E-06 -2.3774198182E-06  2.0425745371E-02

 Values: 
 Rho(r)                   4.6125763298E-02
 |Grad(Rho(r))|           3.8358365042E-17
 Grad(Rho(r))x            9.1375876806E-21
 Grad(Rho(r))y           -7.0934831574E-19
 Grad(Rho(r))z           -3.8351804522E-17
 DelSq(Rho(r))            1.5810211401E-01
 G(r)                     4.2208425350E-02
 K(r)                     2.6828968467E-03
 L(r)                    -3.9525528504E-02
 Vnuc(r)                  1.1579466473E+01
 V(r)                    -4.4891322197E-02
 Ven(r)                  -5.3411172966E-01
 Vrep(r)                  4.8922040746E-01
 DelSq(V(r))             -3.9591869342E-01
 DelSq(Ven(r))           -1.8307381286E+00
 DelSq(Vrep(r))           1.4348194351E+00
 DelSq(G(r))              2.8752140607E-01
 DelSq(K(r))              1.0839728735E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046289E-04  5.4795448090E-05 -9.4053083265E-01
     Euclidean distance from attractor to nucleus =   2.8673536925E-06
     Number of steps from BCP to attractor = 1816
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8167083806E+00
     Euclidean distance from BCP to attractor =   1.8167026889E+00
     Euclidean distance from BCP to nucleus =   1.8166998216E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4543037007E-04      1.0000000000E+00
      3.5364308903E-03      3.1380532263E+00
     -9.9999373623E-01      1.6118966555E+00

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =  -3.5148988046E-04 -1.7404415154E-03 -4.9009284278E+00
     Euclidean distance from attractor to nucleus =   7.1217318052E-07
     Number of steps from BCP to attractor = 2143
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1436954926E+00
     Euclidean distance from BCP to attractor =   2.1436954802E+00
     Euclidean distance from BCP to nucleus =   2.1436961924E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.7430685637E-04      7.1435102322E-04
      7.1435102322E-04      9.9999972966E-01
      9.9999972966E-01      1.0000000000E+00

   Total bond path length =   3.9604038732E+00
   Distance between attractors =   3.9603980608E+00
   Distance between nuclei =   3.9603959056E+00
   Sum of distances between BCP and attractors =   3.9603981692E+00
   Sum of distances between BCP and nuclei =   3.9603960140E+00
   Total bond path length minus distance between attractors =   5.8124102584E-06
   Total bond path length minus distance between nuclei =   7.9675871718E-06
   Total bond path length minus sum of distances between BCP and attractors =   5.7040472918E-06
   Total bond path length minus sum of distances between BCP and nuclei =   7.8592260113E-06

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   6.2607740056E-04
          Y =   8.5776721353E-03
          Z =   7.2459122035E-01
          R =   7.2464226005E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         2.9537740056E-04  8.5228721353E-03  1.6651249204E+00  1.6651467584E+00
 H2         5.9017740056E-04  1.9976467121E+00  1.8975933604E+00  2.7552592067E+00
 H3         1.7227561774E+00 -9.8610802786E-01  1.8985741304E+00  2.7467947899E+00
 H4        -1.7223317226E+00 -9.8566771786E-01  1.8991882904E+00  2.7467951462E+00
 Cl5       -4.2272259944E-04 -1.2137507865E-02 -2.3834753696E+00  2.3835063112E+00
 F6         9.7756740056E-04  1.0318112135E-02  5.6255203604E+00  5.6255299078E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0163595722E-02  2.9326348109E-01  8.9706560449E+01
 H2         1.2272774324E-02  4.6471377640E+01  4.3528619728E+01
 H3         3.8842946825E+01  2.1038989698E+01  4.3724873478E+01
 H4         3.8831574277E+01  2.1029146675E+01  4.3742596169E+01
 Cl5        1.0161592969E-02  2.9176804643E-01  8.9708055052E+01
 F6         9.9564818710E-03  1.0508958606E-01  8.9894439814E+01

 The Hessian:
  -8.4354212257E-02  1.5790019297E-07  5.2081578507E-05
   1.5790019297E-07 -8.4584142480E-02  1.1595672654E-03
   5.2081578507E-05  1.1595672654E-03  2.0956245288E-01

 Eigenvalues of the Hessian: 
  -8.4588713595E-02 -8.4354221476E-02  2.0956703321E-01

 Ellipticity:  2.7798504370E-03

 Eigenvectors of the Hessian:
   2.0217804355E-04  9.9999996386E-01  1.7719643024E-04
   9.9999220952E-01 -2.0287499278E-04  3.9420487192E-03
  -3.9420845255E-03 -1.7639805410E-04  9.9999221440E-01

 The stress tensor:
  -4.1842692995E-02  5.9723561898E-08  1.0008884060E-05
   5.9723561898E-08 -4.1825116736E-02  3.2844183268E-04
   1.0008884060E-05  3.2844183268E-04  1.4567669386E-02

 Eigenvalues of the stress tensor:
  -4.1842694771E-02 -4.1827029576E-02  1.4569584002E-02

 Eigenvectors of the stress tensor:
   9.9999998008E-01  9.1410000464E-05  1.7742701621E-04
  -9.2441766285E-05  9.9998303676E-01  5.8238852902E-03
  -1.7689164512E-04 -5.8239015759E-03  9.9998302530E-01

 Minus divergence of the stress tensor: 
  -7.3268566357E-06 -2.1349399803E-04 -4.1245687903E-02

 Values: 
 Rho(r)                   8.0657396370E-02
 |Grad(Rho(r))|           1.4924768735E-17
 Grad(Rho(r))x           -5.1286561818E-19
 Grad(Rho(r))y           -9.6328433636E-19
 Grad(Rho(r))z            1.4884816893E-17
 DelSq(Rho(r))            4.0624098143E-02
 G(r)                     3.9628082440E-02
 K(r)                     2.9472057904E-02
 L(r)                    -1.0156024536E-02
 Vnuc(r)                  1.3426548351E+01
 V(r)                    -6.9100140345E-02
 Ven(r)                  -1.0829504322E+00
 Vrep(r)                  1.0138502918E+00
 DelSq(V(r))             -4.4005281644E-01
 DelSq(Ven(r))           -5.4544141792E-01
 DelSq(Vrep(r))           1.0538860148E-01
 DelSq(G(r))              2.9774680968E-01
 DelSq(K(r))              1.4230600676E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =   1.0487999865E-03  2.0715179364E-02  3.1080665143E+00
     Euclidean distance from attractor to nucleus =   7.5653124995E-08
     Number of steps from BCP to attractor = 2383
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3835064285E+00
     Euclidean distance from BCP to attractor =   2.3835062355E+00
     Euclidean distance from BCP to nucleus =   2.3835063112E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.7738646943E-04      1.0000000000E+00
     -5.3202197655E-03      3.1362694523E+00
     -9.9998583180E-01      4.6790593834E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046289E-04  5.4795448090E-05 -9.4053083265E-01
     Euclidean distance from attractor to nucleus =   2.8673536974E-06
     Number of steps from BCP to attractor = 1665
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6651671043E+00
     Euclidean distance from BCP to attractor =   1.6651438911E+00
     Euclidean distance from BCP to nucleus =   1.6651467584E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.7850994462E-04      1.2234198248E-02
      1.2234198248E-02      9.9992514346E-01
      9.9992514346E-01      1.0000000000E+00

   Total bond path length =   4.0486735329E+00
   Distance between attractors =   4.0486501263E+00
   Distance between nuclei =   4.0486530693E+00
   Sum of distances between BCP and attractors =   4.0486501266E+00
   Sum of distances between BCP and nuclei =   4.0486530696E+00
   Total bond path length minus distance between attractors =   2.3406584012E-05
   Total bond path length minus distance between nuclei =   2.0463641778E-05
   Total bond path length minus sum of distances between BCP and attractors =   2.3406249812E-05
   Total bond path length minus sum of distances between BCP and nuclei =   2.0463307876E-05

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.1375338990E+00
          Y =   6.5634217529E-01
          Z =  -1.0831812119E+00
          R =   1.7023659890E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1372031990E+00  6.5628737529E-01 -1.4264751195E-01  1.3207166795E+00
 H2         1.1374979990E+00  2.6454112153E+00  8.9820928050E-02  2.8810015611E+00
 H3         2.8596639990E+00 -3.3834352471E-01  9.0801698050E-02  2.8810413875E+00
 H4        -5.8542390097E-01 -3.3790321471E-01  9.1415858050E-02  6.8209719648E-01
 Cl5        1.1364850990E+00  6.3562699529E-01 -4.1912478019E+00  4.3888698084E+00
 F6         1.1378853890E+00  6.5808261529E-01  3.8177479281E+00  4.0377041904E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9434690743E+01  2.9796279362E+01  6.2004783332E+00
 H2         2.3255202156E+01  6.6668131757E+01  1.7865988820E+00
 H3         8.3015921505E+01  6.7442609475E+00  1.8060885131E+00
 H4         5.9122945677E+01  2.9695382142E+01  7.7020560858E+00
 Cl5        1.5007595825E+01  8.3272632200E+00  7.2740739929E+01
 F6         1.6368556274E+01  9.3801615502E+00  7.1001029232E+01

 The Hessian:
   1.3255842740E-01  6.1272440938E-01 -1.6530521618E-01
   6.1272440938E-01 -5.7544575204E-01 -9.5499636223E-02
  -1.6530521618E-01 -9.5499636223E-02 -9.4530245462E-01

 Eigenvalues of the Hessian: 
  -9.7032530405E-01 -9.2907948615E-01  5.1121501093E-01

 Ellipticity:  4.4394283275E-02

 Eigenvectors of the Hessian:
   1.1158284170E-01 -5.0009490213E-01  8.5875162783E-01
   6.6653269819E-02  8.6596844539E-01  4.9563695706E-01
   9.9151732767E-01 -1.9340238398E-03 -1.2996018040E-01

 The stress tensor:
   7.0806414319E-03  1.6231241781E-01 -4.1038984027E-02
   1.6231241781E-01 -1.8047132793E-01 -2.3673904779E-02
  -4.1038984027E-02 -2.3673904779E-02 -2.6217384361E-01

 Eigenvalues of the stress tensor:
  -2.7415003852E-01 -2.6825663022E-01  1.0684213864E-01

 Eigenvectors of the stress tensor:
  -5.0005571897E-01  1.0943540410E-01  8.5905073788E-01
   8.6599156058E-01  6.5140815911E-02  4.9579763121E-01
  -1.7014518491E-03  9.9185713005E-01 -1.2734417392E-01

 Minus divergence of the stress tensor: 
   1.7548249037E-02  1.0133697557E-02 -1.2075248034E-02

 Values: 
 Rho(r)                   3.1742187334E-01
 |Grad(Rho(r))|           5.8622195604E-16
 Grad(Rho(r))x            5.4749019710E-16
 Grad(Rho(r))y            2.0345010170E-16
 Grad(Rho(r))z           -5.0186870191E-17
 DelSq(Rho(r))           -1.3881897793E+00
 G(r)                     4.4258542642E-02
 K(r)                     3.9130598746E-01
 L(r)                     3.4704744482E-01
 Vnuc(r)                  1.2805676928E+01
 V(r)                    -4.3556453010E-01
 Ven(r)                  -4.0648019601E+00
 Vrep(r)                  3.6292374300E+00
 DelSq(V(r))             -2.5115567880E+00
 DelSq(Ven(r))            1.7776709829E+01
 DelSq(Vrep(r))          -2.0288266617E+01
 DelSq(G(r))              1.9011765238E+00
 DelSq(K(r))              6.1038026425E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.6937346103E+00  9.7737563637E-01 -1.1695914437E+00
     Euclidean distance from attractor to nucleus =   3.4112163499E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4799067495E-01
     Euclidean distance from BCP to attractor =   6.4798799564E-01
     Euclidean distance from BCP to nucleus =   6.8209719648E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5775762440E-01      1.0000000000E+00
     -4.9512007293E-01      1.4321206918E+00
      1.3823158525E-01      3.6650982839E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070046289E-04  5.4795448090E-05 -9.4053083265E-01
     Euclidean distance from attractor to nucleus =   2.8673536974E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3209631471E+00
     Euclidean distance from BCP to attractor =   1.3207169911E+00
     Euclidean distance from BCP to nucleus =   1.3207166795E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6322809476E-01      4.9814172348E-01
      4.9814172348E-01     -8.1805132784E-02
     -8.1805132784E-02      1.0000000000E+00

   Total bond path length =   1.9689538220E+00
   Distance between attractors =   1.9685633318E+00
   Distance between nuclei =   2.0026594109E+00
   Sum of distances between BCP and attractors =   1.9687049867E+00
   Sum of distances between BCP and nuclei =   2.0028138760E+00
   Total bond path length minus distance between attractors =   3.9049017497E-04
   Total bond path length minus distance between nuclei =  -3.3705588885E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.4883530951E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3860053962E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30700462885006E-04  5.47954480896433E-05 -9.40530832649953E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140876330E+02     Rho at Nucleus =  1.2140876228E+02
           GradRho = -2.3217202758E-15  8.4082811403E-16  2.4519837572E-12
           HessRho_EigVals = -2.4893322881E+05 -2.4892612259E+05 -2.4892611955E+05
           HessRho_EigVec1 =  1.7759336608E-04  1.7305394191E-03  9.9999848685E-01
           HessRho_EigVec2 = -2.9877522225E-03  9.9999404020E-01 -1.7300011182E-03
           HessRho_EigVec3 =  9.9999552089E-01  2.9874404648E-03 -1.8276273066E-04
           DelSqRho = -7.4678547094E+05
           Bond Ellipticity = NA
           V = -1.8670988909E+05
           G =  6.7606753850E+00
           K =  1.8670312841E+05
           L =  1.8669636774E+05
           Vnuc =  2.0925297276E+06
           Ven = -2.5405144639E+08
           Vrep =  2.5386473650E+08
           DelSqV =  1.1231581846E+10
           DelSqVen =  1.5626708337E+12
           DelSqVrep = -1.5514392518E+12
           DelSqG =  3.8281857054E+08
           DelSqK = -1.1614400416E+10
           Stress_EigVals = -6.2237350280E+04 -6.2237349397E+04 -6.2235189410E+04
           Stress_EigVec1 =  9.9999443864E-01  3.3300594802E-03 -1.8274229093E-04
           Stress_EigVec2 = -3.3303392026E-03  9.9999324950E-01 -1.5523540458E-03
           Stress_EigVec3 =  1.7757162602E-04  1.5529540064E-03  9.9999877840E-01
           -DivStress = -1.7014454426E+00  1.6742852800E+01 -1.0540066600E+04
           ESP =  -1.4869246270E+01     ESP at Nucleus =  -1.4869246293E+01
           ESPe = -2.2838681206E+01     ESPe at Nucleus = -2.2838680151E+01
           ESPn =  7.9694349363E+00     ESPn at Nucleus =  7.9694338578E+00

CP# 2      Coords =  4.10797218251288E-05 -1.95533066859071E+00 -1.16799716587770E+00
           Type = (3,-3) NACP H2
           Rho =  4.4810376833E-01     Rho at Nucleus =  4.4322580731E-01
           GradRho = -4.2382284913E-19 -5.7162795843E-16  9.5005028728E-16
           HessRho_EigVals = -8.9779407274E+00 -8.9646474990E+00 -8.0213205275E+00
           HessRho_EigVec1 =  1.5395078064E-04 -1.3729497681E-01  9.9053019421E-01
           HessRho_EigVec2 =  9.9999997683E-01 -1.2788583044E-04 -1.7314854227E-04
           HessRho_EigVec3 =  1.5044720156E-04  9.9053019792E-01  1.3729495394E-01
           DelSqRho = -2.5963908754E+01
           Bond Ellipticity = NA
           V = -6.5187934448E+00
           G =  1.3908128165E-02
           K =  6.5048853166E+00
           L =  6.4909771885E+00
           Vnuc =  3.8697413356E+01
           Ven = -1.7340456749E+01
           Vrep =  1.0821663305E+01
           DelSqV =  1.6594124441E+03
           DelSqVen =  1.0047361094E+03
           DelSqVrep =  6.5467633468E+02
           DelSqG =  1.2675996272E+02
           DelSqK = -1.7861724068E+03
           Stress_EigVals = -2.2530818006E+00 -2.2508104118E+00 -2.0149012324E+00
           Stress_EigVec1 =  1.5295242869E-04 -1.3669468537E-01  9.9061321392E-01
           Stress_EigVec2 =  9.9999997700E-01 -1.2803356102E-04 -1.7206910843E-04
           Stress_EigVec3 =  1.5035267001E-04  9.9061321746E-01  1.3669466264E-01
           -DivStress = -2.7997987555E-03 -1.8236228655E+01 -2.7055362686E+00
           ESP =  -1.2604506061E+00     ESP at Nucleus =  -1.2623360275E+00
           ESPe = -1.0638874117E+01     ESPe at Nucleus = -1.0563855460E+01
           ESPn =  9.3784235105E+00     ESPn at Nucleus =  9.3015194328E+00

CP# 3      Coords = -1.69290953133111E+00  9.77808562137866E-01 -1.16898777857308E+00
           Type = (3,-3) NACP H3
           Rho =  4.4815368557E-01     Rho at Nucleus =  4.4327403880E-01
           GradRho =  4.5423653249E-13 -2.6242409358E-13  7.5641921200E-14
           HessRho_EigVals = -8.9788785501E+00 -8.9655344318E+00 -8.0219042773E+00
           HessRho_EigVec1 = -1.1756046420E-01  7.0746985091E-02  9.9054247832E-01
           HessRho_EigVec2 =  5.0040940348E-01  8.6578544895E-01 -2.4464861826E-03
           HessRho_EigVec3 =  8.5777034582E-01 -4.9538916064E-01  1.3718459588E-01
           DelSqRho = -2.5966317259E+01
           Bond Ellipticity = NA
           V = -6.5194191678E+00
           G =  1.3919926520E-02
           K =  6.5054992413E+00
           L =  6.4915793148E+00
           Vnuc =  3.8702619622E+01
           Ven = -1.7344721625E+01
           Vrep =  1.0825302457E+01
           DelSqV =  1.6595472381E+03
           DelSqVen =  1.0049644999E+03
           DelSqVrep =  6.5458273825E+02
           DelSqG =  1.2676997220E+02
           DelSqK = -1.7863172103E+03
           Stress_EigVals = -2.2533437170E+00 -2.2510272018E+00 -2.0150482491E+00
           Stress_EigVec1 = -1.1739320337E-01  6.9774794391E-02  9.9063127039E-01
           Stress_EigVec2 =  5.0032006001E-01  8.6583887822E-01 -1.6954392629E-03
           Stress_EigVec3 =  8.5784536681E-01 -4.9543366360E-01  1.3655332883E-01
           -DivStress = -1.5795757284E+01  9.1232755313E+00 -2.7003347773E+00
           ESP =  -1.2607378278E+00     ESP at Nucleus =  -1.2626214981E+00
           ESPe = -1.0648188286E+01     ESPe at Nucleus = -1.0573207430E+01
           ESPn =  9.3874504583E+00     ESPn at Nucleus =  9.3105859316E+00

CP# 4      Coords =  1.69373461008415E+00  9.77375636248486E-01 -1.16959144371013E+00
           Type = (3,-3) NACP H4
           Rho =  4.4815487198E-01     Rho at Nucleus =  4.4327517741E-01
           GradRho = -4.5402409067E-13 -2.6292866380E-13  7.6350209204E-14
           HessRho_EigVals = -8.9789009987E+00 -8.9655566611E+00 -8.0219181540E+00
           HessRho_EigVec1 =  1.1793011682E-01  7.0722055744E-02  9.9050031720E-01
           HessRho_EigVec2 = -5.0019034470E-01  8.6591249652E-01 -2.2732007511E-03
           HessRho_EigVec3 =  8.5784736790E-01  4.9517061625E-01 -1.3749165131E-01
           DelSqRho = -2.5966375814E+01
           Bond Ellipticity = NA
           V = -6.5194340153E+00
           G =  1.3920030906E-02
           K =  6.5055139844E+00
           L =  6.4915939535E+00
           Vnuc =  3.8702521867E+01
           Ven = -1.7344723733E+01
           Vrep =  1.0825289717E+01
           DelSqV =  1.6595504689E+03
           DelSqVen =  1.0049642278E+03
           DelSqVrep =  6.5458624113E+02
           DelSqG =  1.2677021573E+02
           DelSqK = -1.7863206846E+03
           Stress_EigVals = -2.2533494137E+00 -2.2510328387E+00 -2.0150517629E+00
           Stress_EigVec1 =  1.1776213534E-01  6.9750769871E-02  9.9058917296E-01
           Stress_EigVec2 = -5.0010083707E-01  8.6596583806E-01 -1.5231757728E-03
           Stress_EigVec3 =  8.5792262602E-01  4.9521510216E-01 -1.3686040462E-01
           -DivStress =  1.5797209170E+01  9.1193040989E+00 -2.7060141259E+00
           ESP =  -1.2607382609E+00     ESP at Nucleus =  -1.2626220023E+00
           ESPe = -1.0648203845E+01     ESPe at Nucleus = -1.0573222633E+01
           ESPn =  9.3874655837E+00     ESPn at Nucleus =  9.3106006309E+00

CP# 5      Coords =  1.04879998652920E-03  2.07151793644708E-02  3.10806651434955E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725878311E+03     Rho at Nucleus =  3.1725878307E+03
           GradRho = -1.0690097556E-11 -1.1079347928E-10 -1.8240771524E-08
           HessRho_EigVals = -1.3891681209E+08 -1.3891658857E+08 -1.3891658847E+08
           HessRho_EigVec1 =  1.7756855219E-04  7.5682007686E-03  9.9997134499E-01
           HessRho_EigVec2 =  2.8400778555E-04  9.9997132005E-01 -7.5682510121E-03
           HessRho_EigVec3 =  9.9999994390E-01 -2.8534353068E-04 -1.7541403159E-04
           DelSqRho = -4.1674998912E+08
           Bond Ellipticity = NA
           V = -1.0421594332E+08
           G =  1.4223020977E+04
           K =  1.0420172030E+08
           L =  1.0418749728E+08
           Vnuc =  2.2470982192E+08
           Ven = -7.1291164655E+11
           Vrep =  7.1280743061E+11
           DelSqV =  3.3656982215E+14
           DelSqVen =  9.3647879239E+16
           DelSqVrep = -9.3311309417E+16
           DelSqG =  4.5632227629E+12
           DelSqK = -3.4113304491E+14
           Stress_EigVals = -3.4738666508E+07 -3.4738666484E+07 -3.4738610330E+07
           Stress_EigVec1 =  9.9999994398E-01 -2.8508286239E-04 -1.7541721675E-04
           Stress_EigVec2 =  2.8374631025E-04  9.9997128642E-01 -7.5727018981E-03
           Stress_EigVec3 =  1.7757102743E-04  7.5726516999E-03  9.9997131130E-01
           -DivStress =  1.5007240635E+03  7.0782438954E+04  8.4279126339E+06
           ESP =  -6.4638384306E+01     ESP at Nucleus =  -6.4638384307E+01
           ESPe = -6.7879497815E+01     ESPe at Nucleus = -6.7879497768E+01
           ESPn =  3.2411135084E+00     ESPn at Nucleus =  3.2411134608E+00

CP# 6      Coords = -3.51489880464090E-04 -1.74044151541926E-03 -4.90092842782845E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109894155E+02     Rho at Nucleus =  4.3109894104E+02
           GradRho =  1.4572758284E-12 -1.8260326504E-11  8.6652352066E-09
           HessRho_EigVals = -2.0428416325E+06 -2.0428289968E+06 -2.0428289955E+06
           HessRho_EigVec1 =  1.6726473250E-04 -1.1431751049E-03  9.9999933259E-01
           HessRho_EigVec2 = -2.3294039429E-03  9.9999663307E-01  1.1435616462E-03
           HessRho_EigVec3 =  9.9999727295E-01  2.3295936657E-03 -1.6460125274E-04
           DelSqRho = -6.1284996249E+06
           Bond Ellipticity = NA
           V = -1.5324338220E+06
           G =  1.5445787769E+02
           K =  1.5322793641E+06
           L =  1.5321249062E+06
           Vnuc =  1.2637380062E+07
           Ven = -5.4479611689E+09
           Vrep =  5.4464287351E+09
           DelSqV =  2.1792681138E+11
           DelSqVen =  7.7448179876E+13
           DelSqVrep = -7.7230257259E+13
           DelSqG =  7.2617714432E+09
           DelSqK = -2.2518858282E+11
           Stress_EigVals = -5.1081231329E+05 -5.1081231295E+05 -5.1080919573E+05
           Stress_EigVec1 =  9.9999658596E-01  2.6078933477E-03 -1.6418479604E-04
           Stress_EigVec2 = -2.6077015574E-03  9.9999592979E-01  1.1577101046E-03
           Stress_EigVec3 =  1.6720331226E-04 -1.1572780071E-03  9.9999931638E-01
           -DivStress = -8.5210917564E+00  1.0816024456E+02 -5.0767616797E+04
           ESP =  -2.6928490108E+01     ESP at Nucleus =  -2.6928490111E+01
           ESPe = -3.1276221763E+01     ESPe at Nucleus = -3.1276221199E+01
           ESPn =  4.3477316552E+00     ESPn at Nucleus =  4.3477310885E+00

CP# 7      Coords =  1.38182764105324E-04 -1.31296246323450E+00 -1.08176288789680E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1735175585E-01
           GradRho = -1.8829964641E-17 -4.4109866544E-14  3.1194952276E-14
           HessRho_EigVals = -9.7001988484E-01 -9.2869550159E-01  5.1089502971E-01
           HessRho_EigVec1 =  1.5755817696E-04 -1.2959749582E-01  9.9156667161E-01
           HessRho_EigVec2 =  9.9999997644E-01 -1.2762743213E-04 -1.7557908494E-04
           HessRho_EigVec3 =  1.4930571781E-04  9.9156667592E-01  1.2959747266E-01
           DelSqRho = -1.3878203567E+00
           Bond Ellipticity =  4.4497236377E-02
           V = -4.3544504867E-01
           G =  4.4244979744E-02
           K =  3.9120006892E-01
           L =  3.4695508918E-01
           Vnuc =  1.2798534157E+01
           Ven = -4.0616372869E+00
           Vrep =  3.6261922383E+00
           DelSqV = -2.5082399445E+00
           DelSqVen =  1.7762066239E+01
           DelSqVrep = -2.0270306183E+01
           DelSqG =  1.9005330441E+00
           DelSqK =  6.0770690043E-01
           Stress_EigVals = -2.7409120421E-01 -2.6812249001E-01  1.0676864555E-01
           Stress_EigVec1 =  9.9999997591E-01 -1.2722532271E-04 -1.7886190034E-04
           Stress_EigVec2 =  1.6125709470E-04 -1.2699264463E-01  9.9190364563E-01
           Stress_EigVec3 =  1.4890940716E-04  9.9190365057E-01  1.2699262106E-01
           -DivStress = -4.6362441050E-06 -1.9672444398E-02 -1.2380306847E-02
           ESP =   7.5139044103E-01
           ESPe = -1.2047143716E+01
           ESPn =  1.2798534157E+01
           BPL =  1.9689859772E+00 =  1.3208525821E+00 +  6.4813339516E-01
           GBL_I =  1.9685713931E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9687216970E+00 =  1.3205910995E+00 +  6.4813059748E-01
           GBL_IV =  2.0028258850E+00 =  1.3205907974E+00 +  6.8223508758E-01

CP# 8      Coords = -1.13675853056668E+00  6.56632754703480E-01 -1.08277630413518E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1742036579E-01
           GradRho = -7.3436937346E-16  3.1007201582E-16 -4.4491441072E-17
           HessRho_EigVals = -9.7031844330E-01 -9.2907303552E-01  5.1121464058E-01
           HessRho_EigVec1 = -1.1121298835E-01  6.6678861998E-02  9.9155715951E-01
           HessRho_EigVec2 =  5.0031431123E-01  8.6584128987E-01 -2.1096738527E-03
           HessRho_EigVec3 =  8.5867180063E-01 -4.9585561418E-01  1.2965318620E-01
           DelSqRho = -1.3881768382E+00
           Bond Ellipticity =  4.4394150090E-02
           V = -4.3556071722E-01
           G =  4.4258253833E-02
           K =  3.9130246339E-01
           L =  3.4704420956E-01
           Vnuc =  1.2805659211E+01
           Ven = -4.0647770309E+00
           Vrep =  3.6292163137E+00
           DelSqV = -2.5115422093E+00
           DelSqVen =  1.7776519515E+01
           DelSqVrep = -2.0288061725E+01
           DelSqG =  1.9011594810E+00
           DelSqK =  6.1038272825E-01
           Stress_EigVals = -2.7414811574E-01 -2.6825469648E-01  1.0684209499E-01
           Stress_EigVec1 =  5.0027556392E-01  8.6586420661E-01 -1.8803889838E-03
           Stress_EigVec2 = -1.0906419816E-01  6.5168768335E-02  9.9189618021E-01
           Stress_EigVec3 =  8.5896994175E-01 -4.9601633779E-01  1.2703712774E-01
           -DivStress = -1.7548232373E-02  1.0137247486E-02 -1.2068073446E-02
           ESP =   7.5114513412E-01
           ESPe = -1.2054514077E+01
           ESPn =  1.2805659211E+01
           BPL =  1.9689578279E+00 =  1.3209657558E+00 +  6.4799207208E-01
           GBL_I =  1.9685673693E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9687090113E+00 =  1.3207196183E+00 +  6.4798939303E-01
           GBL_IV =  2.0028177697E+00 =  1.3207193068E+00 +  6.8209846289E-01

CP# 9      Coords =  2.19286466058399E-05 -3.07082948295149E-04 -2.75723345930817E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6125763298E-02
           GradRho =  9.1375876806E-21 -7.0934831574E-19 -3.8351804522E-17
           HessRho_EigVals = -3.8360956804E-02 -3.8325783700E-02  2.3478885452E-01
           HessRho_EigVec1 = -7.6505344557E-03  9.9997029510E-01 -9.3714124179E-04
           HessRho_EigVec2 =  9.9997071884E-01  7.6503665368E-03 -1.8263597050E-04
           HessRho_EigVec3 =  1.7546107132E-04  9.3851106399E-04  9.9999954421E-01
           DelSqRho =  1.5810211401E-01
           Bond Ellipticity =  9.1773999175E-04
           V = -4.4891322197E-02
           G =  4.2208425350E-02
           K =  2.6828968467E-03
           L = -3.9525528504E-02
           Vnuc =  1.1579466473E+01
           Ven = -5.3411172966E-01
           Vrep =  4.8922040746E-01
           DelSqV = -3.9591869342E-01
           DelSqVen = -1.8307381286E+00
           DelSqVrep =  1.4348194351E+00
           DelSqG =  2.8752140607E-01
           DelSqK =  1.0839728735E-01
           Stress_EigVals = -2.4687515030E-02 -2.4686167769E-02  4.4823606015E-03
           Stress_EigVec1 =  3.2171778413E-03  9.9999477267E-01 -3.2309556831E-04
           Stress_EigVec2 =  9.9999481013E-01 -3.2172331021E-03 -1.7066149325E-04
           Stress_EigVec3 =  1.7170007491E-04  3.2254484311E-04  9.9999993324E-01
           -DivStress =  3.4905887523E-06 -2.3774198182E-06  2.0425745371E-02
           ESP =  -1.7897434103E-02
           ESPe = -1.1597363907E+01
           ESPn =  1.1579466473E+01
           BPL =  3.9604038732E+00 =  1.8167083806E+00 +  2.1436954926E+00
           GBL_I =  3.9603980608E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9603981692E+00 =  1.8167026889E+00 +  2.1436954802E+00
           GBL_IV =  3.9603960140E+00 =  1.8166998216E+00 +  2.1436961924E+00

CP# 10     Coords =  6.26077400564161E-04  8.57767213525952E-03  7.24591220352001E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0657396370E-02
           GradRho = -5.1286561818E-19 -9.6328433636E-19  1.4884816893E-17
           HessRho_EigVals = -8.4588713595E-02 -8.4354221476E-02  2.0956703321E-01
           HessRho_EigVec1 =  2.0217804355E-04  9.9999220952E-01 -3.9420845255E-03
           HessRho_EigVec2 =  9.9999996386E-01 -2.0287499278E-04 -1.7639805410E-04
           HessRho_EigVec3 =  1.7719643024E-04  3.9420487192E-03  9.9999221440E-01
           DelSqRho =  4.0624098143E-02
           Bond Ellipticity =  2.7798504370E-03
           V = -6.9100140345E-02
           G =  3.9628082440E-02
           K =  2.9472057904E-02
           L = -1.0156024536E-02
           Vnuc =  1.3426548351E+01
           Ven = -1.0829504322E+00
           Vrep =  1.0138502918E+00
           DelSqV = -4.4005281644E-01
           DelSqVen = -5.4544141792E-01
           DelSqVrep =  1.0538860148E-01
           DelSqG =  2.9774680968E-01
           DelSqK =  1.4230600676E-01
           Stress_EigVals = -4.1842694771E-02 -4.1827029576E-02  1.4569584002E-02
           Stress_EigVec1 =  9.9999998008E-01 -9.2441766285E-05 -1.7689164512E-04
           Stress_EigVec2 =  9.1410000464E-05  9.9998303676E-01 -5.8239015759E-03
           Stress_EigVec3 =  1.7742701621E-04  5.8238852902E-03  9.9998302530E-01
           -DivStress = -7.3268566357E-06 -2.1349399803E-04 -4.1245687903E-02
           ESP =   1.7979094673E-01
           ESPe = -1.3246757404E+01
           ESPn =  1.3426548351E+01
           BPL =  4.0486735329E+00 =  2.3835064285E+00 +  1.6651671043E+00
           GBL_I =  4.0486501263E+00
           GBL_II =  4.0486530693E+00
           GBL_III =  4.0486501266E+00 =  2.3835062355E+00 +  1.6651438911E+00
           GBL_IV =  4.0486530696E+00 =  2.3835063112E+00 +  1.6651467584E+00

CP# 11     Coords =  1.13753389902821E+00  6.56342175291910E-01 -1.08318121194989E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1742187334E-01
           GradRho =  5.4749019710E-16  2.0345010170E-16 -5.0186870191E-17
           HessRho_EigVals = -9.7032530405E-01 -9.2907948615E-01  5.1121501093E-01
           HessRho_EigVec1 =  1.1158284170E-01  6.6653269819E-02  9.9151732767E-01
           HessRho_EigVec2 = -5.0009490213E-01  8.6596844539E-01 -1.9340238398E-03
           HessRho_EigVec3 =  8.5875162783E-01  4.9563695706E-01 -1.2996018040E-01
           DelSqRho = -1.3881897793E+00
           Bond Ellipticity =  4.4394283275E-02
           V = -4.3556453010E-01
           G =  4.4258542642E-02
           K =  3.9130598746E-01
           L =  3.4704744482E-01
           Vnuc =  1.2805676928E+01
           Ven = -4.0648019601E+00
           Vrep =  3.6292374300E+00
           DelSqV = -2.5115567880E+00
           DelSqVen =  1.7776709829E+01
           DelSqVrep = -2.0288266617E+01
           DelSqG =  1.9011765238E+00
           DelSqK =  6.1038026425E-01
           Stress_EigVals = -2.7415003852E-01 -2.6825663022E-01  1.0684213864E-01
           Stress_EigVec1 = -5.0005571897E-01  8.6599156058E-01 -1.7014518491E-03
           Stress_EigVec2 =  1.0943540410E-01  6.5140815911E-02  9.9185713005E-01
           Stress_EigVec3 =  8.5905073788E-01  4.9579763121E-01 -1.2734417392E-01
           -DivStress =  1.7548249037E-02  1.0133697557E-02 -1.2075248034E-02
           ESP =   7.5114945168E-01
           ESPe = -1.2054527477E+01
           ESPn =  1.2805676928E+01
           BPL =  1.9689538220E+00 =  6.4799067495E-01 +  1.3209631471E+00
           GBL_I =  1.9685633318E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9687049867E+00 =  6.4798799564E-01 +  1.3207169911E+00
           GBL_IV =  2.0028138760E+00 =  6.8209719648E-01 +  1.3207166795E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.34789798  118.67362963  118.66180707  118.85806011  118.85810518
F6        C1        H2         85.60920172   83.33873869   83.30812132   83.84928484   83.84940839
F6        C1        H3         85.21678471   83.34011266   83.31028924   83.81435329   83.81447702
Cl5       C1        H2         95.29440692   96.92767270   96.95828974   96.43256631   96.43244194
Cl5       C1        H3         94.33279096   96.52685225   96.55667514   96.04501414   96.04489082
Cl5       C1        F6        179.09638961  179.73358849  179.73358881  179.71814858  179.71814940
H4        C1        H2        119.34798642  118.67364320  118.66181947  118.85808990  118.85813498
H4        C1        H3        119.35090878  118.67377759  118.66178955  118.85942537  118.85947113
H4        C1        F6         85.21363358   83.33949818   83.30967314   83.81353712   83.81366086
H4        C1        Cl5        94.33285623   96.52701760   96.55684211   96.04515521   96.04503189

 Total memory allocated for AIMExt =        5.530 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 109 sec (NProc = 12)           
