 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN+XH_4.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN+XH_4.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN+XH_4.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN+XH_4.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04  5.4800000000E-05 -9.4053370000E-01
      H2            3.5900000000E-05 -1.9890690400E+00 -1.1730021400E+00
      H3           -1.7221301000E+00  9.9468570000E-01 -1.1739829100E+00
      H4            1.7418550600E+00  9.9424539000E-01 -1.1745970700E+00
      Cl5           1.0488000000E-03  1.8179200000E-03  3.1080665900E+00
      F6           -3.5149000000E-04 -1.7404400000E-03 -4.9009291400E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   12

 Total memory allocated for AIMExt =        5.530 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          35.9999997000
   Number of Alpha electrons (from MO Occs)             =          17.9999998500
   Number of Beta electrons (from MO Occs)              =          17.9999998500
   Number of electron pairs (N*(N-1)/2)                 =         629.9999893500
   Number of electron pairs (from Muller 2EDM)          =         629.9999893500
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4350533820

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3080955121E-04
          Y =   5.4858909418E-05
          Z =  -9.4053085019E-01
          R =   9.4053090996E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.0955121143E-07  5.8909418447E-08  2.8498146335E-06  2.8525278671E-06
 H2         2.9490955121E-04  1.9891238989E+00  2.3247128981E-01  2.0026624460E+00
 H3         1.7224609096E+00 -9.9463084109E-01  2.3345205981E-01  2.0026637160E+00
 H4        -1.7415242504E+00 -9.9419053109E-01  2.3406621981E-01  2.0189374736E+00
 Cl5       -7.1799044879E-04 -1.7630610906E-03 -4.0485974402E+00  4.0485978877E+00
 F6         6.8229955121E-04  1.7952989094E-03  3.9603982898E+00  3.9603987555E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         2.2009832552E+00  1.1833367362E+00  8.7500801746E+01
 H2         8.4373044058E-03  8.3334008584E+01  6.6659860280E+00
 H3         5.9326121711E+01  2.9778872794E+01  6.6942331976E+00
 H4         5.9609147153E+01  2.9500591897E+01  6.6575774531E+00
 Cl5        1.0161004878E-02  2.4950851017E-02  8.9973059491E+01
 F6         9.8709466602E-03  2.5972903329E-02  8.9972214621E+01

 The Hessian:
  -2.4892057784E+05 -2.5232645729E-02  7.5499942518E-03
  -2.5232645729E-02 -2.4892054084E+05  2.2763476609E-03
   7.5499942518E-03  2.2763476609E-03 -2.4892763827E+05

 Eigenvalues of the Hessian: 
  -2.4892763828E+05 -2.4892059062E+05 -2.4892052805E+05

 Eigenvectors of the Hessian:
  -1.0704960288E-03  8.9196227660E-01 -4.5210856126E-01
  -3.2453356746E-04  4.5210848663E-01  8.9196289777E-01
   9.9999937436E-01  1.1015671442E-03 -1.9450863986E-04

 The stress tensor:
  -6.2235938922E+04  8.9628305637E-03 -1.9979603159E-03
   8.9628305637E-03 -6.2235948393E+04 -6.0726234759E-04
  -1.9979603159E-03 -6.0726234759E-04 -6.2233792436E+04

 Eigenvalues of the stress tensor:
  -6.2235953795E+04 -6.2235933523E+04 -6.2233792434E+04

 Eigenvectors of the stress tensor:
  -5.1618477423E-01  8.5647674238E-01 -9.3199621430E-04
   8.5647721681E-01  5.1618474944E-01 -2.8554134881E-04
  -2.3652270812E-04  9.4562562037E-04  9.9999952492E-01

 Minus divergence of the stress tensor: 
  -4.0298013041E+02 -2.1671786048E+02 -1.0475307740E+04

 Values: 
 Rho(r)                   1.2140604018E+02
 |Grad(Rho(r))|           1.1987787572E-11
 Grad(Rho(r))x           -6.5074468231E-15
 Grad(Rho(r))y           -6.6415764433E-16
 Grad(Rho(r))z           -1.1987785787E-11
 DelSq(Rho(r))           -7.4676875696E+05
 G(r)                     6.7452562389E+00
 K(r)                     1.8669893450E+05
 L(r)                     1.8669218924E+05
 Vnuc(r)                  2.1034054709E+06
 V(r)                    -1.8670567975E+05
 Ven(r)                  -2.5536612911E+08
 Vrep(r)                  2.5517942343E+08
 DelSq(V(r))              1.1231330758E+10
 DelSq(Ven(r))            1.5707574927E+12
 DelSq(Vrep(r))          -1.5595261702E+12
 DelSq(G(r))              3.8280996574E+08
 DelSq(K(r))             -1.1614140724E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   3.0588138299E-05
          Y =  -1.9553267506E+00
          Z =  -1.1680146002E+00
          R =   2.2776217440E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -3.0011186170E-04 -1.9553815506E+00 -2.2748090019E-01  1.9685691906E+00
 H2        -5.3118617007E-06  3.3742289443E-02  4.9875398124E-03  3.4108909077E-02
 H3         1.7221606881E+00 -2.9500124506E+00  5.9683098124E-03  3.4159107885E+00
 H4        -1.7418244719E+00 -2.9495721406E+00  6.5824698124E-03  3.4254885246E+00
 Cl5       -1.0182118617E-03 -1.9571446706E+00 -4.2760811902E+00  4.7026892990E+00
 F6         3.8207813830E-04 -1.9535863106E+00  3.7329145398E+00  4.2132114331E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.7348431888E-03  8.3364271971E+01  6.6357222285E+00
 H2         8.9228083599E-03  8.1591832677E+01  8.4081625202E+00
 H3         3.0275512084E+01  5.9724287055E+01  1.0010774819E-01
 H4         3.0563259145E+01  5.9436499251E+01  1.1010049178E-01
 Cl5        1.2405506500E-02  2.4593373195E+01  6.5406623256E+01
 F6         5.1959094317E-03  2.7624895365E+01  6.2375104062E+01

 The Hessian:
  -8.9666173658E+00 -5.1164495065E-05 -1.2730095218E-05
  -5.1164495065E-05 -8.0408468696E+00  1.2976757620E-01
  -1.2730095218E-05  1.2976757620E-01 -8.9619801296E+00

 Eigenvalues of the Hessian: 
  -8.9799124513E+00 -8.9666173663E+00 -8.0229145473E+00

 Eigenvectors of the Hessian:
   4.2169718853E-04  9.9999990954E-01 -5.5552925288E-05
  -1.3688713330E-01  1.1275491531E-04  9.9058664438E-01
   9.9058656104E-01 -4.1012312224E-04  1.3688716847E-01

 The stress tensor:
  -2.2513057537E+00 -2.6100003606E-05 -2.5280866925E-06
  -2.6100003606E-05 -2.0197411911E+00  3.2170150986E-02
  -2.5280866925E-06  3.2170150986E-02 -2.2491721967E+00

 Eigenvalues of the stress tensor:
  -2.2535976412E+00 -2.2513057561E+00 -2.0153157442E+00

 Eigenvectors of the stress tensor:
  -4.5919164525E-04  9.9999988841E-01 -1.1102600172E-04
  -1.3628027948E-01  4.7411404204E-05  9.9067032013E-01
   9.9067021484E-01  4.7003818875E-04  1.3628024250E-01

 Minus divergence of the stress tensor: 
   2.9949952727E-03 -1.8242274316E+01 -2.6966257745E+00

 Values: 
 Rho(r)                   4.4819391288E-01
 |Grad(Rho(r))|           8.6808609383E-16
 Grad(Rho(r))x            3.1828852731E-19
 Grad(Rho(r))y            8.6375402732E-16
 Grad(Rho(r))z            8.6616079793E-17
 DelSq(Rho(r))           -2.5969444365E+01
 G(r)                     1.3929025138E-02
 K(r)                     6.5062901164E+00
 L(r)                     6.4923610912E+00
 Vnuc(r)                  3.8701519924E+01
 V(r)                    -6.5202191415E+00
 Ven(r)                  -1.7345785649E+01
 Vrep(r)                  1.0825566508E+01
 DelSq(V(r))              1.6597671839E+03
 DelSq(Ven(r))            1.0050569685E+03
 DelSq(Vrep(r))           6.5471021537E+02
 DelSq(G(r))              1.2678931812E+02
 DelSq(K(r))             -1.7865565020E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.6928840053E+00
          Y =   9.7781878071E-01
          Z =  -1.1689808368E+00
          R =   2.2778283562E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6932147053E+00  9.7776398071E-01 -2.2844713683E-01  1.9685493477E+00
 H2        -1.6929199053E+00  2.9668878207E+00  4.0213031697E-03  3.4159065147E+00
 H3         2.9246094713E-02 -1.6866919289E-02  5.0020731697E-03  3.4129866074E-02
 H4        -3.4347390653E+00 -1.6426609289E-02  5.6162331697E-03  3.4347829367E+00
 Cl5       -1.6939328053E+00  9.7600086071E-01 -4.2770474268E+00  4.7026716577E+00
 F6        -1.6925325153E+00  9.7955922071E-01  3.7319483032E+00  4.2132695997E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9331545034E+01  2.9781427271E+01  6.6641027864E+00
 H2         2.9709257847E+01  6.0290649920E+01  6.7450251351E-02
 H3         5.8970968737E+01  2.9616894381E+01  8.4276257808E+00
 H4         8.9710412904E+01  2.7401410483E-01  9.3684697609E-02
 Cl5        2.1112877217E+01  1.1978333223E+01  6.5435395508E+01
 F6         2.3685419206E+01  1.3443939022E+01  6.2345269567E+01

 The Hessian:
  -8.2679274068E+00 -4.0078650950E-01  1.1276787538E-01
  -4.0078650950E-01 -8.7316471879E+00 -6.5042468730E-02
   1.1276787538E-01 -6.5042468730E-02 -8.9580829069E+00

 Eigenvalues of the Hessian: 
  -8.9761240723E+00 -8.9628087168E+00 -8.0187247124E+00

 Eigenvectors of the Hessian:
  -1.1886780736E-01  4.9963344247E-01  8.5804246255E-01
   6.8661348266E-02  8.6623692804E-01 -4.9489312356E-01
   9.9053322187E-01 -8.7491870644E-05  1.3727319009E-01

 The stress tensor:
  -2.0765136949E+00 -1.0025045608E-01  2.7953362747E-02
  -1.0025045608E-01 -2.1925302704E+00 -1.6123269095E-02
   2.7953362747E-02 -1.6123269095E-02 -2.2481960744E+00

 Eigenvalues of the stress tensor:
  -2.2526472627E+00 -2.2503456201E+00 -2.0142471568E+00

 Eigenvectors of the stress tensor:
  -1.1793808535E-01  4.9968614131E-01  8.5814006328E-01
   6.9010233978E-02  8.6620611431E-01 -4.9489853014E-01
   9.9062010661E-01 -8.5306146436E-04  1.3664214817E-01

 Minus divergence of the stress tensor: 
  -1.5804376957E+01  9.1147021358E+00 -2.7032312081E+00

 Values: 
 Rho(r)                   4.4802165000E-01
 |Grad(Rho(r))|           5.4040048654E-13
 Grad(Rho(r))x            4.6305478967E-13
 Grad(Rho(r))y           -2.6748980881E-13
 Grad(Rho(r))z            7.7859808650E-14
 DelSq(Rho(r))           -2.5957657502E+01
 G(r)                     1.3912832134E-02
 K(r)                     6.5033272075E+00
 L(r)                     6.4894143754E+00
 Vnuc(r)                  3.8682742889E+01
 V(r)                    -6.5172400396E+00
 Ven(r)                  -1.7330706295E+01
 Vrep(r)                  1.0813466256E+01
 DelSq(V(r))              1.6589310697E+03
 DelSq(Ven(r))            1.0041133911E+03
 DelSq(Vrep(r))           6.5481767854E+02
 DelSq(G(r))              1.2672301833E+02
 DelSq(K(r))             -1.7856540880E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.7128860135E+00
          Y =   9.7774048188E-01
          Z =  -1.1696703324E+00
          R =   2.2930511620E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.7125553135E+00  9.7768568188E-01 -2.2913663240E-01  1.9852502589E+00
 H2         1.7128501135E+00  2.9668095219E+00  3.3318075994E-03  3.4257590912E+00
 H3         3.4350161135E+00 -1.6945218124E-02  4.3125775994E-03  3.4350606164E+00
 H4        -2.8969046538E-02 -1.6504908124E-02  4.9267375994E-03  3.3702973057E-02
 Cl5        1.7118372135E+00  9.7592256188E-01 -4.2777369224E+00  4.7097605745E+00
 F6         1.7132375035E+00  9.7948092188E-01  3.7312588076E+00  4.2210020029E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9614251536E+01  2.9503371790E+01  6.6278229161E+00
 H2         2.9999431597E+01  6.0000505822E+01  5.5724450731E-02
 H3         8.9708347744E+01  2.8264229590E-01  7.1932518161E-02
 H4         5.9264950259E+01  2.9321961578E+01  8.4056799249E+00
 Cl5        2.1313200033E+01  1.1959063596E+01  6.5267440616E+01
 F6         2.3946539846E+01  1.3417757735E+01  6.2125605443E+01

 The Hessian:
  -8.1825571622E+00  3.8532103063E-01 -1.0900908270E-01
   3.8532103063E-01 -8.6390443927E+00 -6.2122085672E-02
  -1.0900908270E-01 -6.2122085672E-02 -8.8543635544E+00

 Eigenvalues of the Hessian: 
  -8.8716867133E+00 -8.8586483445E+00 -7.9456300515E+00

 Eigenvectors of the Hessian:
   1.1898699884E-01 -4.9511480224E-01  8.6064128806E-01
   6.7443047729E-02  8.6882750356E-01  4.9049995349E-01
   9.9060260923E-01  3.1884592675E-04 -1.3677122839E-01

 The stress tensor:
  -2.0549118128E+00  9.6302633075E-02 -2.7010874402E-02
   9.6302633075E-02 -2.1690552545E+00 -1.5393877081E-02
  -2.7010874402E-02 -1.5393877081E-02 -2.2219967098E+00

 Eigenvalues of the stress tensor:
  -2.2262691877E+00 -2.2239271695E+00 -1.9957674199E+00

 Eigenvectors of the stress tensor:
   1.1766269692E-01 -4.9521407882E-01  8.6076623185E-01
   6.8502598453E-02  8.6877007165E-01  4.9045484666E-01
   9.9068808601E-01 -1.2564835688E-03 -1.3614528082E-01

 Minus divergence of the stress tensor: 
   1.5487308830E+01  8.8235900388E+00 -2.6340104086E+00

 Values: 
 Rho(r)                   4.4255120948E-01
 |Grad(Rho(r))|           3.8320566951E-13
 Grad(Rho(r))x           -3.2956949681E-13
 Grad(Rho(r))y           -1.8776867282E-13
 Grad(Rho(r))z            5.4529417978E-14
 DelSq(Rho(r))           -2.5675965109E+01
 G(r)                     1.3486249893E-02
 K(r)                     6.4324775272E+00
 L(r)                     6.4189912773E+00
 Vnuc(r)                  3.9018004129E+01
 V(r)                    -6.4459637771E+00
 Ven(r)                  -1.7267464919E+01
 Vrep(r)                  1.0821501142E+01
 DelSq(V(r))              1.6425761760E+03
 DelSq(Ven(r))            1.0018249127E+03
 DelSq(Vrep(r))           6.4075126338E+02
 DelSq(G(r))              1.2549414993E+02
 DelSq(K(r))             -1.7680703260E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:     7

 Coordinates of critical point and distance from molecular origin:
          X =   1.0487998962E-03
          Y =   1.8179198957E-03
          Z =   3.1080665144E+00
          R =   3.1080672230E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         7.1809989623E-04  1.7631198957E-03  4.0486002144E+00  4.0486006620E+00
 H2         1.0128998962E-03  1.9908869599E+00  4.2810686544E+00  4.7213536975E+00
 H3         1.7231788999E+00 -9.9286778010E-01  4.2820494244E+00  4.7213429470E+00
 H4        -1.7408062601E+00 -9.9242747010E-01  4.2826635844E+00  4.7282688265E+00
 Cl5       -1.0377067543E-10 -1.0427571220E-10 -7.5573436842E-08  7.5573580025E-08
 F6         1.4002898962E-03  3.5583598957E-03  8.0089956544E+00  8.0089965673E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0162546768E-02  2.4951666120E-02  8.9973058155E+01
 H2         1.2292002094E-02  2.4940518187E+01  6.5059478365E+01
 H3         2.1406132255E+01  1.2139553228E+01  6.5087999831E+01
 H4         2.1602794460E+01  1.2116043938E+01  6.4925460491E+01
 Cl5        7.8673308921E-02  7.9056200710E-02  8.9888468030E+01
 F6         1.0017572190E-02  2.5456248984E-02  8.9972643604E+01

 The Hessian:
  -1.3891660285E+08  4.8655171595E-02 -1.3677742063E-01
   4.8655171595E-02 -1.3891660285E+08 -1.7480415117E-01
  -1.3677742063E-01 -1.7480415117E-01 -1.3891682644E+08

 Eigenvalues of the Hessian: 
  -1.3891682644E+08 -1.3891660290E+08 -1.3891660280E+08

 Eigenvectors of the Hessian:
   6.1156088026E-04 -6.9266628244E-01  7.2125796159E-01
   7.8168475576E-04  7.2125820724E-01  6.9266585556E-01
   9.9999950748E-01 -1.4018901320E-04 -9.8253997793E-04

 The stress tensor:
  -3.4738670084E+07 -1.2177226163E-02  3.4626370159E-02
  -1.2177226163E-02 -3.4738670083E+07  4.4122127892E-02
   3.4626370159E-02  4.4122127892E-02 -3.4738613914E+07

 Eigenvalues of the stress tensor:
  -3.4738670095E+07 -3.4738670071E+07 -3.4738613914E+07

 Eigenvectors of the stress tensor:
   7.2114760475E-01 -6.9278117205E-01  6.1629173005E-04
   6.9278074089E-01  7.2114785461E-01  7.8539764678E-04
  -9.8854616121E-04 -1.3943259041E-04  9.9999950167E-01

 Minus divergence of the stress tensor: 
   1.1557049328E+04  1.1617627162E+04  8.4193360041E+06

 Values: 
 Rho(r)                   3.1725881318E+03
 |Grad(Rho(r))|           1.3875626341E-08
 Grad(Rho(r))x            1.1365319135E-11
 Grad(Rho(r))y           -1.1171353135E-11
 Grad(Rho(r))z            1.3875617190E-08
 DelSq(Rho(r))           -4.1675003213E+08
 G(r)                     1.4223023667E+04
 K(r)                     1.0420173106E+08
 L(r)                     1.0418750803E+08
 Vnuc(r)                  2.2494634023E+08
 V(r)                    -1.0421595408E+08
 Ven(r)                  -7.1366208931E+11
 Vrep(r)                  7.1355787335E+11
 DelSq(V(r))              3.3656985664E+14
 DelSq(Ven(r))            9.3746388609E+16
 DelSq(Vrep(r))          -9.3409818752E+16
 DelSq(G(r))              4.5632232716E+12
 DelSq(K(r))             -3.4113307991E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =  -3.5149094877E-04
          Y =  -1.7404408463E-03
          Z =  -4.9009284287E+00
          R =   4.9009287503E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.8219094877E-04 -1.7952408463E-03 -3.9603947287E+00  3.9603951943E+00
 H2        -3.8739094877E-04  1.9873285992E+00 -3.7279262887E+00  4.2245602759E+00
 H3         1.7217786091E+00 -9.9642614085E-01 -3.7269455187E+00  4.2246312895E+00
 H4        -1.7422065509E+00 -9.9598583085E-01 -3.7263313587E+00  4.2323535812E+00
 Cl5       -1.4002909488E-03 -3.5583608463E-03 -8.0089950187E+00  8.0089959316E+00
 F6        -9.4877436653E-10 -8.4626075570E-10  7.1133466317E-07  7.1133579930E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.8693843624E-03  2.5972086667E-02  8.9972215939E+01
 H2         5.2540063437E-03  2.8061731454E+01  6.1938267966E+01
 H3         2.4051469711E+01  1.3642386508E+01  6.1908200455E+01
 H4         2.4307906515E+01  1.3610881806E+01  6.1695428073E+01
 Cl5        1.0017580521E-02  2.5456257804E-02  8.9972643593E+01
 F6         7.6420704652E-02  6.8163560943E-02  8.9897596872E+01

 The Hessian:
  -2.0428309913E+06  6.2062336715E-03  4.4243549878E-03
   6.2062336715E-03 -2.0428309893E+06  5.8558707047E-04
   4.4243549878E-03  5.8558707047E-04 -2.0428436383E+06

 Eigenvalues of the Hessian: 
  -2.0428436383E+06 -2.0428309966E+06 -2.0428309840E+06

 Eigenvectors of the Hessian:
  -3.4981054057E-04  7.6036471309E-01  6.4949625150E-01
  -4.6123462841E-05 -6.4949630282E-01  7.6036474833E-01
   9.9999993775E-01  2.3602658742E-04  2.6227130638E-04

 The stress tensor:
  -5.1081281312E+05 -1.5026507570E-03 -1.0900535812E-03
  -1.5026507570E-03 -5.1081281360E+05 -1.3342843440E-04
  -1.0900535812E-03 -1.3342843440E-04 -5.1080969306E+05

 Eigenvalues of the stress tensor:
  -5.1081281489E+05 -5.1081281184E+05 -5.1080969306E+05

 Eigenvectors of the stress tensor:
   6.4858664905E-01  7.6114074693E-01 -3.4934849323E-04
   7.6114078303E-01 -6.4858669936E-01 -4.2589802096E-05
   2.5899961993E-04  2.3828020866E-04  9.9999993807E-01

 Minus divergence of the stress tensor: 
   6.7633454112E+01  6.0444186687E+01 -5.0707796499E+04

 Values: 
 Rho(r)                   4.3109929651E+02
 |Grad(Rho(r))|           9.1063316612E-09
 Grad(Rho(r))x           -1.1348426241E-11
 Grad(Rho(r))y           -1.0087637419E-11
 Grad(Rho(r))z            9.1063190026E-09
 DelSq(Rho(r))           -6.1285056188E+06
 G(r)                     1.5445753701E+02
 K(r)                     1.5322808622E+06
 L(r)                     1.5321264047E+06
 Vnuc(r)                  1.2652256643E+07
 V(r)                    -1.5324353198E+06
 Ven(r)                  -5.4543789383E+09
 Vrep(r)                  5.4528465030E+09
 DelSq(V(r))              2.1792702583E+11
 DelSq(Ven(r))            7.7539418571E+13
 DelSq(Vrep(r))          -7.7321487351E+13
 DelSq(G(r))              7.2617797011E+09
 DelSq(K(r))             -2.2518880554E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    22

 Coordinates of critical point and distance from molecular origin:
          X =   4.6504089699E-05
          Y =  -1.3131533166E+00
          Z =  -1.0820396537E+00
          R =   1.7015232726E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.8419591030E-04 -1.3132081166E+00 -1.4150595368E-01  1.3208101958E+00
 H2         1.0604089699E-05  6.7591572339E-01  9.0962486321E-02  6.8200897293E-01
 H3         1.7221766041E+00 -2.3078390166E+00  9.1943256321E-02  2.8810530618E+00
 H4        -1.7418085559E+00 -2.3073987066E+00  9.2557416321E-02  2.8924993884E+00
 Cl5       -1.0022959103E-03 -1.3149712366E+00 -4.1901062437E+00  4.3915988764E+00
 F6         3.9799408970E-04 -1.3114128766E+00  3.8188894863E+00  4.0377866214E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.2328210685E-02  8.3849758913E+01  6.1502286359E+00
 H2         8.9085337737E-04  8.2335374479E+01  7.6646254689E+00
 H3         3.6709595822E+01  5.3229539153E+01  1.8287948977E+00
 H4         3.7026269950E+01  5.2912732679E+01  1.8337271831E+00
 Cl5        1.3076632766E-02  1.7423299519E+01  7.2576695258E+01
 F6         5.6474954495E-03  1.8952555024E+01  7.1047444069E+01

 The Hessian:
  -9.2940963207E-01  1.6421020740E-04  1.8648156237E-05
   1.6421020740E-04  4.8671912125E-01  1.8996812549E-01
   1.8648156237E-05  1.8996812549E-01 -9.4578214611E-01

 Eigenvalues of the Hessian: 
  -9.7054626210E-01 -9.2940965084E-01  5.1148325601E-01

 Ellipticity:  4.4261011512E-02

 Eigenvectors of the Hessian:
   6.6486608277E-05  9.9999999121E-01  1.1468100798E-04
  -1.2926561382E-01 -1.0512440290E-04  9.9160999896E-01
   9.9161000230E-01 -8.0753096455E-05  1.2926560569E-01

 The stress tensor:
  -2.7419442443E-01  6.8175484452E-06 -5.0846046180E-06
   6.8175484452E-06  1.0086324801E-01  4.7145010513E-02
  -5.0846046180E-06  4.7145010513E-02 -2.6227757171E-01

 Eigenvalues of the stress tensor:
  -2.7419443045E-01 -2.6829837575E-01  1.0688405807E-01

 Eigenvectors of the stress tensor:
   9.9999949796E-01 -1.0019052024E-03  1.6055772161E-05
  -1.4284722528E-04 -1.2667938158E-01  9.9194370499E-01
   9.9179962325E-04  9.9194320930E-01  1.2667946110E-01

 Minus divergence of the stress tensor: 
   4.2814940570E-05 -2.0509579456E-02 -1.2209101815E-02

 Values: 
 Rho(r)                   3.1745219554E-01
 |Grad(Rho(r))|           5.0816278928E-14
 Grad(Rho(r))x           -4.5662442999E-17
 Grad(Rho(r))y           -4.1969148974E-14
 Grad(Rho(r))z            2.8651049780E-14
 DelSq(Rho(r))           -1.3884726569E+00
 G(r)                     4.4245291949E-02
 K(r)                     3.9136345618E-01
 L(r)                     3.4711816423E-01
 Vnuc(r)                  1.2801711201E+01
 V(r)                    -4.3560874813E-01
 Ven(r)                  -4.0639313273E+00
 Vrep(r)                  3.6283225792E+00
 DelSq(V(r))             -2.5133940936E+00
 DelSq(Ven(r))            1.7774825964E+01
 DelSq(Vrep(r))          -2.0288220058E+01
 DelSq(G(r))              1.9011637841E+00
 DelSq(K(r))              6.1223030950E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3080955121E-04  5.4858909418E-05 -9.4053085019E-01
     Euclidean distance from attractor to nucleus =   2.8525278671E-06
     Number of steps from BCP to attractor = 1321
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3210595292E+00
     Euclidean distance from BCP to attractor =   1.3208105597E+00
     Euclidean distance from BCP to nucleus =   1.3208101958E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      2.8466328251E-04      1.0000000000E+00
     -9.9675339951E-01      1.6513980396E+00
     -8.0514467811E-02      4.7126745709E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   3.0588138299E-05 -1.9553267506E+00 -1.1680146002E+00
     Euclidean distance from attractor to nucleus =   3.4108909077E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4790582557E-01
     Euclidean distance from BCP to attractor =   6.4790308762E-01
     Euclidean distance from BCP to nucleus =   6.8200897293E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -5.8312550559E-05      9.9048524737E-01
      9.9048524737E-01      1.3761893524E-01
      1.3761893524E-01      1.0000000000E+00

   Total bond path length =   1.9689653548E+00
   Distance between attractors =   1.9685695785E+00
   Distance between nuclei =   2.0026620567E+00
   Sum of distances between BCP and attractors =   1.9687136473E+00
   Sum of distances between BCP and nuclei =   2.0028191687E+00
   Total bond path length minus distance between attractors =   3.9577633053E-04
   Total bond path length minus distance between nuclei =  -3.3696701900E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5170750867E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3853813886E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1368903167E+00
          Y =   6.5710943427E-01
          Z =  -1.0827712467E+00
          R =   1.7019712023E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1372210167E+00  6.5705463427E-01 -1.4223754674E-01  1.3210692461E+00
 H2        -1.1369262167E+00  2.6461784743E+00  9.0230893263E-02  2.8814932507E+00
 H3         5.8523978333E-01 -3.3757626573E-01  9.1211663263E-02  6.8174988573E-01
 H4        -2.8787453767E+00 -3.3713595573E-01  9.1825823263E-02  2.8998737176E+00
 Cl5       -1.1379391167E+00  6.5529151427E-01 -4.1908378367E+00  4.3917461420E+00
 F6        -1.1365388267E+00  6.5884987427E-01  3.8181578933E+00  4.0378377084E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9410327577E+01  2.9825873815E+01  6.1809322926E+00
 H2         2.3238626962E+01  6.6683990454E+01  1.7944496767E+00
 H3         5.9141614536E+01  2.9680397461E+01  7.6886866256E+00
 H4         8.3079382829E+01  6.6762383554E+00  1.8146003148E+00
 Cl5        1.5017175155E+01  8.5811354506E+00  7.2602467511E+01
 F6         1.6348086372E+01  9.3908834819E+00  7.1013399575E+01

 The Hessian:
   1.3312519591E-01 -6.1298597166E-01  1.6515412036E-01
  -6.1298597166E-01 -5.7601568940E-01 -9.5229693555E-02
   1.6515412036E-01 -9.5229693555E-02 -9.4564835330E-01

 Eigenvalues of the Hessian: 
  -9.7058821417E-01 -9.2959210493E-01  5.1164147231E-01

 Ellipticity:  4.4101180533E-02

 Eigenvectors of the Hessian:
  -1.1270636581E-01  4.9956929868E-01  8.5891081663E-01
   6.4215542894E-02  8.6627365795E-01 -4.9542538650E-01
   9.9155112786E-01  6.8217045756E-04  1.2971466952E-01

 The stress tensor:
   7.2911831624E-03 -1.6231518909E-01  4.0969583553E-02
  -1.6231518909E-01 -1.8055211622E-01 -2.3640102150E-02
   4.0969583553E-02 -2.3640102150E-02 -2.6222968908E-01

 Eigenvalues of the stress tensor:
  -2.7416047596E-01 -2.6828986739E-01  1.0695972122E-01

 Eigenvectors of the stress tensor:
   4.9938063536E-01 -1.1101134028E-01  8.5924121372E-01
   8.6638075216E-01  6.1884046174E-02 -4.9553481928E-01
   1.8366614973E-03  9.9189054192E-01  1.2708178278E-01

 Minus divergence of the stress tensor: 
  -1.9009523996E-02  1.0484118520E-02 -1.2303141610E-02

 Values: 
 Rho(r)                   3.1742571093E-01
 |Grad(Rho(r))|           1.2197816122E-15
 Grad(Rho(r))x           -1.0915957949E-15
 Grad(Rho(r))y            5.3436371403E-16
 Grad(Rho(r))z           -1.0363987203E-16
 DelSq(Rho(r))           -1.3885388468E+00
 G(r)                     4.4177955218E-02
 K(r)                     3.9131266692E-01
 L(r)                     3.4713471170E-01
 Vnuc(r)                  1.2800287455E+01
 V(r)                    -4.3549062213E-01
 Ven(r)                  -4.0631403453E+00
 Vrep(r)                  3.6276497232E+00
 DelSq(V(r))             -2.5179314941E+00
 DelSq(Ven(r))            1.7773696381E+01
 DelSq(Vrep(r))          -2.0291627875E+01
 DelSq(G(r))              1.9006861808E+00
 DelSq(K(r))              6.1724531329E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3080955121E-04  5.4858909418E-05 -9.4053085019E-01
     Euclidean distance from attractor to nucleus =   2.8525278671E-06
     Number of steps from BCP to attractor = 1321
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3213184014E+00
     Euclidean distance from BCP to attractor =   1.3210696179E+00
     Euclidean distance from BCP to nucleus =   1.3210692461E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6241768079E-01      1.0000000000E+00
      4.9961970658E-01      1.6522244201E+00
     -8.1338137801E-02      2.6165144578E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.6928840053E+00  9.7781878071E-01 -1.1689808368E+00
     Euclidean distance from attractor to nucleus =   3.4129866074E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4762570640E-01
     Euclidean distance from BCP to attractor =   6.4762300770E-01
     Euclidean distance from BCP to nucleus =   6.8174988573E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5795936327E-01     -4.9485031980E-01
     -4.9485031980E-01      1.3794524994E-01
      1.3794524994E-01      1.0000000000E+00

   Total bond path length =   1.9689441078E+00
   Distance between attractors =   1.9685497434E+00
   Distance between nuclei =   2.0026633188E+00
   Sum of distances between BCP and attractors =   1.9686926256E+00
   Sum of distances between BCP and nuclei =   2.0028191318E+00
   Total bond path length minus distance between attractors =   3.9436440841E-04
   Total bond path length minus distance between nuclei =  -3.3719210949E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5148224129E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3875023945E-02

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    23

 Coordinates of critical point and distance from molecular origin:
          X =  -9.7320390388E-04
          Y =  -1.3228633701E-03
          Z =  -2.7571922144E+00
          R =   2.7571927035E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.3039039039E-03 -1.3776633701E-03 -1.8166585144E+00  1.8166595048E+00
 H2        -1.0091039039E-03  1.9877461766E+00 -1.5841900744E+00  2.5418092125E+00
 H3         1.7211568961E+00 -9.9600856337E-01 -1.5832093044E+00  2.5418429969E+00
 H4        -1.7428282639E+00 -9.9556825337E-01 -1.5825951444E+00  2.5560152378E+00
 Cl5       -2.0220039039E-03 -3.1407833701E-03 -5.8652588044E+00  5.8652599939E+00
 F6        -6.2171390388E-04  4.1757662995E-04  2.1437369256E+00  2.1437370564E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         4.1123940282E-02  4.3450247022E-02  8.9940174394E+01
 H2         2.2746552340E-02  5.1445917983E+01  3.8554072753E+01
 H3         4.2619737799E+01  2.3069351809E+01  3.8525201802E+01
 H4         4.2988662458E+01  2.2923399267E+01  3.8255183094E+01
 Cl5        1.9752285879E-02  3.0681272495E-02  8.9963510366E+01
 F6         1.6616582343E-02  1.1160593912E-02  8.9979983265E+01

 The Hessian:
  -3.8395927224E-02 -7.2611527888E-05 -1.6580692284E-04
  -7.2611527888E-05 -3.8374408346E-02  1.2895795315E-05
  -1.6580692284E-04  1.2895795315E-05  2.3470310171E-01

 Eigenvalues of the Hessian: 
  -3.8458622373E-02 -3.8311814476E-02  2.3470320299E-01

 Ellipticity:  3.8319223072E-03

 Eigenvectors of the Hessian:
   7.5738353437E-01 -6.5296999413E-01 -6.0714339401E-04
   6.5297013554E-01  7.5738365433E-01  4.7385351255E-05
   4.2889926993E-04 -4.3233538909E-04  9.9999981457E-01

 The stress tensor:
  -2.4673506232E-02 -1.1358127527E-10  5.1795261965E-06
  -1.1358127527E-10 -2.4687383233E-02  1.3816698302E-05
   5.1795261965E-06  1.3816698302E-05  4.5012139993E-03

 Eigenvalues of the stress tensor:
  -2.4687389774E-02 -2.4673507151E-02  4.5012214591E-03

 Eigenvectors of the stress tensor:
   1.8478915993E-04  9.9999996717E-01  1.7753466410E-04
   9.9999987088E-01 -1.8487317982E-04  4.7335926681E-04
  -4.7339207267E-04 -1.7744716951E-04  9.9999987221E-01

 Minus divergence of the stress tensor: 
   1.1639906939E-05  8.5223621161E-06  2.0436920912E-02

 Values: 
 Rho(r)                   4.6131064020E-02
 |Grad(Rho(r))|           4.1824307965E-17
 Grad(Rho(r))x           -2.0838678417E-18
 Grad(Rho(r))y           -1.0596213122E-18
 Grad(Rho(r))z           -4.1758920415E-17
 DelSq(Rho(r))            1.5793276615E-01
 G(r)                     4.2171433501E-02
 K(r)                     2.6882419650E-03
 L(r)                    -3.9483191536E-02
 Vnuc(r)                  1.1577533492E+01
 V(r)                    -4.4859675466E-02
 Ven(r)                  -5.3408393872E-01
 Vrep(r)                  4.8922426326E-01
 DelSq(V(r))             -3.9574629192E-01
 DelSq(Ven(r))           -1.8284718896E+00
 DelSq(Vrep(r))           1.4327255976E+00
 DelSq(G(r))              2.8721307818E-01
 DelSq(K(r))              1.0853321374E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3080955121E-04  5.4858909418E-05 -9.4053085019E-01
     Euclidean distance from attractor to nucleus =   2.8525278611E-06
     Number of steps from BCP to attractor = 1816
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8166971951E+00
     Euclidean distance from BCP to attractor =   1.8166623547E+00
     Euclidean distance from BCP to nucleus =   1.8166595048E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6006456509E-03      1.0000000000E+00
     -5.0865758860E-03      3.1316002723E+00
     -9.9995007657E-01      3.6756778960E+00

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =  -3.5149094877E-04 -1.7404408463E-03 -4.9009284287E+00
     Euclidean distance from attractor to nucleus =   7.1133580374E-07
     Number of steps from BCP to attractor = 2143
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1437363543E+00
     Euclidean distance from BCP to attractor =   2.1437363450E+00
     Euclidean distance from BCP to nucleus =   2.1437370564E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -2.2756883559E-04      2.3341964958E-04
      2.3341964958E-04      9.9999994686E-01
      9.9999994686E-01      1.0000000000E+00

   Total bond path length =   3.9604335494E+00
   Distance between attractors =   3.9603980442E+00
   Distance between nuclei =   3.9603959056E+00
   Sum of distances between BCP and attractors =   3.9603986997E+00
   Sum of distances between BCP and nuclei =   3.9603965611E+00
   Total bond path length minus distance between attractors =   3.5505227586E-05
   Total bond path length minus distance between nuclei =   3.7643753418E-05
   Total bond path length minus sum of distances between BCP and attractors =   3.4849660386E-05
   Total bond path length minus sum of distances between BCP and nuclei =   3.6988262034E-05

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   4.9492649905E-04
          Y =   8.4474456120E-04
          Z =   7.2483509144E-01
          R =   7.2483575266E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6422649905E-04  7.8994456120E-04  1.6653687914E+00  1.6653689869E+00
 H2         4.5902649905E-04  1.9899137846E+00  1.8978372314E+00  2.7498260377E+00
 H3         1.7226250265E+00 -9.9384095544E-01  1.8988180014E+00  2.7496666397E+00
 H4        -1.7413601335E+00 -9.9340064544E-01  1.8994321614E+00  2.7617064458E+00
 Cl5       -5.5387350095E-04 -9.7317543880E-04 -2.3832314986E+00  2.3832317616E+00
 F6         8.4641649905E-04  2.5851845612E-03  5.6257642314E+00  5.6257648891E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.6500904121E-03  2.7177455244E-02  8.9972241441E+01
 H2         9.5643436001E-03  4.6356724889E+01  4.3643273512E+01
 H3         3.8791268954E+01  2.1188690014E+01  4.3674690516E+01
 H4         3.9089806972E+01  2.1082103039E+01  4.3454223901E+01
 Cl5        1.3315790264E-02  2.3396317466E-02  8.9973079785E+01
 F6         8.6203554939E-03  2.6328894430E-02  8.9972295827E+01

 The Hessian:
  -8.4571266199E-02 -2.8474325349E-05  8.4827290134E-05
  -2.8474325349E-05 -8.4544485501E-02  1.0607935222E-04
   8.4827290134E-05  1.0607935222E-04  2.0968333998E-01

 Eigenvalues of the Hessian: 
  -8.4589397614E-02 -8.4526416779E-02  2.0968340267E-01

 Ellipticity:  7.4510238256E-04

 Eigenvectors of the Hessian:
   8.4409733186E-01 -5.3618990224E-01  2.8824356887E-04
   5.3618980196E-01  8.4409736779E-01  3.6050672843E-04
  -4.3660570524E-04 -1.4974950548E-04  9.9999989348E-01

 The stress tensor:
  -4.1828571791E-02  1.6185099129E-06  8.0925074020E-06
   1.6185099129E-06 -4.1844318240E-02  2.4057221418E-05
   8.0925074020E-06  2.4057221418E-05  1.4580794821E-02

 Eigenvalues of the stress tensor:
  -4.1844492349E-02 -4.1828409101E-02  1.4580806239E-02

 Eigenvectors of the stress tensor:
  -1.0093419812E-01  9.9489309328E-01  1.4347253834E-04
   9.9489301927E-01  1.0093412913E-01  4.2636062246E-04
  -4.0970196282E-04 -1.8577419439E-04  9.9999989882E-01

 Minus divergence of the stress tensor: 
  -1.3977045061E-05 -2.8126947912E-05 -4.1221362038E-02

 Values: 
 Rho(r)                   8.0683271116E-02
 |Grad(Rho(r))|           4.2978242924E-17
 Grad(Rho(r))x            2.2482274938E-18
 Grad(Rho(r))y            6.5533794924E-19
 Grad(Rho(r))z           -4.2914395838E-17
 DelSq(Rho(r))            4.0567588276E-02
 G(r)                     3.9616996140E-02
 K(r)                     2.9475099071E-02
 L(r)                    -1.0141897069E-02
 Vnuc(r)                  1.3425193548E+01
 V(r)                    -6.9092095210E-02
 Ven(r)                  -1.0831885308E+00
 Vrep(r)                  1.0140964356E+00
 DelSq(V(r))             -4.3986439467E-01
 DelSq(Ven(r))           -5.4462772438E-01
 DelSq(Vrep(r))           1.0476332971E-01
 DelSq(G(r))              2.9741190828E-01
 DelSq(K(r))              1.4245248638E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =   1.0487998962E-03  1.8179198957E-03  3.1080665144E+00
     Euclidean distance from attractor to nucleus =   7.5573580025E-08
     Number of steps from BCP to attractor = 2383
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3832316879E+00
     Euclidean distance from BCP to attractor =   2.3832316860E+00
     Euclidean distance from BCP to nucleus =   2.3832317616E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -2.3783118157E-04      1.0000000000E+00
     -4.3522732713E-04      3.1410966833E+00
     -9.9999987701E-01      4.2122732438E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3080955121E-04  5.4858909418E-05 -9.4053085019E-01
     Euclidean distance from attractor to nucleus =   2.8525278671E-06
     Number of steps from BCP to attractor = 1665
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6653672449E+00
     Euclidean distance from BCP to attractor =   1.6653661370E+00
     Euclidean distance from BCP to nucleus =   1.6653689869E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.2536119111E-03      5.3815619330E-04
      5.3815619330E-04      9.9999906942E-01
      9.9999906942E-01      1.0000000000E+00

   Total bond path length =   4.0485989328E+00
   Distance between attractors =   4.0485978122E+00
   Distance between nuclei =   4.0486007376E+00
   Sum of distances between BCP and attractors =   4.0485978231E+00
   Sum of distances between BCP and nuclei =   4.0486007485E+00
   Total bond path length minus distance between attractors =   1.1206465569E-06
   Total bond path length minus distance between nuclei =  -1.8047863373E-06
   Total bond path length minus sum of distances between BCP and attractors =   1.1097314250E-06
   Total bond path length minus sum of distances between BCP and nuclei =  -1.8156951107E-06

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.1520953012E+00
          Y =   6.5803888885E-01
          Z =  -1.0833897929E+00
          R =   1.7129133678E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1517646012E+00  6.5798408885E-01 -1.4285609290E-01  1.3341336594E+00
 H2         1.1520594012E+00  2.6471079288E+00  8.9612347102E-02  2.8883302484E+00
 H3         2.8742254012E+00 -3.3664681115E-01  9.0593117102E-02  2.8952909776E+00
 H4        -5.8975975880E-01 -3.3620650115E-01  9.1207277102E-02  6.8495996373E-01
 Cl5        1.1510465012E+00  6.5622096885E-01 -4.1914563829E+00  4.3958890588E+00
 F6         1.1524467912E+00  6.5977932885E-01  3.8175393471E+00  4.0419115572E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9689747498E+01  2.9550601309E+01  6.1468905767E+00
 H2         2.3507363507E+01  6.6417335284E+01  1.7779245861E+00
 H3         8.3084208878E+01  6.6771078465E+00  1.7930669681E+00
 H4         5.9430566982E+01  2.9395879553E+01  7.6520669407E+00
 Cl5        1.5179632711E+01  8.5852387545E+00  7.2457679176E+01
 F6         1.6566272640E+01  9.3946871194E+00  7.0819560713E+01

 The Hessian:
   1.4666281087E-01  6.0011079996E-01 -1.6198866073E-01
   6.0011079996E-01 -5.6359146808E-01 -9.2331027807E-02
  -1.6198866073E-01 -9.2331027807E-02 -9.2089352502E-01

 Eigenvalues of the Hessian: 
  -9.4513736677E-01 -9.0577933849E-01  5.1309452303E-01

 Ellipticity:  4.3452115331E-02

 Eigenvectors of the Hessian:
   1.1240221956E-01 -4.9524801120E-01  8.6144944625E-01
   6.3181054178E-02  8.6875128277E-01  4.9120195752E-01
   9.9165210403E-01  7.8490614124E-04 -1.2893986385E-01

 The stress tensor:
   1.1350614173E-02  1.5836946944E-01 -4.0136112469E-02
   1.5836946944E-01 -1.7624008520E-01 -2.2881993259E-02
  -4.0136112469E-02 -2.2881993259E-02 -2.5513189464E-01

 Eigenvalues of the stress tensor:
  -2.6650575276E-01 -2.6101796732E-01  1.0750235441E-01

 Eigenvectors of the stress tensor:
  -4.9508625824E-01  1.1023861335E-01  8.6182193348E-01
   8.6884338011E-01  6.1809520366E-02  4.9121356256E-01
   8.8190164416E-04  9.9198136642E-01 -1.2638113360E-01

 Minus divergence of the stress tensor: 
   1.9675286852E-02  1.0706836863E-02 -1.1989756372E-02

 Values: 
 Rho(r)                   3.1140096892E-01
 |Grad(Rho(r))|           1.7789459373E-13
 Grad(Rho(r))x            1.1164196126E-13
 Grad(Rho(r))y            6.3925499354E-14
 Grad(Rho(r))z            1.2286614463E-13
 DelSq(Rho(r))           -1.3378221822E+00
 G(r)                     4.2782910054E-02
 K(r)                     3.7723845561E-01
 L(r)                     3.3445554556E-01
 Vnuc(r)                  1.2742767849E+01
 V(r)                    -4.2002136567E-01
 Ven(r)                  -3.9681102549E+00
 Vrep(r)                  3.5480888893E+00
 DelSq(V(r))             -2.4972598067E+00
 DelSq(Ven(r))            1.7047557491E+01
 DelSq(Vrep(r))          -1.9544817298E+01
 DelSq(G(r))              1.8361341897E+00
 DelSq(K(r))              6.6112561695E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.7128860135E+00  9.7774048188E-01 -1.1696703324E+00
     Euclidean distance from attractor to nucleus =   3.3702973051E-02
     Number of steps from BCP to attractor =  651
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.5126290842E-01
     Euclidean distance from BCP to attractor =   6.5126005793E-01
     Euclidean distance from BCP to nucleus =   6.8495996373E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6058434441E-01      1.0000000000E+00
     -4.9046920021E-01      1.4331228038E+00
      1.3723902435E-01      3.6596051578E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3080955121E-04  5.4858909418E-05 -9.4053085019E-01
     Euclidean distance from attractor to nucleus =   2.8525278671E-06
     Number of steps from BCP to attractor = 1334
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3343859151E+00
     Euclidean distance from BCP to attractor =   1.3341338409E+00
     Euclidean distance from BCP to nucleus =   1.3341336594E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6514780703E-01      4.9501476991E-01
      4.9501476991E-01     -8.0496270520E-02
     -8.0496270520E-02      1.0000000000E+00

   Total bond path length =   1.9856488235E+00
   Distance between attractors =   1.9852504643E+00
   Distance between nuclei =   2.0189372667E+00
   Sum of distances between BCP and attractors =   1.9853938988E+00
   Sum of distances between BCP and nuclei =   2.0190936231E+00
   Total bond path length minus distance between attractors =   3.9835921660E-04
   Total bond path length minus distance between nuclei =  -3.3288443157E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5492474032E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3444799540E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30809551211431E-04  5.48589094184466E-05 -9.40530850185367E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140604018E+02     Rho at Nucleus =  1.2140603916E+02
           GradRho = -6.5074468231E-15 -6.6415764433E-16 -1.1987785787E-11
           HessRho_EigVals = -2.4892763828E+05 -2.4892059062E+05 -2.4892052805E+05
           HessRho_EigVec1 = -1.0704960288E-03 -3.2453356746E-04  9.9999937436E-01
           HessRho_EigVec2 =  8.9196227660E-01  4.5210848663E-01  1.1015671442E-03
           HessRho_EigVec3 = -4.5210856126E-01  8.9196289777E-01 -1.9450863986E-04
           DelSqRho = -7.4676875696E+05
           Bond Ellipticity = NA
           V = -1.8670567975E+05
           G =  6.7452562389E+00
           K =  1.8669893450E+05
           L =  1.8669218924E+05
           Vnuc =  2.1034054709E+06
           Ven = -2.5536612911E+08
           Vrep =  2.5517942343E+08
           DelSqV =  1.1231330758E+10
           DelSqVen =  1.5707574927E+12
           DelSqVrep = -1.5595261702E+12
           DelSqG =  3.8280996574E+08
           DelSqK = -1.1614140724E+10
           Stress_EigVals = -6.2235953795E+04 -6.2235933523E+04 -6.2233792434E+04
           Stress_EigVec1 = -5.1618477423E-01  8.5647721681E-01 -2.3652270812E-04
           Stress_EigVec2 =  8.5647674238E-01  5.1618474944E-01  9.4562562037E-04
           Stress_EigVec3 = -9.3199621430E-04 -2.8554134881E-04  9.9999952492E-01
           -DivStress = -4.0298013041E+02 -2.1671786048E+02 -1.0475307740E+04
           ESP =  -1.4868151631E+01     ESP at Nucleus =  -1.4868151655E+01
           ESPe = -2.2833614898E+01     ESPe at Nucleus = -2.2833613847E+01
           ESPn =  7.9654632663E+00     ESPn at Nucleus =  7.9654621928E+00

CP# 2      Coords =  3.05881382992840E-05 -1.95532675055740E+00 -1.16801460018763E+00
           Type = (3,-3) NACP H2
           Rho =  4.4819391288E-01     Rho at Nucleus =  4.4331458131E-01
           GradRho =  3.1828852731E-19  8.6375402732E-16  8.6616079793E-17
           HessRho_EigVals = -8.9799124513E+00 -8.9666173663E+00 -8.0229145473E+00
           HessRho_EigVec1 =  4.2169718853E-04 -1.3688713330E-01  9.9058656104E-01
           HessRho_EigVec2 =  9.9999990954E-01  1.1275491531E-04 -4.1012312224E-04
           HessRho_EigVec3 = -5.5552925288E-05  9.9058664438E-01  1.3688716847E-01
           DelSqRho = -2.5969444365E+01
           Bond Ellipticity = NA
           V = -6.5202191415E+00
           G =  1.3929025138E-02
           K =  6.5062901164E+00
           L =  6.4923610912E+00
           Vnuc =  3.8701519924E+01
           Ven = -1.7345785649E+01
           Vrep =  1.0825566508E+01
           DelSqV =  1.6597671839E+03
           DelSqVen =  1.0050569685E+03
           DelSqVrep =  6.5471021537E+02
           DelSqG =  1.2678931812E+02
           DelSqK = -1.7865565020E+03
           Stress_EigVals = -2.2535976412E+00 -2.2513057561E+00 -2.0153157442E+00
           Stress_EigVec1 = -4.5919164525E-04 -1.3628027948E-01  9.9067021484E-01
           Stress_EigVec2 =  9.9999988841E-01  4.7411404204E-05  4.7003818875E-04
           Stress_EigVec3 = -1.1102600172E-04  9.9067032013E-01  1.3628024250E-01
           -DivStress =  2.9949952727E-03 -1.8242274316E+01 -2.6966257745E+00
           ESP =  -1.2606659422E+00     ESP at Nucleus =  -1.2625527242E+00
           ESPe = -1.0644332348E+01     ESPe at Nucleus = -1.0569365242E+01
           ESPn =  9.3836664057E+00     ESPn at Nucleus =  9.3068125181E+00

CP# 3      Coords = -1.69288400528676E+00  9.77818780711372E-01 -1.16898083683032E+00
           Type = (3,-3) NACP H3
           Rho =  4.4802165000E-01     Rho at Nucleus =  4.4313859646E-01
           GradRho =  4.6305478967E-13 -2.6748980881E-13  7.7859808650E-14
           HessRho_EigVals = -8.9761240723E+00 -8.9628087168E+00 -8.0187247124E+00
           HessRho_EigVec1 = -1.1886780736E-01  6.8661348266E-02  9.9053322187E-01
           HessRho_EigVec2 =  4.9963344247E-01  8.6623692804E-01 -8.7491870644E-05
           HessRho_EigVec3 =  8.5804246255E-01 -4.9489312356E-01  1.3727319009E-01
           DelSqRho = -2.5957657502E+01
           Bond Ellipticity = NA
           V = -6.5172400396E+00
           G =  1.3912832134E-02
           K =  6.5033272075E+00
           L =  6.4894143754E+00
           Vnuc =  3.8682742889E+01
           Ven = -1.7330706295E+01
           Vrep =  1.0813466256E+01
           DelSqV =  1.6589310697E+03
           DelSqVen =  1.0041133911E+03
           DelSqVrep =  6.5481767854E+02
           DelSqG =  1.2672301833E+02
           DelSqK = -1.7856540880E+03
           Stress_EigVals = -2.2526472627E+00 -2.2503456201E+00 -2.0142471568E+00
           Stress_EigVec1 = -1.1793808535E-01  6.9010233978E-02  9.9062010661E-01
           Stress_EigVec2 =  4.9968614131E-01  8.6620611431E-01 -8.5306146436E-04
           Stress_EigVec3 =  8.5814006328E-01 -4.9489853014E-01  1.3664214817E-01
           -DivStress = -1.5804376957E+01  9.1147021358E+00 -2.7032312081E+00
           ESP =  -1.2603126868E+00     ESP at Nucleus =  -1.2621963094E+00
           ESPe = -1.0643204301E+01     ESPe at Nucleus = -1.0568193110E+01
           ESPn =  9.3828916141E+00     ESPn at Nucleus =  9.3059968011E+00

CP# 4      Coords =  1.71288601346184E+00  9.77740481876316E-01 -1.16967033240060E+00
           Type = (3,-3) NACP H4
           Rho =  4.4255120948E-01     Rho at Nucleus =  4.3783850579E-01
           GradRho = -3.2956949681E-13 -1.8776867282E-13  5.4529417978E-14
           HessRho_EigVals = -8.8716867133E+00 -8.8586483445E+00 -7.9456300515E+00
           HessRho_EigVec1 =  1.1898699884E-01  6.7443047729E-02  9.9060260923E-01
           HessRho_EigVec2 = -4.9511480224E-01  8.6882750356E-01  3.1884592675E-04
           HessRho_EigVec3 =  8.6064128806E-01  4.9049995349E-01 -1.3677122839E-01
           DelSqRho = -2.5675965109E+01
           Bond Ellipticity = NA
           V = -6.4459637771E+00
           G =  1.3486249893E-02
           K =  6.4324775272E+00
           L =  6.4189912773E+00
           Vnuc =  3.9018004129E+01
           Ven = -1.7267464919E+01
           Vrep =  1.0821501142E+01
           DelSqV =  1.6425761760E+03
           DelSqVen =  1.0018249127E+03
           DelSqVrep =  6.4075126338E+02
           DelSqG =  1.2549414993E+02
           DelSqK = -1.7680703260E+03
           Stress_EigVals = -2.2262691877E+00 -2.2239271695E+00 -1.9957674199E+00
           Stress_EigVec1 =  1.1766269692E-01  6.8502598453E-02  9.9068808601E-01
           Stress_EigVec2 = -4.9521407882E-01  8.6877007165E-01 -1.2564835688E-03
           Stress_EigVec3 =  8.6076623185E-01  4.9045484666E-01 -1.3614528082E-01
           -DivStress =  1.5487308830E+01  8.8235900388E+00 -2.6340104086E+00
           ESP =  -1.2597361729E+00     ESP at Nucleus =  -1.2613309495E+00
           ESPe = -1.0606767409E+01     ESPe at Nucleus = -1.0533219654E+01
           ESPn =  9.3470312357E+00     ESPn at Nucleus =  9.2718887049E+00

CP# 5      Coords =  1.04879989622932E-03  1.81791989572429E-03  3.10806651442656E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725881318E+03     Rho at Nucleus =  3.1725881314E+03
           GradRho =  1.1365319135E-11 -1.1171353135E-11  1.3875617190E-08
           HessRho_EigVals = -1.3891682644E+08 -1.3891660290E+08 -1.3891660280E+08
           HessRho_EigVec1 =  6.1156088026E-04  7.8168475576E-04  9.9999950748E-01
           HessRho_EigVec2 = -6.9266628244E-01  7.2125820724E-01 -1.4018901320E-04
           HessRho_EigVec3 =  7.2125796159E-01  6.9266585556E-01 -9.8253997793E-04
           DelSqRho = -4.1675003213E+08
           Bond Ellipticity = NA
           V = -1.0421595408E+08
           G =  1.4223023667E+04
           K =  1.0420173106E+08
           L =  1.0418750803E+08
           Vnuc =  2.2494634023E+08
           Ven = -7.1366208931E+11
           Vrep =  7.1355787335E+11
           DelSqV =  3.3656985664E+14
           DelSqVen =  9.3746388609E+16
           DelSqVrep = -9.3409818752E+16
           DelSqG =  4.5632232716E+12
           DelSqK = -3.4113307991E+14
           Stress_EigVals = -3.4738670095E+07 -3.4738670071E+07 -3.4738613914E+07
           Stress_EigVec1 =  7.2114760475E-01  6.9278074089E-01 -9.8854616121E-04
           Stress_EigVec2 = -6.9278117205E-01  7.2114785461E-01 -1.3943259041E-04
           Stress_EigVec3 =  6.1629173005E-04  7.8539764678E-04  9.9999950167E-01
           -DivStress =  1.1557049328E+04  1.1617627162E+04  8.4193360041E+06
           ESP =  -6.4638432043E+01     ESP at Nucleus =  -6.4638432044E+01
           ESPe = -6.7879263558E+01     ESPe at Nucleus = -6.7879263511E+01
           ESPn =  3.2408315142E+00     ESPn at Nucleus =  3.2408314668E+00

CP# 6      Coords = -3.51490948774367E-04 -1.74044084626076E-03 -4.90092842866534E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109929651E+02     Rho at Nucleus =  4.3109929600E+02
           GradRho = -1.1348426241E-11 -1.0087637419E-11  9.1063190026E-09
           HessRho_EigVals = -2.0428436383E+06 -2.0428309966E+06 -2.0428309840E+06
           HessRho_EigVec1 = -3.4981054057E-04 -4.6123462841E-05  9.9999993775E-01
           HessRho_EigVec2 =  7.6036471309E-01 -6.4949630282E-01  2.3602658742E-04
           HessRho_EigVec3 =  6.4949625150E-01  7.6036474833E-01  2.6227130638E-04
           DelSqRho = -6.1285056188E+06
           Bond Ellipticity = NA
           V = -1.5324353198E+06
           G =  1.5445753701E+02
           K =  1.5322808622E+06
           L =  1.5321264047E+06
           Vnuc =  1.2652256643E+07
           Ven = -5.4543789383E+09
           Vrep =  5.4528465030E+09
           DelSqV =  2.1792702583E+11
           DelSqVen =  7.7539418571E+13
           DelSqVrep = -7.7321487351E+13
           DelSqG =  7.2617797011E+09
           DelSqK = -2.2518880554E+11
           Stress_EigVals = -5.1081281489E+05 -5.1081281184E+05 -5.1080969306E+05
           Stress_EigVec1 =  6.4858664905E-01  7.6114078303E-01  2.5899961993E-04
           Stress_EigVec2 =  7.6114074693E-01 -6.4858669936E-01  2.3828020866E-04
           Stress_EigVec3 = -3.4934849323E-04 -4.2589802096E-05  9.9999993807E-01
           -DivStress =  6.7633454112E+01  6.0444186687E+01 -5.0707796499E+04
           ESP =  -2.6928506250E+01     ESP at Nucleus =  -2.6928506253E+01
           ESPe = -3.1275812942E+01     ESPe at Nucleus = -3.1275812380E+01
           ESPn =  4.3473066927E+00     ESPn at Nucleus =  4.3473061268E+00

CP# 7      Coords =  4.65040896994717E-05 -1.31315331661233E+00 -1.08203965367864E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1745219554E-01
           GradRho = -4.5662442999E-17 -4.1969148974E-14  2.8651049780E-14
           HessRho_EigVals = -9.7054626210E-01 -9.2940965084E-01  5.1148325601E-01
           HessRho_EigVec1 =  6.6486608277E-05 -1.2926561382E-01  9.9161000230E-01
           HessRho_EigVec2 =  9.9999999121E-01 -1.0512440290E-04 -8.0753096455E-05
           HessRho_EigVec3 =  1.1468100798E-04  9.9160999896E-01  1.2926560569E-01
           DelSqRho = -1.3884726569E+00
           Bond Ellipticity =  4.4261011512E-02
           V = -4.3560874813E-01
           G =  4.4245291949E-02
           K =  3.9136345618E-01
           L =  3.4711816423E-01
           Vnuc =  1.2801711201E+01
           Ven = -4.0639313273E+00
           Vrep =  3.6283225792E+00
           DelSqV = -2.5133940936E+00
           DelSqVen =  1.7774825964E+01
           DelSqVrep = -2.0288220058E+01
           DelSqG =  1.9011637841E+00
           DelSqK =  6.1223030950E-01
           Stress_EigVals = -2.7419443045E-01 -2.6829837575E-01  1.0688405807E-01
           Stress_EigVec1 =  9.9999949796E-01 -1.4284722528E-04  9.9179962325E-04
           Stress_EigVec2 = -1.0019052024E-03 -1.2667938158E-01  9.9194320930E-01
           Stress_EigVec3 =  1.6055772161E-05  9.9194370499E-01  1.2667946110E-01
           -DivStress =  4.2814940570E-05 -2.0509579456E-02 -1.2209101815E-02
           ESP =   7.5136993054E-01
           ESPe = -1.2050341270E+01
           ESPn =  1.2801711201E+01
           BPL =  1.9689653548E+00 =  1.3210595292E+00 +  6.4790582557E-01
           GBL_I =  1.9685695785E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9687136473E+00 =  1.3208105597E+00 +  6.4790308762E-01
           GBL_IV =  2.0028191687E+00 =  1.3208101958E+00 +  6.8200897293E-01

CP# 8      Coords = -1.13689031666866E+00  6.57109434270932E-01 -1.08277124673680E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1742571093E-01
           GradRho = -1.0915957949E-15  5.3436371403E-16 -1.0363987203E-16
           HessRho_EigVals = -9.7058821417E-01 -9.2959210493E-01  5.1164147231E-01
           HessRho_EigVec1 = -1.1270636581E-01  6.4215542894E-02  9.9155112786E-01
           HessRho_EigVec2 =  4.9956929868E-01  8.6627365795E-01  6.8217045756E-04
           HessRho_EigVec3 =  8.5891081663E-01 -4.9542538650E-01  1.2971466952E-01
           DelSqRho = -1.3885388468E+00
           Bond Ellipticity =  4.4101180533E-02
           V = -4.3549062213E-01
           G =  4.4177955218E-02
           K =  3.9131266692E-01
           L =  3.4713471170E-01
           Vnuc =  1.2800287455E+01
           Ven = -4.0631403453E+00
           Vrep =  3.6276497232E+00
           DelSqV = -2.5179314941E+00
           DelSqVen =  1.7773696381E+01
           DelSqVrep = -2.0291627875E+01
           DelSqG =  1.9006861808E+00
           DelSqK =  6.1724531329E-01
           Stress_EigVals = -2.7416047596E-01 -2.6828986739E-01  1.0695972122E-01
           Stress_EigVec1 =  4.9938063536E-01  8.6638075216E-01  1.8366614973E-03
           Stress_EigVec2 = -1.1101134028E-01  6.1884046174E-02  9.9189054192E-01
           Stress_EigVec3 =  8.5924121372E-01 -4.9553481928E-01  1.2708178278E-01
           -DivStress = -1.9009523996E-02  1.0484118520E-02 -1.2303141610E-02
           ESP =   7.5164598702E-01
           ESPe = -1.2048641468E+01
           ESPn =  1.2800287455E+01
           BPL =  1.9689441078E+00 =  1.3213184014E+00 +  6.4762570640E-01
           GBL_I =  1.9685497434E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9686926256E+00 =  1.3210696179E+00 +  6.4762300770E-01
           GBL_IV =  2.0028191318E+00 =  1.3210692461E+00 +  6.8174988573E-01

CP# 9      Coords = -9.73203903880349E-04 -1.32286337005315E-03 -2.75719221444007E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6131064020E-02
           GradRho = -2.0838678417E-18 -1.0596213122E-18 -4.1758920415E-17
           HessRho_EigVals = -3.8458622373E-02 -3.8311814476E-02  2.3470320299E-01
           HessRho_EigVec1 =  7.5738353437E-01  6.5297013554E-01  4.2889926993E-04
           HessRho_EigVec2 = -6.5296999413E-01  7.5738365433E-01 -4.3233538909E-04
           HessRho_EigVec3 = -6.0714339401E-04  4.7385351255E-05  9.9999981457E-01
           DelSqRho =  1.5793276615E-01
           Bond Ellipticity =  3.8319223072E-03
           V = -4.4859675466E-02
           G =  4.2171433501E-02
           K =  2.6882419650E-03
           L = -3.9483191536E-02
           Vnuc =  1.1577533492E+01
           Ven = -5.3408393872E-01
           Vrep =  4.8922426326E-01
           DelSqV = -3.9574629192E-01
           DelSqVen = -1.8284718896E+00
           DelSqVrep =  1.4327255976E+00
           DelSqG =  2.8721307818E-01
           DelSqK =  1.0853321374E-01
           Stress_EigVals = -2.4687389774E-02 -2.4673507151E-02  4.5012214591E-03
           Stress_EigVec1 =  1.8478915993E-04  9.9999987088E-01 -4.7339207267E-04
           Stress_EigVec2 =  9.9999996717E-01 -1.8487317982E-04 -1.7744716951E-04
           Stress_EigVec3 =  1.7753466410E-04  4.7335926681E-04  9.9999987221E-01
           -DivStress =  1.1639906939E-05  8.5223621161E-06  2.0436920912E-02
           ESP =  -1.7885148998E-02
           ESPe = -1.1595418641E+01
           ESPn =  1.1577533492E+01
           BPL =  3.9604335494E+00 =  1.8166971951E+00 +  2.1437363543E+00
           GBL_I =  3.9603980442E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9603986997E+00 =  1.8166623547E+00 +  2.1437363450E+00
           GBL_IV =  3.9603965611E+00 =  1.8166595048E+00 +  2.1437370564E+00

CP# 10     Coords =  4.94926499046196E-04  8.44744561204587E-04  7.24835091440160E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0683271116E-02
           GradRho =  2.2482274938E-18  6.5533794924E-19 -4.2914395838E-17
           HessRho_EigVals = -8.4589397614E-02 -8.4526416779E-02  2.0968340267E-01
           HessRho_EigVec1 =  8.4409733186E-01  5.3618980196E-01 -4.3660570524E-04
           HessRho_EigVec2 = -5.3618990224E-01  8.4409736779E-01 -1.4974950548E-04
           HessRho_EigVec3 =  2.8824356887E-04  3.6050672843E-04  9.9999989348E-01
           DelSqRho =  4.0567588276E-02
           Bond Ellipticity =  7.4510238256E-04
           V = -6.9092095210E-02
           G =  3.9616996140E-02
           K =  2.9475099071E-02
           L = -1.0141897069E-02
           Vnuc =  1.3425193548E+01
           Ven = -1.0831885308E+00
           Vrep =  1.0140964356E+00
           DelSqV = -4.3986439467E-01
           DelSqVen = -5.4462772438E-01
           DelSqVrep =  1.0476332971E-01
           DelSqG =  2.9741190828E-01
           DelSqK =  1.4245248638E-01
           Stress_EigVals = -4.1844492349E-02 -4.1828409101E-02  1.4580806239E-02
           Stress_EigVec1 = -1.0093419812E-01  9.9489301927E-01 -4.0970196282E-04
           Stress_EigVec2 =  9.9489309328E-01  1.0093412913E-01 -1.8577419439E-04
           Stress_EigVec3 =  1.4347253834E-04  4.2636062246E-04  9.9999989882E-01
           -DivStress = -1.3977045061E-05 -2.8126947912E-05 -4.1221362038E-02
           ESP =   1.7968140903E-01
           ESPe = -1.3245512139E+01
           ESPn =  1.3425193548E+01
           BPL =  4.0485989328E+00 =  2.3832316879E+00 +  1.6653672449E+00
           GBL_I =  4.0485978122E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485978231E+00 =  2.3832316860E+00 +  1.6653661370E+00
           GBL_IV =  4.0486007485E+00 =  2.3832317616E+00 +  1.6653689869E+00

CP# 11     Coords =  1.15209530119512E+00  6.58038888846632E-01 -1.08338979289816E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1140096892E-01
           GradRho =  1.1164196126E-13  6.3925499354E-14  1.2286614463E-13
           HessRho_EigVals = -9.4513736677E-01 -9.0577933849E-01  5.1309452303E-01
           HessRho_EigVec1 =  1.1240221956E-01  6.3181054178E-02  9.9165210403E-01
           HessRho_EigVec2 = -4.9524801120E-01  8.6875128277E-01  7.8490614124E-04
           HessRho_EigVec3 =  8.6144944625E-01  4.9120195752E-01 -1.2893986385E-01
           DelSqRho = -1.3378221822E+00
           Bond Ellipticity =  4.3452115331E-02
           V = -4.2002136567E-01
           G =  4.2782910054E-02
           K =  3.7723845561E-01
           L =  3.3445554556E-01
           Vnuc =  1.2742767849E+01
           Ven = -3.9681102549E+00
           Vrep =  3.5480888893E+00
           DelSqV = -2.4972598067E+00
           DelSqVen =  1.7047557491E+01
           DelSqVrep = -1.9544817298E+01
           DelSqG =  1.8361341897E+00
           DelSqK =  6.6112561695E-01
           Stress_EigVals = -2.6650575276E-01 -2.6101796732E-01  1.0750235441E-01
           Stress_EigVec1 = -4.9508625824E-01  8.6884338011E-01  8.8190164416E-04
           Stress_EigVec2 =  1.1023861335E-01  6.1809520366E-02  9.9198136642E-01
           Stress_EigVec3 =  8.6182193348E-01  4.9121356256E-01 -1.2638113360E-01
           -DivStress =  1.9675286852E-02  1.0706836863E-02 -1.1989756372E-02
           ESP =   7.3287462771E-01
           ESPe = -1.2009893221E+01
           ESPn =  1.2742767849E+01
           BPL =  1.9856488235E+00 =  6.5126290842E-01 +  1.3343859151E+00
           GBL_I =  1.9852504643E+00
           GBL_II =  2.0189372667E+00
           GBL_III =  1.9853938988E+00 =  6.5126005793E-01 +  1.3341338409E+00
           GBL_IV =  2.0190936231E+00 =  6.8495996373E-01 +  1.3341336594E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.45200019  118.67386746  118.66180707  118.86725301  118.86730704
F6        C1        H2         85.09073351   83.33822124   83.30812132   83.80618938   83.80631381
F6        C1        H3         85.05438764   83.34025603   83.31028924   83.80507545   83.80520007
Cl5       C1        H2         94.64898892   96.66075672   96.69085831   96.17752794   96.17740728
Cl5       C1        H3         94.58787894   96.66050629   96.69047495   96.17234800   96.17222769
Cl5       C1        F6        179.37814129  179.99893757  179.99893831  179.96096376  179.96097183
H4        C1        H2        119.12261754  118.42247576  118.40970037  118.62446425  118.62450389
H4        C1        H3        119.48872089  118.94577102  118.93530199  119.10003756  119.10007816
H4        C1        F6         85.95537020   83.39354473   83.36395098   83.91025233   83.91037075
H4        C1        Cl5        94.66411918   96.60671015   96.63630033   96.12862950   96.12850300

 Total memory allocated for AIMExt =        5.530 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 129 sec (NProc = 12)           
