 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN+YH_4.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN+YH_4.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN+YH_4.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN+YH_4.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04  5.4800000000E-05 -9.4053370000E-01
      H2            3.5900000000E-05 -1.9890690400E+00 -1.1730021400E+00
      H3           -1.7221301000E+00  9.9468570000E-01 -1.1739829100E+00
      H4            1.7229578000E+00  1.0131426500E+00 -1.1745970700E+00
      Cl5           1.0488000000E-03  1.8179200000E-03  3.1080665900E+00
      F6           -3.5149000000E-04 -1.7404400000E-03 -4.9009291400E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   12

 Total memory allocated for AIMExt =        5.530 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          35.9999997000
   Number of Alpha electrons (from MO Occs)             =          17.9999998500
   Number of Beta electrons (from MO Occs)              =          17.9999998500
   Number of electron pairs (N*(N-1)/2)                 =         629.9999893500
   Number of electron pairs (from Muller 2EDM)          =         629.9999893500
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4348641093

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3075880526E-04
          Y =   5.4844071967E-05
          Z =  -9.4053084288E-01
          R =   9.4053090264E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         5.8805260443E-08  4.4071966819E-08  2.8571164861E-06  2.8580614080E-06
 H2         2.9485880526E-04  1.9891238841E+00  2.3247129712E-01  2.0026624321E+00
 H3         1.7224608588E+00 -9.9463085593E-01  2.3345206712E-01  2.0026636805E+00
 H4        -1.7226270412E+00 -1.0130878059E+00  2.3406622712E-01  2.0121078063E+00
 Cl5       -7.1804119474E-04 -1.7630759280E-03 -4.0485974329E+00  4.0485978804E+00
 F6         6.8224880526E-04  1.7952840720E-03  3.9603982971E+00  3.9603987628E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.1789568266E+00  8.8354916725E-01  8.8526630137E+01
 H2         8.4358526086E-03  8.3334008329E+01  6.6659862848E+00
 H3         5.9326120574E+01  2.9778873863E+01  6.6942335269E+00
 H4         5.8884862711E+01  3.0231550250E+01  6.6802781574E+00
 Cl5        1.0161722986E-02  2.4951061025E-02  8.9973059026E+01
 F6         9.8702124565E-03  2.5972688603E-02  8.9972215082E+01

 The Hessian:
  -2.4892281661E+05 -1.8514545782E-02  4.1877160766E-03
  -1.8514545782E-02 -2.4892280852E+05 -4.6436904790E-04
   4.1877160766E-03 -4.6436904790E-04 -2.4892990350E+05

 Eigenvalues of the Hessian: 
  -2.4892990350E+05 -2.4892283151E+05 -2.4892279361E+05

 Eigenvectors of the Hessian:
  -5.9074289919E-04  7.7889284618E-01 -6.2715674691E-01
   6.3908773647E-05  6.2715688446E-01  7.7889295682E-01
   9.9999982347E-01  4.2004466489E-04 -4.2026656277E-04

 The stress tensor:
  -6.2236509955E+04  4.7468717159E-03 -1.1878438541E-03
   4.7468717159E-03 -6.2236517106E+04  3.4206862159E-04
  -1.1878438541E-03  3.4206862159E-04 -6.2234358475E+04

 Eigenvalues of the stress tensor:
  -6.2236519474E+04 -6.2236507588E+04 -6.2234358474E+04

 Eigenvectors of the stress tensor:
  -4.4629783969E-01  8.9488431311E-01 -5.5175823494E-04
   8.9488439954E-01  4.4629797975E-01  1.5725208806E-04
  -3.8697101237E-04  4.2357856957E-04  9.9999983542E-01

 Minus divergence of the stress tensor: 
  -2.1634029804E+02 -1.6208727056E+02 -1.0502270539E+04

 Values: 
 Rho(r)                   1.2140714541E+02
 |Grad(Rho(r))|           1.1683652221E-11
 Grad(Rho(r))x           -3.6598728369E-15
 Grad(Rho(r))y            8.2962737280E-16
 Grad(Rho(r))z           -1.1683651618E-11
 DelSq(Rho(r))           -7.4677552862E+05
 G(r)                     6.7516905403E+00
 K(r)                     1.8670063385E+05
 L(r)                     1.8669388216E+05
 Vnuc(r)                  2.0993330493E+06
 V(r)                    -1.8670738554E+05
 Ven(r)                  -2.5487403278E+08
 Vrep(r)                  2.5468732539E+08
 DelSq(V(r))              1.1231432492E+10
 DelSq(Ven(r))            1.5677305405E+12
 DelSq(Vrep(r))          -1.5564991081E+12
 DelSq(G(r))              3.8281344103E+08
 DelSq(K(r))             -1.1614245933E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   6.7785534809E-05
          Y =  -1.9553009767E+00
          Z =  -1.1680168950E+00
          R =   2.2776007949E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.6291446519E-04 -1.9553557767E+00 -2.2748319496E-01  1.9685438492E+00
 H2         3.1885534809E-05  3.3768063349E-02  4.9852450352E-03  3.4134085415E-02
 H3         1.7221978855E+00 -2.9499866767E+00  5.9660150352E-03  3.4159072796E+00
 H4        -1.7228900145E+00 -2.9684436267E+00  6.5801750352E-03  3.4322078703E+00
 Cl5       -9.8101446519E-04 -1.9571188967E+00 -4.2760834850E+00  4.7026806513E+00
 F6         4.1927553481E-04 -1.9535605367E+00  3.7329122450E+00  4.2131974527E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         7.6523006121E-03  8.3364120271E+01  6.6358752767E+00
 H2         5.3521481995E-02  8.1601804612E+01  8.3980223732E+00
 H3         3.0276268900E+01  5.9723530395E+01  1.0006936015E-01
 H4         3.0130895355E+01  5.9868862108E+01  1.0984663610E-01
 Cl5        1.1952329558E-02  2.4593076070E+01  6.5406920636E+01
 F6         5.7017785401E-03  2.7624599264E+01  6.2375400045E+01

 The Hessian:
  -8.9616082058E+00  7.8535652833E-04  1.1558746274E-04
   7.8535652833E-04 -8.0354428280E+00  1.2972030834E-01
   1.1558746274E-04  1.2972030834E-01 -8.9570312052E+00

 Eigenvalues of the Hessian: 
  -8.9749421934E+00 -8.9616088694E+00 -8.0175311762E+00

 Eigenvectors of the Hessian:
  -5.3122904710E-04  9.9999950542E-01  8.4080539632E-04
  -1.3677578716E-01 -9.0556290429E-04  9.9060161720E-01
   9.9060188867E-01  4.1123453323E-04  1.3677620057E-01

 The stress tensor:
  -2.2500418502E+00  2.1639984044E-04  2.7764600441E-05
   2.1639984044E-04 -2.0183575989E+00  3.2153892479E-02
   2.7764600441E-05  3.2153892479E-02 -2.2479310687E+00

 Eigenvalues of the stress tensor:
  -2.2523494834E+00 -2.2500420501E+00 -2.0139389843E+00

 Eigenvectors of the stress tensor:
   8.4662489291E-04  9.9999921470E-01  9.2402462479E-04
  -1.3613598833E-01 -8.0016631641E-04  9.9068983664E-01
   9.9068979802E-01 -9.6453568238E-04  1.3613520398E-01

 Minus divergence of the stress tensor: 
  -1.7358376389E-02 -1.8245474458E+01 -2.6937519426E+00

 Values: 
 Rho(r)                   4.4796969952E-01
 |Grad(Rho(r))|           6.0382965608E-16
 Grad(Rho(r))x           -6.8071144115E-18
 Grad(Rho(r))y           -4.2225074897E-16
 Grad(Rho(r))z            4.3158802317E-16
 DelSq(Rho(r))           -2.5954082239E+01
 G(r)                     1.3904979035E-02
 K(r)                     6.5024255388E+00
 L(r)                     6.4885205597E+00
 Vnuc(r)                  3.8679377656E+01
 V(r)                    -6.5163305178E+00
 Ven(r)                  -1.7327189186E+01
 Vrep(r)                  1.0810858668E+01
 DelSq(V(r))              1.6586829421E+03
 DelSq(Ven(r))            1.0038877486E+03
 DelSq(Vrep(r))           6.5479519348E+02
 DelSq(G(r))              1.2670264979E+02
 DelSq(K(r))             -1.7853855919E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.6929332381E+00
          Y =   9.7780057582E-01
          Z =  -1.1689778897E+00
          R =   2.2778556191E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6932639381E+00  9.7774577582E-01 -2.2844418972E-01  1.9685823107E+00
 H2        -1.6929691381E+00  2.9668696158E+00  4.0242502827E-03  3.4159151065E+00
 H3         2.9196861860E-02 -1.6885124177E-02  5.0050202827E-03  3.4097131683E-02
 H4        -3.4158910381E+00 -3.5342074177E-02  5.6191802827E-03  3.4160784859E+00
 Cl5       -1.6939820381E+00  9.7598265582E-01 -4.2770444797E+00  4.7026829333E+00
 F6        -1.6925817481E+00  9.7954101582E-01  3.7319512503E+00  4.2132877555E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9332736505E+01  2.9780267758E+01  6.6639043337E+00
 H2         2.9710126390E+01  6.0289781244E+01  6.7499514206E-02
 H3         5.8901985533E+01  2.9683373782E+01  8.4407819652E+00
 H4         8.9399772588E+01  5.9278140809E-01  9.4247090936E-02
 Cl5        2.1113467171E+01  1.1978077339E+01  6.5435008588E+01
 F6         2.3686041995E+01  1.3443625463E+01  6.2344884742E+01

 The Hessian:
  -8.2747279309E+00 -4.0095156512E-01  1.1274066731E-01
  -4.0095156512E-01 -8.7364411301E+00 -6.5195226673E-02
   1.1274066731E-01 -6.5195226673E-02 -8.9634740419E+00

 Eigenvalues of the Hessian: 
  -8.9815440226E+00 -8.9682473831E+00 -8.0248516973E+00

 Eigenvectors of the Hessian:
  -1.1848619863E-01  5.0063170951E-01  8.5751321399E-01
   6.9641490941E-02  8.6565982729E-01 -4.9576519256E-01
   9.9051051659E-01 -9.7716564222E-04  1.3743348091E-01

 The stress tensor:
  -2.0782660991E+00 -1.0029999996E-01  2.7951187286E-02
  -1.0029999996E-01 -2.1937154663E+00 -1.6161891877E-02
   2.7951187286E-02 -1.6161891877E-02 -2.2495453839E+00

 Eigenvalues of the stress tensor:
  -2.2540053756E+00 -2.2517155811E+00 -2.0158059926E+00

 Eigenvectors of the stress tensor:
  -1.1870649890E-01  5.0053460715E-01  8.5753943009E-01
   6.8064578623E-02  8.6571638559E-01 -4.9588542312E-01
   9.9059375137E-01  4.9676247109E-04  1.3683483829E-01

 Minus divergence of the stress tensor: 
  -1.5787889420E+01  9.1306496969E+00 -2.7066207398E+00

 Values: 
 Rho(r)                   4.4826970275E-01
 |Grad(Rho(r))|           5.2023031196E-13
 Grad(Rho(r))x            4.4577082605E-13
 Grad(Rho(r))y           -2.5749744861E-13
 Grad(Rho(r))z            7.4986746080E-14
 DelSq(Rho(r))           -2.5974643103E+01
 G(r)                     1.3933086779E-02
 K(r)                     6.5075938625E+00
 L(r)                     6.4936607757E+00
 Vnuc(r)                  3.8712396193E+01
 V(r)                    -6.5215269493E+00
 Ven(r)                  -1.7353594334E+01
 Vrep(r)                  1.0832067385E+01
 DelSq(V(r))              1.6601429796E+03
 DelSq(Ven(r))            1.0055406748E+03
 DelSq(Vrep(r))           6.5460230480E+02
 DelSq(G(r))              1.2681841701E+02
 DelSq(K(r))             -1.7869613966E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.6940994081E+00
          Y =   9.9611429910E-01
          Z =  -1.1696338439E+00
          R =   2.2869761324E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6937687081E+00  9.9605949910E-01 -2.2910014393E-01  1.9782501961E+00
 H2         1.6940635081E+00  2.9851833391E+00  3.3682960719E-03  3.4323726609E+00
 H3         3.4162295081E+00  1.4285990973E-03  4.3490660719E-03  3.4162325751E+00
 H4        -2.8858391870E-02 -1.7028350903E-02  4.9632260719E-03  3.3873369021E-02
 Cl5        1.6930506081E+00  9.9429637910E-01 -4.2777004339E+00  4.7067787980E+00
 F6         1.6944508981E+00  9.9785473910E-01  3.7312952961E+00  4.2177532542E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.8892048844E+01  3.0232182385E+01  6.6503173138E+00
 H2         2.9574487806E+01  6.0425447924E+01  5.6226173305E-02
 H3         8.9923224620E+01  2.3959932308E-02  7.2940934952E-02
 H4         5.8424319483E+01  3.0179199478E+01  8.4254800082E+00
 Cl5        2.1082063743E+01  1.2195482958E+01  6.5345291750E+01
 F6         2.3687158245E+01  1.3685037773E+01  6.2210225569E+01

 The Hessian:
  -8.2293175962E+00  3.9731633329E-01 -1.0985532909E-01
   3.9731633329E-01 -8.6686973249E+00 -6.4809144250E-02
  -1.0985532909E-01 -6.4809144250E-02 -8.8985139143E+00

 Eigenvalues of the Hessian: 
  -8.9161744351E+00 -8.9030161410E+00 -7.9773382594E+00

 Eigenvectors of the Hessian:
   1.1742908939E-01 -5.0815843876E-01  8.5322061044E-01
   7.0875760781E-02  8.6126249662E-01  5.0319334103E-01
   9.9054885569E-01 -1.3831240570E-03 -1.3715338664E-01

 The stress tensor:
  -2.0667639847E+00  9.9363581280E-02 -2.7227116166E-02
   9.9363581280E-02 -2.1765526007E+00 -1.6060139434E-02
  -2.7227116166E-02 -1.6060139434E-02 -2.2331456068E+00

 Eigenvalues of the stress tensor:
  -2.2375022223E+00 -2.2351770369E+00 -2.0037829330E+00

 Eigenvectors of the stress tensor:
   1.1830462936E-01 -5.0798056894E-01  8.5320557678E-01
   6.8163909977E-02  8.6136739814E-01  5.0338840551E-01
   9.9063499638E-01  1.3953506097E-03 -1.3652969255E-01

 Minus divergence of the stress tensor: 
   1.5499327296E+01  9.1459693937E+00 -2.6658187646E+00

 Values: 
 Rho(r)                   4.4487548555E-01
 |Grad(Rho(r))|           3.9287075413E-13
 Grad(Rho(r))x           -3.3461862833E-13
 Grad(Rho(r))y           -1.9762548731E-13
 Grad(Rho(r))z            5.7636531725E-14
 DelSq(Rho(r))           -2.5796528835E+01
 G(r)                     1.3664991660E-02
 K(r)                     6.4627972005E+00
 L(r)                     6.4491322089E+00
 Vnuc(r)                  3.8884413210E+01
 V(r)                    -6.4764621922E+00
 Ven(r)                  -1.7298722207E+01
 Vrep(r)                  1.0822260015E+01
 DelSq(V(r))              1.6496293140E+03
 DelSq(Ven(r))            1.0030828866E+03
 DelSq(Vrep(r))           6.4654642735E+02
 DelSq(G(r))              1.2602436127E+02
 DelSq(K(r))             -1.7756536752E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =   1.0487999143E-03
          Y =   1.8179199598E-03
          Z =   3.1080665144E+00
          R =   3.1080672230E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         7.1809991426E-04  1.7631199598E-03  4.0486002144E+00  4.0486006620E+00
 H2         1.0128999143E-03  1.9908869600E+00  4.2810686544E+00  4.7213536975E+00
 H3         1.7231788999E+00 -9.9286778004E-01  4.2820494244E+00  4.7213429469E+00
 H4        -1.7219090001E+00 -1.0113247300E+00  4.2826635844E+00  4.7253524410E+00
 Cl5       -8.5737595409E-11 -4.0203080231E-11 -7.5608194816E-08  7.5608254117E-08
 F6         1.4002899143E-03  3.5583599598E-03  8.0089956544E+00  8.0089965673E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0162546983E-02  2.4951667011E-02  8.9973058154E+01
 H2         1.2292002301E-02  2.4940518188E+01  6.5059478364E+01
 H3         2.1406132256E+01  1.2139553227E+01  6.5087999831E+01
 H4         2.1370539574E+01  1.2358098808E+01  6.5001143939E+01
 Cl5        6.4971787445E-02  3.0465812977E-02  8.9928239985E+01
 F6         1.0017572335E-02  2.5456249442E-02  8.9972643604E+01

 The Hessian:
  -1.3891659472E+08  2.4716401342E-03 -1.1846700836E-01
   2.4716401342E-03 -1.3891659482E+08 -1.0432245908E-01
  -1.1846700836E-01 -1.0432245908E-01 -1.3891681835E+08

 Eigenvalues of the Hessian: 
  -1.3891681835E+08 -1.3891659482E+08 -1.3891659472E+08

 Eigenvectors of the Hessian:
   5.2973957159E-04 -2.6901031629E-02  9.9963796140E-01
   4.6668497922E-04  9.9963799945E-01  2.6900785342E-02
   9.9999975079E-01 -4.5226561074E-04 -5.4210211297E-04

 The stress tensor:
  -3.4738668074E+07 -6.1451894689E-04  2.9971743964E-02
  -6.1451894689E-04 -3.4738668050E+07  2.6230685476E-02
   2.9971743964E-02  2.6230685476E-02 -3.4738611894E+07

 Eigenvalues of the stress tensor:
  -3.4738668074E+07 -3.4738668050E+07 -3.4738611894E+07

 Eigenvectors of the stress tensor:
   9.9964271217E-01 -2.6723835618E-02  5.3349277145E-04
   2.6723587402E-02  9.9964275204E-01  4.6709640383E-04
  -5.4578478975E-04 -4.5267267527E-04  9.9999974860E-01

 Minus divergence of the stress tensor: 
   9.5523335666E+03  4.4744687357E+03  8.4232062548E+06

 Values: 
 Rho(r)                   3.1725879989E+03
 |Grad(Rho(r))|           5.8550453986E-09
 Grad(Rho(r))x           -1.5092445224E-11
 Grad(Rho(r))y           -9.0294499220E-12
 Grad(Rho(r))z           -5.8550189843E-09
 DelSq(Rho(r))           -4.1675000789E+08
 G(r)                     1.4223022441E+04
 K(r)                     1.0420172500E+08
 L(r)                     1.0418750197E+08
 Vnuc(r)                  2.2484317941E+08
 V(r)                    -1.0421594802E+08
 Ven(r)                  -7.1333477263E+11
 Vrep(r)                  7.1323055668E+11
 DelSq(V(r))              3.3656983873E+14
 DelSq(Ven(r))            9.3703404576E+16
 DelSq(Vrep(r))          -9.3366834737E+16
 DelSq(G(r))              4.5632229316E+12
 DelSq(K(r))             -3.4113306166E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =  -3.5149106879E-04
          Y =  -1.7404393649E-03
          Z =  -4.9009284283E+00
          R =   4.9009287500E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.8219106879E-04 -1.7952393649E-03 -3.9603947283E+00  3.9603951940E+00
 H2        -3.8739106879E-04  1.9873286006E+00 -3.7279262883E+00  4.2245602763E+00
 H3         1.7217786089E+00 -9.9642613936E-01 -3.7269455183E+00  4.2246312888E+00
 H4        -1.7233092911E+00 -1.0148830894E+00 -3.7263313583E+00  4.2291048686E+00
 Cl5       -1.4002910688E-03 -3.5583593649E-03 -8.0089950183E+00  8.0089959312E+00
 F6        -1.0687889098E-09  6.3514631987E-10  7.1167142757E-07  7.1167251355E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.8693860981E-03  2.5972065224E-02  8.9972215958E+01
 H2         5.2540080085E-03  2.8061731474E+01  6.1938267946E+01
 H3         2.4051469713E+01  1.3642386490E+01  6.1908200463E+01
 H4         2.4047129396E+01  1.3885115766E+01  6.1777262842E+01
 Cl5        1.0017581394E-02  2.5456247195E-02  8.9972643603E+01
 F6         8.6046763890E-02  5.1134767251E-02  8.9899905975E+01

 The Hessian:
  -2.0428300580E+06 -9.1655686939E-04  4.4858378672E-03
  -9.1655686939E-04 -2.0428300727E+06 -7.0462200807E-03
   4.4858378672E-03 -7.0462200807E-03 -2.0428427081E+06

 Eigenvalues of the Hessian: 
  -2.0428427081E+06 -2.0428300727E+06 -2.0428300579E+06

 Eigenvectors of the Hessian:
  -3.5456738499E-04  6.1997885559E-02  9.9807621777E-01
   5.5763141529E-04  9.9807613758E-01 -6.1997682480E-02
   9.9999978166E-01 -5.3457629772E-04  3.8845721479E-04

 The stress tensor:
  -5.1081258313E+05  2.2507123880E-04 -1.0963962014E-03
   2.2507123880E-04 -5.1081257956E+05  1.7287616380E-03
  -1.0963962014E-03  1.7287616380E-03 -5.1080946237E+05

 Eigenvalues of the stress tensor:
  -5.1081258315E+05 -5.1081257955E+05 -5.1080946237E+05

 Eigenvectors of the stress tensor:
   9.9802873661E-01  6.2757609146E-02 -3.5128241959E-04
  -6.2757408943E-02  9.9802865694E-01  5.5456368959E-04
   3.8539301270E-04 -5.3142492403E-04  9.9999978453E-01

 Minus divergence of the stress tensor: 
   7.6308277660E+01 -4.5415022948E+01 -5.0731869245E+04

 Values: 
 Rho(r)                   4.3109913129E+02
 |Grad(Rho(r))|           8.4812101424E-09
 Grad(Rho(r))x           -1.2751430649E-11
 Grad(Rho(r))y            7.5030522826E-12
 Grad(Rho(r))z            8.4811972377E-09
 DelSq(Rho(r))           -6.1285028387E+06
 G(r)                     1.5445768701E+02
 K(r)                     1.5322801674E+06
 L(r)                     1.5321257097E+06
 Vnuc(r)                  1.2646270472E+07
 V(r)                    -1.5324346251E+06
 Ven(r)                  -5.4517962147E+09
 Vrep(r)                  5.4502637800E+09
 DelSq(V(r))              2.1792692931E+11
 DelSq(Ven(r))            7.7502710022E+13
 DelSq(Vrep(r))          -7.7284783093E+13
 DelSq(G(r))              7.2617758684E+09
 DelSq(K(r))             -2.2518870518E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    22

 Coordinates of critical point and distance from molecular origin:
          X =   5.5438031951E-04
          Y =  -1.3133917716E+00
          Z =  -1.0821214800E+00
          R =   1.7017594280E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         2.2368031951E-04 -1.3134465716E+00 -1.4158778003E-01  1.3210560344E+00
 H2         5.1848031951E-04  6.7567726835E-01  9.0880659966E-02  6.8176193363E-01
 H3         1.7226844803E+00 -2.3080774716E+00  9.1861429966E-02  2.8815450641E+00
 H4        -1.7224034197E+00 -2.3265344216E+00  9.2475589966E-02  2.8962022875E+00
 Cl5       -4.9441968049E-04 -1.3152096916E+00 -4.1901880700E+00  4.3917482669E+00
 F6         9.0587031951E-04 -1.3116513316E+00  3.8188076600E+00  4.0377867676E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.7012829487E-03  8.3847343128E+01  6.1526491648E+00
 H2         4.3573475535E-02  8.2339393843E+01  7.6604807444E+00
 H3         3.6714898253E+01  5.3224369047E+01  1.8268546997E+00
 H4         3.6492034190E+01  5.3446897151E+01  1.8297622943E+00
 Cl5        6.4503153309E-03  1.7425948432E+01  7.2574050298E+01
 F6         1.2854206853E-02  1.8956131953E+01  7.1043863354E+01

 The Hessian:
  -9.2943002693E-01  1.0133164142E-03  1.8202512883E-04
   1.0133164142E-03  4.8675978204E-01  1.8992371417E-01
   1.8202512883E-04  1.8992371417E-01 -9.4570943988E-01

 Eigenvalues of the Hessian: 
  -9.7046276660E-01 -9.2943070101E-01  5.1151378283E-01

 Ellipticity:  4.4147525518E-02

 Eigenvectors of the Hessian:
  -1.2072978928E-03  9.9999901656E-01  7.1365914400E-04
  -1.2923870714E-01 -8.6370424969E-04  9.9161313555E-01
   9.9161277675E-01  1.1049400639E-03  1.2923962279E-01

 The stress tensor:
  -2.7412840808E-01  3.2420081832E-04  2.9947285463E-05
   3.2420081832E-04  1.0093233717E-01  4.7113304377E-02
   2.9947285463E-05  4.7113304377E-02 -2.6224075142E-01

 Eigenvalues of the stress tensor:
  -2.7412870777E-01 -2.6825305658E-01  1.0694494202E-01

 Eigenvectors of the stress tensor:
   9.9999777516E-01 -1.9288833706E-03  8.5386081020E-04
  -1.0911630645E-03 -1.2658571181E-01  9.9195507304E-01
   1.8052790663E-03  9.9195379780E-01  1.2658753491E-01

 Minus divergence of the stress tensor: 
  -5.2155196126E-04 -2.1731578785E-02 -1.2291317564E-02

 Values: 
 Rho(r)                   3.1739908143E-01
 |Grad(Rho(r))|           5.4368390402E-14
 Grad(Rho(r))x           -4.4403253359E-17
 Grad(Rho(r))y           -4.4559284566E-14
 Grad(Rho(r))z            3.1151084446E-14
 DelSq(Rho(r))           -1.3883796848E+00
 G(r)                     4.4170950568E-02
 K(r)                     3.9126587176E-01
 L(r)                     3.4709492119E-01
 Vnuc(r)                  1.2800764109E+01
 V(r)                    -4.3543682233E-01
 Ven(r)                  -4.0629507697E+00
 Vrep(r)                  3.6275139473E+00
 DelSq(V(r))             -2.5174768113E+00
 DelSq(Ven(r))            1.7772320838E+01
 DelSq(Vrep(r))          -2.0289797649E+01
 DelSq(G(r))              1.9005268968E+00
 DelSq(K(r))              6.1694991455E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3075880526E-04  5.4844071967E-05 -9.4053084288E-01
     Euclidean distance from attractor to nucleus =   2.8580614080E-06
     Number of steps from BCP to attractor = 1321
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3213061138E+00
     Euclidean distance from BCP to attractor =   1.3210563844E+00
     Euclidean distance from BCP to nucleus =   1.3210560344E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.2205814987E-03      1.0000000000E+00
     -9.9673112421E-01      1.6516654816E+00
     -8.0781038632E-02      4.7136135643E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   6.7785534809E-05 -1.9553009767E+00 -1.1680168950E+00
     Euclidean distance from attractor to nucleus =   3.4134085414E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4763351250E-01
     Euclidean distance from BCP to attractor =   6.4763082582E-01
     Euclidean distance from BCP to nucleus =   6.8176193363E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.3681993213E-04      9.9050834251E-01
      9.9050834251E-01      1.3745007509E-01
      1.3745007509E-01      1.0000000000E+00

   Total bond path length =   1.9689396263E+00
   Distance between attractors =   1.9685442232E+00
   Distance between nuclei =   2.0026620567E+00
   Sum of distances between BCP and attractors =   1.9686872103E+00
   Sum of distances between BCP and nuclei =   2.0028179680E+00
   Total bond path length minus distance between attractors =   3.9540313277E-04
   Total bond path length minus distance between nuclei =  -3.3722430374E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5241606829E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3878341713E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1367975188E+00
          Y =   6.5635984191E-01
          Z =  -1.0826269366E+00
          R =   1.7015281146E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1371282188E+00  6.5630504191E-01 -1.4209323664E-01  1.3206011441E+00
 H2        -1.1368334188E+00  2.6454288819E+00  9.0375203356E-02  2.8807727902E+00
 H3         5.8533258122E-01 -3.3832585809E-01  9.1355973356E-02  6.8222029489E-01
 H4        -2.8597553188E+00 -3.5678280809E-01  9.1970133356E-02  2.8833926130E+00
 Cl5       -1.1378463188E+00  6.5454192191E-01 -4.1906935266E+00  4.3914726012E+00
 F6        -1.1364460288E+00  6.5810028191E-01  3.8183022034E+00  4.0378258102E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9436781236E+01  2.9800033017E+01  6.1768340816E+00
 H2         2.3242771373E+01  6.6679570481E+01  1.7977702016E+00
 H3         5.9090726635E+01  2.9730354164E+01  7.6955828012E+00
 H4         8.2658551558E+01  7.1078341173E+00  1.8278448755E+00
 Cl5        1.5016879036E+01  8.5717834169E+00  7.2607561264E+01
 F6         1.6346763639E+01  9.3801305495E+00  7.1020185414E+01

 The Hessian:
   1.3196426595E-01 -6.1313833413E-01  1.6507063808E-01
  -6.1313833413E-01 -5.7479134774E-01 -9.5436918668E-02
   1.6507063808E-01 -9.5436918668E-02 -9.4541554066E-01

 Eigenvalues of the Hessian: 
  -9.7037468983E-01 -9.2909597510E-01  5.1122804248E-01

 Ellipticity:  4.4428902758E-02

 Eigenvectors of the Hessian:
  -1.1185713108E-01  5.0044756866E-01  8.5851046193E-01
   6.5841225392E-02  8.6576622912E-01 -4.9609854823E-01
   9.9154067756E-01 -1.0332204858E-03  1.2979220774E-01

 The stress tensor:
   6.8321404928E-03 -1.6244900827E-01  4.0977704722E-02
  -1.6244900827E-01 -1.8027784495E-01 -2.3685116394E-02
   4.0977704722E-02 -2.3685116394E-02 -2.6219326629E-01

 Eigenvalues of the stress tensor:
  -2.7418542818E-01 -2.6826408865E-01  1.0681054607E-01

 Eigenvectors of the stress tensor:
   5.0051771389E-01 -1.0992313887E-01  8.5871934974E-01
   8.6572618479E-01  6.4052602186E-02 -4.9640249508E-01
  -4.3708849896E-04  9.9187406847E-01  1.2722280164E-01

 Minus divergence of the stress tensor: 
  -1.6831290325E-02  1.0060798733E-02 -1.2146998491E-02

 Values: 
 Rho(r)                   3.1744281500E-01
 |Grad(Rho(r))|           9.6702656636E-16
 Grad(Rho(r))x           -8.1472696749E-16
 Grad(Rho(r))y            5.0781537144E-16
 Grad(Rho(r))z           -1.1612018356E-16
 DelSq(Rho(r))           -1.3882426224E+00
 G(r)                     4.4289157572E-02
 K(r)                     3.9134981318E-01
 L(r)                     3.4706065561E-01
 Vnuc(r)                  1.2803191482E+01
 V(r)                    -4.3563897076E-01
 Ven(r)                  -4.0642811451E+00
 Vrep(r)                  3.6286421744E+00
 DelSq(V(r))             -2.5094444925E+00
 DelSq(Ven(r))            1.7773936119E+01
 DelSq(Vrep(r))          -2.0283380612E+01
 DelSq(G(r))              1.9013365609E+00
 DelSq(K(r))              6.0810793157E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3075880526E-04  5.4844071967E-05 -9.4053084288E-01
     Euclidean distance from attractor to nucleus =   2.8580614079E-06
     Number of steps from BCP to attractor = 1320
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3208516383E+00
     Euclidean distance from BCP to attractor =   1.3206014803E+00
     Euclidean distance from BCP to nucleus =   1.3206011441E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6327722359E-01      1.0000000000E+00
      4.9814710008E-01      1.6521380852E+00
     -8.1252088667E-02      2.6182252112E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.6929332382E+00  9.7780057583E-01 -1.1689778897E+00
     Euclidean distance from attractor to nucleus =   3.4097131671E-02
     Number of steps from BCP to attractor =  648
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4812895164E-01
     Euclidean distance from BCP to attractor =   6.4812619981E-01
     Euclidean distance from BCP to nucleus =   6.8222029489E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5749806422E-01     -4.9575751314E-01
     -4.9575751314E-01      1.3755565429E-01
      1.3755565429E-01      1.0000000000E+00

   Total bond path length =   1.9689805900E+00
   Distance between attractors =   1.9685826710E+00
   Distance between nuclei =   2.0026633188E+00
   Sum of distances between BCP and attractors =   1.9687276801E+00
   Sum of distances between BCP and nuclei =   2.0028214390E+00
   Total bond path length minus distance between attractors =   3.9791896469E-04
   Total bond path length minus distance between nuclei =  -3.3682728824E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5290987019E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3840849056E-02

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    23

 Coordinates of critical point and distance from molecular origin:
          X =  -5.2422786712E-04
          Y =  -1.1540315024E-03
          Z =  -2.7572083558E+00
          R =   2.7572086471E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -8.5492786712E-04 -1.2088315024E-03 -1.8166746558E+00  1.8166752591E+00
 H2        -5.6012786712E-04  1.9879150085E+00 -1.5842062158E+00  2.5419511657E+00
 H3         1.7216058721E+00 -9.9583973150E-01 -1.5832254458E+00  2.5420909429E+00
 H4        -1.7234820279E+00 -1.0142966815E+00 -1.5826112858E+00  2.5502640139E+00
 Cl5       -1.5730278671E-03 -2.9719515024E-03 -5.8652749458E+00  5.8652759097E+00
 F6        -1.7273786712E-04  5.8640849760E-04  2.1437207842E+00  2.1437208714E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         2.6963410292E-02  3.8125112340E-02  8.9953303641E+01
 H2         1.2625326338E-02  5.1448009162E+01  3.8551987984E+01
 H3         4.2628347756E+01  2.3062835810E+01  3.8521217700E+01
 H4         4.2516720406E+01  2.3435860865E+01  3.8357597419E+01
 Cl5        1.5366346021E-02  2.9031930987E-02  8.9967152205E+01
 F6         4.6168094721E-03  1.5673091014E-02  8.9983661068E+01

 The Hessian:
  -3.8430167910E-02 -9.6240637861E-06 -6.1390282210E-05
  -9.6240637861E-06 -3.8304137589E-02  3.1500758623E-05
  -6.1390282210E-05  3.1500758623E-05  2.3473841541E-01

 Eigenvalues of the Hessian: 
  -3.8430911266E-02 -3.8303411664E-02  2.3473843284E-01

 Ellipticity:  3.3286748375E-03

 Eigenvectors of the Hessian:
   9.9713484274E-01 -7.5644265326E-02 -2.2473809392E-04
   7.5644292588E-02  9.9713485933E-01  1.1537732179E-04
   2.1536655492E-04 -1.3204690176E-04  9.9999996809E-01

 The stress tensor:
  -2.4691136606E-02  6.9038681917E-06  5.5179130864E-06
   6.9038681917E-06 -2.4675007439E-02  1.2832551261E-05
   5.5179130864E-06  1.2832551261E-05  4.4931866204E-03

 Eigenvalues of the stress tensor:
  -2.4693688108E-02 -2.4672462627E-02  4.4931933105E-03

 Eigenvectors of the stress tensor:
   9.3799773692E-01  3.4664132724E-01  1.8917515445E-04
  -3.4664137796E-01  9.3799763405E-01  4.3999477171E-04
  -2.4925475653E-05 -4.7829003633E-04  9.9999988531E-01

 Minus divergence of the stress tensor: 
   2.7566971590E-06  1.8595460884E-05  2.0432321299E-02

 Values: 
 Rho(r)                   4.6128720272E-02
 |Grad(Rho(r))|           8.2286424055E-17
 Grad(Rho(r))x           -1.2440727159E-18
 Grad(Rho(r))y            8.8887780744E-19
 Grad(Rho(r))z            8.2272217444E-17
 DelSq(Rho(r))            1.5800410991E-01
 G(r)                     4.2186992451E-02
 K(r)                     2.6859649739E-03
 L(r)                    -3.9501027477E-02
 Vnuc(r)                  1.1578350630E+01
 V(r)                    -4.4872957425E-02
 Ven(r)                  -5.3409449744E-01
 Vrep(r)                  4.8922154001E-01
 DelSq(V(r))             -3.9581841776E-01
 DelSq(Ven(r))           -1.8294269855E+00
 DelSq(Vrep(r))           1.4336085678E+00
 DelSq(G(r))              2.8734062817E-01
 DelSq(K(r))              1.0847778959E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3075880526E-04  5.4844071967E-05 -9.4053084288E-01
     Euclidean distance from attractor to nucleus =   2.8580614011E-06
     Number of steps from BCP to attractor = 1816
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8166902151E+00
     Euclidean distance from BCP to attractor =   1.8166781163E+00
     Euclidean distance from BCP to nucleus =   1.8166752591E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -4.7709389364E-03      1.0000000000E+00
     -3.7646022329E-03      3.1355152740E+00
     -9.9998153279E-01      3.8096330077E+00

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =  -3.5149106879E-04 -1.7404393649E-03 -4.9009284283E+00
     Euclidean distance from attractor to nucleus =   7.1167251799E-07
     Number of steps from BCP to attractor = 2143
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1437201636E+00
     Euclidean distance from BCP to attractor =   2.1437201597E+00
     Euclidean distance from BCP to nucleus =   2.1437208714E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -4.1008805829E-05      2.9015244873E-04
      2.9015244873E-04      9.9999995706E-01
      9.9999995706E-01      1.0000000000E+00

   Total bond path length =   3.9604103787E+00
   Distance between attractors =   3.9603980511E+00
   Distance between nuclei =   3.9603959056E+00
   Sum of distances between BCP and attractors =   3.9603982760E+00
   Sum of distances between BCP and nuclei =   3.9603961305E+00
   Total bond path length minus distance between attractors =   1.2327557664E-05
   Total bond path length minus distance between nuclei =   1.4473032462E-05
   Total bond path length minus sum of distances between BCP and attractors =   1.2102662834E-05
   Total bond path length minus sum of distances between BCP and nuclei =   1.4248163702E-05

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   6.9126759971E-04
          Y =   5.7339468503E-04
          Z =   7.2472969616E-01
          R =   7.2473025266E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         3.6056759971E-04  5.1859468503E-04  1.6652633962E+00  1.6652635159E+00
 H2         6.5536759971E-04  1.9896424347E+00  1.8977318362E+00  2.7495569769E+00
 H3         1.7228213676E+00 -9.9411230531E-01  1.8987126062E+00  2.7498149576E+00
 H4        -1.7222665324E+00 -1.0125692553E+00  1.8993267662E+00  2.7566176140E+00
 Cl5       -3.5753240029E-04 -1.2445253150E-03 -2.3833368938E+00  2.3833372456E+00
 F6         1.0427575997E-03  2.3138346850E-03  5.6256588362E+00  5.6256594086E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.2405845473E-02  1.7842994180E-02  8.9978268055E+01
 H2         1.3656672038E-02  4.6354410832E+01  4.3645585909E+01
 H3         3.8794033743E+01  2.1193555969E+01  4.3668703931E+01
 H4         3.8665695257E+01  2.1550618746E+01  4.3551496371E+01
 Cl5        8.5951317347E-03  2.9918573803E-02  8.9968871278E+01
 F6         1.0620196753E-02  2.3565764663E-02  8.9974151715E+01

 The Hessian:
  -8.4537368607E-02 -1.3242336612E-05  2.9521625954E-05
  -1.3242336612E-05 -8.4511206898E-02  1.8666400080E-04
   2.9521625954E-05  1.8666400080E-04  2.0963656849E-01

 Eigenvalues of the Hessian: 
  -8.4542934941E-02 -8.4505761981E-02  2.0963668990E-01

 Ellipticity:  4.3988669687E-04

 Eigenvectors of the Hessian:
   9.2213782515E-01 -3.8686150153E-01  1.0032569353E-04
   3.8686136687E-01  9.2213766875E-01  6.3458768788E-04
  -3.3801164693E-04 -5.4636517544E-04  9.9999979362E-01

 The stress tensor:
  -4.1844747177E-02  7.8502415115E-06  9.5395637845E-06
   7.8502415115E-06 -4.1829639251E-02  2.3246579694E-05
   9.5395637845E-06  2.3246579694E-05  1.4576635682E-02

 Eigenvalues of the stress tensor:
  -4.1848087648E-02 -4.1826309975E-02  1.4576646876E-02

 Eigenvectors of the stress tensor:
   9.2015454737E-01  3.9155533497E-01  1.6913439454E-04
  -3.9155537146E-01  9.2015445509E-01  4.1215096275E-04
   5.7501416341E-06 -4.4546806326E-04  9.9999990076E-01

 Minus divergence of the stress tensor: 
  -1.7647877078E-05 -1.2707475517E-05 -4.1234741187E-02

 Values: 
 Rho(r)                   8.0674308101E-02
 |Grad(Rho(r))|           8.3458948843E-17
 Grad(Rho(r))x            2.6623128581E-18
 Grad(Rho(r))y           -3.0935661750E-19
 Grad(Rho(r))z           -8.3415900946E-17
 DelSq(Rho(r))            4.0587992981E-02
 G(r)                     3.9622374496E-02
 K(r)                     2.9475376250E-02
 L(r)                    -1.0146998245E-02
 Vnuc(r)                  1.3425820437E+01
 V(r)                    -6.9097750746E-02
 Ven(r)                  -1.0831187744E+00
 Vrep(r)                  1.0140210237E+00
 DelSq(V(r))             -4.3995885615E-01
 DelSq(Ven(r))           -5.4492710565E-01
 DelSq(Vrep(r))           1.0496824950E-01
 DelSq(G(r))              2.9756335181E-01
 DelSq(K(r))              1.4239550434E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =   1.0487999143E-03  1.8179199598E-03  3.1080665144E+00
     Euclidean distance from attractor to nucleus =   7.5608254117E-08
     Number of steps from BCP to attractor = 2383
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3833371728E+00
     Euclidean distance from BCP to attractor =   2.3833371700E+00
     Euclidean distance from BCP to nucleus =   2.3833372456E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.7749012947E-04      1.0000000000E+00
     -4.9623972685E-04      3.1410656274E+00
     -9.9999986112E-01      4.3688974882E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3075880526E-04  5.4844071967E-05 -9.4053084288E-01
     Euclidean distance from attractor to nucleus =   2.8580614080E-06
     Number of steps from BCP to attractor = 1665
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6652617014E+00
     Euclidean distance from BCP to attractor =   1.6652606588E+00
     Euclidean distance from BCP to nucleus =   1.6652635159E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      2.8508892143E-04     -1.1242518998E-03
     -1.1242518998E-03      9.9999932739E-01
      9.9999932739E-01      1.0000000000E+00

   Total bond path length =   4.0485988742E+00
   Distance between attractors =   4.0485978048E+00
   Distance between nuclei =   4.0486007376E+00
   Sum of distances between BCP and attractors =   4.0485978288E+00
   Sum of distances between BCP and nuclei =   4.0486007615E+00
   Total bond path length minus distance between attractors =   1.0693419483E-06
   Total bond path length minus distance between nuclei =  -1.8634120629E-06
   Total bond path length minus sum of distances between BCP and attractors =   1.0453983892E-06
   Total bond path length minus sum of distances between BCP and nuclei =  -1.8873525658E-06

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.1392258957E+00
          Y =   6.6903176864E-01
          Z =  -1.0832584216E+00
          R =   1.7084753311E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1388951957E+00  6.6897696864E-01 -1.4272472161E-01  1.3285265513E+00
 H2         1.1391899957E+00  2.6581008086E+00  8.9743718392E-02  2.8933212214E+00
 H3         2.8613559957E+00 -3.2565393136E-01  9.0724488392E-02  2.8812565921E+00
 H4        -5.8373190432E-01 -3.4411088136E-01  9.1338648392E-02  6.8373824194E-01
 Cl5        1.1381770957E+00  6.6721384864E-01 -4.1913250116E+00  4.3940672246E+00
 F6         1.1395773857E+00  6.7077220864E-01  3.8176707184E+00  4.0401957487E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9010525386E+01  3.0235016754E+01  6.1672357443E+00
 H2         2.3186847610E+01  6.6737095752E+01  1.7774594539E+00
 H3         8.3262015687E+01  6.4897212457E+00  1.8044174396E+00
 H4         5.8620365175E+01  3.0217153974E+01  7.6769300034E+00
 Cl5        1.5012268710E+01  8.7338187813E+00  7.2527278983E+01
 F6         1.6383187136E+01  9.5567654112E+00  7.0895325992E+01

 The Hessian:
   1.2611383694E-01  6.1376833297E-01 -1.6226584337E-01
   6.1376833297E-01 -5.5378504072E-01 -9.5720757895E-02
  -1.6226584337E-01 -9.5720757895E-02 -9.3101945097E-01

 Eigenvalues of the Hessian: 
  -9.5560929397E-01 -9.1546008858E-01  5.1237872780E-01

 Ellipticity:  4.3856860499E-02

 Eigenvectors of the Hessian:
   1.1039840958E-01 -5.0793074325E-01  8.5429418307E-01
   6.7582805219E-02  8.6139520496E-01  5.0341917456E-01
   9.9158698842E-01 -2.1589211505E-03 -1.2942404513E-01

 The stress tensor:
   5.5596857982E-03  1.6230993090E-01 -4.0243649007E-02
   1.6230993090E-01 -1.7396770783E-01 -2.3716465385E-02
  -4.0243649007E-02 -2.3716465385E-02 -2.5804316053E-01

 Eigenvalues of the stress tensor:
  -2.6968189649E-01 -2.6401652030E-01  1.0724723423E-01

 Eigenvectors of the stress tensor:
  -5.0820270448E-01  1.0809529814E-01  8.5442695280E-01
   8.6123447998E-01  6.6407297252E-02  5.0385041566E-01
  -2.2763237363E-03  9.9192009627E-01 -1.2684376594E-01

 Minus divergence of the stress tensor: 
   1.8170662245E-02  1.1611656765E-02 -1.2085296773E-02

 Values: 
 Rho(r)                   3.1390161054E-01
 |Grad(Rho(r))|           2.8372374207E-14
 Grad(Rho(r))x            2.1414780255E-14
 Grad(Rho(r))y            1.2666821868E-14
 Grad(Rho(r))z            1.3636364197E-14
 DelSq(Rho(r))           -1.3586906547E+00
 G(r)                     4.3389259438E-02
 K(r)                     3.8306192312E-01
 L(r)                     3.3967266369E-01
 Vnuc(r)                  1.2767991746E+01
 V(r)                    -4.2645118256E-01
 Ven(r)                  -4.0078931724E+00
 Vrep(r)                  3.5814419898E+00
 DelSq(V(r))             -2.5039415633E+00
 DelSq(Ven(r))            1.7347751065E+01
 DelSq(Vrep(r))          -1.9851692628E+01
 DelSq(G(r))              1.8629277059E+00
 DelSq(K(r))              6.4101385745E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.6940994081E+00  9.9611429910E-01 -1.1696338439E+00
     Euclidean distance from attractor to nucleus =   3.3873369021E-02
     Number of steps from BCP to attractor =  649
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4987071555E-01
     Euclidean distance from BCP to attractor =   6.4986791745E-01
     Euclidean distance from BCP to nucleus =   6.8373824194E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5313678797E-01      1.0000000000E+00
     -5.0313737593E-01      1.4324774792E+00
      1.3787821420E-01      3.6744412583E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3075880526E-04  5.4844071967E-05 -9.4053084288E-01
     Euclidean distance from attractor to nucleus =   2.8580614077E-06
     Number of steps from BCP to attractor = 1328
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3287791265E+00
     Euclidean distance from BCP to attractor =   1.3285267856E+00
     Euclidean distance from BCP to nucleus =   1.3285265513E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5999839252E-01      5.0383704506E-01
      5.0383704506E-01     -8.0938228867E-02
     -8.0938228867E-02      1.0000000000E+00

   Total bond path length =   1.9786498420E+00
   Distance between attractors =   1.9782504544E+00
   Distance between nuclei =   2.0121075465E+00
   Sum of distances between BCP and attractors =   1.9783947031E+00
   Sum of distances between BCP and nuclei =   2.0122647932E+00
   Total bond path length minus distance between attractors =   3.9938759286E-04
   Total bond path length minus distance between nuclei =  -3.3457704465E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5513894995E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3614951192E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30758805260443E-04  5.48440719668193E-05 -9.40530842883514E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140714541E+02     Rho at Nucleus =  1.2140714440E+02
           GradRho = -3.6598728369E-15  8.2962737280E-16 -1.1683651618E-11
           HessRho_EigVals = -2.4892990350E+05 -2.4892283151E+05 -2.4892279361E+05
           HessRho_EigVec1 = -5.9074289919E-04  6.3908773647E-05  9.9999982347E-01
           HessRho_EigVec2 =  7.7889284618E-01  6.2715688446E-01  4.2004466489E-04
           HessRho_EigVec3 = -6.2715674691E-01  7.7889295682E-01 -4.2026656277E-04
           DelSqRho = -7.4677552862E+05
           Bond Ellipticity = NA
           V = -1.8670738554E+05
           G =  6.7516905403E+00
           K =  1.8670063385E+05
           L =  1.8669388216E+05
           Vnuc =  2.0993330493E+06
           Ven = -2.5487403278E+08
           Vrep =  2.5468732539E+08
           DelSqV =  1.1231432492E+10
           DelSqVen =  1.5677305405E+12
           DelSqVrep = -1.5564991081E+12
           DelSqG =  3.8281344103E+08
           DelSqK = -1.1614245933E+10
           Stress_EigVals = -6.2236519474E+04 -6.2236507588E+04 -6.2234358474E+04
           Stress_EigVec1 = -4.4629783969E-01  8.9488439954E-01 -3.8697101237E-04
           Stress_EigVec2 =  8.9488431311E-01  4.4629797975E-01  4.2357856957E-04
           Stress_EigVec3 = -5.5175823494E-04  1.5725208806E-04  9.9999983542E-01
           -DivStress = -2.1634029804E+02 -1.6208727056E+02 -1.0502270539E+04
           ESP =  -1.4868609541E+01     ESP at Nucleus =  -1.4868609565E+01
           ESPe = -2.2835754047E+01     ESPe at Nucleus = -2.2835752995E+01
           ESPn =  7.9671445054E+00     ESPn at Nucleus =  7.9671434296E+00

CP# 2      Coords =  6.77855348088757E-05 -1.95530097665072E+00 -1.16801689496475E+00
           Type = (3,-3) NACP H2
           Rho =  4.4796969952E-01     Rho at Nucleus =  4.4308611215E-01
           GradRho = -6.8071144115E-18 -4.2225074897E-16  4.3158802317E-16
           HessRho_EigVals = -8.9749421934E+00 -8.9616088694E+00 -8.0175311762E+00
           HessRho_EigVec1 = -5.3122904710E-04 -1.3677578716E-01  9.9060188867E-01
           HessRho_EigVec2 =  9.9999950542E-01 -9.0556290429E-04  4.1123453323E-04
           HessRho_EigVec3 =  8.4080539632E-04  9.9060161720E-01  1.3677620057E-01
           DelSqRho = -2.5954082239E+01
           Bond Ellipticity = NA
           V = -6.5163305178E+00
           G =  1.3904979035E-02
           K =  6.5024255388E+00
           L =  6.4885205597E+00
           Vnuc =  3.8679377656E+01
           Ven = -1.7327189186E+01
           Vrep =  1.0810858668E+01
           DelSqV =  1.6586829421E+03
           DelSqVen =  1.0038877486E+03
           DelSqVrep =  6.5479519348E+02
           DelSqG =  1.2670264979E+02
           DelSqK = -1.7853855919E+03
           Stress_EigVals = -2.2523494834E+00 -2.2500420501E+00 -2.0139389843E+00
           Stress_EigVec1 =  8.4662489291E-04 -1.3613598833E-01  9.9068979802E-01
           Stress_EigVec2 =  9.9999921470E-01 -8.0016631641E-04 -9.6453568238E-04
           Stress_EigVec3 =  9.2402462479E-04  9.9068983664E-01  1.3613520398E-01
           -DivStress = -1.7358376389E-02 -1.8245474458E+01 -2.6937519426E+00
           ESP =  -1.2602482617E+00     ESP at Nucleus =  -1.2621303393E+00
           ESPe = -1.0643396421E+01     ESPe at Nucleus = -1.0568366858E+01
           ESPn =  9.3831481590E+00     ESPn at Nucleus =  9.3062365183E+00

CP# 3      Coords = -1.69293323814001E+00  9.77800575822641E-01 -1.16897788971728E+00
           Type = (3,-3) NACP H3
           Rho =  4.4826970275E-01     Rho at Nucleus =  4.4339271964E-01
           GradRho =  4.4577082605E-13 -2.5749744861E-13  7.4986746080E-14
           HessRho_EigVals = -8.9815440226E+00 -8.9682473831E+00 -8.0248516973E+00
           HessRho_EigVec1 = -1.1848619863E-01  6.9641490941E-02  9.9051051659E-01
           HessRho_EigVec2 =  5.0063170951E-01  8.6565982729E-01 -9.7716564222E-04
           HessRho_EigVec3 =  8.5751321399E-01 -4.9576519256E-01  1.3743348091E-01
           DelSqRho = -2.5974643103E+01
           Bond Ellipticity = NA
           V = -6.5215269493E+00
           G =  1.3933086779E-02
           K =  6.5075938625E+00
           L =  6.4936607757E+00
           Vnuc =  3.8712396193E+01
           Ven = -1.7353594334E+01
           Vrep =  1.0832067385E+01
           DelSqV =  1.6601429796E+03
           DelSqVen =  1.0055406748E+03
           DelSqVrep =  6.5460230480E+02
           DelSqG =  1.2681841701E+02
           DelSqK = -1.7869613966E+03
           Stress_EigVals = -2.2540053756E+00 -2.2517155811E+00 -2.0158059926E+00
           Stress_EigVec1 = -1.1870649890E-01  6.8064578623E-02  9.9059375137E-01
           Stress_EigVec2 =  5.0053460715E-01  8.6571638559E-01  4.9676247109E-04
           Stress_EigVec3 =  8.5753943009E-01 -4.9588542312E-01  1.3683483829E-01
           -DivStress = -1.5787889420E+01  9.1306496969E+00 -2.7066207398E+00
           ESP =  -1.2608584747E+00     ESP at Nucleus =  -1.2627460318E+00
           ESPe = -1.0645274552E+01     ESPe at Nucleus = -1.0570322186E+01
           ESPn =  9.3844160774E+00     ESPn at Nucleus =  9.3075761539E+00

CP# 4      Coords =  1.69409940812951E+00  9.96114299097259E-01 -1.16963384392807E+00
           Type = (3,-3) NACP H4
           Rho =  4.4487548555E-01     Rho at Nucleus =  4.4009377122E-01
           GradRho = -3.3461862833E-13 -1.9762548731E-13  5.7636531725E-14
           HessRho_EigVals = -8.9161744351E+00 -8.9030161410E+00 -7.9773382594E+00
           HessRho_EigVec1 =  1.1742908939E-01  7.0875760781E-02  9.9054885569E-01
           HessRho_EigVec2 = -5.0815843876E-01  8.6126249662E-01 -1.3831240570E-03
           HessRho_EigVec3 =  8.5322061044E-01  5.0319334103E-01 -1.3715338664E-01
           DelSqRho = -2.5796528835E+01
           Bond Ellipticity = NA
           V = -6.4764621922E+00
           G =  1.3664991660E-02
           K =  6.4627972005E+00
           L =  6.4491322089E+00
           Vnuc =  3.8884413210E+01
           Ven = -1.7298722207E+01
           Vrep =  1.0822260015E+01
           DelSqV =  1.6496293140E+03
           DelSqVen =  1.0030828866E+03
           DelSqVrep =  6.4654642735E+02
           DelSqG =  1.2602436127E+02
           DelSqK = -1.7756536752E+03
           Stress_EigVals = -2.2375022223E+00 -2.2351770369E+00 -2.0037829330E+00
           Stress_EigVec1 =  1.1830462936E-01  6.8163909977E-02  9.9063499638E-01
           Stress_EigVec2 = -5.0798056894E-01  8.6136739814E-01  1.3953506097E-03
           Stress_EigVec3 =  8.5320557678E-01  5.0338840551E-01 -1.3652969255E-01
           -DivStress =  1.5499327296E+01  9.1459693937E+00 -2.6658187646E+00
           ESP =  -1.2601228310E+00     ESP at Nucleus =  -1.2618367490E+00
           ESPe = -1.0622819457E+01     ESPe at Nucleus = -1.0548668744E+01
           ESPn =  9.3626966257E+00     ESPn at Nucleus =  9.2868319949E+00

CP# 5      Coords =  1.04879991426240E-03  1.81791995979692E-03  3.10806651439181E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725879989E+03     Rho at Nucleus =  3.1725879985E+03
           GradRho = -1.5092445224E-11 -9.0294499220E-12 -5.8550189843E-09
           HessRho_EigVals = -1.3891681835E+08 -1.3891659482E+08 -1.3891659472E+08
           HessRho_EigVec1 =  5.2973957159E-04  4.6668497922E-04  9.9999975079E-01
           HessRho_EigVec2 = -2.6901031629E-02  9.9963799945E-01 -4.5226561074E-04
           HessRho_EigVec3 =  9.9963796140E-01  2.6900785342E-02 -5.4210211297E-04
           DelSqRho = -4.1675000789E+08
           Bond Ellipticity = NA
           V = -1.0421594802E+08
           G =  1.4223022441E+04
           K =  1.0420172500E+08
           L =  1.0418750197E+08
           Vnuc =  2.2484317941E+08
           Ven = -7.1333477263E+11
           Vrep =  7.1323055668E+11
           DelSqV =  3.3656983873E+14
           DelSqVen =  9.3703404576E+16
           DelSqVrep = -9.3366834737E+16
           DelSqG =  4.5632229316E+12
           DelSqK = -3.4113306166E+14
           Stress_EigVals = -3.4738668074E+07 -3.4738668050E+07 -3.4738611894E+07
           Stress_EigVec1 =  9.9964271217E-01  2.6723587402E-02 -5.4578478975E-04
           Stress_EigVec2 = -2.6723835618E-02  9.9964275204E-01 -4.5267267527E-04
           Stress_EigVec3 =  5.3349277145E-04  4.6709640383E-04  9.9999974860E-01
           -DivStress =  9.5523335666E+03  4.4744687357E+03  8.4232062548E+06
           ESP =  -6.4638411445E+01     ESP at Nucleus =  -6.4638411446E+01
           ESPe = -6.7879373489E+01     ESPe at Nucleus = -6.7879373442E+01
           ESPn =  3.2409620437E+00     ESPn at Nucleus =  3.2409619962E+00

CP# 6      Coords = -3.51491068788910E-04 -1.74043936485368E-03 -4.90092842832857E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109913129E+02     Rho at Nucleus =  4.3109913077E+02
           GradRho = -1.2751430649E-11  7.5030522826E-12  8.4811972377E-09
           HessRho_EigVals = -2.0428427081E+06 -2.0428300727E+06 -2.0428300579E+06
           HessRho_EigVec1 = -3.5456738499E-04  5.5763141529E-04  9.9999978166E-01
           HessRho_EigVec2 =  6.1997885559E-02  9.9807613758E-01 -5.3457629772E-04
           HessRho_EigVec3 =  9.9807621777E-01 -6.1997682480E-02  3.8845721479E-04
           DelSqRho = -6.1285028387E+06
           Bond Ellipticity = NA
           V = -1.5324346251E+06
           G =  1.5445768701E+02
           K =  1.5322801674E+06
           L =  1.5321257097E+06
           Vnuc =  1.2646270472E+07
           Ven = -5.4517962147E+09
           Vrep =  5.4502637800E+09
           DelSqV =  2.1792692931E+11
           DelSqVen =  7.7502710022E+13
           DelSqVrep = -7.7284783093E+13
           DelSqG =  7.2617758684E+09
           DelSqK = -2.2518870518E+11
           Stress_EigVals = -5.1081258315E+05 -5.1081257955E+05 -5.1080946237E+05
           Stress_EigVec1 =  9.9802873661E-01 -6.2757408943E-02  3.8539301270E-04
           Stress_EigVec2 =  6.2757609146E-02  9.9802865694E-01 -5.3142492403E-04
           Stress_EigVec3 = -3.5128241959E-04  5.5456368959E-04  9.9999978453E-01
           -DivStress =  7.6308277660E+01 -4.5415022948E+01 -5.0731869245E+04
           ESP =  -2.6928500646E+01     ESP at Nucleus =  -2.6928500649E+01
           ESPe = -3.1275988841E+01     ESPe at Nucleus = -3.1275988277E+01
           ESPn =  4.3474881947E+00     ESPn at Nucleus =  4.3474876285E+00

CP# 7      Coords =  5.54380319510283E-04 -1.31339177164965E+00 -1.08212148003391E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1739908143E-01
           GradRho = -4.4403253359E-17 -4.4559284566E-14  3.1151084446E-14
           HessRho_EigVals = -9.7046276660E-01 -9.2943070101E-01  5.1151378283E-01
           HessRho_EigVec1 = -1.2072978928E-03 -1.2923870714E-01  9.9161277675E-01
           HessRho_EigVec2 =  9.9999901656E-01 -8.6370424969E-04  1.1049400639E-03
           HessRho_EigVec3 =  7.1365914400E-04  9.9161313555E-01  1.2923962279E-01
           DelSqRho = -1.3883796848E+00
           Bond Ellipticity =  4.4147525518E-02
           V = -4.3543682233E-01
           G =  4.4170950568E-02
           K =  3.9126587176E-01
           L =  3.4709492119E-01
           Vnuc =  1.2800764109E+01
           Ven = -4.0629507697E+00
           Vrep =  3.6275139473E+00
           DelSqV = -2.5174768113E+00
           DelSqVen =  1.7772320838E+01
           DelSqVrep = -2.0289797649E+01
           DelSqG =  1.9005268968E+00
           DelSqK =  6.1694991455E-01
           Stress_EigVals = -2.7412870777E-01 -2.6825305658E-01  1.0694494202E-01
           Stress_EigVec1 =  9.9999777516E-01 -1.0911630645E-03  1.8052790663E-03
           Stress_EigVec2 = -1.9288833706E-03 -1.2658571181E-01  9.9195379780E-01
           Stress_EigVec3 =  8.5386081020E-04  9.9195507304E-01  1.2658753491E-01
           -DivStress = -5.2155196126E-04 -2.1731578785E-02 -1.2291317564E-02
           ESP =   7.5163017350E-01
           ESPe = -1.2049133935E+01
           ESPn =  1.2800764109E+01
           BPL =  1.9689396263E+00 =  1.3213061138E+00 +  6.4763351250E-01
           GBL_I =  1.9685442232E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9686872103E+00 =  1.3210563844E+00 +  6.4763082582E-01
           GBL_IV =  2.0028179680E+00 =  1.3210560344E+00 +  6.8176193363E-01

CP# 8      Coords = -1.13679751877550E+00  6.56359841906839E-01 -1.08262693664384E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1744281500E-01
           GradRho = -8.1472696749E-16  5.0781537144E-16 -1.1612018356E-16
           HessRho_EigVals = -9.7037468983E-01 -9.2909597510E-01  5.1122804248E-01
           HessRho_EigVec1 = -1.1185713108E-01  6.5841225392E-02  9.9154067756E-01
           HessRho_EigVec2 =  5.0044756866E-01  8.6576622912E-01 -1.0332204858E-03
           HessRho_EigVec3 =  8.5851046193E-01 -4.9609854823E-01  1.2979220774E-01
           DelSqRho = -1.3882426224E+00
           Bond Ellipticity =  4.4428902758E-02
           V = -4.3563897076E-01
           G =  4.4289157572E-02
           K =  3.9134981318E-01
           L =  3.4706065561E-01
           Vnuc =  1.2803191482E+01
           Ven = -4.0642811451E+00
           Vrep =  3.6286421744E+00
           DelSqV = -2.5094444925E+00
           DelSqVen =  1.7773936119E+01
           DelSqVrep = -2.0283380612E+01
           DelSqG =  1.9013365609E+00
           DelSqK =  6.0810793157E-01
           Stress_EigVals = -2.7418542818E-01 -2.6826408865E-01  1.0681054607E-01
           Stress_EigVec1 =  5.0051771389E-01  8.6572618479E-01 -4.3708849896E-04
           Stress_EigVec2 = -1.0992313887E-01  6.4052602186E-02  9.9187406847E-01
           Stress_EigVec3 =  8.5871934974E-01 -4.9640249508E-01  1.2722280164E-01
           -DivStress = -1.6831290325E-02  1.0060798733E-02 -1.2146998491E-02
           ESP =   7.5115014701E-01
           ESPe = -1.2052041335E+01
           ESPn =  1.2803191482E+01
           BPL =  1.9689805900E+00 =  1.3208516383E+00 +  6.4812895164E-01
           GBL_I =  1.9685826710E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9687276801E+00 =  1.3206014803E+00 +  6.4812619981E-01
           GBL_IV =  2.0028214390E+00 =  1.3206011441E+00 +  6.8222029489E-01

CP# 9      Coords = -5.24227867120543E-04 -1.15403150240319E-03 -2.75720835578341E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6128720272E-02
           GradRho = -1.2440727159E-18  8.8887780744E-19  8.2272217444E-17
           HessRho_EigVals = -3.8430911266E-02 -3.8303411664E-02  2.3473843284E-01
           HessRho_EigVec1 =  9.9713484274E-01  7.5644292588E-02  2.1536655492E-04
           HessRho_EigVec2 = -7.5644265326E-02  9.9713485933E-01 -1.3204690176E-04
           HessRho_EigVec3 = -2.2473809392E-04  1.1537732179E-04  9.9999996809E-01
           DelSqRho =  1.5800410991E-01
           Bond Ellipticity =  3.3286748375E-03
           V = -4.4872957425E-02
           G =  4.2186992451E-02
           K =  2.6859649739E-03
           L = -3.9501027477E-02
           Vnuc =  1.1578350630E+01
           Ven = -5.3409449744E-01
           Vrep =  4.8922154001E-01
           DelSqV = -3.9581841776E-01
           DelSqVen = -1.8294269855E+00
           DelSqVrep =  1.4336085678E+00
           DelSqG =  2.8734062817E-01
           DelSqK =  1.0847778959E-01
           Stress_EigVals = -2.4693688108E-02 -2.4672462627E-02  4.4931933105E-03
           Stress_EigVec1 =  9.3799773692E-01 -3.4664137796E-01 -2.4925475653E-05
           Stress_EigVec2 =  3.4664132724E-01  9.3799763405E-01 -4.7829003633E-04
           Stress_EigVec3 =  1.8917515445E-04  4.3999477171E-04  9.9999988531E-01
           -DivStress =  2.7566971590E-06  1.8595460884E-05  2.0432321299E-02
           ESP =  -1.7890671729E-02
           ESPe = -1.1596241302E+01
           ESPn =  1.1578350630E+01
           BPL =  3.9604103787E+00 =  1.8166902151E+00 +  2.1437201636E+00
           GBL_I =  3.9603980511E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9603982760E+00 =  1.8166781163E+00 +  2.1437201597E+00
           GBL_IV =  3.9603961305E+00 =  1.8166752591E+00 +  2.1437208714E+00

CP# 10     Coords =  6.91267599708926E-04  5.73394685026217E-04  7.24729696158511E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0674308101E-02
           GradRho =  2.6623128581E-18 -3.0935661750E-19 -8.3415900946E-17
           HessRho_EigVals = -8.4542934941E-02 -8.4505761981E-02  2.0963668990E-01
           HessRho_EigVec1 =  9.2213782515E-01  3.8686136687E-01 -3.3801164693E-04
           HessRho_EigVec2 = -3.8686150153E-01  9.2213766875E-01 -5.4636517544E-04
           HessRho_EigVec3 =  1.0032569353E-04  6.3458768788E-04  9.9999979362E-01
           DelSqRho =  4.0587992981E-02
           Bond Ellipticity =  4.3988669687E-04
           V = -6.9097750746E-02
           G =  3.9622374496E-02
           K =  2.9475376250E-02
           L = -1.0146998245E-02
           Vnuc =  1.3425820437E+01
           Ven = -1.0831187744E+00
           Vrep =  1.0140210237E+00
           DelSqV = -4.3995885615E-01
           DelSqVen = -5.4492710565E-01
           DelSqVrep =  1.0496824950E-01
           DelSqG =  2.9756335181E-01
           DelSqK =  1.4239550434E-01
           Stress_EigVals = -4.1848087648E-02 -4.1826309975E-02  1.4576646876E-02
           Stress_EigVec1 =  9.2015454737E-01 -3.9155537146E-01  5.7501416341E-06
           Stress_EigVec2 =  3.9155533497E-01  9.2015445509E-01 -4.4546806326E-04
           Stress_EigVec3 =  1.6913439454E-04  4.1215096275E-04  9.9999990076E-01
           -DivStress = -1.7647877078E-05 -1.2707475517E-05 -4.1234741187E-02
           ESP =   1.7973632367E-01
           ESPe = -1.3246084113E+01
           ESPn =  1.3425820437E+01
           BPL =  4.0485988742E+00 =  2.3833371728E+00 +  1.6652617014E+00
           GBL_I =  4.0485978048E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485978288E+00 =  2.3833371700E+00 +  1.6652606588E+00
           GBL_IV =  4.0486007615E+00 =  2.3833372456E+00 +  1.6652635159E+00

CP# 11     Coords =  1.13922589567594E+00  6.69031768641011E-01 -1.08325842160765E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1390161054E-01
           GradRho =  2.1414780255E-14  1.2666821868E-14  1.3636364197E-14
           HessRho_EigVals = -9.5560929397E-01 -9.1546008858E-01  5.1237872780E-01
           HessRho_EigVec1 =  1.1039840958E-01  6.7582805219E-02  9.9158698842E-01
           HessRho_EigVec2 = -5.0793074325E-01  8.6139520496E-01 -2.1589211505E-03
           HessRho_EigVec3 =  8.5429418307E-01  5.0341917456E-01 -1.2942404513E-01
           DelSqRho = -1.3586906547E+00
           Bond Ellipticity =  4.3856860499E-02
           V = -4.2645118256E-01
           G =  4.3389259438E-02
           K =  3.8306192312E-01
           L =  3.3967266369E-01
           Vnuc =  1.2767991746E+01
           Ven = -4.0078931724E+00
           Vrep =  3.5814419898E+00
           DelSqV = -2.5039415633E+00
           DelSqVen =  1.7347751065E+01
           DelSqVrep = -1.9851692628E+01
           DelSqG =  1.8629277059E+00
           DelSqK =  6.4101385745E-01
           Stress_EigVals = -2.6968189649E-01 -2.6401652030E-01  1.0724723423E-01
           Stress_EigVec1 = -5.0820270448E-01  8.6123447998E-01 -2.2763237363E-03
           Stress_EigVec2 =  1.0809529814E-01  6.6407297252E-02  9.9192009627E-01
           Stress_EigVec3 =  8.5442695280E-01  5.0385041566E-01 -1.2684376594E-01
           -DivStress =  1.8170662245E-02  1.1611656765E-02 -1.2085296773E-02
           ESP =   7.4052473754E-01
           ESPe = -1.2027467008E+01
           ESPn =  1.2767991746E+01
           BPL =  1.9786498420E+00 =  6.4987071555E-01 +  1.3287791265E+00
           GBL_I =  1.9782504544E+00
           GBL_II =  2.0121075465E+00
           GBL_III =  1.9783947031E+00 =  6.4986791745E-01 +  1.3285267856E+00
           GBL_IV =  2.0122647932E+00 =  6.8373824194E-01 +  1.3285265513E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.40690808  118.67378764  118.66180707  118.86351488  118.86356528
F6        C1        H2         85.15123029   83.33806836   83.30812132   83.80910667   83.80923100
F6        C1        H3         85.21057588   83.34045410   83.31028924   83.81874887   83.81887289
Cl5       C1        H2         94.56902622   96.66091005   96.69085831   96.17061141   96.17048990
Cl5       C1        H3         94.70688027   96.66030924   96.69047495   96.17878112   96.17865901
Cl5       C1        F6        179.61983819  179.99893761  179.99893831  179.97502977  179.97503428
H4        C1        H2        119.64351526  119.13461433  119.12489278  119.27405819  119.27410133
H4        C1        H3        119.00301618  118.22485741  118.21111679  118.44734288  118.44738430
H4        C1        F6         85.70239819   83.37127462   83.34147664   83.87520283   83.87532344
H4        C1        Cl5        94.66096195   96.62899203   96.65878796   96.14762692   96.14750159

 Total memory allocated for AIMExt =        5.530 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 133 sec (NProc = 12)           
