 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN-YH_2.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN-YH_2.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN-YH_2.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN-YH_2.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
C1         6.0           3.3070000000E-04   5.4800000000E-05  -9.4053370000E-01
H2         1.0           3.5900000000E-05  -2.0079663000E+00  -1.1730021400E+00
H3         1.0          -1.7221301000E+00   9.9468570000E-01  -1.1739829100E+00
H4         1.0           1.7229578000E+00   9.9424539000E-01  -1.1745970700E+00
Cl5       17.0           1.0488000000E-03   1.8179200000E-03   3.1080665900E+00
F6         9.0          -3.5149000000E-04  -1.7404400000E-03  -4.9009291400E+00

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30700442403963E-04  5.46593985485554E-05 -9.40530852692718E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140564376E+02     Rho at Nucleus =  1.2140564274E+02
           GradRho =  1.6294383688E-15  9.6092906859E-17 -1.2110761016E-11
           HessRho_EigVals = -2.4892681797E+05 -2.4891977921E+05 -2.4891970754E+05
           HessRho_EigVec1 =  1.7781599353E-04  2.1165494673E-03  9.9999774430E-01
           HessRho_EigVec2 = -2.0102598121E-05  9.9999775991E-01 -2.1165459258E-03
           HessRho_EigVec3 =  9.9999998399E-01  1.9726197059E-05 -1.7785814335E-04
           DelSqRho = -7.4676630472E+05
           Bond Ellipticity = NA
           V = -1.8670506203E+05
           G =  6.7429248501E+00
           K =  1.8669831910E+05
           L =  1.8669157618E+05
           Vnuc =  2.1046975486E+06
           Ven = -2.5552216079E+08
           Vrep =  2.5533545573E+08
           DelSqV =  1.1231293791E+10
           DelSqVen =  1.5717172101E+12
           DelSqVrep = -1.5604859163E+12
           DelSqG =  3.8280869209E+08
           DelSqK = -1.1614102484E+10
           Stress_EigVals = -6.2235748951E+04 -6.2235725625E+04 -6.2233587454E+04
           Stress_EigVec1 =  9.9999998419E-01  1.6296628922E-06 -1.7778705799E-04
           Stress_EigVec2 = -1.9772772059E-06  9.9999808850E-01 -1.9552457953E-03
           Stress_EigVec3 =  1.7778353176E-04  1.9552461159E-03  9.9999807270E-01
           -DivStress = -1.6260561515E+00  5.1721423481E+02 -1.0466047478E+04
           ESP =  -1.4867985356E+01     ESP at Nucleus =  -1.4867985380E+01
           ESPe = -2.2832837813E+01     ESPe at Nucleus = -2.2832836763E+01
           ESPn =  7.9648524566E+00     ESPn at Nucleus =  7.9648513838E+00

CP# 2      Coords =  4.09533016366150E-05 -1.97468220247576E+00 -1.16811489898762E+00
           Type = (3,-3) NACP H2
           Rho =  4.4170826661E-01     Rho at Nucleus =  4.3702048528E-01
           GradRho =  1.0585554542E-19 -6.6002903658E-16 -8.3205071599E-16
           HessRho_EigVals = -8.8555479255E+00 -8.8425526224E+00 -7.9341083457E+00
           HessRho_EigVec1 =  1.5478148461E-04 -1.3584916708E-01  9.9072951901E-01
           HessRho_EigVec2 =  9.9999997695E-01 -1.2642856563E-04 -1.7356573422E-04
           HessRho_EigVec3 =  1.4883527244E-04  9.9072952304E-01  1.3584914438E-01
           DelSqRho = -2.5632208894E+01
           Bond Ellipticity = NA
           V = -6.4348955358E+00
           G =  1.3421656203E-02
           K =  6.4214738796E+00
           L =  6.4080522234E+00
           Vnuc =  3.9066982916E+01
           Ven = -1.7256209305E+01
           Vrep =  1.0821313770E+01
           DelSqV =  1.6400141614E+03
           DelSqVen =  1.0013730669E+03
           DelSqVrep =  6.3864109443E+02
           DelSqG =  1.2530158509E+02
           DelSqK = -1.7653157465E+03
           Stress_EigVals = -2.2221945019E+00 -2.2198461980E+00 -1.9928548359E+00
           Stress_EigVec1 =  1.5352393534E-04 -1.3522235537E-01  9.9081526585E-01
           Stress_EigVec2 =  9.9999997716E-01 -1.2658547365E-04 -1.7222293966E-04
           Stress_EigVec3 =  1.4871121128E-04  9.9081526966E-01  1.3522233285E-01
           -DivStress = -2.6970115052E-03 -1.7764201126E+01 -2.6084973781E+00
           ESP =  -1.2595930906E+00     ESP at Nucleus =  -1.2611451560E+00
           ESPe = -1.0600935940E+01     ESPe at Nucleus = -1.0527607155E+01
           ESPn =  9.3413428497E+00     ESPn at Nucleus =  9.2664619992E+00

CP# 3      Coords = -1.69290317278706E+00  9.77804350429508E-01 -1.16897999502702E+00
           Type = (3,-3) NACP H3
           Rho =  4.4810353784E-01     Rho at Nucleus =  4.4322203011E-01
           GradRho =  4.5789218852E-13 -2.6413598837E-13  7.7801472326E-14
           HessRho_EigVals = -8.9779383339E+00 -8.9646369700E+00 -8.0206888348E+00
           HessRho_EigVec1 = -1.1861662204E-01  6.9177643137E-02  9.9052741036E-01
           HessRho_EigVec2 =  5.0026755577E-01  8.6587069146E-01 -5.6419045927E-04
           HessRho_EigVec3 =  8.5770768308E-01 -4.9546180413E-01  1.3731398699E-01
           DelSqRho = -2.5963264139E+01
           Bond Ellipticity = NA
           V = -6.5186592750E+00
           G =  1.3921620162E-02
           K =  6.5047376548E+00
           L =  6.4908160347E+00
           Vnuc =  3.8690799998E+01
           Ven = -1.7337484361E+01
           Vrep =  1.0818825086E+01
           DelSqV =  1.6593266712E+03
           DelSqVen =  1.0045394601E+03
           DelSqVrep =  6.5478721107E+02
           DelSqG =  1.2675462912E+02
           DelSqK = -1.7860813003E+03
           Stress_EigVals = -2.2531029363E+00 -2.2508069431E+00 -2.0147493956E+00
           Stress_EigVec1 = -1.1805116543E-01  6.8919706381E-02  9.9061293976E-01
           Stress_EigVec2 =  5.0026913025E-01  8.6586974075E-01 -6.2399188928E-04
           Stress_EigVec3 =  8.5778477467E-01 -4.9549941082E-01  1.3669533358E-01
           -DivStress = -1.5797405697E+01  9.1244662946E+00 -2.7042839548E+00
           ESP =  -1.2604655075E+00     ESP at Nucleus =  -1.2623508385E+00
           ESPe = -1.0643546076E+01     ESPe at Nucleus = -1.0568557614E+01
           ESPn =  9.3830805685E+00     ESPn at Nucleus =  9.3062067750E+00

CP# 4      Coords =  1.69372825278212E+00  9.77371434517520E-01 -1.16958366127086E+00
           Type = (3,-3) NACP H4
           Rho =  4.4810477076E-01     Rho at Nucleus =  4.4322321590E-01
           GradRho = -4.5725769576E-13 -2.6451811295E-13  7.7266613411E-14
           HessRho_EigVals = -8.9779617218E+00 -8.9646601370E+00 -8.0207036978E+00
           HessRho_EigVec1 =  1.1898603280E-01  6.9152037940E-02  9.9048489118E-01
           HessRho_EigVec2 = -5.0004759742E-01  8.6599783359E-01 -3.9055135561E-04
           HessRho_EigVec3 =  8.5778477739E-01  4.9524311995E-01 -1.3762095706E-01
           DelSqRho = -2.5963325557E+01
           Bond Ellipticity = NA
           V = -6.5186748511E+00
           G =  1.3921730962E-02
           K =  6.5047531201E+00
           L =  6.4908313892E+00
           Vnuc =  3.8690707460E+01
           Ven = -1.7337490597E+01
           Vrep =  1.0818815746E+01
           DelSqV =  1.6593300954E+03
           DelSqVen =  1.0045394338E+03
           DelSqVrep =  6.5479066162E+02
           DelSqG =  1.2675488750E+02
           DelSqK = -1.7860849829E+03
           Stress_EigVals = -2.2531088729E+00 -2.2508128158E+00 -2.0147531624E+00
           Stress_EigVec1 =  1.1841975465E-01  6.8895594719E-02  9.9057062279E-01
           Stress_EigVec2 = -5.0004935672E-01  8.6599678788E-01 -4.5190274941E-04
           Stress_EigVec3 =  8.5786211162E-01  4.9528068850E-01 -1.3700232497E-01
           -DivStress =  1.5798858425E+01  9.1204908580E+00 -2.7099623479E+00
           ESP =  -1.2604660599E+00     ESP at Nucleus =  -1.2623514627E+00
           ESPe = -1.0643563285E+01     ESPe at Nucleus = -1.0568574483E+01
           ESPn =  9.3830972250E+00     ESPn at Nucleus =  9.3062230208E+00

CP# 5      Coords =  1.04879998656612E-03  1.81792009864150E-03  3.10806651443867E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725881492E+03     Rho at Nucleus =  3.1725881488E+03
           GradRho =  3.4309164086E-12  1.2853718148E-11 -1.0417124940E-08
           HessRho_EigVals = -1.3891682579E+08 -1.3891660225E+08 -1.3891660215E+08
           HessRho_EigVec1 =  1.7747113061E-04 -1.9644438474E-04  9.9999996496E-01
           HessRho_EigVec2 =  9.9999997996E-01 -9.2665261319E-05 -1.7748933684E-04
           HessRho_EigVec3 =  9.2700124856E-05  9.9999997641E-01  1.9642793539E-04
           DelSqRho = -4.1675003019E+08
           Bond Ellipticity = NA
           V = -1.0421595359E+08
           G =  1.4223023691E+04
           K =  1.0420173057E+08
           L =  1.0418750755E+08
           Vnuc =  2.2498261706E+08
           Ven = -7.1377718465E+11
           Vrep =  7.1367296870E+11
           DelSqV =  3.3656985870E+14
           DelSqVen =  9.3761438174E+16
           DelSqVrep = -9.3424833956E+16
           DelSqG =  4.5632232045E+12
           DelSqK = -3.4113308190E+14
           Stress_EigVals = -3.4738669934E+07 -3.4738669909E+07 -3.4738613752E+07
           Stress_EigVec1 =  9.3052494215E-05  9.9999997500E-01  2.0331009726E-04
           Stress_EigVec2 =  9.9999997992E-01 -9.3016408872E-05 -1.7749143228E-04
           Stress_EigVec3 =  1.7747251667E-04 -2.0332660920E-04  9.9999996358E-01
           -DivStress =  1.4966111627E+03 -1.0986031885E+04  8.4179867433E+06
           ESP =  -6.4638438665E+01     ESP at Nucleus =  -6.4638438666E+01
           ESPe = -6.7879222113E+01     ESPe at Nucleus = -6.7879222066E+01
           ESPn =  3.2407834479E+00     ESPn at Nucleus =  3.2407834004E+00

CP# 6      Coords = -3.51489880275677E-04 -1.74043791652328E-03 -4.90092842879136E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109934677E+02     Rho at Nucleus =  4.3109934625E+02
           GradRho =  1.4719525806E-12  2.4762278362E-11  8.9263005864E-09
           HessRho_EigVals = -2.0428439224E+06 -2.0428312781E+06 -2.0428312668E+06
           HessRho_EigVec1 =  1.6742185450E-04  1.2884143814E-03  9.9999915598E-01
           HessRho_EigVec2 =  9.9999984926E-01 -5.2313591751E-04 -1.6674795416E-04
           HessRho_EigVec3 =  5.2292063551E-04  9.9999903316E-01 -1.2885017716E-03
           DelSqRho = -6.1285064672E+06
           Bond Ellipticity = NA
           V = -1.5324355318E+06
           G =  1.5445748880E+02
           K =  1.5322810743E+06
           L =  1.5321266168E+06
           Vnuc =  1.2654464342E+07
           Ven = -5.4553313114E+09
           Vrep =  5.4537988758E+09
           DelSqV =  2.1792705657E+11
           DelSqVen =  7.7552966173E+13
           DelSqVrep = -7.7335039116E+13
           DelSqG =  7.2617808626E+09
           DelSqK = -2.2518883743E+11
           Stress_EigVals = -5.1081288556E+05 -5.1081288283E+05 -5.1080976340E+05
           Stress_EigVec1 =  5.6393204957E-04  9.9999901355E-01 -1.2864197178E-03
           Stress_EigVec2 =  9.9999982699E-01 -5.6414686914E-04 -1.6663351211E-04
           Stress_EigVec3 =  1.6735907739E-04  1.2863255253E-03  9.9999915868E-01
           -DivStress = -8.5345207708E+00 -1.4858960555E+02 -5.0698789822E+04
           ESP =  -2.6928508432E+01     ESP at Nucleus =  -2.6928508435E+01
           ESPe = -3.1275749325E+01     ESPe at Nucleus = -3.1275748762E+01
           ESPn =  4.3472408931E+00     ESPn at Nucleus =  4.3472403273E+00

CP# 7      Coords =  1.37569402490899E-04 -1.32856465484794E+00 -1.08237836800082E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1049269582E-01
           GradRho =  4.2747692502E-18  1.7503033644E-16 -3.9146494366E-18
           HessRho_EigVals = -9.4133132447E-01 -9.0225693377E-01  5.1331683220E-01
           HessRho_EigVec1 =  1.5842753421E-04 -1.2797859108E-01  9.9177691802E-01
           HessRho_EigVec2 =  9.9999997654E-01 -1.2623693964E-04 -1.7603067081E-04
           HessRho_EigVec3 =  1.4772704018E-04  9.9177692264E-01  1.2797856808E-01
           DelSqRho = -1.3302714260E+00
           Bond Ellipticity =  4.3307387553E-02
           V = -4.1769847289E-01
           G =  4.2565308190E-02
           K =  3.7513316470E-01
           L =  3.3256785651E-01
           Vnuc =  1.2733628982E+01
           Ven = -3.9536987902E+00
           Vrep =  3.5360003173E+00
           DelSqV = -2.4944415698E+00
           DelSqVen =  1.6939182784E+01
           DelSqVrep = -1.9433624354E+01
           DelSqG =  1.8264862447E+00
           DelSqK =  6.6795532516E-01
           Stress_EigVals = -2.6535363265E-01 -2.5992966733E-01  1.0758482709E-01
           Stress_EigVec1 =  9.9999997598E-01 -1.2577089980E-04 -1.7952518583E-04
           Stress_EigVec2 =  1.6233236850E-04 -1.2542710181E-01  9.9210282520E-01
           Stress_EigVec3 =  1.4729498878E-04  9.9210283051E-01  1.2542707838E-01
           -DivStress = -4.7994371408E-06 -2.2674899663E-02 -1.1934450000E-02
           ESP =   7.3009668933E-01
           ESPe = -1.2003532293E+01
           ESPn =  1.2733628982E+01
           BPL =  1.9882058866E+00 =  1.3364218818E+00 +  6.5178400480E-01
           GBL_I =  1.9878079021E+00
           GBL_II =  2.0214327593E+00
           GBL_III =  1.9879510479E+00 =  1.3361699133E+00 +  6.5178113461E-01
           GBL_IV =  2.0215888006E+00 =  1.3361697508E+00 +  6.8541904980E-01

CP# 8      Coords = -1.13703645262146E+00  6.56682876795243E-01 -1.08274110334055E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1744524468E-01
           GradRho = -4.1488804404E-16  2.7135904199E-16 -1.3533612265E-16
           HessRho_EigVals = -9.7061930988E-01 -9.2958559766E-01  5.1163069162E-01
           HessRho_EigVec1 = -1.1172417959E-01  6.5936433923E-02  9.9154934036E-01
           HessRho_EigVec2 =  5.0041192693E-01  8.6578663081E-01 -1.1888172694E-03
           HessRho_EigVec3 =  8.5854854905E-01 -4.9605029643E-01  1.2972467898E-01
           DelSqRho = -1.3885742159E+00
           Bond Ellipticity =  4.4141940590E-02
           V = -4.3555332743E-01
           G =  4.4204886724E-02
           K =  3.9134844071E-01
           L =  3.4714355398E-01
           Vnuc =  1.2800632444E+01
           Ven = -4.0634998981E+00
           Vrep =  3.6279465707E+00
           DelSqV = -2.5164461003E+00
           DelSqVen =  1.7774628159E+01
           DelSqVrep = -2.0291074259E+01
           DelSqG =  1.9009194306E+00
           DelSqK =  6.1552666967E-01
           Stress_EigVals = -2.7418449510E-01 -2.6830651776E-01  1.0693768544E-01
           Stress_EigVec1 =  5.0053713992E-01  8.6571156636E-01 -2.4607793029E-03
           Stress_EigVec2 = -1.0882448977E-01  6.5739572813E-02  9.9188484160E-01
           Stress_EigVec3 =  8.5884795045E-01 -4.9620740869E-01  1.2711571725E-01
           -DivStress = -1.8304709070E-02  1.0814560885E-02 -1.2273390639E-02
           ESP =   7.5155047639E-01
           ESPe = -1.2049081967E+01
           ESPn =  1.2800632444E+01
           BPL =  1.9689534034E+00 =  1.3212285560E+00 +  6.4772484747E-01
           GBL_I =  1.9685589700E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9687022254E+00 =  1.3209800953E+00 +  6.4772213013E-01
           GBL_IV =  2.0028195472E+00 =  1.3209797185E+00 +  6.8183982868E-01

CP# 9      Coords =  2.20978262388031E-05  5.20457052966435E-04 -2.75718789837150E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6131930448E-02
           GradRho =  1.5136355495E-18  2.5917760715E-18  6.9045611627E-18
           HessRho_EigVals = -3.8469292426E-02 -3.8314439652E-02  2.3469078697E-01
           HessRho_EigVec1 = -1.6037707511E-03  9.9999766343E-01 -1.4494995239E-03
           HessRho_EigVec2 =  9.9999869854E-01  1.6035145366E-03 -1.7790556516E-04
           HessRho_EigVec3 =  1.7558085591E-04  1.4497829572E-03  9.9999893365E-01
           DelSqRho =  1.5790705489E-01
           Bond Ellipticity =  4.0416296116E-03
           V = -4.4854865705E-02
           G =  4.2165814714E-02
           K =  2.6890509910E-03
           L = -3.9476763723E-02
           Vnuc =  1.1577236452E+01
           Ven = -5.3408026679E-01
           Vrep =  4.8922540108E-01
           DelSqV = -3.9572017718E-01
           DelSqVen = -1.8281273119E+00
           DelSqVrep =  1.4324071347E+00
           DelSqG =  2.8716697565E-01
           DelSqK =  1.0855320153E-01
           Stress_EigVals = -2.4683521870E-02 -2.4675478292E-02  4.5041344566E-03
           Stress_EigVec1 =  9.9999982446E-01  5.6702659670E-04 -1.7194120248E-04
           Stress_EigVec2 = -5.6710194631E-04  9.9999974306E-01 -4.3849731229E-04
           Stress_EigVec3 =  1.7169251867E-04  4.3859474351E-04  9.9999988908E-01
           -DivStress =  3.4930357420E-06  1.7978730918E-06  2.0438550155E-02
           ESP =  -1.7883463834E-02
           ESPe = -1.1595119916E+01
           ESPn =  1.1577236452E+01
           BPL =  3.9604440078E+00 =  1.8167022409E+00 +  2.1437417669E+00
           GBL_I =  3.9603980417E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9603988868E+00 =  1.8166571316E+00 +  2.1437417552E+00
           GBL_IV =  3.9603967507E+00 =  1.8166542843E+00 +  2.1437424664E+00

CP# 10     Coords =  6.26106924946144E-04  8.73674763372068E-04  7.24873773240276E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0686592913E-02
           GradRho =  4.6950436558E-19  2.0028330813E-18  6.7675561524E-17
           HessRho_EigVals = -8.4606781707E-02 -8.4533925693E-02  2.0970045186E-01
           HessRho_EigVec1 =  1.7408935834E-04  9.9999991734E-01 -3.6745352972E-04
           HessRho_EigVec2 =  9.9999996914E-01 -1.7415446439E-04 -1.7715714746E-04
           HessRho_EigVec3 =  1.7722112649E-04  3.6742267720E-04  9.9999991680E-01
           DelSqRho =  4.0559744458E-02
           Bond Ellipticity =  8.6185533194E-04
           V = -6.9089978967E-02
           G =  3.9614957541E-02
           K =  2.9475021426E-02
           L = -1.0139936115E-02
           Vnuc =  1.3424964429E+01
           Ven = -1.0832146397E+00
           Vrep =  1.0141246608E+00
           DelSqV = -4.3983009874E-01
           DelSqVen = -5.4451312659E-01
           DelSqVrep =  1.0468302785E-01
           DelSqG =  2.9735664386E-01
           DelSqK =  1.4247345488E-01
           Stress_EigVals = -4.1842386549E-02 -4.1829991996E-02  1.4582399579E-02
           Stress_EigVec1 =  9.9999997692E-01  1.2110305537E-04 -1.7749077859E-04
           Stress_EigVec2 = -1.2118742633E-04  9.9999987964E-01 -4.7542040129E-04
           Stress_EigVec3 =  1.7743318237E-04  4.7544189997E-04  9.9999987124E-01
           -DivStress = -7.3185412957E-06 -5.3606969216E-06 -4.1216464620E-02
           ESP =   1.7966125841E-01
           ESPe = -1.3245303170E+01
           ESPn =  1.3424964429E+01
           BPL =  4.0485989656E+00 =  2.3831929672E+00 +  1.6654059985E+00
           GBL_I =  4.0485978148E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485978193E+00 =  2.3831929657E+00 +  1.6654048535E+00
           GBL_IV =  4.0486007421E+00 =  2.3831930413E+00 +  1.6654077008E+00

CP# 11     Coords =  1.13781175117448E+00  6.56392295028519E-01 -1.08314614393405E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1744676716E-01
           GradRho =  4.2187580803E-16  2.3680002902E-16 -8.2955939452E-17
           HessRho_EigVals = -9.7062620333E-01 -9.2959205969E-01  5.1163106737E-01
           HessRho_EigVec1 =  1.1209405230E-01  6.5910237811E-02  9.9150933631E-01
           HessRho_EigVec2 = -5.0019203358E-01  8.6591391264E-01 -1.0126379004E-03
           HessRho_EigVec3 =  8.5862847203E-01  4.9583156056E-01 -1.3003157530E-01
           DelSqRho = -1.3885871956E+00
           Bond Ellipticity =  4.4142097827E-02
           V = -4.3555718681E-01
           G =  4.4205193948E-02
           K =  3.9135199286E-01
           L =  3.4714679891E-01
           Vnuc =  1.2800651567E+01
           Ven = -4.0635254575E+00
           Vrep =  3.6279682707E+00
           DelSqV = -2.5164600331E+00
           DelSqVen =  1.7774820862E+01
           DelSqVrep = -2.0291280895E+01
           DelSqG =  1.9009366764E+00
           DelSqK =  6.1552335671E-01
           Stress_EigVals = -2.7418643435E-01 -2.6830847298E-01  1.0693772052E-01
           Stress_EigVec1 = -5.0031733745E-01  8.6583910612E-01 -2.2812647106E-03
           Stress_EigVec2 =  1.0919605468E-01  6.5711218112E-02  9.9184588392E-01
           Stress_EigVec3 =  8.5892885822E-01  4.9598858670E-01 -1.2742267606E-01
           -DivStress =  1.8304712464E-02  1.0810617134E-02 -1.2280769552E-02
           ESP =   7.5155470005E-01
           ESPe = -1.2049096867E+01
           ESPn =  1.2800651567E+01
           BPL =  1.9689493984E+00 =  6.4772349784E-01 +  1.3212259006E+00
           GBL_I =  1.9685549366E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9686982040E+00 =  6.4772078024E-01 +  1.3209774237E+00
           GBL_IV =  2.0028156525E+00 =  6.8183860562E-01 +  1.3209770469E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.29810910  118.68573866  118.67415521  118.86284122  118.86288056
F6        C1        H2         86.03742651   83.39982108   83.37029674   83.92069848   83.92081612
F6        C1        H3         85.02929336   83.34031176   83.31028924   83.80406551   83.80419017
Cl5       C1        H2         94.66684607   96.59916264   96.62868290   96.12216943   96.12204250
Cl5       C1        H3         94.62105342   96.66045039   96.69047495   96.17487292   96.17475291
Cl5       C1        F6        179.29572490  179.99894224  179.99893831  179.95712998  179.95713928
H4        C1        H2        119.29810975  118.68561908  118.67403386  118.86275005  118.86278940
H4        C1        H3        119.46492469  118.67387634  118.66178955  118.86857395  118.86862931
H4        C1        F6         85.02612961   83.33969718   83.30967314   83.80324455   83.80336921
H4        C1        Cl5        94.62094392   96.66055694   96.69058303   96.17495853   96.17483853

 Total time for electron density critical point search, analysis and connectivity = 116 sec (NProc = 12)           
