 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN-YH_2.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN-YH_2.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN-YH_2.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN-YH_2.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            3.3070000000E-04  5.4800000000E-05 -9.4053370000E-01
      H2            3.5900000000E-05 -2.0079663000E+00 -1.1730021400E+00
      H3           -1.7221301000E+00  9.9468570000E-01 -1.1739829100E+00
      H4            1.7229578000E+00  9.9424539000E-01 -1.1745970700E+00
      Cl5           1.0488000000E-03  1.8179200000E-03  3.1080665900E+00
      F6           -3.5149000000E-04 -1.7404400000E-03 -4.9009291400E+00

 Number of primitives read from wavefunction =    339
 Number of unique primitives to be used =    299

 Using primitive density matrix.

 Number of processors used for this job =   12

 Total memory allocated for AIMExt =        5.530 Megabytes
 
Model:  Unknown
 
 Restricted, natural orbital wavefunction.
   Number of electrons (from MO Occs)                   =          35.9999997000
   Number of Alpha electrons (from MO Occs)             =          17.9999998500
   Number of Beta electrons (from MO Occs)              =          17.9999998500
   Number of electron pairs (N*(N-1)/2)                 =         629.9999893500
   Number of electron pairs (from Muller 2EDM)          =         629.9999893500
   Number of electron pairs (from Muller 2EDM, no SOSI) =         630.4351228641

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =   3.3070044240E-04
          Y =   5.4659398549E-05
          Z =  -9.4053085269E-01
          R =   9.4053091242E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         4.4240396318E-10 -1.4060145144E-07  2.8473072822E-06  2.8507766877E-06
 H2         2.9480044240E-04  2.0080209594E+00  2.3247128731E-01  2.0214329471E+00
 H3         1.7224608004E+00 -9.9463104060E-01  2.3345205731E-01  2.0026637209E+00
 H4        -1.7226270996E+00 -9.9419073060E-01  2.3406621731E-01  2.0026598131E+00
 Cl5       -7.1809955760E-04 -1.7632606015E-03 -4.0485974427E+00  4.0485978903E+00
 F6         6.8219044240E-04  1.7950993985E-03  3.9603982873E+00  3.9603987529E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.8915698095E-03  2.8269977662E+00  8.7172988228E+01
 H2         8.3558652362E-03  8.3396184196E+01  6.6038104702E+00
 H3         5.9326115353E+01  2.9778879290E+01  6.6942331088E+00
 H4         5.9335631419E+01  2.9764430545E+01  6.7119381872E+00
 Cl5        1.0162548956E-02  2.4953674493E-02  8.9973056294E+01
 F6         9.8693681507E-03  2.5970016978E-02  8.9972217879E+01

 The Hessian:
  -2.4891970754E+05 -1.2352220989E-06 -1.2643478791E-03
  -1.2352220989E-06 -2.4891977925E+05 -1.4897835834E-02
  -1.2643478791E-03 -1.4897835834E-02 -2.4892681793E+05

 Eigenvalues of the Hessian: 
  -2.4892681797E+05 -2.4891977921E+05 -2.4891970754E+05

 Eigenvectors of the Hessian:
   1.7781599353E-04 -2.0102598121E-05  9.9999998399E-01
   2.1165494673E-03  9.9999775991E-01  1.9726197059E-05
   9.9999774430E-01 -2.1165459258E-03 -1.7785814335E-04

 The stress tensor:
  -6.2235748951E+04  7.0523719926E-07  3.8427782235E-04
   7.0523719926E-07 -6.2235725617E+04  4.1806415031E-03
   3.8427782235E-04  4.1806415031E-03 -6.2233587462E+04

 Eigenvalues of the stress tensor:
  -6.2235748951E+04 -6.2235725625E+04 -6.2233587454E+04

 Eigenvectors of the stress tensor:
   9.9999998419E-01 -1.9772772059E-06  1.7778353176E-04
   1.6296628922E-06  9.9999808850E-01  1.9552461159E-03
  -1.7778705799E-04 -1.9552457953E-03  9.9999807270E-01

 Minus divergence of the stress tensor: 
  -1.6260561515E+00  5.1721423481E+02 -1.0466047478E+04

 Values: 
 Rho(r)                   1.2140564376E+02
 |Grad(Rho(r))|           1.2110761126E-11
 Grad(Rho(r))x            1.6294383688E-15
 Grad(Rho(r))y            9.6092906859E-17
 Grad(Rho(r))z           -1.2110761016E-11
 DelSq(Rho(r))           -7.4676630472E+05
 G(r)                     6.7429248501E+00
 K(r)                     1.8669831910E+05
 L(r)                     1.8669157618E+05
 Vnuc(r)                  2.1046975486E+06
 V(r)                    -1.8670506203E+05
 Ven(r)                  -2.5552216079E+08
 Vrep(r)                  2.5533545573E+08
 DelSq(V(r))              1.1231293791E+10
 DelSq(Ven(r))            1.5717172101E+12
 DelSq(Vrep(r))          -1.5604859163E+12
 DelSq(G(r))              3.8280869209E+08
 DelSq(K(r))             -1.1614102484E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   4.0953301637E-05
          Y =  -1.9746822025E+00
          Z =  -1.1681148990E+00
          R =   2.2943108376E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -2.8974669836E-04 -1.9747370025E+00 -2.2758119899E-01  1.9878077158E+00
 H2         5.0533016366E-06  3.3284097524E-02  4.8872410124E-03  3.3640991339E-02
 H3         1.7221710533E+00 -2.9693679025E+00  5.8680110124E-03  3.4326452352E+00
 H4        -1.7229168467E+00 -2.9689275925E+00  6.4821710124E-03  3.4326397318E+00
 Cl5       -1.0078466984E-03 -1.9765001225E+00 -4.2761814890E+00  4.7108684843E+00
 F6         3.9244330164E-04 -1.9729417625E+00  3.7328142410E+00  4.2221323416E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.3515437288E-03  8.3425869062E+01  6.5741255860E+00
 H2         8.6065495102E-03  8.1646712175E+01  8.3532833275E+00
 H3         3.0112784635E+01  5.9887022465E+01  9.7945580116E-02
 H4         3.0127229504E+01  5.9872535171E+01  1.0819698274E-01
 Cl5        1.2257901661E-02  2.4806920653E+01  6.5193075904E+01
 F6         5.3255898093E-03  2.7858244539E+01  6.2141754862E+01

 The Hessian:
  -8.8425526026E+00  1.3422835507E-04  1.6375180653E-05
   1.3422835507E-04 -7.9511135242E+00  1.2401633036E-01
   1.6375180653E-05  1.2401633036E-01 -8.8385427669E+00

 Eigenvalues of the Hessian: 
  -8.8555479255E+00 -8.8425526224E+00 -7.9341083457E+00

 Eigenvectors of the Hessian:
   1.5478148461E-04  9.9999997695E-01  1.4883527244E-04
  -1.3584916708E-01 -1.2642856563E-04  9.9072952304E-01
   9.9072951901E-01 -1.7356573422E-04  1.3584914438E-01

 The stress tensor:
  -2.2198461931E+00  3.3494869659E-05  4.2073772056E-06
   3.3494869659E-05 -1.9970483349E+00  3.0727009263E-02
   4.2073772056E-06  3.0727009263E-02 -2.2180010078E+00

 Eigenvalues of the stress tensor:
  -2.2221945019E+00 -2.2198461980E+00 -1.9928548359E+00

 Eigenvectors of the stress tensor:
   1.5352393534E-04  9.9999997716E-01  1.4871121128E-04
  -1.3522235537E-01 -1.2658547365E-04  9.9081526966E-01
   9.9081526585E-01 -1.7222293966E-04  1.3522233285E-01

 Minus divergence of the stress tensor: 
  -2.6970115052E-03 -1.7764201126E+01 -2.6084973781E+00

 Values: 
 Rho(r)                   4.4170826661E-01
 |Grad(Rho(r))|           1.0620483672E-15
 Grad(Rho(r))x            1.0585554542E-19
 Grad(Rho(r))y           -6.6002903658E-16
 Grad(Rho(r))z           -8.3205071599E-16
 DelSq(Rho(r))           -2.5632208894E+01
 G(r)                     1.3421656203E-02
 K(r)                     6.4214738796E+00
 L(r)                     6.4080522234E+00
 Vnuc(r)                  3.9066982916E+01
 V(r)                    -6.4348955358E+00
 Ven(r)                  -1.7256209305E+01
 Vrep(r)                  1.0821313770E+01
 DelSq(V(r))              1.6400141614E+03
 DelSq(Ven(r))            1.0013730669E+03
 DelSq(Vrep(r))           6.3864109443E+02
 DelSq(G(r))              1.2530158509E+02
 DelSq(K(r))             -1.7653157465E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =  -1.6929031728E+00
          Y =   9.7780435043E-01
          Z =  -1.1689799950E+00
          R =   2.2778359750E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.6932338728E+00  9.7774955043E-01 -2.2844629503E-01  1.9685585694E+00
 H2        -1.6929390728E+00  2.9857706504E+00  4.0221449730E-03  3.4323294217E+00
 H3         2.9226927213E-02 -1.6881349570E-02  5.0029149730E-03  3.4120703332E-02
 H4        -3.4158609728E+00 -1.6441039570E-02  5.6170749730E-03  3.4159051575E+00
 Cl5       -1.6939519728E+00  9.7598643043E-01 -4.2770465850E+00  4.7026748015E+00
 F6        -1.6925516828E+00  9.7954479043E-01  3.7319491450E+00  4.2132746903E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9332186167E+01  2.9780789763E+01  6.6640467595E+00
 H2         2.9553317653E+01  6.0446590660E+01  6.7141569463E-02
 H3         5.8934125655E+01  2.9653520688E+01  8.4313344034E+00
 H4         8.9708578902E+01  2.7577048303E-01  9.4216560290E-02
 Cl5        2.1113112762E+01  1.1978145370E+01  6.5435287039E+01
 F6         2.3685673471E+01  1.3443720709E+01  6.2345162120E+01

 The Hessian:
  -8.2703969025E+00 -4.0103237146E-01  1.1273655596E-01
  -4.0103237146E-01 -8.7329779712E+00 -6.5131853106E-02
   1.1273655596E-01 -6.5131853106E-02 -8.9598892650E+00

 Eigenvalues of the Hessian: 
  -8.9779383339E+00 -8.9646369700E+00 -8.0206888348E+00

 Eigenvectors of the Hessian:
  -1.1861662204E-01  5.0026755577E-01  8.5770768308E-01
   6.9177643137E-02  8.6587069146E-01 -4.9546180413E-01
   9.9052741036E-01 -5.6419045927E-04  1.3731398699E-01

 The stress tensor:
  -2.0771490432E+00 -1.0031329594E-01  2.7947469625E-02
  -1.0031329594E-01 -2.1928610787E+00 -1.6145511525E-02
   2.7947469625E-02 -1.6145511525E-02 -2.2486491531E+00

 Eigenvalues of the stress tensor:
  -2.2531029363E+00 -2.2508069431E+00 -2.0147493956E+00

 Eigenvectors of the stress tensor:
  -1.1805116543E-01  5.0026913025E-01  8.5778477467E-01
   6.8919706381E-02  8.6586974075E-01 -4.9549941082E-01
   9.9061293976E-01 -6.2399188928E-04  1.3669533358E-01

 Minus divergence of the stress tensor: 
  -1.5797405697E+01  9.1244662946E+00 -2.7042839548E+00

 Values: 
 Rho(r)                   4.4810353784E-01
 |Grad(Rho(r))|           5.3430903581E-13
 Grad(Rho(r))x            4.5789218852E-13
 Grad(Rho(r))y           -2.6413598837E-13
 Grad(Rho(r))z            7.7801472326E-14
 DelSq(Rho(r))           -2.5963264139E+01
 G(r)                     1.3921620162E-02
 K(r)                     6.5047376548E+00
 L(r)                     6.4908160347E+00
 Vnuc(r)                  3.8690799998E+01
 V(r)                    -6.5186592750E+00
 Ven(r)                  -1.7337484361E+01
 Vrep(r)                  1.0818825086E+01
 DelSq(V(r))              1.6593266712E+03
 DelSq(Ven(r))            1.0045394601E+03
 DelSq(Vrep(r))           6.5478721107E+02
 DelSq(G(r))              1.2675462912E+02
 DelSq(K(r))             -1.7860813003E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     5

 Coordinates of critical point and distance from molecular origin:
          X =   1.6937282528E+00
          Y =   9.7737143452E-01
          Z =  -1.1695836613E+00
          R =   2.2785732940E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.6933975528E+00  9.7731663452E-01 -2.2904996127E-01  1.9685545359E+00
 H2         1.6936923528E+00  2.9853377345E+00  3.4184787291E-03  3.4323238281E+00
 H3         3.4158583528E+00 -1.7314265482E-02  4.3992487291E-03  3.4159050665E+00
 H4        -2.9229547218E-02 -1.6873955482E-02  5.0134087291E-03  3.4120830460E-02
 Cl5        1.6926794528E+00  9.7555351452E-01 -4.2776502513E+00  4.7026758406E+00
 F6         1.6940797428E+00  9.7911187452E-01  3.7313454787E+00  4.2132535313E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9341725539E+01  2.9766340448E+01  6.6817503246E+00
 H2         2.9567826799E+01  6.0432106990E+01  5.7064672723E-02
 H3         8.9700354665E+01  2.9041749291E-01  7.3789654564E-02
 H4         5.8942298080E+01  2.9639112848E+01  8.4491168354E+00
 Cl5        2.1096489205E+01  1.1972750841E+01  6.5452957135E+01
 F6         2.3708493142E+01  1.3437736507E+01  6.2328029326E+01

 The Hessian:
  -8.2702902886E+00  4.0089458463E-01 -1.1300090985E-01
   4.0089458463E-01 -8.7332035633E+00 -6.5247216024E-02
  -1.1300090985E-01 -6.5247216024E-02 -8.9598317048E+00

 Eigenvalues of the Hessian: 
  -8.9779617218E+00 -8.9646601370E+00 -8.0207036978E+00

 Eigenvectors of the Hessian:
   1.1898603280E-01 -5.0004759742E-01  8.5778477739E-01
   6.9152037940E-02  8.6599783359E-01  4.9524311995E-01
   9.9048489118E-01 -3.9055135561E-04 -1.3762095706E-01

 The stress tensor:
  -2.0771222464E+00  1.0027889185E-01 -2.8013214191E-02
   1.0027889185E-01 -2.1929175824E+00 -1.6174431338E-02
  -2.8013214191E-02 -1.6174431338E-02 -2.2486350223E+00

 Eigenvalues of the stress tensor:
  -2.2531088729E+00 -2.2508128158E+00 -2.0147531624E+00

 Eigenvectors of the stress tensor:
   1.1841975465E-01 -5.0004935672E-01  8.5786211162E-01
   6.8895594719E-02  8.6599678788E-01  4.9528068850E-01
   9.9057062279E-01 -4.5190274941E-04 -1.3700232497E-01

 Minus divergence of the stress tensor: 
   1.5798858425E+01  9.1204908580E+00 -2.7099623479E+00

 Values: 
 Rho(r)                   4.4810477076E-01
 |Grad(Rho(r))|           5.3387691649E-13
 Grad(Rho(r))x           -4.5725769576E-13
 Grad(Rho(r))y           -2.6451811295E-13
 Grad(Rho(r))z            7.7266613411E-14
 DelSq(Rho(r))           -2.5963325557E+01
 G(r)                     1.3921730962E-02
 K(r)                     6.5047531201E+00
 L(r)                     6.4908313892E+00
 Vnuc(r)                  3.8690707460E+01
 V(r)                    -6.5186748511E+00
 Ven(r)                  -1.7337490597E+01
 Vrep(r)                  1.0818815746E+01
 DelSq(V(r))              1.6593300954E+03
 DelSq(Ven(r))            1.0045394338E+03
 DelSq(Vrep(r))           6.5479066162E+02
 DelSq(G(r))              1.2675488750E+02
 DelSq(K(r))             -1.7860849829E+03

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =   1.0487999866E-03
          Y =   1.8179200986E-03
          Z =   3.1080665144E+00
          R =   3.1080672230E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         7.1809998657E-04  1.7631200986E-03  4.0486002144E+00  4.0486006620E+00
 H2         1.0128999866E-03  2.0097842201E+00  4.2810686544E+00  4.7293532815E+00
 H3         1.7231789000E+00 -9.9286777990E-01  4.2820494244E+00  4.7213429470E+00
 H4        -1.7219090000E+00 -9.9242746990E-01  4.2826635844E+00  4.7213441163E+00
 Cl5       -1.3433875540E-11  9.8641496230E-11 -7.5561328750E-08  7.5561394329E-08
 F6         1.4002899866E-03  3.5583600986E-03  8.0089956544E+00  8.0089965673E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0162548023E-02  2.4951669012E-02  8.9973058152E+01
 H2         1.2271211568E-02  2.5148108143E+01  6.4851888441E+01
 H3         2.1406132257E+01  1.2139553225E+01  6.5087999831E+01
 H4         2.1389574926E+01  1.2134084636E+01  6.5105669043E+01
 Cl5        1.0186476575E-02  7.4796701075E-02  8.9924512843E+01
 F6         1.0017572844E-02  2.5456250445E-02  8.9972643603E+01

 The Hessian:
  -1.3891660225E+08  1.7076048128E-05 -3.9672028218E-02
   1.7076048128E-05 -1.3891660215E+08  4.3932995229E-02
  -3.9672028218E-02  4.3932995229E-02 -1.3891682579E+08

 Eigenvalues of the Hessian: 
  -1.3891682579E+08 -1.3891660225E+08 -1.3891660215E+08

 Eigenvectors of the Hessian:
   1.7747113061E-04  9.9999997996E-01  9.2700124856E-05
  -1.9644438474E-04 -9.2665261319E-05  9.9999997641E-01
   9.9999996496E-01 -1.7748933684E-04  1.9642793539E-04

 The stress tensor:
  -3.4738669909E+07 -4.3581307376E-06  9.9663057512E-03
  -4.3581307376E-06 -3.4738669934E+07 -1.1423286449E-02
   9.9663057512E-03 -1.1423286449E-02 -3.4738613752E+07

 Eigenvalues of the stress tensor:
  -3.4738669934E+07 -3.4738669909E+07 -3.4738613752E+07

 Eigenvectors of the stress tensor:
   9.3052494215E-05  9.9999997992E-01  1.7747251667E-04
   9.9999997500E-01 -9.3016408872E-05 -2.0332660920E-04
   2.0331009726E-04 -1.7749143228E-04  9.9999996358E-01

 Minus divergence of the stress tensor: 
   1.4966111627E+03 -1.0986031885E+04  8.4179867433E+06

 Values: 
 Rho(r)                   3.1725881492E+03
 |Grad(Rho(r))|           1.0417133436E-08
 Grad(Rho(r))x            3.4309164086E-12
 Grad(Rho(r))y            1.2853718148E-11
 Grad(Rho(r))z           -1.0417124940E-08
 DelSq(Rho(r))           -4.1675003019E+08
 G(r)                     1.4223023691E+04
 K(r)                     1.0420173057E+08
 L(r)                     1.0418750755E+08
 Vnuc(r)                  2.2498261706E+08
 V(r)                    -1.0421595359E+08
 Ven(r)                  -7.1377718465E+11
 Vrep(r)                  7.1367296870E+11
 DelSq(V(r))              3.3656985870E+14
 DelSq(Ven(r))            9.3761438174E+16
 DelSq(Vrep(r))          -9.3424833956E+16
 DelSq(G(r))              4.5632232045E+12
 DelSq(K(r))             -3.4113308190E+14

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =  -3.5148988028E-04
          Y =  -1.7404379165E-03
          Z =  -4.9009284288E+00
          R =   4.9009287504E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -6.8218988028E-04 -1.7952379165E-03 -3.9603947288E+00  3.9603951944E+00
 H2        -3.8738988028E-04  2.0062258621E+00 -3.7279262888E+00  4.2334828185E+00
 H3         1.7217786101E+00 -9.9642613792E-01 -3.7269455188E+00  4.2246312893E+00
 H4        -1.7233092899E+00 -9.9598582792E-01 -3.7263313588E+00  4.2246098132E+00
 Cl5       -1.4002898803E-03 -3.5583579165E-03 -8.0089950188E+00  8.0089959317E+00
 F6         1.1972432312E-10  2.0834767247E-09  7.1120863776E-07  7.1121169959E-07

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.8693688893E-03  2.5972044273E-02  8.9972215984E+01
 H2         5.2429185093E-03  2.8287420596E+01  6.1712578829E+01
 H3         2.4051469728E+01  1.3642386468E+01  6.1908200463E+01
 H4         2.4074335144E+01  1.3636312215E+01  6.1891061995E+01
 Cl5        1.0017572881E-02  2.5456236829E-02  8.9972643615E+01
 F6         9.6450865990E-03  1.6784678015E-01  8.9831876326E+01

 The Hessian:
  -2.0428312781E+06  3.1739332402E-06 -2.1169391406E-03
   3.1739332402E-06 -2.0428312668E+06 -1.6305634591E-02
  -2.1169391406E-03 -1.6305634591E-02 -2.0428439224E+06

 Eigenvalues of the Hessian: 
  -2.0428439224E+06 -2.0428312781E+06 -2.0428312668E+06

 Eigenvectors of the Hessian:
   1.6742185450E-04  9.9999984926E-01  5.2292063551E-04
   1.2884143814E-03 -5.2313591751E-04  9.9999903316E-01
   9.9999915598E-01 -1.6674795416E-04 -1.2885017716E-03

 The stress tensor:
  -5.1081288283E+05 -8.6772398813E-07  5.2206513656E-04
  -8.6772398813E-07 -5.1081288555E+05  4.0161001432E-03
   5.2206513656E-04  4.0161001432E-03 -5.1080976341E+05

 Eigenvalues of the stress tensor:
  -5.1081288556E+05 -5.1081288283E+05 -5.1080976340E+05

 Eigenvectors of the stress tensor:
   5.6393204957E-04  9.9999982699E-01  1.6735907739E-04
   9.9999901355E-01 -5.6414686914E-04  1.2863255253E-03
  -1.2864197178E-03 -1.6663351211E-04  9.9999915868E-01

 Minus divergence of the stress tensor: 
  -8.5345207708E+00 -1.4858960555E+02 -5.0698789822E+04

 Values: 
 Rho(r)                   4.3109934677E+02
 |Grad(Rho(r))|           8.9263350540E-09
 Grad(Rho(r))x            1.4719525806E-12
 Grad(Rho(r))y            2.4762278362E-11
 Grad(Rho(r))z            8.9263005864E-09
 DelSq(Rho(r))           -6.1285064672E+06
 G(r)                     1.5445748880E+02
 K(r)                     1.5322810743E+06
 L(r)                     1.5321266168E+06
 Vnuc(r)                  1.2654464342E+07
 V(r)                    -1.5324355318E+06
 Ven(r)                  -5.4553313114E+09
 Vrep(r)                  5.4537988758E+09
 DelSq(V(r))              2.1792705657E+11
 DelSq(Ven(r))            7.7552966173E+13
 DelSq(Vrep(r))          -7.7335039116E+13
 DelSq(G(r))              7.2617808626E+09
 DelSq(K(r))             -2.2518883743E+11

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    23

 Coordinates of critical point and distance from molecular origin:
          X =   1.3756940249E-04
          Y =  -1.3285646548E+00
          Z =  -1.0823783680E+00
          R =   1.7136589487E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.9313059751E-04 -1.3286194548E+00 -1.4184466800E-01  1.3361697508E+00
 H2         1.0166940249E-04  6.7940164515E-01  9.0623771999E-02  6.8541904980E-01
 H3         1.7222676694E+00 -2.3232503548E+00  9.1604541999E-02  2.8934563291E+00
 H4        -1.7228202306E+00 -2.3228100448E+00  9.2218701999E-02  2.8934512853E+00
 Cl5       -9.1123059751E-04 -1.3303825748E+00 -4.1904449580E+00  4.3965608800E+00
 F6         4.8905940249E-04 -1.3268242148E+00  3.8185507720E+00  4.0424983283E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         8.2815586504E-03  8.3906125334E+01  6.0938689961E+00
 H2         8.4987828487E-03  8.2402295569E+01  7.5976996219E+00
 H3         3.6528923031E+01  5.3411062714E+01  1.8142422816E+00
 H4         3.6542614880E+01  5.3396572297E+01  1.8264131092E+00
 Cl5        1.1875115385E-02  1.7613603286E+01  7.2386392447E+01
 F6         6.9316144632E-03  1.9160703479E+01  7.0839295169E+01

 The Hessian:
  -9.0225690385E-01  2.0819117108E-04  2.0623134366E-05
   2.0819117108E-04  4.8949182605E-01  1.8463294979E-01
   2.0623134366E-05  1.8463294979E-01 -9.1750634822E-01

 Eigenvalues of the Hessian: 
  -9.4133132447E-01 -9.0225693377E-01  5.1331683220E-01

 Ellipticity:  4.3307387553E-02

 Eigenvectors of the Hessian:
   1.5842753421E-04  9.9999997654E-01  1.4772704018E-04
  -1.2797859108E-01 -1.2623693964E-04  9.9177692264E-01
   9.9177691802E-01 -1.7603067081E-04  1.2797856808E-01

 The stress tensor:
  -2.6535362441E-01  5.4387722498E-05  7.7634878267E-06
   5.4387722498E-05  1.0180309865E-01  4.5732239126E-02
   7.7634878267E-06  4.5732239126E-02 -2.5414794713E-01

 Eigenvalues of the stress tensor:
  -2.6535363265E-01 -2.5992966733E-01  1.0758482709E-01

 Eigenvectors of the stress tensor:
   9.9999997598E-01  1.6233236850E-04  1.4729498878E-04
  -1.2577089980E-04 -1.2542710181E-01  9.9210283051E-01
  -1.7952518583E-04  9.9210282520E-01  1.2542707838E-01

 Minus divergence of the stress tensor: 
  -4.7994371408E-06 -2.2674899663E-02 -1.1934450000E-02

 Values: 
 Rho(r)                   3.1049269582E-01
 |Grad(Rho(r))|           1.7512628817E-16
 Grad(Rho(r))x            4.2747692502E-18
 Grad(Rho(r))y            1.7503033644E-16
 Grad(Rho(r))z           -3.9146494366E-18
 DelSq(Rho(r))           -1.3302714260E+00
 G(r)                     4.2565308190E-02
 K(r)                     3.7513316470E-01
 L(r)                     3.3256785651E-01
 Vnuc(r)                  1.2733628982E+01
 V(r)                    -4.1769847289E-01
 Ven(r)                  -3.9536987902E+00
 Vrep(r)                  3.5360003173E+00
 DelSq(V(r))             -2.4944415698E+00
 DelSq(Ven(r))            1.6939182784E+01
 DelSq(Vrep(r))          -1.9433624354E+01
 DelSq(G(r))              1.8264862447E+00
 DelSq(K(r))              6.6795532516E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070044240E-04  5.4659398549E-05 -9.4053085269E-01
     Euclidean distance from attractor to nucleus =   2.8507766877E-06
     Number of steps from BCP to attractor = 1336
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3364218818E+00
     Euclidean distance from BCP to attractor =   1.3361699133E+00
     Euclidean distance from BCP to nucleus =   1.3361697508E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4059302084E-04      1.0000000000E+00
     -9.9682996446E-01      1.6504418149E+00
     -7.9561310907E-02      4.7122479403E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =   4.0953301637E-05 -1.9746822025E+00 -1.1681148990E+00
     Euclidean distance from attractor to nucleus =   3.3640991339E-02
     Number of steps from BCP to attractor =  651
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.5178400480E-01
     Euclidean distance from BCP to attractor =   6.5178113461E-01
     Euclidean distance from BCP to nucleus =   6.8541904980E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.4894585083E-04      9.9063196657E-01
      9.9063196657E-01      1.3655872224E-01
      1.3655872224E-01      1.0000000000E+00

   Total bond path length =   1.9882058866E+00
   Distance between attractors =   1.9878079021E+00
   Distance between nuclei =   2.0214327593E+00
   Sum of distances between BCP and attractors =   1.9879510479E+00
   Sum of distances between BCP and nuclei =   2.0215888006E+00
   Total bond path length minus distance between attractors =   3.9798450896E-04
   Total bond path length minus distance between nuclei =  -3.3226872716E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5483876351E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3382913963E-02

 New critical point found: CP# 8     

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =  -1.1370364526E+00
          Y =   6.5668287680E-01
          Z =  -1.0827411033E+00
          R =   1.7018850114E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -1.1373671526E+00  6.5662807680E-01 -1.4220740334E-01  1.3209797185E+00
 H2        -1.1370723526E+00  2.6646491768E+00  9.0261036659E-02  2.8985230420E+00
 H3         5.8509364738E-01 -3.3800282320E-01  9.1241806659E-02  6.8183982868E-01
 H4        -2.8599942526E+00 -3.3756251320E-01  9.1855966659E-02  2.8813110026E+00
 Cl5       -1.1380852526E+00  6.5486495680E-01 -4.1908076933E+00  4.3916916190E+00
 F6        -1.1366849626E+00  6.5842331680E-01  3.8181880367E+00  4.0378377694E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9429357207E+01  2.9806775636E+01  6.1800377546E+00
 H2         2.3097296116E+01  6.6825815982E+01  1.7844994077E+00
 H3         5.9105043317E+01  2.9717353659E+01  7.6902222281E+00
 H4         8.3026172926E+01  6.7279883256E+00  1.8268944585E+00
 Cl5        1.5019339958E+01  8.5756147860E+00  7.2603422471E+01
 F6         1.6350247129E+01  9.3847484430E+00  7.1014711781E+01

 The Hessian:
   1.3223082115E-01 -6.1348761209E-01  1.6506108656E-01
  -6.1348761209E-01 -5.7512981798E-01 -9.5424970850E-02
   1.6506108656E-01 -9.5424970850E-02 -9.4567521910E-01

 Eigenvalues of the Hessian: 
  -9.7061930988E-01 -9.2958559766E-01  5.1163069162E-01

 Ellipticity:  4.4141940590E-02

 Eigenvectors of the Hessian:
  -1.1172417959E-01  5.0041192693E-01  8.5854854905E-01
   6.5936433923E-02  8.6578663081E-01 -4.9605029643E-01
   9.9154934036E-01 -1.1888172694E-03  1.2972467898E-01

 The stress tensor:
   7.0083837699E-03 -1.6246363955E-01  4.0973802847E-02
  -1.6246363955E-01 -1.8031850587E-01 -2.3656291548E-02
   4.0973802847E-02 -2.3656291548E-02 -2.6224320533E-01

 Eigenvalues of the stress tensor:
  -2.7418449510E-01 -2.6830651776E-01  1.0693768544E-01

 Eigenvectors of the stress tensor:
   5.0053713992E-01 -1.0882448977E-01  8.5884795045E-01
   8.6571156636E-01  6.5739572813E-02 -4.9620740869E-01
  -2.4607793029E-03  9.9188484160E-01  1.2711571725E-01

 Minus divergence of the stress tensor: 
  -1.8304709070E-02  1.0814560885E-02 -1.2273390639E-02

 Values: 
 Rho(r)                   3.1744524468E-01
 |Grad(Rho(r))|           5.1389073240E-16
 Grad(Rho(r))x           -4.1488804404E-16
 Grad(Rho(r))y            2.7135904199E-16
 Grad(Rho(r))z           -1.3533612265E-16
 DelSq(Rho(r))           -1.3885742159E+00
 G(r)                     4.4204886724E-02
 K(r)                     3.9134844071E-01
 L(r)                     3.4714355398E-01
 Vnuc(r)                  1.2800632444E+01
 V(r)                    -4.3555332743E-01
 Ven(r)                  -4.0634998981E+00
 Vrep(r)                  3.6279465707E+00
 DelSq(V(r))             -2.5164461003E+00
 DelSq(Ven(r))            1.7774628159E+01
 DelSq(Vrep(r))          -2.0291074259E+01
 DelSq(G(r))              1.9009194306E+00
 DelSq(K(r))              6.1552666967E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070044240E-04  5.4659398549E-05 -9.4053085269E-01
     Euclidean distance from attractor to nucleus =   2.8507766877E-06
     Number of steps from BCP to attractor = 1321
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3212285560E+00
     Euclidean distance from BCP to attractor =   1.3209800953E+00
     Euclidean distance from BCP to nucleus =   1.3209797185E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.6363255569E-01      1.0000000000E+00
      4.9752137147E-01      1.6521960504E+00
     -8.1309862130E-02      2.6189471658E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -1.6929031728E+00  9.7780435043E-01 -1.1689799950E+00
     Euclidean distance from attractor to nucleus =   3.4120703332E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4772484747E-01
     Euclidean distance from BCP to attractor =   6.4772213013E-01
     Euclidean distance from BCP to nucleus =   6.8183982868E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.5762618297E-01     -4.9540911120E-01
     -4.9540911120E-01      1.3801138655E-01
      1.3801138655E-01      1.0000000000E+00

   Total bond path length =   1.9689534034E+00
   Distance between attractors =   1.9685589700E+00
   Distance between nuclei =   2.0026633188E+00
   Sum of distances between BCP and attractors =   1.9687022254E+00
   Sum of distances between BCP and nuclei =   2.0028195472E+00
   Total bond path length minus distance between attractors =   3.9443341343E-04
   Total bond path length minus distance between nuclei =  -3.3709915368E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5117800877E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3866143753E-02

 New critical point found: CP# 9     

 Number of Newton-Raphson Iterations:    23

 Coordinates of critical point and distance from molecular origin:
          X =   2.2097826239E-05
          Y =   5.2045705297E-04
          Z =  -2.7571878984E+00
          R =   2.7571879476E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1        -3.0860217376E-04  4.6565705297E-04 -1.8166541984E+00  1.8166542843E+00
 H2        -1.3802173761E-05  2.0084867571E+00 -1.5841857584E+00  2.5580585549E+00
 H3         1.7221521978E+00 -9.9416524295E-01 -1.5832049884E+00  2.5417928236E+00
 H4        -1.7229357022E+00 -9.9372493295E-01 -1.5825908284E+00  2.5417691489E+00
 Cl5       -1.0267021738E-03 -1.2974629470E-03 -5.8652544884E+00  5.8652547217E+00
 F6         3.7358782624E-04  2.2608970530E-03  2.1437412416E+00  2.1437424664E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         9.7330583732E-03  1.4686439969E-02  8.9982381148E+01
 H2         3.0914388034E-04  5.1735533053E+01  3.8264466946E+01
 H3         4.2651275257E+01  2.3024678123E+01  3.8525977883E+01
 H4         4.2675784930E+01  2.3014120875E+01  3.8508708633E+01
 Cl5        1.0029522038E-02  1.2674496661E-02  8.9983837259E+01
 F6         9.9848774763E-03  6.0426979959E-02  8.9938753631E+01

 The Hessian:
  -3.8314431634E-02  3.1784237779E-07  4.7934080262E-05
   3.1784237779E-07 -3.8468717881E-02  3.9602236122E-04
   4.7934080262E-05  3.9602236122E-04  2.3469020441E-01

 Eigenvalues of the Hessian: 
  -3.8469292426E-02 -3.8314439652E-02  2.3469078697E-01

 Ellipticity:  4.0416296116E-03

 Eigenvectors of the Hessian:
  -1.6037707511E-03  9.9999869854E-01  1.7558085591E-04
   9.9999766343E-01  1.6035145366E-03  1.4497829572E-03
  -1.4494995239E-03 -1.7790556516E-04  9.9999893365E-01

 The stress tensor:
  -2.4683521007E-02 -2.3635966334E-09  5.0113036730E-06
  -2.3635966334E-09 -2.4675472681E-02  1.2798024134E-05
   5.0113036730E-06  1.2798024134E-05  4.5041279831E-03

 Eigenvalues of the stress tensor:
  -2.4683521870E-02 -2.4675478292E-02  4.5041344566E-03

 Eigenvectors of the stress tensor:
   9.9999982446E-01 -5.6710194631E-04  1.7169251867E-04
   5.6702659670E-04  9.9999974306E-01  4.3859474351E-04
  -1.7194120248E-04 -4.3849731229E-04  9.9999988908E-01

 Minus divergence of the stress tensor: 
   3.4930357420E-06  1.7978730918E-06  2.0438550155E-02

 Values: 
 Rho(r)                   4.6131930448E-02
 |Grad(Rho(r))|           7.5287024533E-18
 Grad(Rho(r))x            1.5136355495E-18
 Grad(Rho(r))y            2.5917760715E-18
 Grad(Rho(r))z            6.9045611627E-18
 DelSq(Rho(r))            1.5790705489E-01
 G(r)                     4.2165814714E-02
 K(r)                     2.6890509910E-03
 L(r)                    -3.9476763723E-02
 Vnuc(r)                  1.1577236452E+01
 V(r)                    -4.4854865705E-02
 Ven(r)                  -5.3408026679E-01
 Vrep(r)                  4.8922540108E-01
 DelSq(V(r))             -3.9572017718E-01
 DelSq(Ven(r))           -1.8281273119E+00
 DelSq(Vrep(r))           1.4324071347E+00
 DelSq(G(r))              2.8716697565E-01
 DelSq(K(r))              1.0855320153E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070044240E-04  5.4659398549E-05 -9.4053085269E-01
     Euclidean distance from attractor to nucleus =   2.8507766821E-06
     Number of steps from BCP to attractor = 1816
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.8167022409E+00
     Euclidean distance from BCP to attractor =   1.8166571316E+00
     Euclidean distance from BCP to nucleus =   1.8166542843E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.4395998600E-04      1.0000000000E+00
      1.0485361217E-02      3.1311061120E+00
     -9.9994501673E-01      1.5845250805E+00

   Bond path linked to nuclear attractor F6      
     Attractor coordinates =  -3.5148988028E-04 -1.7404379165E-03 -4.9009284288E+00
     Euclidean distance from attractor to nucleus =   7.1121170403E-07
     Number of steps from BCP to attractor = 2143
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.1437417669E+00
     Euclidean distance from BCP to attractor =   2.1437417552E+00
     Euclidean distance from BCP to nucleus =   2.1437424664E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.7437061610E-04      9.6937285061E-04
      9.6937285061E-04      9.9999951496E-01
      9.9999951496E-01      1.0000000000E+00

   Total bond path length =   3.9604440078E+00
   Distance between attractors =   3.9603980417E+00
   Distance between nuclei =   3.9603959056E+00
   Sum of distances between BCP and attractors =   3.9603988868E+00
   Sum of distances between BCP and nuclei =   3.9603967507E+00
   Total bond path length minus distance between attractors =   4.5966116681E-05
   Total bond path length minus distance between nuclei =   4.8102150443E-05
   Total bond path length minus sum of distances between BCP and attractors =   4.5120990061E-05
   Total bond path length minus sum of distances between BCP and nuclei =   4.7257122870E-05

 New critical point found: CP# 10    

 Number of Newton-Raphson Iterations:    20

 Coordinates of critical point and distance from molecular origin:
          X =   6.2610692495E-04
          Y =   8.7367476337E-04
          Z =   7.2487377324E-01
          R =   7.2487457015E-01

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         2.9540692495E-04  8.1887476337E-04  1.6654074732E+00  1.6654077008E+00
 H2         5.9020692495E-04  2.0088399748E+00  1.8978759132E+00  2.7635794497E+00
 H3         1.7227562069E+00 -9.9381202524E-01  1.8988566832E+00  2.7497650797E+00
 H4        -1.7223316931E+00 -9.9337171524E-01  1.8994708432E+00  2.7497642281E+00
 Cl5       -4.2269307505E-04 -9.4424523663E-04 -2.3831928168E+00  2.3831930413E+00
 F6         9.7759692495E-04  2.6141147634E-03  5.6258029132E+00  5.6258036055E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         1.0163019008E-02  2.8172122503E-02  8.9970050785E+01
 H2         1.2236437048E-02  4.6626956833E+01  4.3373040550E+01
 H3         3.8793127169E+01  2.1187248381E+01  4.3673846503E+01
 H4         3.8781793498E+01  2.1177415895E+01  4.3691559032E+01
 Cl5        1.0162218863E-02  2.2701169114E-02  8.9975128052E+01
 F6         9.9562981815E-03  2.6623351794E-02  8.9971575877E+01

 The Hessian:
  -8.4533916454E-02  6.4756349130E-09  5.2144548162E-05
   6.4756349130E-09 -8.4606741974E-02  1.0813514493E-04
   5.2144548162E-05  1.0813514493E-04  2.0970040289E-01

 Eigenvalues of the Hessian: 
  -8.4606781707E-02 -8.4533925693E-02  2.0970045186E-01

 Ellipticity:  8.6185533194E-04

 Eigenvectors of the Hessian:
   1.7408935834E-04  9.9999996914E-01  1.7722112649E-04
   9.9999991734E-01 -1.7415446439E-04  3.6742267720E-04
  -3.6745352972E-04 -1.7715714746E-04  9.9999991680E-01

 The stress tensor:
  -4.1842384773E-02  3.2578849377E-09  1.0011628792E-05
   3.2578849377E-09 -4.1829979244E-02  2.6820811445E-05
   1.0011628792E-05  2.6820811445E-05  1.4582385050E-02

 Eigenvalues of the stress tensor:
  -4.1842386549E-02 -4.1829991996E-02  1.4582399579E-02

 Eigenvectors of the stress tensor:
   9.9999997692E-01 -1.2118742633E-04  1.7743318237E-04
   1.2110305537E-04  9.9999987964E-01  4.7544189997E-04
  -1.7749077859E-04 -4.7542040129E-04  9.9999987124E-01

 Minus divergence of the stress tensor: 
  -7.3185412957E-06 -5.3606969216E-06 -4.1216464620E-02

 Values: 
 Rho(r)                   8.0686592913E-02
 |Grad(Rho(r))|           6.7706819467E-17
 Grad(Rho(r))x            4.6950436558E-19
 Grad(Rho(r))y            2.0028330813E-18
 Grad(Rho(r))z            6.7675561524E-17
 DelSq(Rho(r))            4.0559744458E-02
 G(r)                     3.9614957541E-02
 K(r)                     2.9475021426E-02
 L(r)                    -1.0139936115E-02
 Vnuc(r)                  1.3424964429E+01
 V(r)                    -6.9089978967E-02
 Ven(r)                  -1.0832146397E+00
 Vrep(r)                  1.0141246608E+00
 DelSq(V(r))             -4.3983009874E-01
 DelSq(Ven(r))           -5.4451312659E-01
 DelSq(Vrep(r))           1.0468302785E-01
 DelSq(G(r))              2.9735664386E-01
 DelSq(K(r))              1.4247345488E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor Cl5     
     Attractor coordinates =   1.0487999866E-03  1.8179200986E-03  3.1080665144E+00
     Euclidean distance from attractor to nucleus =   7.5561394329E-08
     Number of steps from BCP to attractor = 2383
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   2.3831929672E+00
     Euclidean distance from BCP to attractor =   2.3831929657E+00
     Euclidean distance from BCP to nucleus =   2.3831930413E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -1.7738997109E-04      1.0000000000E+00
     -3.7540568499E-04      3.1411774468E+00
     -9.9999991380E-01      4.2709589098E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070044240E-04  5.4659398549E-05 -9.4053085269E-01
     Euclidean distance from attractor to nucleus =   2.8507766877E-06
     Number of steps from BCP to attractor = 1665
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.6654059985E+00
     Euclidean distance from BCP to attractor =   1.6654048535E+00
     Euclidean distance from BCP to nucleus =   1.6654077008E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      1.7847832780E-04      1.8063166233E-03
      1.8063166233E-03      9.9999835268E-01
      9.9999835268E-01      1.0000000000E+00

   Total bond path length =   4.0485989656E+00
   Distance between attractors =   4.0485978148E+00
   Distance between nuclei =   4.0486007376E+00
   Sum of distances between BCP and attractors =   4.0485978193E+00
   Sum of distances between BCP and nuclei =   4.0486007421E+00
   Total bond path length minus distance between attractors =   1.1508612587E-06
   Total bond path length minus distance between nuclei =  -1.7719458336E-06
   Total bond path length minus sum of distances between BCP and attractors =   1.1463841272E-06
   Total bond path length minus sum of distances between BCP and nuclei =  -1.7764149902E-06

 New critical point found: CP# 11    

 Number of Newton-Raphson Iterations:    17

 Coordinates of critical point and distance from molecular origin:
          X =   1.1378117512E+00
          Y =   6.5639229503E-01
          Z =  -1.0831461439E+00
          R =   1.7025486763E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         1.1374810512E+00  6.5633749503E-01 -1.4261244393E-01  1.3209770469E+00
 H2         1.1377758512E+00  2.6643585950E+00  8.9855996066E-02  2.8985193997E+00
 H3         2.8599418512E+00 -3.3829340497E-01  9.0836766066E-02  2.8813123985E+00
 H4        -5.8514604883E-01 -3.3785309497E-01  9.1450926066E-02  6.8183860562E-01
 Cl5        1.1367629512E+00  6.5457437503E-01 -4.1912127339E+00  4.3916923618E+00
 F6         1.1381632412E+00  6.5813273503E-01  3.8177829961E+00  4.0378238279E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         5.9439268176E+01  2.9792317842E+01  6.1977214367E+00
 H2         2.3112445781E+01  6.6811392231E+01  1.7764912416E+00
 H3         8.3017369303E+01  6.7426200602E+00  1.8066162643E+00
 H4         5.9113791958E+01  2.9702926167E+01  7.7079685327E+00
 Cl5        1.5001476654E+01  8.5717794344E+00  7.2621074496E+01
 F6         1.6372166889E+01  9.3806019395E+00  7.0997627472E+01

 The Hessian:
   1.3242379313E-01  6.1327609901E-01 -1.6547148021E-01
   6.1327609901E-01 -5.7544714559E-01 -9.5602678987E-02
  -1.6547148021E-01 -9.5602678987E-02 -9.4556384319E-01

 Eigenvalues of the Hessian: 
  -9.7062620333E-01 -9.2959205969E-01  5.1163106737E-01

 Ellipticity:  4.4142097827E-02

 Eigenvectors of the Hessian:
   1.1209405230E-01 -5.0019203358E-01  8.5862847203E-01
   6.5910237811E-02  8.6591391264E-01  4.9583156056E-01
   9.9150933631E-01 -1.0126379004E-03 -1.3003157530E-01

 The stress tensor:
   7.0613460136E-03  1.6240827397E-01 -4.1076284115E-02
   1.6240827397E-01 -1.8040272848E-01 -2.3704021659E-02
  -4.1076284115E-02 -2.3704021659E-02 -2.6221580435E-01

 Eigenvalues of the stress tensor:
  -2.7418643435E-01 -2.6830847298E-01  1.0693772052E-01

 Eigenvectors of the stress tensor:
  -5.0031733745E-01  1.0919605468E-01  8.5892885822E-01
   8.6583910612E-01  6.5711218112E-02  4.9598858670E-01
  -2.2812647106E-03  9.9184588392E-01 -1.2742267606E-01

 Minus divergence of the stress tensor: 
   1.8304712464E-02  1.0810617134E-02 -1.2280769552E-02

 Values: 
 Rho(r)                   3.1744676716E-01
 |Grad(Rho(r))|           4.9085144294E-16
 Grad(Rho(r))x            4.2187580803E-16
 Grad(Rho(r))y            2.3680002902E-16
 Grad(Rho(r))z           -8.2955939452E-17
 DelSq(Rho(r))           -1.3885871956E+00
 G(r)                     4.4205193948E-02
 K(r)                     3.9135199286E-01
 L(r)                     3.4714679891E-01
 Vnuc(r)                  1.2800651567E+01
 V(r)                    -4.3555718681E-01
 Ven(r)                  -4.0635254575E+00
 Vrep(r)                  3.6279682707E+00
 DelSq(V(r))             -2.5164600331E+00
 DelSq(Ven(r))            1.7774820862E+01
 DelSq(Vrep(r))          -2.0291280895E+01
 DelSq(G(r))              1.9009366764E+00
 DelSq(K(r))              6.1552335671E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   1.6937282528E+00  9.7737143452E-01 -1.1695836613E+00
     Euclidean distance from attractor to nucleus =   3.4120830460E-02
     Number of steps from BCP to attractor =  647
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.4772349784E-01
     Euclidean distance from BCP to attractor =   6.4772078024E-01
     Euclidean distance from BCP to nucleus =   6.8183860562E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.5770304830E-01      1.0000000000E+00
     -4.9519046476E-01      1.4320333826E+00
      1.3831805574E-01      3.6651873884E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   3.3070044240E-04  5.4659398549E-05 -9.4053085269E-01
     Euclidean distance from attractor to nucleus =   2.8507766877E-06
     Number of steps from BCP to attractor = 1321
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3212259006E+00
     Euclidean distance from BCP to attractor =   1.3209774237E+00
     Euclidean distance from BCP to nucleus =   1.3209770469E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      8.6372993263E-01      4.9730217687E-01
      4.9730217687E-01     -8.1615858523E-02
     -8.1615858523E-02      1.0000000000E+00

   Total bond path length =   1.9689493984E+00
   Distance between attractors =   1.9685549366E+00
   Distance between nuclei =   2.0026594109E+00
   Sum of distances between BCP and attractors =   1.9686982040E+00
   Sum of distances between BCP and nuclei =   2.0028156525E+00
   Total bond path length minus distance between attractors =   3.9446182851E-04
   Total bond path length minus distance between nuclei =  -3.3710012498E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.5119443384E-04
   Total bond path length minus sum of distances between BCP and nuclei =  -3.3866254076E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 5 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H4      

 Determining CP connectivity for atom Cl5 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom Cl5     

 Determining CP connectivity for atom F6 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom F6      

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30700442403963E-04  5.46593985485554E-05 -9.40530852692718E-01
           Type = (3,-3) NACP C1
           Rho =  1.2140564376E+02     Rho at Nucleus =  1.2140564274E+02
           GradRho =  1.6294383688E-15  9.6092906859E-17 -1.2110761016E-11
           HessRho_EigVals = -2.4892681797E+05 -2.4891977921E+05 -2.4891970754E+05
           HessRho_EigVec1 =  1.7781599353E-04  2.1165494673E-03  9.9999774430E-01
           HessRho_EigVec2 = -2.0102598121E-05  9.9999775991E-01 -2.1165459258E-03
           HessRho_EigVec3 =  9.9999998399E-01  1.9726197059E-05 -1.7785814335E-04
           DelSqRho = -7.4676630472E+05
           Bond Ellipticity = NA
           V = -1.8670506203E+05
           G =  6.7429248501E+00
           K =  1.8669831910E+05
           L =  1.8669157618E+05
           Vnuc =  2.1046975486E+06
           Ven = -2.5552216079E+08
           Vrep =  2.5533545573E+08
           DelSqV =  1.1231293791E+10
           DelSqVen =  1.5717172101E+12
           DelSqVrep = -1.5604859163E+12
           DelSqG =  3.8280869209E+08
           DelSqK = -1.1614102484E+10
           Stress_EigVals = -6.2235748951E+04 -6.2235725625E+04 -6.2233587454E+04
           Stress_EigVec1 =  9.9999998419E-01  1.6296628922E-06 -1.7778705799E-04
           Stress_EigVec2 = -1.9772772059E-06  9.9999808850E-01 -1.9552457953E-03
           Stress_EigVec3 =  1.7778353176E-04  1.9552461159E-03  9.9999807270E-01
           -DivStress = -1.6260561515E+00  5.1721423481E+02 -1.0466047478E+04
           ESP =  -1.4867985356E+01     ESP at Nucleus =  -1.4867985380E+01
           ESPe = -2.2832837813E+01     ESPe at Nucleus = -2.2832836763E+01
           ESPn =  7.9648524566E+00     ESPn at Nucleus =  7.9648513838E+00

CP# 2      Coords =  4.09533016366150E-05 -1.97468220247576E+00 -1.16811489898762E+00
           Type = (3,-3) NACP H2
           Rho =  4.4170826661E-01     Rho at Nucleus =  4.3702048528E-01
           GradRho =  1.0585554542E-19 -6.6002903658E-16 -8.3205071599E-16
           HessRho_EigVals = -8.8555479255E+00 -8.8425526224E+00 -7.9341083457E+00
           HessRho_EigVec1 =  1.5478148461E-04 -1.3584916708E-01  9.9072951901E-01
           HessRho_EigVec2 =  9.9999997695E-01 -1.2642856563E-04 -1.7356573422E-04
           HessRho_EigVec3 =  1.4883527244E-04  9.9072952304E-01  1.3584914438E-01
           DelSqRho = -2.5632208894E+01
           Bond Ellipticity = NA
           V = -6.4348955358E+00
           G =  1.3421656203E-02
           K =  6.4214738796E+00
           L =  6.4080522234E+00
           Vnuc =  3.9066982916E+01
           Ven = -1.7256209305E+01
           Vrep =  1.0821313770E+01
           DelSqV =  1.6400141614E+03
           DelSqVen =  1.0013730669E+03
           DelSqVrep =  6.3864109443E+02
           DelSqG =  1.2530158509E+02
           DelSqK = -1.7653157465E+03
           Stress_EigVals = -2.2221945019E+00 -2.2198461980E+00 -1.9928548359E+00
           Stress_EigVec1 =  1.5352393534E-04 -1.3522235537E-01  9.9081526585E-01
           Stress_EigVec2 =  9.9999997716E-01 -1.2658547365E-04 -1.7222293966E-04
           Stress_EigVec3 =  1.4871121128E-04  9.9081526966E-01  1.3522233285E-01
           -DivStress = -2.6970115052E-03 -1.7764201126E+01 -2.6084973781E+00
           ESP =  -1.2595930906E+00     ESP at Nucleus =  -1.2611451560E+00
           ESPe = -1.0600935940E+01     ESPe at Nucleus = -1.0527607155E+01
           ESPn =  9.3413428497E+00     ESPn at Nucleus =  9.2664619992E+00

CP# 3      Coords = -1.69290317278706E+00  9.77804350429508E-01 -1.16897999502702E+00
           Type = (3,-3) NACP H3
           Rho =  4.4810353784E-01     Rho at Nucleus =  4.4322203011E-01
           GradRho =  4.5789218852E-13 -2.6413598837E-13  7.7801472326E-14
           HessRho_EigVals = -8.9779383339E+00 -8.9646369700E+00 -8.0206888348E+00
           HessRho_EigVec1 = -1.1861662204E-01  6.9177643137E-02  9.9052741036E-01
           HessRho_EigVec2 =  5.0026755577E-01  8.6587069146E-01 -5.6419045927E-04
           HessRho_EigVec3 =  8.5770768308E-01 -4.9546180413E-01  1.3731398699E-01
           DelSqRho = -2.5963264139E+01
           Bond Ellipticity = NA
           V = -6.5186592750E+00
           G =  1.3921620162E-02
           K =  6.5047376548E+00
           L =  6.4908160347E+00
           Vnuc =  3.8690799998E+01
           Ven = -1.7337484361E+01
           Vrep =  1.0818825086E+01
           DelSqV =  1.6593266712E+03
           DelSqVen =  1.0045394601E+03
           DelSqVrep =  6.5478721107E+02
           DelSqG =  1.2675462912E+02
           DelSqK = -1.7860813003E+03
           Stress_EigVals = -2.2531029363E+00 -2.2508069431E+00 -2.0147493956E+00
           Stress_EigVec1 = -1.1805116543E-01  6.8919706381E-02  9.9061293976E-01
           Stress_EigVec2 =  5.0026913025E-01  8.6586974075E-01 -6.2399188928E-04
           Stress_EigVec3 =  8.5778477467E-01 -4.9549941082E-01  1.3669533358E-01
           -DivStress = -1.5797405697E+01  9.1244662946E+00 -2.7042839548E+00
           ESP =  -1.2604655075E+00     ESP at Nucleus =  -1.2623508385E+00
           ESPe = -1.0643546076E+01     ESPe at Nucleus = -1.0568557614E+01
           ESPn =  9.3830805685E+00     ESPn at Nucleus =  9.3062067750E+00

CP# 4      Coords =  1.69372825278212E+00  9.77371434517520E-01 -1.16958366127086E+00
           Type = (3,-3) NACP H4
           Rho =  4.4810477076E-01     Rho at Nucleus =  4.4322321590E-01
           GradRho = -4.5725769576E-13 -2.6451811295E-13  7.7266613411E-14
           HessRho_EigVals = -8.9779617218E+00 -8.9646601370E+00 -8.0207036978E+00
           HessRho_EigVec1 =  1.1898603280E-01  6.9152037940E-02  9.9048489118E-01
           HessRho_EigVec2 = -5.0004759742E-01  8.6599783359E-01 -3.9055135561E-04
           HessRho_EigVec3 =  8.5778477739E-01  4.9524311995E-01 -1.3762095706E-01
           DelSqRho = -2.5963325557E+01
           Bond Ellipticity = NA
           V = -6.5186748511E+00
           G =  1.3921730962E-02
           K =  6.5047531201E+00
           L =  6.4908313892E+00
           Vnuc =  3.8690707460E+01
           Ven = -1.7337490597E+01
           Vrep =  1.0818815746E+01
           DelSqV =  1.6593300954E+03
           DelSqVen =  1.0045394338E+03
           DelSqVrep =  6.5479066162E+02
           DelSqG =  1.2675488750E+02
           DelSqK = -1.7860849829E+03
           Stress_EigVals = -2.2531088729E+00 -2.2508128158E+00 -2.0147531624E+00
           Stress_EigVec1 =  1.1841975465E-01  6.8895594719E-02  9.9057062279E-01
           Stress_EigVec2 = -5.0004935672E-01  8.6599678788E-01 -4.5190274941E-04
           Stress_EigVec3 =  8.5786211162E-01  4.9528068850E-01 -1.3700232497E-01
           -DivStress =  1.5798858425E+01  9.1204908580E+00 -2.7099623479E+00
           ESP =  -1.2604660599E+00     ESP at Nucleus =  -1.2623514627E+00
           ESPe = -1.0643563285E+01     ESPe at Nucleus = -1.0568574483E+01
           ESPn =  9.3830972250E+00     ESPn at Nucleus =  9.3062230208E+00

CP# 5      Coords =  1.04879998656612E-03  1.81792009864150E-03  3.10806651443867E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725881492E+03     Rho at Nucleus =  3.1725881488E+03
           GradRho =  3.4309164086E-12  1.2853718148E-11 -1.0417124940E-08
           HessRho_EigVals = -1.3891682579E+08 -1.3891660225E+08 -1.3891660215E+08
           HessRho_EigVec1 =  1.7747113061E-04 -1.9644438474E-04  9.9999996496E-01
           HessRho_EigVec2 =  9.9999997996E-01 -9.2665261319E-05 -1.7748933684E-04
           HessRho_EigVec3 =  9.2700124856E-05  9.9999997641E-01  1.9642793539E-04
           DelSqRho = -4.1675003019E+08
           Bond Ellipticity = NA
           V = -1.0421595359E+08
           G =  1.4223023691E+04
           K =  1.0420173057E+08
           L =  1.0418750755E+08
           Vnuc =  2.2498261706E+08
           Ven = -7.1377718465E+11
           Vrep =  7.1367296870E+11
           DelSqV =  3.3656985870E+14
           DelSqVen =  9.3761438174E+16
           DelSqVrep = -9.3424833956E+16
           DelSqG =  4.5632232045E+12
           DelSqK = -3.4113308190E+14
           Stress_EigVals = -3.4738669934E+07 -3.4738669909E+07 -3.4738613752E+07
           Stress_EigVec1 =  9.3052494215E-05  9.9999997500E-01  2.0331009726E-04
           Stress_EigVec2 =  9.9999997992E-01 -9.3016408872E-05 -1.7749143228E-04
           Stress_EigVec3 =  1.7747251667E-04 -2.0332660920E-04  9.9999996358E-01
           -DivStress =  1.4966111627E+03 -1.0986031885E+04  8.4179867433E+06
           ESP =  -6.4638438665E+01     ESP at Nucleus =  -6.4638438666E+01
           ESPe = -6.7879222113E+01     ESPe at Nucleus = -6.7879222066E+01
           ESPn =  3.2407834479E+00     ESPn at Nucleus =  3.2407834004E+00

CP# 6      Coords = -3.51489880275677E-04 -1.74043791652328E-03 -4.90092842879136E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109934677E+02     Rho at Nucleus =  4.3109934625E+02
           GradRho =  1.4719525806E-12  2.4762278362E-11  8.9263005864E-09
           HessRho_EigVals = -2.0428439224E+06 -2.0428312781E+06 -2.0428312668E+06
           HessRho_EigVec1 =  1.6742185450E-04  1.2884143814E-03  9.9999915598E-01
           HessRho_EigVec2 =  9.9999984926E-01 -5.2313591751E-04 -1.6674795416E-04
           HessRho_EigVec3 =  5.2292063551E-04  9.9999903316E-01 -1.2885017716E-03
           DelSqRho = -6.1285064672E+06
           Bond Ellipticity = NA
           V = -1.5324355318E+06
           G =  1.5445748880E+02
           K =  1.5322810743E+06
           L =  1.5321266168E+06
           Vnuc =  1.2654464342E+07
           Ven = -5.4553313114E+09
           Vrep =  5.4537988758E+09
           DelSqV =  2.1792705657E+11
           DelSqVen =  7.7552966173E+13
           DelSqVrep = -7.7335039116E+13
           DelSqG =  7.2617808626E+09
           DelSqK = -2.2518883743E+11
           Stress_EigVals = -5.1081288556E+05 -5.1081288283E+05 -5.1080976340E+05
           Stress_EigVec1 =  5.6393204957E-04  9.9999901355E-01 -1.2864197178E-03
           Stress_EigVec2 =  9.9999982699E-01 -5.6414686914E-04 -1.6663351211E-04
           Stress_EigVec3 =  1.6735907739E-04  1.2863255253E-03  9.9999915868E-01
           -DivStress = -8.5345207708E+00 -1.4858960555E+02 -5.0698789822E+04
           ESP =  -2.6928508432E+01     ESP at Nucleus =  -2.6928508435E+01
           ESPe = -3.1275749325E+01     ESPe at Nucleus = -3.1275748762E+01
           ESPn =  4.3472408931E+00     ESPn at Nucleus =  4.3472403273E+00

CP# 7      Coords =  1.37569402490899E-04 -1.32856465484794E+00 -1.08237836800082E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1049269582E-01
           GradRho =  4.2747692502E-18  1.7503033644E-16 -3.9146494366E-18
           HessRho_EigVals = -9.4133132447E-01 -9.0225693377E-01  5.1331683220E-01
           HessRho_EigVec1 =  1.5842753421E-04 -1.2797859108E-01  9.9177691802E-01
           HessRho_EigVec2 =  9.9999997654E-01 -1.2623693964E-04 -1.7603067081E-04
           HessRho_EigVec3 =  1.4772704018E-04  9.9177692264E-01  1.2797856808E-01
           DelSqRho = -1.3302714260E+00
           Bond Ellipticity =  4.3307387553E-02
           V = -4.1769847289E-01
           G =  4.2565308190E-02
           K =  3.7513316470E-01
           L =  3.3256785651E-01
           Vnuc =  1.2733628982E+01
           Ven = -3.9536987902E+00
           Vrep =  3.5360003173E+00
           DelSqV = -2.4944415698E+00
           DelSqVen =  1.6939182784E+01
           DelSqVrep = -1.9433624354E+01
           DelSqG =  1.8264862447E+00
           DelSqK =  6.6795532516E-01
           Stress_EigVals = -2.6535363265E-01 -2.5992966733E-01  1.0758482709E-01
           Stress_EigVec1 =  9.9999997598E-01 -1.2577089980E-04 -1.7952518583E-04
           Stress_EigVec2 =  1.6233236850E-04 -1.2542710181E-01  9.9210282520E-01
           Stress_EigVec3 =  1.4729498878E-04  9.9210283051E-01  1.2542707838E-01
           -DivStress = -4.7994371408E-06 -2.2674899663E-02 -1.1934450000E-02
           ESP =   7.3009668933E-01
           ESPe = -1.2003532293E+01
           ESPn =  1.2733628982E+01
           BPL =  1.9882058866E+00 =  1.3364218818E+00 +  6.5178400480E-01
           GBL_I =  1.9878079021E+00
           GBL_II =  2.0214327593E+00
           GBL_III =  1.9879510479E+00 =  1.3361699133E+00 +  6.5178113461E-01
           GBL_IV =  2.0215888006E+00 =  1.3361697508E+00 +  6.8541904980E-01

CP# 8      Coords = -1.13703645262146E+00  6.56682876795243E-01 -1.08274110334055E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.1744524468E-01
           GradRho = -4.1488804404E-16  2.7135904199E-16 -1.3533612265E-16
           HessRho_EigVals = -9.7061930988E-01 -9.2958559766E-01  5.1163069162E-01
           HessRho_EigVec1 = -1.1172417959E-01  6.5936433923E-02  9.9154934036E-01
           HessRho_EigVec2 =  5.0041192693E-01  8.6578663081E-01 -1.1888172694E-03
           HessRho_EigVec3 =  8.5854854905E-01 -4.9605029643E-01  1.2972467898E-01
           DelSqRho = -1.3885742159E+00
           Bond Ellipticity =  4.4141940590E-02
           V = -4.3555332743E-01
           G =  4.4204886724E-02
           K =  3.9134844071E-01
           L =  3.4714355398E-01
           Vnuc =  1.2800632444E+01
           Ven = -4.0634998981E+00
           Vrep =  3.6279465707E+00
           DelSqV = -2.5164461003E+00
           DelSqVen =  1.7774628159E+01
           DelSqVrep = -2.0291074259E+01
           DelSqG =  1.9009194306E+00
           DelSqK =  6.1552666967E-01
           Stress_EigVals = -2.7418449510E-01 -2.6830651776E-01  1.0693768544E-01
           Stress_EigVec1 =  5.0053713992E-01  8.6571156636E-01 -2.4607793029E-03
           Stress_EigVec2 = -1.0882448977E-01  6.5739572813E-02  9.9188484160E-01
           Stress_EigVec3 =  8.5884795045E-01 -4.9620740869E-01  1.2711571725E-01
           -DivStress = -1.8304709070E-02  1.0814560885E-02 -1.2273390639E-02
           ESP =   7.5155047639E-01
           ESPe = -1.2049081967E+01
           ESPn =  1.2800632444E+01
           BPL =  1.9689534034E+00 =  1.3212285560E+00 +  6.4772484747E-01
           GBL_I =  1.9685589700E+00
           GBL_II =  2.0026633188E+00
           GBL_III =  1.9687022254E+00 =  1.3209800953E+00 +  6.4772213013E-01
           GBL_IV =  2.0028195472E+00 =  1.3209797185E+00 +  6.8183982868E-01

CP# 9      Coords =  2.20978262388031E-05  5.20457052966435E-04 -2.75718789837150E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6131930448E-02
           GradRho =  1.5136355495E-18  2.5917760715E-18  6.9045611627E-18
           HessRho_EigVals = -3.8469292426E-02 -3.8314439652E-02  2.3469078697E-01
           HessRho_EigVec1 = -1.6037707511E-03  9.9999766343E-01 -1.4494995239E-03
           HessRho_EigVec2 =  9.9999869854E-01  1.6035145366E-03 -1.7790556516E-04
           HessRho_EigVec3 =  1.7558085591E-04  1.4497829572E-03  9.9999893365E-01
           DelSqRho =  1.5790705489E-01
           Bond Ellipticity =  4.0416296116E-03
           V = -4.4854865705E-02
           G =  4.2165814714E-02
           K =  2.6890509910E-03
           L = -3.9476763723E-02
           Vnuc =  1.1577236452E+01
           Ven = -5.3408026679E-01
           Vrep =  4.8922540108E-01
           DelSqV = -3.9572017718E-01
           DelSqVen = -1.8281273119E+00
           DelSqVrep =  1.4324071347E+00
           DelSqG =  2.8716697565E-01
           DelSqK =  1.0855320153E-01
           Stress_EigVals = -2.4683521870E-02 -2.4675478292E-02  4.5041344566E-03
           Stress_EigVec1 =  9.9999982446E-01  5.6702659670E-04 -1.7194120248E-04
           Stress_EigVec2 = -5.6710194631E-04  9.9999974306E-01 -4.3849731229E-04
           Stress_EigVec3 =  1.7169251867E-04  4.3859474351E-04  9.9999988908E-01
           -DivStress =  3.4930357420E-06  1.7978730918E-06  2.0438550155E-02
           ESP =  -1.7883463834E-02
           ESPe = -1.1595119916E+01
           ESPn =  1.1577236452E+01
           BPL =  3.9604440078E+00 =  1.8167022409E+00 +  2.1437417669E+00
           GBL_I =  3.9603980417E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9603988868E+00 =  1.8166571316E+00 +  2.1437417552E+00
           GBL_IV =  3.9603967507E+00 =  1.8166542843E+00 +  2.1437424664E+00

CP# 10     Coords =  6.26106924946144E-04  8.73674763372068E-04  7.24873773240276E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0686592913E-02
           GradRho =  4.6950436558E-19  2.0028330813E-18  6.7675561524E-17
           HessRho_EigVals = -8.4606781707E-02 -8.4533925693E-02  2.0970045186E-01
           HessRho_EigVec1 =  1.7408935834E-04  9.9999991734E-01 -3.6745352972E-04
           HessRho_EigVec2 =  9.9999996914E-01 -1.7415446439E-04 -1.7715714746E-04
           HessRho_EigVec3 =  1.7722112649E-04  3.6742267720E-04  9.9999991680E-01
           DelSqRho =  4.0559744458E-02
           Bond Ellipticity =  8.6185533194E-04
           V = -6.9089978967E-02
           G =  3.9614957541E-02
           K =  2.9475021426E-02
           L = -1.0139936115E-02
           Vnuc =  1.3424964429E+01
           Ven = -1.0832146397E+00
           Vrep =  1.0141246608E+00
           DelSqV = -4.3983009874E-01
           DelSqVen = -5.4451312659E-01
           DelSqVrep =  1.0468302785E-01
           DelSqG =  2.9735664386E-01
           DelSqK =  1.4247345488E-01
           Stress_EigVals = -4.1842386549E-02 -4.1829991996E-02  1.4582399579E-02
           Stress_EigVec1 =  9.9999997692E-01  1.2110305537E-04 -1.7749077859E-04
           Stress_EigVec2 = -1.2118742633E-04  9.9999987964E-01 -4.7542040129E-04
           Stress_EigVec3 =  1.7743318237E-04  4.7544189997E-04  9.9999987124E-01
           -DivStress = -7.3185412957E-06 -5.3606969216E-06 -4.1216464620E-02
           ESP =   1.7966125841E-01
           ESPe = -1.3245303170E+01
           ESPn =  1.3424964429E+01
           BPL =  4.0485989656E+00 =  2.3831929672E+00 +  1.6654059985E+00
           GBL_I =  4.0485978148E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485978193E+00 =  2.3831929657E+00 +  1.6654048535E+00
           GBL_IV =  4.0486007421E+00 =  2.3831930413E+00 +  1.6654077008E+00

CP# 11     Coords =  1.13781175117448E+00  6.56392295028519E-01 -1.08314614393405E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1744676716E-01
           GradRho =  4.2187580803E-16  2.3680002902E-16 -8.2955939452E-17
           HessRho_EigVals = -9.7062620333E-01 -9.2959205969E-01  5.1163106737E-01
           HessRho_EigVec1 =  1.1209405230E-01  6.5910237811E-02  9.9150933631E-01
           HessRho_EigVec2 = -5.0019203358E-01  8.6591391264E-01 -1.0126379004E-03
           HessRho_EigVec3 =  8.5862847203E-01  4.9583156056E-01 -1.3003157530E-01
           DelSqRho = -1.3885871956E+00
           Bond Ellipticity =  4.4142097827E-02
           V = -4.3555718681E-01
           G =  4.4205193948E-02
           K =  3.9135199286E-01
           L =  3.4714679891E-01
           Vnuc =  1.2800651567E+01
           Ven = -4.0635254575E+00
           Vrep =  3.6279682707E+00
           DelSqV = -2.5164600331E+00
           DelSqVen =  1.7774820862E+01
           DelSqVrep = -2.0291280895E+01
           DelSqG =  1.9009366764E+00
           DelSqK =  6.1552335671E-01
           Stress_EigVals = -2.7418643435E-01 -2.6830847298E-01  1.0693772052E-01
           Stress_EigVec1 = -5.0031733745E-01  8.6583910612E-01 -2.2812647106E-03
           Stress_EigVec2 =  1.0919605468E-01  6.5711218112E-02  9.9184588392E-01
           Stress_EigVec3 =  8.5892885822E-01  4.9598858670E-01 -1.2742267606E-01
           -DivStress =  1.8304712464E-02  1.0810617134E-02 -1.2280769552E-02
           ESP =   7.5155470005E-01
           ESPe = -1.2049096867E+01
           ESPn =  1.2800651567E+01
           BPL =  1.9689493984E+00 =  6.4772349784E-01 +  1.3212259006E+00
           GBL_I =  1.9685549366E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9686982040E+00 =  6.4772078024E-01 +  1.3209774237E+00
           GBL_IV =  2.0028156525E+00 =  6.8183860562E-01 +  1.3209770469E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.29810910  118.68573866  118.67415521  118.86284122  118.86288056
F6        C1        H2         86.03742651   83.39982108   83.37029674   83.92069848   83.92081612
F6        C1        H3         85.02929336   83.34031176   83.31028924   83.80406551   83.80419017
Cl5       C1        H2         94.66684607   96.59916264   96.62868290   96.12216943   96.12204250
Cl5       C1        H3         94.62105342   96.66045039   96.69047495   96.17487292   96.17475291
Cl5       C1        F6        179.29572490  179.99894224  179.99893831  179.95712998  179.95713928
H4        C1        H2        119.29810975  118.68561908  118.67403386  118.86275005  118.86278940
H4        C1        H3        119.46492469  118.67387634  118.66178955  118.86857395  118.86862931
H4        C1        F6         85.02612961   83.33969718   83.30967314   83.80324455   83.80336921
H4        C1        Cl5        94.62094392   96.66055694   96.69058303   96.17495853   96.17483853

 Total memory allocated for AIMExt =        5.530 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 116 sec (NProc = 12)           
