 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/gaussian_inputs/GAUSSIAN-YH_3.wfn
 ExtOut File:  /home/bruns/gaussian_inputs/GAUSSIAN-YH_3.extout
 Mgp File:  /home/bruns/gaussian_inputs/GAUSSIAN-YH_3.mgp

 MgpViz File:  /home/bruns/gaussian_inputs/GAUSSIAN-YH_3.mgpviz

 Wfn Title:   title line                                                                    
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
C1         6.0           3.3070000000E-04   5.4800000000E-05  -9.4053370000E-01
H2         1.0           3.5900000000E-05  -1.9890690400E+00  -1.1730021400E+00
H3         1.0          -1.7221301000E+00   9.7578843000E-01  -1.1739829100E+00
H4         1.0           1.7229578000E+00   9.9424539000E-01  -1.1745970700E+00
Cl5       17.0           1.0488000000E-03   1.8179200000E-03   3.1080665900E+00
F6         9.0          -3.5149000000E-04  -1.7404400000E-03  -4.9009291400E+00

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.30759011939109E-04  5.47589896880437E-05 -9.40530822223945E-01
           Type = (3,-3) NACP C1
           Rho =  1.2141035772E+02     Rho at Nucleus =  1.2141035669E+02
           GradRho = -2.2622460547E-15  3.5687729439E-16  1.1116583218E-11
           HessRho_EigVals = -2.4893650006E+05 -2.4892939468E+05 -2.4892935688E+05
           HessRho_EigVec1 = -5.8592670482E-04  7.9571010158E-04  9.9999951177E-01
           HessRho_EigVec2 =  6.2299329619E-01  7.8222713239E-01 -2.5739774748E-04
           HessRho_EigVec3 =  7.8222695529E-01 -6.2299284121E-01  9.5404982510E-04
           DelSqRho = -7.4679525162E+05
           Bond Ellipticity = NA
           V = -1.8671235235E+05
           G =  6.7697195597E+00
           K =  1.8670558263E+05
           L =  1.8669881291E+05
           Vnuc =  2.0843015418E+06
           Ven = -2.5305579578E+08
           Vrep =  2.5286908343E+08
           DelSqV =  1.1231728859E+10
           DelSqVen =  1.5565465027E+12
           DelSqVrep = -1.5453147738E+12
           DelSqG =  3.8282360802E+08
           DelSqK = -1.1614552467E+10
           Stress_EigVals = -6.2238178638E+04 -6.2238166757E+04 -6.2236006950E+04
           Stress_EigVec1 =  8.9945705755E-01 -4.3700842218E-01  8.0035751625E-04
           Stress_EigVec2 =  4.3700881117E-01  8.9945713890E-01 -3.9273341916E-04
           Stress_EigVec3 = -5.4825946982E-04  7.0301013229E-04  9.9999960259E-01
           -DivStress = -2.1710789975E+02  1.5083484849E+02 -1.0578569371E+04
           ESP =  -1.4869882302E+01     ESP at Nucleus =  -1.4869882326E+01
           ESPe = -2.2841705666E+01     ESPe at Nucleus = -2.2841704608E+01
           ESPn =  7.9718233636E+00     ESPn at Nucleus =  7.9718222823E+00

CP# 2      Coords =  6.81834171432170E-05 -1.95534952971137E+00 -1.16801257552329E+00
           Type = (3,-3) NACP H2
           Rho =  4.4830463794E-01     Rho at Nucleus =  4.4343013792E-01
           GradRho =  2.5159394103E-17 -1.4770344655E-16  9.5884960439E-16
           HessRho_EigVals = -8.9822098825E+00 -8.9688867755E+00 -8.0259176367E+00
           HessRho_EigVec1 = -5.5363266820E-04 -1.3701764921E-01  9.9056845160E-01
           HessRho_EigVec2 =  9.9999948476E-01 -9.1869893977E-04  4.3182721315E-04
           HessRho_EigVec3 =  8.5086623664E-04  9.9056818029E-01  1.3701808723E-01
           DelSqRho = -2.5977014295E+01
           Bond Ellipticity = NA
           V = -6.5221092486E+00
           G =  1.3927837446E-02
           K =  6.5081814111E+00
           L =  6.4942535737E+00
           Vnuc =  3.8722805709E+01
           Ven = -1.7359613393E+01
           Vrep =  1.0837504145E+01
           DelSqV =  1.6603276221E+03
           DelSqVen =  1.0059028774E+03
           DelSqVrep =  6.5442474464E+02
           DelSqG =  1.2683123531E+02
           DelSqK = -1.7871588574E+03
           Stress_EigVals = -2.2541686783E+00 -2.2518730108E+00 -2.0160675595E+00
           Stress_EigVec1 =  8.7813836513E-04 -1.3641812528E-01  9.9065095971E-01
           Stress_EigVec2 =  9.9999917547E-01 -8.0843004128E-04 -9.9775015816E-04
           Stress_EigVec3 =  9.3698320233E-04  9.9065101905E-01  1.3641730289E-01
           -DivStress = -1.7592912127E-02 -1.8235164264E+01 -2.6984943297E+00
           ESP =  -1.2610386402E+00     ESP at Nucleus =  -1.2629251941E+00
           ESPe = -1.0646876926E+01     ESPe at Nucleus = -1.0571919521E+01
           ESPn =  9.3858382853E+00     ESPn at Nucleus =  9.3089943264E+00

CP# 3      Coords = -1.69254666660732E+00  9.59088221234357E-01 -1.16892818728708E+00
           Type = (3,-3) NACP H3
           Rho =  4.5140268372E-01     Rho at Nucleus =  4.4642551307E-01
           GradRho =  6.0722132119E-13 -3.4230866840E-13  1.0251292897E-13
           HessRho_EigVals = -9.0410160265E+00 -9.0275168795E+00 -8.0660153293E+00
           HessRho_EigVec1 = -1.2039164725E-01  6.7277243188E-02  9.9044415482E-01
           HessRho_EigVec2 =  4.9172346291E-01  8.7075119703E-01  6.2361683968E-04
           HessRho_EigVec3 =  8.6238847818E-01 -4.8709970789E-01  1.3791296995E-01
           DelSqRho = -2.6134548235E+01
           Bond Ellipticity = NA
           V = -6.5619771027E+00
           G =  1.4170021952E-02
           K =  6.5478070808E+00
           L =  6.5336370588E+00
           Vnuc =  3.8521826102E+01
           Ven = -1.7388855684E+01
           Vrep =  1.0826878582E+01
           DelSqV =  1.6693645557E+03
           DelSqVen =  1.0067505224E+03
           DelSqVrep =  6.6261403329E+02
           DelSqG =  1.2750853774E+02
           DelSqK = -1.7968730934E+03
           Stress_EigVals = -2.2690265581E+00 -2.2667511410E+00 -2.0261994037E+00
           Stress_EigVec1 = -1.1839603092E-01  6.9552822302E-02  9.9052752853E-01
           Stress_EigVec2 =  4.9192548647E-01  8.7063417277E-01 -2.3351585227E-03
           Stress_EigVec3 =  8.6254953227E-01 -4.8698926284E-01  1.3729443639E-01
           -DivStress = -1.6094011464E+01  9.0849030844E+00 -2.7500443810E+00
           ESP =  -1.2611264085E+00     ESP at Nucleus =  -1.2631852376E+00
           ESPe = -1.0667221511E+01     ESPe at Nucleus = -1.0591386157E+01
           ESPn =  9.4060951024E+00     ESPn at Nucleus =  9.3282009198E+00

CP# 4      Coords =  1.69371180406471E+00  9.77393108787604E-01 -1.16958391832459E+00
           Type = (3,-3) NACP H4
           Rho =  4.4800289375E-01     Rho at Nucleus =  4.4312166857E-01
           GradRho = -4.6201613045E-13 -2.6601767452E-13  7.8710591789E-14
           HessRho_EigVals = -8.9755585448E+00 -8.9621995957E+00 -8.0185320295E+00
           HessRho_EigVec1 =  1.1934064086E-01  6.8566530916E-02  9.9048293386E-01
           HessRho_EigVec2 = -4.9936730349E-01  8.6639036215E-01  1.9125263695E-04
           HessRho_EigVec3 =  8.5813175424E-01  4.9463761605E-01 -1.3763546471E-01
           DelSqRho = -2.5956290170E+01
           Bond Ellipticity = NA
           V = -6.5168711600E+00
           G =  1.3899308737E-02
           K =  6.5029718512E+00
           L =  6.4890725425E+00
           Vnuc =  3.8689246659E+01
           Ven = -1.7332894460E+01
           Vrep =  1.0816023300E+01
           DelSqV =  1.6588549314E+03
           DelSqVen =  1.0042293127E+03
           DelSqVrep =  6.5462561866E+02
           DelSqG =  1.2671435978E+02
           DelSqK = -1.7855692912E+03
           Stress_EigVals = -2.2525001291E+00 -2.2501873991E+00 -2.0141836318E+00
           Stress_EigVec1 =  1.1805660720E-01  6.9505263278E-02  9.9057137848E-01
           Stress_EigVec2 = -4.9946166103E-01  8.6633507174E-01 -1.2619970143E-03
           Stress_EigVec3 =  8.5825444168E-01  4.9460343898E-01 -1.3699179351E-01
           -DivStress =  1.5803500387E+01  9.1061730567E+00 -2.7090435458E+00
           ESP =  -1.2604234083E+00     ESP at Nucleus =  -1.2623043562E+00
           ESPe = -1.0644932682E+01     ESPe at Nucleus = -1.0569896559E+01
           ESPn =  9.3845092734E+00     ESPn at Nucleus =  9.3075922028E+00

CP# 5      Coords =  1.04879991467948E-03  1.81791997343923E-03  3.10806651429532E+00
           Type = (3,-3) NACP Cl5
           Rho =  3.1725876405E+03     Rho at Nucleus =  3.1725876401E+03
           GradRho =  1.1179739860E-11  6.9306760970E-12 -1.6179078308E-08
           HessRho_EigVals = -1.3891680322E+08 -1.3891657969E+08 -1.3891657960E+08
           HessRho_EigVec1 =  5.3386211727E-04  4.1030633298E-04  9.9999977332E-01
           HessRho_EigVec2 =  9.9993850273E-01 -1.1077482336E-02 -5.2928424503E-04
           HessRho_EigVec3 =  1.1077262656E-02  9.9993855863E-01 -4.1619494844E-04
           DelSqRho = -4.1674996251E+08
           Bond Ellipticity = NA
           V = -1.0421593667E+08
           G =  1.4223019226E+04
           K =  1.0420171365E+08
           L =  1.0418749063E+08
           Vnuc =  2.2455663949E+08
           Ven = -7.1242561903E+11
           Vrep =  7.1232140309E+11
           DelSqV =  3.3656980302E+14
           DelSqVen =  9.3583935766E+16
           DelSqVrep = -9.3247365963E+16
           DelSqG =  4.5632224537E+12
           DelSqK = -3.4113302547E+14
           Stress_EigVals = -3.4738664290E+07 -3.4738664266E+07 -3.4738608111E+07
           Stress_EigVec1 =  1.0898638401E-02  9.9994052164E-01 -4.1576799328E-04
           Stress_EigVec2 =  9.9994046358E-01 -1.0898859412E-02 -5.3306322425E-04
           Stress_EigVec3 =  5.3756291543E-04  4.0993357662E-04  9.9999977149E-01
           -DivStress =  9.5057257028E+03  2.9635087891E+03  8.4339532252E+06
           ESP =  -6.4638352068E+01     ESP at Nucleus =  -6.4638352069E+01
           ESPe = -6.7879670578E+01     ESPe at Nucleus = -6.7879670531E+01
           ESPn =  3.2413185096E+00     ESPn at Nucleus =  3.2413184620E+00

CP# 6      Coords = -3.51491057312289E-04 -1.74043999433680E-03 -4.90092842741311E+00
           Type = (3,-3) NACP F6
           Rho =  4.3109873351E+02     Rho at Nucleus =  4.3109873299E+02
           GradRho = -1.2694601857E-11  6.4260912256E-14  8.3054918012E-09
           HessRho_EigVals = -2.0428404488E+06 -2.0428278279E+06 -2.0428278128E+06
           HessRho_EigVec1 = -3.5820514093E-04  3.6651169261E-04  9.9999986868E-01
           HessRho_EigVec2 =  9.9706747208E-01  7.6526778420E-02  3.2910677848E-04
           HessRho_EigVec3 = -7.6526647749E-02  9.9706745903E-01 -3.9284917229E-04
           DelSqRho = -6.1284960894E+06
           Bond Ellipticity = NA
           V = -1.5324329385E+06
           G =  1.5445808741E+02
           K =  1.5322784804E+06
           L =  1.5321240224E+06
           Vnuc =  1.2630029102E+07
           Ven = -5.4447895498E+09
           Vrep =  5.4432571169E+09
           DelSqV =  2.1792668683E+11
           DelSqVen =  7.7403082719E+13
           DelSqVrep = -7.7185156032E+13
           DelSqG =  7.2617665640E+09
           DelSqK = -2.2518845339E+11
           Stress_EigVals = -5.1081201980E+05 -5.1081201615E+05 -5.1080890259E+05
           Stress_EigVec1 = -7.7227353769E-02  9.9701342961E-01 -3.9624335714E-04
           Stress_EigVec2 =  9.9701344518E-01  7.7227484250E-02  3.2527636095E-04
           Stress_EigVec3 = -3.5490577783E-04  3.6993972203E-04  9.9999986859E-01
           -DivStress =  7.5489338130E+01 -2.6395493308E-01 -5.0797317373E+04
           ESP =  -2.6928486591E+01     ESP at Nucleus =  -2.6928486594E+01
           ESPe = -3.1276474135E+01     ESPe at Nucleus = -3.1276473570E+01
           ESPn =  4.3479875436E+00     ESPn at Nucleus =  4.3479869764E+00

CP# 7      Coords =  5.58365451738250E-04 -1.31264948773671E+00 -1.08189131174013E+00
           Type = (3,-1) BCP C1 H2
           Rho =  3.1739463179E-01
           GradRho = -4.5101516952E-17 -3.6701230548E-14  2.4253919017E-14
           HessRho_EigVals = -9.6997158939E-01 -9.2844935126E-01  5.1070161115E-01
           HessRho_EigVec1 = -1.2338144899E-03 -1.2937537907E-01  9.9159492183E-01
           HessRho_EigVec2 =  9.9999898421E-01 -8.6726848015E-04  1.1311171765E-03
           HessRho_EigVec3 =  7.1364030728E-04  9.9159531016E-01  1.2937631770E-01
           DelSqRho = -1.3877193295E+00
           Bond Ellipticity =  4.4722135976E-02
           V = -4.3561065515E-01
           G =  4.4340411387E-02
           K =  3.9127024376E-01
           L =  3.4692983237E-01
           Vnuc =  1.2805931647E+01
           Ven = -4.0645339600E+00
           Vrep =  3.6289233049E+00
           DelSqV = -2.5033756068E+00
           DelSqVen =  1.7771038879E+01
           DelSqVrep = -2.0274414486E+01
           DelSqG =  1.9013929251E+00
           DelSqK =  6.0198268166E-01
           Stress_EigVals = -2.7413085115E-01 -2.6816854836E-01  1.0668874437E-01
           Stress_EigVec1 =  9.9999774827E-01 -1.1007539497E-03  1.8143289497E-03
           Stress_EigVec2 = -1.9392627235E-03 -1.2680225321E-01  9.9192612015E-01
           Stress_EigVec3 =  8.6180559569E-04  9.9192740507E-01  1.2680410233E-01
           -DivStress = -5.2528835385E-04 -1.8403817074E-02 -1.2039347927E-02
           ESP =   7.5082490483E-01
           ESPe = -1.2055106743E+01
           ESPn =  1.2805931647E+01
           BPL =  1.9689945915E+00 =  1.3205471936E+00 +  6.4844739792E-01
           GBL_I =  1.9685918697E+00
           GBL_II =  2.0026620567E+00
           GBL_III =  1.9687382777E+00 =  1.3202936337E+00 +  6.4844464398E-01
           GBL_IV =  2.0028216564E+00 =  1.3202933664E+00 +  6.8252829002E-01

CP# 8      Coords = -1.13489429931029E+00  6.43958215134373E-01 -1.08244365094024E+00
           Type = (3,-1) BCP C1 H3
           Rho =  3.2088202695E-01
           GradRho = -2.0503081706E-16 -6.1985773508E-17 -3.8581162776E-17
           HessRho_EigVals = -9.8474431904E-01 -9.4230494172E-01  5.0952049618E-01
           HessRho_EigVec1 = -1.1426621396E-01  6.2989777224E-02  9.9145121933E-01
           HessRho_EigVec2 =  4.9194121224E-01  8.7062731965E-01  1.3834658496E-03
           HessRho_EigVec3 =  8.6309737344E-01 -4.8789379812E-01  1.3047055495E-01
           DelSqRho = -1.4175287646E+00
           Bond Ellipticity =  4.5037838016E-02
           V = -4.4467426925E-01
           G =  4.5146039052E-02
           K =  3.9952823020E-01
           L =  3.5438219115E-01
           Vnuc =  1.2838734332E+01
           Ven = -4.1197190959E+00
           Vrep =  3.6750448267E+00
           DelSqV = -2.5136241559E+00
           DelSqVen =  1.8199275217E+01
           DelSqVrep = -2.0712899373E+01
           DelSqG =  1.9396232505E+00
           DelSqK =  5.7400090543E-01
           Stress_EigVals = -2.7857902374E-01 -2.7239552424E-01  1.0630027873E-01
           Stress_EigVec1 =  4.9167012737E-01  8.7078029239E-01  1.4724928489E-03
           Stress_EigVec2 = -1.1202425033E-01  6.1575308458E-02  9.9179587049E-01
           Stress_EigVec3 =  8.6354562890E-01 -4.8780135688E-01  1.2782324921E-01
           -DivStress = -1.6245768185E-02  8.2291075029E-03 -1.2217861189E-02
           ESP =   7.6193466861E-01
           ESPe = -1.2076799663E+01
           ESPn =  1.2838734332E+01
           BPL =  1.9594161585E+00 =  1.3130678926E+00 +  6.4634826590E-01
           GBL_I =  1.9590162113E+00
           GBL_II =  1.9933453935E+00
           GBL_III =  1.9591619974E+00 =  1.3128163789E+00 +  6.4634561848E-01
           GBL_IV =  1.9935043344E+00 =  1.3128159967E+00 +  6.8068833768E-01

CP# 9      Coords = -5.21484094306381E-04 -4.20811188831014E-04 -2.75725979347580E+00
           Type = (3,-1) BCP C1 F6
           Rho =  4.6122664249E-02
           GradRho =  1.9917860949E-18 -1.1942898849E-18  6.3355822470E-17
           HessRho_EigVals = -3.8382227581E-02 -3.8258294491E-02  2.3484272383E-01
           HessRho_EigVec1 =  6.1195513785E-02  9.9812551703E-01 -7.4922922828E-04
           HessRho_EigVec2 =  9.9812577326E-01 -6.1195327093E-02  2.6963931151E-04
           HessRho_EigVec3 = -2.2328454952E-04  7.6432571903E-04  9.9999968298E-01
           DelSqRho =  1.5820220176E-01
           Bond Ellipticity =  3.2393783267E-03
           V = -4.4909748402E-02
           G =  4.2230149421E-02
           K =  2.6795989812E-03
           L = -3.9550550439E-02
           Vnuc =  1.1580606789E+01
           Ven = -5.3412843872E-01
           Vrep =  4.8921869032E-01
           DelSqV = -3.9601913538E-01
           DelSqVen = -1.8320774917E+00
           DelSqVrep =  1.4360583563E+00
           DelSqG =  2.8770429863E-01
           DelSqK =  1.0831483675E-01
           Stress_EigVals = -2.4701227834E-02 -2.4679659645E-02  4.4711390775E-03
           Stress_EigVec1 = -3.4834156935E-01  9.3736759498E-01 -3.7808754908E-04
           Stress_EigVec2 =  9.3736765292E-01  3.4834145450E-01 -3.3812344636E-04
           Stress_EigVec3 =  1.8524239495E-04  4.7218949042E-04  9.9999987136E-01
           -DivStress =  3.0504569862E-06 -2.5866140839E-07  2.0418844413E-02
           ESP =  -1.7910067660E-02
           ESPe = -1.1598516856E+01
           ESPn =  1.1580606789E+01
           BPL =  3.9604101118E+00 =  1.8167410614E+00 +  2.1436690504E+00
           GBL_I =  3.9603980708E+00
           GBL_II =  3.9603959056E+00
           GBL_III =  3.9603982802E+00 =  1.8167292334E+00 +  2.1436690469E+00
           GBL_IV =  3.9603961150E+00 =  1.8167263556E+00 +  2.1436697594E+00

CP# 10     Coords =  6.88549369051993E-04  9.90172508738941E-04  7.24443646405744E-01
           Type = (3,-1) BCP Cl5 C1
           Rho =  8.0650221625E-02
           GradRho = -1.5224650337E-19 -1.8357717148E-18 -2.7841061978E-17
           HessRho_EigVals = -8.4452841419E-02 -8.4416056927E-02  2.0950921562E-01
           HessRho_EigVec1 =  3.7448209552E-01  9.2723411037E-01 -2.5436271706E-04
           HessRho_EigVec2 =  9.2723413987E-01 -3.7448210884E-01 -5.1355334871E-06
           HessRho_EigVec3 =  1.0001612852E-04  2.3393062982E-04  9.9999996764E-01
           DelSqRho =  4.0640317275E-02
           Bond Ellipticity =  4.3575231543E-04
           V = -6.9112943854E-02
           G =  3.9636511586E-02
           K =  2.9476432267E-02
           L = -1.0160079319E-02
           Vnuc =  1.3427549760E+01
           Ven = -1.0829348641E+00
           Vrep =  1.0138219202E+00
           DelSqV = -4.4021804893E-01
           DelSqVen = -5.4569988249E-01
           DelSqVrep =  1.0548183357E-01
           DelSqG =  2.9798159915E-01
           DelSqK =  1.4223644978E-01
           Stress_EigVals = -4.1850420758E-02 -4.1828328337E-02  1.4565805241E-02
           Stress_EigVec1 = -3.9454923796E-01  9.1887473271E-01 -3.5272831353E-04
           Stress_EigVec2 =  9.1887478441E-01  3.9454913039E-01 -3.3805320711E-04
           Stress_EigVec3 =  1.7145990096E-04  4.5749178830E-04  9.9999988065E-01
           -DivStress = -1.7459599210E-05 -2.3524695072E-05 -4.1270891521E-02
           ESP =   1.7988546866E-01
           ESPe = -1.3247664292E+01
           ESPn =  1.3427549760E+01
           BPL =  4.0485988687E+00 =  2.3836230417E+00 +  1.6649758269E+00
           GBL_I =  4.0485977841E+00
           GBL_II =  4.0486007376E+00
           GBL_III =  4.0485978087E+00 =  2.3836230388E+00 +  1.6649747698E+00
           GBL_IV =  4.0486007621E+00 =  2.3836231145E+00 +  1.6649776476E+00

CP# 11     Coords =  1.13741037357410E+00  6.56646497083364E-01 -1.08309066529213E+00
           Type = (3,-1) BCP H4 C1
           Rho =  3.1735212084E-01
           GradRho =  5.9055699446E-16  3.3463517137E-16 -1.1069692554E-16
           HessRho_EigVals = -9.7006452825E-01 -9.2879795790E-01  5.1099068178E-01
           HessRho_EigVec1 =  1.1284594699E-01  6.4755009785E-02  9.9150016690E-01
           HessRho_EigVec2 = -4.9954841259E-01  8.6628592635E-01  2.7802320207E-04
           HessRho_EigVec3 =  8.5890463716E-01  4.9533370825E-01 -1.3010511807E-01
           DelSqRho = -1.3878718044E+00
           Bond Ellipticity =  4.4430082995E-02
           V = -4.3540662195E-01
           G =  4.4219335428E-02
           K =  3.9118728652E-01
           L =  3.4696795109E-01
           Vnuc =  1.2803436534E+01
           Ven = -4.0631977382E+00
           Vrep =  3.6277911163E+00
           DelSqV = -2.5114839577E+00
           DelSqVen =  1.7769528565E+01
           DelSqVrep = -2.0281012523E+01
           DelSqG =  1.9005599015E+00
           DelSqK =  6.1092405622E-01
           Stress_EigVals = -2.7407394874E-01 -2.6815799113E-01  1.0682531792E-01
           Stress_EigVec1 = -4.9947512157E-01  8.6632817755E-01 -3.0285817160E-04
           Stress_EigVec2 =  1.1026233547E-01  6.3917673754E-02  9.9184512317E-01
           Stress_EigVec3 =  8.5928273596E-01  4.9536856962E-01 -1.2744865601E-01
           -DivStress =  1.7939661886E-02  9.9981413921E-03 -1.2208467419E-02
           ESP =   7.5130812417E-01
           ESPe = -1.2052128410E+01
           ESPn =  1.2803436534E+01
           BPL =  1.9689505219E+00 =  6.4794616710E-01 +  1.3210043548E+00
           GBL_I =  1.9685514813E+00
           GBL_II =  2.0026594109E+00
           GBL_III =  1.9686955647E+00 =  6.4794348002E-01 +  1.3207520847E+00
           GBL_IV =  2.0028164812E+00 =  6.8206467670E-01 +  1.3207518045E+00

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        H2        119.05387457  118.20849299  118.19440350  118.43951734  118.43956479
F6        C1        H2         85.53371288   83.33835688   83.30812132   83.83871181   83.83883485
F6        C1        H3         85.01345481   83.30899981   83.27862627   83.77833602   83.77846278
Cl5       C1        H2         94.73323808   96.66062396   96.69085831   96.17848261   96.17835678
Cl5       C1        H3         94.62781770   96.69175622   96.72213181   96.20051250   96.20039045
Cl5       C1        F6        179.62688011  179.99893994  179.99893831  179.97746787  179.97747247
H4        C1        H2        119.32172514  118.67359029  118.66181947  118.85351669  118.85355691
H4        C1        H3        119.74184885  119.12645544  119.11648732  119.27294296  119.27299215
H4        C1        F6         85.74848925   83.33967870   83.30967314   83.83429026   83.83441360
H4        C1        Cl5        94.34432382   96.66057834   96.69058303   96.16972628   96.16960102

 Total time for electron density critical point search, analysis and connectivity = 138 sec (NProc = 12)           
